IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G1_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 773534

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 345 sequences with 341 amino-acid sites
Number of constant sites: 17 (= 4.98534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 4.98534% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0489
Gamma shape alpha: 0.9124

 Category  Relative_rate  Proportion
  0         0              0.0489
  1         0.1253         0.2378
  2         0.4718         0.2378
  3         1.0344         0.2378
  4         2.5742         0.2378
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -90074.4573 (s.e. 3450.1794)
Unconstrained log-likelihood (without tree): -1981.7405
Number of free parameters (#branches + #model parameters): 689
Akaike information criterion (AIC) score: 181526.9146
Corrected Akaike information criterion (AICc) score: 1132346.9146
Bayesian information criterion (BIC) score: 184167.0816

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 689
Sample size (n, alignment length): 341

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 73.0354
Sum of internal branch lengths: 26.4526 (36.2189% of tree length)

WARNING: 7 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_019859500.1' is drawn at root

+-------------------XP_019859500.1
|
|                                           +**XP_002183586.1
|                                     +-----|
|                                     |     +**Ptr_XP_0021835
|                                  +--|
|                                  |  |      +**GAX22681.1
|                                  |  +------|
|                                  |         +--GAX19208.1
|                               +--|
|                               |  |    +--VEU45043.1
|                               |  +----|
|                               |       +--OEU22110.1
|                          +----|
|                          |    |   +--tpse_3964538_f
|                          |    +---|
|                          |        +--EJK48426.1
|                       +--|
|                       |  |                                                                  +**PKK65787.1
|                       |  |                                                               +--|
|                       |  |                                                               |  +--RGB31642.1
|                       |  |                                                            +--|
|                       |  |                                                            |  |  +--RIA98937.1
|                       |  |                                                            |  +--|
|                       |  |                                                            |     +--RIA89135.1
|                       |  |                                                     +------|
|                       |  |                                                     |      |  +**GES82175.1
|                       |  |                                                     |      +--|
|                       |  |                                                     |         +**GBC05025.1
|                       |  |                                                  +--|
|                       |  |                                                  |  +---------RMG39165.1
|                       |  |                                               +--|
|                       |  |                                               |  +----------HBR67799.1
|                       |  |                                            +--|
|                       |  |                                            |  |      +--WP_135648284.1
|                       |  |                                            |  |  +---|
|                       |  |                                            |  |  |   +--WP_100710597.1
|                       |  |                                            |  +--|
|                       |  |                                            |     |    +--WP_109020604.1
|                       |  |                                            |     +----|
|                       |  |                                            |          +--WP_135765759.1
|                       |  |                                         +--|
|                       |  |                                         |  |     +-----MBL9005652.1
|                       |  |                                         |  |  +--|
|                       |  |                                         |  |  |  +-------------AIZ57293pepc
|                       |  |                                         |  +--|
|                       |  |                                         |     +----------MBC7539564.1
|                       |  |                                      +--|
|                       |  |                                      |  +------WP_045226361.1
|                       |  |                                   +--|
|                       |  |                                   |  |           +-----WP_086594230.1
|                       |  |                                   |  |        +--|
|                       |  |                                   |  |        |  |  +--WP_045689652.1
|                       |  |                                   |  |        |  +--|
|                       |  |                                   |  |        |     +--WP_185887602.1
|                       |  |                                   |  |  +-----|
|                       |  |                                   |  |  |     |  +--WP_068194151.1
|                       |  |                                   |  |  |     +--|
|                       |  |                                   |  |  |        +--WP_092668247.1
|                       |  |                                   |  +--|
|                       |  |                                   |     |           +------TVR36284.1
|                       |  |                                   |     |        +--|
|                       |  |                                   |     |        |  |  +----RMF57114.1
|                       |  |                                   |     |        |  +--|
|                       |  |                                   |     |        |     +----------BBM87188.1
|                       |  |                                   |     |     +--|
|                       |  |                                   |     |     |  |  +----RMG64881.1
|                       |  |                                   |     |     |  +--|
|                       |  |                                   |     |     |     +-----NOY06012.1
|                       |  |                                   |     |  +--|
|                       |  |                                   |     |  |  |      +--WP_148895269.1
|                       |  |                                   |     |  |  |  +---|
|                       |  |                                   |     |  |  |  |   +--WP_103114522.1
|                       |  |                                   |     |  |  +--|
|                       |  |                                   |     |  |     |  +--MBI1921981.1
|                       |  |                                   |     |  |     +--|
|                       |  |                                   |     |  |        +--WP_145025823.1
|                       |  |                                   |     +--|
|                       |  |                                   |        +----------NQV32354.1
|                       |  |                                +--|
|                       |  |                                |  |  +----------TAN37289.1
|                       |  |                                |  +--|
|                       |  |                                |     |               +--XP_005856121.1
|                       |  |                                |     |  +------------|
|                       |  |                                |     |  |            +--EWM25846.1
|                       |  |                                |     +--|
|                       |  |                                |        +----------NNF58884.1
|                       |  |                            +---|
|                       |  |                            |   |        +------WP_029891046.1
|                       |  |                            |   |     +--|
|                       |  |                            |   |     |  +-----TAJ52185.1
|                       |  |                            |   |  +--|
|                       |  |                            |   |  |  |        +--WP_164608191.1
|                       |  |                            |   |  |  |     +--|
|                       |  |                            |   |  |  |     |  +--WP_067031890.1
|                       |  |                            |   |  |  |  +--|
|                       |  |                            |   |  |  |  |  +--WP_112492371.1
|                       |  |                            |   |  |  +--|
|                       |  |                            |   |  |     |  +-----WP_027752717.1
|                       |  |                            |   |  |     +--|
|                       |  |                            |   |  |        +-----WP_091075743.1
|                       |  |                            |   +--|
|                       |  |                            |      |          +--WP_141901606.1
|                       |  |                            |      |      +---|
|                       |  |                            |      |      |   +--WP_017840314.1
|                       |  |                            |      |  +---|
|                       |  |                            |      |  |   |        +--WP_027157002.1
|                       |  |                            |      |  |   |     +--|
|                       |  |                            |      |  |   |     |  +--WP_020157195.1
|                       |  |                            |      |  |   |  +--|
|                       |  |                            |      |  |   |  |  +--WP_031435552.1
|                       |  |                            |      |  |   +--|
|                       |  |                            |      |  |      |  +--BCG63699.1
|                       |  |                            |      |  |      +--|
|                       |  |                            |      |  |         +--NOQ63391.1
|                       |  |                            |      +--|
|                       |  |                            |         |    +--OD46750.1
|                       |  |                            |         +----|
|                       |  |                            |              +--WP_091238800.1
|                       |  |                    +-------|
|                       |  |                    |       |             +--WP_115603556.1
|                       |  |                    |       |          +--|
|                       |  |                    |       |          |  +--TXD39805.1
|                       |  |                    |       |       +--|
|                       |  |                    |       |       |  +--WP_111728295.1
|                       |  |                    |       +-------|
|                       |  |                    |               |        +--TAK28629.1
|                       |  |                    |               |     +--|
|                       |  |                    |               |     |  +--TAK32824.1
|                       |  |                    |               |  +--|
|                       |  |                    |               |  |  +--MBK8172866.1
|                       |  |                    |               +--|
|                       |  |                    |                  |  +-----NRA31787.1
|                       |  |                    |                  +--|
|                       |  |                    |                     +-------NEQ96059.1
|                       |  |                 +--|
|                       |  |                 |  |     +-----MBK5199216.1
|                       |  |                 |  |  +--|
|                       |  |                 |  |  |  +----MBA4130645.1
|                       |  |                 |  +--|
|                       |  |                 |     |  +------WP_167091896.1
|                       |  |                 |     +--|
|                       |  |                 |        +------WP_152217134.1
|                       |  |              +--|
|                       |  |              |  |                                +**WP_021703038.1
|                       |  |              |  |                             +--|
|                       |  |              |  |                             |  +--WP_126896102.1
|                       |  |              |  |                          +--|
|                       |  |              |  |                          |  +--WP_121335776.1
|                       |  |              |  |                       +--|
|                       |  |              |  |                       |  |  +--WP_147170996.1
|                       |  |              |  |                       |  +--|
|                       |  |              |  |                       |     |  +--WP_039804127.1
|                       |  |              |  |                       |     +--|
|                       |  |              |  |                       |        +--WP_152386103.1
|                       |  |              |  |                    +--|
|                       |  |              |  |                    |  |  +--WP_134638126.1
|                       |  |              |  |                    |  +--|
|                       |  |              |  |                    |     +--WP_125024918.1
|                       |  |              |  |                 +--|
|                       |  |              |  |                 |  |     +**WP_023446584.1
|                       |  |              |  |                 |  |  +**|
|                       |  |              |  |                 |  |  |  +**WP_147811405.1
|                       |  |              |  |                 |  +--|
|                       |  |              |  |                 |     +**KJ78054.1
|                       |  |              |  |              +--|
|                       |  |              |  |              |  |    +--WP_137807344.1
|                       |  |              |  |              |  +----|
|                       |  |              |  |              |       |  +**WP_057978266.1
|                       |  |              |  |              |       +--|
|                       |  |              |  |              |          +--WP_103404593.1
|                       |  |              |  |           +--|
|                       |  |              |  |           |  |     +--WP_022962943.1
|                       |  |              |  |           |  |  +--|
|                       |  |              |  |           |  |  |  +--WP_182248256.1
|                       |  |              |  |           |  +--|
|                       |  |              |  |           |     +--PKM28671.1
|                       |  |              |  |        +--|
|                       |  |              |  |        |  +---MBH2035388.1
|                       |  |              |  |     +--|
|                       |  |              |  |     |  |  +**WP_074864085.1
|                       |  |              |  |     |  +--|
|                       |  |              |  |     |     +--WP_071871632.1
|                       |  |              |  |  +--|
|                       |  |              |  |  |  |   +--MBA4152025.1
|                       |  |              |  |  |  +---|
|                       |  |              |  |  |      +--WP_068857696.1
|                       |  |              |  +--|
|                       |  |              |     |                       +---MBE2263460.1
|                       |  |              |     |                    +--|
|                       |  |              |     |                    |  |           +--WP_036499447.1
|                       |  |              |     |                    |  |        +--|
|                       |  |              |     |                    |  |        |  +--WP_002813234.1
|                       |  |              |     |                    |  |     +--|
|                       |  |              |     |                    |  |     |  +--PIQ39625.1
|                       |  |              |     |                    |  |  +--|
|                       |  |              |     |                    |  |  |  +---WP_067156627.1
|                       |  |              |     |                    |  +--|
|                       |  |              |     |                    |     +--TXG99259.1
|                       |  |              |     |                 +--|
|                       |  |              |     |                 |  |     +----WP_200596914.1
|                       |  |              |     |                 |  |  +--|
|                       |  |              |     |                 |  |  |  |  +--OGT72107.1
|                       |  |              |     |                 |  |  |  +--|
|                       |  |              |     |                 |  |  |     +----TFH75181.1
|                       |  |              |     |                 |  +--|
|                       |  |              |     |                 |     |     +---WP_085316124.1
|                       |  |              |     |                 |     |  +--|
|                       |  |              |     |                 |     |  |  |     +--MBI5786126.1
|                       |  |              |     |                 |     |  |  |  +--|
|                       |  |              |     |                 |     |  |  |  |  +--MBK7813756.1
|                       |  |              |     |                 |     |  |  +--|
|                       |  |              |     |                 |     |  |     +--MBE7424352.1
|                       |  |              |     |                 |     +--|
|                       |  |              |     |                 |        |     +---WP_193164491.1
|                       |  |              |     |                 |        |  +--|
|                       |  |              |     |                 |        |  |  |  +--WP_073270720.1
|                       |  |              |     |                 |        |  |  +--|
|                       |  |              |     |                 |        |  |     +--WP_091384847.1
|                       |  |              |     |                 |        +--|
|                       |  |              |     |                 |           |        +----OS24501.1
|                       |  |              |     |                 |           |     +--|
|                       |  |              |     |                 |           |     |  |   +**WP_184461206.1
|                       |  |              |     |                 |           |     |  +---|
|                       |  |              |     |                 |           |     |      +--WP_008252217.1
|                       |  |              |     |                 |           |  +--|
|                       |  |              |     |                 |           |  |  +---WP_116208424.1
|                       |  |              |     |                 |           +--|
|                       |  |              |     |                 |              +---WP_189469079.1
|                       |  |              |     |              +--|
|                       |  |              |     |              |  |                 +--TBR12567.1
|                       |  |              |     |              |  |              +--|
|                       |  |              |     |              |  |              |  +--MBI4290129.1
|                       |  |              |     |              |  |           +--|
|                       |  |              |     |              |  |           |  |  +--PIQ13048.1
|                       |  |              |     |              |  |           |  +**|
|                       |  |              |     |              |  |           |     +--TAJ22193.1
|                       |  |              |     |              |  |        +--|
|                       |  |              |     |              |  |        |  |  +--OYV80096.1
|                       |  |              |     |              |  |        |  +--|
|                       |  |              |     |              |  |        |     +--WP_186861691.1
|                       |  |              |     |              |  |     +--|
|                       |  |              |     |              |  |     |  |  +--MBI3285628.1
|                       |  |              |     |              |  |     |  +--|
|                       |  |              |     |              |  |     |     |   +**TAN14708.1
|                       |  |              |     |              |  |     |     +---|
|                       |  |              |     |              |  |     |         +--WP_142817609.1
|                       |  |              |     |              |  |  +--|
|                       |  |              |     |              |  |  |  |  +--OGB26595.1
|                       |  |              |     |              |  |  |  +--|
|                       |  |              |     |              |  |  |     +----MBK7301048.1
|                       |  |              |     |              |  +--|
|                       |  |              |     |              |     +----WP_019562136.1
|                       |  |              |     |           +--|
|                       |  |              |     |           |  |           +--OGS92021.1
|                       |  |              |     |           |  |        +--|
|                       |  |              |     |           |  |        |  +--PJA25783.1
|                       |  |              |     |           |  |     +**|
|                       |  |              |     |           |  |     |  +--NCN88792.1
|                       |  |              |     |           |  |  +--|
|                       |  |              |     |           |  |  |  +--WP_013293845.1
|                       |  |              |     |           |  +--|
|                       |  |              |     |           |     +----PKO39678.1
|                       |  |              |     |        +--|
|                       |  |              |     |        |  |        +--MBK9426491.1
|                       |  |              |     |        |  |     +--|
|                       |  |              |     |        |  |     |  +**MBK6961847.1
|                       |  |              |     |        |  |  +--|
|                       |  |              |     |        |  |  |  +--MBK8133674.1
|                       |  |              |     |        |  +--|
|                       |  |              |     |        |     +----WP_011396826.1
|                       |  |              |     |     +--|
|                       |  |              |     |     |  |                 +**RFC40330.1
|                       |  |              |     |     |  |              +--|
|                       |  |              |     |     |  |              |  |  +**MBK8570737.1
|                       |  |              |     |     |  |              |  +**|
|                       |  |              |     |     |  |              |     +--MBL0037354.1
|                       |  |              |     |     |  |           +--|
|                       |  |              |     |     |  |           |  |  +--RFC33071.1
|                       |  |              |     |     |  |           |  +--|
|                       |  |              |     |     |  |           |     +--RFC37642.1
|                       |  |              |     |     |  |        +--|
|                       |  |              |     |     |  |        |  +--RFC35524.1
|                       |  |              |     |     |  |     +--|
|                       |  |              |     |     |  |     |  |     +--MBI5436984.1
|                       |  |              |     |     |  |     |  |  +--|
|                       |  |              |     |     |  |     |  |  |  +--MBI5437985.1
|                       |  |              |     |     |  |     |  +--|
|                       |  |              |     |     |  |     |     |        +--OGS97682.1
|                       |  |              |     |     |  |     |     |     +--|
|                       |  |              |     |     |  |     |     |     |  |  +--OGT12410.1
|                       |  |              |     |     |  |     |     |     |  +--|
|                       |  |              |     |     |  |     |     |     |     +--TXT25232.1
|                       |  |              |     |     |  |     |     |  +--|
|                       |  |              |     |     |  |     |     |  |  +--MBI5626673.1
|                       |  |              |     |     |  |     |     +--|
|                       |  |              |     |     |  |     |        +--OGT29545.1
|                       |  |              |     |     |  |  +--|
|                       |  |              |     |     |  |  |  |        +**OGS92884.1
|                       |  |              |     |     |  |  |  |     +--|
|                       |  |              |     |     |  |  |  |     |  +--OGT04749.1
|                       |  |              |     |     |  |  |  |  +--|
|                       |  |              |     |     |  |  |  |  |  +--MBI1887613.1
|                       |  |              |     |     |  |  |  +--|
|                       |  |              |     |     |  |  |     +--MBI5660046.1
|                       |  |              |     |     |  +--|
|                       |  |              |     |     |     |     +--WP_085276295.1
|                       |  |              |     |     |     |  +--|
|                       |  |              |     |     |     |  |  +--MBI3146842.1
|                       |  |              |     |     |     +--|
|                       |  |              |     |     |        +---WP_124382941.1
|                       |  |              |     |  +--|
|                       |  |              |     |  |  |           +--KAB2308271.1
|                       |  |              |     |  |  |        +--|
|                       |  |              |     |  |  |        |  +--MBK9326038.1
|                       |  |              |     |  |  |     +--|
|                       |  |              |     |  |  |     |  +--OHE60163.1
|                       |  |              |     |  |  |  +--|
|                       |  |              |     |  |  |  |  +--OYZ27810.1
|                       |  |              |     |  |  +--|
|                       |  |              |     |  |     |  +--WP_121428621.1
|                       |  |              |     |  |     +--|
|                       |  |              |     |  |        |  +--WP_169202716.1
|                       |  |              |     |  |        +--|
|                       |  |              |     |  |           +--WP_169117128.1
|                       |  |              |     +--|
|                       |  |              |        |        +--MBI1283321.1
|                       |  |              |        |     +--|
|                       |  |              |        |     |  +--OJY56682.1
|                       |  |              |        +-----|
|                       |  |              |              +--TXH74002.1
|                       |  |           +--|
|                       |  |           |  |           +--WP_170399433.1
|                       |  |           |  |        +--|
|                       |  |           |  |        |  +--WP_058271828.1
|                       |  |           |  |     +--|
|                       |  |           |  |     |  +---WP_058319862.1
|                       |  |           |  |  +--|
|                       |  |           |  |  |  +----WP_137702027.1
|                       |  |           |  +--|
|                       |  |           |     +----WP_164128356.1
|                       |  |        +--|
|                       |  |        |  |   +-----WP_133736771.1
|                       |  |        |  +---|
|                       |  |        |      +----MBA3980779.1
|                       |  |     +--|
|                       |  |     |  |                    +--WP_124927663.1
|                       |  |     |  |                 +--|
|                       |  |     |  |                 |  +---WP_129494818.1
|                       |  |     |  |              +--|
|                       |  |     |  |              |  |     +--WP_062270045.1
|                       |  |     |  |              |  |  +--|
|                       |  |     |  |              |  |  |  +--WP_034832264.1
|                       |  |     |  |              |  +--|
|                       |  |     |  |              |     |               +---WP_133407155.1
|                       |  |     |  |              |     |            +--|
|                       |  |     |  |              |     |            |  |  +--WP_129944911.1
|                       |  |     |  |              |     |            |  +--|
|                       |  |     |  |              |     |            |     +--WP_205000208.1
|                       |  |     |  |              |     |      +-----|
|                       |  |     |  |              |     |      |     +---OIQ46981.1
|                       |  |     |  |              |     +------|
|                       |  |     |  |              |            |      +**WP_115999319.1
|                       |  |     |  |              |            +------|
|                       |  |     |  |              |                   +--WP_116014712.1
|                       |  |     |  |           +--|
|                       |  |     |  |           |  |  +---WP_027856026.1
|                       |  |     |  |           |  +--|
|                       |  |     |  |           |     +--WP_193952339.1
|                       |  |     |  |        +--|
|                       |  |     |  |        |  |  +--WP_076719542.1
|                       |  |     |  |        |  +--|
|                       |  |     |  |        |     +------OQX37466.1
|                       |  |     |  |     +--|
|                       |  |     |  |     |  |           +--NOQ79852.1
|                       |  |     |  |     |  |        +--|
|                       |  |     |  |     |  |        |  |  +--WP_198266451.1
|                       |  |     |  |     |  |        |  +--|
|                       |  |     |  |     |  |        |     +--MBE9526771.1
|                       |  |     |  |     |  |     +--|
|                       |  |     |  |     |  |     |  |  +---OAD20750.1
|                       |  |     |  |     |  |     |  +--|
|                       |  |     |  |     |  |     |     +--HAI70664.1
|                       |  |     |  |     |  |  +--|
|                       |  |     |  |     |  |  |  +-------MBC8519936.1
|                       |  |     |  |     |  +--|
|                       |  |     |  |     |     +-------TDI59035.1
|                       |  |     |  |  +--|
|                       |  |     |  |  |  |        +--WP_101892502.1
|                       |  |     |  |  |  |     +--|
|                       |  |     |  |  |  |     |  |  +--RLT98677.1
|                       |  |     |  |  |  |     |  +--|
|                       |  |     |  |  |  |     |     +--MBA54771.1
|                       |  |     |  |  |  |  +--|
|                       |  |     |  |  |  |  |  +---MAQ26721.1
|                       |  |     |  |  |  +--|
|                       |  |     |  |  |     |  +------PID44003.1
|                       |  |     |  |  |     +--|
|                       |  |     |  |  |        +------WP_183910351.1
|                       |  |     |  +--|
|                       |  |     |     |     +----MBL4583281.1
|                       |  |     |     |  +--|
|                       |  |     |     |  |  +-----HEC17265.1
|                       |  |     |     +--|
|                       |  |     |        |          +--WP_177421135.1
|                       |  |     |        |       +--|
|                       |  |     |        |       |  +--RDH83579.1
|                       |  |     |        |    +--|
|                       |  |     |        |    |  |  +--RLJ17449.1
|                       |  |     |        |    |  +--|
|                       |  |     |        |    |     +--RLJ17077.1
|                       |  |     |        +----|
|                       |  |     |             +--MBL3598865.1
|                       |  |  +--|
|                       |  |  |  |  +-----WP_068510803.1
|                       |  |  |  +--|
|                       |  |  |     +--------RME93285.1
|                       |  +**|
|                       |     |               +--PWH85528.1
|                       |     |            +--|
|                       |     |            |  +--WP_107039367.1
|                       |     |         +--|
|                       |     |         |  +--WP_130092509.1
|                       |     |     +---|
|                       |     |     |   +--WP_101335480.1
|                       |     +-----|
|                       |           |        +---WP_066756818.1
|                       |           |     +--|
|                       |           |     |  +---NOQ73847.1
|                       |           |  +--|
|                       |           |  |  +---WP_090248925.1
|                       |           +--|
|                       |              |     +**MRX46987.1
|                       |              +-----|
|                       |                    +--WP_202594409.1
|                    +--|
|                    |  |  +----------Ppr_KAA849916
|                    |  +--|
|                    |     +---------XP_005767333.1
|                 +--|
|                 |  |                +**zvro_1706313_V
|                 |  |             +--|
|                 |  |             |  +**zvro_1708443_V
|                 |  |        +----|
|                 |  |        |    +-------zvro_1696059_V
|                 |  |     +--|
|                 |  |     |  +--------------zvfi_1217029_c
|                 |  |  +--|
|                 |  |  |  |       +--zvdi_1777995_V
|                 |  |  |  |  +----|
|                 |  |  |  |  |    +-----zvdi_1785662_V
|                 |  |  |  +--|
|                 |  |  |     +-----------zrip_1082878_R
|                 |  +--|
|                 |     +-----------zlin_1291256_L
|              +--|
|              |  |  +-------CBJ30211.1con
|              |  +--|
|              |     +-----------zpec_2728442_P
|           +--|
|           |  |           +-------zsir_1445217_S
|           |  |        +--|
|           |  |        |  +-----zade_3301527_A
|           |  |     +--|
|           |  |     |  +--------zml_123437_M
|           |  |  +--|
|           |  |  |  |  +------------zcpr_2091098_C
|           |  |  |  +--|
|           |  |  |     +-------------------zmca_3847157_M
|           |  +--|
|           |     |  +--------zamo_1201423_A
|           |     +--|
|           |        +--------------zeex_2918280_E
|        +--|
|        |  |     +---------ztri_1557815_T
|        |  |  +--|
|        |  |  |  |  +----------zmei_61123_Mas
|        |  |  |  +--|
|        |  |  |     +---------------zmba_621246_Ma
|        |  +--|
|        |     +------------zsra_1268224_S
|  +-----|
|  |     |                         +--zsre_3249226_S
|  |     |                      +**|
|  |     |                      |  +**zbsh_1129785_M
|  |     |           +----------|
|  |     |           |          +**zcn_1917534_C
|  |     |        +--|
|  |     |        |  |                     +--znet_380233_Ne
|  |     |        |  |                 +---|
|  |     |        |  |                 |   +--zcyc_1585406_C
|  |     |        |  |              +--|
|  |     |        |  |              |  |  +----zds_2241736_D
|  |     |        |  |              |  +--|
|  |     |        |  |              |     |  +--zdid_2373894_D
|  |     |        |  |              |     +--|
|  |     |        |  |              |        +--zdbr_2626034_D
|  |     |        |  |           +--|
|  |     |        |  |           |  +-------zcop_998534_Cr
|  |     |        |  |        +--|
|  |     |        |  |        |  +-----zpyx_2652770_P
|  |     |        |  |     +--|
|  |     |        |  |     |  |              +--zapr_933666_cd
|  |     |        |  |     |  +--------------|
|  |     |        |  |     |                 +**zapr_933662_cd
|  |     |        |  |  +--|
|  |     |        |  |  |  |        +--zhsp_2348219_H
|  |     |        |  |  |  +--------|
|  |     |        |  |  |           +--zpca_1800456_P
|  |     |        |  +--|
|  |     |        |     +----------------zode_412766_Ov
|  |     |     +--|
|  |     |     |  |         +-------CDW79757.1
|  |     |     |  |  +------|
|  |     |     |  |  |      +-------TNV78256.1
|  |     |     |  +--|
|  |     |     |     +---------------zcap_2910681_C
|  |     |  +--|
|  |     |  |  |                       +**ACN39191.1
|  |     |  |  |                    +--|
|  |     |  |  |                    |  +**cmer_1179714_C
|  |     |  |  |                 +--|
|  |     |  |  |                 |  +--cmer_1177138_C
|  |     |  |  |        +--------|
|  |     |  |  |        |        +--Cya_KAF6002062
|  |     |  |  |     +--|
|  |     |  |  |     |  |   +-----------------XP_005706047.1
|  |     |  |  |     |  +---|
|  |     |  |  |     |      +------------------XP_005706547.1
|  |     |  |  |  +--|
|  |     |  |  |  |  |   +-----------Pmb_OSX76803.
|  |     |  |  |  |  +---|
|  |     |  |  |  |      +-----------------------zanc_2446140_A
|  |     |  |  +--|
|  |     |  |     |                   +---------tvag_3924825_T
|  |     |  |     +-------------------|
|  |     |  |                         +-----------OHS94620.1
|  |     +--|
|  |        |                      +--zrsa_3676925_R
|  |        |  +-------------------|
|  |        |  |                   +--zrsa_3687808_R
|  |        +--|
|  |           |                              +--XP_002673101.1
|  |           |                    +---------|
|  |           |                    |         |  +--KAG2375320.1
|  |           |                    |         +--|
|  |           |                    |            +--KAF0974408.1
|  |           |                 +--|
|  |           |                 |  |            +**XP_016608596.1
|  |           |                 |  |         +--|
|  |           |                 |  |         |  +**zsp_1548912_S
|  |           |                 |  +---------|
|  |           |                 |            +--TPX71145.1
|  |           |              +--|
|  |           |              |  +---------Pbr_CEO97499p
|  |           |           +--|
|  |           |           |  |  +------------zsre_3252884_S
|  |           |           |  +--|
|  |           |           |     +---------ETO35460.1hyp
|  |           |        +--|
|  |           |        |  |                +**zazb_1348175_A
|  |           |        |  |             +--|
|  |           |        |  |             |  |  +--zaze_1879002_A
|  |           |        |  |             |  +--|
|  |           |        |  |             |     +**zazd_2568636_A
|  |           |        |  |     +-------|
|  |           |        |  |     |       |  +--zazc_876705_Am
|  |           |        |  |     |       +--|
|  |           |        |  |     |          |  +**zaza_36678_Amp
|  |           |        |  |     |          +--|
|  |           |        |  |     |             |  +--zaza_36679_Amp
|  |           |        |  |     |             +**|
|  |           |        |  |     |                +--zazd_2568635_A
|  |           |        |  |  +--|
|  |           |        |  |  |  |  +----XP_004346011.1
|  |           |        |  |  |  +--|
|  |           |        |  |  |     +--------zsst_2777126_S
|  |           |        |  +--|
|  |           |        |     |  +--------XP_005842381.1
|  |           |        |     +--|
|  |           |        |        +------KAA6429579.1
|  |           |     +--|
|  |           |     |  |           +-----XP_007512671.1
|  |           |     |  |        +--|
|  |           |     |  |        |  |  +--XP_003064194.1
|  |           |     |  |        |  +--|
|  |           |     |  |        |     +--micr_1472768_A
|  |           |     |  |     +--|
|  |           |     |  |     |  +--XP_022840421.1
|  |           |     |  |  +--|
|  |           |     |  |  |  +-------GAQ93433.1hyp
|  |           |     |  +--|
|  |           |     |     |           +--XP_005845903.1
|  |           |     |     |        +--|
|  |           |     |     |        |  +--PSC70020.1
|  |           |     |     |     +--|
|  |           |     |     |     |  +---PRW33732.1
|  |           |     |     |  +--|
|  |           |     |     |  |  |  +-------XP_005847544.1
|  |           |     |     |  |  +--|
|  |           |     |     |  |     +---------XP_005847712.1
|  |           |     |     +--|
|  |           |     |        |           +--vcar_202937_XP
|  |           |     |        |        +--|
|  |           |     |        |        |  |     +--PNH10988.1
|  |           |     |        |        |  |  +--|
|  |           |     |        |        |  |  |  |  +**PNW76465.1
|  |           |     |        |        |  |  |  +--|
|  |           |     |        |        |  |  |     +**AFS88933.2
|  |           |     |        |        |  +--|
|  |           |     |        |        |     +---KXZ45692.1
|  |           |     |        |     +--|
|  |           |     |        |     |  +--KAG2488760.1
|  |           |     |        |  +--|
|  |           |     |        |  |  |  +----GFH06931.1
|  |           |     |        |  |  +--|
|  |           |     |        |  |     +------KAF5843688.1
|  |           |     |        +--|
|  |           |     |           |     +------KAF6263798.1
|  |           |     |           |  +--|
|  |           |     |           |  |  |      +--GBF94952.1
|  |           |     |           |  |  +------|
|  |           |     |           |  |         +--GBF94951.1
|  |           |     |           +--|
|  |           |     |              +---------------GAX73403.1hyp
|  |           |  +--|
|  |           |  |  |               +----RKP22530.1
|  |           |  |  |        +------|
|  |           |  |  |        |      +--------RKP08595.1
|  |           |  |  |     +--|
|  |           |  |  |     |  |     +------------ORX96339.1
|  |           |  |  |     |  |  +--|
|  |           |  |  |     |  |  |  |     +------PIA14687.1
|  |           |  |  |     |  |  |  +-----|
|  |           |  |  |     |  |  |        +-------------------ORX70519.1
|  |           |  |  |     |  +--|
|  |           |  |  |     |     |                 +--OLY84113.1
|  |           |  |  |     |     |              +--|
|  |           |  |  |     |     |              |  +--OMJ07121.1
|  |           |  |  |     |     +--------------|
|  |           |  |  |     |                    +--PVU93268.1
|  |           |  |  |  +--|
|  |           |  |  |  |  +-------------zmbi_2759038_M
|  |           |  |  +--|
|  |           |  |     |    +------------TMW67531.1
|  |           |  |     +----|
|  |           |  |          |      +--RLN32626.1
|  |           |  |          +------|
|  |           |  |                 +--RLN49611.1
|  |           +--|
|  |              +-------------XP_004997789.1
+--|
|  +------------------cint_4099388_E
|
|                      +--NP_543166.1
|                   +--|
|                   |  +--mms_1966378_E
|                +--|
|                |  |        +**EAW49666.1
|                |  |     +--|
|                |  |     |  +--ptro_576886_EN
|                |  |  +--|
|                |  |  |  +--mml_1761943_X
|                |  +--|
|                |     |  +--ecab_586719_XP
|                |     +--|
|                |        +--clp_3432324_E
|             +--|
|             |  +----oana_763311_EN
|        +----|
|        |    +-----ggal_3403110_E
|     +--|
|     |  |   +------NP_001034928.1
|     |  +---|
|     |      |       +--tnig_1361858_E
|     |      |  +----|
|     |      |  |    +--tnig_1364740_E
|     |      +--|
|     |         +--XP_020451818.1
|  +--|
|  |  +-----------LotgiP221596p
+--|
   |              +----nvec_3763570_e
   |     +--------|
   |     |        +----nvec_3771649_g
   |  +--|
   |  |  +------------------drer_3523018_E
   +--|
      +------------------XP_784275.2ar

Tree in newick format:

(XP_019859500.1:0.6386976674,((((((((((((XP_002183586.1:0.0000028852,Ptr_XP_0021835:0.0000023404):0.1975472646,(GAX22681.1:0.0019229980,GAX19208.1:0.0116972035):0.2211471227):0.0581779213,(VEU45043.1:0.0387110368,OEU22110.1:0.0630346446):0.1589889543):0.1064327522,(tpse_3964538_f:0.0511935144,EJK48426.1:0.1014886341):0.1500283038):0.1689287059,(((((((((((((((((((PKK65787.1:0.0027247113,RGB31642.1:0.0134398166):0.0501415655,(RIA98937.1:0.0749662756,RIA89135.1:0.0963128389):0.0361205616):0.0262585924,(GES82175.1:0.0000021913,GBC05025.1:0.0000020106):0.0501866687):0.2419107337,RMG39165.1:0.3218049134):0.0405572188,HBR67799.1:0.3452169981):0.0676674031,((WP_135648284.1:0.0685852118,WP_100710597.1:0.1221081339):0.1544364572,(WP_109020604.1:0.0151668439,WP_135765759.1:0.0663414636):0.1859012183):0.0966482385):0.0402510320,((MBL9005652.1:0.2084794616,AIZ57293pepc:0.4472162560):0.0359408710,MBC7539564.1:0.3515236476):0.0650933644):0.0329058736,WP_045226361.1:0.2477466761):0.0522561362,(((WP_086594230.1:0.2039875443,(WP_045689652.1:0.0852605623,WP_185887602.1:0.0862358793):0.0472286240):0.0358105077,(WP_068194151.1:0.0371139944,WP_092668247.1:0.0240833041):0.0896735470):0.1916631426,((((TVR36284.1:0.2272515597,(RMF57114.1:0.1816545512,BBM87188.1:0.3569960833):0.0211317965):0.0386216440,(RMG64881.1:0.1585290497,NOY06012.1:0.1966694322):0.0313710390):0.0316697773,((WP_148895269.1:0.0113276057,WP_103114522.1:0.0790011850):0.1286817336,(MBI1921981.1:0.0732222673,WP_145025823.1:0.0746337746):0.1094605483):0.0347149261):0.0374418025,NQV32354.1:0.3745539304):0.0682494945):0.0377091178):0.0445795698,(TAN37289.1:0.3618375034,((XP_005856121.1:0.0072582194,EWM25846.1:0.0435884867):0.4298262457,NNF58884.1:0.3485426081):0.0432570332):0.0583958981):0.0386625907,(((WP_029891046.1:0.2191875888,TAJ52185.1:0.1926964420):0.0471959795,(((WP_164608191.1:0.0227114130,WP_067031890.1:0.0497432978):0.0299603042,WP_112492371.1:0.1116834775):0.0969002695,(WP_027752717.1:0.2004204242,WP_091075743.1:0.1910697945):0.0521696565):0.0755384927):0.0482730391,(((WP_141901606.1:0.0354037727,WP_017840314.1:0.0219521184):0.1354813013,(((WP_027157002.1:0.0484425565,WP_020157195.1:0.0338990516):0.0648119684,WP_031435552.1:0.0828235041):0.0270206179,(BCG63699.1:0.0334208165,NOQ63391.1:0.0809833122):0.0679505496):0.0426246753):0.1311744237,(OD46750.1:0.0478124898,WP_091238800.1:0.0265574714):0.1835821470):0.0521565357):0.0434362226):0.1357334024,(((WP_115603556.1:0.0208102794,TXD39805.1:0.0325174477):0.1095723345,WP_111728295.1:0.1095571890):0.0502151682,(((TAK28629.1:0.1008298731,TAK32824.1:0.0825636400):0.0319557343,MBK8172866.1:0.1059810295):0.0439073446,(NRA31787.1:0.2007019270,NEQ96059.1:0.2805140834):0.0218472832):0.0954025499):0.2612428199):0.2528648294,((MBK5199216.1:0.2175508705,MBA4130645.1:0.1876253372):0.1036533393,(WP_167091896.1:0.2302028288,WP_152217134.1:0.2287772776):0.1031889655):0.0718127680):0.0296525665,(((((((((((WP_021703038.1:0.0000020233,WP_126896102.1:0.0052947005):0.0543722552,WP_121335776.1:0.0649424527):0.0202145103,(WP_147170996.1:0.0371471261,(WP_039804127.1:0.0080355165,WP_152386103.1:0.0110838821):0.0553748058):0.0141184719):0.0131003987,(WP_134638126.1:0.0145336009,WP_125024918.1:0.0394778884):0.0093405665):0.0122218840,((WP_023446584.1:0.0000024333,WP_147811405.1:0.0026961749):0.0000025044,KJ78054.1:0.0027074456):0.0282669015):0.0370390688,(WP_137807344.1:0.0140181089,(WP_057978266.1:0.0000028878,WP_103404593.1:0.0135383009):0.0140679225):0.1635664209):0.0460258053,((WP_022962943.1:0.0455866721,WP_182248256.1:0.0553742838):0.0795251268,PKM28671.1:0.0649744397):0.0795864121):0.0259636695,MBH2035388.1:0.1339652238):0.0421168984,(WP_074864085.1:0.0000021872,WP_071871632.1:0.0191172188):0.1085617977):0.0269526178,(MBA4152025.1:0.1171921704,WP_068857696.1:0.0992758672):0.1280404854):0.0354312929,((((((((MBE2263460.1:0.1292955964,((((WP_036499447.1:0.0073383753,WP_002813234.1:0.0059077105):0.0917890367,PIQ39625.1:0.0731030851):0.0357339365,WP_067156627.1:0.1341425402):0.0407531818,TXG99259.1:0.1046387579):0.0300752096):0.0257373783,((WP_200596914.1:0.1589417131,(OGT72107.1:0.0962820338,TFH75181.1:0.1732811166):0.0786830661):0.0099857122,((WP_085316124.1:0.1280115147,((MBI5786126.1:0.0531200321,MBK7813756.1:0.0425656437):0.0289212885,MBE7424352.1:0.0450410085):0.0868682325):0.0343538454,((WP_193164491.1:0.1348095848,(WP_073270720.1:0.0313653370,WP_091384847.1:0.0301411574):0.0640727443):0.0519001599,(((OS24501.1:0.1675541932,(WP_184461206.1:0.0000023177,WP_008252217.1:0.0317179451):0.1264460971):0.0254854607,WP_116208424.1:0.1535666030):0.0401363256,WP_189469079.1:0.1421756685):0.0286640178):0.0224446333):0.0180631219):0.0111770114):0.0120955355,((((((TBR12567.1:0.0230559694,MBI4290129.1:0.0598933476):0.0112798113,(PIQ13048.1:0.0629200575,TAJ22193.1:0.0779233240):0.0020928714):0.0121176177,(OYV80096.1:0.0519738388,WP_186861691.1:0.0744298979):0.0275273517):0.0158985920,(MBI3285628.1:0.0623310737,(TAN14708.1:0.0000022340,WP_142817609.1:0.0056264705):0.1480928000):0.0104723935):0.0243047674,(OGB26595.1:0.0718307777,MBK7301048.1:0.1756987439):0.0163947368):0.0106269719,WP_019562136.1:0.1618341580):0.0109311344):0.0202320677,((((OGS92021.1:0.0383051945,PJA25783.1:0.0497906749):0.0139259514,NCN88792.1:0.0671207229):0.0006798470,WP_013293845.1:0.0618575622):0.0589150733,PKO39678.1:0.1570509311):0.0237409337):0.0217953430,(((MBK9426491.1:0.0055080017,MBK6961847.1:0.0000029215):0.0057135595,MBK8133674.1:0.0053581112):0.1107445208,WP_011396826.1:0.1656770239):0.0166708647):0.0278085113,((((((RFC40330.1:0.0026623090,(MBK8570737.1:0.0000022655,MBL0037354.1:0.0080383787):0.0026636863):0.0090301005,(RFC33071.1:0.0108798943,RFC37642.1:0.0135532614):0.0132085523):0.0178566200,RFC35524.1:0.0381315434):0.0256462605,((MBI5436984.1:0.0222635943,MBI5437985.1:0.0461960422):0.0111588549,(((OGS97682.1:0.0385495725,(OGT12410.1:0.0273240246,TXT25232.1:0.0442428998):0.0235602917):0.0159477888,MBI5626673.1:0.0448703505):0.0113947606,OGT29545.1:0.0268506258):0.0233585386):0.0159506908):0.0745209296,(((OGS92884.1:0.0000024333,OGT04749.1:0.0055487002):0.0091544137,MBI1887613.1:0.0219120305):0.0447235440,MBI5660046.1:0.1070325326):0.0397611340):0.0249390421,((WP_085276295.1:0.0082096905,MBI3146842.1:0.0142635285):0.0829556017,WP_124382941.1:0.1322276501):0.0691007349):0.0126395096):0.0501014298,((((KAB2308271.1:0.0732793745,MBK9326038.1:0.0846005745):0.0228743428,OHE60163.1:0.0325423899):0.0211381905,OYZ27810.1:0.0603868987):0.0779059722,(WP_121428621.1:0.0709864448,(WP_169202716.1:0.0531077771,WP_169117128.1:0.0558291119):0.0263994830):0.1238284562):0.0276484052):0.0712052228,((MBI1283321.1:0.0132184065,OJY56682.1:0.0129677678):0.0075949389,TXH74002.1:0.0221986290):0.2143089635):0.0366270362):0.0807269183):0.0624172997,((((WP_170399433.1:0.0283933278,WP_058271828.1:0.0232722387):0.1122710086,WP_058319862.1:0.1380900649):0.0466983646,WP_137702027.1:0.1796505425):0.0556305315,WP_164128356.1:0.1660117750):0.1089436505):0.0384350428,(WP_133736771.1:0.1898229833,MBA3980779.1:0.1648658784):0.1509416550):0.0464803290,(((((((WP_124927663.1:0.0848516796,WP_129494818.1:0.1286922442):0.0467283462,((WP_062270045.1:0.0626509196,WP_034832264.1:0.0348679690):0.0755395971,(((WP_133407155.1:0.1254015264,(WP_129944911.1:0.0172127420,WP_205000208.1:0.0471783046):0.0740232215):0.0812329246,OIQ46981.1:0.1353832925):0.1929663720,(WP_115999319.1:0.0000023628,WP_116014712.1:0.0314378261):0.2483194790):0.2257577589):0.0444826785):0.0289289201,(WP_027856026.1:0.1253671795,WP_193952339.1:0.0788283974):0.1045484276):0.0283934259,(WP_076719542.1:0.1064832253,OQX37466.1:0.2198497155):0.0171695959):0.0137865522,((((NOQ79852.1:0.0500677791,(WP_198266451.1:0.0955103141,MBE9526771.1:0.1185801145):0.0258522999):0.1245796558,(OAD20750.1:0.1467194481,HAI70664.1:0.1227637427):0.1029043818):0.0361862152,MBC8519936.1:0.2578179202):0.0374513367,TDI59035.1:0.2596088526):0.0194547452):0.0186162927,(((WP_101892502.1:0.0735398804,(RLT98677.1:0.0385299132,MBA54771.1:0.0438083117):0.0174299813):0.0749473351,MAQ26721.1:0.1329349641):0.0208107072,(PID44003.1:0.2463018098,WP_183910351.1:0.2354774658):0.0619703843):0.0619277683):0.0207838510,((MBL4583281.1:0.1669262308,HEC17265.1:0.2103440524):0.0277385739,(((WP_177421135.1:0.0157725031,RDH83579.1:0.0259094804):0.0123390808,(RLJ17449.1:0.0054509791,RLJ17077.1:0.0137898363):0.0187992034):0.0075682495,MBL3598865.1:0.0035706940):0.1618817158):0.0294391095):0.0394473880):0.0331782382,(WP_068510803.1:0.1889773894,RME93285.1:0.2854192814):0.0965074795):0.0518629509,((((PWH85528.1:0.0440449654,WP_107039367.1:0.0609883144):0.0204360944,WP_130092509.1:0.0199627606):0.0321078472,WP_101335480.1:0.0861864285):0.1405063908,(((WP_066756818.1:0.1357345180,NOQ73847.1:0.1339988170):0.0368766102,WP_090248925.1:0.1451179132):0.0698851438,(MRX46987.1:0.0020774787,WP_202594409.1:0.0112177486):0.2124649092):0.0455734305):0.1889653921):0.0000021721):0.0448242903,(Ppr_KAA849916:0.3661265646,XP_005767333.1:0.3397837198):0.0877457025):0.0290617626,(((((zvro_1706313_V:0.0000024333,zvro_1708443_V:0.0000024333):0.0683439914,zvro_1696059_V:0.2561993572):0.1839509647,zvfi_1217029_c:0.4824386935):0.0903624093,((zvdi_1777995_V:0.0450099011,zvdi_1785662_V:0.2029554188):0.1861167916,zrip_1082878_R:0.4026764467):0.0812365804):0.0234621765,zlin_1291256_L:0.3802228250):0.0388237272):0.0241898586,(CBJ30211.1con:0.2748937809,zpec_2728442_P:0.3989306229):0.1002511220):0.0359469399,((((zsir_1445217_S:0.2686717223,zade_3301527_A:0.2117949138):0.0772926401,zml_123437_M:0.3123386897):0.1017884943,(zcpr_2091098_C:0.4261128868,zmca_3847157_M:0.6528228813):0.0496784049):0.0394291030,(zamo_1201423_A:0.3118186997,zeex_2918280_E:0.4884889485):0.0552560111):0.0365481563):0.0236848711,((ztri_1557815_T:0.3219307346,(zmei_61123_Mas:0.3451785228,zmba_621246_Ma:0.5304003584):0.0845284708):0.0259616594,zsra_1268224_S:0.4192391219):0.0663769152):0.0720778547,((((((zsre_3249226_S:0.0052876969,zbsh_1129785_M:0.0000024333):0.0000026622,zcn_1917534_C:0.0000023410):0.3534980739,(((((((znet_380233_Ne:0.0870238229,zcyc_1585406_C:0.0405863034):0.1505780047,(zds_2241736_D:0.1799476806,(zdid_2373894_D:0.0682182546,zdbr_2626034_D:0.0412034722):0.1205449185):0.0315446588):0.0663597780,zcop_998534_Cr:0.2657032429):0.0445312420,zpyx_2652770_P:0.2078805333):0.0259956012,(zapr_933666_cd:0.0061000940,zapr_933662_cd:0.0000029843):0.4829172945):0.0570783831,(zhsp_2348219_H:0.0879274991,zpca_1800456_P:0.0963968456):0.3068831797):0.0591056828,zode_412766_Ov:0.5629375336):0.0202884734):0.0398180381,((CDW79757.1:0.2711842982,TNV78256.1:0.2687621804):0.2242167773,zcap_2910681_C:0.5299453311):0.1058257816):0.0755045393,((((((ACN39191.1:0.0026531101,cmer_1179714_C:0.0000021859):0.0308236485,cmer_1177138_C:0.0686104357):0.0792488972,Cya_KAF6002062:0.1002297885):0.2917838069,(XP_005706047.1:0.5674546192,XP_005706547.1:0.6084284863):0.1562755112):0.0841813580,(Pmb_OSX76803.:0.3787688057,zanc_2446140_A:0.7820626909):0.1372015687):0.1042043028,(tvag_3924825_T:0.3302713939,OHS94620.1:0.3768084778):0.6463888635):0.0757455077):0.1144790640,((zrsa_3676925_R:0.1094946706,zrsa_3687808_R:0.0544008852):0.6379185899,((((((((XP_002673101.1:0.1021146217,(KAG2375320.1:0.0392199276,KAF0974408.1:0.0673281656):0.0650307649):0.3383439107,((XP_016608596.1:0.0000024333,zsp_1548912_S:0.0000024333):0.0266995003,TPX71145.1:0.0350555933):0.3416145114):0.0190707942,Pbr_CEO97499p:0.3163532227):0.0496962215,(zsre_3252884_S:0.4074466311,ETO35460.1hyp:0.3412107559):0.0914639617):0.0323920800,((((zazb_1348175_A:0.0000028262,(zaze_1879002_A:0.0459010494,zazd_2568636_A:0.0000023361):0.1031452087):0.0826977444,(zazc_876705_Am:0.0185725784,(zaza_36678_Amp:0.0000023968,(zaza_36679_Amp:0.0097442244,zazd_2568635_A:0.0231827743):0.0000024357):0.0032562069):0.0163007875):0.2732100678,(XP_004346011.1:0.1646843550,zsst_2777126_S:0.2866423862):0.0485784386):0.0878820948,(XP_005842381.1:0.3024836089,KAA6429579.1:0.2378887116):0.1032428321):0.0576532236):0.0258385019,((((XP_007512671.1:0.2054944679,(XP_003064194.1:0.0845608031,micr_1472768_A:0.1035623036):0.0697703012):0.0291612641,XP_022840421.1:0.1094218869):0.1065022585,GAQ93433.1hyp:0.2777869405):0.0696111763,((((XP_005845903.1:0.0674368757,PSC70020.1:0.0695257509):0.0284566848,PRW33732.1:0.1552408297):0.0419330136,(XP_005847544.1:0.2660284274,XP_005847712.1:0.3421957244):0.0845586140):0.0839392065,((((vcar_202937_XP:0.1208174293,((PNH10988.1:0.1104467985,(PNW76465.1:0.0000023505,AFS88933.2:0.0000022364):0.0797164810):0.0194242809,KXZ45692.1:0.1450884326):0.0100000706):0.0144159012,KAG2488760.1:0.0798139813):0.1182752566,(GFH06931.1:0.1715180165,KAF5843688.1:0.2250176220):0.0725503234):0.0687326762,((KAF6263798.1:0.2483680705,(GBF94952.1:0.0080442888,GBF94951.1:0.0382539156):0.2444469387):0.1155330517,GAX73403.1hyp:0.5014243396):0.0926519824):0.0646060025):0.0232210642):0.0956661545):0.0589025785,((((RKP22530.1:0.1666711855,RKP08595.1:0.2935867293):0.2390817194,((ORX96339.1:0.4103326334,(PIA14687.1:0.2336893351,ORX70519.1:0.6271897600):0.1910057781):0.0849060604,((OLY84113.1:0.1092812071,OMJ07121.1:0.0498468865):0.0818274590,PVU93268.1:0.1018198004):0.4894938090):0.0470884844):0.0353881757,zmbi_2759038_M:0.4487483824):0.0670412658,(TMW67531.1:0.4350066263,(RLN32626.1:0.0394163333,RLN49611.1:0.0109146329):0.2246996352):0.1694409070):0.0547802909):0.0904677934,XP_004997789.1:0.4525729951):0.0663363963):0.0244198923):0.0658685458):0.2095294025,cint_4099388_E:0.6162853796):0.0704143964,(((((((NP_543166.1:0.0727986379,mms_1966378_E:0.0531262305):0.1185584925,(((EAW49666.1:0.0000024801,ptro_576886_EN:0.0107191084):0.0129591932,mml_1761943_X:0.0088199295):0.0419180497,(ecab_586719_XP:0.0416051517,clp_3432324_E:0.0608803182):0.0130931224):0.0315679467):0.0561315649,oana_763311_EN:0.1696698715):0.1152098949,ggal_3403110_E:0.2067584695):0.1591180242,(NP_001034928.1:0.2273974299,((tnig_1361858_E:0.0273518269,tnig_1364740_E:0.0351611947):0.1725642140,XP_020451818.1:0.0610533228):0.0648126838):0.1548585316):0.1220395391,LotgiP221596p:0.4006551294):0.0675252412,(((nvec_3763570_e:0.1816751552,nvec_3771649_g:0.1662965128):0.3087184987,drer_3523018_E:0.6056038347):0.0731462439,XP_784275.2ar:0.5961515291):0.0522220166):0.0692768364);

TIME STAMP
----------

Date and time: Sun Apr 18 12:33:46 2021
Total CPU time used: 68348.7 seconds (18h:59m:8s)
Total wall-clock time used: 68835.7 seconds (19h:7m:15s)

