IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G1_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 16619

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 345 sequences with 341 amino-acid sites
Number of constant sites: 17 (= 4.98534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 4.98534% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0489
Gamma shape alpha: 0.9096

 Category  Relative_rate  Proportion
  0         0              0.0489
  1         0.1247         0.2378
  2         0.4708         0.2378
  3         1.0338         0.2378
  4         2.5764         0.2378
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -90395.2444 (s.e. 3459.5150)
Unconstrained log-likelihood (without tree): -1981.7405
Number of free parameters (#branches + #model parameters): 689
Akaike information criterion (AIC) score: 182168.4887
Corrected Akaike information criterion (AICc) score: 1132988.4887
Bayesian information criterion (BIC) score: 184808.6557

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 689
Sample size (n, alignment length): 341

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 73.2315
Sum of internal branch lengths: 26.3828 (36.0266% of tree length)

WARNING: 9 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_019859500.1' is drawn at root

+-----------------XP_019859500.1
|
|                                         +**XP_002183586.1
|                                   +-----|
|                                   |     +**Ptr_XP_0021835
|                                +--|
|                                |  |    +--VEU45043.1
|                                |  +----|
|                                |       +--OEU22110.1
|                             +--|
|                             |  |      +**GAX22681.1
|                             |  +------|
|                             |         +--GAX19208.1
|                        +----|
|                        |    |   +--tpse_3964538_f
|                        |    +---|
|                        |        +--EJK48426.1
|                     +--|
|                     |  |                    +-------zsir_1445217_S
|                     |  |                 +--|
|                     |  |                 |  +------zade_3301527_A
|                     |  |              +--|
|                     |  |              |  +---------zml_123437_M
|                     |  |           +--|
|                     |  |           |  +-----------zrip_1082878_R
|                     |  |        +**|
|                     |  |        |  |                +**zvro_1706313_V
|                     |  |        |  |             +--|
|                     |  |        |  |             |  +**zvro_1708443_V
|                     |  |        |  |        +----|
|                     |  |        |  |        |    +------zvro_1696059_V
|                     |  |        |  |     +--|
|                     |  |        |  |     |  +-------------------zmca_3847157_M
|                     |  |        |  |  +--|
|                     |  |        |  |  |  +--------------zvfi_1217029_c
|                     |  |        |  +--|
|                     |  |        |     +--------------zcpr_2091098_C
|                     |  |     +--|
|                     |  |     |  +----------zlin_1291256_L
|                     |  |  +--|
|                     |  |  |  |       +--zvdi_1777995_V
|                     |  |  |  +-------|
|                     |  |  |          +-----zvdi_1785662_V
|                     |  +--|
|                     |     |            +--PWH85528.1
|                     |     |         +--|
|                     |     |         |  +--WP_107039367.1
|                     |     |      +--|
|                     |     |      |  +--WP_130092509.1
|                     |     |  +---|
|                     |     |  |   +--WP_101335480.1
|                     |     +--|
|                     |        |        +--WP_066756818.1
|                     |        |     +--|
|                     |        |     |  +---WP_090248925.1
|                     |        |  +--|
|                     |        |  |  +--NOQ73847.1
|                     |        +--|
|                     |           |     +**MRX46987.1
|                     |           +-----|
|                     |                 +--WP_202594409.1
|                  +--|
|                  |  |                                +**WP_021703038.1
|                  |  |                             +--|
|                  |  |                             |  +--WP_126896102.1
|                  |  |                          +--|
|                  |  |                          |  |     +--WP_147170996.1
|                  |  |                          |  |  +--|
|                  |  |                          |  |  |  |     +--WP_039804127.1
|                  |  |                          |  |  |  |  +--|
|                  |  |                          |  |  |  |  |  +--WP_152386103.1
|                  |  |                          |  |  |  +--|
|                  |  |                          |  |  |     +--WP_121335776.1
|                  |  |                          |  +--|
|                  |  |                          |     |     +--WP_134638126.1
|                  |  |                          |     |  +--|
|                  |  |                          |     |  |  +--WP_125024918.1
|                  |  |                          |     +--|
|                  |  |                          |        |  +**WP_023446584.1
|                  |  |                          |        +--|
|                  |  |                          |           |  +**WP_147811405.1
|                  |  |                          |           +**|
|                  |  |                          |              +**KJ78054.1
|                  |  |                       +--|
|                  |  |                       |  |   +--WP_137807344.1
|                  |  |                       |  +---|
|                  |  |                       |      |  +**WP_057978266.1
|                  |  |                       |      +--|
|                  |  |                       |         +--WP_103404593.1
|                  |  |                    +--|
|                  |  |                    |  |     +--WP_022962943.1
|                  |  |                    |  |  +--|
|                  |  |                    |  |  |  +--WP_182248256.1
|                  |  |                    |  +--|
|                  |  |                    |     +--PKM28671.1
|                  |  |                 +--|
|                  |  |                 |  +---MBH2035388.1
|                  |  |              +--|
|                  |  |              |  |     +**WP_074864085.1
|                  |  |              |  |  +--|
|                  |  |              |  |  |  +--WP_071871632.1
|                  |  |              |  +--|
|                  |  |              |     |  +--MBA4152025.1
|                  |  |              |     +--|
|                  |  |              |        +--WP_068857696.1
|                  |  |           +--|
|                  |  |           |  |        +--MBI1283321.1
|                  |  |           |  |     +--|
|                  |  |           |  |     |  +--OJY56682.1
|                  |  |           |  +-----|
|                  |  |           |        +--TXH74002.1
|                  |  |        +--|
|                  |  |        |  |                 +---MBE2263460.1
|                  |  |        |  |              +--|
|                  |  |        |  |              |  |  +--WP_085316124.1
|                  |  |        |  |              |  +--|
|                  |  |        |  |              |     |        +--MBI5786126.1
|                  |  |        |  |              |     |     +--|
|                  |  |        |  |              |     |     |  +--MBK7813756.1
|                  |  |        |  |              |     |  +--|
|                  |  |        |  |              |     |  |  +--MBE7424352.1
|                  |  |        |  |              |     +--|
|                  |  |        |  |              |        +----WP_189469079.1
|                  |  |        |  |           +--|
|                  |  |        |  |           |  |        +--MBK9426491.1
|                  |  |        |  |           |  |     +--|
|                  |  |        |  |           |  |     |  +**MBK6961847.1
|                  |  |        |  |           |  |  +--|
|                  |  |        |  |           |  |  |  +--MBK8133674.1
|                  |  |        |  |           |  +--|
|                  |  |        |  |           |     |                       +**RFC40330.1
|                  |  |        |  |           |     |                    +--|
|                  |  |        |  |           |     |                    |  |  +**MBK8570737.1
|                  |  |        |  |           |     |                    |  +**|
|                  |  |        |  |           |     |                    |     +--MBL0037354.1
|                  |  |        |  |           |     |                 +--|
|                  |  |        |  |           |     |                 |  |  +--RFC33071.1
|                  |  |        |  |           |     |                 |  +--|
|                  |  |        |  |           |     |                 |     +--RFC37642.1
|                  |  |        |  |           |     |              +--|
|                  |  |        |  |           |     |              |  +--RFC35524.1
|                  |  |        |  |           |     |           +--|
|                  |  |        |  |           |     |           |  |     +--MBI5436984.1
|                  |  |        |  |           |     |           |  |  +--|
|                  |  |        |  |           |     |           |  |  |  |        +--OGS97682.1
|                  |  |        |  |           |     |           |  |  |  |     +--|
|                  |  |        |  |           |     |           |  |  |  |     |  |  +--OGT12410.1
|                  |  |        |  |           |     |           |  |  |  |     |  +--|
|                  |  |        |  |           |     |           |  |  |  |     |     +--TXT25232.1
|                  |  |        |  |           |     |           |  |  |  |  +--|
|                  |  |        |  |           |     |           |  |  |  |  |  +--MBI5626673.1
|                  |  |        |  |           |     |           |  |  |  +--|
|                  |  |        |  |           |     |           |  |  |     +--OGT29545.1
|                  |  |        |  |           |     |           |  +--|
|                  |  |        |  |           |     |           |     +--MBI5437985.1
|                  |  |        |  |           |     |        +--|
|                  |  |        |  |           |     |        |  |        +**OGS92884.1
|                  |  |        |  |           |     |        |  |     +--|
|                  |  |        |  |           |     |        |  |     |  +--OGT04749.1
|                  |  |        |  |           |     |        |  |  +--|
|                  |  |        |  |           |     |        |  |  |  +--MBI1887613.1
|                  |  |        |  |           |     |        |  +--|
|                  |  |        |  |           |     |        |     +--MBI5660046.1
|                  |  |        |  |           |     |     +--|
|                  |  |        |  |           |     |     |  |     +--WP_085276295.1
|                  |  |        |  |           |     |     |  |  +--|
|                  |  |        |  |           |     |     |  |  |  +--MBI3146842.1
|                  |  |        |  |           |     |     |  +--|
|                  |  |        |  |           |     |     |     +--WP_124382941.1
|                  |  |        |  |           |     |  +--|
|                  |  |        |  |           |     |  |  |           +--KAB2308271.1
|                  |  |        |  |           |     |  |  |        +--|
|                  |  |        |  |           |     |  |  |        |  +--MBK9326038.1
|                  |  |        |  |           |     |  |  |     +--|
|                  |  |        |  |           |     |  |  |     |  +--OHE60163.1
|                  |  |        |  |           |     |  |  |  +--|
|                  |  |        |  |           |     |  |  |  |  +--OYZ27810.1
|                  |  |        |  |           |     |  |  +--|
|                  |  |        |  |           |     |  |     |  +--WP_121428621.1
|                  |  |        |  |           |     |  |     +--|
|                  |  |        |  |           |     |  |        |  +--WP_169202716.1
|                  |  |        |  |           |     |  |        +--|
|                  |  |        |  |           |     |  |           +--WP_169117128.1
|                  |  |        |  |           |     +--|
|                  |  |        |  |           |        +---PKO39678.1
|                  |  |        |  |        +--|
|                  |  |        |  |        |  |              +--OGS92021.1
|                  |  |        |  |        |  |           +--|
|                  |  |        |  |        |  |           |  +--PJA25783.1
|                  |  |        |  |        |  |        +--|
|                  |  |        |  |        |  |        |  +--NCN88792.1
|                  |  |        |  |        |  |     +--|
|                  |  |        |  |        |  |     |  +--WP_013293845.1
|                  |  |        |  |        |  |  +--|
|                  |  |        |  |        |  |  |  |           +--TBR12567.1
|                  |  |        |  |        |  |  |  |        +--|
|                  |  |        |  |        |  |  |  |        |  +--TAJ22193.1
|                  |  |        |  |        |  |  |  |     +--|
|                  |  |        |  |        |  |  |  |     |  |  +--MBI4290129.1
|                  |  |        |  |        |  |  |  |     |  +--|
|                  |  |        |  |        |  |  |  |     |     |  +--OYV80096.1
|                  |  |        |  |        |  |  |  |     |     +--|
|                  |  |        |  |        |  |  |  |     |        +--WP_186861691.1
|                  |  |        |  |        |  |  |  |  +--|
|                  |  |        |  |        |  |  |  |  |  |  +--PIQ13048.1
|                  |  |        |  |        |  |  |  |  |  +--|
|                  |  |        |  |        |  |  |  |  |     |  +--MBI3285628.1
|                  |  |        |  |        |  |  |  |  |     +--|
|                  |  |        |  |        |  |  |  |  |        |     +--OGB26595.1
|                  |  |        |  |        |  |  |  |  |        |  +--|
|                  |  |        |  |        |  |  |  |  |        |  |  +----MBK7301048.1
|                  |  |        |  |        |  |  |  |  |        +--|
|                  |  |        |  |        |  |  |  |  |           +----WP_200596914.1
|                  |  |        |  |        |  |  |  +--|
|                  |  |        |  |        |  |  |     |   +**TAN14708.1
|                  |  |        |  |        |  |  |     +---|
|                  |  |        |  |        |  |  |         +--WP_142817609.1
|                  |  |        |  |        |  +--|
|                  |  |        |  |        |     +---WP_019562136.1
|                  |  |        |  |     +--|
|                  |  |        |  |     |  |           +--WP_036499447.1
|                  |  |        |  |     |  |        +--|
|                  |  |        |  |     |  |        |  +--WP_002813234.1
|                  |  |        |  |     |  |     +--|
|                  |  |        |  |     |  |     |  +--PIQ39625.1
|                  |  |        |  |     |  |  +--|
|                  |  |        |  |     |  |  |  |  +---WP_067156627.1
|                  |  |        |  |     |  |  |  +--|
|                  |  |        |  |     |  |  |     +--TXG99259.1
|                  |  |        |  |     |  +--|
|                  |  |        |  |     |     |     +--WP_193164491.1
|                  |  |        |  |     |     |  +--|
|                  |  |        |  |     |     |  |  |  +--WP_073270720.1
|                  |  |        |  |     |     |  |  +--|
|                  |  |        |  |     |     |  |     +--WP_091384847.1
|                  |  |        |  |     |     +--|
|                  |  |        |  |     |        |     +---OS24501.1
|                  |  |        |  |     |        |  +--|
|                  |  |        |  |     |        |  |  |  +**WP_184461206.1
|                  |  |        |  |     |        |  |  +--|
|                  |  |        |  |     |        |  |     +--WP_008252217.1
|                  |  |        |  |     |        +--|
|                  |  |        |  |     |           +---WP_116208424.1
|                  |  |        |  |  +--|
|                  |  |        |  |  |  +---WP_011396826.1
|                  |  |        |  +--|
|                  |  |        |     |  +--OGT72107.1
|                  |  |        |     +--|
|                  |  |        |        +----TFH75181.1
|                  |  |     +--|
|                  |  |     |  |     +-----MBK5199216.1
|                  |  |     |  |  +--|
|                  |  |     |  |  |  +-----MBA4130645.1
|                  |  |     |  +--|
|                  |  |     |     |  +-----WP_167091896.1
|                  |  |     |     +--|
|                  |  |     |        +------WP_152217134.1
|                  |  |  +--|
|                  |  |  |  |            +--WP_170399433.1
|                  |  |  |  |         +--|
|                  |  |  |  |         |  +--WP_058271828.1
|                  |  |  |  |      +--|
|                  |  |  |  |      |  +----WP_164128356.1
|                  |  |  |  |   +**|
|                  |  |  |  |   |  +---WP_058319862.1
|                  |  |  |  +---|
|                  |  |  |      +----WP_137702027.1
|                  |  +--|
|                  |     |                    +--WP_124927663.1
|                  |     |                 +--|
|                  |     |                 |  +--WP_129494818.1
|                  |     |              +--|
|                  |     |              |  |  +--WP_062270045.1
|                  |     |              |  +--|
|                  |     |              |     +--WP_034832264.1
|                  |     |           +--|
|                  |     |           |  |  +--WP_027856026.1
|                  |     |           |  +--|
|                  |     |           |     +--WP_193952339.1
|                  |     |        +--|
|                  |     |        |  |  +--WP_076719542.1
|                  |     |        |  +--|
|                  |     |        |     |     +----OQX37466.1
|                  |     |        |     |  +--|
|                  |     |        |     |  |  |  +---OAD20750.1
|                  |     |        |     |  |  +--|
|                  |     |        |     |  |     +---HAI70664.1
|                  |     |        |     +--|
|                  |     |        |        +-------MBC8519936.1
|                  |     |     +--|
|                  |     |     |  |        +--WP_101892502.1
|                  |     |     |  |     +--|
|                  |     |     |  |     |  |  +--RLT98677.1
|                  |     |     |  |     |  +--|
|                  |     |     |  |     |     +--MBA54771.1
|                  |     |     |  |  +--|
|                  |     |     |  |  |  +---MAQ26721.1
|                  |     |     |  +--|
|                  |     |     |     |  +------PID44003.1
|                  |     |     |     +--|
|                  |     |     |        |      +----WP_133736771.1
|                  |     |     |        |  +---|
|                  |     |     |        |  |   +----MBA3980779.1
|                  |     |     |        +--|
|                  |     |     |           +-----WP_183910351.1
|                  |     |  +--|
|                  |     |  |  |        +----MBL4583281.1
|                  |     |  |  |     +--|
|                  |     |  |  |     |  +-----HEC17265.1
|                  |     |  |  |  +--|
|                  |     |  |  |  |  |         +--WP_177421135.1
|                  |     |  |  |  |  |      +--|
|                  |     |  |  |  |  |      |  +--RDH83579.1
|                  |     |  |  |  |  |   +--|
|                  |     |  |  |  |  |   |  |  +--RLJ17449.1
|                  |     |  |  |  |  |   |  +--|
|                  |     |  |  |  |  |   |     +--RLJ17077.1
|                  |     |  |  |  |  +---|
|                  |     |  |  |  |      +--MBL3598865.1
|                  |     |  |  +--|
|                  |     |  |     |      +--NOQ79852.1
|                  |     |  |     |  +---|
|                  |     |  |     |  |   |  +--WP_198266451.1
|                  |     |  |     |  |   +--|
|                  |     |  |     |  |      +--MBE9526771.1
|                  |     |  |     +--|
|                  |     |  |        +-------WP_068510803.1
|                  |     +--|
|                  |        +-------TDI59035.1
|               +--|
|               |  |     +-------CBJ30211.1con
|               |  |  +--|
|               |  |  |  |  +------------zeex_2918280_E
|               |  |  |  +--|
|               |  |  |     +--------------zmba_621246_Ma
|               |  +--|
|               |     |               +--WP_133407155.1
|               |     |            +--|
|               |     |            |  |  +--WP_129944911.1
|               |     |            |  +--|
|               |     |            |     +--WP_205000208.1
|               |     |      +-----|
|               |     |      |     +---OIQ46981.1
|               |     +------|
|               |            |     +**WP_115999319.1
|               |            +-----|
|               |                  +--WP_116014712.1
|            +--|
|            |  |  +-------RME93285.1
|            |  +--|
|            |     |  +---------Ppr_KAA849916
|            |     +--|
|            |        +---------XP_005767333.1
|         +--|
|         |  |                                        +**PKK65787.1
|         |  |                                     +--|
|         |  |                                     |  +--RGB31642.1
|         |  |                                  +--|
|         |  |                                  |  |  +**GES82175.1
|         |  |                                  |  +--|
|         |  |                                  |     +**GBC05025.1
|         |  |                               +--|
|         |  |                               |  +--RIA98937.1
|         |  |                       +-------|
|         |  |                       |       +--RIA89135.1
|         |  |                    +--|
|         |  |                    |  |       +--WP_135648284.1
|         |  |                    |  |  +----|
|         |  |                    |  |  |    +--WP_100710597.1
|         |  |                    |  +--|
|         |  |                    |     |    +--WP_109020604.1
|         |  |                    |     +----|
|         |  |                    |          +--WP_135765759.1
|         |  |                 +--|
|         |  |                 |  +---------RMG39165.1
|         |  |              +--|
|         |  |              |  |  +----------MBC7539564.1
|         |  |              |  +--|
|         |  |              |     |  +---------HBR67799.1
|         |  |              |     +--|
|         |  |              |        +----------TAN37289.1
|         |  |           +--|
|         |  |           |  |  +-----WP_045226361.1
|         |  |           |  +--|
|         |  |           |     +-------MBL9005652.1
|         |  |        +--|
|         |  |        |  |           +-----WP_029891046.1
|         |  |        |  |        +--|
|         |  |        |  |        |  +-----TAJ52185.1
|         |  |        |  |     +--|
|         |  |        |  |     |  |        +--WP_164608191.1
|         |  |        |  |     |  |     +--|
|         |  |        |  |     |  |     |  +--WP_067031890.1
|         |  |        |  |     |  |  +--|
|         |  |        |  |     |  |  |  +--WP_112492371.1
|         |  |        |  |     |  +--|
|         |  |        |  |     |     |  +-----WP_027752717.1
|         |  |        |  |     |     +--|
|         |  |        |  |     |        +-----WP_091075743.1
|         |  |        |  |  +--|
|         |  |        |  |  |  |         +--WP_141901606.1
|         |  |        |  |  |  |     +---|
|         |  |        |  |  |  |     |   +--WP_017840314.1
|         |  |        |  |  |  |  +--|
|         |  |        |  |  |  |  |  |        +--WP_027157002.1
|         |  |        |  |  |  |  |  |     +--|
|         |  |        |  |  |  |  |  |     |  +--WP_020157195.1
|         |  |        |  |  |  |  |  |  +--|
|         |  |        |  |  |  |  |  |  |  |  +--BCG63699.1
|         |  |        |  |  |  |  |  |  |  +--|
|         |  |        |  |  |  |  |  |  |     +--NOQ63391.1
|         |  |        |  |  |  |  |  +--|
|         |  |        |  |  |  |  |     +--WP_031435552.1
|         |  |        |  |  |  +--|
|         |  |        |  |  |     |     +--OD46750.1
|         |  |        |  |  |     +-----|
|         |  |        |  |  |           +--WP_091238800.1
|         |  |        |  +--|
|         |  |        |     |             +--XP_005856121.1
|         |  |        |     +-------------|
|         |  |        |                   +--EWM25846.1
|         |  |     +--|
|         |  |     |  |       +----WP_086594230.1
|         |  |     |  |  +----|
|         |  |     |  |  |    |     +--WP_045689652.1
|         |  |     |  |  |    |  +--|
|         |  |     |  |  |    |  |  +--WP_185887602.1
|         |  |     |  |  |    +--|
|         |  |     |  |  |       |  +--WP_068194151.1
|         |  |     |  |  |       +--|
|         |  |     |  |  |          +--WP_092668247.1
|         |  |     |  +--|
|         |  |     |     |        +-----TVR36284.1
|         |  |     |     |     +--|
|         |  |     |     |     |  |  +----------NNF58884.1
|         |  |     |     |     |  +--|
|         |  |     |     |     |     +----------AIZ57293pepc
|         |  |     |     |  +--|
|         |  |     |     |  |  |  +--MBI1921981.1
|         |  |     |     |  |  +--|
|         |  |     |     |  |     +--WP_145025823.1
|         |  |     |     +--|
|         |  |     |        |           +-----RMF57114.1
|         |  |     |        |        +--|
|         |  |     |        |        |  |  +--------BBM87188.1
|         |  |     |        |        |  +--|
|         |  |     |        |        |     +---------NQV32354.1
|         |  |     |        |     +--|
|         |  |     |        |     |  +----RMG64881.1
|         |  |     |        |  +--|
|         |  |     |        |  |  +-----NOY06012.1
|         |  |     |        +--|
|         |  |     |           |   +--WP_148895269.1
|         |  |     |           +---|
|         |  |     |               +--WP_103114522.1
|         |  |  +--|
|         |  |  |  |                  +--zsre_3249226_S
|         |  |  |  |               +**|
|         |  |  |  |               |  +**zcn_1917534_C
|         |  |  |  |     +---------|
|         |  |  |  |     |         +**zbsh_1129785_M
|         |  |  |  |  +--|
|         |  |  |  |  |  |                     +--znet_380233_Ne
|         |  |  |  |  |  |                 +---|
|         |  |  |  |  |  |                 |   +--zcyc_1585406_C
|         |  |  |  |  |  |              +--|
|         |  |  |  |  |  |              |  |  +----zds_2241736_D
|         |  |  |  |  |  |              |  +--|
|         |  |  |  |  |  |              |     |  +--zdid_2373894_D
|         |  |  |  |  |  |              |     +--|
|         |  |  |  |  |  |              |        +--zdbr_2626034_D
|         |  |  |  |  |  |           +--|
|         |  |  |  |  |  |           |  +------zcop_998534_Cr
|         |  |  |  |  |  |        +--|
|         |  |  |  |  |  |        |  |          +--zhsp_2348219_H
|         |  |  |  |  |  |        |  +----------|
|         |  |  |  |  |  |        |             +--zpca_1800456_P
|         |  |  |  |  |  |     +--|
|         |  |  |  |  |  |     |  +-----zpyx_2652770_P
|         |  |  |  |  |  |  +--|
|         |  |  |  |  |  |  |  |             +--zapr_933666_cd
|         |  |  |  |  |  |  |  +-------------|
|         |  |  |  |  |  |  |                +**zapr_933662_cd
|         |  |  |  |  |  +--|
|         |  |  |  |  |     |  +--------------zode_412766_Ov
|         |  |  |  |  |     +--|
|         |  |  |  |  |        +----------------zcap_2910681_C
|         |  |  |  +--|
|         |  |  |     |          +-------CDW79757.1
|         |  |  |     |  +-------|
|         |  |  |     |  |       +------TNV78256.1
|         |  |  |     +--|
|         |  |  |        |                      +**ACN39191.1
|         |  |  |        |                   +--|
|         |  |  |        |                   |  +**cmer_1179714_C
|         |  |  |        |                +--|
|         |  |  |        |                |  +--cmer_1177138_C
|         |  |  |        |       +--------|
|         |  |  |        |       |        +--Cya_KAF6002062
|         |  |  |        |    +--|
|         |  |  |        |    |  |   +----------------XP_005706047.1
|         |  |  |        |    |  +---|
|         |  |  |        |    |      +-----------------XP_005706547.1
|         |  |  |        +----|
|         |  |  |             |  +--------------Pmb_OSX76803.
|         |  |  |             +--|
|         |  |  |                |  +----------------------zanc_2446140_A
|         |  |  |                +--|
|         |  |  |                   |                  +--------tvag_3924825_T
|         |  |  |                   +------------------|
|         |  |  |                                      +----------OHS94620.1
|         |  +--|
|         |     |                          +--WP_115603556.1
|         |     |                       +--|
|         |     |                       |  +--TXD39805.1
|         |     |                    +--|
|         |     |                    |  +--WP_111728295.1
|         |     |                 +--|
|         |     |                 |  |     +--TAK28629.1
|         |     |                 |  |  +--|
|         |     |                 |  |  |  +--TAK32824.1
|         |     |                 |  +--|
|         |     |                 |     +--MBK8172866.1
|         |     |              +--|
|         |     |              |  +-----NRA31787.1
|         |     |      +-------|
|         |     |      |       +-----NEQ96059.1
|         |     |  +---|
|         |     |  |   |             +--zrsa_3676925_R
|         |     |  |   +-------------|
|         |     |  |                 +--zrsa_3687808_R
|         |     +--|
|         |        |                          +--XP_002673101.1
|         |        |                 +--------|
|         |        |                 |        |  +--KAG2375320.1
|         |        |                 |        +--|
|         |        |                 |           +--KAF0974408.1
|         |        |              +--|
|         |        |              |  +-----------zsre_3252884_S
|         |        |           +--|
|         |        |           |  |             +**XP_016608596.1
|         |        |           |  |          +--|
|         |        |           |  |          |  +**zsp_1548912_S
|         |        |           |  +----------|
|         |        |           |             +--TPX71145.1
|         |        |        +--|
|         |        |        |  |                +**zazb_1348175_A
|         |        |        |  |             +--|
|         |        |        |  |             |  |  +--zaze_1879002_A
|         |        |        |  |             |  +--|
|         |        |        |  |             |     +**zazd_2568636_A
|         |        |        |  |     +-------|
|         |        |        |  |     |       |  +--zazc_876705_Am
|         |        |        |  |     |       +--|
|         |        |        |  |     |          |     +**zaza_36678_Amp
|         |        |        |  |     |          |  +**|
|         |        |        |  |     |          |  |  +--zaza_36679_Amp
|         |        |        |  |     |          +--|
|         |        |        |  |     |             +--zazd_2568635_A
|         |        |        |  |  +--|
|         |        |        |  |  |  |  +---XP_004346011.1
|         |        |        |  |  |  +--|
|         |        |        |  |  |     +--------zsst_2777126_S
|         |        |        |  +--|
|         |        |        |     |                   +--------PIA14687.1
|         |        |        |     |           +-------|
|         |        |        |     |           |       +---------------ORX70519.1
|         |        |        |     |        +--|
|         |        |        |     |        |  +------------TMW67531.1
|         |        |        |     |     +--|
|         |        |        |     |     |  |       +--RLN32626.1
|         |        |        |     |     |  +-------|
|         |        |        |     |     |          +--RLN49611.1
|         |        |        |     |  +**|
|         |        |        |     |  |  +-----------ETO35460.1hyp
|         |        |        |     +--|
|         |        |        |        |                 +--OLY84113.1
|         |        |        |        +-----------------|
|         |        |        |                          |  +--OMJ07121.1
|         |        |        |                          +--|
|         |        |        |                             +----PVU93268.1
|         |        |     +--|
|         |        |     |  |                 +-----XP_007512671.1
|         |        |     |  |              +--|
|         |        |     |  |              |  |  +--XP_003064194.1
|         |        |     |  |              |  +--|
|         |        |     |  |              |     +--micr_1472768_A
|         |        |     |  |           +--|
|         |        |     |  |           |  +--XP_022840421.1
|         |        |     |  |        +--|
|         |        |     |  |        |  |         +--vcar_202937_XP
|         |        |     |  |        |  |      +--|
|         |        |     |  |        |  |      |  |     +--PNH10988.1
|         |        |     |  |        |  |      |  |  +--|
|         |        |     |  |        |  |      |  |  |  |  +**PNW76465.1
|         |        |     |  |        |  |      |  |  |  +--|
|         |        |     |  |        |  |      |  |  |     +**AFS88933.2
|         |        |     |  |        |  |      |  +--|
|         |        |     |  |        |  |      |     +---KXZ45692.1
|         |        |     |  |        |  |   +--|
|         |        |     |  |        |  |   |  +--KAG2488760.1
|         |        |     |  |        |  +---|
|         |        |     |  |        |      |  +----GFH06931.1
|         |        |     |  |        |      +--|
|         |        |     |  |        |         +-----KAF5843688.1
|         |        |     |  |     +--|
|         |        |     |  |     |  |     +--XP_005845903.1
|         |        |     |  |     |  |  +--|
|         |        |     |  |     |  |  |  +--PSC70020.1
|         |        |     |  |     |  +--|
|         |        |     |  |     |     |  +---PRW33732.1
|         |        |     |  |     |     +--|
|         |        |     |  |     |        |        +-------XP_005847544.1
|         |        |     |  |     |        |     +--|
|         |        |     |  |     |        |     |  |      +------KAF6263798.1
|         |        |     |  |     |        |     |  |   +--|
|         |        |     |  |     |        |     |  |   |  |      +--GBF94952.1
|         |        |     |  |     |        |     |  |   |  +------|
|         |        |     |  |     |        |     |  |   |         +--GBF94951.1
|         |        |     |  |     |        |     |  +---|
|         |        |     |  |     |        |     |      +---------------GAX73403.1hyp
|         |        |     |  |     |        |  +--|
|         |        |     |  |     |        |  |  |     +-------XP_005842381.1
|         |        |     |  |     |        |  |  +-----|
|         |        |     |  |     |        |  |        +------KAA6429579.1
|         |        |     |  |     |        +--|
|         |        |     |  |     |           +-----------XP_005847712.1
|         |        |     |  |  +--|
|         |        |     |  |  |  +-------GAQ93433.1hyp
|         |        |     |  +--|
|         |        |     |     |          +----RKP22530.1
|         |        |     |     |    +-----|
|         |        |     |     |    |     +--------RKP08595.1
|         |        |     |     +----|
|         |        |     |          +------------ORX96339.1
|         |        |  +--|
|         |        |  |  +--------Pbr_CEO97499p
|         |        +--|
|         |           |  +------------XP_004997789.1
|         |           +--|
|         |              +------------zmbi_2759038_M
|      +--|
|      |  |  +----------zamo_1201423_A
|      |  +**|
|      |     |     +--------ztri_1557815_T
|      |     |  +--|
|      |     |  |  +-----------zmei_61123_Mas
|      |     +--|
|      |        +-----------zsra_1268224_S
+------|
|      +-----------zpec_2728442_P
|
|                          +--NP_543166.1
|                       +--|
|                       |  +--mms_1966378_E
|                    +--|
|                    |  |           +**EAW49666.1
|                    |  |        +--|
|                    |  |        |  +--ptro_576886_EN
|                    |  |     +--|
|                    |  |     |  +--mml_1761943_X
|                    |  |  +--|
|                    |  |  |  +--ecab_586719_XP
|                    |  +--|
|                    |     +--clp_3432324_E
|                 +--|
|                 |  +----oana_763311_EN
|             +---|
|             |   +-----ggal_3403110_E
|        +----|
|        |    |    +-----NP_001034928.1
|        |    +----|
|        |         |       +--tnig_1361858_E
|        |         |  +----|
|        |         |  |    +--tnig_1364740_E
|        |         +--|
|        |            +--XP_020451818.1
|     +--|
|     |  |  +------------LotgiP221596p
|     |  +**|
|     |     |           +----nvec_3763570_e
|     |     |  +--------|
|     |     |  |        +----nvec_3771649_g
|     |     +--|
|     |        +-----------------drer_3523018_E
|  +--|
|  |  +------------------XP_784275.2ar
+--|
   +------------------cint_4099388_E

Tree in newick format:

(XP_019859500.1:0.6034514024,(((((((((((XP_002183586.1:0.0000023275,Ptr_XP_0021835:0.0000023275):0.2060991314,(VEU45043.1:0.0380333838,OEU22110.1:0.0628993860):0.1797035442):0.0303926481,(GAX22681.1:0.0016123647,GAX19208.1:0.0119316813):0.2266049385):0.0981350194,(tpse_3964538_f:0.0482357674,EJK48426.1:0.1026763489):0.1517275686):0.1716013241,(((((((zsir_1445217_S:0.2608235454,zade_3301527_A:0.2311250786):0.0442043009,zml_123437_M:0.3311970355):0.1253130628,zrip_1082878_R:0.3963874172):0.0596549679,(((((zvro_1706313_V:0.0000023275,zvro_1708443_V:0.0000023275):0.0873235589,zvro_1696059_V:0.2324023538):0.1799448897,zmca_3847157_M:0.6605878793):0.0442539793,zvfi_1217029_c:0.5083592127):0.0419168066,zcpr_2091098_C:0.5023893516):0.0293563337):0.0000020932,zlin_1291256_L:0.3828936718):0.0213150289,(zvdi_1777995_V:0.0398348206,zvdi_1785662_V:0.2067311167):0.2858309434):0.0369630481,((((PWH85528.1:0.0443556997,WP_107039367.1:0.0598030747):0.0191511795,WP_130092509.1:0.0211076040):0.0343217215,WP_101335480.1:0.0828933953):0.1552029507,(((WP_066756818.1:0.1248266980,WP_090248925.1:0.1557744609):0.0447145965,NOQ73847.1:0.1156475233):0.0673558272,(MRX46987.1:0.0019900534,WP_202594409.1:0.0112206508):0.2084069536):0.0521178290):0.1287158523):0.0301112677):0.0539985371,(((((((((((WP_021703038.1:0.0000023275,WP_126896102.1:0.0052647080):0.0510702429,((WP_147170996.1:0.0396524931,((WP_039804127.1:0.0074830155,WP_152386103.1:0.0115045925):0.0434327721,WP_121335776.1:0.0666180729):0.0156745935):0.0144874092,((WP_134638126.1:0.0144340235,WP_125024918.1:0.0391374583):0.0110110681,(WP_023446584.1:0.0000023275,(WP_147811405.1:0.0026811144,KJ78054.1:0.0026922734):0.0000023275):0.0395919305):0.0074970455):0.0187036187):0.0384979282,(WP_137807344.1:0.0137781664,(WP_057978266.1:0.0000023299,WP_103404593.1:0.0134495092):0.0141345590):0.1594905909):0.0448803658,((WP_022962943.1:0.0445559683,WP_182248256.1:0.0551720256):0.0728344269,PKM28671.1:0.0711143676):0.0738727722):0.0247337453,MBH2035388.1:0.1374631725):0.0460287336,((WP_074864085.1:0.0000023299,WP_071871632.1:0.0189886405):0.0974112399,(MBA4152025.1:0.1258857171,WP_068857696.1:0.0889455811):0.1279914708):0.0254882062):0.0622344058,((MBI1283321.1:0.0130554516,OJY56682.1:0.0129609399):0.0095450165,TXH74002.1:0.0200541016):0.2033716672):0.0308748919,((((((MBE2263460.1:0.1447711101,(WP_085316124.1:0.1288738329,(((MBI5786126.1:0.0540028278,MBK7813756.1:0.0411065168):0.0290022502,MBE7424352.1:0.0461650286):0.0706576705,WP_189469079.1:0.1653665475):0.0260283278):0.0234068250):0.0210596769,(((MBK9426491.1:0.0054811946,MBK6961847.1:0.0000023275):0.0054558887,MBK8133674.1:0.0055592957):0.1169203587,((((((((RFC40330.1:0.0026496027,(MBK8570737.1:0.0000023275,MBL0037354.1:0.0079942753):0.0026494064):0.0090296038,(RFC33071.1:0.0108191938,RFC37642.1:0.0134782078):0.0131571388):0.0150282170,RFC35524.1:0.0405605955):0.0282351506,((MBI5436984.1:0.0230762616,(((OGS97682.1:0.0382946275,(OGT12410.1:0.0269896886,TXT25232.1:0.0441786304):0.0236564048):0.0141316720,MBI5626673.1:0.0465487606):0.0101812780,OGT29545.1:0.0285458301):0.0296675603):0.0047161477,MBI5437985.1:0.0428856312):0.0172148834):0.0834033757,(((OGS92884.1:0.0000023275,OGT04749.1:0.0055176587):0.0091961639,MBI1887613.1:0.0217141450):0.0372676319,MBI5660046.1:0.1106230627):0.0309270333):0.0210902298,((WP_085276295.1:0.0080618059,MBI3146842.1:0.0142326765):0.0864194361,WP_124382941.1:0.1281269327):0.0562534701):0.0167884953,((((KAB2308271.1:0.0725152732,MBK9326038.1:0.0842198747):0.0220242310,OHE60163.1:0.0331219454):0.0188527594,OYZ27810.1:0.0611527393):0.0868525942,(WP_121428621.1:0.0691312854,(WP_169202716.1:0.0531814128,WP_169117128.1:0.0543265611):0.0281617485):0.1063542996):0.0635291460):0.0288244427,PKO39678.1:0.1567496421):0.0168528172):0.0214436138):0.0088121963,(((((OGS92021.1:0.0366767826,PJA25783.1:0.0508257346):0.0104912987,NCN88792.1:0.0728187353):0.0094531007,WP_013293845.1:0.0516377977):0.0726166383,((((TBR12567.1:0.0238936536,TAJ22193.1:0.0793583461):0.0142746899,(MBI4290129.1:0.0525628573,(OYV80096.1:0.0472506532,WP_186861691.1:0.0808397580):0.0246699138):0.0092877277):0.0108042519,(PIQ13048.1:0.0638552215,(MBI3285628.1:0.0602915049,((OGB26595.1:0.0653922008,MBK7301048.1:0.1814689601):0.0129772688,WP_200596914.1:0.1754259250):0.0246787445):0.0147167012):0.0040953371):0.0227752431,(TAN14708.1:0.0000023275,WP_142817609.1:0.0055964785):0.1445169848):0.0210379282):0.0092563342,WP_019562136.1:0.1571852185):0.0198472185):0.0208246622,((((WP_036499447.1:0.0066535909,WP_002813234.1:0.0065324809):0.0938108532,PIQ39625.1:0.0739343471):0.0423404566,(WP_067156627.1:0.1343940169,TXG99259.1:0.1275290983):0.0107932049):0.0521301122,((WP_193164491.1:0.1129092795,(WP_073270720.1:0.0345100204,WP_091384847.1:0.0267122091):0.0840729996):0.0417621273,((OS24501.1:0.1606617266,(WP_184461206.1:0.0000019931,WP_008252217.1:0.0315330610):0.1291334792):0.0346500633,WP_116208424.1:0.1479015381):0.0466995095):0.0144366518):0.0223938694):0.0269558747,WP_011396826.1:0.1510376917):0.0241315664,(OGT72107.1:0.0899348478,TFH75181.1:0.1766828060):0.0532207476):0.0971367379):0.0631657939,((MBK5199216.1:0.2010615042,MBA4130645.1:0.2031214828):0.1068735701,(WP_167091896.1:0.2195774234,WP_152217134.1:0.2337916429):0.0996574170):0.0815598682):0.0482653778,((((WP_170399433.1:0.0187010597,WP_058271828.1:0.0324910910):0.1028546555,WP_164128356.1:0.1696461642):0.0586209572,WP_058319862.1:0.1552481971):0.0019163769,WP_137702027.1:0.1889393320):0.1336665425):0.0801586207,(((((((WP_124927663.1:0.0854339149,WP_129494818.1:0.1243226476):0.0487716452,(WP_062270045.1:0.0663456704,WP_034832264.1:0.0304502370):0.1098031468):0.0317313428,(WP_027856026.1:0.1236562735,WP_193952339.1:0.0795307410):0.1028388180):0.0353827290,(WP_076719542.1:0.1116141421,((OQX37466.1:0.1859704851,(OAD20750.1:0.1366925025,HAI70664.1:0.1352460626):0.1232255757):0.0267454347,MBC8519936.1:0.2689935281):0.0196396035):0.0129769976):0.0275448615,(((WP_101892502.1:0.0704053806,(RLT98677.1:0.0379100615,MBA54771.1:0.0436120390):0.0197904785):0.0738853507,MAQ26721.1:0.1322416234):0.0290294110,(PID44003.1:0.2568014105,((WP_133736771.1:0.1747728063,MBA3980779.1:0.1712712317):0.1431212585,WP_183910351.1:0.2187003515):0.0310097224):0.0393187755):0.0544381233):0.0090021296,(((MBL4583281.1:0.1725613217,HEC17265.1:0.2004027756):0.0276536426,(((WP_177421135.1:0.0155499927,RDH83579.1:0.0258500088):0.0128855163,(RLJ17449.1:0.0054216532,RLJ17077.1:0.0137110638):0.0177253781):0.0070350397,MBL3598865.1:0.0043982304):0.1512024335):0.0208608154,((NOQ79852.1:0.0484701625,(WP_198266451.1:0.0932445579,MBE9526771.1:0.1215586739):0.0307403217):0.1398910093,WP_068510803.1:0.2748923534):0.0229110435):0.0464088937):0.0244729770,TDI59035.1:0.2597290311):0.0458112699):0.0469187270):0.0206643557,((CBJ30211.1con:0.2784833588,(zeex_2918280_E:0.4314062234,zmba_621246_Ma:0.4937983845):0.0931646450):0.0705963899,(((WP_133407155.1:0.1234744389,(WP_129944911.1:0.0174978884,WP_205000208.1:0.0463412688):0.0738671076):0.0747208765,OIQ46981.1:0.1432546027):0.1994892486,(WP_115999319.1:0.0000019882,WP_116014712.1:0.0312533133):0.2246433590):0.2371074418):0.0290012735):0.0403252355,(RME93285.1:0.2778940804,(Ppr_KAA849916:0.3483826716,XP_005767333.1:0.3441701651):0.0106387652):0.0768163529):0.0358712110,((((((((((((PKK65787.1:0.0026894837,RGB31642.1:0.0133536700):0.0506148735,(GES82175.1:0.0000023275,GBC05025.1:0.0000023275):0.0728291901):0.0323898470,RIA98937.1:0.0753457271):0.0300110239,RIA89135.1:0.0755842256):0.2886170416,((WP_135648284.1:0.0653362079,WP_100710597.1:0.1231003173):0.1633140822,(WP_109020604.1:0.0185903994,WP_135765759.1:0.0624972314):0.1667826120):0.0848604378):0.0378989626,RMG39165.1:0.3490735401):0.0522451272,(MBC7539564.1:0.3870697379,(HBR67799.1:0.3467646359,TAN37289.1:0.3594563471):0.0601166001):0.0041013343):0.0387467402,(WP_045226361.1:0.2141038910,MBL9005652.1:0.2732459096):0.0649112661):0.0306422612,((((WP_029891046.1:0.2135098561,TAJ52185.1:0.1981087510):0.0512579415,(((WP_164608191.1:0.0226439487,WP_067031890.1:0.0493362564):0.0297624861,WP_112492371.1:0.1110329619):0.1040906140,(WP_027752717.1:0.1962569633,WP_091075743.1:0.1960928655):0.0497289647):0.0691040346):0.0482880278,(((WP_141901606.1:0.0365165994,WP_017840314.1:0.0203535692):0.1328860136,(((WP_027157002.1:0.0475695464,WP_020157195.1:0.0337600312):0.0704691586,(BCG63699.1:0.0313620017,NOQ63391.1:0.0813248163):0.0794660464):0.0035440802,WP_031435552.1:0.0897860740):0.0528138133):0.1193734427,(OD46750.1:0.0487197471,WP_091238800.1:0.0253985604):0.2017733238):0.0478950733):0.0550887752,(XP_005856121.1:0.0057990310,EWM25846.1:0.0450540200):0.4673278497):0.0812368012):0.0279025951,((WP_086594230.1:0.1823020947,((WP_045689652.1:0.0828158598,WP_185887602.1:0.0874203707):0.0468915924,(WP_068194151.1:0.0346973245,WP_092668247.1:0.0262327763):0.1070794405):0.0436892225):0.1775404239,(((TVR36284.1:0.2013173346,(NNF58884.1:0.3822359275,AIZ57293pepc:0.3727046489):0.0984756715):0.0463197816,(MBI1921981.1:0.0680136682,WP_145025823.1:0.0793947753):0.1028843495):0.0392197902,((((RMF57114.1:0.2064766571,(BBM87188.1:0.2950437360,NQV32354.1:0.3298491149):0.0933174945):0.0098013135,RMG64881.1:0.1656197770):0.0326006353,NOY06012.1:0.2144555252):0.0298130928,(WP_148895269.1:0.0114998923,WP_103114522.1:0.0781740658):0.1407259939):0.0092220503):0.0945054833):0.0336131936):0.0546644331,((((zsre_3249226_S:0.0052785122,zcn_1917534_C:0.0000023275):0.0000023299,zbsh_1129785_M:0.0000023275):0.3534773528,(((((((znet_380233_Ne:0.0832337928,zcyc_1585406_C:0.0465254770):0.1477940334,(zds_2241736_D:0.1797716340,(zdid_2373894_D:0.0671544574,zdbr_2626034_D:0.0419513186):0.1188575998):0.0339535000):0.0714403111,zcop_998534_Cr:0.2567045069):0.0390229101,(zhsp_2348219_H:0.0950224265,zpca_1800456_P:0.0856638633):0.3579793049):0.0136089774,zpyx_2652770_P:0.2084877839):0.0195809950,(zapr_933666_cd:0.0060369616,zapr_933662_cd:0.0000023430):0.4799180006):0.1065940525,(zode_412766_Ov:0.5119059631,zcap_2910681_C:0.5648369970):0.0636998992):0.0224234925):0.0627494519,((CDW79757.1:0.2877418036,TNV78256.1:0.2565377275):0.2706250615,(((((ACN39191.1:0.0026395206,cmer_1179714_C:0.0000023275):0.0313628615,cmer_1177138_C:0.0674546159):0.0716839627,Cya_KAF6002062:0.1064630794):0.2967883559,(XP_005706047.1:0.5745893973,XP_005706547.1:0.5963112544):0.1414646410):0.0963114257,(Pmb_OSX76803.:0.4920485966,(zanc_2446140_A:0.7526611703,(tvag_3924825_T:0.3224219509,OHS94620.1:0.3780363707):0.6272593838):0.0309466606):0.0762536697):0.1752530199):0.0419333951):0.0413264123):0.1022665793,(((((((WP_115603556.1:0.0209599590,TXD39805.1:0.0320011991):0.1071552729,WP_111728295.1:0.1138338942):0.1270673906,((TAK28629.1:0.0989386504,TAK32824.1:0.0836285021):0.0312683009,MBK8172866.1:0.1062234567):0.0559507314):0.0190818216,NRA31787.1:0.1968405663):0.0603104512,NEQ96059.1:0.2179080377):0.2846891605,(zrsa_3676925_R:0.0945554333,zrsa_3687808_R:0.0683094359):0.4774208701):0.1412267179,(((((((XP_002673101.1:0.0961019633,(KAG2375320.1:0.0384340908,KAF0974408.1:0.0675519504):0.0703360736):0.3029176040,zsre_3252884_S:0.3950695631):0.0516319744,((XP_016608596.1:0.0000023275,zsp_1548912_S:0.0000023275):0.0323053147,TPX71145.1:0.0291164240):0.3662446608):0.0341485010,((((zazb_1348175_A:0.0000019931,(zaze_1879002_A:0.0456914293,zazd_2568636_A:0.0000023275):0.1026057705):0.0802905398,(zazc_876705_Am:0.0182866815,((zaza_36678_Amp:0.0000023275,zaza_36679_Amp:0.0097263941):0.0000019882,zazd_2568635_A:0.0231045435):0.0034341450):0.0180710904):0.2611996065,(XP_004346011.1:0.1432022180,zsst_2777126_S:0.3020942312):0.0571293640):0.0954087085,(((((PIA14687.1:0.3023302954,ORX70519.1:0.5330959584):0.2651977186,TMW67531.1:0.4315487693):0.0477572188,(RLN32626.1:0.0300662267,RLN49611.1:0.0199990855):0.2721866084):0.1179028541,ETO35460.1hyp:0.4069539085):0.0000021948,(OLY84113.1:0.0755852705,(OMJ07121.1:0.0474996852,PVU93268.1:0.1723449230):0.0413466558):0.5941844348):0.0557512425):0.0312543713):0.0544226821,((((((XP_007512671.1:0.2070402585,(XP_003064194.1:0.0873109540,micr_1472768_A:0.0995814087):0.0673750434):0.0281264362,XP_022840421.1:0.1116077207):0.1151575186,(((vcar_202937_XP:0.1190835070,((PNH10988.1:0.1121308362,(PNW76465.1:0.0000023275,AFS88933.2:0.0000023275):0.0781263260):0.0194850507,KXZ45692.1:0.1407537508):0.0100734219):0.0236741547,KAG2488760.1:0.0722715150):0.1119693432,(GFH06931.1:0.1660318838,KAF5843688.1:0.2254702576):0.0734393483):0.1304718537):0.0205145313,((XP_005845903.1:0.0728266073,PSC70020.1:0.0612842842):0.0335462897,(PRW33732.1:0.1520672152,(((XP_005847544.1:0.2883613168,((KAF6263798.1:0.2500315272,(GBF94952.1:0.0076562620,GBF94951.1:0.0384228670):0.2342541088):0.0732325686,GAX73403.1hyp:0.5301335365):0.1567917131):0.0129137083,(XP_005842381.1:0.2789646371,KAA6429579.1:0.2421548340):0.2056437138):0.0253665997,XP_005847712.1:0.3948715750):0.0637451346):0.0132711253):0.0861646417):0.0522146368,GAQ93433.1hyp:0.2761798995):0.1283573113,((RKP22530.1:0.1690251611,RKP08595.1:0.2918070015):0.2043929120,ORX96339.1:0.4290659503):0.1724546574):0.0155845327):0.0308123602,Pbr_CEO97499p:0.3103076989):0.0507009649,(XP_004997789.1:0.4347165352,zmbi_2759038_M:0.4245539374):0.0727581479):0.1153841904):0.0417098500):0.1212508793):0.0218215555,(zamo_1201423_A:0.3838427204,((ztri_1557815_T:0.3032602249,zmei_61123_Mas:0.4086775013):0.0495736031,zsra_1268224_S:0.4050549637):0.0687731858):0.0014935978):0.0779215406,zpec_2728442_P:0.4184388501):0.2459721723,((((((((NP_543166.1:0.0731387810,mms_1966378_E:0.0516469200):0.1151390708,((((EAW49666.1:0.0000023275,ptro_576886_EN:0.0106573627):0.0129595999,mml_1761943_X:0.0086462594):0.0484796357,ecab_586719_XP:0.0468989689):0.0057688187,clp_3432324_E:0.0605949491):0.0321899851):0.0554350040,oana_763311_EN:0.1703477016):0.1155161102,ggal_3403110_E:0.2015324370):0.1390587338,(NP_001034928.1:0.2246312984,((tnig_1361858_E:0.0271539506,tnig_1364740_E:0.0350268277):0.1686087916,XP_020451818.1:0.0632820128):0.0639801690):0.1760287297):0.1664090073,(LotgiP221596p:0.4276205049,((nvec_3763570_e:0.1768056010,nvec_3771649_g:0.1698922972):0.3158705127,drer_3523018_E:0.6041236104):0.1119436235):0.0000023762):0.0143848377,XP_784275.2ar:0.6295785034):0.1055063872,cint_4099388_E:0.6300449599):0.0371941163);


USER TREES
----------

See ArsM_G1_MAFFT_80trim.fasta.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH       c-ELW       p-AU
-------------------------------------------------------------------------
  1 -90168.40575   324.4       0 -      0 -      0 -  8.89e-44 - 1.41e-05 - 
  2 -89936.08553  92.081  0.0323 - 0.0349 -  0.203 +    0.0322 -   0.0386 - 
  3 -90074.46357  230.46  0.0018 - 0.0012 - 0.0024 -   0.00179 -   0.0014 - 
  4 -90079.45684  235.45       0 -      0 - 0.0005 -   6.1e-08 - 4.62e-05 - 
  5 -89844.00414       0   0.966 +  0.965 +      1 +     0.966 +    0.973 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Mon Apr 26 11:10:29 2021
Total CPU time used: 65.9 seconds (0h:1m:5s)
Total wall-clock time used: 71.4 seconds (0h:1m:11s)

