IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G2_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 63388

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 243 amino-acid sites
Number of constant sites: 6 (= 2.46914% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.46914% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 243

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0236
Gamma shape alpha: 0.9612

 Category  Relative_rate  Proportion
  0         0              0.0236
  1         0.1323         0.2441
  2         0.4760         0.2441
  3         1.0173         0.2441
  4         2.4711         0.2441
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -51990.3877 (s.e. 2077.4981)
Unconstrained log-likelihood (without tree): -1334.8139
Number of free parameters (#branches + #model parameters): 479
Akaike information criterion (AIC) score: 104938.7754
Corrected Akaike information criterion (AICc) score: 564778.7754
Bayesian information criterion (BIC) score: 106611.9518

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 479
Sample size (n, alignment length): 243

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 64.4937
Sum of internal branch lengths: 25.3383 (39.2880% of tree length)

WARNING: 14 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_002165192.1' is drawn at root

+--XP_002165192.1
|
+--XP_012554525.1
|
|  +--WP_168464815.1
+--|
   |                                                  +--WP_012158952.1
   |                                               +--|
   |                                               |  +--KO53618.1
   |                                            +--|
   |                                            |  +--NLD49068.1
   |                                         +--|
   |                                         |  |  +--WP_014903130.1
   |                                         |  +--|
   |                                         |     +--WP_092335232.1
   |                                      +--|
   |                                      |  +--WP_082204391.1
   |                                   +--|
   |                                   |  +--WP_015593572.1
   |                                +--|
   |                                |  +--WP_006521559.1
   |                             +--|
   |                             |  +--WP_161821771.1
   |                        +----|
   |                        |    +--WP_147534323.1
   |                     +**|
   |                     |  +---NIP25504.1
   |                  +--|
   |                  |  +---KPK71244.1
   |               +--|
   |               |  |    +--OGC75891.1
   |               |  +----|
   |               |       +--EQB64191.1
   |            +--|
   |            |  |                       +--PCJ89242.1
   |            |  |                    +--|
   |            |  |                    |  +--WP_132972141.1
   |            |  |                 +--|
   |            |  |                 |  +---WP_082674128.1
   |            |  |              +--|
   |            |  |              |  |           +--MBL1276838.1
   |            |  |              |  |        +--|
   |            |  |              |  |        |  |  +--WP_051938203.1
   |            |  |              |  |        |  +--|
   |            |  |              |  |        |     +--PCI00270.1
   |            |  |              |  |     +--|
   |            |  |              |  |     |  |  +--WP_176957708.1
   |            |  |              |  |     |  +--|
   |            |  |              |  |     |     +--WP_009850992.1
   |            |  |              |  |  +--|
   |            |  |              |  |  |  |  +--WP_018954761.1
   |            |  |              |  |  |  +--|
   |            |  |              |  |  |     +--WP_077279593.1
   |            |  |              |  +--|
   |            |  |              |     |              +**WP_052132093.1
   |            |  |              |     |           +--|
   |            |  |              |     |           |  +**WP_078455143.1
   |            |  |              |     |        +--|
   |            |  |              |     |        |  +---WP_131904463.1
   |            |  |              |     |     +--|
   |            |  |              |     |     |  +--WP_078487248.1
   |            |  |              |     |  +--|
   |            |  |              |     |  |  +--WP_114279466.1
   |            |  |              |     +--|
   |            |  |              |        |     +--NNG14638.1
   |            |  |              |        |  +--|
   |            |  |              |        |  |  +--WP_126452980.1
   |            |  |              |        +--|
   |            |  |              |           |     +**MBL1261593.1
   |            |  |              |           |  +--|
   |            |  |              |           |  |  +**PCI15176.1
   |            |  |              |           +--|
   |            |  |              |              +--HHM05891.1
   |            |  |           +--|
   |            |  |           |  +----WP_018078770.1
   |            |  |        +--|
   |            |  |        |  |     +----NLX97160.1
   |            |  |        |  |  +**|
   |            |  |        |  |  |  |         +--KYF56957.1
   |            |  |        |  |  |  |     +---|
   |            |  |        |  |  |  |     |   |  +**WP_020732918.1
   |            |  |        |  |  |  |     |   +--|
   |            |  |        |  |  |  |     |      +**KYF63238.1
   |            |  |        |  |  |  |  +--|
   |            |  |        |  |  |  |  |  |     +--MBI5496139.1
   |            |  |        |  |  |  |  |  |  +--|
   |            |  |        |  |  |  |  |  |  |  +---WP_205633698.1
   |            |  |        |  |  |  |  |  +--|
   |            |  |        |  |  |  |  |     +--MBK9266755.1
   |            |  |        |  |  |  +--|
   |            |  |        |  |  |     +-----HGS25755.1
   |            |  |        |  +--|
   |            |  |        |     |        +--WP_012289730.1
   |            |  |        |     |  +-----|
   |            |  |        |     |  |     |     +--WP_152944034.1
   |            |  |        |     |  |     |  +--|
   |            |  |        |     |  |     |  |  +--WP_121921044.1
   |            |  |        |     |  |     +--|
   |            |  |        |     |  |        |     +--WP_049972859.1
   |            |  |        |     |  |        |  +--|
   |            |  |        |     |  |        |  |  +--WP_058828740.1
   |            |  |        |     |  |        +--|
   |            |  |        |     |  |           +--WP_138655655.1
   |            |  |        |     +--|
   |            |  |        |        |  +-----------tpse_3964209_t
   |            |  |        |        +--|
   |            |  |        |           |        +--XP_003064178.1
   |            |  |        |           |     +--|
   |            |  |        |           |     |  +---micr_1472941_A
   |            |  |        |           |  +--|
   |            |  |        |           |  |  |   +------XP_001421846.1
   |            |  |        |           |  |  +---|
   |            |  |        |           |  |      +----------ota_1495857_1
   |            |  |        |           +--|
   |            |  |        |              +-------XP_009035805.1
   |            |  |     +--|
   |            |  |     |  |  +--WP_092999095.1
   |            |  |     |  +--|
   |            |  |     |     +--MBD3620192.1
   |            |  |  +--|
   |            |  |  |  |     +----WP_173978950.1
   |            |  |  |  |  +--|
   |            |  |  |  |  |  +------NWG14028.1
   |            |  |  |  +--|
   |            |  |  |     +-----MBI4082654.1
   |            |  +--|
   |            |     +----MBE9528060.1
   |         +--|
   |         |  |           +---WP_087441483.1
   |         |  |        +--|
   |         |  |        |  |   +--WP_158329259.1
   |         |  |        |  +---|
   |         |  |        |      +--WP_113758354.1
   |         |  |     +--|
   |         |  |     |  +--WP_083040617.1
   |         |  |  +--|
   |         |  |  |  |  +--WP_139693294.1
   |         |  |  |  +--|
   |         |  |  |     +--WP_129930282.1
   |         |  +--|
   |         |     +--WP_059042789.1
   |      +--|
   |      |  |                           +--WP_048092425.1
   |      |  |                        +--|
   |      |  |                        |  +--------HGE40261.1
   |      |  |                     +--|
   |      |  |                     |  +--ODS35089.1
   |      |  |                  +--|
   |      |  |                  |  |           +--MBI5043374.1
   |      |  |                  |  |        +--|
   |      |  |                  |  |        |  +--MBI5188886.1
   |      |  |                  |  |     +--|
   |      |  |                  |  |     |  |     +--TET73805.1
   |      |  |                  |  |     |  |  +--|
   |      |  |                  |  |     |  |  |  +----MBI1992912.1
   |      |  |                  |  |     |  +**|
   |      |  |                  |  |     |     +--TES82780.1
   |      |  |                  |  |  +--|
   |      |  |                  |  |  |  +--TET16867.1
   |      |  |                  |  +**|
   |      |  |                  |     +--NYT00593.1
   |      |  |               +--|
   |      |  |               |  |       +--TFH51510.1
   |      |  |               |  |    +--|
   |      |  |               |  |    |  +--WP_013720435.1
   |      |  |               |  +----|
   |      |  |               |       +--NPV61036.1
   |      |  |            +--|
   |      |  |            |  +---MBI5115972.1
   |      |  |         +--|
   |      |  |         |  +--NWG02654.1
   |      |  |      +--|
   |      |  |      |  |     +--NVM36150.1
   |      |  |      |  |  +--|
   |      |  |      |  |  |  +--TKJ23043.1
   |      |  |      |  +--|
   |      |  |      |     +-----TKJ23044.1ars
   |      |  |   +--|
   |      |  |   |  |     +--WP_048183374.1
   |      |  |   |  +-----|
   |      |  |   |        +--WP_128693141.1
   |      |  +---|
   |      |      |        +----NWF86504.1
   |      |      |     +--|
   |      |      |     |  |          +--QLJ52795.1
   |      |      |     |  |     +----|
   |      |      |     |  |     |    +--NYZ76305.1
   |      |      |     |  |  +--|
   |      |      |     |  |  |  |  +---KPL19268.1
   |      |      |     |  |  |  +--|
   |      |      |     |  |  |     |  +--TET78529.1
   |      |      |     |  |  |     +**|
   |      |      |     |  |  |        +--MBC8521420.1
   |      |      |     |  +--|
   |      |      |     |     |    +**PKL73567.1
   |      |      |     |     +----|
   |      |      |     |          +**WP_100909589.1
   |      |      |  +--|
   |      |      |  |  |      +------NHI91962.1
   |      |      |  |  |  +---|
   |      |      |  |  |  |   |     +--WP_014406891.1
   |      |      |  |  |  |   +-----|
   |      |      |  |  |  |         +---WP_012899441.1
   |      |      |  |  +--|
   |      |      |  |     |          +----------HHT44541.1
   |      |      |  |     |     +----|
   |      |      |  |     |     |    |                   +--NO17441.1
   |      |      |  |     |     |    |                +--|
   |      |      |  |     |     |    |                |  +--WP_092436108.1
   |      |      |  |     |     |    +----------------|
   |      |      |  |     |     |                     +----PKL35195.1
   |      |      |  |     |  +**|
   |      |      |  |     |  |  |  +-----------HEJ77228.1
   |      |      |  |     |  |  +--|
   |      |      |  |     |  |     |                      +--WP_011483559.1
   |      |      |  |     |  |     |                   +--|
   |      |      |  |     |  |     |                   |  |  +--OGI50687.1
   |      |      |  |     |  |     |                   |  +--|
   |      |      |  |     |  |     |                   |     |  +--WP_114972448.1
   |      |      |  |     |  |     |                   |     +--|
   |      |      |  |     |  |     |                   |        +--MBK5187575.1
   |      |      |  |     |  |     |        +----------|
   |      |      |  |     |  |     |        |          |  +--HGW42276.1
   |      |      |  |     |  |     |        |          +--|
   |      |      |  |     |  |     |        |             +--WP_071101547.1
   |      |      |  |     |  |     |     +--|
   |      |      |  |     |  |     |     |  +-------------HEJ34517.1
   |      |      |  |     |  |     |  +--|
   |      |      |  |     |  |     |  |  |                   +---ELP31579peps
   |      |      |  |     |  |     |  |  |                +--|
   |      |      |  |     |  |     |  |  |                |  |           +--WP_015194790.1
   |      |      |  |     |  |     |  |  |                |  |        +--|
   |      |      |  |     |  |     |  |  |                |  |        |  +--AFY76166pepc
   |      |      |  |     |  |     |  |  |                |  |     +--|
   |      |      |  |     |  |     |  |  |                |  |     |  +--EKD05835pepc
   |      |      |  |     |  |     |  |  |                |  +-----|
   |      |      |  |     |  |     |  |  |                |        +--WP_017295363.1
   |      |      |  |     |  |     |  |  +----------------|
   |      |      |  |     |  |     |  |                   |       +----ABX08345peps
   |      |      |  |     |  |     |  |                   +-------|
   |      |      |  |     |  |     |  |                           +---syne_323061_NP
   |      |      |  |     |  |     +--|
   |      |      |  |     |  |        |   +---------MBI1903475.1
   |      |      |  |     |  |        +---|
   |      |      |  |     |  |            +--------------NOZ69799.1
   |      |      |  |     +--|
   |      |      |  |        |                        +---GAD92999.1
   |      |      |  |        |                     +--|
   |      |      |  |        |                     |  |     +--afm_23851_Af
   |      |      |  |        |                     |  |  +--|
   |      |      |  |        |                     |  |  |  +--afm_29546_Af
   |      |      |  |        |                     |  +--|
   |      |      |  |        |                     |     +--afm_26826_Af
   |      |      |  |        |                  +--|
   |      |      |  |        |                  |  +---anid_3504083_A
   |      |      |  |        |               +**|
   |      |      |  |        |               |  |                       +**XP_007826674.1
   |      |      |  |        |               |  |                    +**|
   |      |      |  |        |               |  |                    |  +--KAF5127095.1
   |      |      |  |        |               |  |                 +--|
   |      |      |  |        |               |  |                 |  +--QLI70920.1
   |      |      |  |        |               |  |              +--|
   |      |      |  |        |               |  |              |  +--RYO97316.1
   |      |      |  |        |               |  |           +--|
   |      |      |  |        |               |  |           |  +--TDZ53839.1
   |      |      |  |        |               |  |        +--|
   |      |      |  |        |               |  |        |  +--OBS20292.1
   |      |      |  |        |               |  |     +--|
   |      |      |  |        |               |  |     |  +--EWZ28515.1
   |      |      |  |        |               |  |  +--|
   |      |      |  |        |               |  |  |  +--gzea_3306747_F
   |      |      |  |        |               |  +--|
   |      |      |  |        |               |     +--cimm_746984_CI
   |      |      |  |        |            +--|
   |      |      |  |        |            |  +-----afm_32651_Af
   |      |      |  |        |         +--|
   |      |      |  |        |         |  +--------dhan_3082808_X
   |      |      |  |        |      +--|
   |      |      |  |        |      |  |       +**zcci_2544296_C
   |      |      |  |        |      |  |   +---|
   |      |      |  |        |      |  |   |   +**KAG2019895.1
   |      |      |  |        |      |  +---|
   |      |      |  |        |      |      |        +--TEB25967.1
   |      |      |  |        |      |      |     +--|
   |      |      |  |        |      |      |     |  +--RXW20523.1
   |      |      |  |        |      |      |  +--|
   |      |      |  |        |      |      |  |  +--KAF6763818.1
   |      |      |  |        |      |      +--|
   |      |      |  |        |      |         |        +--lbic_2130143_g
   |      |      |  |        |      |         |     +--|
   |      |      |  |        |      |         |     |  +--KIJ91556.1
   |      |      |  |        |      |         |  +--|
   |      |      |  |        |      |         |  |  +---KAF8157807.1
   |      |      |  |        |      |         +--|
   |      |      |  |        |      |            +--TFK33855.1
   |      |      |  |        |  +---|
   |      |      |  |        |  |   |                       +--WP_013565436.1
   |      |      |  |        |  |   |                    +--|
   |      |      |  |        |  |   |                    |  +--HGT41099.1
   |      |      |  |        |  |   |                 +--|
   |      |      |  |        |  |   |                 |  |              +--WP_002650502.1
   |      |      |  |        |  |   |                 |  |           +--|
   |      |      |  |        |  |   |                 |  |           |  +--WP_105337435.1
   |      |      |  |        |  |   |                 |  |        +--|
   |      |      |  |        |  |   |                 |  |        |  |  +--WP_171189606.1
   |      |      |  |        |  |   |                 |  |        |  +--|
   |      |      |  |        |  |   |                 |  |        |     |  +--WP_145369354.1
   |      |      |  |        |  |   |                 |  |        |     +--|
   |      |      |  |        |  |   |                 |  |        |        +--WP_013629311.1
   |      |      |  |        |  |   |                 |  |     +--|
   |      |      |  |        |  |   |                 |  |     |  +--MBI4404202.1
   |      |      |  |        |  |   |                 |  |  +--|
   |      |      |  |        |  |   |                 |  |  |  |        +--WP_076350471.1
   |      |      |  |        |  |   |                 |  |  |  |     +--|
   |      |      |  |        |  |   |                 |  |  |  |     |  +--WP_074304809.1
   |      |      |  |        |  |   |                 |  |  |  |  +**|
   |      |      |  |        |  |   |                 |  |  |  |  |  |           +--WP_029600761.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |        +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |        |  |  +--WP_165233364.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |        |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |        |     +--WP_148598371.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |     +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |     |  |  +--WP_162669649.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |     |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |     |     +---MSR54569.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |  |        +--WP_183977678.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |  |     +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |  |     |  +--WP_186741044.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |  |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |  |  |  +--WP_131994437.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |        +--WP_183789369.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |     +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |     |  +--WP_162539052.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |  |     +--WP_158908989.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |  |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |  |  |  +--WP_074656228.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |     |     +--NUQ28341.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |     |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |     |  |  +--WP_184220988.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |     +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     |  |        +--WP_186694369.1
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |     +--|
   |      |      |  |        |  |   |                 |  |  |  |  |  |  |        +--WP_162402672.1
   |      |      |  |        |  |   |                 |  |  |  |  |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |     |        +--WP_184678013.1
   |      |      |  |        |  |   |                 |  |  |  |  |     |     +--|
   |      |      |  |        |  |   |                 |  |  |  |  |     |     |  +--WP_164101977.1
   |      |      |  |        |  |   |                 |  |  |  |  |     |  +--|
   |      |      |  |        |  |   |                 |  |  |  |  |     |  |  +--HIB64306.1
   |      |      |  |        |  |   |                 |  |  |  |  |     +--|
   |      |      |  |        |  |   |                 |  |  |  |  |        +-------WP_088711803.1
   |      |      |  |        |  |   |                 |  |  |  +--|
   |      |      |  |        |  |   |                 |  |  |     |  +--MBA3713927.1
   |      |      |  |        |  |   |                 |  |  |     +--|
   |      |      |  |        |  |   |                 |  |  |        +--MBC7782626.1
   |      |      |  |        |  |   |                 |  +--|
   |      |      |  |        |  |   |                 |     +--WP_165252253.1
   |      |      |  |        |  |   |              +--|
   |      |      |  |        |  |   |              |  |     +--WP_145277802.1
   |      |      |  |        |  |   |              |  |  +--|
   |      |      |  |        |  |   |              |  |  |  +--WP_126727018.1
   |      |      |  |        |  |   |              |  +--|
   |      |      |  |        |  |   |              |     +--WP_152052530.1
   |      |      |  |        |  |   |           +--|
   |      |      |  |        |  |   |           |  |  +--MBA3256323.1
   |      |      |  |        |  |   |           |  +--|
   |      |      |  |        |  |   |           |     |  +**HCX29462.1
   |      |      |  |        |  |   |           |     +--|
   |      |      |  |        |  |   |           |        +**HAF14778.1
   |      |      |  |        |  |   |        +--|
   |      |      |  |        |  |   |        |  |     +--MBK8810549.1
   |      |      |  |        |  |   |        |  |  +--|
   |      |      |  |        |  |   |        |  |  |  +--WP_146447922.1
   |      |      |  |        |  |   |        |  +**|
   |      |      |  |        |  |   |        |     +--MBK9215749.1
   |      |      |  |        |  |   |     +--|
   |      |      |  |        |  |   |     |  +--MBK8314111.1
   |      |      |  |        |  |   |  +--|
   |      |      |  |        |  |   |  |  +--QQS45580.1
   |      |      |  |        |  |   +--|
   |      |      |  |        |  |      |  +--HHK74172.1
   |      |      |  |        |  |      +--|
   |      |      |  |        |  |         +--HFQ15255.1
   |      |      |  |        +--|
   |      |      |  |           |                     +--WP_075055114.1
   |      |      |  |           |        +------------|
   |      |      |  |           |        |            +--WP_148699201.1
   |      |      |  |           |     +--|
   |      |      |  |           |     |  |                         +--XP_018276890.1
   |      |      |  |           |     |  |                      +--|
   |      |      |  |           |     |  |                      |  |  +--XP_028474224.1
   |      |      |  |           |     |  |                      |  +--|
   |      |      |  |           |     |  |                      |     +--TXT13265.1
   |      |      |  |           |     |  |                   +--|
   |      |      |  |           |     |  |                   |  |  +--OZJ05472.1
   |      |      |  |           |     |  |                   |  +--|
   |      |      |  |           |     |  |                   |     |   +--KIM29307.1
   |      |      |  |           |     |  |                   |     +---|
   |      |      |  |           |     |  |                   |         +--KIM20535.1
   |      |      |  |           |     |  |                +--|
   |      |      |  |           |     |  |                |  +----WP_011159102.1
   |      |      |  |           |     |  |             +--|
   |      |      |  |           |     |  |             |  +---------BAO65696.1
   |      |      |  |           |     |  |          +**|
   |      |      |  |           |     |  |          |  +-----BAF58621.1pre
   |      |      |  |           |     |  |      +---|
   |      |      |  |           |     |  |      |   +-----WP_011461623.1
   |      |      |  |           |     |  +------|
   |      |      |  |           |     |         +---------WP_012120819.1
   |      |      |  |           |  +**|
   |      |      |  |           |  |  |                  +----MBR09768.1
   |      |      |  |           |  |  |               +--|
   |      |      |  |           |  |  |               |  +--MBL0068359.1
   |      |      |  |           |  |  |            +--|
   |      |      |  |           |  |  |            |  |     +--MBI2968279.1
   |      |      |  |           |  |  |            |  |  +--|
   |      |      |  |           |  |  |            |  |  |  |     +--WP_162428997.1
   |      |      |  |           |  |  |            |  |  |  |  +--|
   |      |      |  |           |  |  |            |  |  |  |  |  +--WP_161888171.1
   |      |      |  |           |  |  |            |  |  |  +--|
   |      |      |  |           |  |  |            |  |  |     +--WP_089320228.1
   |      |      |  |           |  |  |            |  +--|
   |      |      |  |           |  |  |            |     |     +--WP_106543656.1
   |      |      |  |           |  |  |            |     |  +--|
   |      |      |  |           |  |  |            |     |  |  +-----WP_119440273.1
   |      |      |  |           |  |  |            |     +--|
   |      |      |  |           |  |  |            |        +---WP_027470721.1
   |      |      |  |           |  |  +------------|
   |      |      |  |           |  |               |        +--NJD23459.1
   |      |      |  |           |  |               |     +--|
   |      |      |  |           |  |               |     |  +--NCS82783.1
   |      |      |  |           |  |               |  +--|
   |      |      |  |           |  |               |  |  +--KAA0247893.1
   |      |      |  |           |  |               +--|
   |      |      |  |           |  |                  +------MBI5660800.1
   |      |      |  |           +**|
   |      |      |  |              |                            +**MAD72826.1
   |      |      |  |              |                         +--|
   |      |      |  |              |                         |  +**MBU89002.1
   |      |      |  |              |                 +-------|
   |      |      |  |              |                 |       +--MBF26215.1
   |      |      |  |              +-----------------|
   |      |      |  |                                |        +-------OE19912.1
   |      |      |  |                                |     +--|
   |      |      |  |                                |     |  |   +--GAX20488.1
   |      |      |  |                                |     |  +---|
   |      |      |  |                                |     |      +--GAX13517.1
   |      |      |  |                                |  +**|
   |      |      |  |                                |  |  |      +----VEU39038.1
   |      |      |  |                                |  |  +------|
   |      |      |  |                                |  |         |   +--EJK65823.1
   |      |      |  |                                |  |         +---|
   |      |      |  |                                |  |             +----XP_002290647.1
   |      |      |  |                                +--|
   |      |      |  |                                   |            +**XP_005782918.1
   |      |      |  |                                   |       +----|
   |      |      |  |                                   |       |    +**XP_005761177.1
   |      |      |  |                                   +-------|
   |      |      |  |                                           +--KOO24749.1
   |      |      +--|
   |      |         +---------deth_1141006_Y
   |   +--|
   |   |  +----MBA3017927.1
   +---|
       |                  +**WP_011986176.1
       |               +--|
       |               |  +**WP_155119582.1
       |            +--|
       |            |  +--WP_165776170.1
       |         +--|
       |         |  +--WP_170063720.1
       |      +--|
       |      |  +--WP_154674956.1
       +------|
              +--WP_012064370.1

Tree in newick format:

(XP_002165192.1:0.0177291644,XP_012554525.1:0.0667816516,(WP_168464815.1:0.1076211745,((((((((((((((((WP_012158952.1:0.1388082739,KO53618.1:0.0535384550):0.0050999442,NLD49068.1:0.0622633543):0.0181932833,(WP_014903130.1:0.0233032415,WP_092335232.1:0.0192170780):0.0731456751):0.0084944275,WP_082204391.1:0.0677938721):0.0406111066,WP_015593572.1:0.1121729204):0.0239410071,WP_006521559.1:0.0669245960):0.0375803216,WP_161821771.1:0.2101860192):0.0486536541,WP_147534323.1:0.1735798804):0.2858407352,NIP25504.1:0.2303421036):0.0000027520,KPK71244.1:0.2151413998):0.0439943689,(OGC75891.1:0.0634247362,EQB64191.1:0.0307152770):0.3154966033):0.0494204223,((((((((PCJ89242.1:0.1985389597,WP_132972141.1:0.1426487128):0.0377235099,WP_082674128.1:0.2230271449):0.0143958368,((((MBL1276838.1:0.1193874264,(WP_051938203.1:0.0560150259,PCI00270.1:0.0697909617):0.0496144525):0.0594787636,(WP_176957708.1:0.0681409608,WP_009850992.1:0.0700673797):0.0455166811):0.0633501916,(WP_018954761.1:0.0848708421,WP_077279593.1:0.1078499421):0.0430369583):0.0216376935,(((((WP_052132093.1:0.0000019701,WP_078455143.1:0.0000019701):0.1980319851,WP_131904463.1:0.2340425907):0.0117167795,WP_078487248.1:0.1265602693):0.0225435467,WP_114279466.1:0.0946853326):0.0259159853,((NNG14638.1:0.0481532775,WP_126452980.1:0.0114597819):0.1079542869,((MBL1261593.1:0.0000019701,PCI15176.1:0.0000019701):0.0962172894,HHM05891.1:0.1613414621):0.0341086099):0.0294123619):0.1042219168):0.0228941217):0.1007187102,WP_018078770.1:0.2789800998):0.0319924074,((NLX97160.1:0.2833886829,(((KYF56957.1:0.0141430140,(WP_020732918.1:0.0000019701,KYF63238.1:0.0039538213):0.0498315881):0.2223393191,((MBI5496139.1:0.1661230918,WP_205633698.1:0.2352186803):0.0348489608,MBK9266755.1:0.1395116805):0.0784200840):0.0442289575,HGS25755.1:0.3347280270):0.0612252240):0.0000024071,((WP_012289730.1:0.0687565606,((WP_152944034.1:0.0401095689,WP_121921044.1:0.0249594471):0.0101887581,((WP_049972859.1:0.0133094490,WP_058828740.1:0.0106067881):0.0178483482,WP_138655655.1:0.0438383364):0.0238121231):0.0259204780):0.3683924329,(tpse_3964209_t:0.6436533168,(((XP_003064178.1:0.1401138875,micr_1472941_A:0.2473624144):0.1309186501,(XP_001421846.1:0.4133043652,ota_1495857_1:0.6115804040):0.2254400664):0.2041127788,XP_009035805.1:0.4502262057):0.0207093392):0.1533486471):0.0772020846):0.0574387287):0.0125147070,(WP_092999095.1:0.1459099548,MBD3620192.1:0.1762288187):0.0887041035):0.0241482104,((WP_173978950.1:0.3179506943,NWG14028.1:0.3761715066):0.0721056551,MBI4082654.1:0.3261154999):0.0972456992):0.0115205013,MBE9528060.1:0.3213139284):0.0487257494):0.0236663696,((((WP_087441483.1:0.2410154039,(WP_158329259.1:0.0353691914,WP_113758354.1:0.0668285203):0.2373326119):0.0591058106,WP_083040617.1:0.1378146434):0.0455525104,(WP_139693294.1:0.0208472272,WP_129930282.1:0.0446328380):0.1967695374):0.0580712486,WP_059042789.1:0.2117486803):0.1086987711):0.0407088555,(((((((((WP_048092425.1:0.1946490988,HGE40261.1:0.4837034670):0.0164634726,ODS35089.1:0.1265009475):0.0284378647,((((MBI5043374.1:0.2116211273,MBI5188886.1:0.0998943212):0.0161639983,((TET73805.1:0.1137608515,MBI1992912.1:0.3119641523):0.0403155014,TES82780.1:0.1319040264):0.0000027741):0.0051823532,TET16867.1:0.0685156474):0.0281790621,NYT00593.1:0.1209212488):0.0000104045):0.0190122357,((TFH51510.1:0.1041050865,WP_013720435.1:0.1089336125):0.0497104470,NPV61036.1:0.0870546769):0.3045400233):0.0709825544,MBI5115972.1:0.2223505079):0.0390729718,NWG02654.1:0.1782722527):0.0091640066,((NVM36150.1:0.1073184202,TKJ23043.1:0.1663554716):0.1708502727,TKJ23044.1ars:0.3632205337):0.0906931556):0.0972596339,(WP_048183374.1:0.1878085130,WP_128693141.1:0.1255381535):0.3525343244):0.0816846440,(((NWF86504.1:0.3032158786,(((QLJ52795.1:0.0203718778,NYZ76305.1:0.0451790360):0.2724638971,(KPL19268.1:0.2156262802,(TET78529.1:0.1577108681,MBC8521420.1:0.1133911073):0.0036537217):0.0944104846):0.0272016503,(PKL73567.1:0.0040503292,WP_100909589.1:0.0000019701):0.2922907007):0.1220083981):0.1233412044,((NHI91962.1:0.4010950129,(WP_014406891.1:0.1650382246,WP_012899441.1:0.2222313178):0.3642806448):0.2212468263,(((HHT44541.1:0.6029240761,((NO17441.1:0.0453155800,WP_092436108.1:0.0892520351):0.2069921632,PKL35195.1:0.3002603233):0.9454674872):0.2813392489,(HEJ77228.1:0.6893273922,(((((WP_011483559.1:0.0210898222,(OGI50687.1:0.0195842715,(WP_114972448.1:0.0269804357,MBK5187575.1:0.0506692673):0.0138149069):0.0150721130):0.1571305135,(HGW42276.1:0.1034674938,WP_071101547.1:0.1147139946):0.1267456344):0.6149221957,HEJ34517.1:0.7818393796):0.1801251831,((ELP31579peps:0.2622254107,(((WP_015194790.1:0.0607504678,AFY76166pepc:0.1343583017):0.0561610959,EKD05835pepc:0.2135957591):0.1174342768,WP_017295363.1:0.1411664302):0.3547544997):0.0589102326,(ABX08345peps:0.2717939177,syne_323061_NP:0.2258917047):0.4338766447):0.9487114497):0.0408992065,(MBI1903475.1:0.5608490337,NOZ69799.1:0.8484903221):0.2262872826):0.1334511398):0.1261252055):0.0000027188,((((((((GAD92999.1:0.2270552464,((afm_23851_Af:0.0382692613,afm_29546_Af:0.0142612741):0.0741863389,afm_26826_Af:0.0828998678):0.0964564802):0.0593691254,anid_3504083_A:0.2281355458):0.1612925200,((((((((XP_007826674.1:0.0036979761,KAF5127095.1:0.0111352254):0.0000019724,QLI70920.1:0.0148360774):0.1048269277,RYO97316.1:0.0864006405):0.0117837913,TDZ53839.1:0.1451662880):0.0063844580,OBS20292.1:0.0536556479):0.0182798058,EWZ28515.1:0.0816702539):0.0519182363,gzea_3306747_F:0.1319501143):0.1879142445,cimm_746984_CI:0.2063569904):0.1457095237):0.0000027520,afm_32651_Af:0.3416006101):0.0465993059,dhan_3082808_X:0.4877075800):0.2013934932,((zcci_2544296_C:0.0000019701,KAG2019895.1:0.0000019701):0.2349628588,(((TEB25967.1:0.1866584705,RXW20523.1:0.1986235260):0.0407016669,KAF6763818.1:0.1607322764):0.0845726078,(((lbic_2130143_g:0.1091713937,KIJ91556.1:0.0783900400):0.1590335431,KAF8157807.1:0.2543825084):0.0386303000,TFK33855.1:0.1995058007):0.1019241987):0.0751240667):0.2504487707):0.1116326857,((((((((WP_013565436.1:0.2009155928,HGT41099.1:0.1719722453):0.0506776340,(((((WP_002650502.1:0.0868412654,WP_105337435.1:0.0771065392):0.1254937662,(WP_171189606.1:0.1786015107,(WP_145369354.1:0.1321161544,WP_013629311.1:0.1561244863):0.0496608344):0.0226529370):0.0459900891,MBI4404202.1:0.1600328412):0.0334401048,(((WP_076350471.1:0.0789276889,WP_074304809.1:0.1479593473):0.0530227254,((((WP_029600761.1:0.1603765287,(WP_165233364.1:0.0529887320,WP_148598371.1:0.0400112638):0.0738936273):0.0457613917,(WP_162669649.1:0.1801240239,MSR54569.1:0.2241870489):0.0640538463):0.0521231145,(((WP_183977678.1:0.0773137013,WP_186741044.1:0.0809684415):0.0423210303,WP_131994437.1:0.1163190561):0.0290779925,(((WP_183789369.1:0.0622080951,WP_162539052.1:0.0220182048):0.0444767170,((WP_158908989.1:0.0387987740,WP_074656228.1:0.0287150152):0.0305654062,((NUQ28341.1:0.0789966065,WP_184220988.1:0.0744633347):0.0418745776,WP_186694369.1:0.1636362910):0.0555469767):0.0287786272):0.0295538296,WP_162402672.1:0.0594646923):0.0292996408):0.1210504041):0.0224926379,(((WP_184678013.1:0.2112555189,WP_164101977.1:0.1667721531):0.0463223686,HIB64306.1:0.1919421539):0.0848416287,WP_088711803.1:0.4484117231):0.0628869554):0.0445199889):0.0000019949,(MBA3713927.1:0.1786709394,MBC7782626.1:0.1840306754):0.0732985049):0.0091929705):0.0136337148,WP_165252253.1:0.1499532375):0.0195040499):0.0163324099,((WP_145277802.1:0.0742557682,WP_126727018.1:0.0494694642):0.0370957899,WP_152052530.1:0.1102538534):0.0589796757):0.0428817727,(MBA3256323.1:0.1127828218,(HCX29462.1:0.0000019701,HAF14778.1:0.0000019701):0.0805938978):0.0318435050):0.0269741421,((MBK8810549.1:0.1267468707,WP_146447922.1:0.1515173778):0.0410704428,MBK9215749.1:0.1797366687):0.0000025012):0.0302554872,MBK8314111.1:0.1028626123):0.0122383259,QQS45580.1:0.1377412099):0.1509290120,(HHK74172.1:0.1269185714,HFQ15255.1:0.1912367721):0.1934661458):0.1074855656):0.2380081054,((((WP_075055114.1:0.0500839170,WP_148699201.1:0.1077713072):0.7248837477,(((((((XP_018276890.1:0.1676107466,(XP_028474224.1:0.1981122175,TXT13265.1:0.1992950736):0.0547290830):0.0819743524,(OZJ05472.1:0.1748193068,(KIM29307.1:0.0058169028,KIM20535.1:0.0097813970):0.2169220112):0.1132037738):0.1057014172,WP_011159102.1:0.2742772510):0.0507325179,BAO65696.1:0.5546430884):0.0879378425,BAF58621.1pre:0.3222929528):0.0000022616,WP_011461623.1:0.3557607130):0.2222678008,WP_012120819.1:0.5878102681):0.3820634385):0.0774313042,(((MBR09768.1:0.3126875789,MBL0068359.1:0.1907322419):0.1208694819,((MBI2968279.1:0.2099532466,((WP_162428997.1:0.0692362503,WP_161888171.1:0.0481818092):0.0199276646,WP_089320228.1:0.0715092482):0.1259723200):0.0363021725,((WP_106543656.1:0.1527398881,WP_119440273.1:0.3387816221):0.0495499132,WP_027470721.1:0.2350369897):0.1359537946):0.0377521731):0.0328032654,(((NJD23459.1:0.0844815343,NCS82783.1:0.0931897439):0.1196200094,KAA0247893.1:0.2039052111):0.0819477141,MBI5660800.1:0.3797845925):0.1517197837):0.7275261107):0.0000027349,(((MAD72826.1:0.0000019701,MBU89002.1:0.0000019701):0.0325879209,MBF26215.1:0.0305257806):0.4519786141,(((OE19912.1:0.4335107475,(GAX20488.1:0.0155215964,GAX13517.1:0.0682083378):0.2480004868):0.1589300955,(VEU39038.1:0.3214562444,(EJK65823.1:0.2045531417,XP_002290647.1:0.2721236030):0.2531289908):0.3961178474):0.0000027689,((XP_005782918.1:0.0000019701,XP_005761177.1:0.0040475069):0.2818108812,KOO24749.1:0.1813481243):0.4368184606):0.1839391407):1.0018716304):0.0000025521):0.0286091618):0.1207191086):0.1040020981):0.0459833652,deth_1141006_Y:0.5510862608):0.0522324853):0.2655765618):0.0234369855,MBA3017927.1:0.3070619605):0.0680554426,(((((WP_011986176.1:0.0000019701,WP_155119582.1:0.0036657643):0.0239181728,WP_165776170.1:0.0178162810):0.0251228469,WP_170063720.1:0.0239773205):0.0131918806,WP_154674956.1:0.0442104751):0.0695722236,WP_012064370.1:0.1109143368):0.4272263908):0.2218238970):0.1773504589);


USER TREES
----------

See ArsM_G2_MAFFT_80trim.fasta.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH       c-ELW       p-AU
-------------------------------------------------------------------------
  1 -51873.60732  151.48       0 -      0 - 0.0006 -  1.64e-16 - 1.47e-49 - 
  2 -52196.66936  474.54       0 -      0 -      0 - 2.85e-120 - 1.27e-49 - 
  3 -51722.12795       0       1 +      1 +      1 +         1 +        1 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Mon Apr 19 16:17:43 2021
Total CPU time used: 55.3 seconds (0h:0m:55s)
Total wall-clock time used: 129 seconds (0h:2m:9s)

