IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta
Type of analysis: tree reconstruction
Random seed number: 140203

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 372 sequences with 119 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0851

 Category  Relative_rate  Proportion
  1         0.1536         0.2500
  2         0.5009         0.2500
  3         1.0128         0.2500
  4         2.3327         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -44548.8606 (s.e. 1849.0326)
Unconstrained log-likelihood (without tree): -568.7157
Number of free parameters (#branches + #model parameters): 742
Akaike information criterion (AIC) score: 90581.7212
Corrected Akaike information criterion (AICc) score: 1193193.7212
Bayesian information criterion (BIC) score: 92643.8308

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 742
Sample size (n, alignment length): 119

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 111.6169
Sum of internal branch lengths: 42.0831 (37.7031% of tree length)

WARNING: 67 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'klac_3802896_X' is drawn at root

+----klac_3802896_X
|
+--------NP_015526.1
|
|                                                  +------KIM29305.1hyp
|                                              +---|
|                                              |   |     +----pchr_555875_fg
|                                              |   |  +--|
|                                              |   |  |  +---XP_018271129.1
|                                              |   +**|
|                                              |      +----SDA04660.1BZ3
|                                           +--|
|                                           |  |         +--gzea_3313752_F
|                                           |  |     +---|
|                                           |  |     |   |     +**KAF4494685.1
|                                           |  |     |   |  +--|
|                                           |  |     |   |  |  |  +**KAF5627170.1
|                                           |  |     |   |  |  +--|
|                                           |  |     |   |  |     |  +**KAF4439985.1
|                                           |  |     |   |  |     +**|
|                                           |  |     |   |  |        |     +**KAF5720335.1
|                                           |  |     |   |  |        |  +**|
|                                           |  |     |   |  |        |  |  +**KAF5601025.1
|                                           |  |     |   |  |        +**|
|                                           |  |     |   |  |           +--ENH61589.1
|                                           |  |     |   +--|
|                                           |  |     |      |     +**XP_036538997.1
|                                           |  |     |      |  +**|
|                                           |  |     |      |  |  +--KAF5688959.1
|                                           |  |     |      +**|
|                                           |  |     |         +**KAF5973016.1
|                                           |  |  +--|
|                                           |  |  |  +----ncra_3393878_N
|                                           |  +--|
|                                           |     |           +--aory_2998724_A
|                                           |     |        +--|
|                                           |     |        |  +--anid_3506666_A
|                                           |     |     +--|
|                                           |     |     |  +--afum_27380_Afu
|                                           |     |  +--|
|                                           |     |  |  +---cimm_748504_CI
|                                           |     +--|
|                                           |        |        +--GAA89116.1
|                                           |        |     +--|
|                                           |        |     |  +--XP_025387243.1
|                                           |        |  +--|
|                                           |        |  |  +--PQE10391.1
|                                           |        +--|
|                                           |           +------PSK49409.1
|                                    +------|
|                                    |      |             +--ylip_1732161_X
|                                    |      |    +--------|
|                                    |      |    |        +--ylip_1730225_X
|                                    |      +----|
|                                    |           |     +---dhan_3082810_X
|                                    |           +-----|
|                                    |                 +-------psti_643064_XP
|                                 +--|
|                                 |  |           +---KAA6375969.1h
|                                 |  +-----------|
|                                 |              +--KAA6388747.1h
|                              +**|
|                              |  +----------zhsp_2350998_H
|                           +--|
|                           |  |              +---------CAD2216111.1R
|                           |  |           +--|
|                           |  |           |  |        +--XP_015663324.1
|                           |  |           |  |     +--|
|                           |  |           |  |     |  |        +--lmaj_22430_Lmj
|                           |  |           |  |     |  |     +--|
|                           |  |           |  |     |  |     |  +--linf_474005_Li
|                           |  |           |  |     |  |  +--|
|                           |  |           |  |     |  |  |  +--lmex_2170014_L
|                           |  |           |  |     |  +--|
|                           |  |           |  |     |     +--lbra_309864_Lb
|                           |  |           |  |  +--|
|                           |  |           |  |  |  +---CCW60371.1
|                           |  |           |  +--|
|                           |  |           |     |  +--tviv_3357684_T
|                           |  |           |     +--|
|                           |  |           |        |  +--RNC37070.1
|                           |  |           |        +--|
|                           |  |           |           |  +--KAF8301705.1
|                           |  |           |           +**|
|                           |  |           |              +**KAF8285468.1
|                           |  |   +-------|
|                           |  |   |       +---EPY33714.1
|                           |  +---|
|                           |      |  +--------CUE69024.1
|                           |      +**|
|                           |         +----------------------KNH04697.1
|                        +**|
|                        |  |                          +--psti_641431_XP
|                        |  |                       +--|
|                        |  |                       |  |     +**calb_1859009_c
|                        |  |                       |  |  +--|
|                        |  |                       |  |  |  +--calb_1869203_C
|                        |  |                       |  +--|
|                        |  |                       |     +**XP_002419735.1
|                        |  |                    +--|
|                        |  |                    |  |  +--dhan_3082463_X
|                        |  |                    |  +--|
|                        |  |                    |     +------RLV85739.1
|                        |  |                 +--|
|                        |  |                 |  +--XP_003869976.1
|                        |  |              +--|
|                        |  |              |  +--RLV91977.1
|                        |  |           +--|
|                        |  |           |  +------VUG19442.1
|                        |  |        +--|
|                        |  |        |  |    +----CDO51689.1
|                        |  |        |  +----|
|                        |  |        |       +-----CDO55278.1
|                        |  |     +**|
|                        |  |     |  |    +-------------zeli_790146_En
|                        |  |     |  +----|
|                        |  |     |       +--------------tvag_3900977_T
|                        |  |  +--|
|                        |  |  |  +---------------zeex_2924095_E
|                        |  +**|
|                        |     |  +----------Pumb_OSX68842.
|                        |     +--|
|                        |        +-----------CEP02901.1
|                     +--|
|                     |  |                              +----SCZ94301.1BZ3
|                     |  |                           +--|
|                     |  |                           |  |  +--XP_018269039.1
|                     |  |                           |  +--|
|                     |  |                           |     +--CEQ41021.1
|                     |  |                        +**|
|                     |  |                        |  |  +-------zspu_1546963_S
|                     |  |                        |  +--|
|                     |  |                        |     |           +--OLY82445.1
|                     |  |                        |     |        +--|
|                     |  |                        |     |        |  |  +--OMJ24405.1
|                     |  |                        |     |        |  +--|
|                     |  |                        |     |        |     +--OMJ14657.1
|                     |  |                        |     |     +--|
|                     |  |                        |     |     |  +-----PIA16738.1Rho
|                     |  |                        |     |  +**|
|                     |  |                        |     |  |  |           +---NP_595247.1
|                     |  |                        |     |  |  |        +--|
|                     |  |                        |     |  |  |        |  +-------XP_002175284.1
|                     |  |                        |     |  |  |  +-----|
|                     |  |                        |     |  |  |  |     |  +--XP_013017662.1
|                     |  |                        |     |  |  |  |     +--|
|                     |  |                        |     |  |  |  |        +--XP_013025037.1
|                     |  |                        |     |  |  +--|
|                     |  |                        |     |  |     +-----------zspu_1546844_S
|                     |  |                        |     +--|
|                     |  |                        |        +-----------EPZ33187.1Rho
|                     |  |                     +--|
|                     |  |                     |  |     +----ORX92756.1Rho
|                     |  |                     |  |  +--|
|                     |  |                     |  |  |  |     +------OZJ02167.1hyp
|                     |  |                     |  |  |  |  +--|
|                     |  |                     |  |  |  |  |  |        +**XP_023462926.1
|                     |  |                     |  |  |  |  |  |     +--|
|                     |  |                     |  |  |  |  |  |     |  |  +**RCH88181.1
|                     |  |                     |  |  |  |  |  |     |  +**|
|                     |  |                     |  |  |  |  |  |     |     +**CEG64388.1
|                     |  |                     |  |  |  |  |  |  +--|
|                     |  |                     |  |  |  |  |  |  |  +--EIE86509peps
|                     |  |                     |  |  |  |  |  +--|
|                     |  |                     |  |  |  |  |     |     +--KAG2207832.1
|                     |  |                     |  |  |  |  |     |  +--|
|                     |  |                     |  |  |  |  |     |  |  |  +--KAF1806642.1
|                     |  |                     |  |  |  |  |     |  |  +**|
|                     |  |                     |  |  |  |  |     |  |     +--EPB90509.1
|                     |  |                     |  |  |  |  |     +**|
|                     |  |                     |  |  |  |  |        +--OBZ82601.1
|                     |  |                     |  |  |  +--|
|                     |  |                     |  |  |     +---XP_018298517.1
|                     |  |                     |  +--|
|                     |  |                     |     |        +**RUO95317.1hyp
|                     |  |                     |     |     +--|
|                     |  |                     |     |     |  +--RUP50118.1Rho
|                     |  |                     |     |  +--|
|                     |  |                     |     |  |  +--RUP46182.1Rho
|                     |  |                     |     +--|
|                     |  |                     |        |  +---RKP26843.1Rho
|                     |  |                     |        +--|
|                     |  |                     |           |                    +-----OLP76845.1hyp
|                     |  |                     |           |                 +--|
|                     |  |                     |           |                 |  |  +--CAE7026418.1A
|                     |  |                     |           |                 |  +--|
|                     |  |                     |           |                 |     |  +----CAE7679175.1A
|                     |  |                     |           |                 |     +--|
|                     |  |                     |           |                 |        |  +**CAE7222722.1A
|                     |  |                     |           |                 |        +--|
|                     |  |                     |           |                 |           +**CAE7222727.1A
|                     |  |                     |           |              +--|
|                     |  |                     |           |              |  +--CAE7717064.1A
|                     |  |                     |           +--------------|
|                     |  |                     |                          |  +----CAE7200014.1C
|                     |  |                     |                          +--|
|                     |  |                     |                             |  +--CAE8588708.1u
|                     |  |                     |                             +--|
|                     |  |                     |                                |  +---CAE8612923.1u
|                     |  |                     |                                +--|
|                     |  |                     |                                   |   +**CAE8599415.1u
|                     |  |                     |                                   +---|
|                     |  |                     |                                       +**CAE8600658.1u
|                     |  |                  +**|
|                     |  |                  |  |           +--------CDZ97502.1
|                     |  |                  |  |        +--|
|                     |  |                  |  |        |  |    +--SAM86499.1
|                     |  |                  |  |        |  +----|
|                     |  |                  |  |        |       |        +**SPO31822.1
|                     |  |                  |  |        |       |     +--|
|                     |  |                  |  |        |       |     |  +--SPO31937.1
|                     |  |                  |  |        |       |  +**|
|                     |  |                  |  |        |       |  |  |  +--CDU22001.1
|                     |  |                  |  |        |       |  |  +--|
|                     |  |                  |  |        |       |  |     +**SJX66599.1
|                     |  |                  |  |        |       +--|
|                     |  |                  |  |        |          +--SPO49217.1
|                     |  |                  |  |     +--|
|                     |  |                  |  |     |  +----XP_027484343.1
|                     |  |                  |  |  +--|
|                     |  |                  |  |  |  |     +-----XP_007271689.1
|                     |  |                  |  |  |  |  +--|
|                     |  |                  |  |  |  |  |  |  +--XP_007341438.1
|                     |  |                  |  |  |  |  |  +--|
|                     |  |                  |  |  |  |  |     +--KZW01525.1
|                     |  |                  |  |  |  +**|
|                     |  |                  |  |  |     +-----KIM29925.1hyp
|                     |  |                  |  +--|
|                     |  |                  |     |  +---CEL62530.1
|                     |  |                  |     +--|
|                     |  |                  |        |     +--cneo_1099705_C
|                     |  |                  |        |  +--|
|                     |  |                  |        |  |  +--cneg_3199046_C
|                     |  |                  |        +--|
|                     |  |                  |           |                 +--XP_025188028.1
|                     |  |                  |           |              +**|
|                     |  |                  |           |              |  +--RGB26245.1
|                     |  |                  |           |           +--|
|                     |  |                  |           |           |  +**PKY50545.1
|                     |  |                  |           |        +--|
|                     |  |                  |           |        |  +--RIA89905.1
|                     |  |                  |           |     +--|
|                     |  |                  |           |     |  +--GBC10139.1
|                     |  |                  |           |  +--|
|                     |  |                  |           |  |  +----RIB06473.1
|                     |  |                  |           +--|
|                     |  |                  |              +--------KAF8319101.1
|                     |  |               +**|
|                     |  |               |  |              +---KXN81744.1
|                     |  |               |  |           +--|
|                     |  |               |  |           |  +--KNZ73091.1
|                     |  |               |  |        +--|
|                     |  |               |  |        |  +--zcci_2547728_C
|                     |  |               |  |     +--|
|                     |  |               |  |     |  +--KAF8158058.1
|                     |  |               |  |  +--|
|                     |  |               |  |  |  +--XP_001875918.1
|                     |  |               |  +--|
|                     |  |               |     |  +--XP_007304900.1
|                     |  |               |     +--|
|                     |  |               |        |           +--EMD40097.1
|                     |  |               |        |        +--|
|                     |  |               |        |        |  +--XP_027613989.1
|                     |  |               |        |     +--|
|                     |  |               |        |     |  +--OBZ68687.1
|                     |  |               |        |  +**|
|                     |  |               |        |  |  +--pchr_554887_fg
|                     |  |               |        +--|
|                     |  |               |           |  +--KAF7795398.1
|                     |  |               |           +--|
|                     |  |               |              +--TCD64510.1
|                     |  |           +---|
|                     |  |           |   +-------XP_009269847.1
|                     |  |        +--|
|                     |  |        |  |                                     +----KAA6365308.1h
|                     |  |        |  |                         +-----------|
|                     |  |        |  |                         |           +-----KAA6393831.1h
|                     |  |        |  |                      +--|
|                     |  |        |  |                      |  +-----zsra_1268782_S
|                     |  |        |  |                   +--|
|                     |  |        |  |                   |  |  +---zgyo_1723932_G
|                     |  |        |  |                   |  +--|
|                     |  |        |  |                   |     +----zpec_2727108_P
|                     |  |        |  |                +--|
|                     |  |        |  |                |  +-------zsre_3233780_S
|                     |  |        |  |             +--|
|                     |  |        |  |             |  |     +--ztqu_314991_Th
|                     |  |        |  |             |  |  +--|
|                     |  |        |  |             |  |  |  |     +**zebi_2792869_E
|                     |  |        |  |             |  |  |  |  +--|
|                     |  |        |  |             |  |  |  |  |  +--ztsp_2189778_T
|                     |  |        |  |             |  |  |  +--|
|                     |  |        |  |             |  |  |     +---ztsp_2193984_T
|                     |  |        |  |             |  +--|
|                     |  |        |  |             |     +----zspe_4005002_S
|                     |  |        |  |          +--|
|                     |  |        |  |          |  +------zrhp_2162457_R
|                     |  |        |  |       +**|
|                     |  |        |  |       |  |      +--zpar_1256118_P
|                     |  |        |  |       |  |   +--|
|                     |  |        |  |       |  |   |  +---zpbo_236872_Pr
|                     |  |        |  |       |  +---|
|                     |  |        |  |       |      +---zaca_3479_Acan
|                     |  |        |  |  +----|
|                     |  |        |  |  |    |   +--zple_493512_Pa
|                     |  |        |  |  |    +---|
|                     |  |        |  |  |        +--zdal_1823656_D
|                     |  |        |  +--|
|                     |  |        |     |               +--PNH12360.1rho
|                     |  |        |     |            +--|
|                     |  |        |     |            |  |  +--crei_1934386_1
|                     |  |        |     |            |  +--|
|                     |  |        |     |            |     +--crei_1939596_1
|                     |  |        |     |  +---------|
|                     |  |        |     |  |         +----vcar_200709_XP
|                     |  |        |     +--|
|                     |  |        |        |                  +-----CEQ42892.1
|                     |  |        |        |               +--|
|                     |  |        |        |               |  +---XP_018268326.1
|                     |  |        |        |            +--|
|                     |  |        |        |            |  +--POY73802.1
|                     |  |        |        |         +--|
|                     |  |        |        |         |  |  +--EGU13004.1
|                     |  |        |        |         |  +--|
|                     |  |        |        |         |     |  +--XP_016273263.1
|                     |  |        |        |         |     +--|
|                     |  |        |        |         |        +--GEM08168.1
|                     |  |        |        |   +-----|
|                     |  |        |        |   |     |  +---ORY74508.1
|                     |  |        |        |   |     +--|
|                     |  |        |        |   |        |  +--SCV70815.1
|                     |  |        |        |   |        +--|
|                     |  |        |        |   |           +--SCZ98977.1
|                     |  |        |        +---|
|                     |  |        |            |          +---edis_2828705_E
|                     |  |        |            |    +-----|
|                     |  |        |            |    |     +---einv_3069797_E
|                     |  |        |            +----|
|                     |  |        |                 |      +--ehis_2866000_E
|                     |  |        |                 |   +--|
|                     |  |        |                 |   |  +--edis_2824149_E
|                     |  |        |                 +---|
|                     |  |        |                     +--einv_3069747_E
|                     |  |     +--|
|                     |  |     |  |  +--------OLL22789.1
|                     |  |     |  +--|
|                     |  |     |     |                                            +--afum_31916_Afu
|                     |  |     |     |                                         +**|
|                     |  |     |     |                                         |  |     +**GFF32719.1
|                     |  |     |     |                                         |  |  +**|
|                     |  |     |     |                                         |  |  |  +**GAO86907.1
|                     |  |     |     |                                         |  +**|
|                     |  |     |     |                                         |     |  +**GFF29223.1
|                     |  |     |     |                                         |     +**|
|                     |  |     |     |                                         |        +**GFF72819.1
|                     |  |     |     |                                      +--|
|                     |  |     |     |                                      |  |  +**GFF49876.1
|                     |  |     |     |                                      |  +--|
|                     |  |     |     |                                      |     +**XP_033412565.1
|                     |  |     |     |                                   +--|
|                     |  |     |     |                                   |  +--KAF3406908.1
|                     |  |     |     |                                +--|
|                     |  |     |     |                                |  +--aory_2999904_A
|                     |  |     |     |                             +--|
|                     |  |     |     |                             |  |     +--OKO95543.1
|                     |  |     |     |                             |  |  +--|
|                     |  |     |     |                             |  |  |  +--KAF3388568.1
|                     |  |     |     |                             |  +--|
|                     |  |     |     |                             |     |  +**cimm_751115_CI
|                     |  |     |     |                             |     +--|
|                     |  |     |     |                             |        +**cpos_2536285_C
|                     |  |     |     |                          +--|
|                     |  |     |     |                          |  |  +**XP_025386713.1
|                     |  |     |     |                          |  +--|
|                     |  |     |     |                          |     |     +**XP_025514275.1
|                     |  |     |     |                          |     |  +**|
|                     |  |     |     |                          |     |  |  +**XP_025484733.1
|                     |  |     |     |                          |     +**|
|                     |  |     |     |                          |        +--XP_025565922.1
|                     |  |     |     |                       +--|
|                     |  |     |     |                       |  +--anid_3498616_A
|                     |  |     |     |                    +--|
|                     |  |     |     |                    |  +--KAF2237022.1
|                     |  |     |     |                 +--|
|                     |  |     |     |                 |  |                       +--KAF1834080.1
|                     |  |     |     |                 |  |                    +--|
|                     |  |     |     |                 |  |                    |  +--XP_003834110.1
|                     |  |     |     |                 |  |                 +--|
|                     |  |     |     |                 |  |                 |  |  +**XP_018390042.1
|                     |  |     |     |                 |  |                 |  +--|
|                     |  |     |     |                 |  |                 |     +--XP_038791376.1
|                     |  |     |     |                 |  |              +--|
|                     |  |     |     |                 |  |              |  +--KAF2113339.1
|                     |  |     |     |                 |  |           +--|
|                     |  |     |     |                 |  |           |  +--KAF2734603.1
|                     |  |     |     |                 |  |        +--|
|                     |  |     |     |                 |  |        |  |  +--KAF2662662.1
|                     |  |     |     |                 |  |        |  +--|
|                     |  |     |     |                 |  |        |     |  +--ORY03669.1
|                     |  |     |     |                 |  |        |     +--|
|                     |  |     |     |                 |  |        |        +--XP_033552548.1
|                     |  |     |     |                 |  |     +--|
|                     |  |     |     |                 |  |     |  |  +--OCK76618.1
|                     |  |     |     |                 |  |     |  +--|
|                     |  |     |     |                 |  |     |     +--OCK91765.1
|                     |  |     |     |                 |  |  +--|
|                     |  |     |     |                 |  |  |  +--RMZ73559.1
|                     |  |     |     |                 |  +**|
|                     |  |     |     |                 |     |     +--EMR85759.1
|                     |  |     |     |                 |     |  +--|
|                     |  |     |     |                 |     |  |  +--XP_037187780.1
|                     |  |     |     |                 |     +--|
|                     |  |     |     |                 |        |     +--PBP16734.1
|                     |  |     |     |                 |        |  +--|
|                     |  |     |     |                 |        |  |  |  +--TVY55086.1
|                     |  |     |     |                 |        |  |  +--|
|                     |  |     |     |                 |        |  |     |              +--ncra_3396242_N
|                     |  |     |     |                 |        |  |     |           +--|
|                     |  |     |     |                 |        |  |     |           |  +--KXX75857.1
|                     |  |     |     |                 |        |  |     |        +--|
|                     |  |     |     |                 |        |  |     |        |  |        +**gzea_3307735_F
|                     |  |     |     |                 |        |  |     |        |  |     +--|
|                     |  |     |     |                 |        |  |     |        |  |     |  +**KPA38724.1
|                     |  |     |     |                 |        |  |     |        |  |  +--|
|                     |  |     |     |                 |        |  |     |        |  |  |  |           +**TVY63652.1
|                     |  |     |     |                 |        |  |     |        |  |  |  |        +**|
|                     |  |     |     |                 |        |  |     |        |  |  |  |        |  +**ENH70566.1
|                     |  |     |     |                 |        |  |     |        |  |  |  |     +**|
|                     |  |     |     |                 |        |  |     |        |  |  |  |     |  +**EMT70034.1
|                     |  |     |     |                 |        |  |     |        |  |  |  |  +**|
|                     |  |     |     |                 |        |  |     |        |  |  |  |  |  +**KAF4345003.1
|                     |  |     |     |                 |        |  |     |        |  |  |  +**|
|                     |  |     |     |                 |        |  |     |        |  |  |     +--KAF5534866.1
|                     |  |     |     |                 |        |  |     |        |  +--|
|                     |  |     |     |                 |        |  |     |        |     |  +--KAF5137121.1
|                     |  |     |     |                 |        |  |     |        |     +--|
|                     |  |     |     |                 |        |  |     |        |        |  +--KOS20445.1
|                     |  |     |     |                 |        |  |     |        |        +--|
|                     |  |     |     |                 |        |  |     |        |           |     +**XP_008595490.1
|                     |  |     |     |                 |        |  |     |        |           |  +--|
|                     |  |     |     |                 |        |  |     |        |           |  |  +**KAF1738782.1
|                     |  |     |     |                 |        |  |     |        |           +--|
|                     |  |     |     |                 |        |  |     |        |              +**KGQ03625.1
|                     |  |     |     |                 |        |  |     |     +--|
|                     |  |     |     |                 |        |  |     |     |  |     +--XP_036580432.1
|                     |  |     |     |                 |        |  |     |     |  |  +--|
|                     |  |     |     |                 |        |  |     |     |  |  |  |     +**TDZ40475.1
|                     |  |     |     |                 |        |  |     |     |  |  |  |  +**|
|                     |  |     |     |                 |        |  |     |     |  |  |  |  |  +**TDZ47375.1
|                     |  |     |     |                 |        |  |     |     |  |  |  +--|
|                     |  |     |     |                 |        |  |     |     |  |  |     +**TEA17367.1
|                     |  |     |     |                 |        |  |     |     |  +--|
|                     |  |     |     |                 |        |  |     |     |     +--TID07359.1
|                     |  |     |     |                 |        |  |     |  +--|
|                     |  |     |     |                 |        |  |     |  |  |  +**XP_033436147.1
|                     |  |     |     |                 |        |  |     |  |  +--|
|                     |  |     |     |                 |        |  |     |  |     +**XP_033436148.1
|                     |  |     |     |                 |        |  |     +--|
|                     |  |     |     |                 |        |  |        +--KAB5577953.1
|                     |  |     |     |                 |        +--|
|                     |  |     |     |                 |           |        +**RKF75977.1
|                     |  |     |     |                 |           |     +**|
|                     |  |     |     |                 |           |     |  +**RKF82231.1
|                     |  |     |     |                 |           |  +--|
|                     |  |     |     |                 |           |  |  +--RKF78924.1
|                     |  |     |     |                 |           +--|
|                     |  |     |     |                 |              |  +--KHJ36094.1
|                     |  |     |     |                 |              +--|
|                     |  |     |     |                 |                 +--RKF63960.1
|                     |  |     |     |              +**|
|                     |  |     |     |              |  |        +--RMY87734.1
|                     |  |     |     |              |  |     +--|
|                     |  |     |     |              |  |     |  +--TKA31405.1
|                     |  |     |     |              |  |  +--|
|                     |  |     |     |              |  |  |  |     +--XP_023452527.1
|                     |  |     |     |              |  |  |  |  +--|
|                     |  |     |     |              |  |  |  |  |  +--PKS02515.1
|                     |  |     |     |              |  |  |  +--|
|                     |  |     |     |              |  |  |     +--KAF7198626.1
|                     |  |     |     |              |  +--|
|                     |  |     |     |              |     +--KJX93548.1
|                     |  |     |     |           +--|
|                     |  |     |     |           |  |  +--OMP88995.1
|                     |  |     |     |           |  +--|
|                     |  |     |     |           |     +----KKF93743.1
|                     |  |     |     |        +--|
|                     |  |     |     |        |  +----KAF3284253.1
|                     |  |     |     |  +-----|
|                     |  |     |     |  |     |    +--KUI68972.1
|                     |  |     |     |  |     +----|
|                     |  |     |     |  |          +**KUI55055.1
|                     |  |     |     +**|
|                     |  |     |        |             +**KAF0973605.1
|                     |  |     |        |  +----------|
|                     |  |     |        |  |          +--KAG2374610.1h
|                     |  |     |        +--|
|                     |  |     |           +-----------ETO11773.1
|                     |  |  +--|
|                     |  |  |  |               +--KNE55504peps
|                     |  |  |  |         +-----|
|                     |  |  |  |         |     +--KNE60172peps
|                     |  |  |  |     +---|
|                     |  |  |  |     |   |             +---cgla_512626_XP
|                     |  |  |  |     |   |          +**|
|                     |  |  |  |     |   |          |  |     +---AQZ09253.1
|                     |  |  |  |     |   |          |  |  +--|
|                     |  |  |  |     |   |          |  |  |  +-------ONH66743.1
|                     |  |  |  |     |   |          |  +--|
|                     |  |  |  |     |   |          |     |  +--klac_3804098_X
|                     |  |  |  |     |   |          |     +--|
|                     |  |  |  |     |   |          |        +--------SMN17708.1
|                     |  |  |  |     |   |       +--|
|                     |  |  |  |     |   |       |  +---AQZ17162.1
|                     |  |  |  |     |   |    +--|
|                     |  |  |  |     |   |    |  |              +**scer_3218743_s
|                     |  |  |  |     |   |    |  |           +**|
|                     |  |  |  |     |   |    |  |           |  +**AJS02945.1
|                     |  |  |  |     |   |    |  |        +**|
|                     |  |  |  |     |   |    |  |        |  |  +**AJR87211.1
|                     |  |  |  |     |   |    |  |        |  +**|
|                     |  |  |  |     |   |    |  |        |     +**AJR81238.1
|                     |  |  |  |     |   |    |  |     +**|
|                     |  |  |  |     |   |    |  |     |  +**AJR92616.1
|                     |  |  |  |     |   |    |  |  +**|
|                     |  |  |  |     |   |    |  |  |  +**AJR88162.1
|                     |  |  |  |     |   |    |  +--|
|                     |  |  |  |     |   |    |     +--XP_033766538.1
|                     |  |  |  |     |   +----|
|                     |  |  |  |     |        +--OEJ80713.1
|                     |  |  |  |  +--|
|                     |  |  |  |  |  |  +---------zpcb_3598382_P
|                     |  |  |  |  |  +--|
|                     |  |  |  |  |     |                     +--EES98969.1
|                     |  |  |  |  |     |               +-----|
|                     |  |  |  |  |     |               |     |  +**XP_001710190.1
|                     |  |  |  |  |     |               |     +--|
|                     |  |  |  |  |     |               |        +**tr_A8B3D6_A8B3D6_GIAIC
|                     |  |  |  |  |     |            +--|
|                     |  |  |  |  |     |            |  +-----TNJ28652.1
|                     |  |  |  |  |     +------------|
|                     |  |  |  |  |                  +---------EST48432.1
|                     |  |  |  +--|
|                     |  |  |     |     +--------Gch_PXF41440.1
|                     |  |  |     |  +--|
|                     |  |  |     |  |  +-----Ccr_XP_0057192
|                     |  |  |     +--|
|                     |  |  |        |  +----------zttr_1308190_T
|                     |  |  |        +--|
|                     |  |  |           |            +--TFJ81218.1
|                     |  |  |           +------------|
|                     |  |  |                        +**EWM20710.1
|                     |  +**|
|                     |     |         +------GAQ88621.1Rho
|                     |     |  +------|
|                     |     |  |      |     +--ppat_332789_e_
|                     |     |  |      |  +**|
|                     |     |  |      |  |  |          +**ABC26900.1
|                     |     |  |      |  |  |       +--|
|                     |     |  |      |  |  |       |  +**ADP20937.1
|                     |     |  |      |  |  +-------|
|                     |     |  |      |  |          +--ABP04040.1
|                     |     |  |      +--|
|                     |     |  |         |                                                  +**XP_024458606.1
|                     |     |  |         |                                               +--|
|                     |     |  |         |                                               |  +**XP_034913865.1
|                     |     |  |         |                                            +--|
|                     |     |  |         |                                            |  |     +--XP_038690610.1
|                     |     |  |         |                                            |  |  +**|
|                     |     |  |         |                                            |  |  |  |  +--XP_006491690.1
|                     |     |  |         |                                            |  |  |  +--|
|                     |     |  |         |                                            |  |  |     +--XP_031399145.1
|                     |     |  |         |                                            |  +**|
|                     |     |  |         |                                            |     |     +--XP_022746235.1
|                     |     |  |         |                                            |     |  +--|
|                     |     |  |         |                                            |     |  |  |  +**KAA3455166.1
|                     |     |  |         |                                            |     |  |  +--|
|                     |     |  |         |                                            |     |  |     +--XP_039015974.1
|                     |     |  |         |                                            |     +--|
|                     |     |  |         |                                            |        +--XP_021908556.1
|                     |     |  |         |                                         +--|
|                     |     |  |         |                                         |  |  +--XP_021817141.1
|                     |     |  |         |                                         |  +**|
|                     |     |  |         |                                         |     |  +**RVW12986.1
|                     |     |  |         |                                         |     +--|
|                     |     |  |         |                                         |        +**XP_002269130.1
|                     |     |  |         |                                      +**|
|                     |     |  |         |                                      |  |  +--XP_023925819.1
|                     |     |  |         |                                      |  +**|
|                     |     |  |         |                                      |     |              +--XP_014494915.1
|                     |     |  |         |                                      |     |           +--|
|                     |     |  |         |                                      |     |           |  +**XP_027937745.1
|                     |     |  |         |                                      |     |        +--|
|                     |     |  |         |                                      |     |        |  |     +**KYP70911.1
|                     |     |  |         |                                      |     |        |  |  +**|
|                     |     |  |         |                                      |     |        |  |  |  +--RDX70329.1
|                     |     |  |         |                                      |     |        |  +**|
|                     |     |  |         |                                      |     |        |     +--KHN02309.1
|                     |     |  |         |                                      |     |     +**|
|                     |     |  |         |                                      |     |     |  +--XP_027352589.1
|                     |     |  |         |                                      |     |  +--|
|                     |     |  |         |                                      |     |  |  +--TKY62116.1
|                     |     |  |         |                                      |     +--|
|                     |     |  |         |                                      |        +--XP_015970233.1
|                     |     |  |         |                                   +**|
|                     |     |  |         |                                   |  |              +**XP_009130759.1
|                     |     |  |         |                                   |  |           +--|
|                     |     |  |         |                                   |  |           |  +**XP_018473404.1
|                     |     |  |         |                                   |  |        +--|
|                     |     |  |         |                                   |  |        |  +**XP_006398797.1
|                     |     |  |         |                                   |  |     +**|
|                     |     |  |         |                                   |  |     |  +**OAO93697.1
|                     |     |  |         |                                   |  |  +**|
|                     |     |  |         |                                   |  |  |  +**XP_020879354.1
|                     |     |  |         |                                   |  +--|
|                     |     |  |         |                                   |     +**XP_010423708.1
|                     |     |  |         |                                +--|
|                     |     |  |         |                                |  +--XP_030495785.1
|                     |     |  |         |                             +**|
|                     |     |  |         |                             |  +--KAF7804407.1
|                     |     |  |         |                          +--|
|                     |     |  |         |                          |  +--rcom_3324005_3
|                     |     |  |         |                       +--|
|                     |     |  |         |                       |  |        +--XP_022861125.1
|                     |     |  |         |                       |  |     +--|
|                     |     |  |         |                       |  |     |  |        +--PHU09874.1
|                     |     |  |         |                       |  |     |  |     +**|
|                     |     |  |         |                       |  |     |  |     |  +**XP_016504373.1
|                     |     |  |         |                       |  |     |  |  +--|
|                     |     |  |         |                       |  |     |  |  |  +**XP_009771736.1
|                     |     |  |         |                       |  |     |  +--|
|                     |     |  |         |                       |  |     |     +--XP_012836047.1
|                     |     |  |         |                       |  |  +--|
|                     |     |  |         |                       |  |  |  +--KZV28472.1
|                     |     |  |         |                       |  +--|
|                     |     |  |         |                       |     |  +--XP_024986136.1
|                     |     |  |         |                       |     +--|
|                     |     |  |         |                       |        |  +--XP_022024094.1
|                     |     |  |         |                       |        +--|
|                     |     |  |         |                       |           +--XP_023745921.1
|                     |     |  |         |                    +--|
|                     |     |  |         |                    |  +--XP_026439527.1
|                     |     |  |         |                 +--|
|                     |     |  |         |                 |  |  +--KAF3319784.1
|                     |     |  |         |                 |  +--|
|                     |     |  |         |                 |     +--KAF3321182.1
|                     |     |  |         |              +--|
|                     |     |  |         |              |  +--XP_020084850.1
|                     |     |  |         |           +**|
|                     |     |  |         |           |  |           +--KAG1355005.1
|                     |     |  |         |           |  |        +**|
|                     |     |  |         |           |  |        |  +**XP_038979598.1
|                     |     |  |         |           |  |     +--|
|                     |     |  |         |           |  |     |  +--XP_010918609.1
|                     |     |  |         |           |  |  +--|
|                     |     |  |         |           |  |  |  +--XP_020248719.1
|                     |     |  |         |           |  +--|
|                     |     |  |         |           |     +--XP_009384034.1
|                     |     |  |         |        +--|
|                     |     |  |         |        |  |           +**XP_037411287.1
|                     |     |  |         |        |  |        +--|
|                     |     |  |         |        |  |        |  |  +--XP_003574287.1
|                     |     |  |         |        |  |        |  +**|
|                     |     |  |         |        |  |        |     +--KAE8783078.1
|                     |     |  |         |        |  |     +--|
|                     |     |  |         |        |  |     |  |  +**XP_025792249.1
|                     |     |  |         |        |  |     |  +--|
|                     |     |  |         |        |  |     |     +--XP_002467557.1
|                     |     |  |         |        |  |  +--|
|                     |     |  |         |        |  |  |  |  +--sp_Q336V5_ACR21_ORYSJ
|                     |     |  |         |        |  |  |  +--|
|                     |     |  |         |        |  |  |     +--XP_006662026.1
|                     |     |  |         |        |  +--|
|                     |     |  |         |        |     |  +--XP_015628914.1
|                     |     |  |         |        |     +--|
|                     |     |  |         |        |        +--XP_002466015.1
|                     |     |  |         |     +--|
|                     |     |  |         |     |  |     +**XP_028555972.1
|                     |     |  |         |     |  |  +--|
|                     |     |  |         |     |  |  |  +--PKU86296.1
|                     |     |  |         |     |  +--|
|                     |     |  |         |     |     +--XP_020594346.1
|                     |     |  |         |  +--|
|                     |     |  |         |  |  +--XP_031501592.1
|                     |     |  |         +--|
|                     |     |  |            |       +**XP_002974114.2
|                     |     |  |            +-------|
|                     |     |  |                    +--XP_002968857.2
|                     |     +--|
|                     |        +----------------zmbi_2757482_M
|                  +**|
|                  |  +----------XP_005647416.1
|               +**|
|               |  |  +--------Bnat_141493pe
|               |  +--|
|               |     |       +-----KAG2387550.1h
|               |     +-------|
|               |             +---------EFC47891peps
|           +---|
|           |   |                        +---TMW67530.1hyp
|           |   |                     +--|
|           |   |                     |  +--TMW67539.1hyp
|           |   |                  +--|
|           |   |                  |  +-------TYZ57167.1hyp
|           |   |               +--|
|           |   |               |  +--------XP_009531627.1
|           |   |            +--|
|           |   |            |  +-----TMW68817.1hyp
|           |   |        +---|
|           |   |        |   |        +--RLN71317.1
|           |   |        |   |     +--|
|           |   |        |   |     |  |        +--KAF4043824.1
|           |   |        |   |     |  |     +--|
|           |   |        |   |     |  |     |  +--XP_009515723.1
|           |   |        |   |     |  |  +**|
|           |   |        |   |     |  |  |  +--TDH65075.1
|           |   |        |   |     |  +--|
|           |   |        |   |     |     +--pram_3828982_f
|           |   |        |   |  +--|
|           |   |        |   |  |  |  +--TYZ62526.1hyp
|           |   |        |   |  |  +--|
|           |   |        |   |  |     |  +--KAF1332200.1R
|           |   |        |   |  |     +--|
|           |   |        |   |  |        +----KAF1332079.1R
|           |   |        |   +--|
|           |   |        |      |       +**XP_008871815.1
|           |   |        |      |  +----|
|           |   |        |      |  |    +--XP_008871818.1
|           |   |        |      +--|
|           |   |        |         +--XP_012205717.1
|           |   |     +--|
|           |   |     |  +------XP_005849477.1
|           |   |  +--|
|           |   |  |  |  +-----GAX80386.1hyp
|           |   |  |  +--|
|           |   |  |     |     +-----PNH08878.1
|           |   |  |     |  +--|
|           |   |  |     |  |  +---------KAF5830387.1
|           |   |  |     +--|
|           |   |  |        +--tr_A8HQ36_A8HQ36_CHLRE
|           |   +**|
|           |      +-------zcow_2436451_C
+-----------|
            +----------------XP_005819052.1

Tree in newick format:

(klac_3802896_X:0.3572069793,NP_015526.1:0.6320418179,((((((((((((KIM29305.1hyp:0.4868105979,((pchr_555875_fg:0.3778822830,XP_018271129.1:0.2782419490):0.0531848836,SDA04660.1BZ3:0.3776709677):0.0031553758):0.3285537178,(((gzea_3313752_F:0.0539304860,((KAF4494685.1:0.0000020302,(KAF5627170.1:0.0068530007,(KAF4439985.1:0.0000020302,((KAF5720335.1:0.0068668524,KAF5601025.1:0.0068535325):0.0000020302,ENH61589.1:0.0212411370):0.0000020302):0.0000020302):0.0207988078):0.0139691438,((XP_036538997.1:0.0069209926,KAF5688959.1:0.0140725279):0.0000020302,KAF5973016.1:0.0069400979):0.0068959912):0.0485819855):0.2767017630,ncra_3393878_N:0.3313307854):0.2006152118,((((aory_2998724_A:0.1327079892,anid_3506666_A:0.2352737061):0.0298356536,afum_27380_Afu:0.2489566130):0.0525655936,cimm_748504_CI:0.3123492837):0.0091753341,(((GAA89116.1:0.0164837287,XP_025387243.1:0.0183913540):0.1347249484,PQE10391.1:0.2131952613):0.0795290430,PSK49409.1:0.5019104156):0.0335596783):0.2132970693):0.0873724714):0.0893952669,((ylip_1732161_X:0.1852191550,ylip_1730225_X:0.1051927656):0.5970542672,(dhan_3082810_X:0.2943951131,psti_643064_XP:0.5943155856):0.4627631562):0.3526260076):0.4946849333,(KAA6375969.1h:0.3255534225,KAA6388747.1h:0.1118441415):0.8137173341):0.1631825507,zhsp_2350998_H:0.7812488142):0.0000024571,(((CAD2216111.1R:0.6663431286,(((XP_015663324.1:0.1800082042,(((lmaj_22430_Lmj:0.0342940142,linf_474005_Li:0.0321341738):0.0180677401,lmex_2170014_L:0.0206110505):0.0727033318,lbra_309864_Lb:0.0563203963):0.0699510435):0.1753422435,CCW60371.1:0.3036394753):0.2201417758,(tviv_3357684_T:0.2507063676,(RNC37070.1:0.0153079480,(KAF8301705.1:0.0214041031,KAF8285468.1:0.0069966843):0.0044641667):0.2048494459):0.1430245867):0.0477198447):0.0258069293,EPY33714.1:0.3216166510):0.5322329817,(CUE69024.1:0.6269070173,KNH04697.1:1.5410930170):0.0000026263):0.3034887387):0.0533881704,(((((((((psti_641431_XP:0.0895421812,((calb_1859009_c:0.0000020302,calb_1869203_C:0.1104469839):0.0274818502,XP_002419735.1:0.0000025594):0.1927923305):0.0742845353,(dhan_3082463_X:0.1990021678,RLV85739.1:0.4936756410):0.0704677605):0.0539588534,XP_003869976.1:0.2317820005):0.0728364196,RLV91977.1:0.1902986254):0.1867721334,VUG19442.1:0.4914107950):0.2156377687,(CDO51689.1:0.3712439669,CDO55278.1:0.4010779016):0.3654647405):0.2566168423,(zeli_790146_En:0.9345053031,tvag_3900977_T:1.0262221802):0.3444937351):0.0000022059,zeex_2924095_E:1.0586324741):0.1577825587,(Pumb_OSX68842.:0.7294176445,CEP02901.1:0.8440090250):0.1026165702):0.0000022513):0.0000026259,((((((((((SCZ94301.1BZ3:0.3402801412,(XP_018269039.1:0.1289843274,CEQ41021.1:0.1471766328):0.1071184040):0.2475685558,(zspu_1546963_S:0.5296903149,((((OLY82445.1:0.1047645789,(OMJ24405.1:0.0223495053,OMJ14657.1:0.0313487818):0.1735988948):0.2524208447,PIA16738.1Rho:0.4135246503):0.1846281991,(((NP_595247.1:0.2723127063,XP_002175284.1:0.5654642160):0.0960930709,(XP_013017662.1:0.0340907253,XP_013025037.1:0.0860762024):0.1502976922):0.4181122791,zspu_1546844_S:0.8306510603):0.2079256250):0.0000028942,EPZ33187.1Rho:0.8448012324):0.0451825109):0.0389614703):0.0000026266,((ORX92756.1Rho:0.3635680289,((OZJ02167.1hyp:0.4802976740,(((XP_023462926.1:0.0000020302,(RCH88181.1:0.0000020302,CEG64388.1:0.0067296257):0.0067253056):0.0239312709,EIE86509peps:0.2323866379):0.1508052288,((KAG2207832.1:0.0625063276,(KAF1806642.1:0.0150032811,EPB90509.1:0.0131417961):0.0000023114):0.0720825216,OBZ82601.1:0.1224844189):0.0000020469):0.1590972706):0.0801317946,XP_018298517.1:0.2804395204):0.0738702244):0.0670457712,(((RUO95317.1hyp:0.0000020444,RUP50118.1Rho:0.0086298885):0.1235685190,RUP46182.1Rho:0.1620306007):0.2124311755,(RKP26843.1Rho:0.3128333321,(((OLP76845.1hyp:0.4525208712,(CAE7026418.1A:0.1960195888,(CAE7679175.1A:0.3743907481,(CAE7222722.1A:0.0000020302,CAE7222727.1A:0.0075106809):0.1699794896):0.0609995280):0.1207858704):0.0715472710,CAE7717064.1A:0.1706093098):0.0288380197,(CAE7200014.1C:0.3314791078,(CAE8588708.1u:0.2570062231,(CAE8612923.1u:0.2993990310,(CAE8599415.1u:0.0077574738,CAE8600658.1u:0.0000020302):0.3157727571):0.0341301190):0.1348180145):0.1370038365):1.0469961485):0.0897264463):0.0179988041):0.1293520688):0.1586377265,((((CDZ97502.1:0.6289864191,(SAM86499.1:0.1075523947,(((SPO31822.1:0.0068370538,SPO31937.1:0.0203084107):0.0162612295,(CDU22001.1:0.0213452740,SJX66599.1:0.0065295118):0.0563286032):0.0077321975,SPO49217.1:0.0810775330):0.0352175824):0.3413378317):0.1704754326,XP_027484343.1:0.3388021420):0.1508632234,((XP_007271689.1:0.4055977039,(XP_007341438.1:0.0404245645,KZW01525.1:0.1121881589):0.2090138826):0.0343124036,KIM29925.1hyp:0.4587831658):0.0000026263):0.0566611235,(CEL62530.1:0.2888869970,((cneo_1099705_C:0.0322139217,cneg_3199046_C:0.0319722110):0.2511940998,((((((XP_025188028.1:0.0339783218,RGB26245.1:0.0125275712):0.0004447241,PKY50545.1:0.0000020302):0.0398136839,RIA89905.1:0.1081445269):0.0435769567,GBC10139.1:0.0263251269):0.1818884963,RIB06473.1:0.3759881682):0.2095111408,KAF8319101.1:0.6144397599):0.1516301960):0.0266537984):0.0676841190):0.0513379857):0.0068833464,(((((KXN81744.1:0.2891998669,KNZ73091.1:0.1704537737):0.0856571451,zcci_2547728_C:0.1964969651):0.0564743756,KAF8158058.1:0.1202602172):0.0216984416,XP_001875918.1:0.1351810365):0.1276670064,(XP_007304900.1:0.2365088458,((((EMD40097.1:0.0872214072,XP_027613989.1:0.1560243128):0.0506508100,OBZ68687.1:0.0979369114):0.0294031658,pchr_554887_fg:0.0901710964):0.0000026266,(KAF7795398.1:0.1042614594,TCD64510.1:0.1824631419):0.0523141138):0.1077178140):0.0550287494):0.1177761640):0.0000021061,XP_009269847.1:0.5840458009):0.2927407885,(((((((((KAA6365308.1h:0.3365700169,KAA6393831.1h:0.4178931902):0.8190783282,zsra_1268782_S:0.4584007679):0.0719498309,(zgyo_1723932_G:0.2789595125,zpec_2727108_P:0.3906506572):0.1423666649):0.0749850034,zsre_3233780_S:0.5543247773):0.0603842494,((ztqu_314991_Th:0.1895826162,((zebi_2792869_E:0.0000020302,ztsp_2189778_T:0.0106578437):0.1599877941,ztsp_2193984_T:0.3203989088):0.0261147747):0.0518752912,zspe_4005002_S:0.3478479471):0.1720619303):0.0303350039,zrhp_2162457_R:0.4732760437):0.0503042723,((zpar_1256118_P:0.2555868421,zpbo_236872_Pr:0.2867118486):0.1507417968,zaca_3479_Acan:0.3013355773):0.3124581112):0.0066309775,(zple_493512_Pa:0.2324013122,zdal_1823656_D:0.1673473431):0.2897214570):0.3949292858,(((PNH12360.1rho:0.2600638127,(crei_1934386_1:0.1868062558,crei_1939596_1:0.0665298387):0.1590260041):0.0171330138,vcar_200709_XP:0.3955924683):0.7219044721,(((((CEQ42892.1:0.4496037691,XP_018268326.1:0.2930840547):0.0378217594,POY73802.1:0.2001183773):0.0510147616,(EGU13004.1:0.0304967263,(XP_016273263.1:0.0446810355,GEM08168.1:0.1450015976):0.0295456474):0.1756739714):0.1183165337,(ORY74508.1:0.2704125228,(SCV70815.1:0.0425303247,SCZ98977.1:0.0556044534):0.2405726122):0.1772327748):0.4193540200,((edis_2828705_E:0.2759856265,einv_3069797_E:0.3117463511):0.4305620110,((ehis_2866000_E:0.0251391250,edis_2824149_E:0.0274277158):0.2291764880,einv_3069747_E:0.2298511836):0.2686703462):0.3479697887):0.2785574490):0.2594568439):0.0712667521):0.0702469042,(OLL22789.1:0.6108294079,((((((((((((((afum_31916_Afu:0.0213627269,((GFF32719.1:0.0000020302,GAO86907.1:0.0000020302):0.0065857513,(GFF29223.1:0.0065908519,GFF72819.1:0.0000020302):0.0066081182):0.0000023287):0.0063544325,(GFF49876.1:0.0000020302,XP_033412565.1:0.0000020302):0.0204453164):0.0395887910,KAF3406908.1:0.0618950698):0.0188437192,aory_2999904_A:0.0271459953):0.0087593874,((OKO95543.1:0.0243604438,KAF3388568.1:0.0393974300):0.0697892177,(cimm_751115_CI:0.0064445966,cpos_2536285_C:0.0000020302):0.1411118710):0.0384996318):0.0117582334,(XP_025386713.1:0.0000020302,((XP_025514275.1:0.0000020302,XP_025484733.1:0.0067621303):0.0000020302,XP_025565922.1:0.0135773723):0.0066851213):0.0460186991):0.0327834935,anid_3498616_A:0.0593412680):0.0799879423,KAF2237022.1:0.2186083787):0.0626985354,((((((((KAF1834080.1:0.1250577671,XP_003834110.1:0.0495001902):0.0345034380,(XP_018390042.1:0.0000020302,XP_038791376.1:0.0131869243):0.0855984169):0.0545342509,KAF2113339.1:0.1680283128):0.0422914806,KAF2734603.1:0.0929321028):0.0574295763,(KAF2662662.1:0.1002842000,(ORY03669.1:0.0839070878,XP_033552548.1:0.0947562601):0.0501872631):0.0243360892):0.0164338280,(OCK76618.1:0.0903793384,OCK91765.1:0.0597252682):0.0631497531):0.0477259883,RMZ73559.1:0.2002475289):0.0293354504,((EMR85759.1:0.0112313418,XP_037187780.1:0.0094164882):0.0583203204,((PBP16734.1:0.0661257051,(TVY55086.1:0.1203949281,(((((ncra_3396242_N:0.1000816792,KXX75857.1:0.0674391626):0.0694040186,(((gzea_3307735_F:0.0000020302,KPA38724.1:0.0067795421):0.0275405465,((((TVY63652.1:0.0068861832,ENH70566.1:0.0000020302):0.0067746287,EMT70034.1:0.0000020302):0.0068954339,KAF4345003.1:0.0000020302):0.0000020302,KAF5534866.1:0.0137651400):0.0000020302):0.0930545871,(KAF5137121.1:0.0830293292,(KOS20445.1:0.2138333201,((XP_008595490.1:0.0068091411,KAF1738782.1:0.0000020302):0.0207465394,KGQ03625.1:0.0000020349):0.2150266177):0.0610762980):0.0207797860):0.1024771937):0.0443311945,((XP_036580432.1:0.0461635624,((TDZ40475.1:0.0000020302,TDZ47375.1:0.0068152799):0.0000020302,TEA17367.1:0.0067295184):0.0357367751):0.0163532051,TID07359.1:0.0554164611):0.1025158713):0.0653890372,(XP_033436147.1:0.0000020302,XP_033436148.1:0.0000020302):0.1915305621):0.0554399502,KAB5577953.1:0.1098019320):0.1187420840):0.0387509636):0.0100277583,(((RKF75977.1:0.0000020302,RKF82231.1:0.0065931900):0.0000021373,RKF78924.1:0.0202546066):0.1886883625,(KHJ36094.1:0.0758110663,RKF63960.1:0.0995565342):0.0955978162):0.1332392340):0.0389776627):0.1245230025):0.0000023114):0.0791299097,(((RMY87734.1:0.1100169853,TKA31405.1:0.0714516503):0.1289358104,((XP_023452527.1:0.0440109348,PKS02515.1:0.0279165437):0.0327510876,KAF7198626.1:0.0725932953):0.0445576864):0.0973938788,KJX93548.1:0.1522893521):0.0940317914):0.0047187088,(OMP88995.1:0.2339518874,KKF93743.1:0.3554159314):0.1105397861):0.0553592919,KAF3284253.1:0.3637102718):0.0717183730,(KUI68972.1:0.0132607068,KUI55055.1:0.0000020302):0.3920673303):0.4009113029,((KAF0973605.1:0.0000025277,KAG2374610.1h:0.0914551750):0.7333682775,ETO11773.1:0.8294801702):0.1649649875):0.0000024111):0.1370175219):0.1003958372,((((KNE55504peps:0.0911156723,KNE60172peps:0.0163260575):0.4293803910,((((cgla_512626_XP:0.2960339213,((AQZ09253.1:0.2720195737,ONH66743.1:0.5367753899):0.0572823866,(klac_3804098_X:0.2346346638,SMN17708.1:0.6524540187):0.0901602888):0.0468383245):0.0001583423,AQZ17162.1:0.2724898952):0.1251405988,(((((scer_3218743_s:0.0000020302,AJS02945.1:0.0067212392):0.0000020302,(AJR87211.1:0.0000020302,AJR81238.1:0.0067504068):0.0067230604):0.0000020302,AJR92616.1:0.0067431219):0.0000020302,AJR88162.1:0.0067304368):0.0063275868,XP_033766538.1:0.0654933962):0.2194271496):0.1804469827,OEJ80713.1:0.2357812556):0.3921234432):0.2834287735,(zpcb_3598382_P:0.7171253066,(((EES98969.1:0.1885473637,(XP_001710190.1:0.0000020302,tr_A8B3D6_A8B3D6_GIAIC:0.0000020302):0.0277321921):0.4253910399,TNJ28652.1:0.4437933240):0.0655829563,EST48432.1:0.7269284588):0.8705127441):0.1665371169):0.1185550121,((Gch_PXF41440.1:0.6139032062,Ccr_XP_0057192:0.4594010878):0.1977518515,(zttr_1308190_T:0.7756579773,(TFJ81218.1:0.0135105509,EWM20710.1:0.0000024724):0.8763143802):0.1172478883):0.0747002458):0.0365549366):0.0333103757,((GAQ88621.1Rho:0.4971176940,((ppat_332789_e_:0.2627429692,((ABC26900.1:0.0053744850,ADP20937.1:0.0011933920):0.1391477079,ABP04040.1:0.1027123468):0.5420062078):0.0074163805,(((((((((((((((((XP_024458606.1:0.0000020302,XP_034913865.1:0.0065411316):0.0604386357,((XP_038690610.1:0.0613493573,(XP_006491690.1:0.0817757452,XP_031399145.1:0.1144347322):0.0181058587):0.0000021166,((XP_022746235.1:0.0338775225,(KAA3455166.1:0.0063213401,XP_039015974.1:0.0367747075):0.0345782084):0.0150268079,XP_021908556.1:0.0510795084):0.0202268024):0.0000020302):0.0130559404,(XP_021817141.1:0.0931757979,(RVW12986.1:0.0000020302,XP_002269130.1:0.0063815942):0.0602833822):0.0068621045):0.0276962369,(XP_023925819.1:0.0264761372,(((((XP_014494915.1:0.0126148035,XP_027937745.1:0.0000020302):0.0193551611,((KYP70911.1:0.0061812841,RDX70329.1:0.0195379184):0.0061704932,KHN02309.1:0.0125301495):0.0059472749):0.0180514606,XP_027352589.1:0.0465933863):0.0000020349,TKY62116.1:0.0262640687):0.0139587077,XP_015970233.1:0.0930446135):0.0528229911):0.0000020349):0.0000020302,(((((XP_009130759.1:0.0064190810,XP_018473404.1:0.0064678824):0.0129426280,XP_006398797.1:0.0000020302):0.0128470399,OAO93697.1:0.0063696947):0.0000020302,XP_020879354.1:0.0000020302):0.0000020302,XP_010423708.1:0.0063692261):0.1212747568):0.0066918819,XP_030495785.1:0.0515037501):0.0193282822,KAF7804407.1:0.0740975922):0.0047733782,rcom_3324005_3:0.0469724907):0.0323792689,(((XP_022861125.1:0.0891693531,(((PHU09874.1:0.0327650977,XP_016504373.1:0.0000020302):0.0000020302,XP_009771736.1:0.0063754762):0.0420128096,XP_012836047.1:0.1313557420):0.0131566223):0.0090669969,KZV28472.1:0.1080265758):0.0279265834,(XP_024986136.1:0.0150832956,(XP_022024094.1:0.0553153068,XP_023745921.1:0.0411789518):0.0094911276):0.0926492290):0.0410324973):0.0281756223,XP_026439527.1:0.1066203052):0.1092606095,(KAF3319784.1:0.0142894414,KAF3321182.1:0.0315566040):0.1059463893):0.0371977420,XP_020084850.1:0.0968099373):0.0147626805,((((KAG1355005.1:0.0128769266,XP_038979598.1:0.0058966943):0.0000020302,XP_010918609.1:0.0116855925):0.0276377700,XP_020248719.1:0.1032017803):0.0191714271,XP_009384034.1:0.0775973796):0.0213996258):0.0000020639,((((XP_037411287.1:0.0069553165,(XP_003574287.1:0.0355362907,KAE8783078.1:0.0721442420):0.0000025594):0.0390849421,(XP_025792249.1:0.0062780543,XP_002467557.1:0.0272582513):0.0230181570):0.0103745169,(sp_Q336V5_ACR21_ORYSJ:0.0295748146,XP_006662026.1:0.1004441532):0.0471588849):0.0880029846,(XP_015628914.1:0.0689128132,XP_002466015.1:0.0914661999):0.0463457987):0.1193320473):0.0742578599,((XP_028555972.1:0.0000020639,PKU86296.1:0.0206097461):0.0688413595,XP_020594346.1:0.0491542887):0.1077708409):0.1808711478,XP_031501592.1:0.2365532369):0.1037745523,(XP_002974114.2:0.0015722028,XP_002968857.2:0.0120840366):0.5940718008):0.0677619545):0.1021966518):0.4895522871,zmbi_2757482_M:1.1253586865):0.1059519228):0.0000028658):0.2298083788,XP_005647416.1:0.7397863426):0.0000022570,(Bnat_141493pe:0.6377203185,(KAG2387550.1h:0.4192826436,EFC47891peps:0.7085449787):0.5670866133):0.2601576659):0.0000021811,((((((((TMW67530.1hyp:0.2805800433,TMW67539.1hyp:0.1788145341):0.1185752747,TYZ57167.1hyp:0.5480325378):0.2489440347,XP_009531627.1:0.6495989476):0.1374857344,TMW68817.1hyp:0.4310861445):0.0316633178,(((RLN71317.1:0.1591062624,(((KAF4043824.1:0.0535894415,XP_009515723.1:0.0584335925):0.0171438675,TDH65075.1:0.1590034822):0.0000025810,pram_3828982_f:0.0929680247):0.1699038501):0.0477477439,(TYZ62526.1hyp:0.2140126154,(KAF1332200.1R:0.1558067763,KAF1332079.1R:0.3456709027):0.0318210495):0.0412503266):0.0951647473,((XP_008871815.1:0.0000029164,XP_008871818.1:0.1086148245):0.3438851253,XP_012205717.1:0.1178938872):0.2560999699):0.0714063550):0.2776979617,XP_005849477.1:0.5034724245):0.1349277197,(GAX80386.1hyp:0.4189363794,((PNH08878.1:0.4161986033,KAF5830387.1:0.6676548556):0.0611579432,tr_A8HQ36_A8HQ36_CHLRE:0.2576794567):0.1108428286):0.1810060231):0.0551320997,zcow_2436451_C:0.5895426357):0.0000023262):0.2810492097,XP_005819052.1:1.1412528133):0.8531645362);


USER TREES
----------

See ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta.trees for trees with branch lengths.

WARNING: Too few replicates for AU test. At least -zb 10000 for reliable results!

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -43864.31557  21.449   0.154 +  0.269 +  0.813 +  0.269 +  0.725 +     0.151 +    0.335 + 
  2 -44520.50544  677.64       0 -      0 -      0 -      0 -      0 - 1.01e-207 - 1.05e-62 - 
  3 -44586.74244  743.88       0 -      0 -      0 -      0 -      0 - 3.22e-220 - 3.96e-08 - 
  4 -43890.27836  47.412   0.085 +  0.187 +  0.597 +  0.187 +  0.543 +     0.086 +      0.3 + 
  5 -43870.06001  27.193   0.209 +  0.305 +  0.738 +  0.305 +  0.716 +     0.208 +    0.462 + 
  6 -43884.94793  42.081   0.061 +  0.123 +  0.616 +  0.123 +  0.421 +    0.0604 +    0.137 + 
  7 -43980.50052  137.63       0 -  0.005 -  0.077 +  0.002 -  0.018 -  1.84e-10 - 2.71e-55 - 
  8 -43842.86652       0   0.491 +  0.731 +      1 +  0.695 +  0.974 +     0.494 +    0.756 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 1000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Mon Jun  7 13:46:07 2021
Total CPU time used: 4.2 seconds (0h:0m:4s)
Total wall-clock time used: 8.66 seconds (0h:0m:8s)

