IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta
Type of analysis: tree reconstruction
Random seed number: 984325

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 372 sequences with 119 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0976

 Category  Relative_rate  Proportion
  1         0.1560         0.2500
  2         0.5042         0.2500
  3         1.0145         0.2500
  4         2.3253         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43870.0015 (s.e. 1845.7242)
Unconstrained log-likelihood (without tree): -568.7157
Number of free parameters (#branches + #model parameters): 742
Akaike information criterion (AIC) score: 89224.0030
Corrected Akaike information criterion (AICc) score: 1191836.0030
Bayesian information criterion (BIC) score: 91286.1126

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 742
Sample size (n, alignment length): 119

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 109.9911
Sum of internal branch lengths: 40.2680 (36.6102% of tree length)

WARNING: 44 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'klac_3802896_X' is drawn at root

+-----klac_3802896_X
|
+-----NP_015526.1
|
|                                              +-----KIM29305.1hyp
|                                           +--|
|                                           |  +---pchr_555875_fg
|                                        +--|
|                                        |  |  +---SDA04660.1BZ3
|                                        |  +--|
|                                        |     +--XP_018271129.1
|                               +--------|
|                               |        |        +--gzea_3313752_F
|                               |        |     +--|
|                               |        |     |  |           +**KAF4494685.1
|                               |        |     |  |        +--|
|                               |        |     |  |        |  |        +**KAF5627170.1
|                               |        |     |  |        |  |     +**|
|                               |        |     |  |        |  |     |  |  +**KAF5720335.1
|                               |        |     |  |        |  |     |  +**|
|                               |        |     |  |        |  |     |     +--ENH61589.1
|                               |        |     |  |        |  |  +**|
|                               |        |     |  |        |  |  |  +**KAF4439985.1
|                               |        |     |  |        |  +--|
|                               |        |     |  |        |     +**KAF5601025.1
|                               |        |     |  |     +**|
|                               |        |     |  |     |  +**XP_036538997.1
|                               |        |     |  |  +**|
|                               |        |     |  |  |  +**KAF5973016.1
|                               |        |     |  +--|
|                               |        |     |     +--KAF5688959.1
|                               |        |  +--|
|                               |        |  |  +---ncra_3393878_N
|                               |        +--|
|                               |           |              +--aory_2998724_A
|                               |           |           +--|
|                               |           |           |  |     +--GAA89116.1
|                               |           |           |  |  +--|
|                               |           |           |  |  |  +--XP_025387243.1
|                               |           |           |  +--|
|                               |           |           |     |  +--PQE10391.1
|                               |           |           |     +**|
|                               |           |           |        |          +--ylip_1732161_X
|                               |           |           |        |    +-----|
|                               |           |           |        |    |     +--ylip_1730225_X
|                               |           |           |        +----|
|                               |           |           |             |      +--dhan_3082810_X
|                               |           |           |             +------|
|                               |           |           |                    +-------psti_643064_XP
|                               |           |        +--|
|                               |           |        |  +--afum_27380_Afu
|                               |           |     +--|
|                               |           |     |  +--anid_3506666_A
|                               |           |  +--|
|                               |           |  |  +---cimm_748504_CI
|                               |           +--|
|                               |              +-----PSK49409.1
|                            +--|
|                            |  +------zspu_1546963_S
|                         +--|
|                         |  |     +--XP_025188028.1
|                         |  |  +--|
|                         |  |  |  |     +**PKY50545.1
|                         |  |  |  |  +**|
|                         |  |  |  |  |  |  +--GBC10139.1
|                         |  |  |  |  |  +--|
|                         |  |  |  |  |     +--RIA89905.1
|                         |  |  |  +--|
|                         |  |  |     +**RGB26245.1
|                         |  +--|
|                         |     +---RIB06473.1
|                      +--|
|                      |  |  +---ORX92756.1Rho
|                      |  +--|
|                      |     |        +----OZJ02167.1hyp
|                      |     |     +--|
|                      |     |     |  |     +**RUO95317.1hyp
|                      |     |     |  |  +--|
|                      |     |     |  |  |  +--RUP50118.1Rho
|                      |     |     |  +--|
|                      |     |     |     +--RUP46182.1Rho
|                      |     |  +--|
|                      |     |  |  |     +--KNE55504peps
|                      |     |  |  +-----|
|                      |     |  |        +--KNE60172peps
|                      |     +--|
|                      |        +----RKP26843.1Rho
|                   +--|
|                   |  |              +**XP_023462926.1
|                   |  |           +--|
|                   |  |           |  |  +**RCH88181.1
|                   |  |           |  +**|
|                   |  |           |     +**CEG64388.1
|                   |  |        +--|
|                   |  |        |  +--EIE86509peps
|                   |  |     +--|
|                   |  |     |  |     +--KAG2207832.1
|                   |  |     |  |  +--|
|                   |  |     |  |  |  +--KAF1806642.1
|                   |  |     |  +--|
|                   |  |     |     +**EPB90509.1
|                   |  |  +--|
|                   |  |  |  +--OBZ82601.1
|                   |  +--|
|                   |     +--XP_018298517.1
|                +--|
|                |  |     +--OLY82445.1
|                |  |  +--|
|                |  |  |  |  +--OMJ24405.1
|                |  |  |  +--|
|                |  |  |     +--OMJ14657.1
|                |  +--|
|                |     +-----PIA16738.1Rho
|             +--|
|             |  |                                        +--TMW67530.1hyp
|             |  |                                     +--|
|             |  |                                     |  +-------TYZ57167.1hyp
|             |  |                                +----|
|             |  |                                |    +--TMW67539.1hyp
|             |  |                             +--|
|             |  |                             |  |           +--RLN71317.1
|             |  |                             |  |        +--|
|             |  |                             |  |        |  |           +--KAF4043824.1
|             |  |                             |  |        |  |        +--|
|             |  |                             |  |        |  |        |  +--TDH65075.1
|             |  |                             |  |        |  |     +**|
|             |  |                             |  |        |  |     |  +--XP_009515723.1
|             |  |                             |  |        |  |  +--|
|             |  |                             |  |        |  |  |  +--pram_3828982_f
|             |  |                             |  |        |  +--|
|             |  |                             |  |        |     +-----TMW68817.1hyp
|             |  |                             |  |     +--|
|             |  |                             |  |     |  +--TYZ62526.1hyp
|             |  |                             |  |  +--|
|             |  |                             |  |  |  |  +--KAF1332200.1R
|             |  |                             |  |  |  +--|
|             |  |                             |  |  |     +---KAF1332079.1R
|             |  |                             |  +--|
|             |  |                             |     |      +**XP_008871815.1
|             |  |                             |     |  +---|
|             |  |                             |     |  |   +--XP_008871818.1
|             |  |                             |     +--|
|             |  |                             |        +--XP_012205717.1
|             |  |                          +--|
|             |  |                          |  +--------XP_009531627.1
|             |  |                       +--|
|             |  |                       |  +-----------zpcb_3598382_P
|             |  |                    +--|
|             |  |                    |  |                    +--ztqu_314991_Th
|             |  |                    |  |                 +--|
|             |  |                    |  |                 |  +---zspe_4005002_S
|             |  |                    |  |              +--|
|             |  |                    |  |              |  |  +**zebi_2792869_E
|             |  |                    |  |              |  +--|
|             |  |                    |  |              |     +--ztsp_2189778_T
|             |  |                    |  |           +--|
|             |  |                    |  |           |  +--ztsp_2193984_T
|             |  |                    |  |        +--|
|             |  |                    |  |        |  |              +--zpar_1256118_P
|             |  |                    |  |        |  |           +--|
|             |  |                    |  |        |  |           |  +---zpbo_236872_Pr
|             |  |                    |  |        |  |        +--|
|             |  |                    |  |        |  |        |  +--zaca_3479_Acan
|             |  |                    |  |        |  |     +--|
|             |  |                    |  |        |  |     |  +----zsra_1268782_S
|             |  |                    |  |        |  |  +--|
|             |  |                    |  |        |  |  |  |     +---zgyo_1723932_G
|             |  |                    |  |        |  |  |  |  +--|
|             |  |                    |  |        |  |  |  |  |  +---zpec_2727108_P
|             |  |                    |  |        |  |  |  +--|
|             |  |                    |  |        |  |  |     +-------zeli_790146_En
|             |  |                    |  |        |  +--|
|             |  |                    |  |        |     +------zsre_3233780_S
|             |  |                    |  |     +--|
|             |  |                    |  |     |  +-----zrhp_2162457_R
|             |  |                    |  |  +--|
|             |  |                    |  |  |  |   +--zple_493512_Pa
|             |  |                    |  |  |  +---|
|             |  |                    |  |  |      +--zdal_1823656_D
|             |  |                    |  +--|
|             |  |                    |     |          +**KAF0973605.1
|             |  |                    |     |  +-------|
|             |  |                    |     |  |       +--KAG2374610.1h
|             |  |                    |     +--|
|             |  |                    |        |              +--EES98969.1
|             |  |                    |        |          +---|
|             |  |                    |        |          |   |  +**XP_001710190.1
|             |  |                    |        |          |   +--|
|             |  |                    |        |          |      +**tr_A8B3D6_A8B3D6_GIAIC
|             |  |                    |        |  +-------|
|             |  |                    |        |  |       |  +---TNJ28652.1
|             |  |                    |        |  |       +--|
|             |  |                    |        |  |          +--------EST48432.1
|             |  |                    |        +**|
|             |  |                    |           +--------------tvag_3900977_T
|             |  |                 +--|
|             |  |                 |  |                          +-----GAX80386.1hyp
|             |  |                 |  |                       +--|
|             |  |                 |  |                       |  |  +-----PNH08878.1
|             |  |                 |  |                       |  +--|
|             |  |                 |  |                       |     +--tr_A8HQ36_A8HQ36_CHLRE
|             |  |                 |  |                    +--|
|             |  |                 |  |                    |  |  +------XP_005849477.1
|             |  |                 |  |                    |  +--|
|             |  |                 |  |                    |     +------XP_005647416.1
|             |  |                 |  |                 +--|
|             |  |                 |  |                 |  +-------KAF5830387.1
|             |  |                 |  |              +--|
|             |  |                 |  |              |  |            +--PNH12360.1rho
|             |  |                 |  |              |  |         +--|
|             |  |                 |  |              |  |         |  +----vcar_200709_XP
|             |  |                 |  |              |  +---------|
|             |  |                 |  |              |            |  +--crei_1934386_1
|             |  |                 |  |              |            +--|
|             |  |                 |  |              |               +--crei_1939596_1
|             |  |                 |  |           +**|
|             |  |                 |  |           |  |  +-------Gch_PXF41440.1
|             |  |                 |  |           |  +--|
|             |  |                 |  |           |     |     +----Ccr_XP_0057192
|             |  |                 |  |           |     |  +--|
|             |  |                 |  |           |     |  |  |          +------GAQ88621.1Rho
|             |  |                 |  |           |     |  |  |       +--|
|             |  |                 |  |           |     |  |  |       |  |  +--ppat_332789_e_
|             |  |                 |  |           |     |  |  |       |  +--|
|             |  |                 |  |           |     |  |  |       |     |          +**ABC26900.1
|             |  |                 |  |           |     |  |  |       |     |       +--|
|             |  |                 |  |           |     |  |  |       |     |       |  +**ADP20937.1
|             |  |                 |  |           |     |  |  |       |     +-------|
|             |  |                 |  |           |     |  |  |       |             +--ABP04040.1
|             |  |                 |  |           |     |  |  |    +--|
|             |  |                 |  |           |     |  |  |    |  |                                +**XP_024458606.1
|             |  |                 |  |           |     |  |  |    |  |                             +--|
|             |  |                 |  |           |     |  |  |    |  |                             |  +**XP_034913865.1
|             |  |                 |  |           |     |  |  |    |  |                          +--|
|             |  |                 |  |           |     |  |  |    |  |                          |  |  +**RVW12986.1
|             |  |                 |  |           |     |  |  |    |  |                          |  +--|
|             |  |                 |  |           |     |  |  |    |  |                          |     +**XP_002269130.1
|             |  |                 |  |           |     |  |  |    |  |                       +**|
|             |  |                 |  |           |     |  |  |    |  |                       |  +--XP_021817141.1
|             |  |                 |  |           |     |  |  |    |  |                    +**|
|             |  |                 |  |           |     |  |  |    |  |                    |  |  +--XP_006491690.1
|             |  |                 |  |           |     |  |  |    |  |                    |  +--|
|             |  |                 |  |           |     |  |  |    |  |                    |     +--XP_031399145.1
|             |  |                 |  |           |     |  |  |    |  |                 +**|
|             |  |                 |  |           |     |  |  |    |  |                 |  +--XP_038690610.1
|             |  |                 |  |           |     |  |  |    |  |              +--|
|             |  |                 |  |           |     |  |  |    |  |              |  |     +--XP_022746235.1
|             |  |                 |  |           |     |  |  |    |  |              |  |  +--|
|             |  |                 |  |           |     |  |  |    |  |              |  |  |  |  +**KAA3455166.1
|             |  |                 |  |           |     |  |  |    |  |              |  |  |  +--|
|             |  |                 |  |           |     |  |  |    |  |              |  |  |     +--XP_039015974.1
|             |  |                 |  |           |     |  |  |    |  |              |  +--|
|             |  |                 |  |           |     |  |  |    |  |              |     +--XP_021908556.1
|             |  |                 |  |           |     |  |  |    |  |           +--|
|             |  |                 |  |           |     |  |  |    |  |           |  |     +--XP_023925819.1
|             |  |                 |  |           |     |  |  |    |  |           |  |  +**|
|             |  |                 |  |           |     |  |  |    |  |           |  |  |  |  +--XP_030495785.1
|             |  |                 |  |           |     |  |  |    |  |           |  |  |  +**|
|             |  |                 |  |           |     |  |  |    |  |           |  |  |     |        +**XP_009130759.1
|             |  |                 |  |           |     |  |  |    |  |           |  |  |     |     +--|
|             |  |                 |  |           |     |  |  |    |  |           |  |  |     |     |  +**XP_018473404.1
|             |  |                 |  |           |     |  |  |    |  |           |  |  |     |  +--|
|             |  |                 |  |           |     |  |  |    |  |           |  |  |     |  |  +**XP_006398797.1
|             |  |                 |  |           |     |  |  |    |  |           |  |  |     +--|
|             |  |                 |  |           |     |  |  |    |  |           |  |  |        |  +**XP_020879354.1
|             |  |                 |  |           |     |  |  |    |  |           |  |  |        +**|
|             |  |                 |  |           |     |  |  |    |  |           |  |  |           |  +**OAO93697.1
|             |  |                 |  |           |     |  |  |    |  |           |  |  |           +**|
|             |  |                 |  |           |     |  |  |    |  |           |  |  |              +**XP_010423708.1
|             |  |                 |  |           |     |  |  |    |  |           |  +**|
|             |  |                 |  |           |     |  |  |    |  |           |     |              +--XP_014494915.1
|             |  |                 |  |           |     |  |  |    |  |           |     |           +--|
|             |  |                 |  |           |     |  |  |    |  |           |     |           |  +**XP_027937745.1
|             |  |                 |  |           |     |  |  |    |  |           |     |        +**|
|             |  |                 |  |           |     |  |  |    |  |           |     |        |  +--RDX70329.1
|             |  |                 |  |           |     |  |  |    |  |           |     |     +**|
|             |  |                 |  |           |     |  |  |    |  |           |     |     |  +--KYP70911.1
|             |  |                 |  |           |     |  |  |    |  |           |     |  +--|
|             |  |                 |  |           |     |  |  |    |  |           |     |  |  +--KHN02309.1
|             |  |                 |  |           |     |  |  |    |  |           |     +--|
|             |  |                 |  |           |     |  |  |    |  |           |        |     +--XP_027352589.1
|             |  |                 |  |           |     |  |  |    |  |           |        |  +--|
|             |  |                 |  |           |     |  |  |    |  |           |        |  |  +--XP_015970233.1
|             |  |                 |  |           |     |  |  |    |  |           |        +--|
|             |  |                 |  |           |     |  |  |    |  |           |           +--TKY62116.1
|             |  |                 |  |           |     |  |  |    |  |        +**|
|             |  |                 |  |           |     |  |  |    |  |        |  |              +--XP_022861125.1
|             |  |                 |  |           |     |  |  |    |  |        |  |           +--|
|             |  |                 |  |           |     |  |  |    |  |        |  |           |  |  +--PHU09874.1
|             |  |                 |  |           |     |  |  |    |  |        |  |           |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |  |           |     |  +**XP_016504373.1
|             |  |                 |  |           |     |  |  |    |  |        |  |           |     +--|
|             |  |                 |  |           |     |  |  |    |  |        |  |           |        +**XP_009771736.1
|             |  |                 |  |           |     |  |  |    |  |        |  |        +**|
|             |  |                 |  |           |     |  |  |    |  |        |  |        |  +--KZV28472.1
|             |  |                 |  |           |     |  |  |    |  |        |  |     +--|
|             |  |                 |  |           |     |  |  |    |  |        |  |     |  +--XP_012836047.1
|             |  |                 |  |           |     |  |  |    |  |        |  |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |  |  |  |  +--XP_024986136.1
|             |  |                 |  |           |     |  |  |    |  |        |  |  |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |  |  |     |  +--XP_022024094.1
|             |  |                 |  |           |     |  |  |    |  |        |  |  |     +--|
|             |  |                 |  |           |     |  |  |    |  |        |  |  |        +--XP_023745921.1
|             |  |                 |  |           |     |  |  |    |  |        |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |     |  +--XP_026439527.1
|             |  |                 |  |           |     |  |  |    |  |        |     +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |                    +--KAG1355005.1
|             |  |                 |  |           |     |  |  |    |  |        |        |                 +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |                 |  |  +**XP_038979598.1
|             |  |                 |  |           |     |  |  |    |  |        |        |                 |  +**|
|             |  |                 |  |           |     |  |  |    |  |        |        |                 |     +--XP_010918609.1
|             |  |                 |  |           |     |  |  |    |  |        |        |              +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |              |  +--XP_020248719.1
|             |  |                 |  |           |     |  |  |    |  |        |        |           +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |           |  |     +**XP_028555972.1
|             |  |                 |  |           |     |  |  |    |  |        |        |           |  |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |           |  |  |  +--PKU86296.1
|             |  |                 |  |           |     |  |  |    |  |        |        |           |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |           |     +--XP_020594346.1
|             |  |                 |  |           |     |  |  |    |  |        |        |        +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |              +**XP_037411287.1
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |           +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |           |  +--XP_003574287.1
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |        +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |        |  +--KAE8783078.1
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |     +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |     |  |  +**XP_025792249.1
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |     |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |     |     +--XP_002467557.1
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |  |  |  +--sp_Q336V5_ACR21_ORYSJ
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |  |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  |  |     +--XP_006662026.1
|             |  |                 |  |           |     |  |  |    |  |        |        |        |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |     |  +--XP_015628914.1
|             |  |                 |  |           |     |  |  |    |  |        |        |        |     +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |        |        +--XP_002466015.1
|             |  |                 |  |           |     |  |  |    |  |        |        |     +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |     |  +--XP_009384034.1
|             |  |                 |  |           |     |  |  |    |  |        |        |  +--|
|             |  |                 |  |           |     |  |  |    |  |        |        |  |  +--XP_020084850.1
|             |  |                 |  |           |     |  |  |    |  |        |        +--|
|             |  |                 |  |           |     |  |  |    |  |        |           |  +--KAF3319784.1
|             |  |                 |  |           |     |  |  |    |  |        |           +--|
|             |  |                 |  |           |     |  |  |    |  |        |              +--KAF3321182.1
|             |  |                 |  |           |     |  |  |    |  |     +--|
|             |  |                 |  |           |     |  |  |    |  |     |  +--rcom_3324005_3
|             |  |                 |  |           |     |  |  |    |  |  +--|
|             |  |                 |  |           |     |  |  |    |  |  |  +**KAF7804407.1
|             |  |                 |  |           |     |  |  |    |  +--|
|             |  |                 |  |           |     |  |  |    |     +--XP_031501592.1
|             |  |                 |  |           |     |  |  +----|
|             |  |                 |  |           |     |  |       |     +**XP_002974114.2
|             |  |                 |  |           |     |  |       +-----|
|             |  |                 |  |           |     |  |             +--XP_002968857.2
|             |  |                 |  |           |     +--|
|             |  |                 |  |           |        +------Pumb_OSX68842.
|             |  |                 |  |        +--|
|             |  |                 |  |        |  +----------zttr_1308190_T
|             |  |                 |  |     +--|
|             |  |                 |  |     |  |          +------CAD2216111.1R
|             |  |                 |  |     |  |     +----|
|             |  |                 |  |     |  |     |    |              +--XP_015663324.1
|             |  |                 |  |     |  |     |    |           +--|
|             |  |                 |  |     |  |     |    |           |  +--lbra_309864_Lb
|             |  |                 |  |     |  |     |    |        +--|
|             |  |                 |  |     |  |     |    |        |  |     +--lmaj_22430_Lmj
|             |  |                 |  |     |  |     |    |        |  |  +--|
|             |  |                 |  |     |  |     |    |        |  |  |  +--linf_474005_Li
|             |  |                 |  |     |  |     |    |        |  +--|
|             |  |                 |  |     |  |     |    |        |     +--lmex_2170014_L
|             |  |                 |  |     |  |     |    |     +--|
|             |  |                 |  |     |  |     |    |     |  +---CCW60371.1
|             |  |                 |  |     |  |     |    |  +--|
|             |  |                 |  |     |  |     |    |  |  +--EPY33714.1
|             |  |                 |  |     |  |     |    +--|
|             |  |                 |  |     |  |     |       |  +--tviv_3357684_T
|             |  |                 |  |     |  |     |       +--|
|             |  |                 |  |     |  |     |          |     +--RNC37070.1
|             |  |                 |  |     |  |     |          |  +--|
|             |  |                 |  |     |  |     |          |  |  +**KAF8285468.1
|             |  |                 |  |     |  |     |          +--|
|             |  |                 |  |     |  |     |             +**KAF8301705.1
|             |  |                 |  |     |  |  +--|
|             |  |                 |  |     |  |  |  +-------CUE69024.1
|             |  |                 |  |     |  +--|
|             |  |                 |  |     |     +--------CEP02901.1
|             |  |                 |  |  +--|
|             |  |                 |  |  |  |  +------zhsp_2350998_H
|             |  |                 |  |  |  +--|
|             |  |                 |  |  |     |  +-------------zmbi_2757482_M
|             |  |                 |  |  |     +--|
|             |  |                 |  |  |        |  +---------zeex_2924095_E
|             |  |                 |  |  |        +--|
|             |  |                 |  |  |           +-----------XP_005819052.1
|             |  |                 |  +--|
|             |  |                 |     |              +-----OLP76845.1hyp
|             |  |                 |     |           +--|
|             |  |                 |     |           |  |  +--CAE7026418.1A
|             |  |                 |     |           |  +--|
|             |  |                 |     |           |     |  +----CAE7679175.1A
|             |  |                 |     |           |     +--|
|             |  |                 |     |           |        |  +**CAE7222722.1A
|             |  |                 |     |           |        +--|
|             |  |                 |     |           |           +**CAE7222727.1A
|             |  |                 |     +-----------|
|             |  |                 |                 |  +--CAE7717064.1A
|             |  |                 |                 +--|
|             |  |                 |                    |  +---CAE7200014.1C
|             |  |                 |                    +--|
|             |  |                 |                       |     +--CAE8588708.1u
|             |  |                 |                       |  +--|
|             |  |                 |                       |  |  +--CAE8612923.1u
|             |  |                 |                       +--|
|             |  |                 |                          |  +**CAE8599415.1u
|             |  |                 |                          +--|
|             |  |                 |                             +**CAE8600658.1u
|             |  |              +--|
|             |  |              |  |        +-----Bnat_141493pe
|             |  |              |  |     +--|
|             |  |              |  |     |  |             +-----CEQ42892.1
|             |  |              |  |     |  |          +--|
|             |  |              |  |     |  |          |  |  +---ORY74508.1
|             |  |              |  |     |  |          |  +--|
|             |  |              |  |     |  |          |     |  +--SCV70815.1
|             |  |              |  |     |  |          |     +--|
|             |  |              |  |     |  |          |        +--SCZ98977.1
|             |  |              |  |     |  |       +--|
|             |  |              |  |     |  |       |  |  +---XP_018268326.1
|             |  |              |  |     |  |       |  +--|
|             |  |              |  |     |  |       |     |     +--EGU13004.1
|             |  |              |  |     |  |       |     |  +--|
|             |  |              |  |     |  |       |     |  |  +--GEM08168.1
|             |  |              |  |     |  |       |     +--|
|             |  |              |  |     |  |       |        +--XP_016273263.1
|             |  |              |  |     |  |  +----|
|             |  |              |  |     |  |  |    +--POY73802.1
|             |  |              |  |     |  +--|
|             |  |              |  |     |     |         +--edis_2828705_E
|             |  |              |  |     |     |    +----|
|             |  |              |  |     |     |    |    +---einv_3069797_E
|             |  |              |  |     |     +----|
|             |  |              |  |     |          |     +--ehis_2866000_E
|             |  |              |  |     |          |  +--|
|             |  |              |  |     |          |  |  +--edis_2824149_E
|             |  |              |  |     |          +--|
|             |  |              |  |     |             +--einv_3069747_E
|             |  |              |  |  +--|
|             |  |              |  |  |  |         +--TFJ81218.1
|             |  |              |  |  |  +---------|
|             |  |              |  |  |            +**EWM20710.1
|             |  |              |  +--|
|             |  |              |     +------zcow_2436451_C
|             |  |           +--|
|             |  |           |  |           +--KAA6365308.1h
|             |  |           |  |        +--|
|             |  |           |  |        |  +-----KAA6393831.1h
|             |  |           |  |     +--|
|             |  |           |  |     |  |  +--KAA6375969.1h
|             |  |           |  |     |  +--|
|             |  |           |  |     |     +--KAA6388747.1h
|             |  |           |  |  +--|
|             |  |           |  |  |  |   +----KAG2387550.1h
|             |  |           |  |  |  +---|
|             |  |           |  |  |      +--------EFC47891peps
|             |  |           |  +--|
|             |  |           |     |           +--NP_595247.1
|             |  |           |     |        +--|
|             |  |           |     |        |  |  +--XP_013017662.1
|             |  |           |     |        |  +--|
|             |  |           |     |        |     +--XP_013025037.1
|             |  |           |     |     +--|
|             |  |           |     |     |  +-----XP_002175284.1
|             |  |           |     |  +--|
|             |  |           |     |  |  +------------zspu_1546844_S
|             |  |           |     +--|
|             |  |           |        +-------------------KNH04697.1
|             |  |        +--|
|             |  |        |  +-----------ETO11773.1
|             |  |     +--|
|             |  |     |  |     +-----OLL22789.1
|             |  |     |  |  +--|
|             |  |     |  |  |  |                             +--afum_31916_Afu
|             |  |     |  |  |  |                          +**|
|             |  |     |  |  |  |                          |  |     +**GFF32719.1
|             |  |     |  |  |  |                          |  |  +**|
|             |  |     |  |  |  |                          |  |  |  +**GAO86907.1
|             |  |     |  |  |  |                          |  +**|
|             |  |     |  |  |  |                          |     |  +**GFF29223.1
|             |  |     |  |  |  |                          |     +**|
|             |  |     |  |  |  |                          |        +**GFF72819.1
|             |  |     |  |  |  |                       +--|
|             |  |     |  |  |  |                       |  |  +**GFF49876.1
|             |  |     |  |  |  |                       |  +--|
|             |  |     |  |  |  |                       |     +**XP_033412565.1
|             |  |     |  |  |  |                    +--|
|             |  |     |  |  |  |                    |  |     +--aory_2999904_A
|             |  |     |  |  |  |                    |  |  +--|
|             |  |     |  |  |  |                    |  |  |  |           +**XP_025386713.1
|             |  |     |  |  |  |                    |  |  |  |        +--|
|             |  |     |  |  |  |                    |  |  |  |        |  |  +**XP_025514275.1
|             |  |     |  |  |  |                    |  |  |  |        |  +**|
|             |  |     |  |  |  |                    |  |  |  |        |     +**XP_025484733.1
|             |  |     |  |  |  |                    |  |  |  |     +--|
|             |  |     |  |  |  |                    |  |  |  |     |  +**XP_025565922.1
|             |  |     |  |  |  |                    |  |  |  |  +--|
|             |  |     |  |  |  |                    |  |  |  |  |  +--anid_3498616_A
|             |  |     |  |  |  |                    |  |  |  +--|
|             |  |     |  |  |  |                    |  |  |     |     +--OKO95543.1
|             |  |     |  |  |  |                    |  |  |     |  +--|
|             |  |     |  |  |  |                    |  |  |     |  |  +--KAF3388568.1
|             |  |     |  |  |  |                    |  |  |     +--|
|             |  |     |  |  |  |                    |  |  |        |  +**cimm_751115_CI
|             |  |     |  |  |  |                    |  |  |        +--|
|             |  |     |  |  |  |                    |  |  |           +**cpos_2536285_C
|             |  |     |  |  |  |                    |  +**|
|             |  |     |  |  |  |                    |     +--KAF3406908.1
|             |  |     |  |  |  |                 +--|
|             |  |     |  |  |  |                 |  +--KAF2237022.1
|             |  |     |  |  |  |              +**|
|             |  |     |  |  |  |              |  |     +--EMR85759.1
|             |  |     |  |  |  |              |  |  +--|
|             |  |     |  |  |  |              |  |  |  +--XP_037187780.1
|             |  |     |  |  |  |              |  +--|
|             |  |     |  |  |  |              |     |  +--PBP16734.1
|             |  |     |  |  |  |              |     +--|
|             |  |     |  |  |  |              |        |     +--TVY55086.1
|             |  |     |  |  |  |              |        |  +--|
|             |  |     |  |  |  |              |        |  |  |                 +--ncra_3396242_N
|             |  |     |  |  |  |              |        |  |  |              +--|
|             |  |     |  |  |  |              |        |  |  |              |  |    +--KUI68972.1
|             |  |     |  |  |  |              |        |  |  |              |  +----|
|             |  |     |  |  |  |              |        |  |  |              |       +**KUI55055.1
|             |  |     |  |  |  |              |        |  |  |           +--|
|             |  |     |  |  |  |              |        |  |  |           |  +--KXX75857.1
|             |  |     |  |  |  |              |        |  |  |        +--|
|             |  |     |  |  |  |              |        |  |  |        |  |                    +**gzea_3307735_F
|             |  |     |  |  |  |              |        |  |  |        |  |                 +--|
|             |  |     |  |  |  |              |        |  |  |        |  |                 |  +**KPA38724.1
|             |  |     |  |  |  |              |        |  |  |        |  |              +**|
|             |  |     |  |  |  |              |        |  |  |        |  |              |  +--KAF5534866.1
|             |  |     |  |  |  |              |        |  |  |        |  |           +**|
|             |  |     |  |  |  |              |        |  |  |        |  |           |  +**KAF4345003.1
|             |  |     |  |  |  |              |        |  |  |        |  |        +--|
|             |  |     |  |  |  |              |        |  |  |        |  |        |  |     +**TVY63652.1
|             |  |     |  |  |  |              |        |  |  |        |  |        |  |  +**|
|             |  |     |  |  |  |              |        |  |  |        |  |        |  |  |  +**ENH70566.1
|             |  |     |  |  |  |              |        |  |  |        |  |        |  +**|
|             |  |     |  |  |  |              |        |  |  |        |  |        |     +**EMT70034.1
|             |  |     |  |  |  |              |        |  |  |        |  |     +--|
|             |  |     |  |  |  |              |        |  |  |        |  |     |  |  +--KOS20445.1
|             |  |     |  |  |  |              |        |  |  |        |  |     |  +--|
|             |  |     |  |  |  |              |        |  |  |        |  |     |     |     +**XP_008595490.1
|             |  |     |  |  |  |              |        |  |  |        |  |     |     |  +--|
|             |  |     |  |  |  |              |        |  |  |        |  |     |     |  |  +**KAF1738782.1
|             |  |     |  |  |  |              |        |  |  |        |  |     |     +--|
|             |  |     |  |  |  |              |        |  |  |        |  |     |        +**KGQ03625.1
|             |  |     |  |  |  |              |        |  |  |        |  |  +--|
|             |  |     |  |  |  |              |        |  |  |        |  |  |  +--KAF5137121.1
|             |  |     |  |  |  |              |        |  |  |        |  +--|
|             |  |     |  |  |  |              |        |  |  |        |     +----KKF93743.1
|             |  |     |  |  |  |              |        |  |  |     +--|
|             |  |     |  |  |  |              |        |  |  |     |  |     +--XP_036580432.1
|             |  |     |  |  |  |              |        |  |  |     |  |  +--|
|             |  |     |  |  |  |              |        |  |  |     |  |  |  |     +**TDZ40475.1
|             |  |     |  |  |  |              |        |  |  |     |  |  |  |  +**|
|             |  |     |  |  |  |              |        |  |  |     |  |  |  |  |  +**TDZ47375.1
|             |  |     |  |  |  |              |        |  |  |     |  |  |  +--|
|             |  |     |  |  |  |              |        |  |  |     |  |  |     +**TEA17367.1
|             |  |     |  |  |  |              |        |  |  |     |  +--|
|             |  |     |  |  |  |              |        |  |  |     |     +--TID07359.1
|             |  |     |  |  |  |              |        |  |  |  +--|
|             |  |     |  |  |  |              |        |  |  |  |  |  +**XP_033436147.1
|             |  |     |  |  |  |              |        |  |  |  |  +--|
|             |  |     |  |  |  |              |        |  |  |  |     +**XP_033436148.1
|             |  |     |  |  |  |              |        |  |  +--|
|             |  |     |  |  |  |              |        |  |     +--KAB5577953.1
|             |  |     |  |  |  |              |        +--|
|             |  |     |  |  |  |              |           |        +**RKF75977.1
|             |  |     |  |  |  |              |           |     +**|
|             |  |     |  |  |  |              |           |     |  +**RKF82231.1
|             |  |     |  |  |  |              |           |  +--|
|             |  |     |  |  |  |              |           |  |  +--RKF78924.1
|             |  |     |  |  |  |              |           +--|
|             |  |     |  |  |  |              |              |  +--KHJ36094.1
|             |  |     |  |  |  |              |              +--|
|             |  |     |  |  |  |              |                 +--RKF63960.1
|             |  |     |  |  |  |           +--|
|             |  |     |  |  |  |           |  |                    +--KAF1834080.1
|             |  |     |  |  |  |           |  |                 +--|
|             |  |     |  |  |  |           |  |                 |  |  +**XP_018390042.1
|             |  |     |  |  |  |           |  |                 |  +--|
|             |  |     |  |  |  |           |  |                 |     +--XP_038791376.1
|             |  |     |  |  |  |           |  |              +--|
|             |  |     |  |  |  |           |  |              |  +--XP_003834110.1
|             |  |     |  |  |  |           |  |           +**|
|             |  |     |  |  |  |           |  |           |  |  +--KAF2113339.1
|             |  |     |  |  |  |           |  |           |  +--|
|             |  |     |  |  |  |           |  |           |     +--RMZ73559.1
|             |  |     |  |  |  |           |  |        +--|
|             |  |     |  |  |  |           |  |        |  +--KAF2734603.1
|             |  |     |  |  |  |           |  |     +--|
|             |  |     |  |  |  |           |  |     |  +--KAF2662662.1
|             |  |     |  |  |  |           |  |  +--|
|             |  |     |  |  |  |           |  |  |  |  +--ORY03669.1
|             |  |     |  |  |  |           |  |  |  +--|
|             |  |     |  |  |  |           |  |  |     +--XP_033552548.1
|             |  |     |  |  |  |           |  +--|
|             |  |     |  |  |  |           |     |  +--OCK76618.1
|             |  |     |  |  |  |           |     +--|
|             |  |     |  |  |  |           |        +--OCK91765.1
|             |  |     |  |  |  |        +--|
|             |  |     |  |  |  |        |  |           +--RMY87734.1
|             |  |     |  |  |  |        |  |        +--|
|             |  |     |  |  |  |        |  |        |  +--TKA31405.1
|             |  |     |  |  |  |        |  |     +--|
|             |  |     |  |  |  |        |  |     |  +--KAF7198626.1
|             |  |     |  |  |  |        |  |  +--|
|             |  |     |  |  |  |        |  |  |  |  +--XP_023452527.1
|             |  |     |  |  |  |        |  |  |  +--|
|             |  |     |  |  |  |        |  |  |     +--PKS02515.1
|             |  |     |  |  |  |        |  +--|
|             |  |     |  |  |  |        |     +--KJX93548.1
|             |  |     |  |  |  |     +--|
|             |  |     |  |  |  |     |  +--OMP88995.1
|             |  |     |  |  |  |  +--|
|             |  |     |  |  |  |  |  +--KAF3284253.1
|             |  |     |  |  |  +--|
|             |  |     |  |  |     |                     +--cgla_512626_XP
|             |  |     |  |  |     |                  +--|
|             |  |     |  |  |     |                  |  |  +--AQZ17162.1
|             |  |     |  |  |     |                  |  +--|
|             |  |     |  |  |     |                  |     +---AQZ09253.1
|             |  |     |  |  |     |               +--|
|             |  |     |  |  |     |               |  +--klac_3804098_X
|             |  |     |  |  |     |            +--|
|             |  |     |  |  |     |            |  |           +**scer_3218743_s
|             |  |     |  |  |     |            |  |        +**|
|             |  |     |  |  |     |            |  |        |  |  +**AJS02945.1
|             |  |     |  |  |     |            |  |        |  +**|
|             |  |     |  |  |     |            |  |        |     +**AJR88162.1
|             |  |     |  |  |     |            |  |     +**|
|             |  |     |  |  |     |            |  |     |  |  +**AJR87211.1
|             |  |     |  |  |     |            |  |     |  +**|
|             |  |     |  |  |     |            |  |     |     +**AJR81238.1
|             |  |     |  |  |     |            |  |  +**|
|             |  |     |  |  |     |            |  |  |  +**AJR92616.1
|             |  |     |  |  |     |            |  +--|
|             |  |     |  |  |     |            |     +--XP_033766538.1
|             |  |     |  |  |     |        +---|
|             |  |     |  |  |     |        |   +---OEJ80713.1
|             |  |     |  |  |     |     +--|
|             |  |     |  |  |     |     |  |     +--psti_641431_XP
|             |  |     |  |  |     |     |  |  +--|
|             |  |     |  |  |     |     |  |  |  |        +**calb_1859009_c
|             |  |     |  |  |     |     |  |  |  |     +--|
|             |  |     |  |  |     |     |  |  |  |     |  +--calb_1869203_C
|             |  |     |  |  |     |     |  |  |  |  +--|
|             |  |     |  |  |     |     |  |  |  |  |  +**XP_002419735.1
|             |  |     |  |  |     |     |  |  |  +--|
|             |  |     |  |  |     |     |  |  |     |     +--XP_003869976.1
|             |  |     |  |  |     |     |  |  |     |  +--|
|             |  |     |  |  |     |     |  |  |     |  |  +--RLV91977.1
|             |  |     |  |  |     |     |  |  |     +--|
|             |  |     |  |  |     |     |  |  |        +--dhan_3082463_X
|             |  |     |  |  |     |     |  +--|
|             |  |     |  |  |     |     |     +----RLV85739.1
|             |  |     |  |  |     |  +--|
|             |  |     |  |  |     |  |  |  +-----SMN17708.1
|             |  |     |  |  |     |  |  +--|
|             |  |     |  |  |     |  |     +-----VUG19442.1
|             |  |     |  |  |     +--|
|             |  |     |  |  |        +----ONH66743.1
|             |  |     |  +--|
|             |  |     |     |     +---CDO51689.1
|             |  |     |     +-----|
|             |  |     |           +----CDO55278.1
|             |  |  +--|
|             |  |  |  +---------EPZ33187.1Rho
|             |  +--|
|             |     |                          +--KXN81744.1
|             |     |                       +--|
|             |     |                       |  +--KNZ73091.1
|             |     |                    +--|
|             |     |                    |  +--zcci_2547728_C
|             |     |                 +--|
|             |     |                 |  |  +--KAF8158058.1
|             |     |                 |  +--|
|             |     |                 |     +--XP_001875918.1
|             |     |              +--|
|             |     |              |  |     +--EMD40097.1
|             |     |              |  |  +--|
|             |     |              |  |  |  +--TCD64510.1
|             |     |              |  +--|
|             |     |              |     |        +--pchr_554887_fg
|             |     |              |     |     +--|
|             |     |              |     |     |  +--OBZ68687.1
|             |     |              |     |  +--|
|             |     |              |     |  |  +--KAF7795398.1
|             |     |              |     +--|
|             |     |              |        +--XP_027613989.1
|             |     |           +--|
|             |     |           |  +--XP_007304900.1
|             |     |        +--|
|             |     |        |  +-----XP_009269847.1
|             |     |     +--|
|             |     |     |  +---XP_007271689.1
|             |     |  +--|
|             |     |  |  |     +--XP_007341438.1
|             |     |  |  |  +--|
|             |     |  |  |  |  +--KZW01525.1
|             |     |  |  +--|
|             |     |  |     |  +---KIM29925.1hyp
|             |     |  |     +--|
|             |     |  |        |  +--XP_027484343.1
|             |     |  |        +--|
|             |     |  |           |        +--SAM86499.1
|             |     |  |           |     +--|
|             |     |  |           |     |  |     +**SPO31822.1
|             |     |  |           |     |  |  +--|
|             |     |  |           |     |  |  |  +--SPO31937.1
|             |     |  |           |     |  +**|
|             |     |  |           |     |     |  +--CDU22001.1
|             |     |  |           |     |     +--|
|             |     |  |           |     |        +**SJX66599.1
|             |     |  |           +-----|
|             |     |  |                 +--SPO49217.1
|             |     +--|
|             |        |  +--CEL62530.1
|             |        +--|
|             |           |     +--cneo_1099705_C
|             |           |  +--|
|             |           |  |  +--cneg_3199046_C
|             |           +--|
|             |              +---------KAF8319101.1
+-------------|
              |  +---SCZ94301.1BZ3
              +--|
                 |     +--XP_018269039.1
                 |  +--|
                 |  |  +-------CDZ97502.1
                 +--|
                    +--CEQ41021.1

Tree in newick format:

(klac_3802896_X:0.5123232096,NP_015526.1:0.5243665766,((((((((((KIM29305.1hyp:0.4935444327,pchr_555875_fg:0.3342043007):0.0389875576,(SDA04660.1BZ3:0.3848565862,XP_018271129.1:0.2290556143):0.1279734679):0.1753159613,(((gzea_3313752_F:0.0536354318,((((KAF4494685.1:0.0000027524,(((KAF5627170.1:0.0070706834,(KAF5720335.1:0.0070848251,ENH61589.1:0.0219225697):0.0000028045):0.0000021456,KAF4439985.1:0.0000020302):0.0000023073,KAF5601025.1:0.0070706849):0.0214100712):0.0142099299,XP_036538997.1:0.0000026747):0.0071409532,KAF5973016.1:0.0071235681):0.0000027359,KAF5688959.1:0.0144692520):0.0600958636):0.2950100871,ncra_3393878_N:0.3295316956):0.1404239390,(((((aory_2998724_A:0.1543669868,((GAA89116.1:0.0172188055,XP_025387243.1:0.0185303558):0.1717769702,(PQE10391.1:0.2102819202,((ylip_1732161_X:0.1793276711,ylip_1730225_X:0.1176876299):0.4663418124,(dhan_3082810_X:0.2458969491,psti_643064_XP:0.6840791507):0.5956936216):0.3891448581):0.0034575927):0.0691453334):0.0221888200,afum_27380_Afu:0.2704080322):0.0315129377,anid_3506666_A:0.2491307687):0.0308528938,cimm_748504_CI:0.3275086644):0.0479787472,PSK49409.1:0.4905308121):0.2421662135):0.2423356186):0.6990967574,zspu_1546963_S:0.5472840471):0.0542766316,((XP_025188028.1:0.0216586745,((PKY50545.1:0.0000020302,(GBC10139.1:0.0682156372,RIA89905.1:0.1076785380):0.0433912213):0.0053169257,RGB26245.1:0.0079858161):0.0129149994):0.2521752992,RIB06473.1:0.3792716029):0.1414051126):0.0295260489,(ORX92756.1Rho:0.3635108378,(((OZJ02167.1hyp:0.4260032787,((RUO95317.1hyp:0.0000029630,RUP50118.1Rho:0.0088779248):0.1213959634,RUP46182.1Rho:0.1787575516):0.0746507536):0.1282925783,(KNE55504peps:0.0996866438,KNE60172peps:0.0104508002):0.5023928887):0.0213158296,RKP26843.1Rho:0.4000006709):0.0606961214):0.0673547310):0.0292156094,(((((XP_023462926.1:0.0000023923,(RCH88181.1:0.0000024216,CEG64388.1:0.0069034602):0.0068989883):0.0249775337,EIE86509peps:0.2366493816):0.1540280538,((KAG2207832.1:0.0638893449,KAF1806642.1:0.0151793892):0.0106201559,EPB90509.1:0.0035189343):0.0751407986):0.0169630324,OBZ82601.1:0.1104431810):0.1627661130,XP_018298517.1:0.2687625586):0.1638582777):0.0515108401,((OLY82445.1:0.1056012209,(OMJ24405.1:0.0247167996,OMJ14657.1:0.0309433575):0.1811486026):0.2416674439,PIA16738.1Rho:0.4682247722):0.1940926305):0.0832970630,(((((((((((((TMW67530.1hyp:0.2526106800,TYZ57167.1hyp:0.6566025867):0.1103418794,TMW67539.1hyp:0.1177839592):0.4328917516,((((RLN71317.1:0.1753081449,((((KAF4043824.1:0.0452688379,TDH65075.1:0.1615580233):0.0275940164,XP_009515723.1:0.0534451666):0.0017021621,pram_3828982_f:0.1018847168):0.1398793568,TMW68817.1hyp:0.4920238058):0.0383876843):0.0516816695,TYZ62526.1hyp:0.2233761764):0.0244720017,(KAF1332200.1R:0.1718600205,KAF1332079.1R:0.3466421575):0.0297172939):0.0606190058,((XP_008871815.1:0.0000022415,XP_008871818.1:0.1117979094):0.3398230024,XP_012205717.1:0.1341654265):0.2748035419):0.0972801291):0.1144041584,XP_009531627.1:0.7132005765):0.1842574694,zpcb_3598382_P:0.9345154140):0.1070654287,(((((((ztqu_314991_Th:0.1760340625,zspe_4005002_S:0.3849105244):0.0428827042,(zebi_2792869_E:0.0000020302,ztsp_2189778_T:0.0107764389):0.1680407765):0.0568954103,ztsp_2193984_T:0.2809272027):0.1451257395,(((((zpar_1256118_P:0.2404488696,zpbo_236872_Pr:0.3187424199):0.1595347520,zaca_3479_Acan:0.2960685821):0.1632669221,zsra_1268782_S:0.4216665360):0.1229728786,((zgyo_1723932_G:0.3514257750,zpec_2727108_P:0.3356338241):0.0709592816,zeli_790146_En:0.6858694182):0.1607290713):0.0449546993,zsre_3233780_S:0.5953804712):0.0505259325):0.0237099688,zrhp_2162457_R:0.4728440819):0.0519023137,(zple_493512_Pa:0.2596101576,zdal_1823656_D:0.1542876750):0.3270594956):0.2610717749,((KAF0973605.1:0.0000029793,KAG2374610.1h:0.0942747565):0.6722783698,(((EES98969.1:0.1822931990,(XP_001710190.1:0.0000020302,tr_A8B3D6_A8B3D6_GIAIC:0.0000020302):0.0396929407):0.3741998036,(TNJ28652.1:0.3599579945,EST48432.1:0.7000173463):0.1796796918):0.6803966112,tvag_3900977_T:1.2219051369):0.0074087836):0.2605158116):0.0762849938):0.0818914047,(((((((((GAX80386.1hyp:0.4844978052,(PNH08878.1:0.4642948812,tr_A8HQ36_A8HQ36_CHLRE:0.2446160903):0.1001241432):0.0728302206,(XP_005849477.1:0.5498460723,XP_005647416.1:0.5436240165):0.1214858516):0.0428045682,KAF5830387.1:0.6569120466):0.0714860766,((PNH12360.1rho:0.2560379541,vcar_200709_XP:0.4051670871):0.0762113467,(crei_1934386_1:0.2036406995,crei_1939596_1:0.0571290690):0.1128628106):0.8285769217):0.1783050899,(Gch_PXF41440.1:0.6575558133,((Ccr_XP_0057192:0.4416368315,(((GAQ88621.1Rho:0.5549427725,(ppat_332789_e_:0.2213957426,((ABC26900.1:0.0068788744,ADP20937.1:0.0000020661):0.1684117595,ABP04040.1:0.0818798750):0.6309905918):0.0258072204):0.0976556777,(((((((((((XP_024458606.1:0.0000024787,XP_034913865.1:0.0067160183):0.0510158558,(RVW12986.1:0.0065475785,XP_002269130.1:0.0000023507):0.0720567037):0.0140957868,XP_021817141.1:0.1091591557):0.0000025980,(XP_006491690.1:0.0818170602,XP_031399145.1:0.1199966099):0.0179215281):0.0070313917,XP_038690610.1:0.0619642981):0.0000029290,((XP_022746235.1:0.0348183419,(KAA3455166.1:0.0065568943,XP_039015974.1:0.0378458098):0.0358604205):0.0180530317,XP_021908556.1:0.0495941071):0.0138282852):0.0205451936,((XP_023925819.1:0.0261503960,(XP_030495785.1:0.0617036956,(((XP_009130759.1:0.0065960796,XP_018473404.1:0.0066475019):0.0132988227,XP_006398797.1:0.0000026130):0.0131978105,(XP_020879354.1:0.0000020302,(OAO93697.1:0.0065441349,XP_010423708.1:0.0065438233):0.0000025058):0.0000026027):0.1242721359):0.0000026669):0.0057021483,(((((XP_014494915.1:0.0129553837,XP_027937745.1:0.0000020302):0.0195834448,RDX70329.1:0.0200263940):0.0064539064,KYP70911.1:0.0126713779):0.0000020697,KHN02309.1:0.0127938733):0.0087438824,((XP_027352589.1:0.0342539065,XP_015970233.1:0.0976545362):0.0113841995,TKY62116.1:0.0318109447):0.0122655272):0.0625961691):0.0072059300):0.0134450900,(((((XP_022861125.1:0.0846059125,(PHU09874.1:0.0194130309,(XP_016504373.1:0.0000020302,XP_009771736.1:0.0065761943):0.0142168125):0.0312781343):0.0149756004,KZV28472.1:0.1177520333):0.0081322164,XP_012836047.1:0.1422214276):0.0196777144,(XP_024986136.1:0.0146131144,(XP_022024094.1:0.0563110986,XP_023745921.1:0.0416988456):0.0116980536):0.0963227913):0.0478007157,(XP_026439527.1:0.1130182294,(((((((KAG1355005.1:0.0132811086,(XP_038979598.1:0.0059965265,XP_010918609.1:0.0105838890):0.0000020136):0.0249712905,XP_020248719.1:0.1113556404):0.0160197219,((XP_028555972.1:0.0000023425,PKU86296.1:0.0212770470):0.0653591569,XP_020594346.1:0.0556801840):0.1974766698):0.0235060871,(((((XP_037411287.1:0.0068759550,XP_003574287.1:0.0360518384):0.0157756899,KAE8783078.1:0.0636326998):0.0317607563,(XP_025792249.1:0.0066185729,XP_002467557.1:0.0277104444):0.0164169202):0.0105906380,(sp_Q336V5_ACR21_ORYSJ:0.0300795709,XP_006662026.1:0.1037792148):0.0554151691):0.0888608352,(XP_015628914.1:0.0798373087,XP_002466015.1:0.0845912129):0.0483967195):0.1080054347):0.0116912039,XP_009384034.1:0.0745657799):0.0131295160,XP_020084850.1:0.0994559504):0.0409296284,(KAF3319784.1:0.0146609761,KAF3321182.1:0.0323714057):0.1108982821):0.1155282964):0.0309643625):0.0319349946):0.0000021776,rcom_3324005_3:0.0488850995):0.0762906904,KAF7804407.1:0.0000029989):0.1512762062,XP_031501592.1:0.2396873677):0.0949881808):0.1303415077,(XP_002974114.2:0.0000021195,XP_002968857.2:0.0140734393):0.5319393345):0.3919794441):0.0246432857,Pumb_OSX68842.:0.5798521953):0.2124452908):0.0987447807):0.0000028780,zttr_1308190_T:0.9193025348):0.0747217775,(((CAD2216111.1R:0.6070393716,(((((XP_015663324.1:0.2530018869,lbra_309864_Lb:0.0466723033):0.0596776164,((lmaj_22430_Lmj:0.0360723413,linf_474005_Li:0.0317882297):0.0186247360,lmex_2170014_L:0.0220922137):0.0274491309):0.1824060335,CCW60371.1:0.3453177704):0.1720291037,EPY33714.1:0.3083410307):0.1115754003,(tviv_3357684_T:0.2712218477,((RNC37070.1:0.0174295697,KAF8285468.1:0.0070316863):0.0172310296,KAF8301705.1:0.0074148445):0.1853869854):0.1086211126):0.1364953125):0.4368680450,CUE69024.1:0.6799106682):0.1912589693,CEP02901.1:0.6983091773):0.1549762374):0.0750612422,(zhsp_2350998_H:0.5837983458,(zmbi_2757482_M:1.0869429037,(zeex_2924095_E:0.7776817534,XP_005819052.1:0.9593829723):0.1804664120):0.1541972494):0.0700175434):0.0256508381,((OLP76845.1hyp:0.4704115032,(CAE7026418.1A:0.2004018397,(CAE7679175.1A:0.3930224569,(CAE7222722.1A:0.0000020302,CAE7222727.1A:0.0077579265):0.1690042073):0.0729051690):0.1054067817):0.0511971087,(CAE7717064.1A:0.1613169827,(CAE7200014.1C:0.3599966845,((CAE8588708.1u:0.2177154380,CAE8612923.1u:0.2706827495):0.1231298753,(CAE8599415.1u:0.0079809969,CAE8600658.1u:0.0000023311):0.3029883110):0.1293103270):0.1654200806):0.0414793120):0.9291100748):0.0432130993):0.0277702698,(((Bnat_141493pe:0.5131291590,((((CEQ42892.1:0.5012776711,(ORY74508.1:0.3100068283,(SCV70815.1:0.0452411236,SCZ98977.1:0.0551559554):0.2143937200):0.2810628973):0.0131126880,(XP_018268326.1:0.3092406297,((EGU13004.1:0.0513477089,GEM08168.1:0.1478613164):0.0346179386,XP_016273263.1:0.0252434975):0.1846803467):0.0827942435):0.0366497056,POY73802.1:0.1371907062):0.4559126988,((edis_2828705_E:0.2698291596,einv_3069797_E:0.3364449232):0.4380041916,((ehis_2866000_E:0.0238444653,edis_2824149_E:0.0303931089):0.1978914525,einv_3069747_E:0.2807342519):0.2943757398):0.4089057896):0.2181388984):0.0861682050,(TFJ81218.1:0.0138676456,EWM20710.1:0.0000022145):0.8010846425):0.1969638973,zcow_2436451_C:0.6049117607):0.0355200632):0.1108185040,((((KAA6365308.1h:0.2940213478,KAA6393831.1h:0.5324664676):0.1876789852,(KAA6375969.1h:0.1973886613,KAA6388747.1h:0.2530701158):0.2447014243):0.2383218529,(KAG2387550.1h:0.4349681167,EFC47891peps:0.7373717961):0.3665382194):0.2086466875,((((NP_595247.1:0.2510469939,(XP_013017662.1:0.0501817660,XP_013025037.1:0.0726714805):0.2382908331):0.0966697986,XP_002175284.1:0.5231958539):0.1567280452,zspu_1546844_S:1.0605429673):0.1516439749,KNH04697.1:1.5807792881):0.0340303806):0.1547796779):0.0546124060,ETO11773.1:0.9833093157):0.0236284741,((OLL22789.1:0.4830608686,((((((((((afum_31916_Afu:0.0219794486,((GFF32719.1:0.0000020302,GAO86907.1:0.0000024780):0.0000026745,(GFF29223.1:0.0000025271,GFF72819.1:0.0067655017):0.0067695452):0.0068569519):0.0065713829,(GFF49876.1:0.0000023167,XP_033412565.1:0.0000022560):0.0208648712):0.0381434182,((aory_2999904_A:0.0159123797,((((XP_025386713.1:0.0068557330,(XP_025514275.1:0.0000020302,XP_025484733.1:0.0069361579):0.0000024423):0.0139247039,XP_025565922.1:0.0000022791):0.0461078083,anid_3498616_A:0.0797984150):0.0195248957,((OKO95543.1:0.0249181342,KAF3388568.1:0.0404536940):0.0730042173,(cimm_751115_CI:0.0066419646,cpos_2536285_C:0.0000029732):0.1412947265):0.0340953714):0.0088616372):0.0350434761,KAF3406908.1:0.0641644988):0.0011338617):0.0961683953,KAF2237022.1:0.2311376849):0.0662149926,((EMR85759.1:0.0114464862,XP_037187780.1:0.0097967339):0.0639892404,(PBP16734.1:0.0701335229,((TVY55086.1:0.1099335743,((((((ncra_3396242_N:0.0585317483,(KUI68972.1:0.0137001911,KUI55055.1:0.0000025069):0.3949072235):0.0441777381,KXX75857.1:0.0773291271):0.0705452422,(((((((gzea_3307735_F:0.0000029385,KPA38724.1:0.0069557197):0.0301020718,KAF5534866.1:0.0141281393):0.0000022165,KAF4345003.1:0.0000022939):0.0000028464,((TVY63652.1:0.0070921318,ENH70566.1:0.0000025677):0.0069742438,EMT70034.1:0.0000025293):0.0070476826):0.0816992225,(KOS20445.1:0.2048901252,((XP_008595490.1:0.0069709953,KAF1738782.1:0.0000024993):0.0212447148,KGQ03625.1:0.0000022921):0.2351273442):0.0548551598):0.0282719316,KAF5137121.1:0.0942633371):0.0556159443,KKF93743.1:0.4100574657):0.0443833733):0.0492337261,((XP_036580432.1:0.0477961564,((TDZ40475.1:0.0000020302,TDZ47375.1:0.0070229145):0.0000021063,TEA17367.1:0.0069271605):0.0362410117):0.0215530733,TID07359.1:0.0529297164):0.1278418012):0.0475519634,(XP_033436147.1:0.0000021865,XP_033436148.1:0.0000022061):0.1848957295):0.0661217856,KAB5577953.1:0.1175429834):0.1140798487):0.0238137303,(((RKF75977.1:0.0000020302,RKF82231.1:0.0067982967):0.0000022382,RKF78924.1:0.0208975938):0.1801016988,(KHJ36094.1:0.0875248486,RKF63960.1:0.0937088545):0.1100048705):0.1203575671):0.0410444660):0.0413099585):0.1334323854):0.0047509980,(((((((KAF1834080.1:0.1269435086,(XP_018390042.1:0.0000023219,XP_038791376.1:0.0135669542):0.0976646006):0.0277736987,XP_003834110.1:0.0519409286):0.0676688801,(KAF2113339.1:0.1735170826,RMZ73559.1:0.1999520661):0.0255119641):0.0071976229,KAF2734603.1:0.1267361617):0.0575457515,KAF2662662.1:0.0790482759):0.0636278586,(ORY03669.1:0.0897274418,XP_033552548.1:0.0961692776):0.0262231867):0.0326435121,(OCK76618.1:0.0875564725,OCK91765.1:0.0703359595):0.0576862815):0.0481050950):0.0679200403,((((RMY87734.1:0.1021305462,TKA31405.1:0.0865471633):0.1599275094,KAF7198626.1:0.0669050734):0.0178983214,(XP_023452527.1:0.0462764337,PKS02515.1:0.0277169045):0.0259467152):0.1240266808,KJX93548.1:0.1647093763):0.0756992982):0.0528879082,OMP88995.1:0.2893977661):0.1118182822,KAF3284253.1:0.3070031858):0.2706721109,(((((((cgla_512626_XP:0.2818287741,(AQZ17162.1:0.2297724163,AQZ09253.1:0.3101031133):0.1045526071):0.0548585743,klac_3804098_X:0.2850335339):0.1048925741,((((scer_3218743_s:0.0000020302,(AJS02945.1:0.0068882495,AJR88162.1:0.0068979338):0.0000020459):0.0000026938,(AJR87211.1:0.0000023326,AJR81238.1:0.0069187419):0.0068901174):0.0000025597,AJR92616.1:0.0069118563):0.0000026863,XP_033766538.1:0.0734090316):0.2199297361):0.0536440728,OEJ80713.1:0.3731396369):0.3364456942,((psti_641431_XP:0.0277405686,(((calb_1859009_c:0.0000020302,calb_1869203_C:0.1127231856):0.0281433284,XP_002419735.1:0.0000026122):0.1963738531,((XP_003869976.1:0.2251117225,RLV91977.1:0.2781443412):0.0530951556,dhan_3082463_X:0.2756140733):0.0779320463):0.0737727187):0.2088359740,RLV85739.1:0.4278310551):0.0751045628):0.0683328928,(SMN17708.1:0.5059562108,VUG19442.1:0.4812640821):0.0753480039):0.0588356976,ONH66743.1:0.4498459836):0.1514760319):0.1453152722):0.0341500561,(CDO51689.1:0.3527753401,CDO55278.1:0.4333494334):0.5070208673):0.2983781847):0.0377536730,EPZ33187.1Rho:0.8468846019):0.1392969423,(((((((((KXN81744.1:0.3054531041,KNZ73091.1:0.1643599829):0.1160668395,zcci_2547728_C:0.1756914774):0.0567156851,(KAF8158058.1:0.1185977791,XP_001875918.1:0.1365752641):0.0313745942):0.1298114100,((EMD40097.1:0.0824241840,TCD64510.1:0.1728818916):0.0203911480,(((pchr_554887_fg:0.0887431828,OBZ68687.1:0.1109160604):0.0191533281,KAF7795398.1:0.1353657560):0.0453370087,XP_027613989.1:0.1398572783):0.0308339739):0.1007086349):0.0673072640,XP_007304900.1:0.2026760008):0.0584784356,XP_009269847.1:0.5318148342):0.0558776826,XP_007271689.1:0.3796353186):0.0521075009,((XP_007341438.1:0.0460999990,KZW01525.1:0.1136298506):0.2016770304,(KIM29925.1hyp:0.3584144180,(XP_027484343.1:0.3038515986,((SAM86499.1:0.1478040983,((SPO31822.1:0.0070569954,SPO31937.1:0.0208885209):0.0165834614,(CDU22001.1:0.0220587050,SJX66599.1:0.0066806536):0.0579964809):0.0063922546):0.0351288289,SPO49217.1:0.0505652700):0.4886215609):0.1185790382):0.1190530561):0.0686599514):0.0129904162,(CEL62530.1:0.2662765979,((cneo_1099705_C:0.0279405113,cneg_3199046_C:0.0379693820):0.2424167321,KAF8319101.1:0.8324218577):0.0408761065):0.1038086381):0.1228211282):0.0553904264):0.1984489133,(SCZ94301.1BZ3:0.3359480884,((XP_018269039.1:0.1256014936,CDZ97502.1:0.6618998860):0.0230557845,CEQ41021.1:0.1463274743):0.1324286900):0.0237438321):1.1318073452);

TIME STAMP
----------

Date and time: Sun Jun  6 14:33:42 2021
Total CPU time used: 96328.2 seconds (26h:45m:28s)
Total wall-clock time used: 96860.1 seconds (26h:54m:20s)

