IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta
Type of analysis: tree reconstruction
Random seed number: 557523

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 372 sequences with 119 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0894

 Category  Relative_rate  Proportion
  1         0.1544         0.2500
  2         0.5021         0.2500
  3         1.0134         0.2500
  4         2.3301         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43857.6161 (s.e. 1847.7418)
Unconstrained log-likelihood (without tree): -568.7157
Number of free parameters (#branches + #model parameters): 742
Akaike information criterion (AIC) score: 89199.2322
Corrected Akaike information criterion (AICc) score: 1191811.2322
Bayesian information criterion (BIC) score: 91261.3419

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 742
Sample size (n, alignment length): 119

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 109.9109
Sum of internal branch lengths: 41.0632 (37.3604% of tree length)

WARNING: 52 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'klac_3802896_X' is drawn at root

+--------klac_3802896_X
|
+------NP_015526.1
|
|                      +-------KIM29305.1hyp
|                   +--|
|                   |  +----pchr_555875_fg
|                +--|
|                |  |  +-----SDA04660.1BZ3
|                |  +--|
|                |     +--XP_018271129.1
|            +---|
|            |   |         +--gzea_3313752_F
|            |   |     +---|
|            |   |     |   |           +**KAF4494685.1
|            |   |     |   |        +--|
|            |   |     |   |        |  |        +**KAF5627170.1
|            |   |     |   |        |  |     +**|
|            |   |     |   |        |  |     |  |  +**KAF5720335.1
|            |   |     |   |        |  |     |  +**|
|            |   |     |   |        |  |     |     +--ENH61589.1
|            |   |     |   |        |  |  +**|
|            |   |     |   |        |  |  |  +**KAF4439985.1
|            |   |     |   |        |  +--|
|            |   |     |   |        |     +**KAF5601025.1
|            |   |     |   |     +**|
|            |   |     |   |     |  +**XP_036538997.1
|            |   |     |   |  +**|
|            |   |     |   |  |  +**KAF5973016.1
|            |   |     |   +--|
|            |   |     |      +--KAF5688959.1
|            |   |  +--|
|            |   |  |  +----ncra_3393878_N
|            |   +--|
|            |      |              +--aory_2998724_A
|            |      |           +--|
|            |      |           |  |     +--GAA89116.1
|            |      |           |  |  +--|
|            |      |           |  |  |  +--XP_025387243.1
|            |      |           |  +--|
|            |      |           |     |  +--PQE10391.1
|            |      |           |     +**|
|            |      |           |        |            +--ylip_1732161_X
|            |      |           |        |     +------|
|            |      |           |        |     |      +--ylip_1730225_X
|            |      |           |        +-----|
|            |      |           |              |         +---dhan_3082810_X
|            |      |           |              +---------|
|            |      |           |                        +----------psti_643064_XP
|            |      |        +--|
|            |      |        |  +---afum_27380_Afu
|            |      |     +--|
|            |      |     |  +---anid_3506666_A
|            |      |  +--|
|            |      |  |  +----cimm_748504_CI
|            |      +--|
|            |         +-------PSK49409.1
+------------|
             |                               +---TMW67530.1hyp
             |                            +--|
             |                            |  +---------TYZ57167.1hyp
             |                      +-----|
             |                      |     +--TMW67539.1hyp
             |                   +--|
             |                   |  |           +--RLN71317.1
             |                   |  |        +--|
             |                   |  |        |  |           +--KAF4043824.1
             |                   |  |        |  |        +--|
             |                   |  |        |  |        |  +--TDH65075.1
             |                   |  |        |  |     +**|
             |                   |  |        |  |     |  +--XP_009515723.1
             |                   |  |        |  |  +--|
             |                   |  |        |  |  |  +--pram_3828982_f
             |                   |  |        |  +--|
             |                   |  |        |     +-------TMW68817.1hyp
             |                   |  |     +--|
             |                   |  |     |  +--TYZ62526.1hyp
             |                   |  |  +--|
             |                   |  |  |  |  +--KAF1332200.1R
             |                   |  |  |  +--|
             |                   |  |  |     +----KAF1332079.1R
             |                   |  +--|
             |                   |     |        +**XP_008871815.1
             |                   |     |   +----|
             |                   |     |   |    +--XP_008871818.1
             |                   |     +---|
             |                   |         +--XP_012205717.1
             |                +--|
             |                |  +----------XP_009531627.1
             |             +--|
             |             |  |        +-------GAX80386.1hyp
             |             |  |     +--|
             |             |  |     |  |  +------PNH08878.1
             |             |  |     |  +--|
             |             |  |     |     +---tr_A8HQ36_A8HQ36_CHLRE
             |             |  |  +**|
             |             |  |  |  |  +--------XP_005849477.1
             |             |  |  |  +--|
             |             |  |  |     +--------XP_005647416.1
             |             |  +--|
             |             |     |  +----------KAF5830387.1
             |             |     +--|
             |             |        |  +------------zttr_1308190_T
             |             |        +--|
             |             |           |               +---PNH12360.1rho
             |             |           |            +--|
             |             |           |            |  +-----vcar_200709_XP
             |             |           +------------|
             |             |                        |  +--crei_1934386_1
             |             |                        +--|
             |             |                           +--crei_1939596_1
             |          +**|
             |          |  |              +---------zhsp_2350998_H
             |          |  |           +**|
             |          |  |           |  |              +----------Gch_PXF41440.1
             |          |  |           |  |           +--|
             |          |  |           |  |           |  +-------Pumb_OSX68842.
             |          |  |           |  |        +--|
             |          |  |           |  |        |  +------Ccr_XP_0057192
             |          |  |           |  |     +--|
             |          |  |           |  |     |  |              +--------GAQ88621.1Rho
             |          |  |           |  |     |  |           +--|
             |          |  |           |  |     |  |           |  |            +**ABC26900.1
             |          |  |           |  |     |  |           |  |         +--|
             |          |  |           |  |     |  |           |  |         |  +**ADP20937.1
             |          |  |           |  |     |  |           |  +---------|
             |          |  |           |  |     |  |           |            +--ABP04040.1
             |          |  |           |  |     |  |        +--|
             |          |  |           |  |     |  |        |  +--ppat_332789_e_
             |          |  |           |  |     |  |     +--|
             |          |  |           |  |     |  |     |  |                          +**XP_024458606.1
             |          |  |           |  |     |  |     |  |                       +--|
             |          |  |           |  |     |  |     |  |                       |  +**XP_034913865.1
             |          |  |           |  |     |  |     |  |                    +--|
             |          |  |           |  |     |  |     |  |                    |  |  +**RVW12986.1
             |          |  |           |  |     |  |     |  |                    |  +--|
             |          |  |           |  |     |  |     |  |                    |     +**XP_002269130.1
             |          |  |           |  |     |  |     |  |                 +**|
             |          |  |           |  |     |  |     |  |                 |  |  +--XP_006491690.1
             |          |  |           |  |     |  |     |  |                 |  +--|
             |          |  |           |  |     |  |     |  |                 |     +--XP_031399145.1
             |          |  |           |  |     |  |     |  |              +**|
             |          |  |           |  |     |  |     |  |              |  +--XP_038690610.1
             |          |  |           |  |     |  |     |  |           +--|
             |          |  |           |  |     |  |     |  |           |  |        +--XP_022746235.1
             |          |  |           |  |     |  |     |  |           |  |     +--|
             |          |  |           |  |     |  |     |  |           |  |     |  |  +**KAA3455166.1
             |          |  |           |  |     |  |     |  |           |  |     |  +--|
             |          |  |           |  |     |  |     |  |           |  |     |     +--XP_039015974.1
             |          |  |           |  |     |  |     |  |           |  |  +**|
             |          |  |           |  |     |  |     |  |           |  |  |  +--XP_021817141.1
             |          |  |           |  |     |  |     |  |           |  +--|
             |          |  |           |  |     |  |     |  |           |     +--XP_021908556.1
             |          |  |           |  |     |  |     |  |        +--|
             |          |  |           |  |     |  |     |  |        |  |     +--XP_023925819.1
             |          |  |           |  |     |  |     |  |        |  |  +**|
             |          |  |           |  |     |  |     |  |        |  |  |  |     +--XP_030495785.1
             |          |  |           |  |     |  |     |  |        |  |  |  |  +--|
             |          |  |           |  |     |  |     |  |        |  |  |  |  |  +--XP_026439527.1
             |          |  |           |  |     |  |     |  |        |  |  |  +**|
             |          |  |           |  |     |  |     |  |        |  |  |     |              +**XP_009130759.1
             |          |  |           |  |     |  |     |  |        |  |  |     |           +--|
             |          |  |           |  |     |  |     |  |        |  |  |     |           |  +**XP_018473404.1
             |          |  |           |  |     |  |     |  |        |  |  |     |        +--|
             |          |  |           |  |     |  |     |  |        |  |  |     |        |  +**XP_006398797.1
             |          |  |           |  |     |  |     |  |        |  |  |     |     +**|
             |          |  |           |  |     |  |     |  |        |  |  |     |     |  +**XP_010423708.1
             |          |  |           |  |     |  |     |  |        |  |  |     |  +**|
             |          |  |           |  |     |  |     |  |        |  |  |     |  |  +**XP_020879354.1
             |          |  |           |  |     |  |     |  |        |  |  |     +--|
             |          |  |           |  |     |  |     |  |        |  |  |        +**OAO93697.1
             |          |  |           |  |     |  |     |  |        |  +--|
             |          |  |           |  |     |  |     |  |        |     |        +--XP_014494915.1
             |          |  |           |  |     |  |     |  |        |     |     +--|
             |          |  |           |  |     |  |     |  |        |     |     |  +**XP_027937745.1
             |          |  |           |  |     |  |     |  |        |     |  +--|
             |          |  |           |  |     |  |     |  |        |     |  |  |     +**KYP70911.1
             |          |  |           |  |     |  |     |  |        |     |  |  |  +**|
             |          |  |           |  |     |  |     |  |        |     |  |  |  |  +--RDX70329.1
             |          |  |           |  |     |  |     |  |        |     |  |  +**|
             |          |  |           |  |     |  |     |  |        |     |  |     +--KHN02309.1
             |          |  |           |  |     |  |     |  |        |     +--|
             |          |  |           |  |     |  |     |  |        |        |     +--XP_027352589.1
             |          |  |           |  |     |  |     |  |        |        |  +--|
             |          |  |           |  |     |  |     |  |        |        |  |  +--XP_015970233.1
             |          |  |           |  |     |  |     |  |        |        +--|
             |          |  |           |  |     |  |     |  |        |           +--TKY62116.1
             |          |  |           |  |     |  |     |  |     +--|
             |          |  |           |  |     |  |     |  |     |  |  +--rcom_3324005_3
             |          |  |           |  |     |  |     |  |     |  +**|
             |          |  |           |  |     |  |     |  |     |     |              +--XP_022861125.1
             |          |  |           |  |     |  |     |  |     |     |           +--|
             |          |  |           |  |     |  |     |  |     |     |           |  |  +--PHU09874.1
             |          |  |           |  |     |  |     |  |     |     |           |  +--|
             |          |  |           |  |     |  |     |  |     |     |           |     |  +**XP_016504373.1
             |          |  |           |  |     |  |     |  |     |     |           |     +--|
             |          |  |           |  |     |  |     |  |     |     |           |        +**XP_009771736.1
             |          |  |           |  |     |  |     |  |     |     |        +**|
             |          |  |           |  |     |  |     |  |     |     |        |  +--KZV28472.1
             |          |  |           |  |     |  |     |  |     |     |     +--|
             |          |  |           |  |     |  |     |  |     |     |     |  +--XP_012836047.1
             |          |  |           |  |     |  |     |  |     |     |  +--|
             |          |  |           |  |     |  |     |  |     |     |  |  |  +--XP_024986136.1
             |          |  |           |  |     |  |     |  |     |     |  |  +--|
             |          |  |           |  |     |  |     |  |     |     |  |     |  +--XP_022024094.1
             |          |  |           |  |     |  |     |  |     |     |  |     +--|
             |          |  |           |  |     |  |     |  |     |     |  |        +--XP_023745921.1
             |          |  |           |  |     |  |     |  |     |     +--|
             |          |  |           |  |     |  |     |  |     |        |           +--KAG1355005.1
             |          |  |           |  |     |  |     |  |     |        |        +--|
             |          |  |           |  |     |  |     |  |     |        |        |  |  +**XP_038979598.1
             |          |  |           |  |     |  |     |  |     |        |        |  +**|
             |          |  |           |  |     |  |     |  |     |        |        |     +--XP_010918609.1
             |          |  |           |  |     |  |     |  |     |        |     +--|
             |          |  |           |  |     |  |     |  |     |        |     |  |     +--XP_009384034.1
             |          |  |           |  |     |  |     |  |     |        |     |  |  +--|
             |          |  |           |  |     |  |     |  |     |        |     |  |  |  |  +--XP_020084850.1
             |          |  |           |  |     |  |     |  |     |        |     |  |  |  +--|
             |          |  |           |  |     |  |     |  |     |        |     |  |  |     |  +--KAF3319784.1
             |          |  |           |  |     |  |     |  |     |        |     |  |  |     +--|
             |          |  |           |  |     |  |     |  |     |        |     |  |  |        +--KAF3321182.1
             |          |  |           |  |     |  |     |  |     |        |     |  +--|
             |          |  |           |  |     |  |     |  |     |        |     |     |              +**XP_037411287.1
             |          |  |           |  |     |  |     |  |     |        |     |     |           +--|
             |          |  |           |  |     |  |     |  |     |        |     |     |           |  +--XP_003574287.1
             |          |  |           |  |     |  |     |  |     |        |     |     |        +--|
             |          |  |           |  |     |  |     |  |     |        |     |     |        |  +--KAE8783078.1
             |          |  |           |  |     |  |     |  |     |        |     |     |     +--|
             |          |  |           |  |     |  |     |  |     |        |     |     |     |  |  +**XP_025792249.1
             |          |  |           |  |     |  |     |  |     |        |     |     |     |  +--|
             |          |  |           |  |     |  |     |  |     |        |     |     |     |     +--XP_002467557.1
             |          |  |           |  |     |  |     |  |     |        |     |     |  +--|
             |          |  |           |  |     |  |     |  |     |        |     |     |  |  |  +--sp_Q336V5_ACR21_ORYSJ
             |          |  |           |  |     |  |     |  |     |        |     |     |  |  +--|
             |          |  |           |  |     |  |     |  |     |        |     |     |  |     +--XP_006662026.1
             |          |  |           |  |     |  |     |  |     |        |     |     +--|
             |          |  |           |  |     |  |     |  |     |        |     |        |  +--XP_015628914.1
             |          |  |           |  |     |  |     |  |     |        |     |        +--|
             |          |  |           |  |     |  |     |  |     |        |     |           +--XP_002466015.1
             |          |  |           |  |     |  |     |  |     |        |  +--|
             |          |  |           |  |     |  |     |  |     |        |  |  +--XP_020248719.1
             |          |  |           |  |     |  |     |  |     |        +--|
             |          |  |           |  |     |  |     |  |     |           |     +**XP_028555972.1
             |          |  |           |  |     |  |     |  |     |           |  +--|
             |          |  |           |  |     |  |     |  |     |           |  |  +--PKU86296.1
             |          |  |           |  |     |  |     |  |     |           +--|
             |          |  |           |  |     |  |     |  |     |              +--XP_020594346.1
             |          |  |           |  |     |  |     |  |  +--|
             |          |  |           |  |     |  |     |  |  |  +**KAF7804407.1
             |          |  |           |  |     |  |     |  +--|
             |          |  |           |  |     |  |     |     +--XP_031501592.1
             |          |  |           |  |     |  +-----|
             |          |  |           |  |     |        |        +**XP_002974114.2
             |          |  |           |  |     |        +--------|
             |          |  |           |  |     |                 +--XP_002968857.2
             |          |  |           |  |  +--|
             |          |  |           |  |  |  |        +--------CAD2216111.1R
             |          |  |           |  |  |  |  +-----|
             |          |  |           |  |  |  |  |     |           +--XP_015663324.1
             |          |  |           |  |  |  |  |     |        +--|
             |          |  |           |  |  |  |  |     |        |  |        +--lmaj_22430_Lmj
             |          |  |           |  |  |  |  |     |        |  |     +--|
             |          |  |           |  |  |  |  |     |        |  |     |  +--linf_474005_Li
             |          |  |           |  |  |  |  |     |        |  |  +--|
             |          |  |           |  |  |  |  |     |        |  |  |  +--lmex_2170014_L
             |          |  |           |  |  |  |  |     |        |  +--|
             |          |  |           |  |  |  |  |     |        |     +--lbra_309864_Lb
             |          |  |           |  |  |  |  |     |     +--|
             |          |  |           |  |  |  |  |     |     |  +----CCW60371.1
             |          |  |           |  |  |  |  |     |  +--|
             |          |  |           |  |  |  |  |     |  |  +----EPY33714.1
             |          |  |           |  |  |  |  |     +--|
             |          |  |           |  |  |  |  |        |  +---tviv_3357684_T
             |          |  |           |  |  |  |  |        +--|
             |          |  |           |  |  |  |  |           |     +--RNC37070.1
             |          |  |           |  |  |  |  |           |  +--|
             |          |  |           |  |  |  |  |           |  |  +**KAF8285468.1
             |          |  |           |  |  |  |  |           +--|
             |          |  |           |  |  |  |  |              +**KAF8301705.1
             |          |  |           |  |  |  +--|
             |          |  |           |  |  |     +-----------CUE69024.1
             |          |  |           |  +--|
             |          |  |           |     +----------CEP02901.1
             |          |  |        +--|
             |          |  |        |  |  +-----------------zmbi_2757482_M
             |          |  |        |  +--|
             |          |  |        |     |  +-----------zeex_2924095_E
             |          |  |        |     +--|
             |          |  |        |        +--------------XP_005819052.1
             |          |  |     +--|
             |          |  |     |  |                    +--ztqu_314991_Th
             |          |  |     |  |                 +--|
             |          |  |     |  |                 |  +-----zspe_4005002_S
             |          |  |     |  |              +--|
             |          |  |     |  |              |  |  +**zebi_2792869_E
             |          |  |     |  |              |  +--|
             |          |  |     |  |              |     +--ztsp_2189778_T
             |          |  |     |  |           +--|
             |          |  |     |  |           |  +---ztsp_2193984_T
             |          |  |     |  |        +--|
             |          |  |     |  |        |  |              +--zpar_1256118_P
             |          |  |     |  |        |  |           +--|
             |          |  |     |  |        |  |           |  +----zpbo_236872_Pr
             |          |  |     |  |        |  |        +--|
             |          |  |     |  |        |  |        |  +----zaca_3479_Acan
             |          |  |     |  |        |  |     +--|
             |          |  |     |  |        |  |     |  +------zsra_1268782_S
             |          |  |     |  |        |  |  +--|
             |          |  |     |  |        |  |  |  |     +----zgyo_1723932_G
             |          |  |     |  |        |  |  |  |  +--|
             |          |  |     |  |        |  |  |  |  |  +----zpec_2727108_P
             |          |  |     |  |        |  |  |  +--|
             |          |  |     |  |        |  |  |     +----------zeli_790146_En
             |          |  |     |  |        |  +--|
             |          |  |     |  |        |     +---------zsre_3233780_S
             |          |  |     |  |     +--|
             |          |  |     |  |     |  +------zrhp_2162457_R
             |          |  |     |  |  +--|
             |          |  |     |  |  |  |    +---zple_493512_Pa
             |          |  |     |  |  |  +----|
             |          |  |     |  |  |       +--zdal_1823656_D
             |          |  |     |  +--|
             |          |  |     |     |             +**KAF0973605.1
             |          |  |     |     +-------------|
             |          |  |     |                   +--KAG2374610.1h
             |          |  |  +**|
             |          |  |  |  +---------zcow_2436451_C
             |          |  +--|
             |          |     |              +-------OLL22789.1
             |          |     |           +--|
             |          |     |           |  |      +-----CDO51689.1
             |          |     |           |  +------|
             |          |     |           |         +-----CDO55278.1
             |          |     |        +--|
             |          |     |        |  |                                +--afum_31916_Afu
             |          |     |        |  |                             +**|
             |          |     |        |  |                             |  |        +**GFF32719.1
             |          |     |        |  |                             |  |     +**|
             |          |     |        |  |                             |  |     |  +**GAO86907.1
             |          |     |        |  |                             |  |  +**|
             |          |     |        |  |                             |  |  |  +**GFF29223.1
             |          |     |        |  |                             |  +**|
             |          |     |        |  |                             |     +**GFF72819.1
             |          |     |        |  |                          +--|
             |          |     |        |  |                          |  |  +**GFF49876.1
             |          |     |        |  |                          |  +--|
             |          |     |        |  |                          |     +**XP_033412565.1
             |          |     |        |  |                       +--|
             |          |     |        |  |                       |  |           +--aory_2999904_A
             |          |     |        |  |                       |  |        +**|
             |          |     |        |  |                       |  |        |  +--anid_3498616_A
             |          |     |        |  |                       |  |     +**|
             |          |     |        |  |                       |  |     |  |     +--OKO95543.1
             |          |     |        |  |                       |  |     |  |  +--|
             |          |     |        |  |                       |  |     |  |  |  +--KAF3388568.1
             |          |     |        |  |                       |  |     |  +--|
             |          |     |        |  |                       |  |     |     |  +**cimm_751115_CI
             |          |     |        |  |                       |  |     |     +--|
             |          |     |        |  |                       |  |     |        +**cpos_2536285_C
             |          |     |        |  |                       |  |  +--|
             |          |     |        |  |                       |  |  |  |     +**XP_025386713.1
             |          |     |        |  |                       |  |  |  |  +--|
             |          |     |        |  |                       |  |  |  |  |  |  +**XP_025514275.1
             |          |     |        |  |                       |  |  |  |  |  +**|
             |          |     |        |  |                       |  |  |  |  |     +**XP_025484733.1
             |          |     |        |  |                       |  |  |  +--|
             |          |     |        |  |                       |  |  |     +**XP_025565922.1
             |          |     |        |  |                       |  +**|
             |          |     |        |  |                       |     +--KAF3406908.1
             |          |     |        |  |                    +--|
             |          |     |        |  |                    |  +--KAF2237022.1
             |          |     |        |  |                 +**|
             |          |     |        |  |                 |  |                       +--KAF1834080.1
             |          |     |        |  |                 |  |                    +--|
             |          |     |        |  |                 |  |                    |  |  +**XP_018390042.1
             |          |     |        |  |                 |  |                    |  +--|
             |          |     |        |  |                 |  |                    |     +--XP_038791376.1
             |          |     |        |  |                 |  |                 +--|
             |          |     |        |  |                 |  |                 |  +--XP_003834110.1
             |          |     |        |  |                 |  |              +**|
             |          |     |        |  |                 |  |              |  |  +--KAF2113339.1
             |          |     |        |  |                 |  |              |  +--|
             |          |     |        |  |                 |  |              |     +--RMZ73559.1
             |          |     |        |  |                 |  |           +--|
             |          |     |        |  |                 |  |           |  +--KAF2734603.1
             |          |     |        |  |                 |  |        +--|
             |          |     |        |  |                 |  |        |  +--KAF2662662.1
             |          |     |        |  |                 |  |     +--|
             |          |     |        |  |                 |  |     |  |  +--ORY03669.1
             |          |     |        |  |                 |  |     |  +--|
             |          |     |        |  |                 |  |     |     +--XP_033552548.1
             |          |     |        |  |                 |  |  +**|
             |          |     |        |  |                 |  |  |  |  +--OCK76618.1
             |          |     |        |  |                 |  |  |  +--|
             |          |     |        |  |                 |  |  |     +--OCK91765.1
             |          |     |        |  |                 |  +--|
             |          |     |        |  |                 |     |       +--KUI68972.1
             |          |     |        |  |                 |     +-------|
             |          |     |        |  |                 |             +**KUI55055.1
             |          |     |        |  |              +--|
             |          |     |        |  |              |  |     +--EMR85759.1
             |          |     |        |  |              |  |  +--|
             |          |     |        |  |              |  |  |  +--XP_037187780.1
             |          |     |        |  |              |  +--|
             |          |     |        |  |              |     |  +--PBP16734.1
             |          |     |        |  |              |     +--|
             |          |     |        |  |              |        |     +--TVY55086.1
             |          |     |        |  |              |        |  +--|
             |          |     |        |  |              |        |  |  |              +--ncra_3396242_N
             |          |     |        |  |              |        |  |  |           +--|
             |          |     |        |  |              |        |  |  |           |  +--KXX75857.1
             |          |     |        |  |              |        |  |  |        +--|
             |          |     |        |  |              |        |  |  |        |  |           +**gzea_3307735_F
             |          |     |        |  |              |        |  |  |        |  |        +--|
             |          |     |        |  |              |        |  |  |        |  |        |  +**KPA38724.1
             |          |     |        |  |              |        |  |  |        |  |     +--|
             |          |     |        |  |              |        |  |  |        |  |     |  |           +**TVY63652.1
             |          |     |        |  |              |        |  |  |        |  |     |  |        +**|
             |          |     |        |  |              |        |  |  |        |  |     |  |        |  +**ENH70566.1
             |          |     |        |  |              |        |  |  |        |  |     |  |     +**|
             |          |     |        |  |              |        |  |  |        |  |     |  |     |  +**EMT70034.1
             |          |     |        |  |              |        |  |  |        |  |     |  |  +**|
             |          |     |        |  |              |        |  |  |        |  |     |  |  |  +--KAF5534866.1
             |          |     |        |  |              |        |  |  |        |  |     |  +**|
             |          |     |        |  |              |        |  |  |        |  |     |     +**KAF4345003.1
             |          |     |        |  |              |        |  |  |        |  |  +--|
             |          |     |        |  |              |        |  |  |        |  |  |  |  +--KOS20445.1
             |          |     |        |  |              |        |  |  |        |  |  |  +--|
             |          |     |        |  |              |        |  |  |        |  |  |     |     +**XP_008595490.1
             |          |     |        |  |              |        |  |  |        |  |  |     |  +--|
             |          |     |        |  |              |        |  |  |        |  |  |     |  |  +**KAF1738782.1
             |          |     |        |  |              |        |  |  |        |  |  |     +--|
             |          |     |        |  |              |        |  |  |        |  |  |        +**KGQ03625.1
             |          |     |        |  |              |        |  |  |        |  +--|
             |          |     |        |  |              |        |  |  |        |     +--KAF5137121.1
             |          |     |        |  |              |        |  |  |     +--|
             |          |     |        |  |              |        |  |  |     |  |  +--XP_036580432.1
             |          |     |        |  |              |        |  |  |     |  +--|
             |          |     |        |  |              |        |  |  |     |     |        +**TDZ40475.1
             |          |     |        |  |              |        |  |  |     |     |     +**|
             |          |     |        |  |              |        |  |  |     |     |     |  +**TDZ47375.1
             |          |     |        |  |              |        |  |  |     |     |  +--|
             |          |     |        |  |              |        |  |  |     |     |  |  +**TEA17367.1
             |          |     |        |  |              |        |  |  |     |     +--|
             |          |     |        |  |              |        |  |  |     |        +--TID07359.1
             |          |     |        |  |              |        |  |  |  +--|
             |          |     |        |  |              |        |  |  |  |  |  +**XP_033436147.1
             |          |     |        |  |              |        |  |  |  |  +--|
             |          |     |        |  |              |        |  |  |  |     +**XP_033436148.1
             |          |     |        |  |              |        |  |  +--|
             |          |     |        |  |              |        |  |     +--KAB5577953.1
             |          |     |        |  |              |        +--|
             |          |     |        |  |              |           |        +**RKF75977.1
             |          |     |        |  |              |           |     +**|
             |          |     |        |  |              |           |     |  +**RKF82231.1
             |          |     |        |  |              |           |  +--|
             |          |     |        |  |              |           |  |  +--RKF78924.1
             |          |     |        |  |              |           +--|
             |          |     |        |  |              |              |  +--KHJ36094.1
             |          |     |        |  |              |              +--|
             |          |     |        |  |              |                 +--RKF63960.1
             |          |     |        |  |           +--|
             |          |     |        |  |           |  |           +--RMY87734.1
             |          |     |        |  |           |  |        +--|
             |          |     |        |  |           |  |        |  +--TKA31405.1
             |          |     |        |  |           |  |     +--|
             |          |     |        |  |           |  |     |  +--KAF7198626.1
             |          |     |        |  |           |  |  +--|
             |          |     |        |  |           |  |  |  |  +--XP_023452527.1
             |          |     |        |  |           |  |  |  +--|
             |          |     |        |  |           |  |  |     +--PKS02515.1
             |          |     |        |  |           |  +--|
             |          |     |        |  |           |     +--KJX93548.1
             |          |     |        |  |        +--|
             |          |     |        |  |        |  +-----KAF3284253.1
             |          |     |        |  |     +--|
             |          |     |        |  |     |  +---OMP88995.1
             |          |     |        |  |  +--|
             |          |     |        |  |  |  +---KKF93743.1
             |          |     |        |  +--|
             |          |     |        |     |               +---cgla_512626_XP
             |          |     |        |     |            +--|
             |          |     |        |     |            |  |                  +**scer_3218743_s
             |          |     |        |     |            |  |               +**|
             |          |     |        |     |            |  |               |  |  +**AJS02945.1
             |          |     |        |     |            |  |               |  +**|
             |          |     |        |     |            |  |               |     |  +**AJR87211.1
             |          |     |        |     |            |  |               |     +**|
             |          |     |        |     |            |  |               |        +**AJR81238.1
             |          |     |        |     |            |  |            +**|
             |          |     |        |     |            |  |            |  +**AJR88162.1
             |          |     |        |     |            |  |         +**|
             |          |     |        |     |            |  |         |  +**AJR92616.1
             |          |     |        |     |            |  |     +---|
             |          |     |        |     |            |  |     |   +--XP_033766538.1
             |          |     |        |     |            |  |  +--|
             |          |     |        |     |            |  |  |  +-----OEJ80713.1
             |          |     |        |     |            |  +--|
             |          |     |        |     |            |     +---klac_3804098_X
             |          |     |        |     |        +---|
             |          |     |        |     |        |   |  +--AQZ17162.1
             |          |     |        |     |        |   +--|
             |          |     |        |     |        |      +----AQZ09253.1
             |          |     |        |     |     +--|
             |          |     |        |     |     |  +-------SMN17708.1
             |          |     |        |     |  +--|
             |          |     |        |     |  |  |           +--psti_641431_XP
             |          |     |        |     |  |  |        +--|
             |          |     |        |     |  |  |        |  |     +**calb_1859009_c
             |          |     |        |     |  |  |        |  |  +--|
             |          |     |        |     |  |  |        |  |  |  +--calb_1869203_C
             |          |     |        |     |  |  |        |  +--|
             |          |     |        |     |  |  |        |     +**XP_002419735.1
             |          |     |        |     |  |  |     +--|
             |          |     |        |     |  |  |     |  |     +---XP_003869976.1
             |          |     |        |     |  |  |     |  |  +--|
             |          |     |        |     |  |  |     |  |  |  +---RLV91977.1
             |          |     |        |     |  |  |     |  +--|
             |          |     |        |     |  |  |     |     +---dhan_3082463_X
             |          |     |        |     |  |  |  +--|
             |          |     |        |     |  |  |  |  +------RLV85739.1
             |          |     |        |     |  |  +--|
             |          |     |        |     |  |     +-----ONH66743.1
             |          |     |        |     +--|
             |          |     |        |        +------VUG19442.1
             |          |     |     +--|
             |          |     |     |  +-------------zpcb_3598382_P
             |          |     |  +--|
             |          |     |  |  |               +---KAA6365308.1h
             |          |     |  |  |            +--|
             |          |     |  |  |            |  +-------KAA6393831.1h
             |          |     |  |  |     +------|
             |          |     |  |  |     |      |  +--KAA6375969.1h
             |          |     |  |  |     |      +--|
             |          |     |  |  |     |         +--KAA6388747.1h
             |          |     |  |  |  +**|
             |          |     |  |  |  |  |                      +--EES98969.1
             |          |     |  |  |  |  |                +-----|
             |          |     |  |  |  |  |                |     |  +**XP_001710190.1
             |          |     |  |  |  |  |                |     +--|
             |          |     |  |  |  |  |                |        +**tr_A8B3D6_A8B3D6_GIAIC
             |          |     |  |  |  |  |  +-------------|
             |          |     |  |  |  |  |  |             |  +-----TNJ28652.1
             |          |     |  |  |  |  |  |             +--|
             |          |     |  |  |  |  |  |                +----------EST48432.1
             |          |     |  |  |  |  +**|
             |          |     |  |  |  |     |        +--------------tvag_3900977_T
             |          |     |  |  |  |     +--------|
             |          |     |  |  |  |              +----------------KNH04697.1
             |          |     |  |  +--|
             |          |     |  |     |           +---NP_595247.1
             |          |     |  |     |        +--|
             |          |     |  |     |        |  |   +--XP_013017662.1
             |          |     |  |     |        |  +---|
             |          |     |  |     |        |      +--XP_013025037.1
             |          |     |  |     |     +--|
             |          |     |  |     |     |  +-------XP_002175284.1
             |          |     |  |     |  +--|
             |          |     |  |     |  |  +----------------zspu_1546844_S
             |          |     |  |     +--|
             |          |     |  |        |   +---------EPZ33187.1Rho
             |          |     |  |        +---|
             |          |     |  |            |     +------KAG2387550.1h
             |          |     |  |            +-----|
             |          |     |  |                  +----------EFC47891peps
             |          |     +--|
             |          |        +----------------ETO11773.1
             |       +--|
             |       |  |     +-------Bnat_141493pe
             |       |  |  +--|
             |       |  |  |  |               +-------CEQ42892.1
             |       |  |  |  |            +--|
             |       |  |  |  |            |  |  +----XP_018268326.1
             |       |  |  |  |            |  +--|
             |       |  |  |  |            |     |     +--EGU13004.1
             |       |  |  |  |            |     |  +--|
             |       |  |  |  |            |     |  |  +--GEM08168.1
             |       |  |  |  |            |     +--|
             |       |  |  |  |            |        +--XP_016273263.1
             |       |  |  |  |         +--|
             |       |  |  |  |         |  |   +----ORY74508.1
             |       |  |  |  |         |  +---|
             |       |  |  |  |         |      |  +--SCV70815.1
             |       |  |  |  |         |      +--|
             |       |  |  |  |         |         +--SCZ98977.1
             |       |  |  |  |  +------|
             |       |  |  |  |  |      +--POY73802.1
             |       |  |  |  +--|
             |       |  |  |     |            +---edis_2828705_E
             |       |  |  |     |     +------|
             |       |  |  |     |     |      +----einv_3069797_E
             |       |  |  |     +-----|
             |       |  |  |           |       +--ehis_2866000_E
             |       |  |  |           |    +--|
             |       |  |  |           |    |  +--edis_2824149_E
             |       |  |  |           +----|
             |       |  |  |                +---einv_3069747_E
             |       |  +--|
             |       |     |           +--TFJ81218.1
             |       |     +-----------|
             |       |                 +**EWM20710.1
             |    +--|
             |    |  |               +------OLP76845.1hyp
             |    |  |            +--|
             |    |  |            |  |  +--CAE7026418.1A
             |    |  |            |  +--|
             |    |  |            |     |  +-----CAE7679175.1A
             |    |  |            |     +--|
             |    |  |            |        |  +**CAE7222722.1A
             |    |  |            |        +--|
             |    |  |            |           +**CAE7222727.1A
             |    |  +------------|
             |    |               |  +--CAE7717064.1A
             |    |               +--|
             |    |                  |  +----CAE7200014.1C
             |    |                  +--|
             |    |                     |     +--CAE8588708.1u
             |    |                     |  +--|
             |    |                     |  |  +---CAE8612923.1u
             |    |                     +--|
             |    |                        |    +**CAE8599415.1u
             |    |                        +----|
             |    |                             +**CAE8600658.1u
             +----|
                  |              +-----SCZ94301.1BZ3
                  |           +--|
                  |           |  |     +--XP_018269039.1
                  |           |  |  +**|
                  |           |  |  |  +---------CDZ97502.1
                  |           |  +--|
                  |           |     +--CEQ41021.1
                  |        +--|
                  |        |  |                             +----KXN81744.1
                  |        |  |                          +--|
                  |        |  |                          |  +--KNZ73091.1
                  |        |  |                       +--|
                  |        |  |                       |  +--zcci_2547728_C
                  |        |  |                    +--|
                  |        |  |                    |  +--KAF8158058.1
                  |        |  |                 +--|
                  |        |  |                 |  +--XP_001875918.1
                  |        |  |              +--|
                  |        |  |              |  |  +---XP_007304900.1
                  |        |  |              |  +--|
                  |        |  |              |     |        +--EMD40097.1
                  |        |  |              |     |     +--|
                  |        |  |              |     |     |  +--TCD64510.1
                  |        |  |              |     |  +--|
                  |        |  |              |     |  |  +--XP_027613989.1
                  |        |  |              |     +--|
                  |        |  |              |        |     +--pchr_554887_fg
                  |        |  |              |        |  +--|
                  |        |  |              |        |  |  +--KAF7795398.1
                  |        |  |              |        +--|
                  |        |  |              |           +--OBZ68687.1
                  |        |  |           +--|
                  |        |  |           |  |  +---CEL62530.1
                  |        |  |           |  +--|
                  |        |  |           |     |   +--cneo_1099705_C
                  |        |  |           |     +---|
                  |        |  |           |         +--cneg_3199046_C
                  |        |  |        +--|
                  |        |  |        |  +-------XP_009269847.1
                  |        |  |     +--|
                  |        |  |     |  +-----XP_007271689.1
                  |        |  |  +--|
                  |        |  |  |  |     +--XP_007341438.1
                  |        |  |  |  |  +--|
                  |        |  |  |  |  |  +--KZW01525.1
                  |        |  |  |  +--|
                  |        |  |  |     |  +----XP_027484343.1
                  |        |  |  |     +--|
                  |        |  |  |        |         +--SAM86499.1
                  |        |  |  |        |      +--|
                  |        |  |  |        |      |  |     +**SPO31822.1
                  |        |  |  |        |      |  |  +--|
                  |        |  |  |        |      |  |  |  +--SPO31937.1
                  |        |  |  |        |      |  +**|
                  |        |  |  |        |      |     |  +--CDU22001.1
                  |        |  |  |        |      |     +--|
                  |        |  |  |        |      |        +**SJX66599.1
                  |        |  |  |        +------|
                  |        |  |  |               +--SPO49217.1
                  |        |  +--|
                  |        |     +-----KIM29925.1hyp
                  |     +--|
                  |     |  |        +--KNE55504peps
                  |     |  +--------|
                  |     |           +**KNE60172peps
                  |  +--|
                  |  |  |     +-----ORX92756.1Rho
                  |  |  |  +**|
                  |  |  |  |  |      +--OLY82445.1
                  |  |  |  |  |  +---|
                  |  |  |  |  |  |   |  +--OMJ24405.1
                  |  |  |  |  |  |   +--|
                  |  |  |  |  |  |      +--OMJ14657.1
                  |  |  |  |  +--|
                  |  |  |  |     +------PIA16738.1Rho
                  |  |  +--|
                  |  |     |        +-----OZJ02167.1hyp
                  |  |     |     +--|
                  |  |     |     |  |     +**RUO95317.1hyp
                  |  |     |     |  |  +--|
                  |  |     |     |  |  |  +--RUP50118.1Rho
                  |  |     |     |  +--|
                  |  |     |     |     +--RUP46182.1Rho
                  |  |     |  +--|
                  |  |     |  |  |  +----RKP26843.1Rho
                  |  |     |  |  +--|
                  |  |     |  |     +-------zspu_1546963_S
                  |  |     +--|
                  |  |        |              +**XP_023462926.1
                  |  |        |           +--|
                  |  |        |           |  |  +**RCH88181.1
                  |  |        |           |  +**|
                  |  |        |           |     +**CEG64388.1
                  |  |        |        +--|
                  |  |        |        |  +--EIE86509peps
                  |  |        |     +--|
                  |  |        |     |  |     +--KAG2207832.1
                  |  |        |     |  |  +--|
                  |  |        |     |  |  |  +--KAF1806642.1
                  |  |        |     |  +--|
                  |  |        |     |     +**EPB90509.1
                  |  |        |  +--|
                  |  |        |  |  +--OBZ82601.1
                  |  |        +--|
                  |  |           +--XP_018298517.1
                  +--|
                     |                 +--XP_025188028.1
                     |              +**|
                     |              |  +--RGB26245.1
                     |           +--|
                     |           |  +**PKY50545.1
                     |        +--|
                     |        |  +--RIA89905.1
                     |     +--|
                     |     |  +--GBC10139.1
                     |  +--|
                     |  |  +------------KAF8319101.1
                     +--|
                        +----RIB06473.1

Tree in newick format:

(klac_3802896_X:0.5618299847,NP_015526.1:0.4693674091,((((KIM29305.1hyp:0.4872550250,pchr_555875_fg:0.3488219719):0.0407923095,(SDA04660.1BZ3:0.3873729447,XP_018271129.1:0.2325603957):0.1237216534):0.2185810733,(((gzea_3313752_F:0.0533441893,((((KAF4494685.1:0.0000023142,(((KAF5627170.1:0.0071154804,(KAF5720335.1:0.0071287627,ENH61589.1:0.0220605166):0.0000022408):0.0000023136,KAF4439985.1:0.0000020302):0.0000022111,KAF5601025.1:0.0071144421):0.0215386289):0.0142948107,XP_036538997.1:0.0000028023):0.0071843753,KAF5973016.1:0.0071668140):0.0000027431,KAF5688959.1:0.0145573889):0.0611301988):0.2840498267,ncra_3393878_N:0.3529193220):0.1618452216,(((((aory_2998724_A:0.1562884951,((GAA89116.1:0.0172121900,XP_025387243.1:0.0187314267):0.1706702598,(PQE10391.1:0.2104841749,((ylip_1732161_X:0.1802596382,ylip_1730225_X:0.1187232171):0.4704111725,(dhan_3082810_X:0.2464621744,psti_643064_XP:0.6901959974):0.6029004127):0.3910391283):0.0069247650):0.0691255383):0.0232072994,afum_27380_Afu:0.2727903201):0.0239862251,anid_3506666_A:0.2570817438):0.0301771445,cimm_748504_CI:0.3204481905):0.0382021174,PSK49409.1:0.5165759815):0.2212398595):0.2076714591):0.2490254625,(((((((((TMW67530.1hyp:0.2554410072,TYZ57167.1hyp:0.6561786977):0.1052568887,TMW67539.1hyp:0.1262727955):0.4016398412,((((RLN71317.1:0.1743354073,((((KAF4043824.1:0.0461312129,TDH65075.1:0.1619417287):0.0255706069,XP_009515723.1:0.0560904188):0.0007770456,pram_3828982_f:0.1032057118):0.1410556033,TMW68817.1hyp:0.4946119146):0.0378167940):0.0531934363,TYZ62526.1hyp:0.2215079197):0.0266955467,(KAF1332200.1R:0.1728663542,KAF1332079.1R:0.3457731917):0.0291777514):0.0732767399,((XP_008871815.1:0.0000025288,XP_008871818.1:0.1121403131):0.3350385477,XP_012205717.1:0.1432885642):0.2584055937):0.1162873837):0.0954278890,XP_009531627.1:0.6968507743):0.2233098767,(((GAX80386.1hyp:0.4932008199,(PNH08878.1:0.4534353093,tr_A8HQ36_A8HQ36_CHLRE:0.2742151524):0.0911232175):0.1615844880,(XP_005849477.1:0.5655172579,XP_005647416.1:0.5476414105):0.1030913590):0.0000023460,(KAF5830387.1:0.6732049051,(zttr_1308190_T:0.8234142287,((PNH12360.1rho:0.2568209003,vcar_200709_XP:0.4113553128):0.0786096587,(crei_1934386_1:0.2043323652,crei_1939596_1:0.0571761385):0.1114509033):0.8144208315):0.0542755335):0.0696458390):0.1392052600):0.0883716385,(((((zhsp_2350998_H:0.6111809618,(((((Gch_PXF41440.1:0.6984446439,Pumb_OSX68842.:0.5367255889):0.0708961258,Ccr_XP_0057192:0.4513428739):0.1259478050,((((GAQ88621.1Rho:0.5509940812,((ABC26900.1:0.0069197471,ADP20937.1:0.0000024064):0.1679312527,ABP04040.1:0.0841334497):0.6203033557):0.0250628643,ppat_332789_e_:0.2358572688):0.0900660340,(((((((((XP_024458606.1:0.0000025158,XP_034913865.1:0.0067478155):0.0507220979,(RVW12986.1:0.0065775136,XP_002269130.1:0.0000029792):0.0725113460):0.0131252408,(XP_006491690.1:0.0835235786,XP_031399145.1:0.1195866183):0.0181675704):0.0081608133,XP_038690610.1:0.0624553405):0.0000029770,(((XP_022746235.1:0.0350638692,(KAA3455166.1:0.0066341254,XP_039015974.1:0.0380516615):0.0360640115):0.0141324930,XP_021817141.1:0.1098610403):0.0057977357,XP_021908556.1:0.0517005078):0.0122670082):0.0205745160,((XP_023925819.1:0.0261703901,((XP_030495785.1:0.0335481875,XP_026439527.1:0.1485813221):0.0263309729,(((((XP_009130759.1:0.0066305857,XP_018473404.1:0.0066826182):0.0133702387,XP_006398797.1:0.0000021392):0.0132683513,XP_010423708.1:0.0065776786):0.0000024419,XP_020879354.1:0.0000024427):0.0000028904,OAO93697.1:0.0065778887):0.1236868273):0.0012027721):0.0000026861,(((XP_014494915.1:0.0130235917,XP_027937745.1:0.0000028184):0.0199189311,((KYP70911.1:0.0063983422,RDX70329.1:0.0201663002):0.0063436054,KHN02309.1:0.0129298578):0.0063008915):0.0084963626,((XP_027352589.1:0.0340344207,XP_015970233.1:0.0977968803):0.0125543599,TKY62116.1:0.0266653399):0.0106718200):0.0625474005):0.0129223111):0.0135073976,(rcom_3324005_3:0.0490030270,(((((XP_022861125.1:0.0854299364,(PHU09874.1:0.0195074175,(XP_016504373.1:0.0000020302,XP_009771736.1:0.0066095526):0.0142991593):0.0310804912):0.0151869158,KZV28472.1:0.1179259943):0.0082850144,XP_012836047.1:0.1429433587):0.0191178930,(XP_024986136.1:0.0147490000,(XP_022024094.1:0.0566389921,XP_023745921.1:0.0419482751):0.0117155293):0.0978963612):0.0449524907,((((KAG1355005.1:0.0134598837,(XP_038979598.1:0.0060874639,XP_010918609.1:0.0084819414):0.0000027006):0.0278185179,((XP_009384034.1:0.0736606430,(XP_020084850.1:0.0790399434,(KAF3319784.1:0.0146832732,KAF3321182.1:0.0325145766):0.1391904251):0.0290117610):0.0130294334,(((((XP_037411287.1:0.0069125270,XP_003574287.1:0.0362493935):0.0157629901,KAE8783078.1:0.0639357360):0.0320554249,(XP_025792249.1:0.0066600382,XP_002467557.1:0.0278602686):0.0164709471):0.0106981743,(sp_Q336V5_ACR21_ORYSJ:0.0302189657,XP_006662026.1:0.1044126995):0.0556030147):0.0869609859,(XP_015628914.1:0.0799965414,XP_002466015.1:0.0850517588):0.0502179761):0.1064970671):0.0357958174):0.0250101403,XP_020248719.1:0.1033556697):0.0336082027,((XP_028555972.1:0.0000020761,PKU86296.1:0.0213510952):0.0636388955,XP_020594346.1:0.0577265909):0.1560007076):0.1248767022):0.0338392374):0.0000029184):0.0765582881,KAF7804407.1:0.0000022246):0.1648158858,XP_031501592.1:0.2306605013):0.1078859255):0.1221244694,(XP_002974114.2:0.0000025521,XP_002968857.2:0.0141396254):0.5408711191):0.3719178690):0.1897998119,((CAD2216111.1R:0.5945951165,((((XP_015663324.1:0.2056028919,(((lmaj_22430_Lmj:0.0353140559,linf_474005_Li:0.0328857957):0.0188418635,lmex_2170014_L:0.0212371328):0.0765162880,lbra_309864_Lb:0.0564100807):0.0549820678):0.1730724044,CCW60371.1:0.3240962384):0.1966461541,EPY33714.1:0.3232049986):0.1054545957,(tviv_3357684_T:0.2673571405,((RNC37070.1:0.0174808308,KAF8285468.1:0.0070592661):0.0173423808,KAF8301705.1:0.0074262170):0.1936164438):0.1144068699):0.1376126065):0.3838652036,CUE69024.1:0.7207600606):0.2191604589):0.0388311760,CEP02901.1:0.7147715784):0.1578150208):0.0033692040,(zmbi_2757482_M:1.1324860113,(zeex_2924095_E:0.7767267648,XP_005819052.1:0.9432657354):0.1514820467):0.1664207055):0.0871991141,(((((((ztqu_314991_Th:0.1758221136,zspe_4005002_S:0.3882090543):0.0441839605,(zebi_2792869_E:0.0000020302,ztsp_2189778_T:0.0107727120):0.1676401282):0.0567615585,ztsp_2193984_T:0.2828503515):0.1416794011,(((((zpar_1256118_P:0.2389724098,zpbo_236872_Pr:0.3228447824):0.1569414163,zaca_3479_Acan:0.3021818098):0.1635377699,zsra_1268782_S:0.4236556102):0.1192606950,((zgyo_1723932_G:0.3573548957,zpec_2727108_P:0.3339183313):0.0757075157,zeli_790146_En:0.6825432664):0.1610254707):0.0459446444,zsre_3233780_S:0.6021899229):0.0542418054):0.0237275269,zrhp_2162457_R:0.4659817802):0.0672444415,(zple_493512_Pa:0.2634328426,zdal_1823656_D:0.1541390333):0.3171001192):0.2079561231,(KAF0973605.1:0.0000021725,KAG2374610.1h:0.0947587870):0.8755463003):0.2087820537):0.0262319427,zcow_2436451_C:0.6450886837):0.0000027169,(((((OLL22789.1:0.4939921432,(CDO51689.1:0.3773784211,CDO55278.1:0.4075969347):0.4707795655):0.1067517959,(((((((((((afum_31916_Afu:0.0220255955,(((GFF32719.1:0.0000020302,GAO86907.1:0.0000020525):0.0000025763,GFF29223.1:0.0068092549):0.0067948623,GFF72819.1:0.0068211681):0.0000027008):0.0066000824,(GFF49876.1:0.0000021526,XP_033412565.1:0.0000020302):0.0210122325):0.0382046948,((((aory_2999904_A:0.0144776992,anid_3498616_A:0.0945594600):0.0050252149,((OKO95543.1:0.0247059674,KAF3388568.1:0.0407974918):0.0768229528,(cimm_751115_CI:0.0066762506,cpos_2536285_C:0.0000024458):0.1395662044):0.0390333656):0.0080885395,((XP_025386713.1:0.0068890744,(XP_025514275.1:0.0000020302,XP_025484733.1:0.0069704668):0.0000027024):0.0139956928,XP_025565922.1:0.0000022346):0.0630785134):0.0267001003,KAF3406908.1:0.0640803108):0.0023837450):0.0937091860,KAF2237022.1:0.2311817034):0.0687588850,((((((((KAF1834080.1:0.1267213899,(XP_018390042.1:0.0000020302,XP_038791376.1:0.0136285466):0.0992741004):0.0275684452,XP_003834110.1:0.0530617417):0.0708806674,(KAF2113339.1:0.1758069463,RMZ73559.1:0.1972553615):0.0250639638):0.0011174761,KAF2734603.1:0.1347746790):0.0576854052,KAF2662662.1:0.0795860138):0.0741327846,(ORY03669.1:0.0832982858,XP_033552548.1:0.1012202754):0.0211696117):0.0337376121,(OCK76618.1:0.0826622848,OCK91765.1:0.0753694277):0.0649341560):0.0040706008,(KUI68972.1:0.0137814954,KUI55055.1:0.0000029439):0.4947898469):0.0332085734):0.0026843320,((EMR85759.1:0.0114833960,XP_037187780.1:0.0098877396):0.0672733027,(PBP16734.1:0.0712482114,((TVY55086.1:0.1122666295,(((((ncra_3396242_N:0.0949094504,KXX75857.1:0.0770576335):0.0790702867,((((gzea_3307735_F:0.0000021711,KPA38724.1:0.0069878492):0.0283937663,((((TVY63652.1:0.0071364493,ENH70566.1:0.0000029243):0.0070168565,EMT70034.1:0.0000029652):0.0070678234,KAF5534866.1:0.0141941080):0.0000024184,KAF4345003.1:0.0000022337):0.0000020804):0.0775295559,(KOS20445.1:0.2057613612,((XP_008595490.1:0.0070016374,KAF1738782.1:0.0000028072):0.0213399795,KGQ03625.1:0.0000021957):0.2379019715):0.0561883824):0.0362920876,KAF5137121.1:0.0857037748):0.0912034500):0.0496863180,(XP_036580432.1:0.0340038446,(((TDZ40475.1:0.0000020302,TDZ47375.1:0.0070556261):0.0000020789,TEA17367.1:0.0069589345):0.0357381571,TID07359.1:0.0710168246):0.0177476541):0.1099911346):0.0661185094,(XP_033436147.1:0.0000024901,XP_033436148.1:0.0000027179):0.2015621329):0.0518991020,KAB5577953.1:0.1126595582):0.1183617820):0.0228816234,(((RKF75977.1:0.0000020302,RKF82231.1:0.0068296676):0.0000024220,RKF78924.1:0.0209949477):0.1808825002,(KHJ36094.1:0.0878718388,RKF63960.1:0.0943314734):0.1106421664):0.1204106586):0.0405859815):0.0394362616):0.1345877902):0.0679247205,((((RMY87734.1:0.1026121970,TKA31405.1:0.0870531347):0.1609759084,KAF7198626.1:0.0674822153):0.0174501397,(XP_023452527.1:0.0465749126,PKS02515.1:0.0277410146):0.0264448838):0.1255879645,KJX93548.1:0.1669367469):0.0864935090):0.0638908663,KAF3284253.1:0.3789582217):0.0632543984,OMP88995.1:0.2463261319):0.1355991956,KKF93743.1:0.2458351331):0.1816525616,(((((cgla_512626_XP:0.2829930317,((((((scer_3218743_s:0.0000020302,(AJS02945.1:0.0069181505,(AJR87211.1:0.0000027175,AJR81238.1:0.0069489303):0.0069200828):0.0000022766):0.0000020302,AJR88162.1:0.0069279014):0.0000026472,AJR92616.1:0.0069412472):0.0000757857,XP_033766538.1:0.0736696120):0.2568011635,OEJ80713.1:0.4031734997):0.0683820105,klac_3804098_X:0.2762166542):0.0647223438):0.0660974669,(AQZ17162.1:0.2156956874,AQZ09253.1:0.3305070604):0.0666331331):0.2400443462,SMN17708.1:0.5338772750):0.1030034925,((((psti_641431_XP:0.0803697993,((calb_1859009_c:0.0000023090,calb_1869203_C:0.1131783096):0.0282714923,XP_002419735.1:0.0000029108):0.2136193523):0.0565884049,((XP_003869976.1:0.2550940111,RLV91977.1:0.2562287093):0.0603727267,dhan_3082463_X:0.2634095701):0.0470736190):0.1136531805,RLV85739.1:0.4601439509):0.1687566092,ONH66743.1:0.4005398159):0.0830004537):0.1110725774,VUG19442.1:0.4656591910):0.1381199310):0.1670022023):0.0991730492,zpcb_3598382_P:0.8706331109):0.1862253502,((((KAA6365308.1h:0.2867661362,KAA6393831.1h:0.5378335486):0.2359032394,(KAA6375969.1h:0.2197498639,KAA6388747.1h:0.2346423630):0.2222105428):0.4615586589,(((EES98969.1:0.1880234897,(XP_001710190.1:0.0000020302,tr_A8B3D6_A8B3D6_GIAIC:0.0000020302):0.0346469631):0.3753880299,(TNJ28652.1:0.3679125960,EST48432.1:0.7079716766):0.1973403448):0.8886452840,(tvag_3900977_T:0.9237914761,KNH04697.1:1.0665087993):0.5566672065):0.0000023228):0.0000022364,((((NP_595247.1:0.2414503837,(XP_013017662.1:0.0498898875,XP_013025037.1:0.0733925107):0.2545610069):0.0967663284,XP_002175284.1:0.5118403242):0.1934515382,zspu_1546844_S:1.0786628180):0.0961550250,(EPZ33187.1Rho:0.6295440028,(KAG2387550.1h:0.4450016406,EFC47891peps:0.6917554241):0.3701045844):0.2477376801):0.0740745882):0.1502894001):0.0507009949,ETO11773.1:1.0773813016):0.0841515289):0.0980154663):0.0000022215,((Bnat_141493pe:0.5363870791,((((CEQ42892.1:0.5033367982,(XP_018268326.1:0.3093064425,((EGU13004.1:0.0522128813,GEM08168.1:0.1486512490):0.0346092632,XP_016273263.1:0.0256400359):0.1887264369):0.0667370328):0.0336646530,(ORY74508.1:0.3155222352,(SCV70815.1:0.0493592191,SCZ98977.1:0.0515637332):0.2129653761):0.2848753934):0.0362593698,POY73802.1:0.1217241293):0.4791925405,((edis_2828705_E:0.2716939024,einv_3069797_E:0.3379567310):0.4380111590,((ehis_2866000_E:0.0241506920,edis_2824149_E:0.0304323042):0.1915767543,einv_3069747_E:0.2900223374):0.3026710397):0.3949557296):0.1827834538):0.1359697577,(TFJ81218.1:0.0139592102,EWM20710.1:0.0000028504):0.7669666920):0.1985732610):0.1518645975,((OLP76845.1hyp:0.4712829470,(CAE7026418.1A:0.2046317372,(CAE7679175.1A:0.3925922558,(CAE7222722.1A:0.0000020302,CAE7222727.1A:0.0078071225):0.1720207718):0.0705096790):0.1090303359):0.0551138141,(CAE7717064.1A:0.1620498506,(CAE7200014.1C:0.3578816890,((CAE8588708.1u:0.2173378225,CAE8612923.1u:0.2745397793):0.1253676373,(CAE8599415.1u:0.0080262201,CAE8600658.1u:0.0000023723):0.3061750025):0.1332126208):0.1681895482):0.0398181867):0.8363228806):0.1393406096,(((((SCZ94301.1BZ3:0.3893500158,((XP_018269039.1:0.1384269242,CDZ97502.1:0.6571710962):0.0000027711,CEQ41021.1:0.1624460003):0.1155481679):0.1559850886,((((((((((KXN81744.1:0.3031738246,KNZ73091.1:0.1704641846):0.0995381122,zcci_2547728_C:0.1933443071):0.0634495040,KAF8158058.1:0.1112982383):0.0379927817,XP_001875918.1:0.1276719329):0.1393739770,(XP_007304900.1:0.2456872895,(((EMD40097.1:0.0748435301,TCD64510.1:0.1787618112):0.0419278349,XP_027613989.1:0.1477036076):0.0267236189,((pchr_554887_fg:0.0779596295,KAF7795398.1:0.1489208859):0.0218538975,OBZ68687.1:0.1033206755):0.0374585082):0.0907760831):0.0555334787):0.0793094926,(CEL62530.1:0.2711861123,(cneo_1099705_C:0.0326128184,cneg_3199046_C:0.0336584011):0.2459756804):0.0722141827):0.0651219271,XP_009269847.1:0.5378436398):0.0316032638,XP_007271689.1:0.3651504420):0.0523345325,((XP_007341438.1:0.0418499349,KZW01525.1:0.1169159882):0.2356825311,(XP_027484343.1:0.3110545953,((SAM86499.1:0.1478004388,((SPO31822.1:0.0070888928,SPO31937.1:0.0209959153):0.0165580098,(CDU22001.1:0.0221444436,SJX66599.1:0.0067418596):0.0583561205):0.0070900889):0.0343462395,SPO49217.1:0.0509970128):0.4711422138):0.1623961236):0.0365772841):0.0774653155,KIM29925.1hyp:0.3864930400):0.1058205503):0.0743091996,(KNE55504peps:0.1031802114,KNE60172peps:0.0074821572):0.5597289075):0.0351334702,((ORX92756.1Rho:0.3835879921,((OLY82445.1:0.1351500078,(OMJ24405.1:0.0252489591,OMJ14657.1:0.0307424481):0.1536308269):0.2704578695,PIA16738.1Rho:0.4305471183):0.2391809425):0.0000024054,(((OZJ02167.1hyp:0.4073435026,((RUO95317.1hyp:0.0000027756,RUP50118.1Rho:0.0089242262):0.1294833536,RUP46182.1Rho:0.1702511535):0.1048584755):0.1206536618,(RKP26843.1Rho:0.3007557943,zspu_1546963_S:0.4956322915):0.1204132421):0.0642906695,(((((XP_023462926.1:0.0000025424,(RCH88181.1:0.0000023247,CEG64388.1:0.0069477474):0.0069433315):0.0244360213,EIE86509peps:0.2379254218):0.1600953109,((KAG2207832.1:0.0642592996,KAF1806642.1:0.0152611891):0.0104904684,EPB90509.1:0.0037630746):0.0730993694):0.0180026534,OBZ82601.1:0.1066381863):0.1960580582,XP_018298517.1:0.2379072858):0.1371569017):0.0624703706):0.0725097182):0.0417434608,((((((XP_025188028.1:0.0349731287,RGB26245.1:0.0128675798):0.0004579379,PKY50545.1:0.0000020302):0.0401523410,RIA89905.1:0.1119401235):0.0460925216,GBC10139.1:0.0259099495):0.1909871327,KAF8319101.1:0.8310283847):0.0752070487,RIB06473.1:0.3530202606):0.1700593083):0.0910597384):0.3228641053):0.8065855634);

TIME STAMP
----------

Date and time: Tue Jun  8 13:06:26 2021
Total CPU time used: 93848.4 seconds (26h:4m:8s)
Total wall-clock time used: 94484.4 seconds (26h:14m:44s)

