IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta
Type of analysis: tree reconstruction
Random seed number: 96228

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 372 sequences with 119 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0788

 Category  Relative_rate  Proportion
  1         0.1524         0.2500
  2         0.4992         0.2500
  3         1.0119         0.2500
  4         2.3365         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43890.2624 (s.e. 1840.4536)
Unconstrained log-likelihood (without tree): -568.7157
Number of free parameters (#branches + #model parameters): 742
Akaike information criterion (AIC) score: 89264.5248
Corrected Akaike information criterion (AICc) score: 1191876.5248
Bayesian information criterion (BIC) score: 91326.6344

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 742
Sample size (n, alignment length): 119

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 110.0812
Sum of internal branch lengths: 40.1256 (36.4509% of tree length)

WARNING: 45 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'klac_3802896_X' is drawn at root

+------klac_3802896_X
|
+-----NP_015526.1
|
|                  +-----KIM29305.1hyp
|               +--|
|               |  +---pchr_555875_fg
|            +--|
|            |  |  +----SDA04660.1BZ3
|            |  +--|
|            |     +--XP_018271129.1
|        +---|
|        |   |        +--gzea_3313752_F
|        |   |     +--|
|        |   |     |  |           +**KAF4494685.1
|        |   |     |  |        +--|
|        |   |     |  |        |  |     +**KAF5627170.1
|        |   |     |  |        |  |  +**|
|        |   |     |  |        |  |  |  |  +**KAF4439985.1
|        |   |     |  |        |  |  |  +**|
|        |   |     |  |        |  |  |     |  +**KAF5601025.1
|        |   |     |  |        |  |  |     +**|
|        |   |     |  |        |  |  |        +--ENH61589.1
|        |   |     |  |        |  +--|
|        |   |     |  |        |     +**KAF5720335.1
|        |   |     |  |     +**|
|        |   |     |  |     |  +**XP_036538997.1
|        |   |     |  |  +**|
|        |   |     |  |  |  +**KAF5973016.1
|        |   |     |  +--|
|        |   |     |     +--KAF5688959.1
|        |   |  +--|
|        |   |  |  +---ncra_3393878_N
|        |   +--|
|        |      |              +--aory_2998724_A
|        |      |           +--|
|        |      |           |  |     +--GAA89116.1
|        |      |           |  |  +--|
|        |      |           |  |  |  +--XP_025387243.1
|        |      |           |  +--|
|        |      |           |     |  +--PQE10391.1
|        |      |           |     +**|
|        |      |           |        |          +--ylip_1732161_X
|        |      |           |        |    +-----|
|        |      |           |        |    |     +--ylip_1730225_X
|        |      |           |        +----|
|        |      |           |             |       +--dhan_3082810_X
|        |      |           |             +-------|
|        |      |           |                     +--------psti_643064_XP
|        |      |        +--|
|        |      |        |  +--afum_27380_Afu
|        |      |     +--|
|        |      |     |  +--anid_3506666_A
|        |      |  +--|
|        |      |  |  +---cimm_748504_CI
|        |      +--|
|        |         +------PSK49409.1
+--------|
         |                           +--TMW67530.1hyp
         |                        +--|
         |                        |  +--TMW67539.1hyp
         |                     +--|
         |                     |  +------TYZ57167.1hyp
         |                  +--|
         |                  |  +-------XP_009531627.1
         |               +--|
         |               |  |           +--RLN71317.1
         |               |  |        +--|
         |               |  |        |  |           +--KAF4043824.1
         |               |  |        |  |        +--|
         |               |  |        |  |        |  +--TDH65075.1
         |               |  |        |  |     +**|
         |               |  |        |  |     |  +--XP_009515723.1
         |               |  |        |  |  +--|
         |               |  |        |  |  |  +--pram_3828982_f
         |               |  |        |  +--|
         |               |  |        |     +-----TMW68817.1hyp
         |               |  |     +--|
         |               |  |     |  +--TYZ62526.1hyp
         |               |  |  +--|
         |               |  |  |  |  +--KAF1332200.1R
         |               |  |  |  +--|
         |               |  |  |     +---KAF1332079.1R
         |               |  +--|
         |               |     |      +**XP_008871815.1
         |               |     |  +---|
         |               |     |  |   +--XP_008871818.1
         |               |     +--|
         |               |        +--XP_012205717.1
         |            +--|
         |            |  |            +--PNH12360.1rho
         |            |  |         +--|
         |            |  |         |  +----vcar_200709_XP
         |            |  +---------|
         |            |            |  +--crei_1934386_1
         |            |            +--|
         |            |               +--crei_1939596_1
         |         +--|
         |         |  |              +-----GAX80386.1hyp
         |         |  |           +--|
         |         |  |           |  |     +-----PNH08878.1
         |         |  |           |  |  +--|
         |         |  |           |  |  |  +--tr_A8HQ36_A8HQ36_CHLRE
         |         |  |           |  +--|
         |         |  |           |     |  +-------KAF5830387.1
         |         |  |           |     +--|
         |         |  |           |        +-------XP_005647416.1
         |         |  |        +--|
         |         |  |        |  +-----------zpcb_3598382_P
         |         |  |     +--|
         |         |  |     |  |           +--------zhsp_2350998_H
         |         |  |     |  |        +--|
         |         |  |     |  |        |  +-------------zeex_2924095_E
         |         |  |     |  |     +**|
         |         |  |     |  |     |  |                     +--ztqu_314991_Th
         |         |  |     |  |     |  |                  +--|
         |         |  |     |  |     |  |                  |  +----zspe_4005002_S
         |         |  |     |  |     |  |               +--|
         |         |  |     |  |     |  |               |  |  +**zebi_2792869_E
         |         |  |     |  |     |  |               |  +--|
         |         |  |     |  |     |  |               |     +--ztsp_2189778_T
         |         |  |     |  |     |  |            +--|
         |         |  |     |  |     |  |            |  +--ztsp_2193984_T
         |         |  |     |  |     |  |         +--|
         |         |  |     |  |     |  |         |  |              +--zpar_1256118_P
         |         |  |     |  |     |  |         |  |           +--|
         |         |  |     |  |     |  |         |  |           |  +---zpbo_236872_Pr
         |         |  |     |  |     |  |         |  |        +--|
         |         |  |     |  |     |  |         |  |        |  +---zaca_3479_Acan
         |         |  |     |  |     |  |         |  |     +--|
         |         |  |     |  |     |  |         |  |     |  +----zsra_1268782_S
         |         |  |     |  |     |  |         |  |  +--|
         |         |  |     |  |     |  |         |  |  |  |     +---zgyo_1723932_G
         |         |  |     |  |     |  |         |  |  |  |  +--|
         |         |  |     |  |     |  |         |  |  |  |  |  +---zpec_2727108_P
         |         |  |     |  |     |  |         |  |  |  +--|
         |         |  |     |  |     |  |         |  |  |     +--------zeli_790146_En
         |         |  |     |  |     |  |         |  +--|
         |         |  |     |  |     |  |         |     +-------zsre_3233780_S
         |         |  |     |  |     |  |      +--|
         |         |  |     |  |     |  |      |  +-----zrhp_2162457_R
         |         |  |     |  |     |  |  +---|
         |         |  |     |  |     |  |  |   |   +--zple_493512_Pa
         |         |  |     |  |     |  |  |   +---|
         |         |  |     |  |     |  |  |       +--zdal_1823656_D
         |         |  |     |  |     |  +--|
         |         |  |     |  |     |     |             +--edis_2828705_E
         |         |  |     |  |     |     |         +---|
         |         |  |     |  |     |     |         |   +---einv_3069797_E
         |         |  |     |  |     |     +---------|
         |         |  |     |  |     |               |       +--ehis_2866000_E
         |         |  |     |  |     |               |    +--|
         |         |  |     |  |     |               |    |  +--edis_2824149_E
         |         |  |     |  |     |               +----|
         |         |  |     |  |     |                    +--einv_3069747_E
         |         |  |     |  |  +--|
         |         |  |     |  |  |  |                          +-----SCZ94301.1BZ3
         |         |  |     |  |  |  |                       +--|
         |         |  |     |  |  |  |                       |  +--CEQ41021.1
         |         |  |     |  |  |  |                    +--|
         |         |  |     |  |  |  |                    |  +--XP_018269039.1
         |         |  |     |  |  |  |                 +--|
         |         |  |     |  |  |  |                 |  +------CDZ97502.1
         |         |  |     |  |  |  |              +--|
         |         |  |     |  |  |  |              |  |           +----ORX92756.1Rho
         |         |  |     |  |  |  |              |  |        +--|
         |         |  |     |  |  |  |              |  |        |  |        +----OZJ02167.1hyp
         |         |  |     |  |  |  |              |  |        |  |     +--|
         |         |  |     |  |  |  |              |  |        |  |     |  |     +**RUO95317.1hyp
         |         |  |     |  |  |  |              |  |        |  |     |  |  +--|
         |         |  |     |  |  |  |              |  |        |  |     |  |  |  +--RUP50118.1Rho
         |         |  |     |  |  |  |              |  |        |  |     |  +--|
         |         |  |     |  |  |  |              |  |        |  |     |     +--RUP46182.1Rho
         |         |  |     |  |  |  |              |  |        |  |  +--|
         |         |  |     |  |  |  |              |  |        |  |  |  |      +--KNE55504peps
         |         |  |     |  |  |  |              |  |        |  |  |  |   +--|
         |         |  |     |  |  |  |              |  |        |  |  |  |   |  +--KNE60172peps
         |         |  |     |  |  |  |              |  |        |  |  |  +---|
         |         |  |     |  |  |  |              |  |        |  |  |      +----------------------KNH04697.1
         |         |  |     |  |  |  |              |  |        |  +--|
         |         |  |     |  |  |  |              |  |        |     |  +---RKP26843.1Rho
         |         |  |     |  |  |  |              |  |        |     +--|
         |         |  |     |  |  |  |              |  |        |        +------zspu_1546963_S
         |         |  |     |  |  |  |              |  |     +--|
         |         |  |     |  |  |  |              |  |     |  |              +--XP_025188028.1
         |         |  |     |  |  |  |              |  |     |  |           +**|
         |         |  |     |  |  |  |              |  |     |  |           |  +--RGB26245.1
         |         |  |     |  |  |  |              |  |     |  |        +--|
         |         |  |     |  |  |  |              |  |     |  |        |  +**PKY50545.1
         |         |  |     |  |  |  |              |  |     |  |     +--|
         |         |  |     |  |  |  |              |  |     |  |     |  +--GBC10139.1
         |         |  |     |  |  |  |              |  |     |  |  +--|
         |         |  |     |  |  |  |              |  |     |  |  |  +--RIA89905.1
         |         |  |     |  |  |  |              |  |     |  +--|
         |         |  |     |  |  |  |              |  |     |     +----RIB06473.1
         |         |  |     |  |  |  |              |  |  +--|
         |         |  |     |  |  |  |              |  |  |  |              +**XP_023462926.1
         |         |  |     |  |  |  |              |  |  |  |           +--|
         |         |  |     |  |  |  |              |  |  |  |           |  |  +**RCH88181.1
         |         |  |     |  |  |  |              |  |  |  |           |  +**|
         |         |  |     |  |  |  |              |  |  |  |           |     +**CEG64388.1
         |         |  |     |  |  |  |              |  |  |  |        +--|
         |         |  |     |  |  |  |              |  |  |  |        |  +--EIE86509peps
         |         |  |     |  |  |  |              |  |  |  |     +--|
         |         |  |     |  |  |  |              |  |  |  |     |  |     +--KAG2207832.1
         |         |  |     |  |  |  |              |  |  |  |     |  |  +--|
         |         |  |     |  |  |  |              |  |  |  |     |  |  |  +--KAF1806642.1
         |         |  |     |  |  |  |              |  |  |  |     |  +--|
         |         |  |     |  |  |  |              |  |  |  |     |     +**EPB90509.1
         |         |  |     |  |  |  |              |  |  |  |  +--|
         |         |  |     |  |  |  |              |  |  |  |  |  +--OBZ82601.1
         |         |  |     |  |  |  |              |  |  |  +--|
         |         |  |     |  |  |  |              |  |  |     +--XP_018298517.1
         |         |  |     |  |  |  |              |  +--|
         |         |  |     |  |  |  |              |     |     +--OLY82445.1
         |         |  |     |  |  |  |              |     |  +--|
         |         |  |     |  |  |  |              |     |  |  |  +--OMJ24405.1
         |         |  |     |  |  |  |              |     |  |  +--|
         |         |  |     |  |  |  |              |     |  |     +--OMJ14657.1
         |         |  |     |  |  |  |              |     +--|
         |         |  |     |  |  |  |              |        +-----PIA16738.1Rho
         |         |  |     |  |  |  |           +--|
         |         |  |     |  |  |  |           |  |                                   +---KXN81744.1
         |         |  |     |  |  |  |           |  |                                +--|
         |         |  |     |  |  |  |           |  |                                |  +--KNZ73091.1
         |         |  |     |  |  |  |           |  |                             +--|
         |         |  |     |  |  |  |           |  |                             |  +--zcci_2547728_C
         |         |  |     |  |  |  |           |  |                          +--|
         |         |  |     |  |  |  |           |  |                          |  +--KAF8158058.1
         |         |  |     |  |  |  |           |  |                       +--|
         |         |  |     |  |  |  |           |  |                       |  +--XP_001875918.1
         |         |  |     |  |  |  |           |  |                    +--|
         |         |  |     |  |  |  |           |  |                    |  |        +--EMD40097.1
         |         |  |     |  |  |  |           |  |                    |  |     +--|
         |         |  |     |  |  |  |           |  |                    |  |     |  +--TCD64510.1
         |         |  |     |  |  |  |           |  |                    |  |  +--|
         |         |  |     |  |  |  |           |  |                    |  |  |  +--XP_027613989.1
         |         |  |     |  |  |  |           |  |                    |  +--|
         |         |  |     |  |  |  |           |  |                    |     |     +--pchr_554887_fg
         |         |  |     |  |  |  |           |  |                    |     |  +--|
         |         |  |     |  |  |  |           |  |                    |     |  |  +--KAF7795398.1
         |         |  |     |  |  |  |           |  |                    |     +--|
         |         |  |     |  |  |  |           |  |                    |        +--OBZ68687.1
         |         |  |     |  |  |  |           |  |                 +--|
         |         |  |     |  |  |  |           |  |                 |  +--XP_007304900.1
         |         |  |     |  |  |  |           |  |              +--|
         |         |  |     |  |  |  |           |  |              |  +------XP_009269847.1
         |         |  |     |  |  |  |           |  |           +--|
         |         |  |     |  |  |  |           |  |           |  +----XP_007271689.1
         |         |  |     |  |  |  |           |  |        +--|
         |         |  |     |  |  |  |           |  |        |  +---CEL62530.1
         |         |  |     |  |  |  |           |  |     +--|
         |         |  |     |  |  |  |           |  |     |  |  +--XP_007341438.1
         |         |  |     |  |  |  |           |  |     |  +--|
         |         |  |     |  |  |  |           |  |     |     +--KZW01525.1
         |         |  |     |  |  |  |           |  |  +--|
         |         |  |     |  |  |  |           |  |  |  |  +----KIM29925.1hyp
         |         |  |     |  |  |  |           |  |  |  +--|
         |         |  |     |  |  |  |           |  |  |     |  +---XP_027484343.1
         |         |  |     |  |  |  |           |  |  |     +--|
         |         |  |     |  |  |  |           |  |  |        |        +--SAM86499.1
         |         |  |     |  |  |  |           |  |  |        |     +--|
         |         |  |     |  |  |  |           |  |  |        |     |  |     +**SPO31822.1
         |         |  |     |  |  |  |           |  |  |        |     |  |  +--|
         |         |  |     |  |  |  |           |  |  |        |     |  |  |  +--SPO31937.1
         |         |  |     |  |  |  |           |  |  |        |     |  +**|
         |         |  |     |  |  |  |           |  |  |        |     |     |  +--CDU22001.1
         |         |  |     |  |  |  |           |  |  |        |     |     +--|
         |         |  |     |  |  |  |           |  |  |        |     |        +**SJX66599.1
         |         |  |     |  |  |  |           |  |  |        +-----|
         |         |  |     |  |  |  |           |  |  |              +--SPO49217.1
         |         |  |     |  |  |  |           |  +--|
         |         |  |     |  |  |  |           |     |     +--cneo_1099705_C
         |         |  |     |  |  |  |           |     |  +--|
         |         |  |     |  |  |  |           |     |  |  +--cneg_3199046_C
         |         |  |     |  |  |  |           |     +--|
         |         |  |     |  |  |  |           |        +---------KAF8319101.1
         |         |  |     |  |  |  |        +--|
         |         |  |     |  |  |  |        |  +----------EPZ33187.1Rho
         |         |  |     |  |  |  |     +--|
         |         |  |     |  |  |  |     |  |        +------OLL22789.1
         |         |  |     |  |  |  |     |  |     +--|
         |         |  |     |  |  |  |     |  |     |  |     +---CDO51689.1
         |         |  |     |  |  |  |     |  |     |  +-----|
         |         |  |     |  |  |  |     |  |     |        +-----CDO55278.1
         |         |  |     |  |  |  |     |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                                +--afum_31916_Afu
         |         |  |     |  |  |  |     |  |  |  |                             +**|
         |         |  |     |  |  |  |     |  |  |  |                             |  |        +**GFF32719.1
         |         |  |     |  |  |  |     |  |  |  |                             |  |     +**|
         |         |  |     |  |  |  |     |  |  |  |                             |  |     |  +**GAO86907.1
         |         |  |     |  |  |  |     |  |  |  |                             |  |  +**|
         |         |  |     |  |  |  |     |  |  |  |                             |  |  |  +**GFF29223.1
         |         |  |     |  |  |  |     |  |  |  |                             |  +**|
         |         |  |     |  |  |  |     |  |  |  |                             |     +**GFF72819.1
         |         |  |     |  |  |  |     |  |  |  |                          +--|
         |         |  |     |  |  |  |     |  |  |  |                          |  |  +**GFF49876.1
         |         |  |     |  |  |  |     |  |  |  |                          |  +--|
         |         |  |     |  |  |  |     |  |  |  |                          |     +**XP_033412565.1
         |         |  |     |  |  |  |     |  |  |  |                       +--|
         |         |  |     |  |  |  |     |  |  |  |                       |  |           +--aory_2999904_A
         |         |  |     |  |  |  |     |  |  |  |                       |  |        +**|
         |         |  |     |  |  |  |     |  |  |  |                       |  |        |  +--anid_3498616_A
         |         |  |     |  |  |  |     |  |  |  |                       |  |     +**|
         |         |  |     |  |  |  |     |  |  |  |                       |  |     |  |     +--OKO95543.1
         |         |  |     |  |  |  |     |  |  |  |                       |  |     |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                       |  |     |  |  |  +--KAF3388568.1
         |         |  |     |  |  |  |     |  |  |  |                       |  |     |  +--|
         |         |  |     |  |  |  |     |  |  |  |                       |  |     |     |  +**cimm_751115_CI
         |         |  |     |  |  |  |     |  |  |  |                       |  |     |     +--|
         |         |  |     |  |  |  |     |  |  |  |                       |  |     |        +**cpos_2536285_C
         |         |  |     |  |  |  |     |  |  |  |                       |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                       |  |  |  |     +**XP_025386713.1
         |         |  |     |  |  |  |     |  |  |  |                       |  |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                       |  |  |  |  |  |  +**XP_025514275.1
         |         |  |     |  |  |  |     |  |  |  |                       |  |  |  |  |  +**|
         |         |  |     |  |  |  |     |  |  |  |                       |  |  |  |  |     +**XP_025484733.1
         |         |  |     |  |  |  |     |  |  |  |                       |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                       |  |  |     +**XP_025565922.1
         |         |  |     |  |  |  |     |  |  |  |                       |  +**|
         |         |  |     |  |  |  |     |  |  |  |                       |     +--KAF3406908.1
         |         |  |     |  |  |  |     |  |  |  |                    +--|
         |         |  |     |  |  |  |     |  |  |  |                    |  +--KAF2237022.1
         |         |  |     |  |  |  |     |  |  |  |                 +**|
         |         |  |     |  |  |  |     |  |  |  |                 |  |     +--EMR85759.1
         |         |  |     |  |  |  |     |  |  |  |                 |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |  |  |  +--XP_037187780.1
         |         |  |     |  |  |  |     |  |  |  |                 |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |     |  +--PBP16734.1
         |         |  |     |  |  |  |     |  |  |  |                 |     +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |     +--TVY55086.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |              +--ncra_3396242_N
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |           +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |           |  |    +--KUI68972.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |           |  +----|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |           |       +**KUI55055.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |        +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |        |  +--KXX75857.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |                    +**gzea_3307735_F
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |                 +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |                 |  +**KPA38724.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |              +**|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |              |  |     +**TVY63652.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |              |  |  +**|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |              |  |  |  +**ENH70566.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |              |  +**|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |              |     +**EMT70034.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |           +**|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |           |  +--KAF5534866.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |        +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |        |  +**KAF4345003.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |     +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |     |  |  +--KOS20445.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |     |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |     |     |     +**XP_008595490.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |     |     |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |     |     |  |  +**KAF1738782.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |     |     +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |     |        +**KGQ03625.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  |  |  +--KAF5137121.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |     |     +--XP_036580432.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |     |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |     |  |  +--TID07359.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |     +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |        |     +**TDZ40475.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |        |  +**|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |        |  |  +**TDZ47375.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |        +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |     |           +**TEA17367.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |  |  |  +**XP_033436147.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  |  |     +**XP_033436148.1
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |        |  |     +--KAB5577953.1
         |         |  |     |  |  |  |     |  |  |  |                 |        +--|
         |         |  |     |  |  |  |     |  |  |  |                 |           |        +**RKF75977.1
         |         |  |     |  |  |  |     |  |  |  |                 |           |     +**|
         |         |  |     |  |  |  |     |  |  |  |                 |           |     |  +**RKF82231.1
         |         |  |     |  |  |  |     |  |  |  |                 |           |  +--|
         |         |  |     |  |  |  |     |  |  |  |                 |           |  |  +--RKF78924.1
         |         |  |     |  |  |  |     |  |  |  |                 |           +--|
         |         |  |     |  |  |  |     |  |  |  |                 |              |  +--KHJ36094.1
         |         |  |     |  |  |  |     |  |  |  |                 |              +--|
         |         |  |     |  |  |  |     |  |  |  |                 |                 +--RKF63960.1
         |         |  |     |  |  |  |     |  |  |  |              +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |                    +--KAF1834080.1
         |         |  |     |  |  |  |     |  |  |  |              |  |                 +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |                 |  |  +**XP_018390042.1
         |         |  |     |  |  |  |     |  |  |  |              |  |                 |  +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |                 |     +--XP_038791376.1
         |         |  |     |  |  |  |     |  |  |  |              |  |              +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |              |  +--XP_003834110.1
         |         |  |     |  |  |  |     |  |  |  |              |  |           +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |           |  |  +--KAF2113339.1
         |         |  |     |  |  |  |     |  |  |  |              |  |           |  +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |           |     +--RMZ73559.1
         |         |  |     |  |  |  |     |  |  |  |              |  |        +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |        |  +--KAF2734603.1
         |         |  |     |  |  |  |     |  |  |  |              |  |     +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |     |  +--KAF2662662.1
         |         |  |     |  |  |  |     |  |  |  |              |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |  |  |  +--ORY03669.1
         |         |  |     |  |  |  |     |  |  |  |              |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |              |  |  |     +--XP_033552548.1
         |         |  |     |  |  |  |     |  |  |  |              |  +--|
         |         |  |     |  |  |  |     |  |  |  |              |     |  +--OCK76618.1
         |         |  |     |  |  |  |     |  |  |  |              |     +--|
         |         |  |     |  |  |  |     |  |  |  |              |        +--OCK91765.1
         |         |  |     |  |  |  |     |  |  |  |           +--|
         |         |  |     |  |  |  |     |  |  |  |           |  |           +--RMY87734.1
         |         |  |     |  |  |  |     |  |  |  |           |  |        +--|
         |         |  |     |  |  |  |     |  |  |  |           |  |        |  +--TKA31405.1
         |         |  |     |  |  |  |     |  |  |  |           |  |     +--|
         |         |  |     |  |  |  |     |  |  |  |           |  |     |  +--KAF7198626.1
         |         |  |     |  |  |  |     |  |  |  |           |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |           |  |  |  |  +--XP_023452527.1
         |         |  |     |  |  |  |     |  |  |  |           |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |           |  |  |     +--PKS02515.1
         |         |  |     |  |  |  |     |  |  |  |           |  +--|
         |         |  |     |  |  |  |     |  |  |  |           |     +--KJX93548.1
         |         |  |     |  |  |  |     |  |  |  |        +--|
         |         |  |     |  |  |  |     |  |  |  |        |  +----KAF3284253.1
         |         |  |     |  |  |  |     |  |  |  |     +--|
         |         |  |     |  |  |  |     |  |  |  |     |  +--OMP88995.1
         |         |  |     |  |  |  |     |  |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |  |  |  +--KKF93743.1
         |         |  |     |  |  |  |     |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |     |                        +--cgla_512626_XP
         |         |  |     |  |  |  |     |  |  |     |                     +--|
         |         |  |     |  |  |  |     |  |  |     |                     |  |  +--AQZ17162.1
         |         |  |     |  |  |  |     |  |  |     |                     |  +--|
         |         |  |     |  |  |  |     |  |  |     |                     |     +---AQZ09253.1
         |         |  |     |  |  |  |     |  |  |     |                  +--|
         |         |  |     |  |  |  |     |  |  |     |                  |  +---klac_3804098_X
         |         |  |     |  |  |  |     |  |  |     |               +--|
         |         |  |     |  |  |  |     |  |  |     |               |  |        +**scer_3218743_s
         |         |  |     |  |  |  |     |  |  |     |               |  |     +**|
         |         |  |     |  |  |  |     |  |  |     |               |  |     |  |     +**AJS02945.1
         |         |  |     |  |  |  |     |  |  |     |               |  |     |  |  +**|
         |         |  |     |  |  |  |     |  |  |     |               |  |     |  |  |  |  +**AJR87211.1
         |         |  |     |  |  |  |     |  |  |     |               |  |     |  |  |  +**|
         |         |  |     |  |  |  |     |  |  |     |               |  |     |  |  |     +**AJR81238.1
         |         |  |     |  |  |  |     |  |  |     |               |  |     |  +**|
         |         |  |     |  |  |  |     |  |  |     |               |  |     |     +**AJR88162.1
         |         |  |     |  |  |  |     |  |  |     |               |  |  +**|
         |         |  |     |  |  |  |     |  |  |     |               |  |  |  +**AJR92616.1
         |         |  |     |  |  |  |     |  |  |     |               |  +--|
         |         |  |     |  |  |  |     |  |  |     |               |     +--XP_033766538.1
         |         |  |     |  |  |  |     |  |  |     |           +---|
         |         |  |     |  |  |  |     |  |  |     |           |   +----OEJ80713.1
         |         |  |     |  |  |  |     |  |  |     |        +--|
         |         |  |     |  |  |  |     |  |  |     |        |  |        +--psti_641431_XP
         |         |  |     |  |  |  |     |  |  |     |        |  |     +--|
         |         |  |     |  |  |  |     |  |  |     |        |  |     |  |        +**calb_1859009_c
         |         |  |     |  |  |  |     |  |  |     |        |  |     |  |     +--|
         |         |  |     |  |  |  |     |  |  |     |        |  |     |  |     |  +--calb_1869203_C
         |         |  |     |  |  |  |     |  |  |     |        |  |     |  |  +--|
         |         |  |     |  |  |  |     |  |  |     |        |  |     |  |  |  +**XP_002419735.1
         |         |  |     |  |  |  |     |  |  |     |        |  |     |  +--|
         |         |  |     |  |  |  |     |  |  |     |        |  |     |     +--XP_003869976.1
         |         |  |     |  |  |  |     |  |  |     |        |  |  +--|
         |         |  |     |  |  |  |     |  |  |     |        |  |  |  |  +--dhan_3082463_X
         |         |  |     |  |  |  |     |  |  |     |        |  |  |  +--|
         |         |  |     |  |  |  |     |  |  |     |        |  |  |     +---RLV91977.1
         |         |  |     |  |  |  |     |  |  |     |        |  +--|
         |         |  |     |  |  |  |     |  |  |     |        |     +----RLV85739.1
         |         |  |     |  |  |  |     |  |  |     |     +--|
         |         |  |     |  |  |  |     |  |  |     |     |  +-----ONH66743.1
         |         |  |     |  |  |  |     |  |  |     |  +--|
         |         |  |     |  |  |  |     |  |  |     |  |  +------SMN17708.1
         |         |  |     |  |  |  |     |  |  |     +--|
         |         |  |     |  |  |  |     |  |  |        +----VUG19442.1
         |         |  |     |  |  |  |     |  +--|
         |         |  |     |  |  |  |     |     +-----------ETO11773.1
         |         |  |     |  |  |  |  +--|
         |         |  |     |  |  |  |  |  |           +---KAA6365308.1h
         |         |  |     |  |  |  |  |  |        +--|
         |         |  |     |  |  |  |  |  |        |  +------KAA6393831.1h
         |         |  |     |  |  |  |  |  |     +--|
         |         |  |     |  |  |  |  |  |     |  |  +--KAA6375969.1h
         |         |  |     |  |  |  |  |  |     |  +--|
         |         |  |     |  |  |  |  |  |     |     +--KAA6388747.1h
         |         |  |     |  |  |  |  |  |  +--|
         |         |  |     |  |  |  |  |  |  |  |   +-----KAG2387550.1h
         |         |  |     |  |  |  |  |  |  |  +---|
         |         |  |     |  |  |  |  |  |  |      +---------EFC47891peps
         |         |  |     |  |  |  |  |  +--|
         |         |  |     |  |  |  |  |     |      +--NP_595247.1
         |         |  |     |  |  |  |  |     |   +--|
         |         |  |     |  |  |  |  |     |   |  |  +--XP_013017662.1
         |         |  |     |  |  |  |  |     |   |  +--|
         |         |  |     |  |  |  |  |     |   |     +--XP_013025037.1
         |         |  |     |  |  |  |  |     +---|
         |         |  |     |  |  |  |  |         +------XP_002175284.1
         |         |  |     |  |  |  +--|
         |         |  |     |  |  |     |        +------Bnat_141493pe
         |         |  |     |  |  |     |     +--|
         |         |  |     |  |  |     |     |  |             +-----CEQ42892.1
         |         |  |     |  |  |     |     |  |          +--|
         |         |  |     |  |  |     |     |  |          |  |  +--POY73802.1
         |         |  |     |  |  |     |     |  |          |  +--|
         |         |  |     |  |  |     |     |  |          |     |   +---ORY74508.1
         |         |  |     |  |  |     |     |  |          |     +---|
         |         |  |     |  |  |     |     |  |          |         |  +--SCV70815.1
         |         |  |     |  |  |     |     |  |          |         +--|
         |         |  |     |  |  |     |     |  |          |            +--SCZ98977.1
         |         |  |     |  |  |     |     |  |       +--|
         |         |  |     |  |  |     |     |  |       |  |     +--EGU13004.1
         |         |  |     |  |  |     |     |  |       |  |  +--|
         |         |  |     |  |  |     |     |  |       |  |  |  +--GEM08168.1
         |         |  |     |  |  |     |     |  |       |  +--|
         |         |  |     |  |  |     |     |  |       |     +--XP_016273263.1
         |         |  |     |  |  |     |     |  +-------|
         |         |  |     |  |  |     |     |          +--XP_018268326.1
         |         |  |     |  |  |     |  +--|
         |         |  |     |  |  |     |  |  |          +--TFJ81218.1
         |         |  |     |  |  |     |  |  +----------|
         |         |  |     |  |  |     |  |             +**EWM20710.1
         |         |  |     |  |  |     +--|
         |         |  |     |  |  |        +-------zcow_2436451_C
         |         |  |     |  +--|
         |         |  |     |     |            +**KAF0973605.1
         |         |  |     |     |   +--------|
         |         |  |     |     |   |        +--KAG2374610.1h
         |         |  |     |     +---|
         |         |  |     |         |                +--EES98969.1
         |         |  |     |         |           +----|
         |         |  |     |         |           |    |  +**XP_001710190.1
         |         |  |     |         |           |    +--|
         |         |  |     |         |           |       +**tr_A8B3D6_A8B3D6_GIAIC
         |         |  |     |         |  +--------|
         |         |  |     |         |  |        |  +---TNJ28652.1
         |         |  |     |         |  |        +--|
         |         |  |     |         |  |           +--------EST48432.1
         |         |  |     |         +**|
         |         |  |     |            +--------------tvag_3900977_T
         |         |  |  +--|
         |         |  |  |  |        +-------Gch_PXF41440.1
         |         |  |  |  |     +--|
         |         |  |  |  |     |  +------Ccr_XP_0057192
         |         |  |  |  |  +--|
         |         |  |  |  |  |  |              +-------GAQ88621.1Rho
         |         |  |  |  |  |  |           +--|
         |         |  |  |  |  |  |           |  +--ppat_332789_e_
         |         |  |  |  |  |  |     +-----|
         |         |  |  |  |  |  |     |     |                                         +**XP_024458606.1
         |         |  |  |  |  |  |     |     |                                      +--|
         |         |  |  |  |  |  |     |     |                                      |  +**XP_034913865.1
         |         |  |  |  |  |  |     |     |                                   +--|
         |         |  |  |  |  |  |     |     |                                   |  |  +**RVW12986.1
         |         |  |  |  |  |  |     |     |                                   |  +--|
         |         |  |  |  |  |  |     |     |                                   |     +**XP_002269130.1
         |         |  |  |  |  |  |     |     |                                +**|
         |         |  |  |  |  |  |     |     |                                |  |  +--XP_006491690.1
         |         |  |  |  |  |  |     |     |                                |  +--|
         |         |  |  |  |  |  |     |     |                                |     +--XP_031399145.1
         |         |  |  |  |  |  |     |     |                             +**|
         |         |  |  |  |  |  |     |     |                             |  +--XP_038690610.1
         |         |  |  |  |  |  |     |     |                          +--|
         |         |  |  |  |  |  |     |     |                          |  |     +--XP_022746235.1
         |         |  |  |  |  |  |     |     |                          |  |  +--|
         |         |  |  |  |  |  |     |     |                          |  |  |  |  +**KAA3455166.1
         |         |  |  |  |  |  |     |     |                          |  |  |  +--|
         |         |  |  |  |  |  |     |     |                          |  |  |     +--XP_039015974.1
         |         |  |  |  |  |  |     |     |                          |  +--|
         |         |  |  |  |  |  |     |     |                          |     +--XP_021908556.1
         |         |  |  |  |  |  |     |     |                       +**|
         |         |  |  |  |  |  |     |     |                       |  +--rcom_3324005_3
         |         |  |  |  |  |  |     |     |                    +--|
         |         |  |  |  |  |  |     |     |                    |  |  +--XP_023925819.1
         |         |  |  |  |  |  |     |     |                    |  +**|
         |         |  |  |  |  |  |     |     |                    |     |  +--XP_030495785.1
         |         |  |  |  |  |  |     |     |                    |     +--|
         |         |  |  |  |  |  |     |     |                    |        |        +--KAF7804407.1
         |         |  |  |  |  |  |     |     |                    |        |     +--|
         |         |  |  |  |  |  |     |     |                    |        |     |  +----XP_031501592.1
         |         |  |  |  |  |  |     |     |                    |        |  +--|
         |         |  |  |  |  |  |     |     |                    |        |  |  +--XP_021817141.1
         |         |  |  |  |  |  |     |     |                    |        +**|
         |         |  |  |  |  |  |     |     |                    |           |              +**XP_009130759.1
         |         |  |  |  |  |  |     |     |                    |           |           +--|
         |         |  |  |  |  |  |     |     |                    |           |           |  +**XP_018473404.1
         |         |  |  |  |  |  |     |     |                    |           |        +--|
         |         |  |  |  |  |  |     |     |                    |           |        |  +**XP_006398797.1
         |         |  |  |  |  |  |     |     |                    |           |     +**|
         |         |  |  |  |  |  |     |     |                    |           |     |  +**OAO93697.1
         |         |  |  |  |  |  |     |     |                    |           |  +**|
         |         |  |  |  |  |  |     |     |                    |           |  |  +**XP_020879354.1
         |         |  |  |  |  |  |     |     |                    |           +--|
         |         |  |  |  |  |  |     |     |                    |              +**XP_010423708.1
         |         |  |  |  |  |  |     |     |                 +--|
         |         |  |  |  |  |  |     |     |                 |  |              +--XP_014494915.1
         |         |  |  |  |  |  |     |     |                 |  |           +--|
         |         |  |  |  |  |  |     |     |                 |  |           |  +**XP_027937745.1
         |         |  |  |  |  |  |     |     |                 |  |        +**|
         |         |  |  |  |  |  |     |     |                 |  |        |  +--RDX70329.1
         |         |  |  |  |  |  |     |     |                 |  |     +**|
         |         |  |  |  |  |  |     |     |                 |  |     |  +--KYP70911.1
         |         |  |  |  |  |  |     |     |                 |  |  +**|
         |         |  |  |  |  |  |     |     |                 |  |  |  +--KHN02309.1
         |         |  |  |  |  |  |     |     |                 |  +--|
         |         |  |  |  |  |  |     |     |                 |     |     +--XP_027352589.1
         |         |  |  |  |  |  |     |     |                 |     |  +--|
         |         |  |  |  |  |  |     |     |                 |     |  |  +--XP_015970233.1
         |         |  |  |  |  |  |     |     |                 |     +--|
         |         |  |  |  |  |  |     |     |                 |        +--TKY62116.1
         |         |  |  |  |  |  |     |     |              +--|
         |         |  |  |  |  |  |     |     |              |  |  +--XP_026439527.1
         |         |  |  |  |  |  |     |     |              |  +--|
         |         |  |  |  |  |  |     |     |              |     |           +--KAG1355005.1
         |         |  |  |  |  |  |     |     |              |     |        +--|
         |         |  |  |  |  |  |     |     |              |     |        |  |  +**XP_038979598.1
         |         |  |  |  |  |  |     |     |              |     |        |  +**|
         |         |  |  |  |  |  |     |     |              |     |        |     +--XP_010918609.1
         |         |  |  |  |  |  |     |     |              |     |     +--|
         |         |  |  |  |  |  |     |     |              |     |     |  +--XP_020248719.1
         |         |  |  |  |  |  |     |     |              |     |  +--|
         |         |  |  |  |  |  |     |     |              |     |  |  |     +--XP_009384034.1
         |         |  |  |  |  |  |     |     |              |     |  |  |  +--|
         |         |  |  |  |  |  |     |     |              |     |  |  |  |  |  +--XP_020084850.1
         |         |  |  |  |  |  |     |     |              |     |  |  |  |  +--|
         |         |  |  |  |  |  |     |     |              |     |  |  |  |     |  +--KAF3319784.1
         |         |  |  |  |  |  |     |     |              |     |  |  |  |     +--|
         |         |  |  |  |  |  |     |     |              |     |  |  |  |        +--KAF3321182.1
         |         |  |  |  |  |  |     |     |              |     |  |  +--|
         |         |  |  |  |  |  |     |     |              |     |  |     |              +**XP_037411287.1
         |         |  |  |  |  |  |     |     |              |     |  |     |           +--|
         |         |  |  |  |  |  |     |     |              |     |  |     |           |  +--XP_003574287.1
         |         |  |  |  |  |  |     |     |              |     |  |     |        +--|
         |         |  |  |  |  |  |     |     |              |     |  |     |        |  +--KAE8783078.1
         |         |  |  |  |  |  |     |     |              |     |  |     |     +--|
         |         |  |  |  |  |  |     |     |              |     |  |     |     |  |  +**XP_025792249.1
         |         |  |  |  |  |  |     |     |              |     |  |     |     |  +--|
         |         |  |  |  |  |  |     |     |              |     |  |     |     |     +--XP_002467557.1
         |         |  |  |  |  |  |     |     |              |     |  |     |  +--|
         |         |  |  |  |  |  |     |     |              |     |  |     |  |  |  +--sp_Q336V5_ACR21_ORYSJ
         |         |  |  |  |  |  |     |     |              |     |  |     |  |  +--|
         |         |  |  |  |  |  |     |     |              |     |  |     |  |     +--XP_006662026.1
         |         |  |  |  |  |  |     |     |              |     |  |     +--|
         |         |  |  |  |  |  |     |     |              |     |  |        |  +--XP_015628914.1
         |         |  |  |  |  |  |     |     |              |     |  |        +--|
         |         |  |  |  |  |  |     |     |              |     |  |           +--XP_002466015.1
         |         |  |  |  |  |  |     |     |              |     +--|
         |         |  |  |  |  |  |     |     |              |        |     +**XP_028555972.1
         |         |  |  |  |  |  |     |     |              |        |  +--|
         |         |  |  |  |  |  |     |     |              |        |  |  +--PKU86296.1
         |         |  |  |  |  |  |     |     |              |        +--|
         |         |  |  |  |  |  |     |     |              |           +--XP_020594346.1
         |         |  |  |  |  |  |     |     |           +--|
         |         |  |  |  |  |  |     |     |           |  +--KZV28472.1
         |         |  |  |  |  |  |     |     |        +--|
         |         |  |  |  |  |  |     |     |        |  |     +--XP_024986136.1
         |         |  |  |  |  |  |     |     |        |  |  +--|
         |         |  |  |  |  |  |     |     |        |  |  |  |  +--XP_022024094.1
         |         |  |  |  |  |  |     |     |        |  |  |  +--|
         |         |  |  |  |  |  |     |     |        |  |  |     +--XP_023745921.1
         |         |  |  |  |  |  |     |     |        |  +--|
         |         |  |  |  |  |  |     |     |        |     +--XP_012836047.1
         |         |  |  |  |  |  |     |     |     +--|
         |         |  |  |  |  |  |     |     |     |  +--XP_022861125.1
         |         |  |  |  |  |  |     |     |  +--|
         |         |  |  |  |  |  |     |     |  |  |  +--PHU09874.1
         |         |  |  |  |  |  |     |     |  |  +--|
         |         |  |  |  |  |  |     |     |  |     |  +**XP_016504373.1
         |         |  |  |  |  |  |     |     |  |     +--|
         |         |  |  |  |  |  |     |     |  |        +**XP_009771736.1
         |         |  |  |  |  |  |     |     +--|
         |         |  |  |  |  |  |     |        |         +**XP_002974114.2
         |         |  |  |  |  |  |     |        |  +------|
         |         |  |  |  |  |  |     |        |  |      +--XP_002968857.2
         |         |  |  |  |  |  |     |        +--|
         |         |  |  |  |  |  |     |           |        +**ABC26900.1
         |         |  |  |  |  |  |     |           |     +--|
         |         |  |  |  |  |  |     |           |     |  +**ADP20937.1
         |         |  |  |  |  |  |     |           +-----|
         |         |  |  |  |  |  |     |                 +--ABP04040.1
         |         |  |  |  |  |  |  +--|
         |         |  |  |  |  |  |  |  |  +-------zttr_1308190_T
         |         |  |  |  |  |  |  |  +--|
         |         |  |  |  |  |  |  |     +------------zmbi_2757482_M
         |         |  |  |  |  |  +**|
         |         |  |  |  |  |     |                  +---------CAD2216111.1R
         |         |  |  |  |  |     |               +--|
         |         |  |  |  |  |     |               |  |           +--XP_015663324.1
         |         |  |  |  |  |     |               |  |        +--|
         |         |  |  |  |  |     |               |  |        |  +--lbra_309864_Lb
         |         |  |  |  |  |     |               |  |     +--|
         |         |  |  |  |  |     |               |  |     |  |     +--lmaj_22430_Lmj
         |         |  |  |  |  |     |               |  |     |  |  +--|
         |         |  |  |  |  |     |               |  |     |  |  |  +--linf_474005_Li
         |         |  |  |  |  |     |               |  |     |  +--|
         |         |  |  |  |  |     |               |  |     |     +--lmex_2170014_L
         |         |  |  |  |  |     |               |  |  +--|
         |         |  |  |  |  |     |               |  |  |  +---CCW60371.1
         |         |  |  |  |  |     |               |  +--|
         |         |  |  |  |  |     |               |     +---EPY33714.1
         |         |  |  |  |  |     |            +--|
         |         |  |  |  |  |     |            |  |     +--RNC37070.1
         |         |  |  |  |  |     |            |  |  +--|
         |         |  |  |  |  |     |            |  |  |  +**KAF8285468.1
         |         |  |  |  |  |     |            |  +--|
         |         |  |  |  |  |     |            |     +**KAF8301705.1
         |         |  |  |  |  |     |     +------|
         |         |  |  |  |  |     |     |      +--tviv_3357684_T
         |         |  |  |  |  |     |  +--|
         |         |  |  |  |  |     |  |  +-------CUE69024.1
         |         |  |  |  |  |     +--|
         |         |  |  |  |  |        +--------CEP02901.1
         |         |  |  |  +--|
         |         |  |  |     |             +-----OLP76845.1hyp
         |         |  |  |     |          +--|
         |         |  |  |     |          |  |  +--CAE7026418.1A
         |         |  |  |     |          |  +--|
         |         |  |  |     |          |     |  +----CAE7679175.1A
         |         |  |  |     |          |     +--|
         |         |  |  |     |          |        |  +**CAE7222722.1A
         |         |  |  |     |          |        +--|
         |         |  |  |     |          |           +**CAE7222727.1A
         |         |  |  |     +----------|
         |         |  |  |                |  +--CAE7717064.1A
         |         |  |  |                +--|
         |         |  |  |                   |  +---CAE7200014.1C
         |         |  |  |                   +--|
         |         |  |  |                      |     +--CAE8588708.1u
         |         |  |  |                      |  +--|
         |         |  |  |                      |  |  +--CAE8612923.1u
         |         |  |  |                      +--|
         |         |  |  |                         |   +**CAE8599415.1u
         |         |  |  |                         +---|
         |         |  |  |                             +**CAE8600658.1u
         |         |  +**|
         |         |     +----------------XP_005819052.1
         |      +--|
         |      |  +------XP_005849477.1
         |   +--|
         |   |  +-------Pumb_OSX68842.
         +---|
             +-----------zspu_1546844_S

Tree in newick format:

(klac_3802896_X:0.5184797363,NP_015526.1:0.4983273019,((((KIM29305.1hyp:0.4906088932,pchr_555875_fg:0.3460866209):0.0496331010,(SDA04660.1BZ3:0.3904557065,XP_018271129.1:0.2261216490):0.1115157096):0.2238048664,(((gzea_3313752_F:0.0515603918,((((KAF4494685.1:0.0000020724,((KAF5627170.1:0.0070867176,(KAF4439985.1:0.0000020302,(KAF5601025.1:0.0070878159,ENH61589.1:0.0219868762):0.0000021620):0.0000020302):0.0000025114,KAF5720335.1:0.0071020424):0.0214858071):0.0142629893,XP_036538997.1:0.0000027975):0.0071676322,KAF5973016.1:0.0071501801):0.0000025404,KAF5688959.1:0.0145246665):0.0628081846):0.2854232356,ncra_3393878_N:0.3413145276):0.1721771448,(((((aory_2998724_A:0.1558637798,((GAA89116.1:0.0173475690,XP_025387243.1:0.0184835413):0.1704784461,(PQE10391.1:0.2108064492,((ylip_1732161_X:0.1751304112,ylip_1730225_X:0.1230357588):0.4697800995,(dhan_3082810_X:0.2354442894,psti_643064_XP:0.7004937869):0.5982560028):0.3874806873):0.0057820826):0.0657356951):0.0265355322,afum_27380_Afu:0.2690267983):0.0237128012,anid_3506666_A:0.2530296458):0.0293983248,cimm_748504_CI:0.3189763466):0.0361304897,PSK49409.1:0.5188167091):0.2118939892):0.2090635917):0.3210592800,(((((((((TMW67530.1hyp:0.2799732403,TMW67539.1hyp:0.1956519943):0.1328404744,TYZ57167.1hyp:0.5551752500):0.2794100327,XP_009531627.1:0.6090175985):0.1121890722,((((RLN71317.1:0.1708776439,((((KAF4043824.1:0.0451105984,TDH65075.1:0.1617586240):0.0246589771,XP_009515723.1:0.0560785736):0.0045036760,pram_3828982_f:0.0998695907):0.1396399423,TMW68817.1hyp:0.4948686091):0.0388930425):0.0553372110,TYZ62526.1hyp:0.2173626428):0.0235744830,(KAF1332200.1R:0.1727253588,KAF1332079.1R:0.3393807815):0.0339807630):0.1096540810,((XP_008871815.1:0.0000021509,XP_008871818.1:0.1121497016):0.3469721139,XP_012205717.1:0.1276065509):0.2451633180):0.1462671842):0.0652021323,((PNH12360.1rho:0.2459961408,vcar_200709_XP:0.4236339289):0.0981375523,(crei_1934386_1:0.2049127081,crei_1939596_1:0.0605863936):0.0888866517):0.7696499019):0.1661880750,(((((GAX80386.1hyp:0.4463696271,((PNH08878.1:0.4583218333,tr_A8HQ36_A8HQ36_CHLRE:0.2572540701):0.1424305561,(KAF5830387.1:0.6176692053,XP_005647416.1:0.5822150407):0.0613330961):0.0499223814):0.1394153877,zpcb_3598382_P:0.9302471909):0.1058481892,((((zhsp_2350998_H:0.6905436715,zeex_2924095_E:1.0257000961):0.0937554454,(((((((ztqu_314991_Th:0.1769952520,zspe_4005002_S:0.3855742904):0.0452981178,(zebi_2792869_E:0.0000020302,ztsp_2189778_T:0.0108825420):0.1657562940):0.0547588078,ztsp_2193984_T:0.2810531319):0.1508025063,(((((zpar_1256118_P:0.2433072294,zpbo_236872_Pr:0.3163075417):0.1574847108,zaca_3479_Acan:0.3032452635):0.1622001758,zsra_1268782_S:0.4215967225):0.1230550493,((zgyo_1723932_G:0.3515127231,zpec_2727108_P:0.3341443575):0.0719160817,zeli_790146_En:0.6866618419):0.1624061743):0.0435344759,zsre_3233780_S:0.5912387315):0.0516997774):0.0229388822,zrhp_2162457_R:0.4634230046):0.0356288823,(zple_493512_Pa:0.2628378448,zdal_1823656_D:0.1526995373):0.3465430464):0.3364746425,((edis_2828705_E:0.2480634556,einv_3069797_E:0.3545962841):0.3199776640,((ehis_2866000_E:0.0230881317,edis_2824149_E:0.0313062653):0.1998173507,einv_3069747_E:0.2771273892):0.4143802345):0.7418311621):0.0709296996):0.0000023398,(((((((((SCZ94301.1BZ3:0.4580485748,CEQ41021.1:0.1133764469):0.0734929887,XP_018269039.1:0.1120604468):0.1368319066,CDZ97502.1:0.5552245580):0.2226761119,((((ORX92756.1Rho:0.3694122359,(((OZJ02167.1hyp:0.4304381940,((RUO95317.1hyp:0.0000020095,RUP50118.1Rho:0.0088389486):0.1270426129,RUP46182.1Rho:0.1714471577):0.0669923042):0.1297579798,((KNE55504peps:0.0951840425,KNE60172peps:0.0145594382):0.1733283096,KNH04697.1:1.6868911983):0.3375482989):0.0279249681,(RKP26843.1Rho:0.2998651347,zspu_1546963_S:0.5102335120):0.1071031869):0.0756015698):0.0487790956,(((((XP_025188028.1:0.0347532279,RGB26245.1:0.0127882529):0.0004557512,PKY50545.1:0.0000020302):0.0409749967,GBC10139.1:0.0706121148):0.0427232985,RIA89905.1:0.0707689882):0.1967381088,RIB06473.1:0.3893899951):0.2070805602):0.0437620832,(((((XP_023462926.1:0.0000024898,(RCH88181.1:0.0000024694,CEG64388.1:0.0068853792):0.0068808470):0.0242406521,EIE86509peps:0.2373592319):0.1567602561,((KAG2207832.1:0.0637353286,KAF1806642.1:0.0151388854):0.0104672683,EPB90509.1:0.0036529735):0.0735464691):0.0181933049,OBZ82601.1:0.1085063694):0.1782950433,XP_018298517.1:0.2586255640):0.1527609237):0.0585569687,((OLY82445.1:0.1099945724,(OMJ24405.1:0.0247758959,OMJ14657.1:0.0305946016):0.1767044534):0.2545862917,PIA16738.1Rho:0.4467300464):0.1600360015):0.0662690711):0.0411346848,((((((((((((KXN81744.1:0.2983931585,KNZ73091.1:0.1673121369):0.1120727345,zcci_2547728_C:0.1840947383):0.0658714795,KAF8158058.1:0.1077482530):0.0297438664,XP_001875918.1:0.1314300790):0.1538369625,(((EMD40097.1:0.0789648187,TCD64510.1:0.1752911000):0.0358802896,XP_027613989.1:0.1502591930):0.0260227523,((pchr_554887_fg:0.0796164682,KAF7795398.1:0.1471589397):0.0243991534,OBZ68687.1:0.0994322373):0.0404157854):0.0906733188):0.0581941566,XP_007304900.1:0.2021240716):0.0651757885,XP_009269847.1:0.5366751378):0.0603598406,XP_007271689.1:0.3783362990):0.0379922258,CEL62530.1:0.3423553689):0.0336073018,(XP_007341438.1:0.0482461475,KZW01525.1:0.1088708675):0.2273071472):0.0124019908,(KIM29925.1hyp:0.3970111300,(XP_027484343.1:0.3114624179,((SAM86499.1:0.1485226390,((SPO31822.1:0.0071026811,SPO31937.1:0.0210266663):0.0165708682,(CDU22001.1:0.0220909957,SJX66599.1:0.0066928609):0.0578687526):0.0065559258):0.0361625321,SPO49217.1:0.0489900139):0.4815098539):0.1068665446):0.1218975954):0.0863143006,((cneo_1099705_C:0.0217720687,cneg_3199046_C:0.0453714792):0.2405884298,KAF8319101.1:0.7956913274):0.0476421995):0.0770164044):0.1575811962,EPZ33187.1Rho:0.8451167177):0.0187091621,(((OLL22789.1:0.5215929762,(CDO51689.1:0.3388059576,CDO55278.1:0.4596246086):0.4388039658):0.0699143265,(((((((((((afum_31916_Afu:0.0220122906,(((GFF32719.1:0.0000024678,GAO86907.1:0.0000020302):0.0000025935,GFF29223.1:0.0068004518):0.0067922579,GFF72819.1:0.0068186034):0.0000026680):0.0065689969,(GFF49876.1:0.0000020302,XP_033412565.1:0.0000020302):0.0209838195):0.0383222872,((((aory_2999904_A:0.0149633630,anid_3498616_A:0.0940604036):0.0047957411,((OKO95543.1:0.0247544009,KAF3388568.1:0.0406956819):0.0755923980,(cimm_751115_CI:0.0066572021,cpos_2536285_C:0.0000025011):0.1389689985):0.0387545266):0.0080138451,((XP_025386713.1:0.0068949236,(XP_025514275.1:0.0000028050,XP_025484733.1:0.0069766790):0.0000025567):0.0138968331,XP_025565922.1:0.0000024641):0.0623970005):0.0263187204,KAF3406908.1:0.0640478138):0.0022083785):0.0952890256,KAF2237022.1:0.2328860316):0.0666329229,((EMR85759.1:0.0114774169,XP_037187780.1:0.0098368572):0.0642923912,(PBP16734.1:0.0708076768,((TVY55086.1:0.1124140715,(((((ncra_3396242_N:0.0551161824,(KUI68972.1:0.0137407988,KUI55055.1:0.0000026535):0.4010793674):0.0479654742,KXX75857.1:0.0738548274):0.0468438584,(((((((gzea_3307735_F:0.0000023930,KPA38724.1:0.0069844994):0.0283992647,((TVY63652.1:0.0071121356,ENH70566.1:0.0000027003):0.0069929010,EMT70034.1:0.0000026190):0.0070830117):0.0000025149,KAF5534866.1:0.0141873478):0.0000027274,KAF4345003.1:0.0000024279):0.0842171033,(KOS20445.1:0.2051094414,((XP_008595490.1:0.0069982905,KAF1738782.1:0.0000027264):0.0213294221,KGQ03625.1:0.0000020117):0.2385636854):0.0495698123):0.0364589377,KAF5137121.1:0.0856438741):0.0977109228,((XP_036580432.1:0.0499171900,TID07359.1:0.0718895570):0.0141593463,((TDZ40475.1:0.0000020302,TDZ47375.1:0.0070524245):0.0000021127,TEA17367.1:0.0069552913):0.0230828766):0.1396984900):0.0522167399):0.0782558413,(XP_033436147.1:0.0000024831,XP_033436148.1:0.0000020302):0.2084040966):0.0421074806,KAB5577953.1:0.1277592130):0.1015809842):0.0233316079,(((RKF75977.1:0.0000020302,RKF82231.1:0.0068287470):0.0000021460,RKF78924.1:0.0209927744):0.1806242452,(KHJ36094.1:0.0853074213,RKF63960.1:0.0967749154):0.1109242570):0.1233492736):0.0377313277):0.0409787254):0.1349719152):0.0056662817,(((((((KAF1834080.1:0.1277928292,(XP_018390042.1:0.0000020302,XP_038791376.1:0.0136246793):0.0978640101):0.0273895327,XP_003834110.1:0.0527470760):0.0654270807,(KAF2113339.1:0.1720504876,RMZ73559.1:0.2003806755):0.0250040446):0.0132995027,KAF2734603.1:0.1236738240):0.0557933645,KAF2662662.1:0.0812437710):0.0628186570,(ORY03669.1:0.0898747419,XP_033552548.1:0.0966142388):0.0258658350):0.0318553161,(OCK76618.1:0.0886545308,OCK91765.1:0.0699188673):0.0580622917):0.0475263019):0.0673740537,((((RMY87734.1:0.1024871550,TKA31405.1:0.0859377417):0.1608077222,KAF7198626.1:0.0671969705):0.0178722865,(XP_023452527.1:0.0465223767,PKS02515.1:0.0277100232):0.0260126499):0.1245268190,KJX93548.1:0.1653610139):0.0794031345):0.0751266020,KAF3284253.1:0.3726998925):0.0643382670,OMP88995.1:0.2396354602):0.1292340631,KKF93743.1:0.2518374805):0.2373567538,((((((((cgla_512626_XP:0.2838914222,(AQZ17162.1:0.2316752919,AQZ09253.1:0.3114573513):0.1037416096):0.0506791238,klac_3804098_X:0.2926040208):0.0994667729,(((scer_3218743_s:0.0000020302,((AJS02945.1:0.0069251769,(AJR87211.1:0.0000026862,AJR81238.1:0.0069554267):0.0069271120):0.0000028563,AJR88162.1:0.0069349347):0.0000020302):0.0000026851,AJR92616.1:0.0069483903):0.0000028226,XP_033766538.1:0.0738219763):0.2313641574):0.0361434123,OEJ80713.1:0.3837446422):0.3460559526,(((psti_641431_XP:0.0728129082,(((calb_1859009_c:0.0000021747,calb_1869203_C:0.1130935356):0.0278895955,XP_002419735.1:0.0003870715):0.1311735187,XP_003869976.1:0.2743370892):0.1086524020):0.0605888032,(dhan_3082463_X:0.2701154800,RLV91977.1:0.3217691870):0.0297833438):0.1232394601,RLV85739.1:0.4340566209):0.1032474457):0.0621127875,ONH66743.1:0.4419750591):0.1352951519,SMN17708.1:0.5184303021):0.0396282999,VUG19442.1:0.4255145514):0.1514210421):0.1287631434):0.1855566365,ETO11773.1:0.9076548165):0.1313426328):0.0839032898,((((KAA6365308.1h:0.3005230559,KAA6393831.1h:0.5303488598):0.1844898571,(KAA6375969.1h:0.1921121125,KAA6388747.1h:0.2594725395):0.2502813273):0.2383489265,(KAG2387550.1h:0.4396872693,EFC47891peps:0.7290798537):0.3534479723):0.2091536138,((NP_595247.1:0.2894093346,(XP_013017662.1:0.0455932783,XP_013025037.1:0.0770889163):0.2053491993):0.0860518598,XP_002175284.1:0.5391331183):0.3483159802):0.1272775932):0.0963783685,(((Bnat_141493pe:0.5224005445,(((CEQ42892.1:0.5001138167,(POY73802.1:0.1282410896,(ORY74508.1:0.3131285666,(SCV70815.1:0.0549878054,SCZ98977.1:0.0453383974):0.2150201046):0.2930635659):0.0475170470):0.0523728680,((EGU13004.1:0.0513336668,GEM08168.1:0.1478733105):0.0345432520,XP_016273263.1:0.0254262279):0.2005062218):0.0658688735,XP_018268326.1:0.2514946164):0.6217583340):0.1086025870,(TFJ81218.1:0.0138414264,EWM20710.1:0.0000023005):0.8463532447):0.1899628886,zcow_2436451_C:0.6456794437):0.0292131063):0.0237910889):0.0817565938,((KAF0973605.1:0.0000026440,KAG2374610.1h:0.0946789504):0.6988043076,(((EES98969.1:0.1658779198,(XP_001710190.1:0.0000020302,tr_A8B3D6_A8B3D6_GIAIC:0.0000020302):0.0569203145):0.4023591312,(TNJ28652.1:0.3565601181,EST48432.1:0.7146354297):0.1492362923):0.7271024334,tvag_3900977_T:1.1023323722):0.0000023259):0.3079215282):0.0547078700):0.0743328719,(((Gch_PXF41440.1:0.6244392704,Ccr_XP_0057192:0.5418872657):0.1680904628,((((GAQ88621.1Rho:0.5908358183,ppat_332789_e_:0.1811292044):0.0837674239,((((((((((((((XP_024458606.1:0.0000028631,XP_034913865.1:0.0067485107):0.0501053478,(RVW12986.1:0.0065776742,XP_002269130.1:0.0000020038):0.0718381228):0.0106690946,(XP_006491690.1:0.0860159801,XP_031399145.1:0.1160038064):0.0179690086):0.0072774343,XP_038690610.1:0.0627570789):0.0000027732,((XP_022746235.1:0.0346725174,(KAA3455166.1:0.0064540686,XP_039015974.1:0.0380751615):0.0358204190):0.0147625570,XP_021908556.1:0.0535338304):0.0140433615):0.0221630473,rcom_3324005_3:0.0641008144):0.0080089195,(XP_023925819.1:0.0265571615,(XP_030495785.1:0.0474393685,(((KAF7804407.1:0.0131461864,XP_031501592.1:0.3732319764):0.0562879562,XP_021817141.1:0.0948913470):0.0135459205,(((((XP_009130759.1:0.0066249425,XP_018473404.1:0.0066770688):0.0133593287,XP_006398797.1:0.0000023168):0.0132574747,OAO93697.1:0.0065723682):0.0000025379,XP_020879354.1:0.0000021090):0.0000029162,XP_010423708.1:0.0065717405):0.1105941775):0.0077771061):0.0136050842):0.0066320575):0.0131175379,(((((XP_014494915.1:0.0130481765,XP_027937745.1:0.0000026939):0.0197236090,RDX70329.1:0.0201753367):0.0064990857,KYP70911.1:0.0127592883):0.0000023572,KHN02309.1:0.0128705158):0.0075297800,((XP_027352589.1:0.0345708281,XP_015970233.1:0.0984686046):0.0113214611,TKY62116.1:0.0325189975):0.0132949492):0.0485354898):0.0254678844,(XP_026439527.1:0.1042087625,((((KAG1355005.1:0.0133397136,(XP_038979598.1:0.0060433672,XP_010918609.1:0.0107294694):0.0000025255):0.0218639144,XP_020248719.1:0.1150619206):0.0203357034,((XP_009384034.1:0.0775910102,(XP_020084850.1:0.0798678991,(KAF3319784.1:0.0146211494,KAF3321182.1:0.0323938674):0.1384663599):0.0253453294):0.0120341582,(((((XP_037411287.1:0.0069047862,XP_003574287.1:0.0361926483):0.0156813990,KAE8783078.1:0.0644771554):0.0320511194,(XP_025792249.1:0.0066570954,XP_002467557.1:0.0278129598):0.0164793900):0.0107033509,(sp_Q336V5_ACR21_ORYSJ:0.0304567359,XP_006662026.1:0.1037490927):0.0550584351):0.0874672316,(XP_015628914.1:0.0804183203,XP_002466015.1:0.0852555059):0.0504059573):0.1058208677):0.0288464629):0.0435963720,((XP_028555972.1:0.0000027259,PKU86296.1:0.0215250091):0.0589458204,XP_020594346.1:0.0632658032):0.1547029966):0.1105931093):0.0237776598):0.0628924148,KZV28472.1:0.1124366825):0.0104361435,((XP_024986136.1:0.0142464277,(XP_022024094.1:0.0566023824,XP_023745921.1:0.0418933395):0.0122618533):0.0997677749,XP_012836047.1:0.1386524323):0.0154218434):0.0144895647,XP_022861125.1:0.0879184999):0.0202454838,(PHU09874.1:0.0206620548,(XP_016504373.1:0.0000020302,XP_009771736.1:0.0066101862):0.0135894085):0.0091920279):0.2803039965,((XP_002974114.2:0.0000028538,XP_002968857.2:0.0141582137):0.5313518127,((ABC26900.1:0.0062860505,ADP20937.1:0.0005778482):0.1292135261,ABP04040.1:0.1204629921):0.4696838949):0.1245710343):0.0655465317):0.4569972024,(zttr_1308190_T:0.6515023100,zmbi_2757482_M:0.9662855891):0.1438787343):0.1012529281,(((((CAD2216111.1R:0.7641111705,((((XP_015663324.1:0.2540009460,lbra_309864_Lb:0.0457188060):0.0621643457,((lmaj_22430_Lmj:0.0361032080,linf_474005_Li:0.0319944170):0.0187144077,lmex_2170014_L:0.0220958327):0.0259854120):0.1827774494,CCW60371.1:0.3422196436):0.1835880833,EPY33714.1:0.3004721363):0.1007582575):0.0918927846,((RNC37070.1:0.0174742579,KAF8285468.1:0.0070405158):0.0170930214,KAF8301705.1:0.0074866061):0.1873318319):0.1004404993,tviv_3357684_T:0.1778254135):0.5555272313,CUE69024.1:0.6322971653):0.2135830162,CEP02901.1:0.6967194112):0.1867194133):0.0077569713):0.0752120704,((OLP76845.1hyp:0.4658197080,(CAE7026418.1A:0.2023514416,(CAE7679175.1A:0.3951920074,(CAE7222722.1A:0.0000020302,CAE7222727.1A:0.0077897548):0.1697631431):0.0718366370):0.1120120569):0.0526778287,(CAE7717064.1A:0.1640725293,(CAE7200014.1C:0.3626206228,((CAE8588708.1u:0.2257031652,CAE8612923.1u:0.2652370046):0.1230902571,(CAE8599415.1u:0.0079887867,CAE8600658.1u:0.0000020302):0.3002861602):0.1302949179):0.1624416547):0.0324175049):0.8590996519):0.0587520686):0.1061026397,XP_005819052.1:1.2928068497):0.0000022043):0.0453991403,XP_005849477.1:0.5462966075):0.0693111776,Pumb_OSX68842.:0.6548799879):0.1693120231,zspu_1546844_S:0.9235719747):0.3119200797):0.6864444316);

TIME STAMP
----------

Date and time: Wed Jun  2 01:40:04 2021
Total CPU time used: 105297 seconds (29h:14m:57s)
Total wall-clock time used: 105664 seconds (29h:21m:4s)

