IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta
Type of analysis: tree reconstruction
Random seed number: 724761

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 372 sequences with 119 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0778

 Category  Relative_rate  Proportion
  1         0.1522         0.2500
  2         0.4990         0.2500
  3         1.0118         0.2500
  4         2.3371         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43897.5009 (s.e. 1849.6894)
Unconstrained log-likelihood (without tree): -568.7157
Number of free parameters (#branches + #model parameters): 742
Akaike information criterion (AIC) score: 89279.0019
Corrected Akaike information criterion (AICc) score: 1191891.0019
Bayesian information criterion (BIC) score: 91341.1115

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 742
Sample size (n, alignment length): 119

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 108.1380
Sum of internal branch lengths: 39.8684 (36.8681% of tree length)

WARNING: 45 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'klac_3802896_X' is drawn at root

+--------klac_3802896_X
|
+------NP_015526.1
|
|                      +------KIM29305.1hyp
|                   +--|
|                   |  +----pchr_555875_fg
|                +--|
|                |  |  +-----SDA04660.1BZ3
|                |  +--|
|                |     +--XP_018271129.1
|            +---|
|            |   |         +--gzea_3313752_F
|            |   |     +---|
|            |   |     |   |           +**KAF4494685.1
|            |   |     |   |        +--|
|            |   |     |   |        |  |     +**KAF5627170.1
|            |   |     |   |        |  |  +**|
|            |   |     |   |        |  |  |  |  +**KAF4439985.1
|            |   |     |   |        |  |  |  +**|
|            |   |     |   |        |  |  |     |  +**KAF5601025.1
|            |   |     |   |        |  |  |     +**|
|            |   |     |   |        |  |  |        +--ENH61589.1
|            |   |     |   |        |  +--|
|            |   |     |   |        |     +**KAF5720335.1
|            |   |     |   |     +**|
|            |   |     |   |     |  +**XP_036538997.1
|            |   |     |   |  +**|
|            |   |     |   |  |  +**KAF5973016.1
|            |   |     |   +--|
|            |   |     |      +--KAF5688959.1
|            |   |  +--|
|            |   |  |  +----ncra_3393878_N
|            |   +--|
|            |      |              +--aory_2998724_A
|            |      |           +--|
|            |      |           |  |     +--GAA89116.1
|            |      |           |  |  +--|
|            |      |           |  |  |  +--XP_025387243.1
|            |      |           |  +--|
|            |      |           |     |  +--PQE10391.1
|            |      |           |     +**|
|            |      |           |        |            +--ylip_1732161_X
|            |      |           |        |     +------|
|            |      |           |        |     |      +--ylip_1730225_X
|            |      |           |        +-----|
|            |      |           |              |        +--dhan_3082810_X
|            |      |           |              +--------|
|            |      |           |                       +----------psti_643064_XP
|            |      |        +--|
|            |      |        |  +---afum_27380_Afu
|            |      |     +--|
|            |      |     |  +---anid_3506666_A
|            |      |  +--|
|            |      |  |  +----cimm_748504_CI
|            |      +--|
|            |         +-------PSK49409.1
+------------|
             |                                           +---TMW67530.1hyp
             |                                        +--|
             |                                        |  +---------TYZ57167.1hyp
             |                                  +-----|
             |                                  |     +--TMW67539.1hyp
             |                               +--|
             |                               |  |           +--RLN71317.1
             |                               |  |        +--|
             |                               |  |        |  |           +--KAF4043824.1
             |                               |  |        |  |        +--|
             |                               |  |        |  |        |  +--TDH65075.1
             |                               |  |        |  |     +**|
             |                               |  |        |  |     |  +--XP_009515723.1
             |                               |  |        |  |  +--|
             |                               |  |        |  |  |  +--pram_3828982_f
             |                               |  |        |  +--|
             |                               |  |        |     +-------TMW68817.1hyp
             |                               |  |     +--|
             |                               |  |     |  +--TYZ62526.1hyp
             |                               |  |  +--|
             |                               |  |  |  |  +--KAF1332200.1R
             |                               |  |  |  +--|
             |                               |  |  |     +----KAF1332079.1R
             |                               |  +--|
             |                               |     |        +**XP_008871815.1
             |                               |     |   +----|
             |                               |     |   |    +--XP_008871818.1
             |                               |     +---|
             |                               |         +--XP_012205717.1
             |                           +---|
             |                           |   |  +---------XP_009531627.1
             |                           |   +--|
             |                           |      |              +--PNH12360.1rho
             |                           |      |           +--|
             |                           |      |           |  +------vcar_200709_XP
             |                           |      |   +-------|
             |                           |      |   |       |  +--crei_1934386_1
             |                           |      |   |       +--|
             |                           |      |   |          +--crei_1939596_1
             |                           |      +---|
             |                           |          +----------------XP_005819052.1
             |                        +--|
             |                        |  |                    +--ztqu_314991_Th
             |                        |  |                 +--|
             |                        |  |                 |  +-----zspe_4005002_S
             |                        |  |              +--|
             |                        |  |              |  |  +**zebi_2792869_E
             |                        |  |              |  +--|
             |                        |  |              |     +--ztsp_2189778_T
             |                        |  |           +--|
             |                        |  |           |  +---ztsp_2193984_T
             |                        |  |        +--|
             |                        |  |        |  |              +--zpar_1256118_P
             |                        |  |        |  |           +--|
             |                        |  |        |  |           |  +----zpbo_236872_Pr
             |                        |  |        |  |        +--|
             |                        |  |        |  |        |  +---zaca_3479_Acan
             |                        |  |        |  |     +--|
             |                        |  |        |  |     |  +------zsra_1268782_S
             |                        |  |        |  |  +--|
             |                        |  |        |  |  |  |     +----zgyo_1723932_G
             |                        |  |        |  |  |  |  +--|
             |                        |  |        |  |  |  |  |  +----zpec_2727108_P
             |                        |  |        |  |  |  +--|
             |                        |  |        |  |  |     +----------zeli_790146_En
             |                        |  |        |  +--|
             |                        |  |        |     +---------zsre_3233780_S
             |                        |  |     +--|
             |                        |  |     |  +------zrhp_2162457_R
             |                        |  |  +--|
             |                        |  |  |  |    +---zple_493512_Pa
             |                        |  |  |  +----|
             |                        |  |  |       +--zdal_1823656_D
             |                        |  +--|
             |                        |     +----------------------tvag_3900977_T
             |                     +--|
             |                     |  |        +------GAX80386.1hyp
             |                     |  |     +**|
             |                     |  |     |  |     +------PNH08878.1
             |                     |  |     |  |  +--|
             |                     |  |     |  |  |  +---tr_A8HQ36_A8HQ36_CHLRE
             |                     |  |     |  +--|
             |                     |  |     |     |  +---------KAF5830387.1
             |                     |  |     |     +--|
             |                     |  |     |        |  +--------XP_005849477.1
             |                     |  |     |        +--|
             |                     |  |     |           +-------XP_005647416.1
             |                     |  |  +--|
             |                     |  |  |  +--------------zpcb_3598382_P
             |                     |  +--|
             |                     |     |        +------Bnat_141493pe
             |                     |     |     +--|
             |                     |     |     |  |                +-------CEQ42892.1
             |                     |     |     |  |             +--|
             |                     |     |     |  |             |  |  +----XP_018268326.1
             |                     |     |     |  |             |  +--|
             |                     |     |     |  |             |     |     +--EGU13004.1
             |                     |     |     |  |             |     |  +--|
             |                     |     |     |  |             |     |  |  +--GEM08168.1
             |                     |     |     |  |             |     +--|
             |                     |     |     |  |             |        +--XP_016273263.1
             |                     |     |     |  |          +--|
             |                     |     |     |  |          |  |   +----ORY74508.1
             |                     |     |     |  |          |  +---|
             |                     |     |     |  |          |      |  +--SCV70815.1
             |                     |     |     |  |          |      +--|
             |                     |     |     |  |          |         +--SCZ98977.1
             |                     |     |     |  |   +------|
             |                     |     |     |  |   |      +--POY73802.1
             |                     |     |     |  +---|
             |                     |     |     |      |             +---edis_2828705_E
             |                     |     |     |      |      +------|
             |                     |     |     |      |      |      +----einv_3069797_E
             |                     |     |     |      +------|
             |                     |     |     |             |       +--ehis_2866000_E
             |                     |     |     |             |    +--|
             |                     |     |     |             |    |  +--edis_2824149_E
             |                     |     |     |             +----|
             |                     |     |     |                  +---einv_3069747_E
             |                     |     |  +--|
             |                     |     |  |  |           +--TFJ81218.1
             |                     |     |  |  +-----------|
             |                     |     |  |              +**EWM20710.1
             |                     |     +--|
             |                     |        +-----------------zmbi_2757482_M
             |                  +**|
             |                  |  +--------zcow_2436451_C
             |               +--|
             |               |  |     +---------zhsp_2350998_H
             |               |  |  +--|
             |               |  |  |  |              +----------Gch_PXF41440.1
             |               |  |  |  |           +--|
             |               |  |  |  |           |  +--------Pumb_OSX68842.
             |               |  |  |  |        +--|
             |               |  |  |  |        |  +------Ccr_XP_0057192
             |               |  |  |  |     +--|
             |               |  |  |  |     |  +------------CEP02901.1
             |               |  |  |  |  +--|
             |               |  |  |  |  |  +------------zttr_1308190_T
             |               |  |  |  +--|
             |               |  |  |     |              +--------GAQ88621.1Rho
             |               |  |  |     |           +--|
             |               |  |  |     |           |  +--ppat_332789_e_
             |               |  |  |     |        +--|
             |               |  |  |     |        |  |                    +**XP_024458606.1
             |               |  |  |     |        |  |                 +--|
             |               |  |  |     |        |  |                 |  +**XP_034913865.1
             |               |  |  |     |        |  |              +--|
             |               |  |  |     |        |  |              |  |  +**RVW12986.1
             |               |  |  |     |        |  |              |  +--|
             |               |  |  |     |        |  |              |     +**XP_002269130.1
             |               |  |  |     |        |  |           +**|
             |               |  |  |     |        |  |           |  |        +--XP_023925819.1
             |               |  |  |     |        |  |           |  |     +**|
             |               |  |  |     |        |  |           |  |     |  |                 +--XP_014494915.1
             |               |  |  |     |        |  |           |  |     |  |              +--|
             |               |  |  |     |        |  |           |  |     |  |              |  +**XP_027937745.1
             |               |  |  |     |        |  |           |  |     |  |           +**|
             |               |  |  |     |        |  |           |  |     |  |           |  +--RDX70329.1
             |               |  |  |     |        |  |           |  |     |  |        +**|
             |               |  |  |     |        |  |           |  |     |  |        |  +--KYP70911.1
             |               |  |  |     |        |  |           |  |     |  |     +**|
             |               |  |  |     |        |  |           |  |     |  |     |  +--KHN02309.1
             |               |  |  |     |        |  |           |  |     |  |  +--|
             |               |  |  |     |        |  |           |  |     |  |  |  |     +--XP_027352589.1
             |               |  |  |     |        |  |           |  |     |  |  |  |  +--|
             |               |  |  |     |        |  |           |  |     |  |  |  |  |  +--XP_015970233.1
             |               |  |  |     |        |  |           |  |     |  |  |  +--|
             |               |  |  |     |        |  |           |  |     |  |  |     +--TKY62116.1
             |               |  |  |     |        |  |           |  |     |  +--|
             |               |  |  |     |        |  |           |  |     |     |           +--XP_022861125.1
             |               |  |  |     |        |  |           |  |     |     |        +--|
             |               |  |  |     |        |  |           |  |     |     |        |  |  +--PHU09874.1
             |               |  |  |     |        |  |           |  |     |     |        |  +--|
             |               |  |  |     |        |  |           |  |     |     |        |     |  +**XP_016504373.1
             |               |  |  |     |        |  |           |  |     |     |        |     +--|
             |               |  |  |     |        |  |           |  |     |     |        |        +**XP_009771736.1
             |               |  |  |     |        |  |           |  |     |     |     +--|
             |               |  |  |     |        |  |           |  |     |     |     |  |     +--XP_024986136.1
             |               |  |  |     |        |  |           |  |     |     |     |  |  +--|
             |               |  |  |     |        |  |           |  |     |     |     |  |  |  |  +--XP_022024094.1
             |               |  |  |     |        |  |           |  |     |     |     |  |  |  +--|
             |               |  |  |     |        |  |           |  |     |     |     |  |  |     +--XP_023745921.1
             |               |  |  |     |        |  |           |  |     |     |     |  +--|
             |               |  |  |     |        |  |           |  |     |     |     |     +--XP_012836047.1
             |               |  |  |     |        |  |           |  |     |     |  +--|
             |               |  |  |     |        |  |           |  |     |     |  |  +--KZV28472.1
             |               |  |  |     |        |  |           |  |     |     +--|
             |               |  |  |     |        |  |           |  |     |        |  +--XP_026439527.1
             |               |  |  |     |        |  |           |  |     |        +--|
             |               |  |  |     |        |  |           |  |     |           |                    +--KAG1355005.1
             |               |  |  |     |        |  |           |  |     |           |                 +--|
             |               |  |  |     |        |  |           |  |     |           |                 |  |  +**XP_038979598.1
             |               |  |  |     |        |  |           |  |     |           |                 |  +**|
             |               |  |  |     |        |  |           |  |     |           |                 |     +--XP_010918609.1
             |               |  |  |     |        |  |           |  |     |           |              +--|
             |               |  |  |     |        |  |           |  |     |           |              |  +--XP_020248719.1
             |               |  |  |     |        |  |           |  |     |           |           +--|
             |               |  |  |     |        |  |           |  |     |           |           |  |     +**XP_028555972.1
             |               |  |  |     |        |  |           |  |     |           |           |  |  +--|
             |               |  |  |     |        |  |           |  |     |           |           |  |  |  +--PKU86296.1
             |               |  |  |     |        |  |           |  |     |           |           |  +--|
             |               |  |  |     |        |  |           |  |     |           |           |     +--XP_020594346.1
             |               |  |  |     |        |  |           |  |     |           |        +--|
             |               |  |  |     |        |  |           |  |     |           |        |  |              +**XP_037411287.1
             |               |  |  |     |        |  |           |  |     |           |        |  |           +--|
             |               |  |  |     |        |  |           |  |     |           |        |  |           |  +--XP_003574287.1
             |               |  |  |     |        |  |           |  |     |           |        |  |        +--|
             |               |  |  |     |        |  |           |  |     |           |        |  |        |  +--KAE8783078.1
             |               |  |  |     |        |  |           |  |     |           |        |  |     +--|
             |               |  |  |     |        |  |           |  |     |           |        |  |     |  |  +**XP_025792249.1
             |               |  |  |     |        |  |           |  |     |           |        |  |     |  +--|
             |               |  |  |     |        |  |           |  |     |           |        |  |     |     +--XP_002467557.1
             |               |  |  |     |        |  |           |  |     |           |        |  |  +--|
             |               |  |  |     |        |  |           |  |     |           |        |  |  |  |  +--sp_Q336V5_ACR21_ORYSJ
             |               |  |  |     |        |  |           |  |     |           |        |  |  |  +--|
             |               |  |  |     |        |  |           |  |     |           |        |  |  |     +--XP_006662026.1
             |               |  |  |     |        |  |           |  |     |           |        |  +--|
             |               |  |  |     |        |  |           |  |     |           |        |     |  +--XP_015628914.1
             |               |  |  |     |        |  |           |  |     |           |        |     +--|
             |               |  |  |     |        |  |           |  |     |           |        |        +--XP_002466015.1
             |               |  |  |     |        |  |           |  |     |           |     +--|
             |               |  |  |     |        |  |           |  |     |           |     |  +--XP_009384034.1
             |               |  |  |     |        |  |           |  |     |           |  +--|
             |               |  |  |     |        |  |           |  |     |           |  |  +--XP_020084850.1
             |               |  |  |     |        |  |           |  |     |           +--|
             |               |  |  |     |        |  |           |  |     |              |  +--KAF3319784.1
             |               |  |  |     |        |  |           |  |     |              +--|
             |               |  |  |     |        |  |           |  |     |                 +--KAF3321182.1
             |               |  |  |     |        |  |           |  |  +**|
             |               |  |  |     |        |  |           |  |  |  |     +--XP_038690610.1
             |               |  |  |     |        |  |           |  |  |  |  +**|
             |               |  |  |     |        |  |           |  |  |  |  |  +--XP_006491690.1
             |               |  |  |     |        |  |           |  |  |  +--|
             |               |  |  |     |        |  |           |  |  |     |     +--XP_022746235.1
             |               |  |  |     |        |  |           |  |  |     |  +--|
             |               |  |  |     |        |  |           |  |  |     |  |  |  +**KAA3455166.1
             |               |  |  |     |        |  |           |  |  |     |  |  +--|
             |               |  |  |     |        |  |           |  |  |     |  |     +--XP_039015974.1
             |               |  |  |     |        |  |           |  |  |     +--|
             |               |  |  |     |        |  |           |  |  |        |  +--XP_021908556.1
             |               |  |  |     |        |  |           |  |  |        +**|
             |               |  |  |     |        |  |           |  |  |           |  +--XP_021817141.1
             |               |  |  |     |        |  |           |  |  |           +--|
             |               |  |  |     |        |  |           |  |  |              |        +**XP_009130759.1
             |               |  |  |     |        |  |           |  |  |              |     +--|
             |               |  |  |     |        |  |           |  |  |              |     |  +**XP_018473404.1
             |               |  |  |     |        |  |           |  |  |              |  +--|
             |               |  |  |     |        |  |           |  |  |              |  |  +**XP_006398797.1
             |               |  |  |     |        |  |           |  |  |              +--|
             |               |  |  |     |        |  |           |  |  |                 |  +**XP_020879354.1
             |               |  |  |     |        |  |           |  |  |                 +**|
             |               |  |  |     |        |  |           |  |  |                    |  +**OAO93697.1
             |               |  |  |     |        |  |           |  |  |                    +**|
             |               |  |  |     |        |  |           |  |  |                       +**XP_010423708.1
             |               |  |  |     |        |  |           |  +**|
             |               |  |  |     |        |  |           |     +--rcom_3324005_3
             |               |  |  |     |        |  |        +**|
             |               |  |  |     |        |  |        |  +--XP_031399145.1
             |               |  |  |     |        |  |     +--|
             |               |  |  |     |        |  |     |  +--XP_030495785.1
             |               |  |  |     |        |  |  +--|
             |               |  |  |     |        |  |  |  +**KAF7804407.1
             |               |  |  |     |        |  +--|
             |               |  |  |     |        |     +--XP_031501592.1
             |               |  |  |     |     +--|
             |               |  |  |     |     |  |          +**ABC26900.1
             |               |  |  |     |     |  |       +--|
             |               |  |  |     |     |  |       |  +**ADP20937.1
             |               |  |  |     |     |  +-------|
             |               |  |  |     |     |          +--ABP04040.1
             |               |  |  |     +-----|
             |               |  |  |           |       +**XP_002974114.2
             |               |  |  |           +-------|
             |               |  |  |                   +--XP_002968857.2
             |               |  +--|
             |               |     +----------------zeex_2924095_E
             |            +--|
             |            |  |               +---NP_595247.1
             |            |  |            +--|
             |            |  |            |  |   +--XP_013017662.1
             |            |  |            |  +---|
             |            |  |            |      +--XP_013025037.1
             |            |  |        +---|
             |            |  |        |   +-------XP_002175284.1
             |            |  |     +--|
             |            |  |     |  +---------------zspu_1546844_S
             |            |  |  +--|
             |            |  |  |  |                 +--EES98969.1
             |            |  |  |  |           +-----|
             |            |  |  |  |           |     |  +**XP_001710190.1
             |            |  |  |  |           |     +--|
             |            |  |  |  |           |        +**tr_A8B3D6_A8B3D6_GIAIC
             |            |  |  |  +-----------|
             |            |  |  |              |  +-----TNJ28652.1
             |            |  |  |              +--|
             |            |  |  |                 +----------EST48432.1
             |            |  +**|
             |            |     |                     +**KAF0973605.1
             |            |     |     +---------------|
             |            |     |     |               +--KAG2374610.1h
             |            |     |  +--|
             |            |     |  |  |                   +-----------CAD2216111.1R
             |            |     |  |  |                +--|
             |            |     |  |  |                |  |        +--XP_015663324.1
             |            |     |  |  |                |  |     +--|
             |            |     |  |  |                |  |     |  |        +--lmaj_22430_Lmj
             |            |     |  |  |                |  |     |  |     +--|
             |            |     |  |  |                |  |     |  |     |  +--linf_474005_Li
             |            |     |  |  |                |  |     |  |  +--|
             |            |     |  |  |                |  |     |  |  |  +--lmex_2170014_L
             |            |     |  |  |                |  |     |  +--|
             |            |     |  |  |                |  |     |     +--lbra_309864_Lb
             |            |     |  |  |                |  |  +--|
             |            |     |  |  |                |  |  |  +----CCW60371.1
             |            |     |  |  |                |  +--|
             |            |     |  |  |                |     +----EPY33714.1
             |            |     |  |  |             +--|
             |            |     |  |  |             |  |     +--RNC37070.1
             |            |     |  |  |             |  |  +--|
             |            |     |  |  |             |  |  |  +**KAF8285468.1
             |            |     |  |  |             |  +--|
             |            |     |  |  |             |     +**KAF8301705.1
             |            |     |  |  |     +-------|
             |            |     |  |  |     |       +--tviv_3357684_T
             |            |     |  |  |  +--|
             |            |     |  |  |  |  +----------CUE69024.1
             |            |     |  |  +--|
             |            |     |  |     +--------------------KNH04697.1
             |            |     +**|
             |            |        |          +-------KAG2387550.1h
             |            |        +----------|
             |            |                   +----------EFC47891peps
             |         +--|
             |         |  |           +------OLL22789.1
             |         |  |        +--|
             |         |  |        |  |       +-----CDO51689.1
             |         |  |        |  +-------|
             |         |  |        |          +-----CDO55278.1
             |         |  |     +--|
             |         |  |     |  |                                         +--afum_31916_Afu
             |         |  |     |  |                                      +**|
             |         |  |     |  |                                      |  |     +**GFF32719.1
             |         |  |     |  |                                      |  |  +**|
             |         |  |     |  |                                      |  |  |  +**GAO86907.1
             |         |  |     |  |                                      |  +**|
             |         |  |     |  |                                      |     |  +**GFF29223.1
             |         |  |     |  |                                      |     +**|
             |         |  |     |  |                                      |        +**GFF72819.1
             |         |  |     |  |                                   +--|
             |         |  |     |  |                                   |  |  +**GFF49876.1
             |         |  |     |  |                                   |  +--|
             |         |  |     |  |                                   |     +**XP_033412565.1
             |         |  |     |  |                                +--|
             |         |  |     |  |                                |  +--KAF3406908.1
             |         |  |     |  |                             +--|
             |         |  |     |  |                             |  |  +--aory_2999904_A
             |         |  |     |  |                             |  +--|
             |         |  |     |  |                             |     |     +--OKO95543.1
             |         |  |     |  |                             |     |  +--|
             |         |  |     |  |                             |     |  |  +--KAF3388568.1
             |         |  |     |  |                             |     +--|
             |         |  |     |  |                             |        |  +**cimm_751115_CI
             |         |  |     |  |                             |        +--|
             |         |  |     |  |                             |           +**cpos_2536285_C
             |         |  |     |  |                          +--|
             |         |  |     |  |                          |  |     +**XP_025386713.1
             |         |  |     |  |                          |  |  +--|
             |         |  |     |  |                          |  |  |  |  +**XP_025514275.1
             |         |  |     |  |                          |  |  |  +**|
             |         |  |     |  |                          |  |  |     +**XP_025484733.1
             |         |  |     |  |                          |  +--|
             |         |  |     |  |                          |     +**XP_025565922.1
             |         |  |     |  |                       +--|
             |         |  |     |  |                       |  +--anid_3498616_A
             |         |  |     |  |                    +--|
             |         |  |     |  |                    |  +--KAF2237022.1
             |         |  |     |  |                 +**|
             |         |  |     |  |                 |  |                       +--KAF1834080.1
             |         |  |     |  |                 |  |                    +--|
             |         |  |     |  |                 |  |                    |  |  +**XP_018390042.1
             |         |  |     |  |                 |  |                    |  +--|
             |         |  |     |  |                 |  |                    |     +--XP_038791376.1
             |         |  |     |  |                 |  |                 +--|
             |         |  |     |  |                 |  |                 |  +--XP_003834110.1
             |         |  |     |  |                 |  |              +--|
             |         |  |     |  |                 |  |              |  +--KAF2734603.1
             |         |  |     |  |                 |  |           +--|
             |         |  |     |  |                 |  |           |  |  +--KAF2113339.1
             |         |  |     |  |                 |  |           |  +--|
             |         |  |     |  |                 |  |           |     +--RMZ73559.1
             |         |  |     |  |                 |  |        +--|
             |         |  |     |  |                 |  |        |  +--KAF2662662.1
             |         |  |     |  |                 |  |     +--|
             |         |  |     |  |                 |  |     |  |  +--ORY03669.1
             |         |  |     |  |                 |  |     |  +--|
             |         |  |     |  |                 |  |     |     +--XP_033552548.1
             |         |  |     |  |                 |  |  +**|
             |         |  |     |  |                 |  |  |  |       +--KUI68972.1
             |         |  |     |  |                 |  |  |  +-------|
             |         |  |     |  |                 |  |  |          +**KUI55055.1
             |         |  |     |  |                 |  +--|
             |         |  |     |  |                 |     |  +--OCK76618.1
             |         |  |     |  |                 |     +--|
             |         |  |     |  |                 |        +--OCK91765.1
             |         |  |     |  |              +--|
             |         |  |     |  |              |  |     +--EMR85759.1
             |         |  |     |  |              |  |  +--|
             |         |  |     |  |              |  |  |  +--XP_037187780.1
             |         |  |     |  |              |  +--|
             |         |  |     |  |              |     |  +--PBP16734.1
             |         |  |     |  |              |     +--|
             |         |  |     |  |              |        |     +--TVY55086.1
             |         |  |     |  |              |        |  +--|
             |         |  |     |  |              |        |  |  |              +--ncra_3396242_N
             |         |  |     |  |              |        |  |  |           +--|
             |         |  |     |  |              |        |  |  |           |  +--KXX75857.1
             |         |  |     |  |              |        |  |  |        +--|
             |         |  |     |  |              |        |  |  |        |  |           +**gzea_3307735_F
             |         |  |     |  |              |        |  |  |        |  |        +--|
             |         |  |     |  |              |        |  |  |        |  |        |  +**KPA38724.1
             |         |  |     |  |              |        |  |  |        |  |     +--|
             |         |  |     |  |              |        |  |  |        |  |     |  |           +**TVY63652.1
             |         |  |     |  |              |        |  |  |        |  |     |  |        +**|
             |         |  |     |  |              |        |  |  |        |  |     |  |        |  +**ENH70566.1
             |         |  |     |  |              |        |  |  |        |  |     |  |     +**|
             |         |  |     |  |              |        |  |  |        |  |     |  |     |  +**EMT70034.1
             |         |  |     |  |              |        |  |  |        |  |     |  |  +**|
             |         |  |     |  |              |        |  |  |        |  |     |  |  |  +--KAF5534866.1
             |         |  |     |  |              |        |  |  |        |  |     |  +**|
             |         |  |     |  |              |        |  |  |        |  |     |     +**KAF4345003.1
             |         |  |     |  |              |        |  |  |        |  |  +--|
             |         |  |     |  |              |        |  |  |        |  |  |  |  +--KOS20445.1
             |         |  |     |  |              |        |  |  |        |  |  |  +--|
             |         |  |     |  |              |        |  |  |        |  |  |     |     +**XP_008595490.1
             |         |  |     |  |              |        |  |  |        |  |  |     |  +--|
             |         |  |     |  |              |        |  |  |        |  |  |     |  |  +**KAF1738782.1
             |         |  |     |  |              |        |  |  |        |  |  |     +--|
             |         |  |     |  |              |        |  |  |        |  |  |        +**KGQ03625.1
             |         |  |     |  |              |        |  |  |        |  +--|
             |         |  |     |  |              |        |  |  |        |     +--KAF5137121.1
             |         |  |     |  |              |        |  |  |     +--|
             |         |  |     |  |              |        |  |  |     |  |  +--XP_036580432.1
             |         |  |     |  |              |        |  |  |     |  +--|
             |         |  |     |  |              |        |  |  |     |     |        +**TDZ40475.1
             |         |  |     |  |              |        |  |  |     |     |     +**|
             |         |  |     |  |              |        |  |  |     |     |     |  +**TDZ47375.1
             |         |  |     |  |              |        |  |  |     |     |  +--|
             |         |  |     |  |              |        |  |  |     |     |  |  +**TEA17367.1
             |         |  |     |  |              |        |  |  |     |     +--|
             |         |  |     |  |              |        |  |  |     |        +--TID07359.1
             |         |  |     |  |              |        |  |  |  +--|
             |         |  |     |  |              |        |  |  |  |  |  +**XP_033436147.1
             |         |  |     |  |              |        |  |  |  |  +--|
             |         |  |     |  |              |        |  |  |  |     +**XP_033436148.1
             |         |  |     |  |              |        |  |  +--|
             |         |  |     |  |              |        |  |     +--KAB5577953.1
             |         |  |     |  |              |        +--|
             |         |  |     |  |              |           |        +**RKF75977.1
             |         |  |     |  |              |           |     +**|
             |         |  |     |  |              |           |     |  +**RKF82231.1
             |         |  |     |  |              |           |  +--|
             |         |  |     |  |              |           |  |  +--RKF78924.1
             |         |  |     |  |              |           +--|
             |         |  |     |  |              |              |  +--KHJ36094.1
             |         |  |     |  |              |              +--|
             |         |  |     |  |              |                 +--RKF63960.1
             |         |  |     |  |           +--|
             |         |  |     |  |           |  |           +--RMY87734.1
             |         |  |     |  |           |  |        +--|
             |         |  |     |  |           |  |        |  +--TKA31405.1
             |         |  |     |  |           |  |     +--|
             |         |  |     |  |           |  |     |  +--KAF7198626.1
             |         |  |     |  |           |  |  +--|
             |         |  |     |  |           |  |  |  |  +--XP_023452527.1
             |         |  |     |  |           |  |  |  +--|
             |         |  |     |  |           |  |  |     +--PKS02515.1
             |         |  |     |  |           |  +--|
             |         |  |     |  |           |     +--KJX93548.1
             |         |  |     |  |        +--|
             |         |  |     |  |        |  +---OMP88995.1
             |         |  |     |  |     +--|
             |         |  |     |  |     |  +----KAF3284253.1
             |         |  |     |  |  +--|
             |         |  |     |  |  |  +---KKF93743.1
             |         |  |     |  +--|
             |         |  |     |     |                         +---cgla_512626_XP
             |         |  |     |     |                      +--|
             |         |  |     |     |                      |  |  +--AQZ17162.1
             |         |  |     |     |                      |  +--|
             |         |  |     |     |                      |     +----AQZ09253.1
             |         |  |     |     |                   +--|
             |         |  |     |     |                   |  +---klac_3804098_X
             |         |  |     |     |                +--|
             |         |  |     |     |                |  |        +**scer_3218743_s
             |         |  |     |     |                |  |     +**|
             |         |  |     |     |                |  |     |  |     +**AJR87211.1
             |         |  |     |     |                |  |     |  |  +**|
             |         |  |     |     |                |  |     |  |  |  +**AJR81238.1
             |         |  |     |     |                |  |     |  +**|
             |         |  |     |     |                |  |     |     +**AJR88162.1
             |         |  |     |     |                |  |  +**|
             |         |  |     |     |                |  |  |  |  +**AJR92616.1
             |         |  |     |     |                |  |  |  +**|
             |         |  |     |     |                |  |  |     +--XP_033766538.1
             |         |  |     |     |                |  +--|
             |         |  |     |     |                |     +**AJS02945.1
             |         |  |     |     |           +----|
             |         |  |     |     |           |    +-----OEJ80713.1
             |         |  |     |     |        +--|
             |         |  |     |     |        |  |     +--psti_641431_XP
             |         |  |     |     |        |  |  +--|
             |         |  |     |     |        |  |  |  |        +**calb_1859009_c
             |         |  |     |     |        |  |  |  |     +--|
             |         |  |     |     |        |  |  |  |     |  +--calb_1869203_C
             |         |  |     |     |        |  |  |  |  +--|
             |         |  |     |     |        |  |  |  |  |  +**XP_002419735.1
             |         |  |     |     |        |  |  |  +--|
             |         |  |     |     |        |  |  |     |     +--XP_003869976.1
             |         |  |     |     |        |  |  |     |  +--|
             |         |  |     |     |        |  |  |     |  |  +---RLV91977.1
             |         |  |     |     |        |  |  |     +--|
             |         |  |     |     |        |  |  |        +---dhan_3082463_X
             |         |  |     |     |        |  +--|
             |         |  |     |     |        |     +------RLV85739.1
             |         |  |     |     |     +--|
             |         |  |     |     |     |  +------ONH66743.1
             |         |  |     |     |  +--|
             |         |  |     |     |  |  +-------SMN17708.1
             |         |  |     |     +--|
             |         |  |     |        +------VUG19442.1
             |         |  |  +--|
             |         |  |  |  |              +---KAA6365308.1h
             |         |  |  |  |          +---|
             |         |  |  |  |          |   +--------KAA6393831.1h
             |         |  |  |  |  +-------|
             |         |  |  |  |  |       |  +--KAA6375969.1h
             |         |  |  |  |  |       +--|
             |         |  |  |  |  |          +---KAA6388747.1h
             |         |  |  |  +--|
             |         |  |  |     +-------------ETO11773.1
             |         |  +**|
             |         |     +-------------EPZ33187.1Rho
             |      +--|
             |      |  +------------KAF8319101.1
             |   +--|
             |   |  |           +-----SCZ94301.1BZ3
             |   |  |        +--|
             |   |  |        |  |     +--XP_018269039.1
             |   |  |        |  |  +--|
             |   |  |        |  |  |  +----------CDZ97502.1
             |   |  |        |  +--|
             |   |  |        |     +--CEQ41021.1
             |   |  |     +--|
             |   |  |     |  |           +-----ORX92756.1Rho
             |   |  |     |  |        +--|
             |   |  |     |  |        |  |     +------OZJ02167.1hyp
             |   |  |     |  |        |  |  +--|
             |   |  |     |  |        |  |  |  |     +**RUO95317.1hyp
             |   |  |     |  |        |  |  |  |  +--|
             |   |  |     |  |        |  |  |  |  |  +--RUP50118.1Rho
             |   |  |     |  |        |  |  |  +--|
             |   |  |     |  |        |  |  |     +--RUP46182.1Rho
             |   |  |     |  |        |  +--|
             |   |  |     |  |        |     +-----RKP26843.1Rho
             |   |  |     |  |     +--|
             |   |  |     |  |     |  |                 +--XP_025188028.1
             |   |  |     |  |     |  |              +**|
             |   |  |     |  |     |  |              |  +--RGB26245.1
             |   |  |     |  |     |  |           +--|
             |   |  |     |  |     |  |           |  +**PKY50545.1
             |   |  |     |  |     |  |        +--|
             |   |  |     |  |     |  |        |  +--GBC10139.1
             |   |  |     |  |     |  |     +--|
             |   |  |     |  |     |  |     |  +--RIA89905.1
             |   |  |     |  |     |  |  +--|
             |   |  |     |  |     |  |  |  +-----RIB06473.1
             |   |  |     |  |     |  +--|
             |   |  |     |  |     |     +--------zspu_1546963_S
             |   |  |     |  |  +--|
             |   |  |     |  |  |  |              +**XP_023462926.1
             |   |  |     |  |  |  |           +--|
             |   |  |     |  |  |  |           |  |  +**RCH88181.1
             |   |  |     |  |  |  |           |  +**|
             |   |  |     |  |  |  |           |     +**CEG64388.1
             |   |  |     |  |  |  |        +--|
             |   |  |     |  |  |  |        |  +--EIE86509peps
             |   |  |     |  |  |  |     +--|
             |   |  |     |  |  |  |     |  |     +--KAG2207832.1
             |   |  |     |  |  |  |     |  |  +--|
             |   |  |     |  |  |  |     |  |  |  +--KAF1806642.1
             |   |  |     |  |  |  |     |  +--|
             |   |  |     |  |  |  |     |     +**EPB90509.1
             |   |  |     |  |  |  |  +--|
             |   |  |     |  |  |  |  |  +--OBZ82601.1
             |   |  |     |  |  |  +--|
             |   |  |     |  |  |     +---XP_018298517.1
             |   |  |     |  +--|
             |   |  |     |     |      +--OLY82445.1
             |   |  |     |     |  +---|
             |   |  |     |     |  |   |  +--OMJ24405.1
             |   |  |     |     |  |   +--|
             |   |  |     |     |  |      +--OMJ14657.1
             |   |  |     |     +--|
             |   |  |     |        +------PIA16738.1Rho
             |   |  |  +--|
             |   |  |  |  |        +--KNE55504peps
             |   |  |  |  +--------|
             |   |  |  |           +**KNE60172peps
             |   |  +--|
             |   |     |                                +---KXN81744.1
             |   |     |                             +--|
             |   |     |                             |  +--KNZ73091.1
             |   |     |                          +--|
             |   |     |                          |  +--zcci_2547728_C
             |   |     |                       +--|
             |   |     |                       |  +--KAF8158058.1
             |   |     |                    +--|
             |   |     |                    |  +--XP_001875918.1
             |   |     |                 +--|
             |   |     |                 |  |        +--EMD40097.1
             |   |     |                 |  |     +--|
             |   |     |                 |  |     |  +--TCD64510.1
             |   |     |                 |  |  +--|
             |   |     |                 |  |  |  +--XP_027613989.1
             |   |     |                 |  +--|
             |   |     |                 |     |     +--pchr_554887_fg
             |   |     |                 |     |  +--|
             |   |     |                 |     |  |  +--KAF7795398.1
             |   |     |                 |     +--|
             |   |     |                 |        +--OBZ68687.1
             |   |     |              +--|
             |   |     |              |  +--XP_007304900.1
             |   |     |           +--|
             |   |     |           |  +-------XP_009269847.1
             |   |     |        +--|
             |   |     |        |  +-----XP_007271689.1
             |   |     |     +--|
             |   |     |     |  |  +---CEL62530.1
             |   |     |     |  +--|
             |   |     |     |     |   +--cneo_1099705_C
             |   |     |     |     +---|
             |   |     |     |         +--cneg_3199046_C
             |   |     |  +--|
             |   |     |  |  |  +-----KIM29925.1hyp
             |   |     |  |  +--|
             |   |     |  |     |  +----XP_027484343.1
             |   |     |  |     +--|
             |   |     |  |        |            +--SAM86499.1
             |   |     |  |        |         +--|
             |   |     |  |        |         |  |  +**SPO31822.1
             |   |     |  |        |         |  +--|
             |   |     |  |        |         |     +--SPO31937.1
             |   |     |  |        |      +--|
             |   |     |  |        |      |  |  +--CDU22001.1
             |   |     |  |        |      |  +--|
             |   |     |  |        |      |     +**SJX66599.1
             |   |     |  |        +------|
             |   |     |  |               +--SPO49217.1
             |   |     +--|
             |   |        |  +--XP_007341438.1
             |   |        +--|
             |   |           +--KZW01525.1
             +---|
                 |               +------OLP76845.1hyp
                 |            +--|
                 |            |  |  +--CAE7026418.1A
                 |            |  +--|
                 |            |     |  +-----CAE7679175.1A
                 |            |     +--|
                 |            |        |  +**CAE7222722.1A
                 |            |        +--|
                 |            |           +**CAE7222727.1A
                 +------------|
                              |  +--CAE7717064.1A
                              +--|
                                 |  +----CAE7200014.1C
                                 +--|
                                    |     +--CAE8588708.1u
                                    |  +--|
                                    |  |  +---CAE8612923.1u
                                    +--|
                                       |    +**CAE8599415.1u
                                       +----|
                                            +**CAE8600658.1u

Tree in newick format:

(klac_3802896_X:0.5510013530,NP_015526.1:0.4621431831,((((KIM29305.1hyp:0.4647806280,pchr_555875_fg:0.3472772389):0.0425001112,(SDA04660.1BZ3:0.3678399511,XP_018271129.1:0.2317967699):0.1165522692):0.2000123611,(((gzea_3313752_F:0.0534267316,((((KAF4494685.1:0.0000022503,((KAF5627170.1:0.0069135547,(KAF4439985.1:0.0000020302,(KAF5601025.1:0.0069144434,ENH61589.1:0.0214323260):0.0000025970):0.0000022771):0.0000026814,KAF5720335.1:0.0069279840):0.0209315180):0.0138943025,XP_036538997.1:0.0000027163):0.0069826250,KAF5973016.1:0.0069660649):0.0000029373,KAF5688959.1:0.0141432167):0.0577342267):0.2730526555,ncra_3393878_N:0.3396955346):0.1725613649,(((((aory_2998724_A:0.1506087581,((GAA89116.1:0.0168933417,XP_025387243.1:0.0180697334):0.1649874983,(PQE10391.1:0.2030344912,((ylip_1732161_X:0.1784716057,ylip_1730225_X:0.1119265721):0.4569505238,(dhan_3082810_X:0.2335100176,psti_643064_XP:0.6708926116):0.5848209609):0.3758171565):0.0077746847):0.0666853717):0.0227471437,afum_27380_Afu:0.2628148026):0.0236729799,anid_3506666_A:0.2497481228):0.0296266533,cimm_748504_CI:0.3105028243):0.0364356120,PSK49409.1:0.5023633978):0.2063768837):0.2050720411):0.2672857313,(((((((((((((TMW67530.1hyp:0.2503788148,TYZ57167.1hyp:0.6272739616):0.0943709690,TMW67539.1hyp:0.1350210298):0.3774472449,((((RLN71317.1:0.1714182798,((((KAF4043824.1:0.0445477667,TDH65075.1:0.1592042284):0.0278048024,XP_009515723.1:0.0520779663):0.0011106807,pram_3828982_f:0.1009406201):0.1390118961,TMW68817.1hyp:0.4815552680):0.0377149282):0.0503103628,TYZ62526.1hyp:0.2170364480):0.0261275334,(KAF1332200.1R:0.1682525051,KAF1332079.1R:0.3357269422):0.0322154345):0.0651151114,((XP_008871815.1:0.0000023308,XP_008871818.1:0.1089780637):0.3335457066,XP_012205717.1:0.1303006563):0.2713407177):0.1382799524):0.0846653931,(XP_009531627.1:0.5913072934,(((PNH12360.1rho:0.2343828454,vcar_200709_XP:0.4116438205):0.1012801850,(crei_1934386_1:0.1949265256,crei_1939596_1:0.0653997540):0.0768462868):0.5185595418,XP_005819052.1:1.0201778001):0.2551957365):0.0891782049):0.2792396779,(((((((ztqu_314991_Th:0.1718859197,zspe_4005002_S:0.3772158066):0.0428943717,(zebi_2792869_E:0.0000020302,ztsp_2189778_T:0.0106515439):0.1662585295):0.0581334383,ztsp_2193984_T:0.2718523240):0.1254077121,(((((zpar_1256118_P:0.2306184240,zpbo_236872_Pr:0.3173707468):0.1559834410,zaca_3479_Acan:0.2927287263):0.1513129276,zsra_1268782_S:0.4230037206):0.1256041857,((zgyo_1723932_G:0.3440046382,zpec_2727108_P:0.3293052556):0.0697383906,zeli_790146_En:0.6738050635):0.1519656576):0.0406608990,zsre_3233780_S:0.5914175617):0.0562546732):0.0244399455,zrhp_2162457_R:0.4681995750):0.0501300339,(zple_493512_Pa:0.2582715794,zdal_1823656_D:0.1480043218):0.3311672301):0.2295215503,tvag_3900977_T:1.3542274101):0.1370670491):0.0870890759,(((GAX80386.1hyp:0.4665557611,((PNH08878.1:0.4378067328,tr_A8HQ36_A8HQ36_CHLRE:0.2631995628):0.1422075373,(KAF5830387.1:0.5985657929,(XP_005849477.1:0.5718860258,XP_005647416.1:0.5158534835):0.1122760679):0.0603797870):0.0402722278):0.0000029775,zpcb_3598382_P:0.9220207288):0.1619298164,(((Bnat_141493pe:0.4320733168,((((CEQ42892.1:0.4890447572,(XP_018268326.1:0.3016128486,((EGU13004.1:0.0507550948,GEM08168.1:0.1431067806):0.0335705953,XP_016273263.1:0.0245329275):0.1841563234):0.0678482184):0.0288691747,(ORY74508.1:0.3104023612,(SCV70815.1:0.0484225880,SCZ98977.1:0.0502744103):0.2060855540):0.2783757118):0.0323084596,POY73802.1:0.1225780498):0.4206772934,((edis_2828705_E:0.2618663505,einv_3069797_E:0.3331419465):0.4285775933,((ehis_2866000_E:0.0235661392,edis_2824149_E:0.0295589521):0.1844240971,einv_3069747_E:0.2817694617):0.3050073279):0.4430848429):0.2890474073):0.1419686643,(TFJ81218.1:0.0136044624,EWM20710.1:0.0000020883):0.7539653374):0.1381259241,zmbi_2757482_M:1.0943877012):0.0239917785):0.1441352954):0.0198366464,zcow_2436451_C:0.5745183422):0.0000025649,((zhsp_2350998_H:0.6370310529,(((((Gch_PXF41440.1:0.6589309052,Pumb_OSX68842.:0.5756562634):0.0898526827,Ccr_XP_0057192:0.4335589264):0.1335957212,CEP02901.1:0.8214743291):0.0409577103,zttr_1308190_T:0.8078726095):0.0646577120,((((GAQ88621.1Rho:0.5542136725,ppat_332789_e_:0.2110988936):0.0710722556,(((((((XP_024458606.1:0.0000026034,XP_034913865.1:0.0065545962):0.0473365537,(RVW12986.1:0.0063923452,XP_002269130.1:0.0000027794):0.0721448261):0.0185860402,(((XP_023925819.1:0.0326771472,((((((XP_014494915.1:0.0126379498,XP_027937745.1:0.0000020302):0.0191035907,RDX70329.1:0.0195228893):0.0062942427,KYP70911.1:0.0123685869):0.0000026489,KHN02309.1:0.0124739174):0.0079301590,((XP_027352589.1:0.0336415234,XP_015970233.1:0.0952879944):0.0110343408,TKY62116.1:0.0315144039):0.0121899781):0.0477452774,((((XP_022861125.1:0.0845497596,(PHU09874.1:0.0192262801,(XP_016504373.1:0.0000020302,XP_009771736.1:0.0064217635):0.0136377200):0.0281693952):0.0149162758,((XP_024986136.1:0.0140676292,(XP_022024094.1:0.0553606430,XP_023745921.1:0.0409448963):0.0113965040):0.0969571742,XP_012836047.1:0.1346419305):0.0156394152):0.0089934991,KZV28472.1:0.1096300336):0.0603720038,(XP_026439527.1:0.1011049864,(((((((KAG1355005.1:0.0130390230,(XP_038979598.1:0.0058882436,XP_010918609.1:0.0103864509):0.0000023591):0.0245420717,XP_020248719.1:0.1100617912):0.0157390690,((XP_028555972.1:0.0000026737,PKU86296.1:0.0208510989):0.0642442759,XP_020594346.1:0.0544158295):0.1940011739):0.0232923631,(((((XP_037411287.1:0.0067114028,XP_003574287.1:0.0353004512):0.0153887738,KAE8783078.1:0.0621233613):0.0309922891,(XP_025792249.1:0.0064697517,XP_002467557.1:0.0271057460):0.0160099038):0.0103420924,(sp_Q336V5_ACR21_ORYSJ:0.0293160701,XP_006662026.1:0.1010819806):0.0540380522):0.0877785750,(XP_015628914.1:0.0786288895,XP_002466015.1:0.0832645927):0.0479077625):0.1063001367):0.0115440394,XP_009384034.1:0.0731465835):0.0129682717,XP_020084850.1:0.0972872365):0.0402919487,(KAF3319784.1:0.0143944418,KAF3321182.1:0.0317820766):0.1087981536):0.1213197959):0.0256635868):0.0240331925):0.0128060589):0.0058335794,((XP_038690610.1:0.0555056085,XP_006491690.1:0.0991995373):0.0062436184,((XP_022746235.1:0.0340433185,(KAA3455166.1:0.0064350289,XP_039015974.1:0.0368769188):0.0350898819):0.0196520007,(XP_021908556.1:0.0490778759,(XP_021817141.1:0.0893026962,(((XP_009130759.1:0.0064302115,XP_018473404.1:0.0064802045):0.0129670168,XP_006398797.1:0.0000020302):0.0128707296,(XP_020879354.1:0.0000020302,(OAO93697.1:0.0063813809,XP_010423708.1:0.0063811001):0.0000020086):0.0000024930):0.1249911588):0.0091929834):0.0070113399):0.0123038829):0.0189544568):0.0064121603,rcom_3324005_3:0.0550300046):0.0074680808):0.0059646037,XP_031399145.1:0.1265105806):0.0079319406,XP_030495785.1:0.0474950218):0.0589220810,KAF7804407.1:0.0000026931):0.1607666725,XP_031501592.1:0.2228273368):0.1329422613):0.1226184439,((ABC26900.1:0.0031315353,ADP20937.1:0.0036090549):0.1356488904,ABP04040.1:0.1073901389):0.5009262726):0.0350734909,(XP_002974114.2:0.0007959987,XP_002968857.2:0.0130162802):0.5199761662):0.4028162146):0.2117287204):0.0551243569,zeex_2924095_E:1.0348595866):0.0248041895):0.1363478749,(((((NP_595247.1:0.2466435373,(XP_013017662.1:0.0478814759,XP_013025037.1:0.0725686793):0.2415860328):0.0909348035,XP_002175284.1:0.5137574274):0.2741133956,zspu_1546844_S:0.9866093567):0.1169276970,((EES98969.1:0.1838432098,(XP_001710190.1:0.0000020302,tr_A8B3D6_A8B3D6_GIAIC:0.0000020302):0.0333071678):0.3844976930,(TNJ28652.1:0.3671097586,EST48432.1:0.6817935407):0.1774265621):0.7205580590):0.0934256065,(((KAF0973605.1:0.0000024868,KAG2374610.1h:0.0923234193):0.9657889933,(((((CAD2216111.1R:0.7391019575,(((XP_015663324.1:0.2009763709,(((lmaj_22430_Lmj:0.0344985820,linf_474005_Li:0.0320086203):0.0182356936,lmex_2170014_L:0.0208107579):0.0751048998,lbra_309864_Lb:0.0536317971):0.0525186119):0.1767829994,CCW60371.1:0.3029876757):0.1988630923,EPY33714.1:0.3038057102):0.0933263734):0.0880014655,((RNC37070.1:0.0170945463,KAF8285468.1:0.0068774627):0.0166144913,KAF8301705.1:0.0074362318):0.1970961349):0.0992904796,tviv_3357684_T:0.1722662883):0.4780570204,CUE69024.1:0.6669007004):0.2319209614,KNH04697.1:1.2815255783):0.1738215308):0.0935676062,(KAG2387550.1h:0.4837620935,EFC47891peps:0.6570734164):0.6846369711):0.0000020380):0.0000027625):0.0422628825,((((OLL22789.1:0.4587419528,(CDO51689.1:0.3691495376,CDO55278.1:0.4107205228):0.4731413570):0.1013743217,((((((((((((((afum_31916_Afu:0.0216858003,((GFF32719.1:0.0000020302,GAO86907.1:0.0000020302):0.0000020925,(GFF29223.1:0.0000028535,GFF72819.1:0.0066435844):0.0066381148):0.0067046159):0.0066860242,(GFF49876.1:0.0000020302,XP_033412565.1:0.0000020302):0.0203014930):0.0396080065,KAF3406908.1:0.0619688407):0.0225580784,(aory_2999904_A:0.0180968911,((OKO95543.1:0.0242142261,KAF3388568.1:0.0399510211):0.0742187472,(cimm_751115_CI:0.0065125409,cpos_2536285_C:0.0000023329):0.1364750292):0.0386812658):0.0104169823):0.0279255007,((XP_025386713.1:0.0067291697,(XP_025514275.1:0.0000020302,XP_025484733.1:0.0068070132):0.0000027204):0.0136671113,XP_025565922.1:0.0000021988):0.0385371971):0.0315232434,anid_3498616_A:0.0534106796):0.0765864518,KAF2237022.1:0.2320404797):0.0482797365,((((((((KAF1834080.1:0.1222619109,(XP_018390042.1:0.0000025895,XP_038791376.1:0.0133245044):0.0978452513):0.0270493437,XP_003834110.1:0.0511801726):0.0648359400,KAF2734603.1:0.1299700190):0.0137825909,(KAF2113339.1:0.1697107547,RMZ73559.1:0.1869562553):0.0222401476):0.0513558716,KAF2662662.1:0.0758162031):0.0733805796,(ORY03669.1:0.0746180466,XP_033552548.1:0.1045525112):0.0188909444):0.0334724042,(KUI68972.1:0.0133932044,KUI55055.1:0.0000023989):0.4733537854):0.0033769094,(OCK76618.1:0.0801324648,OCK91765.1:0.0734338962):0.0660709095):0.0338411391):0.0067364608,((EMR85759.1:0.0112401142,XP_037187780.1:0.0095704036):0.0616334610,(PBP16734.1:0.0663556609,((TVY55086.1:0.1079984231,(((((ncra_3396242_N:0.0921202906,KXX75857.1:0.0760659511):0.0754579139,((((gzea_3307735_F:0.0000022050,KPA38724.1:0.0068385488):0.0277826685,((((TVY63652.1:0.0069482873,ENH70566.1:0.0000021718):0.0068345517,EMT70034.1:0.0000027938):0.0069555952,KAF5534866.1:0.0138872133):0.0000024889,KAF4345003.1:0.0000027144):0.0000025717):0.0755992725,(KOS20445.1:0.2002766750,((XP_008595490.1:0.0068541863,KAF1738782.1:0.0000020302):0.0208855170,KGQ03625.1:0.0000022658):0.2317435865):0.0553425545):0.0356441723,KAF5137121.1:0.0836443806):0.0901182629):0.0493488455,(XP_036580432.1:0.0330435395,(((TDZ40475.1:0.0000020302,TDZ47375.1:0.0068902991):0.0000020709,TEA17367.1:0.0067975645):0.0349013575,TID07359.1:0.0692922578):0.0174936271):0.1085645262):0.0641327041,(XP_033436147.1:0.0000023463,XP_033436148.1:0.0000029922):0.1981712307):0.0496709801,KAB5577953.1:0.1096984054):0.1153598523):0.0230133409,(((RKF75977.1:0.0000020302,RKF82231.1:0.0066493265):0.0000026329,RKF78924.1:0.0204333976):0.1783475426,(KHJ36094.1:0.0859916846,RKF63960.1:0.0914279001):0.1081305217):0.1170878571):0.0426910068):0.0404139579):0.1315094919):0.0747620579,((((RMY87734.1:0.1004652650,TKA31405.1:0.0847889165):0.1571240666,KAF7198626.1:0.0654787654):0.0167183936,(XP_023452527.1:0.0453479689,PKS02515.1:0.0273331918):0.0263226657):0.1192738850,KJX93548.1:0.1661229088):0.0845074874):0.0548573230,OMP88995.1:0.2812655326):0.0477557438,KAF3284253.1:0.3520233388):0.1225895008,KKF93743.1:0.2762134929):0.1901772356,((((((((cgla_512626_XP:0.2737542872,(AQZ17162.1:0.2224521868,AQZ09253.1:0.3041509166):0.1037835405):0.0520620593,klac_3804098_X:0.2805961778):0.0960616185,(((scer_3218743_s:0.0000020302,((AJR87211.1:0.0000026701,AJR81238.1:0.0067817915):0.0067545624,AJR88162.1:0.0067620130):0.0000020302):0.0000025544,(AJR92616.1:0.0067746836,XP_033766538.1:0.0719426224):0.0000025381):0.0000026279,AJS02945.1:0.0067525108):0.2260458634):0.0417394051,OEJ80713.1:0.3691581882):0.3296075921,((psti_641431_XP:0.0354880376,(((calb_1859009_c:0.0000027610,calb_1869203_C:0.1106119807):0.0276662529,XP_002419735.1:0.0000029186):0.1942825867,((XP_003869976.1:0.2220578434,RLV91977.1:0.2716855793):0.0525556667,dhan_3082463_X:0.2680848934):0.0755986280):0.0656185154):0.1887553445,RLV85739.1:0.4314615004):0.0788215816):0.0622991933,ONH66743.1:0.4427547464):0.1266696195,SMN17708.1:0.4842424726):0.0397845885,VUG19442.1:0.4253204147):0.1423243284):0.1517824644):0.2014392197,(((KAA6365308.1h:0.2713184476,KAA6393831.1h:0.5287900620):0.2919081266,(KAA6375969.1h:0.1987950757,KAA6388747.1h:0.2485701093):0.1736567721):0.4982876735,ETO11773.1:0.8740696630):0.1132115426):0.1077386532,EPZ33187.1Rho:0.8601702156):0.0000027192):0.1102715585,KAF8319101.1:0.7693177197):0.0533344724,((((SCZ94301.1BZ3:0.3618368483,((XP_018269039.1:0.1254251076,CDZ97502.1:0.6524202812):0.0102032092,CEQ41021.1:0.1524273024):0.1191123754):0.2193504571,((((ORX92756.1Rho:0.3662473841,((OZJ02167.1hyp:0.4120329108,((RUO95317.1hyp:0.0000029902,RUP50118.1Rho:0.0086521755):0.1052406761,RUP46182.1Rho:0.1859198064):0.0997757919):0.1042551038,RKP26843.1Rho:0.3770369300):0.0612059912):0.0558491861,((((((XP_025188028.1:0.0341738598,RGB26245.1:0.0125832320):0.0004520623,PKY50545.1:0.0000020232):0.0436626397,GBC10139.1:0.0667907552):0.0501299523,RIA89905.1:0.0596161453):0.1945387887,RIB06473.1:0.3847328344):0.1804062378,zspu_1546963_S:0.5429442002):0.0466165039):0.0251326367,(((((XP_023462926.1:0.0000026530,(RCH88181.1:0.0000024580,CEG64388.1:0.0067760360):0.0067716272):0.0244080549,EIE86509peps:0.2332058729):0.1519003436,((KAG2207832.1:0.0627795033,KAF1806642.1:0.0149252797):0.0103349172,EPB90509.1:0.0035743609):0.0729666861):0.0171000795,OBZ82601.1:0.1079641030):0.1770810352,XP_018298517.1:0.2429457037):0.1486112857):0.0352003671,((OLY82445.1:0.1192015310,(OMJ24405.1:0.0244508781,OMJ14657.1:0.0299840126):0.1622665792):0.2547339187,PIA16738.1Rho:0.4286939342):0.2067820977):0.0890293051):0.0235594854,(KNE55504peps:0.1002439655,KNE60172peps:0.0075453915):0.5393731786):0.0259736552,(((((((((((KXN81744.1:0.2929323127,KNZ73091.1:0.1632841205):0.1105586630,zcci_2547728_C:0.1823027432):0.0648792844,KAF8158058.1:0.1041312713):0.0287937281,XP_001875918.1:0.1292939633):0.1456575688,(((EMD40097.1:0.0787705636,TCD64510.1:0.1717954420):0.0329410361,XP_027613989.1:0.1482971788):0.0245356643,((pchr_554887_fg:0.0781818002,KAF7795398.1:0.1439238403):0.0221516682,OBZ68687.1:0.0993502139):0.0422734686):0.0917172016):0.0574403800,XP_007304900.1:0.2004693875):0.0653654839,XP_009269847.1:0.5199617971):0.0601070420,XP_007271689.1:0.3663140182):0.0674633853,(CEL62530.1:0.2666450750,(cneo_1099705_C:0.0275044631,cneg_3199046_C:0.0373890496):0.2519169245):0.1006979209):0.0225155377,(KIM29925.1hyp:0.3768873168,(XP_027484343.1:0.3082179822,(((SAM86499.1:0.1505819447,(SPO31822.1:0.0071682672,SPO31937.1:0.0202163709):0.0137507678):0.0155295936,(CDU22001.1:0.0215124932,SJX66599.1:0.0066355134):0.0477494259):0.0256947094,SPO49217.1:0.0616555982):0.4587447634):0.1057542049):0.1203445401):0.0123103175,(XP_007341438.1:0.0527411340,KZW01525.1:0.1027724423):0.2269995702):0.1574473985):0.0945273512):0.2001343410,((OLP76845.1hyp:0.4544633831,(CAE7026418.1A:0.1970069675,(CAE7679175.1A:0.3789111111,(CAE7222722.1A:0.0000025527,CAE7222727.1A:0.0075806887):0.1686974101):0.0674146887):0.1143069009):0.0645112853,(CAE7717064.1A:0.1567930437,(CAE7200014.1C:0.3442239518,((CAE8588708.1u:0.2138016847,CAE8612923.1u:0.2647410298):0.1214432951,(CAE8599415.1u:0.0077965321,CAE8600658.1u:0.0000020302):0.2952139819):0.1304937388):0.1580378649):0.0254579906):0.7916843368):0.2368714268):0.7818533728);

TIME STAMP
----------

Date and time: Tue Jun  8 12:57:56 2021
Total CPU time used: 93244.4 seconds (25h:54m:4s)
Total wall-clock time used: 93878.1 seconds (26h:4m:38s)

