IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta
Type of analysis: tree reconstruction
Random seed number: 709199

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 372 sequences with 119 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0962

 Category  Relative_rate  Proportion
  1         0.1557         0.2500
  2         0.5039         0.2500
  3         1.0143         0.2500
  4         2.3261         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43980.4522 (s.e. 1843.6060)
Unconstrained log-likelihood (without tree): -568.7157
Number of free parameters (#branches + #model parameters): 742
Akaike information criterion (AIC) score: 89444.9044
Corrected Akaike information criterion (AICc) score: 1192056.9044
Bayesian information criterion (BIC) score: 91507.0140

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 742
Sample size (n, alignment length): 119

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 112.1087
Sum of internal branch lengths: 42.1092 (37.5610% of tree length)

WARNING: 52 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'klac_3802896_X' is drawn at root

+-------klac_3802896_X
|
+------NP_015526.1
|
|                    +------KIM29305.1hyp
|                 +--|
|                 |  +----pchr_555875_fg
|              +--|
|              |  |  +----SDA04660.1BZ3
|              |  +--|
|              |     +--XP_018271129.1
|          +---|
|          |   |         +--gzea_3313752_F
|          |   |     +---|
|          |   |     |   |           +**KAF4494685.1
|          |   |     |   |        +--|
|          |   |     |   |        |  |     +**KAF5627170.1
|          |   |     |   |        |  |  +**|
|          |   |     |   |        |  |  |  |  +**KAF4439985.1
|          |   |     |   |        |  |  |  +**|
|          |   |     |   |        |  |  |     |  +**KAF5720335.1
|          |   |     |   |        |  |  |     +**|
|          |   |     |   |        |  |  |        +--ENH61589.1
|          |   |     |   |        |  +--|
|          |   |     |   |        |     +**KAF5601025.1
|          |   |     |   |     +**|
|          |   |     |   |     |  +**XP_036538997.1
|          |   |     |   |  +**|
|          |   |     |   |  |  +**KAF5973016.1
|          |   |     |   +--|
|          |   |     |      +--KAF5688959.1
|          |   |  +--|
|          |   |  |  +----ncra_3393878_N
|          |   +--|
|          |      |              +--aory_2998724_A
|          |      |           +--|
|          |      |           |  +--anid_3506666_A
|          |      |        +--|
|          |      |        |  +--afum_27380_Afu
|          |      |     +--|
|          |      |     |  |     +--GAA89116.1
|          |      |     |  |  +--|
|          |      |     |  |  |  +--XP_025387243.1
|          |      |     |  +--|
|          |      |     |     |  +--PQE10391.1
|          |      |     |     +**|
|          |      |     |        |           +--ylip_1732161_X
|          |      |     |        |    +------|
|          |      |     |        |    |      +--ylip_1730225_X
|          |      |     |        +----|
|          |      |     |             |        +--dhan_3082810_X
|          |      |     |             +--------|
|          |      |     |                      +---------psti_643064_XP
|          |      |  +--|
|          |      |  |  +---cimm_748504_CI
|          |      +--|
|          |         +------PSK49409.1
+----------|
           |                                                               +--TMW67530.1hyp
           |                                                            +--|
           |                                                            |  +--------TYZ57167.1hyp
           |                                                      +-----|
           |                                                      |     +--TMW67539.1hyp
           |                                                   +--|
           |                                                   |  |           +--RLN71317.1
           |                                                   |  |        +--|
           |                                                   |  |        |  |           +--KAF4043824.1
           |                                                   |  |        |  |        +--|
           |                                                   |  |        |  |        |  +--TDH65075.1
           |                                                   |  |        |  |     +**|
           |                                                   |  |        |  |     |  +--XP_009515723.1
           |                                                   |  |        |  |  +--|
           |                                                   |  |        |  |  |  +--pram_3828982_f
           |                                                   |  |        |  +--|
           |                                                   |  |        |     +------TMW68817.1hyp
           |                                                   |  |     +--|
           |                                                   |  |     |  +--TYZ62526.1hyp
           |                                                   |  |  +--|
           |                                                   |  |  |  |  +--KAF1332200.1R
           |                                                   |  |  |  +--|
           |                                                   |  |  |     +----KAF1332079.1R
           |                                                   |  +--|
           |                                                   |     |       +**XP_008871815.1
           |                                                   |     |  +----|
           |                                                   |     |  |    +--XP_008871818.1
           |                                                   |     +--|
           |                                                   |        +--XP_012205717.1
           |                                               +---|
           |                                               |   +---------XP_009531627.1
           |                                            +--|
           |                                            |  |     +--------Bnat_141493pe
           |                                            |  |  +--|
           |                                            |  |  |  |          +--TFJ81218.1
           |                                            |  |  |  +----------|
           |                                            |  |  |             +**EWM20710.1
           |                                            |  +--|
           |                                            |     |                +------OLP76845.1hyp
           |                                            |     |             +--|
           |                                            |     |             |  |  +--CAE7026418.1A
           |                                            |     |             |  +--|
           |                                            |     |             |     |  +----CAE7679175.1A
           |                                            |     |             |     +--|
           |                                            |     |             |        |  +**CAE7222722.1A
           |                                            |     |             |        +--|
           |                                            |     |             |           +**CAE7222727.1A
           |                                            |     +-------------|
           |                                            |                   |  +--CAE7717064.1A
           |                                            |                   +--|
           |                                            |                      |  +----CAE7200014.1C
           |                                            |                      +--|
           |                                            |                         |     +--CAE8588708.1u
           |                                            |                         |  +--|
           |                                            |                         |  |  +---CAE8612923.1u
           |                                            |                         +--|
           |                                            |                            |   +**CAE8599415.1u
           |                                            |                            +---|
           |                                            |                                +**CAE8600658.1u
           |                                         +**|
           |                                         |  |  +------------CEP02901.1
           |                                         |  +--|
           |                                         |     +---------------ETO11773.1
           |                                      +**|
           |                                      |  |        +------GAX80386.1hyp
           |                                      |  |     +--|
           |                                      |  |     |  |     +-----PNH08878.1
           |                                      |  |     |  |  +--|
           |                                      |  |     |  |  |  +---tr_A8HQ36_A8HQ36_CHLRE
           |                                      |  |     |  +--|
           |                                      |  |     |     |     +-------KAF5830387.1
           |                                      |  |     |     |  +--|
           |                                      |  |     |     |  |  |              +--PNH12360.1rho
           |                                      |  |     |     |  |  |           +--|
           |                                      |  |     |     |  |  |           |  +-----vcar_200709_XP
           |                                      |  |     |     |  |  +-----------|
           |                                      |  |     |     |  |              |  +--crei_1934386_1
           |                                      |  |     |     |  |              +--|
           |                                      |  |     |     |  |                 +--crei_1939596_1
           |                                      |  |     |     +--|
           |                                      |  |     |        |  +-------XP_005849477.1
           |                                      |  |     |        +--|
           |                                      |  |     |           +------XP_005647416.1
           |                                      |  |  +**|
           |                                      |  |  |  |   +--------Gch_PXF41440.1
           |                                      |  |  |  +---|
           |                                      |  |  |      |     +-----Ccr_XP_0057192
           |                                      |  |  |      |  +--|
           |                                      |  |  |      |  |  |              +-------GAQ88621.1Rho
           |                                      |  |  |      |  |  |           +--|
           |                                      |  |  |      |  |  |           |  |           +**ABC26900.1
           |                                      |  |  |      |  |  |           |  |        +--|
           |                                      |  |  |      |  |  |           |  |        |  +**ADP20937.1
           |                                      |  |  |      |  |  |           |  +--------|
           |                                      |  |  |      |  |  |           |           +--ABP04040.1
           |                                      |  |  |      |  |  |        +--|
           |                                      |  |  |      |  |  |        |  +--ppat_332789_e_
           |                                      |  |  |      |  |  |     +--|
           |                                      |  |  |      |  |  |     |  |                             +**XP_024458606.1
           |                                      |  |  |      |  |  |     |  |                          +--|
           |                                      |  |  |      |  |  |     |  |                          |  +**XP_034913865.1
           |                                      |  |  |      |  |  |     |  |                       +--|
           |                                      |  |  |      |  |  |     |  |                       |  |  +**RVW12986.1
           |                                      |  |  |      |  |  |     |  |                       |  +--|
           |                                      |  |  |      |  |  |     |  |                       |     +**XP_002269130.1
           |                                      |  |  |      |  |  |     |  |                    +**|
           |                                      |  |  |      |  |  |     |  |                    |  |  +--XP_006491690.1
           |                                      |  |  |      |  |  |     |  |                    |  +--|
           |                                      |  |  |      |  |  |     |  |                    |     +--XP_031399145.1
           |                                      |  |  |      |  |  |     |  |                 +**|
           |                                      |  |  |      |  |  |     |  |                 |  +--XP_038690610.1
           |                                      |  |  |      |  |  |     |  |              +--|
           |                                      |  |  |      |  |  |     |  |              |  |     +--XP_022746235.1
           |                                      |  |  |      |  |  |     |  |              |  |  +--|
           |                                      |  |  |      |  |  |     |  |              |  |  |  |  +**KAA3455166.1
           |                                      |  |  |      |  |  |     |  |              |  |  |  +--|
           |                                      |  |  |      |  |  |     |  |              |  |  |     +--XP_039015974.1
           |                                      |  |  |      |  |  |     |  |              |  +--|
           |                                      |  |  |      |  |  |     |  |              |     +--XP_021908556.1
           |                                      |  |  |      |  |  |     |  |           +**|
           |                                      |  |  |      |  |  |     |  |           |  |     +--XP_023925819.1
           |                                      |  |  |      |  |  |     |  |           |  |  +**|
           |                                      |  |  |      |  |  |     |  |           |  |  |  |  +--XP_030495785.1
           |                                      |  |  |      |  |  |     |  |           |  |  |  +**|
           |                                      |  |  |      |  |  |     |  |           |  |  |     |              +**XP_009130759.1
           |                                      |  |  |      |  |  |     |  |           |  |  |     |           +--|
           |                                      |  |  |      |  |  |     |  |           |  |  |     |           |  +**XP_018473404.1
           |                                      |  |  |      |  |  |     |  |           |  |  |     |        +--|
           |                                      |  |  |      |  |  |     |  |           |  |  |     |        |  +**XP_006398797.1
           |                                      |  |  |      |  |  |     |  |           |  |  |     |     +**|
           |                                      |  |  |      |  |  |     |  |           |  |  |     |     |  +**XP_020879354.1
           |                                      |  |  |      |  |  |     |  |           |  |  |     |  +**|
           |                                      |  |  |      |  |  |     |  |           |  |  |     |  |  +**XP_010423708.1
           |                                      |  |  |      |  |  |     |  |           |  |  |     +--|
           |                                      |  |  |      |  |  |     |  |           |  |  |        +**OAO93697.1
           |                                      |  |  |      |  |  |     |  |           |  +**|
           |                                      |  |  |      |  |  |     |  |           |     |                 +--XP_014494915.1
           |                                      |  |  |      |  |  |     |  |           |     |              +--|
           |                                      |  |  |      |  |  |     |  |           |     |              |  +**XP_027937745.1
           |                                      |  |  |      |  |  |     |  |           |     |           +**|
           |                                      |  |  |      |  |  |     |  |           |     |           |  +--RDX70329.1
           |                                      |  |  |      |  |  |     |  |           |     |        +**|
           |                                      |  |  |      |  |  |     |  |           |     |        |  +--KYP70911.1
           |                                      |  |  |      |  |  |     |  |           |     |     +**|
           |                                      |  |  |      |  |  |     |  |           |     |     |  +--KHN02309.1
           |                                      |  |  |      |  |  |     |  |           |     |  +--|
           |                                      |  |  |      |  |  |     |  |           |     |  |  |     +--XP_027352589.1
           |                                      |  |  |      |  |  |     |  |           |     |  |  |  +--|
           |                                      |  |  |      |  |  |     |  |           |     |  |  |  |  +--XP_015970233.1
           |                                      |  |  |      |  |  |     |  |           |     |  |  +--|
           |                                      |  |  |      |  |  |     |  |           |     |  |     +--TKY62116.1
           |                                      |  |  |      |  |  |     |  |           |     +--|
           |                                      |  |  |      |  |  |     |  |           |        |           +--XP_022861125.1
           |                                      |  |  |      |  |  |     |  |           |        |        +--|
           |                                      |  |  |      |  |  |     |  |           |        |        |  |  +--PHU09874.1
           |                                      |  |  |      |  |  |     |  |           |        |        |  +--|
           |                                      |  |  |      |  |  |     |  |           |        |        |     |  +**XP_016504373.1
           |                                      |  |  |      |  |  |     |  |           |        |        |     +--|
           |                                      |  |  |      |  |  |     |  |           |        |        |        +**XP_009771736.1
           |                                      |  |  |      |  |  |     |  |           |        |     +--|
           |                                      |  |  |      |  |  |     |  |           |        |     |  |     +--XP_024986136.1
           |                                      |  |  |      |  |  |     |  |           |        |     |  |  +--|
           |                                      |  |  |      |  |  |     |  |           |        |     |  |  |  |  +--XP_022024094.1
           |                                      |  |  |      |  |  |     |  |           |        |     |  |  |  +--|
           |                                      |  |  |      |  |  |     |  |           |        |     |  |  |     +--XP_023745921.1
           |                                      |  |  |      |  |  |     |  |           |        |     |  +--|
           |                                      |  |  |      |  |  |     |  |           |        |     |     +--XP_012836047.1
           |                                      |  |  |      |  |  |     |  |           |        |  +--|
           |                                      |  |  |      |  |  |     |  |           |        |  |  +--KZV28472.1
           |                                      |  |  |      |  |  |     |  |           |        +--|
           |                                      |  |  |      |  |  |     |  |           |           |  +--XP_026439527.1
           |                                      |  |  |      |  |  |     |  |           |           +--|
           |                                      |  |  |      |  |  |     |  |           |              |              +--KAG1355005.1
           |                                      |  |  |      |  |  |     |  |           |              |           +**|
           |                                      |  |  |      |  |  |     |  |           |              |           |  +--XP_010918609.1
           |                                      |  |  |      |  |  |     |  |           |              |        +--|
           |                                      |  |  |      |  |  |     |  |           |              |        |  +**XP_038979598.1
           |                                      |  |  |      |  |  |     |  |           |              |     +--|
           |                                      |  |  |      |  |  |     |  |           |              |     |  +--XP_020248719.1
           |                                      |  |  |      |  |  |     |  |           |              |  +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |  |     +--XP_009384034.1
           |                                      |  |  |      |  |  |     |  |           |              |  |  |  +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |  |  |  |  +--XP_020084850.1
           |                                      |  |  |      |  |  |     |  |           |              |  |  |  |  +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |  |  |     |  +--KAF3319784.1
           |                                      |  |  |      |  |  |     |  |           |              |  |  |  |     +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |  |  |        +--KAF3321182.1
           |                                      |  |  |      |  |  |     |  |           |              |  |  +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |     |              +**XP_037411287.1
           |                                      |  |  |      |  |  |     |  |           |              |  |     |           +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |     |           |  +--XP_003574287.1
           |                                      |  |  |      |  |  |     |  |           |              |  |     |        +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |     |        |  +--KAE8783078.1
           |                                      |  |  |      |  |  |     |  |           |              |  |     |     +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |     |     |  |  +**XP_025792249.1
           |                                      |  |  |      |  |  |     |  |           |              |  |     |     |  +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |     |     |     +--XP_002467557.1
           |                                      |  |  |      |  |  |     |  |           |              |  |     |  +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |     |  |  |  +--sp_Q336V5_ACR21_ORYSJ
           |                                      |  |  |      |  |  |     |  |           |              |  |     |  |  +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |     |  |     +--XP_006662026.1
           |                                      |  |  |      |  |  |     |  |           |              |  |     +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |        |  +--XP_015628914.1
           |                                      |  |  |      |  |  |     |  |           |              |  |        +--|
           |                                      |  |  |      |  |  |     |  |           |              |  |           +--XP_002466015.1
           |                                      |  |  |      |  |  |     |  |           |              +--|
           |                                      |  |  |      |  |  |     |  |           |                 |     +**XP_028555972.1
           |                                      |  |  |      |  |  |     |  |           |                 |  +--|
           |                                      |  |  |      |  |  |     |  |           |                 |  |  +--PKU86296.1
           |                                      |  |  |      |  |  |     |  |           |                 +--|
           |                                      |  |  |      |  |  |     |  |           |                    +--XP_020594346.1
           |                                      |  |  |      |  |  |     |  |        +--|
           |                                      |  |  |      |  |  |     |  |        |  +--rcom_3324005_3
           |                                      |  |  |      |  |  |     |  |     +--|
           |                                      |  |  |      |  |  |     |  |     |  +--XP_021817141.1
           |                                      |  |  |      |  |  |     |  |  +--|
           |                                      |  |  |      |  |  |     |  |  |  +**KAF7804407.1
           |                                      |  |  |      |  |  |     |  +--|
           |                                      |  |  |      |  |  |     |     +--XP_031501592.1
           |                                      |  |  |      |  |  +-----|
           |                                      |  |  |      |  |        |       +**XP_002974114.2
           |                                      |  |  |      |  |        +-------|
           |                                      |  |  |      |  |                +--XP_002968857.2
           |                                      |  |  |      +--|
           |                                      |  |  |         +-------Pumb_OSX68842.
           |                                      |  +--|
           |                                      |     |                   +**KAF0973605.1
           |                                      |     |     +-------------|
           |                                      |     |     |             +--KAG2374610.1h
           |                                      |     |  +**|
           |                                      |     |  |  |                    +----------CAD2216111.1R
           |                                      |     |  |  |                 +--|
           |                                      |     |  |  |                 |  |           +--XP_015663324.1
           |                                      |     |  |  |                 |  |        +--|
           |                                      |     |  |  |                 |  |        |  +--lbra_309864_Lb
           |                                      |     |  |  |                 |  |     +--|
           |                                      |     |  |  |                 |  |     |  |     +--lmaj_22430_Lmj
           |                                      |     |  |  |                 |  |     |  |  +--|
           |                                      |     |  |  |                 |  |     |  |  |  +--linf_474005_Li
           |                                      |     |  |  |                 |  |     |  +--|
           |                                      |     |  |  |                 |  |     |     +--lmex_2170014_L
           |                                      |     |  |  |                 |  |  +--|
           |                                      |     |  |  |                 |  |  |  +----CCW60371.1
           |                                      |     |  |  |                 |  +--|
           |                                      |     |  |  |                 |     +---EPY33714.1
           |                                      |     |  |  |              +--|
           |                                      |     |  |  |              |  |     +--RNC37070.1
           |                                      |     |  |  |              |  |  +--|
           |                                      |     |  |  |              |  |  |  +**KAF8285468.1
           |                                      |     |  |  |              |  +--|
           |                                      |     |  |  |              |     +**KAF8301705.1
           |                                      |     |  |  |        +-----|
           |                                      |     |  |  |        |     +--tviv_3357684_T
           |                                      |     |  |  |     +--|
           |                                      |     |  |  |     |  +---------CUE69024.1
           |                                      |     |  |  |  +--|
           |                                      |     |  |  |  |  +------------------KNH04697.1
           |                                      |     |  |  +--|
           |                                      |     |  |     |          +-----KAG2387550.1h
           |                                      |     |  |     +----------|
           |                                      |     |  |                +----------EFC47891peps
           |                                      |     +--|
           |                                      |        |  +---------zttr_1308190_T
           |                                      |        +--|
           |                                      |           +------------zmbi_2757482_M
           |                                   +--|
           |                                   |  +--------------zpcb_3598382_P
           |                                +--|
           |                                |  +---------zcow_2436451_C
           |                             +--|
           |                             |  |     +---------zhsp_2350998_H
           |                             |  |  +--|
           |                             |  |  |  +--------------zeex_2924095_E
           |                             |  +**|
           |                             |     |                     +--ztqu_314991_Th
           |                             |     |                  +--|
           |                             |     |                  |  +----zspe_4005002_S
           |                             |     |               +--|
           |                             |     |               |  |  +**zebi_2792869_E
           |                             |     |               |  +--|
           |                             |     |               |     +--ztsp_2189778_T
           |                             |     |            +--|
           |                             |     |            |  +---ztsp_2193984_T
           |                             |     |         +--|
           |                             |     |         |  |              +--zpar_1256118_P
           |                             |     |         |  |           +--|
           |                             |     |         |  |           |  +---zpbo_236872_Pr
           |                             |     |         |  |        +--|
           |                             |     |         |  |        |  +---zaca_3479_Acan
           |                             |     |         |  |     +--|
           |                             |     |         |  |     |  +-----zsra_1268782_S
           |                             |     |         |  |  +--|
           |                             |     |         |  |  |  |  +----zgyo_1723932_G
           |                             |     |         |  |  |  +--|
           |                             |     |         |  |  |     |  +---zpec_2727108_P
           |                             |     |         |  |  |     +--|
           |                             |     |         |  |  |        +---------zeli_790146_En
           |                             |     |         |  +--|
           |                             |     |         |     +-------zsre_3233780_S
           |                             |     |      +--|
           |                             |     |      |  +------zrhp_2162457_R
           |                             |     |  +---|
           |                             |     |  |   |    +--zple_493512_Pa
           |                             |     |  |   +----|
           |                             |     |  |        +--zdal_1823656_D
           |                             |     +--|
           |                             |        |              +--edis_2828705_E
           |                             |        |          +---|
           |                             |        |          |   +----einv_3069797_E
           |                             |        +----------|
           |                             |                   |        +--ehis_2866000_E
           |                             |                   |     +--|
           |                             |                   |     |  +--edis_2824149_E
           |                             |                   +-----|
           |                             |                         +---einv_3069747_E
           |                          +--|
           |                          |  +------------------XP_005819052.1
           |                       +**|
           |                       |  |              +---KAA6365308.1h
           |                       |  |          +---|
           |                       |  |          |   +-------KAA6393831.1h
           |                       |  |  +-------|
           |                       |  |  |       |  +--KAA6375969.1h
           |                       |  |  |       +--|
           |                       |  |  |          +--KAA6388747.1h
           |                       |  +**|
           |                       |     |                  +--EES98969.1
           |                       |     |            +-----|
           |                       |     |            |     |  +**XP_001710190.1
           |                       |     |            |     +--|
           |                       |     |            |        +**tr_A8B3D6_A8B3D6_GIAIC
           |                       |     |   +--------|
           |                       |     |   |        |  +----TNJ28652.1
           |                       |     |   |        +--|
           |                       |     |   |           +---------EST48432.1
           |                       |     +---|
           |                       |         +-----------------tvag_3900977_T
           |                    +--|
           |                    |  |                  +------CEQ42892.1
           |                    |  |               +--|
           |                    |  |               |  |  +--POY73802.1
           |                    |  |               |  +--|
           |                    |  |               |     |   +---ORY74508.1
           |                    |  |               |     +---|
           |                    |  |               |         |  +--SCV70815.1
           |                    |  |               |         +--|
           |                    |  |               |            +--SCZ98977.1
           |                    |  |            +--|
           |                    |  |            |  |     +--EGU13004.1
           |                    |  |            |  |  +--|
           |                    |  |            |  |  |  +--GEM08168.1
           |                    |  |            |  +--|
           |                    |  |            |     +--XP_016273263.1
           |                    |  +------------|
           |                    |               +--XP_018268326.1
           |                 +--|
           |                 |  |  +-------OLL22789.1
           |                 |  +--|
           |                 |     |                                                  +--afum_31916_Afu
           |                 |     |                                               +**|
           |                 |     |                                               |  |     +**GFF32719.1
           |                 |     |                                               |  |  +**|
           |                 |     |                                               |  |  |  +**GAO86907.1
           |                 |     |                                               |  +**|
           |                 |     |                                               |     |  +**GFF29223.1
           |                 |     |                                               |     +**|
           |                 |     |                                               |        +**GFF72819.1
           |                 |     |                                            +--|
           |                 |     |                                            |  |  +**GFF49876.1
           |                 |     |                                            |  +--|
           |                 |     |                                            |     +**XP_033412565.1
           |                 |     |                                         +--|
           |                 |     |                                         |  |           +--aory_2999904_A
           |                 |     |                                         |  |        +**|
           |                 |     |                                         |  |        |  +--anid_3498616_A
           |                 |     |                                         |  |     +**|
           |                 |     |                                         |  |     |  |     +--OKO95543.1
           |                 |     |                                         |  |     |  |  +--|
           |                 |     |                                         |  |     |  |  |  +--KAF3388568.1
           |                 |     |                                         |  |     |  +--|
           |                 |     |                                         |  |     |     |  +**cimm_751115_CI
           |                 |     |                                         |  |     |     +--|
           |                 |     |                                         |  |     |        +**cpos_2536285_C
           |                 |     |                                         |  |  +--|
           |                 |     |                                         |  |  |  |     +**XP_025386713.1
           |                 |     |                                         |  |  |  |  +--|
           |                 |     |                                         |  |  |  |  |  |  +**XP_025514275.1
           |                 |     |                                         |  |  |  |  |  +**|
           |                 |     |                                         |  |  |  |  |     +**XP_025484733.1
           |                 |     |                                         |  |  |  +--|
           |                 |     |                                         |  |  |     +**XP_025565922.1
           |                 |     |                                         |  +**|
           |                 |     |                                         |     +--KAF3406908.1
           |                 |     |                                      +--|
           |                 |     |                                      |  +--KAF2237022.1
           |                 |     |                                   +--|
           |                 |     |                                   |  |                       +--KAF1834080.1
           |                 |     |                                   |  |                    +--|
           |                 |     |                                   |  |                    |  |  +**XP_018390042.1
           |                 |     |                                   |  |                    |  +--|
           |                 |     |                                   |  |                    |     +--XP_038791376.1
           |                 |     |                                   |  |                 +--|
           |                 |     |                                   |  |                 |  +--XP_003834110.1
           |                 |     |                                   |  |              +--|
           |                 |     |                                   |  |              |  |  +--KAF2113339.1
           |                 |     |                                   |  |              |  +--|
           |                 |     |                                   |  |              |     +--RMZ73559.1
           |                 |     |                                   |  |           +--|
           |                 |     |                                   |  |           |  +--KAF2734603.1
           |                 |     |                                   |  |        +--|
           |                 |     |                                   |  |        |  +--KAF2662662.1
           |                 |     |                                   |  |     +--|
           |                 |     |                                   |  |     |  |  +--ORY03669.1
           |                 |     |                                   |  |     |  +--|
           |                 |     |                                   |  |     |     +--XP_033552548.1
           |                 |     |                                   |  |  +--|
           |                 |     |                                   |  |  |  |  +--OCK76618.1
           |                 |     |                                   |  |  |  +--|
           |                 |     |                                   |  |  |     +--OCK91765.1
           |                 |     |                                   |  +**|
           |                 |     |                                   |     |                 +--RMY87734.1
           |                 |     |                                   |     |              +--|
           |                 |     |                                   |     |              |  +--TKA31405.1
           |                 |     |                                   |     |           +--|
           |                 |     |                                   |     |           |  +--KAF7198626.1
           |                 |     |                                   |     |        +--|
           |                 |     |                                   |     |        |  +--XP_023452527.1
           |                 |     |                                   |     |     +--|
           |                 |     |                                   |     |     |  +--PKS02515.1
           |                 |     |                                   |     |  +--|
           |                 |     |                                   |     |  |  +--KJX93548.1
           |                 |     |                                   |     +--|
           |                 |     |                                   |        +----OMP88995.1
           |                 |     |                                +--|
           |                 |     |                                |  |  +--EMR85759.1
           |                 |     |                                |  +--|
           |                 |     |                                |     +--XP_037187780.1
           |                 |     |                             +--|
           |                 |     |                             |  +--PBP16734.1
           |                 |     |                          +--|
           |                 |     |                          |  |        +**RKF75977.1
           |                 |     |                          |  |     +**|
           |                 |     |                          |  |     |  +**RKF82231.1
           |                 |     |                          |  |  +--|
           |                 |     |                          |  |  |  +--RKF78924.1
           |                 |     |                          |  +--|
           |                 |     |                          |     |  +--KHJ36094.1
           |                 |     |                          |     +--|
           |                 |     |                          |        +--RKF63960.1
           |                 |     |                       +--|
           |                 |     |                       |  +--TVY55086.1
           |                 |     |                    +--|
           |                 |     |                    |  +--KAB5577953.1
           |                 |     |                 +--|
           |                 |     |                 |  |  +**XP_033436147.1
           |                 |     |                 |  +--|
           |                 |     |                 |     +**XP_033436148.1
           |                 |     |              +--|
           |                 |     |              |  |                    +**gzea_3307735_F
           |                 |     |              |  |                 +--|
           |                 |     |              |  |                 |  +**KPA38724.1
           |                 |     |              |  |              +**|
           |                 |     |              |  |              |  |     +**TVY63652.1
           |                 |     |              |  |              |  |  +**|
           |                 |     |              |  |              |  |  |  +**ENH70566.1
           |                 |     |              |  |              |  +**|
           |                 |     |              |  |              |     +**EMT70034.1
           |                 |     |              |  |           +**|
           |                 |     |              |  |           |  +**KAF4345003.1
           |                 |     |              |  |        +--|
           |                 |     |              |  |        |  +--KAF5534866.1
           |                 |     |              |  |     +--|
           |                 |     |              |  |     |  |  +--KOS20445.1
           |                 |     |              |  |     |  +--|
           |                 |     |              |  |     |     |     +**XP_008595490.1
           |                 |     |              |  |     |     |  +--|
           |                 |     |              |  |     |     |  |  +**KAF1738782.1
           |                 |     |              |  |     |     +--|
           |                 |     |              |  |     |        +**KGQ03625.1
           |                 |     |              |  |  +--|
           |                 |     |              |  |  |  +--KAF5137121.1
           |                 |     |              |  +--|
           |                 |     |              |     |  +--XP_036580432.1
           |                 |     |              |     +--|
           |                 |     |              |        |        +**TDZ40475.1
           |                 |     |              |        |     +**|
           |                 |     |              |        |     |  +**TDZ47375.1
           |                 |     |              |        |  +--|
           |                 |     |              |        |  |  +**TEA17367.1
           |                 |     |              |        +--|
           |                 |     |              |           +--TID07359.1
           |                 |     |           +--|
           |                 |     |           |  |  +--ncra_3396242_N
           |                 |     |           |  +--|
           |                 |     |           |     +--KXX75857.1
           |                 |     |        +--|
           |                 |     |        |  |      +--KUI68972.1
           |                 |     |        |  |  +---|
           |                 |     |        |  |  |   +**KUI55055.1
           |                 |     |        |  +--|
           |                 |     |        |     +-----KAF3284253.1
           |                 |     |     +--|
           |                 |     |     |  +--KKF93743.1
           |                 |     |  +--|
           |                 |     |  |  |     +-----CDO51689.1
           |                 |     |  |  +-----|
           |                 |     |  |        +-----CDO55278.1
           |                 |     +--|
           |                 |        |                  +---cgla_512626_XP
           |                 |        |               +--|
           |                 |        |               |  |                 +**scer_3218743_s
           |                 |        |               |  |              +**|
           |                 |        |               |  |              |  |  +**AJS02945.1
           |                 |        |               |  |              |  +**|
           |                 |        |               |  |              |     |  +**AJR87211.1
           |                 |        |               |  |              |     +**|
           |                 |        |               |  |              |        +**AJR81238.1
           |                 |        |               |  |           +**|
           |                 |        |               |  |           |  +**AJR88162.1
           |                 |        |               |  |        +**|
           |                 |        |               |  |        |  +**AJR92616.1
           |                 |        |               |  |     +--|
           |                 |        |               |  |     |  +--XP_033766538.1
           |                 |        |               |  |  +--|
           |                 |        |               |  |  |  +-----OEJ80713.1
           |                 |        |               |  +--|
           |                 |        |               |     +---klac_3804098_X
           |                 |        |           +---|
           |                 |        |           |   |  +--AQZ17162.1
           |                 |        |           |   +--|
           |                 |        |           |      +---AQZ09253.1
           |                 |        |        +--|
           |                 |        |        |  |        +--psti_641431_XP
           |                 |        |        |  |     +--|
           |                 |        |        |  |     |  |     +**calb_1859009_c
           |                 |        |        |  |     |  |  +--|
           |                 |        |        |  |     |  |  |  +--calb_1869203_C
           |                 |        |        |  |     |  +--|
           |                 |        |        |  |     |     +**XP_002419735.1
           |                 |        |        |  |  +--|
           |                 |        |        |  |  |  |     +--XP_003869976.1
           |                 |        |        |  |  |  |  +--|
           |                 |        |        |  |  |  |  |  +--RLV91977.1
           |                 |        |        |  |  |  +--|
           |                 |        |        |  |  |     +--dhan_3082463_X
           |                 |        |        |  +--|
           |                 |        |        |     +-----RLV85739.1
           |                 |        |     +--|
           |                 |        |     |  +----ONH66743.1
           |                 |        |  +**|
           |                 |        |  |  +-----VUG19442.1
           |                 |        +--|
           |                 |           +------SMN17708.1
           |              +--|
           |              |  |        +--NP_595247.1
           |              |  |     +--|
           |              |  |     |  |  +--XP_013017662.1
           |              |  |     |  +--|
           |              |  |     |     +--XP_013025037.1
           |              |  |  +--|
           |              |  |  |  +------XP_002175284.1
           |              |  +--|
           |              |     +-------------zspu_1546844_S
           |           +--|
           |           |  +-----------EPZ33187.1Rho
           |        +**|
           |        |  |  +----SCZ94301.1BZ3
           |        |  +--|
           |        |     |     +--XP_018269039.1
           |        |     |  +**|
           |        |     |  |  +--------CDZ97502.1
           |        |     +--|
           |        |        +--CEQ41021.1
           |     +--|
           |     |  |           +----ORX92756.1Rho
           |     |  |        +--|
           |     |  |        |  |              +--XP_025188028.1
           |     |  |        |  |           +**|
           |     |  |        |  |           |  +--RGB26245.1
           |     |  |        |  |        +--|
           |     |  |        |  |        |  +**PKY50545.1
           |     |  |        |  |     +--|
           |     |  |        |  |     |  +--GBC10139.1
           |     |  |        |  |  +--|
           |     |  |        |  |  |  +--RIA89905.1
           |     |  |        |  +--|
           |     |  |        |     +----RIB06473.1
           |     |  |     +--|
           |     |  |     |  |        +-----OZJ02167.1hyp
           |     |  |     |  |     +--|
           |     |  |     |  |     |  |     +**RUO95317.1hyp
           |     |  |     |  |     |  |  +--|
           |     |  |     |  |     |  |  |  +--RUP50118.1Rho
           |     |  |     |  |     |  +--|
           |     |  |     |  |     |     +--RUP46182.1Rho
           |     |  |     |  |  +--|
           |     |  |     |  |  |  |      +--KNE55504peps
           |     |  |     |  |  |  +------|
           |     |  |     |  |  |         +--KNE60172peps
           |     |  |     |  +--|
           |     |  |     |     |  +---RKP26843.1Rho
           |     |  |     |     +--|
           |     |  |     |        +------zspu_1546963_S
           |     |  |  +--|
           |     |  |  |  |              +**XP_023462926.1
           |     |  |  |  |           +--|
           |     |  |  |  |           |  |  +**RCH88181.1
           |     |  |  |  |           |  +**|
           |     |  |  |  |           |     +**CEG64388.1
           |     |  |  |  |        +--|
           |     |  |  |  |        |  +--EIE86509peps
           |     |  |  |  |     +--|
           |     |  |  |  |     |  |     +--KAG2207832.1
           |     |  |  |  |     |  |  +--|
           |     |  |  |  |     |  |  |  +--KAF1806642.1
           |     |  |  |  |     |  +--|
           |     |  |  |  |     |     +**EPB90509.1
           |     |  |  |  |  +--|
           |     |  |  |  |  |  +--OBZ82601.1
           |     |  |  |  +--|
           |     |  |  |     +--XP_018298517.1
           |     |  +--|
           |     |     |     +--OLY82445.1
           |     |     |  +--|
           |     |     |  |  |  +--OMJ24405.1
           |     |     |  |  +--|
           |     |     |  |     +--OMJ14657.1
           |     |     +--|
           |     |        +-----PIA16738.1Rho
           +-----|
                 |                             +---KXN81744.1
                 |                          +--|
                 |                          |  +--KNZ73091.1
                 |                       +--|
                 |                       |  +--zcci_2547728_C
                 |                    +--|
                 |                    |  +--KAF8158058.1
                 |                 +--|
                 |                 |  +--XP_001875918.1
                 |              +--|
                 |              |  |     +--EMD40097.1
                 |              |  |  +--|
                 |              |  |  |  +--TCD64510.1
                 |              |  +--|
                 |              |     |        +--pchr_554887_fg
                 |              |     |     +--|
                 |              |     |     |  +--OBZ68687.1
                 |              |     |  +--|
                 |              |     |  |  +--KAF7795398.1
                 |              |     +--|
                 |              |        +--XP_027613989.1
                 |           +--|
                 |           |  +--XP_007304900.1
                 |        +--|
                 |        |  +-------XP_009269847.1
                 |     +--|
                 |     |  +----XP_007271689.1
                 |  +--|
                 |  |  |     +--CEL62530.1
                 |  |  |  +--|
                 |  |  |  |  +-----------KAF8319101.1
                 |  |  +--|
                 |  |     |     +--XP_007341438.1
                 |  |     |  +--|
                 |  |     |  |  +--KZW01525.1
                 |  |     +--|
                 |  |        |  +----KIM29925.1hyp
                 |  |        +--|
                 |  |           |  +---XP_027484343.1
                 |  |           +--|
                 |  |              |         +--SAM86499.1
                 |  |              |      +--|
                 |  |              |      |  |     +**SPO31822.1
                 |  |              |      |  |  +--|
                 |  |              |      |  |  |  +--SPO31937.1
                 |  |              |      |  +**|
                 |  |              |      |     |  +--CDU22001.1
                 |  |              |      |     +--|
                 |  |              |      |        +**SJX66599.1
                 |  |              +------|
                 |  |                     +--SPO49217.1
                 +--|
                    |   +--cneo_1099705_C
                    +---|
                        +--cneg_3199046_C

Tree in newick format:

(klac_3802896_X:0.5469482282,NP_015526.1:0.4771814347,((((KIM29305.1hyp:0.4812449617,pchr_555875_fg:0.3422113025):0.0367981301,(SDA04660.1BZ3:0.3766204084,XP_018271129.1:0.2313351611):0.1375386731):0.2062001733,(((gzea_3313752_F:0.0509538997,((((KAF4494685.1:0.0000027247,((KAF5627170.1:0.0070987859,(KAF4439985.1:0.0000020302,(KAF5720335.1:0.0071100872,ENH61589.1:0.0220020938):0.0000021741):0.0000020302):0.0000022044,KAF5601025.1:0.0070958539):0.0214908255):0.0142641998,XP_036538997.1:0.0000026997):0.0071691331,KAF5973016.1:0.0071516321):0.0000026420,KAF5688959.1:0.0145250905):0.0632087894):0.2773627768,ncra_3393878_N:0.3475388721):0.1935224247,(((((aory_2998724_A:0.1346428061,anid_3506666_A:0.2514998158):0.0342480676,afum_27380_Afu:0.2636647341):0.0396364467,((GAA89116.1:0.0172776002,XP_025387243.1:0.0185523333):0.1606243226,(PQE10391.1:0.2111332808,((ylip_1732161_X:0.1785994470,ylip_1730225_X:0.1200171945):0.4770303704,(dhan_3082810_X:0.2301292909,psti_643064_XP:0.7083450258):0.6030767589):0.3866939190):0.0000029222):0.0729401915):0.0503703705,cimm_748504_CI:0.2899099472):0.0447619203,PSK49409.1:0.4955694623):0.2080207526):0.2282579066):0.2840490010,(((((((((((((((((((TMW67530.1hyp:0.2555035249,TYZ57167.1hyp:0.6599866105):0.1083559538,TMW67539.1hyp:0.1229526294):0.4235882436,((((RLN71317.1:0.1749033223,((((KAF4043824.1:0.0456025436,TDH65075.1:0.1615017436):0.0272724490,XP_009515723.1:0.0541042392):0.0009040974,pram_3828982_f:0.1027148167):0.1410606596,TMW68817.1hyp:0.4951864346):0.0382557208):0.0526081836,TYZ62526.1hyp:0.2237521926):0.0243389473,(KAF1332200.1R:0.1716996443,KAF1332079.1R:0.3462517890):0.0306049517):0.0761493562,((XP_008871815.1:0.0000024606,XP_008871818.1:0.1123958772):0.3382996398,XP_012205717.1:0.1375585028):0.2592469554):0.1000551908):0.1036741632,XP_009531627.1:0.6922478982):0.2768089769,((Bnat_141493pe:0.6199152034,(TFJ81218.1:0.0138647269,EWM20710.1:0.0000025394):0.7886791717):0.1835311500,((OLP76845.1hyp:0.4700766081,(CAE7026418.1A:0.1982726401,(CAE7679175.1A:0.3954084589,(CAE7222722.1A:0.0000020302,CAE7222727.1A:0.0077922997):0.1708060666):0.0766378542):0.1054074783):0.0581430327,(CAE7717064.1A:0.1610115254,(CAE7200014.1C:0.3553919662,((CAE8588708.1u:0.2152125776,CAE8612923.1u:0.2757082699):0.1237425051,(CAE8599415.1u:0.0080023979,CAE8600658.1u:0.0000021231):0.3050532012):0.1319350113):0.1672578436):0.0406329841):0.9433143358):0.0443279367):0.0464834603,(CEP02901.1:0.8955566340,ETO11773.1:1.1243601758):0.0745388482):0.0038451088,(((GAX80386.1hyp:0.4990802482,((PNH08878.1:0.4456754920,tr_A8HQ36_A8HQ36_CHLRE:0.2682822723):0.1224968418,((KAF5830387.1:0.5482073992,((PNH12360.1rho:0.2522395679,vcar_200709_XP:0.4139873589):0.0757736929,(crei_1934386_1:0.2023420137,crei_1939596_1:0.0595197398):0.1133354394):0.8185167064):0.1354844334,(XP_005849477.1:0.5563653150,XP_005647416.1:0.5309879266):0.1141117727):0.0709065600):0.0379332509):0.2183918436,(Gch_PXF41440.1:0.6241846010,((Ccr_XP_0057192:0.4171676153,((((GAQ88621.1Rho:0.5485168076,((ABC26900.1:0.0069183382,ADP20937.1:0.0000027259):0.1695528438,ABP04040.1:0.0827128848):0.6387688384):0.0240917094,ppat_332789_e_:0.2363609689):0.1077758592,((((((((((XP_024458606.1:0.0000020302,XP_034913865.1:0.0067601790):0.0503630413,(RVW12986.1:0.0065894727,XP_002269130.1:0.0000029089):0.0721440912):0.0113039693,(XP_006491690.1:0.0854887254,XP_031399145.1:0.1170090489):0.0180357436):0.0075319159,XP_038690610.1:0.0627810796):0.0000026041,((XP_022746235.1:0.0348223128,(KAA3455166.1:0.0065042990,XP_039015974.1:0.0381243223):0.0359375319):0.0156421965,XP_021908556.1:0.0526778278):0.0140740200):0.0231188329,((XP_023925819.1:0.0263535275,(XP_030495785.1:0.0620393876,(((((XP_009130759.1:0.0066367632,XP_018473404.1:0.0066887993):0.0133813137,XP_006398797.1:0.0000026454):0.0132792923,XP_020879354.1:0.0000020302):0.0000024951,XP_010423708.1:0.0065838157):0.0000025747,OAO93697.1:0.0065840300):0.1251499359):0.0000028716):0.0064972674,((((((XP_014494915.1:0.0130646161,XP_027937745.1:0.0000020302):0.0197519933,RDX70329.1:0.0201965539):0.0065085665,KYP70911.1:0.0127735977):0.0000022505,KHN02309.1:0.0128906329):0.0082042031,((XP_027352589.1:0.0346551243,XP_015970233.1:0.0985792519):0.0113885820,TKY62116.1:0.0326259864):0.0125335870):0.0485893735,((((XP_022861125.1:0.0874131422,(PHU09874.1:0.0198127718,(XP_016504373.1:0.0000020302,XP_009771736.1:0.0066177701):0.0140667793):0.0289102958):0.0152965328,((XP_024986136.1:0.0142811008,(XP_022024094.1:0.0566429265,XP_023745921.1:0.0419225442):0.0122430980):0.1001124478,XP_012836047.1:0.1388088696):0.0160372677):0.0095814724,KZV28472.1:0.1127064800):0.0630355102,(XP_026439527.1:0.1043925084,(((((KAG1355005.1:0.0133607185,XP_010918609.1:0.0107480365):0.0000020302,XP_038979598.1:0.0060524066):0.0219121133,XP_020248719.1:0.1152520769):0.0206100062,((XP_009384034.1:0.0777200895,(XP_020084850.1:0.0800266006,(KAF3319784.1:0.0146535391,KAF3321182.1:0.0324675099):0.1387648105):0.0253664862):0.0120535741,(((((XP_037411287.1:0.0069160505,XP_003574287.1:0.0362461646):0.0156969378,KAE8783078.1:0.0645938066):0.0320995931,(XP_025792249.1:0.0065918841,XP_002467557.1:0.0279252097):0.0165834923):0.0107233498,(sp_Q336V5_ACR21_ORYSJ:0.0304730067,XP_006662026.1:0.1042606777):0.0551843390):0.0875377147,(XP_015628914.1:0.0805197435,XP_002466015.1:0.0853768216):0.0504962261):0.1059760205):0.0287416694):0.0438070849,((XP_028555972.1:0.0000023425,PKU86296.1:0.0215486020):0.0589623699,XP_020594346.1:0.0633951153):0.1547614502):0.1106047053):0.0239243851):0.0252483246):0.0131134250):0.0065792781):0.0081361118,rcom_3324005_3:0.0553377614):0.0151112257,XP_021817141.1:0.1045299594):0.0679544252,KAF7804407.1:0.0000021678):0.1538503424,XP_031501592.1:0.2410365937):0.0941424572):0.1311193575,(XP_002974114.2:0.0000027842,XP_002968857.2:0.0141717106):0.5327057192):0.4145006378):0.0627326232,Pumb_OSX68842.:0.5690933007):0.1857932594):0.2712208798):0.0000028937,(((KAF0973605.1:0.0000024102,KAG2374610.1h:0.0947749335):0.9479694333,((((((CAD2216111.1R:0.7635952919,((((XP_015663324.1:0.2547163738,lbra_309864_Lb:0.0455651972):0.0610364558,((lmaj_22430_Lmj:0.0362634487,linf_474005_Li:0.0319143434):0.0187142004,lmex_2170014_L:0.0222473552):0.0273267414):0.1854030869,CCW60371.1:0.3390568543):0.1835645631,EPY33714.1:0.3003565430):0.0998956542):0.0942484390,((RNC37070.1:0.0175425350,KAF8285468.1:0.0070581946):0.0170655116,KAF8301705.1:0.0075869965):0.1899173457):0.1200861893,tviv_3357684_T:0.1565115912):0.4539703949,CUE69024.1:0.7252379041):0.2014250128,KNH04697.1:1.3230300420):0.1579232404,(KAG2387550.1h:0.4158789042,EFC47891peps:0.7379833095):0.7653219480):0.1654667960):0.0000025919,(zttr_1308190_T:0.6961220370,zmbi_2757482_M:0.8931714113):0.2476066776):0.1001702607):0.0767527027):0.0000021755,zpcb_3598382_P:1.0198261228):0.0830125049,zcow_2436451_C:0.6710350954):0.0226418390,((zhsp_2350998_H:0.6812326119,zeex_2924095_E:1.0408964704):0.0857847063,(((((((ztqu_314991_Th:0.1763990093,zspe_4005002_S:0.3855215171):0.0436694748,(zebi_2792869_E:0.0000021324,ztsp_2189778_T:0.0108647931):0.1678536358):0.0498158120,ztsp_2193984_T:0.2880750847):0.1538376388,(((((zpar_1256118_P:0.2442452903,zpbo_236872_Pr:0.3170704879):0.1596876794,zaca_3479_Acan:0.3010578583):0.1686024753,zsra_1268782_S:0.4248430783):0.1234839329,(zgyo_1723932_G:0.3436671405,(zpec_2727108_P:0.3062809107,zeli_790146_En:0.6994002805):0.0876163803):0.1949360136):0.0475573711,zsre_3233780_S:0.5880009387):0.0472706505):0.0235135289,zrhp_2162457_R:0.4752098514):0.0361006353,(zple_493512_Pa:0.2616072077,zdal_1823656_D:0.1546986416):0.3393698638):0.3145859177,((edis_2828705_E:0.2480799310,einv_3069797_E:0.3540268137):0.2926271453,((ehis_2866000_E:0.0231623565,edis_2824149_E:0.0312740737):0.2002869376,einv_3069747_E:0.2774405653):0.4416224147):0.7598570465):0.0762896187):0.0000022326):0.0631158798,XP_005819052.1:1.3217172560):0.0307261890,(((KAA6365308.1h:0.2861016886,KAA6393831.1h:0.5341867861):0.3006835317,(KAA6375969.1h:0.2158756176,KAA6388747.1h:0.2374303142):0.1687372236):0.5543430830,(((EES98969.1:0.2007284302,(XP_001710190.1:0.0000020302,tr_A8B3D6_A8B3D6_GIAIC:0.0000020302):0.0217126895):0.4057608764,(TNJ28652.1:0.3418586192,EST48432.1:0.7246983604):0.1810596363):0.6481011341,tvag_3900977_T:1.1978587594):0.3083071211):0.0000020467):0.0000024478,(((CEQ42892.1:0.4918441837,(POY73802.1:0.1218130071,(ORY74508.1:0.3132884692,(SCV70815.1:0.0561631813,SCZ98977.1:0.0440440713):0.2153218495):0.2996936380):0.0556077208):0.0725550801,((EGU13004.1:0.0525340305,GEM08168.1:0.1467980397):0.0347512891,XP_016273263.1:0.0250315050):0.1792302652):0.2100573288,XP_018268326.1:0.1055167170):0.8907169356):0.0996500102,(OLL22789.1:0.5344821445,(((((((((((((((((afum_31916_Afu:0.0221281283,((GFF32719.1:0.0000020302,GAO86907.1:0.0000020302):0.0000020644,(GFF29223.1:0.0000027031,GFF72819.1:0.0067950586):0.0067968063):0.0069019737):0.0065858712,(GFF49876.1:0.0000020302,XP_033412565.1:0.0000020302):0.0209624348):0.0384964064,((((aory_2999904_A:0.0148923483,anid_3498616_A:0.0940565526):0.0048146303,((OKO95543.1:0.0247320899,KAF3388568.1:0.0406686237):0.0756927069,(cimm_751115_CI:0.0066562758,cpos_2536285_C:0.0000021410):0.1389222489):0.0387717253):0.0080129558,((XP_025386713.1:0.0068918434,(XP_025514275.1:0.0000020302,XP_025484733.1:0.0069731573):0.0000026157):0.0139038640,XP_025565922.1:0.0000021680):0.0624668396):0.0261931767,KAF3406908.1:0.0641490682):0.0020791699):0.0991441059,KAF2237022.1:0.2306662985):0.0524287101,((((((((KAF1834080.1:0.1277496887,(XP_018390042.1:0.0000023909,XP_038791376.1:0.0136218578):0.0977340524):0.0251179517,XP_003834110.1:0.0551764114):0.0650865095,(KAF2113339.1:0.1696495585,RMZ73559.1:0.2008767197):0.0246141442):0.0137293537,KAF2734603.1:0.1226211399):0.0550730292,KAF2662662.1:0.0850233778):0.0594829908,(ORY03669.1:0.0892516300,XP_033552548.1:0.0964407724):0.0252790381):0.0310456421,(OCK76618.1:0.0912021949,OCK91765.1:0.0687822177):0.0608662157):0.0619468150,((((((RMY87734.1:0.0909320709,TKA31405.1:0.0975239608):0.1637309546,KAF7198626.1:0.0693622276):0.0360406371,XP_023452527.1:0.0452464967):0.0180881238,PKS02515.1:0.0112865392):0.1174737543,KJX93548.1:0.1913341965):0.0665221264,OMP88995.1:0.3436941790):0.0607334877):0.0006254201):0.1432106286,(EMR85759.1:0.0116476551,XP_037187780.1:0.0097179483):0.0501916189):0.0539011804,PBP16734.1:0.0658244276):0.0432300217,(((RKF75977.1:0.0000020302,RKF82231.1:0.0068370651):0.0000027858,RKF78924.1:0.0210144395):0.1801834778,(KHJ36094.1:0.0851387271,RKF63960.1:0.0970688399):0.1113283860):0.1268379653):0.0244933701,TVY55086.1:0.1093529305):0.1030311929,KAB5577953.1:0.1305216168):0.0559211164,(XP_033436147.1:0.0000022401,XP_033436148.1:0.0000024640):0.1921014856):0.0607054760,(((((((gzea_3307735_F:0.0000029483,KPA38724.1:0.0069862978):0.0284147284,((TVY63652.1:0.0071133445,ENH70566.1:0.0000025843):0.0069946053,EMT70034.1:0.0000020842):0.0070866951):0.0000022439,KAF4345003.1:0.0000024087):0.0000028050,KAF5534866.1:0.0141916821):0.0839493782,(KOS20445.1:0.2076049343,((XP_008595490.1:0.0070063924,KAF1738782.1:0.0000020302):0.0213519136,KGQ03625.1:0.0000029738):0.2407333295):0.0443543308):0.0321340185,KAF5137121.1:0.0928344705):0.0792932993,(XP_036580432.1:0.0364592585,(((TDZ40475.1:0.0000020302,TDZ47375.1:0.0070611948):0.0000020302,TEA17367.1:0.0069644072):0.0331996500,TID07359.1:0.0734333949):0.0185998691):0.1469740916):0.0474219877):0.0253167714,(ncra_3396242_N:0.0997417941,KXX75857.1:0.0778265477):0.0514697453):0.0582628307,((KUI68972.1:0.0137720949,KUI55055.1:0.0000025499):0.3275732818,KAF3284253.1:0.4596373102):0.0506849888):0.1426909384,KKF93743.1:0.2529398250):0.1879376288,(CDO51689.1:0.4048135301,CDO55278.1:0.3984056280):0.4246166553):0.0641723945,((((((cgla_512626_XP:0.2840601531,((((((scer_3218743_s:0.0000020302,(AJS02945.1:0.0069213333,(AJR87211.1:0.0000027902,AJR81238.1:0.0069519372):0.0069232687):0.0000025538):0.0000028292,AJR88162.1:0.0069311025):0.0000024084,AJR92616.1:0.0069444171):0.0000028813,XP_033766538.1:0.0737715991):0.2558151707,OEJ80713.1:0.4012064952):0.0637965834,klac_3804098_X:0.2834437750):0.0652684506):0.0840841709,(AQZ17162.1:0.2121963234,AQZ09253.1:0.3256540203):0.0523721521):0.3215024328,(((psti_641431_XP:0.0820720638,((calb_1859009_c:0.0000029002,calb_1869203_C:0.1132176559):0.0282621304,XP_002419735.1:0.0000025440):0.2121766416):0.0643214512,((XP_003869976.1:0.2557749061,RLV91977.1:0.2553790374):0.0571823349,dhan_3082463_X:0.2626938806):0.0392372621):0.1193606089,RLV85739.1:0.4461437628):0.1588700788):0.0484954859,ONH66743.1:0.3910668003):0.1807769251,VUG19442.1:0.4448026156):0.0000025323,SMN17708.1:0.5244517411):0.1896790749):0.1301451428):0.2505152708):0.1156866088,(((NP_595247.1:0.2518072317,(XP_013017662.1:0.0451381859,XP_013025037.1:0.0779444972):0.2425847815):0.1250550458,XP_002175284.1:0.5139324666):0.2464665830,zspu_1546844_S:0.9776815035):0.1726869922):0.0324436580,EPZ33187.1Rho:0.8328152650):0.1462170666,(SCZ94301.1BZ3:0.3732737286,((XP_018269039.1:0.1328495442,CDZ97502.1:0.6568890630):0.0000022923,CEQ41021.1:0.1635363728):0.1255286262):0.2009346334):0.0076664908,((((ORX92756.1Rho:0.3665429951,(((((XP_025188028.1:0.0348267442,RGB26245.1:0.0128191443):0.0004557806,PKY50545.1:0.0000020302):0.0417715540,GBC10139.1:0.0700521220):0.0470553201,RIA89905.1:0.0665464587):0.2032355608,RIB06473.1:0.3896266618):0.1885101137):0.0350300387,(((OZJ02167.1hyp:0.4353228913,((RUO95317.1hyp:0.0000028383,RUP50118.1Rho:0.0088588231):0.1279622416,RUP46182.1Rho:0.1703601156):0.0666832411):0.1459471538,(KNE55504peps:0.0997501568,KNE60172peps:0.0104245529):0.5033241065):0.0293787445,(RKP26843.1Rho:0.3017606142,zspu_1546963_S:0.5117970659):0.1036336477):0.0881239249):0.0386381495,(((((XP_023462926.1:0.0000026032,(RCH88181.1:0.0000023158,CEG64388.1:0.0069117638):0.0069072225):0.0256474884,EIE86509peps:0.2375945823):0.1538314973,((KAG2207832.1:0.0640212980,KAF1806642.1:0.0152030863):0.0105600022,EPB90509.1:0.0036107007):0.0753839368):0.0176067215,OBZ82601.1:0.1101972453):0.1817780019,XP_018298517.1:0.2501768349):0.1565251450):0.0538510939,((OLY82445.1:0.1096530770,(OMJ24405.1:0.0247650198,OMJ14657.1:0.0308935118):0.1778313859):0.2547550659,PIA16738.1Rho:0.4474379386):0.1957181371):0.0859022811):0.0293623518,((((((((((KXN81744.1:0.2978967847,KNZ73091.1:0.1693259417):0.1128563964,zcci_2547728_C:0.1822941747):0.0671726910,KAF8158058.1:0.1088111660):0.0275279478,XP_001875918.1:0.1320480898):0.1480990007,((EMD40097.1:0.0803061301,TCD64510.1:0.1761425340):0.0203935983,(((pchr_554887_fg:0.0890978802,OBZ68687.1:0.1115732750):0.0192178831,KAF7795398.1:0.1360209072):0.0477284380,XP_027613989.1:0.1385627563):0.0310164800):0.1002768165):0.0660745353,XP_007304900.1:0.2070946713):0.0578371240,XP_009269847.1:0.5483897737):0.0559987984,XP_007271689.1:0.3773132623):0.0492292600,((CEL62530.1:0.2589762258,KAF8319101.1:0.8521847967):0.1012997828,((XP_007341438.1:0.0504817533,KZW01525.1:0.1081304961):0.2230986063,(KIM29925.1hyp:0.3592753592,(XP_027484343.1:0.3112660191,((SAM86499.1:0.1487073272,((SPO31822.1:0.0071114146,SPO31937.1:0.0210475896):0.0165861835,(CDU22001.1:0.0221291940,SJX66599.1:0.0066994346):0.0580086665):0.0063811623):0.0357897194,SPO49217.1:0.0497888465):0.4824156461):0.1325426436):0.1167997951):0.0272865869):0.0383857012):0.0562004916,(cneo_1099705_C:0.0239351999,cneg_3199046_C:0.0430492713):0.3087645428):0.0910322172):0.4298615084):0.7684067906);

TIME STAMP
----------

Date and time: Sat Jun  5 01:15:50 2021
Total CPU time used: 99693.9 seconds (27h:41m:33s)
Total wall-clock time used: 106394 seconds (29h:33m:14s)

