IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta
Type of analysis: tree reconstruction
Random seed number: 196867

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 372 sequences with 119 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0963

 Category  Relative_rate  Proportion
  1         0.1558         0.2500
  2         0.5039         0.2500
  3         1.0143         0.2500
  4         2.3260         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -44345.8103 (s.e. 1841.3341)
Unconstrained log-likelihood (without tree): -568.7157
Number of free parameters (#branches + #model parameters): 742
Akaike information criterion (AIC) score: 90175.6205
Corrected Akaike information criterion (AICc) score: 1192787.6205
Bayesian information criterion (BIC) score: 92237.7301

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 742
Sample size (n, alignment length): 119

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 116.5527
Sum of internal branch lengths: 43.7806 (37.5629% of tree length)

WARNING: 59 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'klac_3802896_X' is drawn at root

+----klac_3802896_X
|
+--------NP_015526.1
|
|                                                +-----KIM29305.1hyp
|                                             +--|
|                                             |  |     +----pchr_555875_fg
|                                             |  |  +--|
|                                             |  |  |  +--XP_018271129.1
|                                             |  +--|
|                                             |     +----SDA04660.1BZ3
|                                      +------|
|                                      |      |           +--gzea_3313752_F
|                                      |      |        +--|
|                                      |      |        |  |     +**KAF4494685.1
|                                      |      |        |  |  +--|
|                                      |      |        |  |  |  |        +**KAF5627170.1
|                                      |      |        |  |  |  |     +**|
|                                      |      |        |  |  |  |     |  |  +**KAF5720335.1
|                                      |      |        |  |  |  |     |  +**|
|                                      |      |        |  |  |  |     |     +--ENH61589.1
|                                      |      |        |  |  |  |  +**|
|                                      |      |        |  |  |  |  |  +**KAF5601025.1
|                                      |      |        |  |  |  +--|
|                                      |      |        |  |  |     +**KAF4439985.1
|                                      |      |        |  +--|
|                                      |      |        |     |     +**XP_036538997.1
|                                      |      |        |     |  +**|
|                                      |      |        |     |  |  +**KAF5973016.1
|                                      |      |        |     +**|
|                                      |      |        |        +--KAF5688959.1
|                                      |      |     +--|
|                                      |      |     |  +----ncra_3393878_N
|                                      |      |  +--|
|                                      |      |  |  |     +--aory_2998724_A
|                                      |      |  |  |  +--|
|                                      |      |  |  |  |  |        +--GAA89116.1
|                                      |      |  |  |  |  |     +--|
|                                      |      |  |  |  |  |     |  +--XP_025387243.1
|                                      |      |  |  |  |  |  +--|
|                                      |      |  |  |  |  |  |  +--PQE10391.1
|                                      |      |  |  |  |  +--|
|                                      |      |  |  |  |     |  +--afum_27380_Afu
|                                      |      |  |  |  |     +--|
|                                      |      |  |  |  |        |  +--cimm_748504_CI
|                                      |      |  |  |  |        +--|
|                                      |      |  |  |  |           +------PSK49409.1
|                                      |      |  |  +--|
|                                      |      |  |     +--anid_3506666_A
|                                      |      +--|
|                                      |         |           +--ylip_1732161_X
|                                      |         |    +------|
|                                      |         |    |      +--ylip_1730225_X
|                                      |         +----|
|                                      |              |      +---dhan_3082810_X
|                                      |              +------|
|                                      |                     +--------psti_643064_XP
|                                   +--|
|                                   |  +----------KAF8319101.1
|                                +--|
|                                |  |     +----ORX92756.1Rho
|                                |  |  +--|
|                                |  |  |  |        +-----OZJ02167.1hyp
|                                |  |  |  |     +--|
|                                |  |  |  |     |  |        +**RUO95317.1hyp
|                                |  |  |  |     |  |     +--|
|                                |  |  |  |     |  |     |  +--RUP50118.1Rho
|                                |  |  |  |     |  |  +--|
|                                |  |  |  |     |  |  |  +--RUP46182.1Rho
|                                |  |  |  |     |  +**|
|                                |  |  |  |     |     +-----RKP26843.1Rho
|                                |  |  |  |  +--|
|                                |  |  |  |  |  |              +**XP_023462926.1
|                                |  |  |  |  |  |           +--|
|                                |  |  |  |  |  |           |  |  +**RCH88181.1
|                                |  |  |  |  |  |           |  +**|
|                                |  |  |  |  |  |           |     +**CEG64388.1
|                                |  |  |  |  |  |        +--|
|                                |  |  |  |  |  |        |  +--EIE86509peps
|                                |  |  |  |  |  |     +--|
|                                |  |  |  |  |  |     |  |  +--KAG2207832.1
|                                |  |  |  |  |  |     |  +--|
|                                |  |  |  |  |  |     |     |  +--KAF1806642.1
|                                |  |  |  |  |  |     |     +**|
|                                |  |  |  |  |  |     |        +--EPB90509.1
|                                |  |  |  |  |  |  +--|
|                                |  |  |  |  |  |  |  +--OBZ82601.1
|                                |  |  |  |  |  +--|
|                                |  |  |  |  |     +--XP_018298517.1
|                                |  |  |  +**|
|                                |  |  |     |                 +--XP_025188028.1
|                                |  |  |     |              +**|
|                                |  |  |     |              |  +**PKY50545.1
|                                |  |  |     |           +--|
|                                |  |  |     |           |  +--RGB26245.1
|                                |  |  |     |        +--|
|                                |  |  |     |        |  +--GBC10139.1
|                                |  |  |     |     +--|
|                                |  |  |     |     |  +--RIA89905.1
|                                |  |  |     |  +--|
|                                |  |  |     |  |  +----RIB06473.1
|                                |  |  |     +--|
|                                |  |  |        |      +--OLY82445.1
|                                |  |  |        |  +---|
|                                |  |  |        |  |   |  +--OMJ24405.1
|                                |  |  |        |  |   +--|
|                                |  |  |        |  |      +--OMJ14657.1
|                                |  |  |        +--|
|                                |  |  |           +-----PIA16738.1Rho
|                                |  +--|
|                                |     |  +------zspu_1546963_S
|                                |     +--|
|                                |        |      +--KNE55504peps
|                                |        |   +--|
|                                |        |   |  +--KNE60172peps
|                                |        +---|
|                                |            +----------------------KNH04697.1
|                             +**|
|                             |  |                       +---KXN81744.1
|                             |  |                    +--|
|                             |  |                    |  +--KNZ73091.1
|                             |  |                 +--|
|                             |  |                 |  +--zcci_2547728_C
|                             |  |              +--|
|                             |  |              |  +--KAF8158058.1
|                             |  |           +--|
|                             |  |           |  +--XP_001875918.1
|                             |  |        +--|
|                             |  |        |  |     +--EMD40097.1
|                             |  |        |  |  +--|
|                             |  |        |  |  |  +--TCD64510.1
|                             |  |        |  +--|
|                             |  |        |     |        +--pchr_554887_fg
|                             |  |        |     |     +--|
|                             |  |        |     |     |  +--OBZ68687.1
|                             |  |        |     |  +--|
|                             |  |        |     |  |  +--KAF7795398.1
|                             |  |        |     +--|
|                             |  |        |        +--XP_027613989.1
|                             |  |     +--|
|                             |  |     |  +--XP_007304900.1
|                             |  |  +--|
|                             |  |  |  |  +---CEL62530.1
|                             |  |  |  +--|
|                             |  |  |     |  +----XP_007271689.1
|                             |  |  |     +--|
|                             |  |  |        |     +--XP_007341438.1
|                             |  |  |        |  +--|
|                             |  |  |        |  |  +--KZW01525.1
|                             |  |  |        +--|
|                             |  |  |           |      +--cneo_1099705_C
|                             |  |  |           |  +---|
|                             |  |  |           |  |   +--cneg_3199046_C
|                             |  |  |           +--|
|                             |  |  |              +-----XP_027484343.1
|                             |  +--|
|                             |     +----KIM29925.1hyp
|                          +--|
|                          |  |  +----SCZ94301.1BZ3
|                          |  +--|
|                          |     |  +--XP_018269039.1
|                          |     +--|
|                          |        +--CEQ41021.1
|                       +--|
|                       |  |     +-----CDZ97502.1
|                       |  |  +--|
|                       |  |  |  |      +--SAM86499.1
|                       |  |  |  +------|
|                       |  |  |         |        +**SPO31822.1
|                       |  |  |         |     +--|
|                       |  |  |         |     |  +--SPO31937.1
|                       |  |  |         |  +**|
|                       |  |  |         |  |  |  +--CDU22001.1
|                       |  |  |         |  |  +--|
|                       |  |  |         |  |     +**SJX66599.1
|                       |  |  |         +--|
|                       |  |  |            +--SPO49217.1
|                       |  +**|
|                       |     |     +--------XP_009269847.1
|                       |     |  +--|
|                       |     |  |  |       +-------CAD2216111.1R
|                       |     |  |  +-------|
|                       |     |  |          |               +--XP_015663324.1
|                       |     |  |          |            +--|
|                       |     |  |          |            |  |        +--lmaj_22430_Lmj
|                       |     |  |          |            |  |     +--|
|                       |     |  |          |            |  |     |  +--linf_474005_Li
|                       |     |  |          |            |  |  +--|
|                       |     |  |          |            |  |  |  +--lmex_2170014_L
|                       |     |  |          |            |  +--|
|                       |     |  |          |            |     +--lbra_309864_Lb
|                       |     |  |          |        +---|
|                       |     |  |          |        |   +---CCW60371.1
|                       |     |  |          |     +--|
|                       |     |  |          |     |  |  +--RNC37070.1
|                       |     |  |          |     |  +--|
|                       |     |  |          |     |     |  +--KAF8301705.1
|                       |     |  |          |     |     +**|
|                       |     |  |          |     |        +**KAF8285468.1
|                       |     |  |          |  +--|
|                       |     |  |          |  |  +--tviv_3357684_T
|                       |     |  |          +--|
|                       |     |  |             +---EPY33714.1
|                       |     +--|
|                       |        |                 +--------OLL22789.1
|                       |        |              +--|
|                       |        |              |  |              +--psti_641431_XP
|                       |        |              |  |           +--|
|                       |        |              |  |           |  |     +**calb_1859009_c
|                       |        |              |  |           |  |  +--|
|                       |        |              |  |           |  |  |  +--calb_1869203_C
|                       |        |              |  |           |  +--|
|                       |        |              |  |           |     +**XP_002419735.1
|                       |        |              |  |        +--|
|                       |        |              |  |        |  +---XP_003869976.1
|                       |        |              |  |     +--|
|                       |        |              |  |     |  +---dhan_3082463_X
|                       |        |              |  |  +--|
|                       |        |              |  |  |  +--RLV91977.1
|                       |        |              |  +--|
|                       |        |              |     +----RLV85739.1
|                       |        |           +--|
|                       |        |           |  +------VUG19442.1
|                       |        |        +--|
|                       |        |        |  +------SMN17708.1
|                       |        |     +--|
|                       |        |     |  |                                   +--afum_31916_Afu
|                       |        |     |  |                                +**|
|                       |        |     |  |                                |  +**GFF72819.1
|                       |        |     |  |                             +**|
|                       |        |     |  |                             |  |     +**GFF32719.1
|                       |        |     |  |                             |  |  +**|
|                       |        |     |  |                             |  |  |  +**GAO86907.1
|                       |        |     |  |                             |  +**|
|                       |        |     |  |                             |     +**GFF29223.1
|                       |        |     |  |                          +--|
|                       |        |     |  |                          |  |  +**GFF49876.1
|                       |        |     |  |                          |  +--|
|                       |        |     |  |                          |     +**XP_033412565.1
|                       |        |     |  |                       +**|
|                       |        |     |  |                       |  +--KAF3406908.1
|                       |        |     |  |                    +--|
|                       |        |     |  |                    |  |     +--aory_2999904_A
|                       |        |     |  |                    |  |  +--|
|                       |        |     |  |                    |  |  |  |     +--OKO95543.1
|                       |        |     |  |                    |  |  |  |  +--|
|                       |        |     |  |                    |  |  |  |  |  +--KAF3388568.1
|                       |        |     |  |                    |  |  |  +--|
|                       |        |     |  |                    |  |  |     |  +**cimm_751115_CI
|                       |        |     |  |                    |  |  |     +--|
|                       |        |     |  |                    |  |  |        +**cpos_2536285_C
|                       |        |     |  |                    |  +--|
|                       |        |     |  |                    |     |     +**XP_025386713.1
|                       |        |     |  |                    |     |  +--|
|                       |        |     |  |                    |     |  |  |  +**XP_025514275.1
|                       |        |     |  |                    |     |  |  +**|
|                       |        |     |  |                    |     |  |     +**XP_025484733.1
|                       |        |     |  |                    |     +--|
|                       |        |     |  |                    |        +**XP_025565922.1
|                       |        |     |  |                 +--|
|                       |        |     |  |                 |  +--anid_3498616_A
|                       |        |     |  |              +--|
|                       |        |     |  |              |  |  +--KAF2237022.1
|                       |        |     |  |              |  +--|
|                       |        |     |  |              |     |              +--EMR85759.1
|                       |        |     |  |              |     |           +--|
|                       |        |     |  |              |     |           |  +--XP_037187780.1
|                       |        |     |  |              |     |        +--|
|                       |        |     |  |              |     |        |  |        +**RKF75977.1
|                       |        |     |  |              |     |        |  |     +**|
|                       |        |     |  |              |     |        |  |     |  +**RKF82231.1
|                       |        |     |  |              |     |        |  |  +--|
|                       |        |     |  |              |     |        |  |  |  +--RKF78924.1
|                       |        |     |  |              |     |        |  +--|
|                       |        |     |  |              |     |        |     |  +--KHJ36094.1
|                       |        |     |  |              |     |        |     +--|
|                       |        |     |  |              |     |        |        +--RKF63960.1
|                       |        |     |  |              |     |     +--|
|                       |        |     |  |              |     |     |  +--PBP16734.1
|                       |        |     |  |              |     |  +--|
|                       |        |     |  |              |     |  |  +--TVY55086.1
|                       |        |     |  |              |     +--|
|                       |        |     |  |              |        |        +--ncra_3396242_N
|                       |        |     |  |              |        |     +--|
|                       |        |     |  |              |        |     |  +--KXX75857.1
|                       |        |     |  |              |        |  +--|
|                       |        |     |  |              |        |  |  |                    +**gzea_3307735_F
|                       |        |     |  |              |        |  |  |                 +--|
|                       |        |     |  |              |        |  |  |                 |  +**KPA38724.1
|                       |        |     |  |              |        |  |  |              +--|
|                       |        |     |  |              |        |  |  |              |  |           +**TVY63652.1
|                       |        |     |  |              |        |  |  |              |  |        +**|
|                       |        |     |  |              |        |  |  |              |  |        |  +**ENH70566.1
|                       |        |     |  |              |        |  |  |              |  |     +**|
|                       |        |     |  |              |        |  |  |              |  |     |  +**EMT70034.1
|                       |        |     |  |              |        |  |  |              |  |  +**|
|                       |        |     |  |              |        |  |  |              |  |  |  +--KAF5534866.1
|                       |        |     |  |              |        |  |  |              |  +**|
|                       |        |     |  |              |        |  |  |              |     +**KAF4345003.1
|                       |        |     |  |              |        |  |  |           +--|
|                       |        |     |  |              |        |  |  |           |  +--KOS20445.1
|                       |        |     |  |              |        |  |  |        +--|
|                       |        |     |  |              |        |  |  |        |  +--KAF5137121.1
|                       |        |     |  |              |        |  |  |     +--|
|                       |        |     |  |              |        |  |  |     |  |     +**XP_008595490.1
|                       |        |     |  |              |        |  |  |     |  |  +--|
|                       |        |     |  |              |        |  |  |     |  |  |  +**KAF1738782.1
|                       |        |     |  |              |        |  |  |     |  +--|
|                       |        |     |  |              |        |  |  |     |     +**KGQ03625.1
|                       |        |     |  |              |        |  |  |  +--|
|                       |        |     |  |              |        |  |  |  |  |        +--XP_036580432.1
|                       |        |     |  |              |        |  |  |  |  |     +--|
|                       |        |     |  |              |        |  |  |  |  |     |  |  +**TDZ40475.1
|                       |        |     |  |              |        |  |  |  |  |     |  +--|
|                       |        |     |  |              |        |  |  |  |  |     |     |  +**TEA17367.1
|                       |        |     |  |              |        |  |  |  |  |     |     +**|
|                       |        |     |  |              |        |  |  |  |  |     |        +**TDZ47375.1
|                       |        |     |  |              |        |  |  |  |  |  +--|
|                       |        |     |  |              |        |  |  |  |  |  |  +--TID07359.1
|                       |        |     |  |              |        |  |  |  |  +--|
|                       |        |     |  |              |        |  |  |  |     |  +**XP_033436147.1
|                       |        |     |  |              |        |  |  |  |     +--|
|                       |        |     |  |              |        |  |  |  |        +**XP_033436148.1
|                       |        |     |  |              |        |  |  +--|
|                       |        |     |  |              |        |  |     +--KAB5577953.1
|                       |        |     |  |              |        +--|
|                       |        |     |  |              |           |    +--KUI68972.1
|                       |        |     |  |              |           +----|
|                       |        |     |  |              |                +**KUI55055.1
|                       |        |     |  |           +--|
|                       |        |     |  |           |  |                          +--KAF1834080.1
|                       |        |     |  |           |  |                       +--|
|                       |        |     |  |           |  |                       |  +--RMZ73559.1
|                       |        |     |  |           |  |                    +--|
|                       |        |     |  |           |  |                    |  +--XP_003834110.1
|                       |        |     |  |           |  |                 +--|
|                       |        |     |  |           |  |                 |  |  +**XP_018390042.1
|                       |        |     |  |           |  |                 |  +--|
|                       |        |     |  |           |  |                 |     +--XP_038791376.1
|                       |        |     |  |           |  |              +--|
|                       |        |     |  |           |  |              |  +--KAF2113339.1
|                       |        |     |  |           |  |           +--|
|                       |        |     |  |           |  |           |  +--KAF2734603.1
|                       |        |     |  |           |  |        +--|
|                       |        |     |  |           |  |        |  +--KAF2662662.1
|                       |        |     |  |           |  |     +--|
|                       |        |     |  |           |  |     |  |  +--OCK76618.1
|                       |        |     |  |           |  |     |  +--|
|                       |        |     |  |           |  |     |     +--OCK91765.1
|                       |        |     |  |           |  |  +--|
|                       |        |     |  |           |  |  |  +--XP_033552548.1
|                       |        |     |  |           |  +--|
|                       |        |     |  |           |     +--ORY03669.1
|                       |        |     |  |        +--|
|                       |        |     |  |        |  |        +--RMY87734.1
|                       |        |     |  |        |  |     +--|
|                       |        |     |  |        |  |     |  +--TKA31405.1
|                       |        |     |  |        |  |  +--|
|                       |        |     |  |        |  |  |  +--KJX93548.1
|                       |        |     |  |        |  +--|
|                       |        |     |  |        |     |     +--XP_023452527.1
|                       |        |     |  |        |     |  +--|
|                       |        |     |  |        |     |  |  +--PKS02515.1
|                       |        |     |  |        |     +--|
|                       |        |     |  |        |        +--KAF7198626.1
|                       |        |     |  |     +--|
|                       |        |     |  |     |  +--OMP88995.1
|                       |        |     |  |  +--|
|                       |        |     |  |  |  +----KAF3284253.1
|                       |        |     |  +--|
|                       |        |     |     +--KKF93743.1
|                       |        |  +--|
|                       |        |  |  |             +-------GAQ88621.1Rho
|                       |        |  |  |          +--|
|                       |        |  |  |          |  |  +--ppat_332789_e_
|                       |        |  |  |          |  +**|
|                       |        |  |  |          |     |          +**XP_002974114.2
|                       |        |  |  |          |     |  +-------|
|                       |        |  |  |          |     |  |       +**XP_002968857.2
|                       |        |  |  |          |     +--|
|                       |        |  |  |          |        |        +**ABC26900.1
|                       |        |  |  |          |        |     +--|
|                       |        |  |  |          |        |     |  +**ADP20937.1
|                       |        |  |  |          |        +-----|
|                       |        |  |  |          |              +--ABP04040.1
|                       |        |  |  |       +--|
|                       |        |  |  |       |  |                                   +**XP_024458606.1
|                       |        |  |  |       |  |                                +--|
|                       |        |  |  |       |  |                                |  +**XP_034913865.1
|                       |        |  |  |       |  |                             +**|
|                       |        |  |  |       |  |                             |  |     +--XP_022746235.1
|                       |        |  |  |       |  |                             |  |  +--|
|                       |        |  |  |       |  |                             |  |  |  |  +**KAA3455166.1
|                       |        |  |  |       |  |                             |  |  |  +--|
|                       |        |  |  |       |  |                             |  |  |     +--XP_039015974.1
|                       |        |  |  |       |  |                             |  +--|
|                       |        |  |  |       |  |                             |     +--XP_021908556.1
|                       |        |  |  |       |  |                          +--|
|                       |        |  |  |       |  |                          |  |  +--XP_038690610.1
|                       |        |  |  |       |  |                          |  +**|
|                       |        |  |  |       |  |                          |     |  +--XP_006491690.1
|                       |        |  |  |       |  |                          |     +--|
|                       |        |  |  |       |  |                          |        +--XP_031399145.1
|                       |        |  |  |       |  |                       +**|
|                       |        |  |  |       |  |                       |  |  +**RVW12986.1
|                       |        |  |  |       |  |                       |  +--|
|                       |        |  |  |       |  |                       |     +**XP_002269130.1
|                       |        |  |  |       |  |                    +--|
|                       |        |  |  |       |  |                    |  +--XP_021817141.1
|                       |        |  |  |       |  |                 +**|
|                       |        |  |  |       |  |                 |  |     +--XP_030495785.1
|                       |        |  |  |       |  |                 |  |  +--|
|                       |        |  |  |       |  |                 |  |  |  +--KAF7804407.1
|                       |        |  |  |       |  |                 |  +**|
|                       |        |  |  |       |  |                 |     |              +**XP_009130759.1
|                       |        |  |  |       |  |                 |     |           +--|
|                       |        |  |  |       |  |                 |     |           |  +**XP_018473404.1
|                       |        |  |  |       |  |                 |     |        +--|
|                       |        |  |  |       |  |                 |     |        |  +**XP_006398797.1
|                       |        |  |  |       |  |                 |     |     +**|
|                       |        |  |  |       |  |                 |     |     |  +**XP_010423708.1
|                       |        |  |  |       |  |                 |     |  +**|
|                       |        |  |  |       |  |                 |     |  |  +**OAO93697.1
|                       |        |  |  |       |  |                 |     +--|
|                       |        |  |  |       |  |                 |        +**XP_020879354.1
|                       |        |  |  |       |  |              +**|
|                       |        |  |  |       |  |              |  +--XP_023925819.1
|                       |        |  |  |       |  |           +--|
|                       |        |  |  |       |  |           |  |        +--XP_014494915.1
|                       |        |  |  |       |  |           |  |     +--|
|                       |        |  |  |       |  |           |  |     |  +**XP_027937745.1
|                       |        |  |  |       |  |           |  |  +--|
|                       |        |  |  |       |  |           |  |  |  |     +**KYP70911.1
|                       |        |  |  |       |  |           |  |  |  |  +**|
|                       |        |  |  |       |  |           |  |  |  |  |  +--RDX70329.1
|                       |        |  |  |       |  |           |  |  |  +**|
|                       |        |  |  |       |  |           |  |  |     +--KHN02309.1
|                       |        |  |  |       |  |           |  +--|
|                       |        |  |  |       |  |           |     |     +--XP_027352589.1
|                       |        |  |  |       |  |           |     |  +--|
|                       |        |  |  |       |  |           |     |  |  +--XP_015970233.1
|                       |        |  |  |       |  |           |     +--|
|                       |        |  |  |       |  |           |        +--TKY62116.1
|                       |        |  |  |       |  |        +**|
|                       |        |  |  |       |  |        |  +--XP_026439527.1
|                       |        |  |  |       |  |     +--|
|                       |        |  |  |       |  |     |  |        +--XP_022861125.1
|                       |        |  |  |       |  |     |  |     +**|
|                       |        |  |  |       |  |     |  |     |  |  +--KZV28472.1
|                       |        |  |  |       |  |     |  |     |  +--|
|                       |        |  |  |       |  |     |  |     |     |  +--XP_024986136.1
|                       |        |  |  |       |  |     |  |     |     +--|
|                       |        |  |  |       |  |     |  |     |        |  +--XP_022024094.1
|                       |        |  |  |       |  |     |  |     |        +--|
|                       |        |  |  |       |  |     |  |     |           +--XP_023745921.1
|                       |        |  |  |       |  |     |  |  +--|
|                       |        |  |  |       |  |     |  |  |  +--XP_012836047.1
|                       |        |  |  |       |  |     |  +--|
|                       |        |  |  |       |  |     |     |  +--PHU09874.1
|                       |        |  |  |       |  |     |     +--|
|                       |        |  |  |       |  |     |        |  +**XP_016504373.1
|                       |        |  |  |       |  |     |        +--|
|                       |        |  |  |       |  |     |           +**XP_009771736.1
|                       |        |  |  |       |  |  +--|
|                       |        |  |  |       |  |  |  +--rcom_3324005_3
|                       |        |  |  |       |  +--|
|                       |        |  |  |       |     |                    +--KAG1355005.1
|                       |        |  |  |       |     |                 +**|
|                       |        |  |  |       |     |                 |  +--XP_010918609.1
|                       |        |  |  |       |     |              +--|
|                       |        |  |  |       |     |              |  +**XP_038979598.1
|                       |        |  |  |       |     |           +--|
|                       |        |  |  |       |     |           |  +--XP_020248719.1
|                       |        |  |  |       |     |        +--|
|                       |        |  |  |       |     |        |  +--XP_009384034.1
|                       |        |  |  |       |     |     +--|
|                       |        |  |  |       |     |     |  |                 +**XP_037411287.1
|                       |        |  |  |       |     |     |  |              +--|
|                       |        |  |  |       |     |     |  |              |  +--XP_003574287.1
|                       |        |  |  |       |     |     |  |           +--|
|                       |        |  |  |       |     |     |  |           |  +--KAE8783078.1
|                       |        |  |  |       |     |     |  |        +--|
|                       |        |  |  |       |     |     |  |        |  |  +**XP_025792249.1
|                       |        |  |  |       |     |     |  |        |  +--|
|                       |        |  |  |       |     |     |  |        |     +--XP_002467557.1
|                       |        |  |  |       |     |     |  |     +--|
|                       |        |  |  |       |     |     |  |     |  |  +--sp_Q336V5_ACR21_ORYSJ
|                       |        |  |  |       |     |     |  |     |  +--|
|                       |        |  |  |       |     |     |  |     |     +--XP_006662026.1
|                       |        |  |  |       |     |     |  |  +--|
|                       |        |  |  |       |     |     |  |  |  |  +--XP_015628914.1
|                       |        |  |  |       |     |     |  |  |  +--|
|                       |        |  |  |       |     |     |  |  |     +--XP_002466015.1
|                       |        |  |  |       |     |     |  +**|
|                       |        |  |  |       |     |     |     |     +**XP_028555972.1
|                       |        |  |  |       |     |     |     |  +--|
|                       |        |  |  |       |     |     |     |  |  +--PKU86296.1
|                       |        |  |  |       |     |     |     +--|
|                       |        |  |  |       |     |     |        +--XP_020594346.1
|                       |        |  |  |       |     |  +--|
|                       |        |  |  |       |     |  |  +--XP_020084850.1
|                       |        |  |  |       |     +--|
|                       |        |  |  |       |        |  +--KAF3319784.1
|                       |        |  |  |       |        +--|
|                       |        |  |  |       |           +--KAF3321182.1
|                       |        |  |  +-------|
|                       |        |  |          +--XP_031501592.1
|                       |        +--|
|                       |           |                 +----CDO51689.1
|                       |           |        +--------|
|                       |           |        |        +----CDO55278.1
|                       |           |     +**|
|                       |           |     |  |                  +--EES98969.1
|                       |           |     |  |               +--|
|                       |           |     |  |               |  |  +**XP_001710190.1
|                       |           |     |  |               |  +--|
|                       |           |     |  |               |     +**tr_A8B3D6_A8B3D6_GIAIC
|                       |           |     |  |  +------------|
|                       |           |     |  |  |            |    +---TNJ28652.1
|                       |           |     |  |  |            +----|
|                       |           |     |  |  |                 +----------EST48432.1
|                       |           |     |  +--|
|                       |           |     |     |       +-------KAG2387550.1h
|                       |           |     |     +-------|
|                       |           |     |             +-------EFC47891peps
|                       |           |  +--|
|                       |           |  |  +---------EPZ33187.1Rho
|                       |           +--|
|                       |              +---------zcow_2436451_C
|                    +**|
|                    |  |                     +---TMW67530.1hyp
|                    |  |                  +--|
|                    |  |                  |  +--TMW67539.1hyp
|                    |  |               +--|
|                    |  |               |  +------TYZ57167.1hyp
|                    |  |            +--|
|                    |  |            |  +-------XP_009531627.1
|                    |  |        +---|
|                    |  |        |   |              +--RLN71317.1
|                    |  |        |   |           +--|
|                    |  |        |   |           |  |           +--KAF4043824.1
|                    |  |        |   |           |  |        +--|
|                    |  |        |   |           |  |        |  +--XP_009515723.1
|                    |  |        |   |           |  |     +**|
|                    |  |        |   |           |  |     |  +--TDH65075.1
|                    |  |        |   |           |  |  +--|
|                    |  |        |   |           |  |  |  +--pram_3828982_f
|                    |  |        |   |           |  +--|
|                    |  |        |   |           |     |       +**XP_008871815.1
|                    |  |        |   |           |     |   +---|
|                    |  |        |   |           |     |   |   +--XP_008871818.1
|                    |  |        |   |           |     +---|
|                    |  |        |   |           |         +--XP_012205717.1
|                    |  |        |   |        +--|
|                    |  |        |   |        |  +--TYZ62526.1hyp
|                    |  |        |   |     +--|
|                    |  |        |   |     |  +--KAF1332200.1R
|                    |  |        |   |  +--|
|                    |  |        |   |  |  +---KAF1332079.1R
|                    |  |        |   +--|
|                    |  |        |      +-----TMW68817.1hyp
|                    |  |     +**|
|                    |  |     |  |        +--------Gch_PXF41440.1
|                    |  |     |  |     +--|
|                    |  |     |  |     |  +--------Pumb_OSX68842.
|                    |  |     |  |  +--|
|                    |  |     |  |  |  |     +-----Ccr_XP_0057192
|                    |  |     |  |  |  |  +--|
|                    |  |     |  |  |  |  |  +-----------CEP02901.1
|                    |  |     |  |  |  +--|
|                    |  |     |  |  |     +---------zttr_1308190_T
|                    |  |     |  +--|
|                    |  |     |     |  +-----------CUE69024.1
|                    |  |     |     +**|
|                    |  |     |        |                   +-----OLP76845.1hyp
|                    |  |     |        |                +--|
|                    |  |     |        |                |  |  +--CAE7026418.1A
|                    |  |     |        |                |  +--|
|                    |  |     |        |                |     |  +----CAE7679175.1A
|                    |  |     |        |                |     +--|
|                    |  |     |        |                |        |  +**CAE7222722.1A
|                    |  |     |        |                |        +--|
|                    |  |     |        |                |           +**CAE7222727.1A
|                    |  |     |        |             +**|
|                    |  |     |        |             |  +--CAE7717064.1A
|                    |  |     |        +-------------|
|                    |  |     |                      |  +----CAE7200014.1C
|                    |  |     |                      +--|
|                    |  |     |                         |     +--CAE8588708.1u
|                    |  |     |                         |  +--|
|                    |  |     |                         |  |  +--CAE8612923.1u
|                    |  |     |                         +--|
|                    |  |     |                            |   +**CAE8599415.1u
|                    |  |     |                            +---|
|                    |  |     |                                +**CAE8600658.1u
|                    |  |  +--|
|                    |  |  |  |     +--------GAX80386.1hyp
|                    |  |  |  |  +**|
|                    |  |  |  |  |  |              +--------zhsp_2350998_H
|                    |  |  |  |  |  |           +--|
|                    |  |  |  |  |  |           |  +------------ETO11773.1
|                    |  |  |  |  |  |        +--|
|                    |  |  |  |  |  |        |  |                 +---cgla_512626_XP
|                    |  |  |  |  |  |        |  |              +**|
|                    |  |  |  |  |  |        |  |              |  +--AQZ17162.1
|                    |  |  |  |  |  |        |  |          +---|
|                    |  |  |  |  |  |        |  |          |   |  +---AQZ09253.1
|                    |  |  |  |  |  |        |  |          |   +--|
|                    |  |  |  |  |  |        |  |          |      |                 +**scer_3218743_s
|                    |  |  |  |  |  |        |  |          |      |              +**|
|                    |  |  |  |  |  |        |  |          |      |              |  |  +**AJR92616.1
|                    |  |  |  |  |  |        |  |          |      |              |  +**|
|                    |  |  |  |  |  |        |  |          |      |              |     |  +**AJR87211.1
|                    |  |  |  |  |  |        |  |          |      |              |     +**|
|                    |  |  |  |  |  |        |  |          |      |              |        +**AJR81238.1
|                    |  |  |  |  |  |        |  |          |      |           +**|
|                    |  |  |  |  |  |        |  |          |      |           |  +**AJS02945.1
|                    |  |  |  |  |  |        |  |          |      |        +**|
|                    |  |  |  |  |  |        |  |          |      |        |  +**AJR88162.1
|                    |  |  |  |  |  |        |  |          |      |     +--|
|                    |  |  |  |  |  |        |  |          |      |     |  +--XP_033766538.1
|                    |  |  |  |  |  |        |  |          |      |  +--|
|                    |  |  |  |  |  |        |  |          |      |  |  +-----OEJ80713.1
|                    |  |  |  |  |  |        |  |          |      +--|
|                    |  |  |  |  |  |        |  |          |         +---klac_3804098_X
|                    |  |  |  |  |  |        |  |  +-------|
|                    |  |  |  |  |  |        |  |  |       +---ONH66743.1
|                    |  |  |  |  |  |        |  +--|
|                    |  |  |  |  |  |        |     |           +---KAA6365308.1h
|                    |  |  |  |  |  |        |     |  +--------|
|                    |  |  |  |  |  |        |     |  |        +------KAA6393831.1h
|                    |  |  |  |  |  |        |     +--|
|                    |  |  |  |  |  |        |        |         +**KAF0973605.1
|                    |  |  |  |  |  |        |        +---------|
|                    |  |  |  |  |  |        |                  +--KAG2374610.1h
|                    |  |  |  |  |  |     +--|
|                    |  |  |  |  |  |     |  |                     +--ztqu_314991_Th
|                    |  |  |  |  |  |     |  |                  +--|
|                    |  |  |  |  |  |     |  |                  |  |  +**zebi_2792869_E
|                    |  |  |  |  |  |     |  |                  |  +--|
|                    |  |  |  |  |  |     |  |                  |     +--ztsp_2189778_T
|                    |  |  |  |  |  |     |  |               +--|
|                    |  |  |  |  |  |     |  |               |  +---ztsp_2193984_T
|                    |  |  |  |  |  |     |  |            +--|
|                    |  |  |  |  |  |     |  |            |  |   +---zgyo_1723932_G
|                    |  |  |  |  |  |     |  |            |  +---|
|                    |  |  |  |  |  |     |  |            |      +----zpec_2727108_P
|                    |  |  |  |  |  |     |  |         +--|
|                    |  |  |  |  |  |     |  |         |  +----zspe_4005002_S
|                    |  |  |  |  |  |     |  |      +--|
|                    |  |  |  |  |  |     |  |      |  |  +-----zrhp_2162457_R
|                    |  |  |  |  |  |     |  |      |  +--|
|                    |  |  |  |  |  |     |  |      |     |           +--zpar_1256118_P
|                    |  |  |  |  |  |     |  |      |     |        +--|
|                    |  |  |  |  |  |     |  |      |     |        |  +-------zsra_1268782_S
|                    |  |  |  |  |  |     |  |      |     |     +--|
|                    |  |  |  |  |  |     |  |      |     |     |  +----zaca_3479_Acan
|                    |  |  |  |  |  |     |  |      |     |  +--|
|                    |  |  |  |  |  |     |  |      |     |  |  +---zpbo_236872_Pr
|                    |  |  |  |  |  |     |  |      |     +--|
|                    |  |  |  |  |  |     |  |      |        |  +----------zeli_790146_En
|                    |  |  |  |  |  |     |  |      |        +**|
|                    |  |  |  |  |  |     |  |      |           +--------------------tvag_3900977_T
|                    |  |  |  |  |  |     |  |   +--|
|                    |  |  |  |  |  |     |  |   |  +-------zsre_3233780_S
|                    |  |  |  |  |  |     |  +---|
|                    |  |  |  |  |  |     |      |   +--zple_493512_Pa
|                    |  |  |  |  |  |     |      +---|
|                    |  |  |  |  |  |     |          +--zdal_1823656_D
|                    |  |  |  |  |  |  +--|
|                    |  |  |  |  |  |  |  +------------zpcb_3598382_P
|                    |  |  |  |  |  +--|
|                    |  |  |  |  |     |      +-----Bnat_141493pe
|                    |  |  |  |  |     |   +--|
|                    |  |  |  |  |     |   |  |        +------CEQ42892.1
|                    |  |  |  |  |     |   |  +--------|
|                    |  |  |  |  |     |   |           |        +---XP_018268326.1
|                    |  |  |  |  |     |   |           |     +--|
|                    |  |  |  |  |     |   |           |     |  |     +--EGU13004.1
|                    |  |  |  |  |     |   |           |     |  |  +--|
|                    |  |  |  |  |     |   |           |     |  |  |  +--GEM08168.1
|                    |  |  |  |  |     |   |           |     |  +--|
|                    |  |  |  |  |     |   |           |     |     +--XP_016273263.1
|                    |  |  |  |  |     |   |           |  +--|
|                    |  |  |  |  |     |   |           |  |  |   +---ORY74508.1
|                    |  |  |  |  |     |   |           |  |  +---|
|                    |  |  |  |  |     |   |           |  |      |  +--SCV70815.1
|                    |  |  |  |  |     |   |           |  |      +--|
|                    |  |  |  |  |     |   |           |  |         +--SCZ98977.1
|                    |  |  |  |  |     |   |           +**|
|                    |  |  |  |  |     |   |              +--POY73802.1
|                    |  |  |  |  |     +---|
|                    |  |  |  |  |         |          +--edis_2828705_E
|                    |  |  |  |  |         |     +----|
|                    |  |  |  |  |         |     |    +---einv_3069797_E
|                    |  |  |  |  |         +-----|
|                    |  |  |  |  |               |        +--ehis_2866000_E
|                    |  |  |  |  |               |     +--|
|                    |  |  |  |  |               |     |  +--edis_2824149_E
|                    |  |  |  |  |               +-----|
|                    |  |  |  |  |                     +---einv_3069747_E
|                    |  |  |  +--|
|                    |  |  |     |        +-----PNH08878.1
|                    |  |  |     |     +--|
|                    |  |  |     |     |  +---tr_A8HQ36_A8HQ36_CHLRE
|                    |  |  |     |  +--|
|                    |  |  |     |  |  +--------XP_005849477.1
|                    |  |  |     +--|
|                    |  |  |        |  +--------KAF5830387.1
|                    |  |  |        +--|
|                    |  |  |           +-------XP_005647416.1
|                    |  +**|
|                    |     |            +--TFJ81218.1
|                    |     +------------|
|                    |                  +**EWM20710.1
|                 +**|
|                 |  |              +--KAA6375969.1h
|                 |  |     +--------|
|                 |  |     |        +--KAA6388747.1h
|                 |  |  +--|
|                 |  |  |  |    +----------zeex_2924095_E
|                 |  |  |  +----|
|                 |  |  |       +-------------XP_005819052.1
|                 |  +--|
|                 |     |        +---NP_595247.1
|                 |     |  +-----|
|                 |     |  |     |     +--XP_013017662.1
|                 |     |  |     |  +--|
|                 |     |  |     |  |  +--XP_013025037.1
|                 |     |  |     +**|
|                 |     |  |        +--------XP_002175284.1
|                 |     +--|
|                 |        +------------zspu_1546844_S
|              +--|
|              |  |               +--PNH12360.1rho
|              |  |            +--|
|              |  |            |  +-----vcar_200709_XP
|              |  +------------|
|              |               |  +--crei_1934386_1
|              |               +--|
|              |                  +--crei_1939596_1
+--------------|
               +--------------zmbi_2757482_M

Tree in newick format:

(klac_3802896_X:0.4082143511,NP_015526.1:0.6498800961,(((((((((((KIM29305.1hyp:0.4356811963,((pchr_555875_fg:0.4181187053,XP_018271129.1:0.2789867241):0.0511550793,SDA04660.1BZ3:0.4015767952):0.0905390540):0.1810801811,((((gzea_3313752_F:0.0656520333,((KAF4494685.1:0.0000020302,(((KAF5627170.1:0.0072586277,(KAF5720335.1:0.0072705069,ENH61589.1:0.0222399768):0.0000020302):0.0000020302,KAF5601025.1:0.0072556535):0.0000020302,KAF4439985.1:0.0000020302):0.0219739540):0.0147447660,((XP_036538997.1:0.0073133054,KAF5973016.1:0.0073272323):0.0000020302,KAF5688959.1:0.0148054042):0.0072973621):0.0413945225):0.2767359737,ncra_3393878_N:0.3769487189):0.2192375780,((aory_2998724_A:0.1626319151,(((GAA89116.1:0.0175976763,XP_025387243.1:0.0191833966):0.1715487149,PQE10391.1:0.2243697009):0.0718957177,(afum_27380_Afu:0.2480095509,(cimm_748504_CI:0.2712684368,PSK49409.1:0.4988447641):0.0921209197):0.0383485250):0.0155138150):0.0445970220,anid_3506666_A:0.2410686405):0.2055393930):0.0503866651,((ylip_1732161_X:0.1738913015,ylip_1730225_X:0.1326483632):0.5576552015,(dhan_3082810_X:0.3136059695,psti_643064_XP:0.6327645322):0.4939535161):0.4116469007):0.2366823939):0.5536598182,KAF8319101.1:0.8074395981):0.1480807933,((ORX92756.1Rho:0.3949327913,(((OZJ02167.1hyp:0.4386200121,(((RUO95317.1hyp:0.0000023114,RUP50118.1Rho:0.0090432767):0.1227247497,RUP46182.1Rho:0.1821295308):0.1397308792,RKP26843.1Rho:0.4467293215):0.0000020850):0.1185563855,(((((XP_023462926.1:0.0000020302,(RCH88181.1:0.0000020302,CEG64388.1:0.0071333588):0.0071310098):0.0270411214,EIE86509peps:0.2443944214):0.1525336058,(KAG2207832.1:0.0662292006,(KAF1806642.1:0.0159010011,EPB90509.1:0.0139986486):0.0000023114):0.0743028644):0.0299721590,OBZ82601.1:0.1083248195):0.1957743759,XP_018298517.1:0.2551091556):0.1626127141):0.0818423137,((((((XP_025188028.1:0.0359521812,PKY50545.1:0.0000020302):0.0000020302,RGB26245.1:0.0135956830):0.0437405764,GBC10139.1:0.0716630930):0.0449026874,RIA89905.1:0.0734491947):0.1861355821,RIB06473.1:0.4167666086):0.1853478127,((OLY82445.1:0.1323397216,(OMJ24405.1:0.0257768140,OMJ14657.1:0.0310033877):0.1644383550):0.2921931179,PIA16738.1Rho:0.4273533899):0.2131556798):0.0794653377):0.0000025346):0.0650132523,(zspu_1546963_S:0.5095522971,((KNE55504peps:0.1012240013,KNE60172peps:0.0118445443):0.2022893079,KNH04697.1:1.6469029106):0.2896833428):0.1304788361):0.0270112206):0.0935193036,((((((((KXN81744.1:0.3063557199,KNZ73091.1:0.1718362482):0.1172652313,zcci_2547728_C:0.1899148305):0.0671747003,KAF8158058.1:0.1146751864):0.0221557515,XP_001875918.1:0.1392875695):0.1627026071,((EMD40097.1:0.0751833629,TCD64510.1:0.1873559781):0.0233626356,(((pchr_554887_fg:0.0921826864,OBZ68687.1:0.1135374344):0.0208782172,KAF7795398.1:0.1389761471):0.0487269022,XP_027613989.1:0.1421791747):0.0318710191):0.0944530705):0.0481284218,XP_007304900.1:0.2358654446):0.1049321339,(CEL62530.1:0.3336572021,(XP_007271689.1:0.4136295350,((XP_007341438.1:0.0539145627,KZW01525.1:0.1071146025):0.2292536319,((cneo_1099705_C:0.0266237188,cneg_3199046_C:0.0412110518):0.3183077137,XP_027484343.1:0.4688433358):0.0519498447):0.0295948897):0.0308491830):0.0429181381):0.0792257789,KIM29925.1hyp:0.4023659418):0.1291292965):0.0000020639,(SCZ94301.1BZ3:0.3824905821,(XP_018269039.1:0.1344374483,CEQ41021.1:0.1652393041):0.1136834167):0.2167278692):0.1141013481,((CDZ97502.1:0.4831224794,(SAM86499.1:0.0987150527,(((SPO31822.1:0.0072462020,SPO31937.1:0.0215175790):0.0165102049,(CDU22001.1:0.0226696327,SJX66599.1:0.0068973947):0.0604693801):0.0078154042,SPO49217.1:0.0869842199):0.0536213242):0.5213186168):0.1402594496,((XP_009269847.1:0.6327457171,(CAD2216111.1R:0.5837863974,(((((XP_015663324.1:0.1959667324,(((lmaj_22430_Lmj:0.0358582464,linf_474005_Li:0.0337472767):0.0191834558,lmex_2170014_L:0.0214767450):0.0714829316,lbra_309864_Lb:0.0637892398):0.0696686186):0.1770429958,CCW60371.1:0.3351915251):0.3014701517,(RNC37070.1:0.0189548652,(KAF8301705.1:0.0223848828,KAF8285468.1:0.0073545923):0.0020862548):0.2421863316):0.0223485326,tviv_3357684_T:0.2676014703):0.1132461613,EPY33714.1:0.3305630965):0.1953802593):0.5989542575):0.0169270296,((((((OLL22789.1:0.6812559960,(((((psti_641431_XP:0.1049990730,((calb_1859009_c:0.0000020302,calb_1869203_C:0.1159052368):0.0288792546,XP_002419735.1:0.0000020444):0.1913989099):0.0702044175,XP_003869976.1:0.2840799224):0.0322044252,dhan_3082463_X:0.2819954200):0.0285902015,RLV91977.1:0.2764626092):0.1900466680,RLV85739.1:0.3881290843):0.0324883424):0.2096003927,VUG19442.1:0.4960628834):0.0325051628,SMN17708.1:0.5553179273):0.1321618403,((((((((((((afum_31916_Afu:0.0223388477,GFF72819.1:0.0069481706):0.0000020302,((GFF32719.1:0.0000020302,GAO86907.1:0.0000020302):0.0000020302,GFF29223.1:0.0069358676):0.0069219065):0.0068039241,(GFF49876.1:0.0000020302,XP_033412565.1:0.0000020302):0.0213518360):0.0420740398,KAF3406908.1:0.0651564021):0.0070909404,((aory_2999904_A:0.0190162247,((OKO95543.1:0.0252385544,KAF3388568.1:0.0410534283):0.0778493647,(cimm_751115_CI:0.0067981319,cpos_2536285_C:0.0000020302):0.1422564732):0.0394933064):0.0086841884,((XP_025386713.1:0.0070197076,(XP_025514275.1:0.0000020302,XP_025484733.1:0.0071040779):0.0000020302):0.0142635435,XP_025565922.1:0.0000020349):0.0649475417):0.0201506377):0.0234734994,anid_3498616_A:0.0791771036):0.1120355733,(KAF2237022.1:0.2114626576,(((((EMR85759.1:0.0116445178,XP_037187780.1:0.0101581521):0.0938416356,(((RKF75977.1:0.0000020302,RKF82231.1:0.0069557241):0.0000024175,RKF78924.1:0.0213890858):0.1964090503,(KHJ36094.1:0.0792653925,RKF63960.1:0.1064795864):0.0993896139):0.1567703229):0.0091332922,PBP16734.1:0.0742631414):0.0260843767,TVY55086.1:0.1389801118):0.0530202317,(((ncra_3396242_N:0.0950850155,KXX75857.1:0.0775850896):0.0514266713,(((((((gzea_3307735_F:0.0000020302,KPA38724.1:0.0071400137):0.0301657497,((((TVY63652.1:0.0072951002,ENH70566.1:0.0000020302):0.0071704263,EMT70034.1:0.0000020302):0.0072232777,KAF5534866.1:0.0145061975):0.0000020302,KAF4345003.1:0.0000020302):0.0000020302):0.0835762003,KOS20445.1:0.2522871102):0.0348088835,KAF5137121.1:0.0963059317):0.0334643991,((XP_008595490.1:0.0071632103,KAF1738782.1:0.0000020302):0.0218366953,KGQ03625.1:0.0000020349):0.2581449508):0.0866486149,(((XP_036580432.1:0.0501097899,(TDZ40475.1:0.0000020302,(TEA17367.1:0.0071138276,TDZ47375.1:0.0072147723):0.0000020302):0.0361679215):0.0210254676,TID07359.1:0.0552204574):0.1219442942,(XP_033436147.1:0.0000020302,XP_033436148.1:0.0000020302):0.2025647973):0.0500386275):0.0367397848,KAB5577953.1:0.1823374222):0.0431093894):0.0314625880,(KUI68972.1:0.0140835587,KUI55055.1:0.0000020302):0.4050457289):0.0877434056):0.1207512699):0.0249926568):0.0382169568,(((((((((KAF1834080.1:0.1064725338,RMZ73559.1:0.2169465171):0.0463200153,XP_003834110.1:0.0476589112):0.0375510533,(XP_018390042.1:0.0000020302,XP_038791376.1:0.0138799313):0.0984771201):0.0564106369,KAF2113339.1:0.1703635008):0.0266226198,KAF2734603.1:0.1126583067):0.0645030004,KAF2662662.1:0.0895565044):0.0409668459,(OCK76618.1:0.1000141742,OCK91765.1:0.0623087670):0.0691097574):0.0495064360,XP_033552548.1:0.0980860599):0.0171310688,ORY03669.1:0.0833397155):0.0627497613):0.0945285112,(((RMY87734.1:0.1200260431,TKA31405.1:0.0699053177):0.1070653167,KJX93548.1:0.2139782310):0.0606148959,((XP_023452527.1:0.0477748216,PKS02515.1:0.0277718795):0.0408475454,KAF7198626.1:0.0716170634):0.0460076555):0.1365202324):0.0460117942,OMP88995.1:0.2676491692):0.0459421554,KAF3284253.1:0.4011638298):0.1106439773,KKF93743.1:0.2688948417):0.1448558362):0.1221309896,(((GAQ88621.1Rho:0.5913280741,(ppat_332789_e_:0.2515066344,((XP_002974114.2:0.0064543497,XP_002968857.2:0.0079713956):0.5671874036,((ABC26900.1:0.0038198630,ADP20937.1:0.0031196428):0.1506814062,ABP04040.1:0.1058450470):0.4731260910):0.1671918595):0.0000024111):0.1879707940,((((((((((((XP_024458606.1:0.0000020302,XP_034913865.1:0.0069048385):0.0638736225,((XP_022746235.1:0.0359620139,(KAA3455166.1:0.0066676148,XP_039015974.1:0.0391648121):0.0367175008):0.0160577696,XP_021908556.1:0.0537542302):0.0219811238):0.0000020302,(XP_038690610.1:0.0649579583,(XP_006491690.1:0.0866182845,XP_031399145.1:0.1221761903):0.0183317763):0.0000028321):0.0142283107,(RVW12986.1:0.0000020302,XP_002269130.1:0.0067515064):0.0716393297):0.0000025594,XP_021817141.1:0.1057185237):0.0238532836,((XP_030495785.1:0.0345592684,KAF7804407.1:0.0756585538):0.0168251061,(((((XP_009130759.1:0.0068086436,XP_018473404.1:0.0068634283):0.0137302133,XP_006398797.1:0.0000020302):0.0136228327,XP_010423708.1:0.0067529346):0.0000020302,OAO93697.1:0.0067532590):0.0000020302,XP_020879354.1:0.0000020302):0.1240928288):0.0068235889):0.0064606164,XP_023925819.1:0.0269301186):0.0063647724,(((XP_014494915.1:0.0133866892,XP_027937745.1:0.0000020302):0.0207317835,((KYP70911.1:0.0065742232,RDX70329.1:0.0207447248):0.0065205972,KHN02309.1:0.0132857957):0.0062208505):0.0087443239,((XP_027352589.1:0.0350188908,XP_015970233.1:0.1000983490):0.0128361693,TKY62116.1:0.0276417762):0.0110003469):0.0578253606):0.0322195443,XP_026439527.1:0.1329879837):0.0072611366,(((XP_022861125.1:0.0948330186,(KZV28472.1:0.1138948561,(XP_024986136.1:0.0150847683,(XP_022024094.1:0.0579084540,XP_023745921.1:0.0427383001):0.0118716017):0.1133177723):0.0143009757):0.0000020302,XP_012836047.1:0.1553197970):0.0113535807,(PHU09874.1:0.0205210332,(XP_016504373.1:0.0000020302,XP_009771736.1:0.0067543167):0.0143501036):0.0317057043):0.0715599513):0.0145415215,rcom_3324005_3:0.0640565731):0.0678781880,(((((((KAG1355005.1:0.0135129645,XP_010918609.1:0.0122905391):0.0000020302,XP_038979598.1:0.0062018285):0.0275589284,XP_020248719.1:0.1087065225):0.0200259904,XP_009384034.1:0.0812852091):0.0157577030,((((((XP_037411287.1:0.0070564146,XP_003574287.1:0.0370237541):0.0155823971,KAE8783078.1:0.0659195796):0.0327491299,(XP_025792249.1:0.0067876713,XP_002467557.1:0.0284677209):0.0172679970):0.0110312786,(sp_Q336V5_ACR21_ORYSJ:0.0309121740,XP_006662026.1:0.1063306703):0.0565321495):0.0922840336,(XP_015628914.1:0.0806572553,XP_002466015.1:0.0871067353):0.0479690139):0.1202242381,((XP_028555972.1:0.0000023425,PKU86296.1:0.0218313761):0.0700779590,XP_020594346.1:0.0552685063):0.2038731761):0.0000020639):0.0322559881,XP_020084850.1:0.0922032698):0.0297164803,(KAF3319784.1:0.0149240334,KAF3321182.1:0.0330949099):0.1166418900):0.0879136540):0.1275508110):0.1081732847,XP_031501592.1:0.1679276591):0.5790783996):0.0449163153,((((CDO51689.1:0.4001027839,CDO55278.1:0.4086178543):0.6690348926,(((EES98969.1:0.2098994201,(XP_001710190.1:0.0000020302,tr_A8B3D6_A8B3D6_GIAIC:0.0000020302):0.0177802305):0.2397220731,(TNJ28652.1:0.3390060051,EST48432.1:0.7734974239):0.3572045896):0.9544845994,(KAG2387550.1h:0.5894816466,EFC47891peps:0.5686571411):0.5979236603):0.0950732990):0.0000025686,EPZ33187.1Rho:0.7128798014):0.0793884148,zcow_2436451_C:0.7504396623):0.0630385593):0.1722054875):0.1496338088):0.0000021571):0.2333757184,(((((((TMW67530.1hyp:0.3008985471,TMW67539.1hyp:0.1850451861):0.1359749319,TYZ57167.1hyp:0.5573779687):0.2449501298,XP_009531627.1:0.6091644763):0.0691541813,(((((RLN71317.1:0.1632063196,((((KAF4043824.1:0.0567108543,XP_009515723.1:0.0602689026):0.0169026440,TDH65075.1:0.1690723482):0.0000025810,pram_3828982_f:0.0986127580):0.1558086804,((XP_008871815.1:0.0000020318,XP_008871818.1:0.1142687845):0.3488457637,XP_012205717.1:0.1334269868):0.3185858695):0.0377131062):0.0792620317,TYZ62526.1hyp:0.2121309923):0.0259700486,KAF1332200.1R:0.1885141757):0.0738106974,KAF1332079.1R:0.3032277769):0.0761886924,TMW68817.1hyp:0.4290598375):0.1853027781):0.3026896300,(((Gch_PXF41440.1:0.6580992851,Pumb_OSX68842.:0.6576347023):0.0953158176,((Ccr_XP_0057192:0.4562282609,CEP02901.1:0.8690076695):0.1134907027,zttr_1308190_T:0.7695378456):0.1373092914):0.0550429582,(CUE69024.1:0.9047563461,(((OLP76845.1hyp:0.4769663730,(CAE7026418.1A:0.2014460521,(CAE7679175.1A:0.3975246728,(CAE7222722.1A:0.0000020302,CAE7222727.1A:0.0080057825):0.1827408119):0.0716731045):0.1150744222):0.0946994917,CAE7717064.1A:0.1683138258):0.0000022887,(CAE7200014.1C:0.3782911609,((CAE8588708.1u:0.2272413736,CAE8612923.1u:0.2689880109):0.1268651979,(CAE8599415.1u:0.0081850544,CAE8600658.1u:0.0000020302):0.3057858567):0.1310220146):0.1656325589):0.9981184933):0.0000020743):0.1330664819):0.0000020951,((GAX80386.1hyp:0.6316114061,(((((zhsp_2350998_H:0.6419180106,ETO11773.1:0.9124353503):0.0410478425,((((cgla_512626_XP:0.3088702999,AQZ17162.1:0.2634951580):0.0000021061,(AQZ09253.1:0.3439019118,((((((scer_3218743_s:0.0000020302,(AJR92616.1:0.0070652659,(AJR87211.1:0.0000020302,AJR81238.1:0.0070729037):0.0070433459):0.0000020302):0.0000020302,AJS02945.1:0.0070413350):0.0000020302,AJR88162.1:0.0070514488):0.0000029102,XP_033766538.1:0.0751266792):0.2325355578,OEJ80713.1:0.4387517516):0.0811268268,klac_3804098_X:0.2919444436):0.0935420831):0.0362778862):0.3310519222,ONH66743.1:0.3333822976):0.5645114965,((KAA6365308.1h:0.2876175398,KAA6393831.1h:0.5279922224):0.6921479862,(KAF0973605.1:0.0052144649,KAG2374610.1h:0.0915538190):0.7598386772):0.1278680913):0.0445180391):0.1088029174,(((((((ztqu_314991_Th:0.2164623776,(zebi_2792869_E:0.0000020302,ztsp_2189778_T:0.0113205336):0.1784521844):0.0261963077,ztsp_2193984_T:0.3376133937):0.0480913262,(zgyo_1723932_G:0.3352425119,zpec_2727108_P:0.3831555071):0.2914084659):0.0527254224,zspe_4005002_S:0.3629527992):0.0937089992,(zrhp_2162457_R:0.4570536598,((((zpar_1256118_P:0.2484143647,zsra_1268782_S:0.5942037648):0.0593168181,zaca_3479_Acan:0.3860594262):0.0816351574,zpbo_236872_Pr:0.3409581856):0.1314793439,(zeli_790146_En:0.7712426874,tvag_3900977_T:1.5208530770):0.0000027533):0.1682214933):0.0484940201):0.0298885530,zsre_3233780_S:0.6132041364):0.0730895477,(zple_493512_Pa:0.2581770377,zdal_1823656_D:0.1689282752):0.3049324804):0.2933761466):0.1357529869,zpcb_3598382_P:0.9278738408):0.1206551471,((Bnat_141493pe:0.4515316144,(CEQ42892.1:0.5281185707,(((XP_018268326.1:0.3236761564,((EGU13004.1:0.0525965792,GEM08168.1:0.1534023808):0.0357129355,XP_016273263.1:0.0264460345):0.1870961106):0.0773131461,(ORY74508.1:0.3138615521,(SCV70815.1:0.0481671357,SCZ98977.1:0.0561730338):0.2304055697):0.2942122724):0.0290651146,POY73802.1:0.1635668075):0.0000022570):0.6652950839):0.1590746889,((edis_2828705_E:0.2712464868,einv_3069797_E:0.3391663047):0.3686702186,((ehis_2866000_E:0.0263716120,edis_2824149_E:0.0291733052):0.2004113729,einv_3069747_E:0.2860691156):0.4343940818):0.4712772513):0.3140420544):0.0513370148):0.0000020148,(((PNH08878.1:0.4517870670,tr_A8HQ36_A8HQ36_CHLRE:0.2992073249):0.1942881868,XP_005849477.1:0.6465491878):0.0157602200,(KAF5830387.1:0.6624127800,XP_005647416.1:0.6181425513):0.0936123998):0.1158684610):0.1352052065):0.0537739422,(TFJ81218.1:0.0143056588,EWM20710.1:0.0000024088):0.9288050407):0.0000023336):0.0000026486,(((KAA6375969.1h:0.2387165113,KAA6388747.1h:0.2146154575):0.6342924674,(zeex_2924095_E:0.8366170374,XP_005819052.1:0.9923448071):0.3748901972):0.0717538619,((NP_595247.1:0.3075852225,((XP_013017662.1:0.0520770981,XP_013025037.1:0.0745514851):0.2085989646,XP_002175284.1:0.6586239011):0.0000021178):0.4845281206,zspu_1546844_S:0.9422338614):0.1709397382):0.1538696722):0.0000022095,((PNH12360.1rho:0.2573795753,vcar_200709_XP:0.4242062401):0.0800407898,(crei_1934386_1:0.2032533585,crei_1939596_1:0.0613129362):0.1101849603):0.9713073721):0.2031859719,zmbi_2757482_M:1.1118943100):1.0771518310);


USER TREES
----------

See ACR2_homologs_RiddedSeqs_v10_int_MAFFT_80trim_4.fasta.trees for trees with branch lengths.

WARNING: Too few replicates for AU test. At least -zb 10000 for reliable results!

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -43864.41782  21.597   0.086 +  0.262 +  0.772 +  0.262 +  0.718 +    0.0864 +    0.489 + 
  2 -43857.63337  14.812   0.232 +  0.387 +  0.759 +  0.387 +  0.751 +     0.232 +    0.455 + 
  3 -43897.62565  54.805   0.023 -  0.125 +  0.398 +  0.125 +   0.39 +    0.0226 -    0.158 + 
  4 -43890.38004  47.559    0.09 +   0.19 +  0.469 +   0.19 +  0.485 +    0.0891 +    0.172 + 
  5 -43870.00233  27.181   0.167 +  0.293 +  0.643 +  0.293 +  0.663 +     0.169 +    0.387 + 
  6 -43884.91836  42.097   0.039 +  0.117 +  0.522 +  0.117 +  0.393 +    0.0384 +    0.193 + 
  7 -43980.45213  137.63       0 -  0.004 -  0.009 -  0.003 -  0.014 -  1.34e-20 - 2.22e-19 - 
  8 -43842.82091       0   0.363 +  0.613 +      1 +  0.613 +  0.943 +     0.363 +    0.786 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 1000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Tue Jun  8 14:28:00 2021
Total CPU time used: 1.93 seconds (0h:0m:1s)
Total wall-clock time used: 3.27 seconds (0h:0m:3s)

