IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ArsB_homologs_RiddedSeqs_v15_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 158393

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 417 amino-acid sites
Number of constant sites: 2 (= 0.479616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.479616% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 417

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1022
  pi(R) = 0.0269
  pi(N) = 0.0360
  pi(D) = 0.0241
  pi(C) = 0.0112
  pi(Q) = 0.0143
  pi(E) = 0.0167
  pi(G) = 0.0700
  pi(H) = 0.0099
  pi(I) = 0.1022
  pi(L) = 0.1435
  pi(K) = 0.0283
  pi(M) = 0.0305
  pi(F) = 0.0753
  pi(P) = 0.0411
  pi(S) = 0.0644
  pi(T) = 0.0625
  pi(W) = 0.0196
  pi(Y) = 0.0305
  pi(V) = 0.0907

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0043
Gamma shape alpha: 1.0362

 Category  Relative_rate  Proportion
  0         0              0.0043
  1         0.1447         0.2489
  2         0.4895         0.2489
  3         1.0101         0.2489
  4         2.3728         0.2489
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -79194.9399 (s.e. 1870.9280)
Unconstrained log-likelihood (without tree): -2515.7970
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 159149.8798
Corrected Akaike information criterion (AICc) score: 167193.2131
Bayesian information criterion (BIC) score: 160682.4525

Total tree length (sum of branch lengths): 92.0085
Sum of internal branch lengths: 40.7445 (44.2835% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'arsB_gi_1703365_sp_P52146_ARB2_ECOLI' is drawn at root

+--arsB_gi_1703365_sp_P52146_ARB2_ECOLI
|
|  +--arsB_gi_2879920_dbj_BAA24823.1_
+--|
|  |     +--ypes_3065609_Y
|  |  +--|
|  |  |  |  +--AAX35679_1
|  |  |  +--|
|  |  |     |  +--arsB_gi_33595659_ref_NP_883302.1_
|  |  |     +--|
|  |  |        |     +--WP_018308119_1
|  |  |        |  +--|
|  |  |        |  |  +--WP_004871388_1
|  |  |        +--|
|  |  |           |              +--arsB_gi_231566_sp_Q01255_ARSB_STAXY
|  |  |           |           +--|
|  |  |           |           |  +--sp_P30329_ARSB_STAAU
|  |  |           |        +--|
|  |  |           |        |  +--saur_2578657_N
|  |  |           |     +--|
|  |  |           |     |  +--sp_Q8CQF4_ARSB_STAES
|  |  |           |  +--|
|  |  |           |  |  +--lmon_1771930_N
|  |  |           +--|
|  |  |              |           +**arsB_gi_34557153_ref_NP_906968.1_
|  |  |              |        +--|
|  |  |              |        |  +**wsuc_191741_NP
|  |  |              |     +--|
|  |  |              |     |  +--WP_044417023_1
|  |  |              |  +--|
|  |  |              |  |  |     +-------arsB_gi_32266923_ref_NP_860955.1_
|  |  |              |  |  +-----|
|  |  |              |  |        +-----arsB_gi_15792511_ref_NP_282334.1_
|  |  |              +--|
|  |  |                 |        +--WP_012675109_1
|  |  |                 |     +--|
|  |  |                 |     |  |     +--WP_012964405_1
|  |  |                 |     |  |  +--|
|  |  |                 |     |  |  |  +--WP_025305682_1
|  |  |                 |     |  +--|
|  |  |                 |     |     +----HCT66455_1TPA
|  |  |                 |  +--|
|  |  |                 |  |  |        +--arsB_gi_16082492_ref_NP_393648.1_
|  |  |                 |  |  |     +--|
|  |  |                 |  |  |     |  +--tvol_3762207_N
|  |  |                 |  |  |  +--|
|  |  |                 |  |  |  |  |     +--PSO01755_1ars
|  |  |                 |  |  |  |  |  +--|
|  |  |                 |  |  |  |  |  |  +--WP_013738600_1
|  |  |                 |  |  |  |  +--|
|  |  |                 |  |  |  |     +-----WP_083705393_1
|  |  |                 |  |  +--|
|  |  |                 |  |     |           +**arsB_gi_22406505_ref_ZP_00001351.1_
|  |  |                 |  |     |        +--|
|  |  |                 |  |     |        |  +**WP_009886944_1
|  |  |                 |  |     |     +--|
|  |  |                 |  |     |     |  +--WP_054964268_1
|  |  |                 |  |     |  +--|
|  |  |                 |  |     |  |  +--WP_011176884_1
|  |  |                 |  |     +--|
|  |  |                 |  |        +------WP_110269136_1
|  |  |                 +--|
|  |  |                    |                                                           +--XP_005703336_1
|  |  |                    |                                 +-------------------------|
|  |  |                    |                                 |                         +--XP_005706040_1
|  |  |                    |                              +--|
|  |  |                    |                              |  |                                   +--EPB82663.1
|  |  |                    |                              |  |                                +--|
|  |  |                    |                              |  |                                |  +--KAG2189984.1
|  |  |                    |                              |  |                             +--|
|  |  |                    |                              |  |                             |  +--KAG2232619.1
|  |  |                    |                              |  |                          +--|
|  |  |                    |                              |  |                          |  +--OBZ86191.1
|  |  |                    |                              |  |                       +--|
|  |  |                    |                              |  |                       |  |     +--RCI01455.1
|  |  |                    |                              |  |                       |  |  +--|
|  |  |                    |                              |  |                       |  |  |  +**XP_023466769.1
|  |  |                    |                              |  |                       |  +--|
|  |  |                    |                              |  |                       |     +--KAG1050795.1
|  |  |                    |                              |  |                    +--|
|  |  |                    |                              |  |                    |  |  +--CDS11232.1
|  |  |                    |                              |  |                    |  +--|
|  |  |                    |                              |  |                    |     +--ORY97846.1
|  |  |                    |                              |  |                 +--|
|  |  |                    |                              |  |                 |  +--KAG2173990.1
|  |  |                    |                              |  |              +--|
|  |  |                    |                              |  |              |  |  +**RUP50807.1ars
|  |  |                    |                              |  |              |  +--|
|  |  |                    |                              |  |              |     +**RUS25607.1
|  |  |                    |                              |  |           +--|
|  |  |                    |                              |  |           |  +---RHZ75973.1
|  |  |                    |                              |  |        +--|
|  |  |                    |                              |  |        |  |        +--KAF9289630.1
|  |  |                    |                              |  |        |  |     +--|
|  |  |                    |                              |  |        |  |     |  +--KAF9932377.1
|  |  |                    |                              |  |        |  |  +--|
|  |  |                    |                              |  |        |  |  |  +--KAG0205754.1
|  |  |                    |                              |  |        |  +--|
|  |  |                    |                              |  |        |     +--KAG0011143.1
|  |  |                    |                              |  |     +--|
|  |  |                    |                              |  |     |  |                            +--XP_031864570.1
|  |  |                    |                              |  |     |  |                         +--|
|  |  |                    |                              |  |     |  |                         |  |     +--PGH28070.1
|  |  |                    |                              |  |     |  |                         |  |  +--|
|  |  |                    |                              |  |     |  |                         |  |  |  |  +--OJD27729.1
|  |  |                    |                              |  |     |  |                         |  |  |  +--|
|  |  |                    |                              |  |     |  |                         |  |  |     +--ODH15089.1
|  |  |                    |                              |  |     |  |                         |  +--|
|  |  |                    |                              |  |     |  |                         |     +--afum_32450_Afu
|  |  |                    |                              |  |     |  |                      +--|
|  |  |                    |                              |  |     |  |                      |  +--XP_662906.1
|  |  |                    |                              |  |     |  |                   +--|
|  |  |                    |                              |  |     |  |                   |  |  +--cimm_748789_CI
|  |  |                    |                              |  |     |  |                   |  +--|
|  |  |                    |                              |  |     |  |                   |     +--cpos_2535795_C
|  |  |                    |                              |  |     |  |              +----|
|  |  |                    |                              |  |     |  |              |    +--EMR80856.1
|  |  |                    |                              |  |     |  |           +--|
|  |  |                    |                              |  |     |  |           |  |           +--OJT07874.1
|  |  |                    |                              |  |     |  |           |  |        +--|
|  |  |                    |                              |  |     |  |           |  |        |  +--TBU49485.1
|  |  |                    |                              |  |     |  |           |  |     +--|
|  |  |                    |                              |  |     |  |           |  |     |  +--TFK86673.1
|  |  |                    |                              |  |     |  |           |  |  +--|
|  |  |                    |                              |  |     |  |           |  |  |  |  +--pchr_557829_e_
|  |  |                    |                              |  |     |  |           |  |  |  +--|
|  |  |                    |                              |  |     |  |           |  |  |     +--THH27832.1
|  |  |                    |                              |  |     |  |           |  +--|
|  |  |                    |                              |  |     |  |           |     +--XP_007265938.1
|  |  |                    |                              |  |     |  |        +--|
|  |  |                    |                              |  |     |  |        |  +---KIM33469.1hyp
|  |  |                    |                              |  |     |  |     +--|
|  |  |                    |                              |  |     |  |     |  |    +--cneo_1098440_C
|  |  |                    |                              |  |     |  |     |  +----|
|  |  |                    |                              |  |     |  |     |       +--cneg_3200828_C
|  |  |                    |                              |  |     |  |  +--|
|  |  |                    |                              |  |     |  |  |  +-----XP_018270546.1
|  |  |                    |                              |  |     |  +--|
|  |  |                    |                              |  |     |     |   +--XP_007350591.1
|  |  |                    |                              |  |     |     +---|
|  |  |                    |                              |  |     |         +--zcci_2549384_C
|  |  |                    |                              |  |  +--|
|  |  |                    |                              |  |  |  |  +**ORX93348.1hyp
|  |  |                    |                              |  |  |  +--|
|  |  |                    |                              |  |  |     +**ORX93348.1
|  |  |                    |                              |  +--|
|  |  |                    |                              |     |  +-----PIA18131.1hyp
|  |  |                    |                              |     +--|
|  |  |                    |                              |        +----XP_016609234.1
|  |  |                    |                           +--|
|  |  |                    |                           |  |  +-------AOW69299.1
|  |  |                    |                           |  +--|
|  |  |                    |                           |     |                    +**XP_001694772.1
|  |  |                    |                           |     |                 +--|
|  |  |                    |                           |     |                 |  +**crei_1944449_1
|  |  |                    |                           |     |              +--|
|  |  |                    |                           |     |              |  +**PNW78937.1
|  |  |                    |                           |     |           +--|
|  |  |                    |                           |     |           |  +--KAG2484059.1
|  |  |                    |                           |     |        +--|
|  |  |                    |                           |     |        |  +--PNH12009.1Ars
|  |  |                    |                           |     |     +--|
|  |  |                    |                           |     |     |  |  +**XP_002947758.1
|  |  |                    |                           |     |     |  +--|
|  |  |                    |                           |     |     |     +**vcar_196678_XP
|  |  |                    |                           |     |  +--|
|  |  |                    |                           |     |  |  +--KXZ50864.1
|  |  |                    |                           |     +--|
|  |  |                    |                           |        |  +----KAF8062069.1
|  |  |                    |                           |        +--|
|  |  |                    |                           |           +--XP_013901622.1
|  |  |                    |                        +--|
|  |  |                    |                        |  |                             +**zagi_441352_Ar
|  |  |                    |                        |  |                          +--|
|  |  |                    |                        |  |                          |  +--zagi_441353_Ar
|  |  |                    |                        |  |                       +--|
|  |  |                    |                        |  |                       |  |  +--zagi_453933_Ar
|  |  |                    |                        |  |                       |  +--|
|  |  |                    |                        |  |                       |     +**zagi_453932_Ar
|  |  |                    |                        |  |                    +--|
|  |  |                    |                        |  |                    |  +--znet_365923
|  |  |                    |                        |  |                 +--|
|  |  |                    |                        |  |                 |  +--zdus_2239783_D
|  |  |                    |                        |  |              +--|
|  |  |                    |                        |  |              |  |  +--zpyx_2680265
|  |  |                    |                        |  |              |  +--|
|  |  |                    |                        |  |              |     +--znet_384472_Ne
|  |  |                    |                        |  |           +--|
|  |  |                    |                        |  |           |  |   +--zpca_1802643
|  |  |                    |                        |  |           |  +---|
|  |  |                    |                        |  |           |      +--zneb_1103611_N
|  |  |                    |                        |  |        +--|
|  |  |                    |                        |  |        |  |        +--zles_758591
|  |  |                    |                        |  |        |  |     +--|
|  |  |                    |                        |  |        |  |     |  +---zles_756588_Le
|  |  |                    |                        |  |        |  |  +--|
|  |  |                    |                        |  |        |  |  |  +--zpca_1795580_P
|  |  |                    |                        |  |        |  +--|
|  |  |                    |                        |  |        |     |  +--zhsp_2350185_H
|  |  |                    |                        |  |        |     +--|
|  |  |                    |                        |  |        |        +----zdus_2268839
|  |  |                    |                        |  |     +--|
|  |  |                    |                        |  |     |  |  +--zcpr_2098388
|  |  |                    |                        |  |     |  +--|
|  |  |                    |                        |  |     |     +---zapr_933842
|  |  |                    |                        |  |  +--|
|  |  |                    |                        |  |  |  +----zeex_2920272_E
|  |  |                    |                        |  +--|
|  |  |                    |                        |     |        +--zpso_1399248
|  |  |                    |                        |     |     +--|
|  |  |                    |                        |     |     |  +--zfno_142124_Fi
|  |  |                    |                        |     |  +--|
|  |  |                    |                        |     |  |  +----zsir_1430576_S
|  |  |                    |                        |     +--|
|  |  |                    |                        |        |  +--zrra_716840_Ri
|  |  |                    |                        |        +--|
|  |  |                    |                        |           +------zrra_730212_Ri
|  |  |                    |                     +--|
|  |  |                    |                     |  |  +-----zmal_3627505_M
|  |  |                    |                     |  +--|
|  |  |                    |                     |     |         +--KAF0982071.1
|  |  |                    |                     |     |      +--|
|  |  |                    |                     |     |      |  +--KAG2388139.1h
|  |  |                    |                     |     +------|
|  |  |                    |                     |            +--XP_002675435.1
|  |  |                    |                  +--|
|  |  |                    |                  |  |        +---HGQ61429.1
|  |  |                    |                  |  |     +--|
|  |  |                    |                  |  |     |  +--KUO42751.1
|  |  |                    |                  |  |  +--|
|  |  |                    |                  |  |  |  +---WP_162898316.1
|  |  |                    |                  |  +--|
|  |  |                    |                  |     |     +--NUM34621.1
|  |  |                    |                  |     |  +--|
|  |  |                    |                  |     |  |  +---TFG29190.1
|  |  |                    |                  |     +--|
|  |  |                    |                  |        |  +--NHI92919.1
|  |  |                    |                  |        +--|
|  |  |                    |                  |           |  +--OLS14679.1
|  |  |                    |                  |           +--|
|  |  |                    |                  |              +--NMC05306.1
|  |  |                    |               +--|
|  |  |                    |               |  |            +--MBI5418443.1
|  |  |                    |               |  |         +--|
|  |  |                    |               |  |         |  +--MBI5207473.1
|  |  |                    |               |  |      +--|
|  |  |                    |               |  |      |  +--MBI5788533.1
|  |  |                    |               |  |  +---|
|  |  |                    |               |  |  |   +--PLX26256.1
|  |  |                    |               |  +--|
|  |  |                    |               |     |  +----PKK85472.1
|  |  |                    |               |     +--|
|  |  |                    |               |        |   +--WP_013931809.1
|  |  |                    |               |        +---|
|  |  |                    |               |            |     +--WP_165274691.1
|  |  |                    |               |            |  +--|
|  |  |                    |               |            |  |  +--WP_041077230.1
|  |  |                    |               |            +--|
|  |  |                    |               |               |     +--WP_069292888.1
|  |  |                    |               |               |  +--|
|  |  |                    |               |               |  |  +--HGK29450.1
|  |  |                    |               |               +--|
|  |  |                    |               |                  |     +--WP_011993661.1
|  |  |                    |               |                  |  +--|
|  |  |                    |               |                  |  |  |     +--WP_033191157.1
|  |  |                    |               |                  |  |  |  +--|
|  |  |                    |               |                  |  |  |  |  +--WP_090222355.1
|  |  |                    |               |                  |  |  +--|
|  |  |                    |               |                  |  |     |  +--HGU52545.1
|  |  |                    |               |                  |  |     +--|
|  |  |                    |               |                  |  |        |     +**HGQ76890.1
|  |  |                    |               |                  |  |        |  +--|
|  |  |                    |               |                  |  |        |  |  +--WP_064011571.1
|  |  |                    |               |                  |  |        +--|
|  |  |                    |               |                  |  |           +--WP_014451132.1
|  |  |                    |               |                  +--|
|  |  |                    |               |                     +--WP_072759785.1
|  |  |                    |            +--|
|  |  |                    |            |  |                    +--HHN46820.1
|  |  |                    |            |  |                 +--|
|  |  |                    |            |  |                 |  |  +--QAA77343.1
|  |  |                    |            |  |                 |  +--|
|  |  |                    |            |  |                 |     +--HGL71332.1
|  |  |                    |            |  |              +--|
|  |  |                    |            |  |              |  +--HGH01138.1
|  |  |                    |            |  |           +--|
|  |  |                    |            |  |           |  |  +--DAC72674.1
|  |  |                    |            |  |           |  +--|
|  |  |                    |            |  |           |     +--PNX47537.1
|  |  |                    |            |  |        +--|
|  |  |                    |            |  |        |  +---HDS59412.1
|  |  |                    |            |  |     +--|
|  |  |                    |            |  |     |  +--PNX46776.1
|  |  |                    |            |  |  +--|
|  |  |                    |            |  |  |  |        +--tvag_3921137_T
|  |  |                    |            |  |  |  |    +---|
|  |  |                    |            |  |  |  |    |   +--tvag_3905616_T
|  |  |                    |            |  |  |  +----|
|  |  |                    |            |  |  |       +--OHS98659.1
|  |  |                    |            |  +--|
|  |  |                    |            |     |        +--MBE6702811.1
|  |  |                    |            |     |    +---|
|  |  |                    |            |     |    |   +--MBE6690604.1
|  |  |                    |            |     +----|
|  |  |                    |            |          |  +--MBE6558920.1
|  |  |                    |            |          +--|
|  |  |                    |            |             |  +**MBD8987104.1
|  |  |                    |            |             +--|
|  |  |                    |            |                +--PWM36265.1
|  |  |                    |        +---|
|  |  |                    |        |   |          +--WP_014406980.1
|  |  |                    |        |   |       +--|
|  |  |                    |        |   |       |  +--WP_012900426.1
|  |  |                    |        |   |    +--|
|  |  |                    |        |   |    |  +--WP_012034424.1
|  |  |                    |        |   +----|
|  |  |                    |        |        |  +--WP_096204995.1
|  |  |                    |        |        +--|
|  |  |                    |        |           +--TAN46725.1
|  |  |                    |     +--|
|  |  |                    |     |  |                      +---arsB_gi_27380383_ref_NP_771912.1_
|  |  |                    |     |  |                   +--|
|  |  |                    |     |  |                   |  |  +--arsB_gi_22984353_ref_ZP_00029503.1_
|  |  |                    |     |  |                   |  +--|
|  |  |                    |     |  |                   |     +---WP_042057038_1
|  |  |                    |     |  |                +--|
|  |  |                    |     |  |                |  +---arsB_gi_22978172_ref_ZP_00023937.1_
|  |  |                    |     |  |         +------|
|  |  |                    |     |  |         |      |  +**arsB_gi_15891397_ref_NP_357069.1_
|  |  |                    |     |  |         |      +--|
|  |  |                    |     |  |         |         +**atum_3087589_N
|  |  |                    |     |  |      +--|
|  |  |                    |     |  |      |  |          +--arsB_gi_29834019_ref_NP_828653.1_
|  |  |                    |     |  |      |  +----------|
|  |  |                    |     |  |      |             +--arsB_gi_21225641_ref_NP_631420.1_
|  |  |                    |     |  |   +--|
|  |  |                    |     |  |   |  +--------WP_012642835_1
|  |  |                    |     |  +---|
|  |  |                    |     |      +--------deth_1141607_Y
|  |  |                    |  +--|
|  |  |                    |  |  +-------------arsB_gi_21397688_ref_NP_653673.1_
|  |  |                    +--|
|  |  |                       |          +**OLS18217_1Ars
|  |  |                       |       +--|
|  |  |                       |       |  +**OLS18217.1
|  |  |                       +-------|
|  |  |                               |  +--RDE10766.1
|  |  |                               +--|
|  |  |                                  +--RDE12786.1
|  +--|
|     +--AAO31599_1
|
|        +--yent_508408_YP
|     +--|
|     |  +--AAA21095_1
|  +--|
|  |  +--yent_509382_YP
+--|
   |  +--sp_P0AB93_ARSB_ECOLI
   +--|
      +--sp_P74985_ARSB_YEREN

Tree in newick format:

(arsB_gi_1703365_sp_P52146_ARB2_ECOLI:0.0038139921,(arsB_gi_2879920_dbj_BAA24823.1_:0.0070887156,((ypes_3065609_Y:0.0868801489,(AAX35679_1:0.2013201998,(arsB_gi_33595659_ref_NP_883302.1_:0.2308761030,((WP_018308119_1:0.2050252578,WP_004871388_1:0.2108476890):0.2816928559,(((((arsB_gi_231566_sp_Q01255_ARSB_STAXY:0.0131178793,sp_P30329_ARSB_STAAU:0.0105681471):0.0411489856,saur_2578657_N:0.2054793423):0.0420894063,sp_Q8CQF4_ARSB_STAES:0.0178167591):0.1910400884,lmon_1771930_N:0.3641319678):0.1701285647,((((arsB_gi_34557153_ref_NP_906968.1_:0.0000021719,wsuc_191741_NP:0.0000021719):0.3578065224,WP_044417023_1:0.4435732549):0.1033019049,(arsB_gi_32266923_ref_NP_860955.1_:1.1184649179,arsB_gi_15792511_ref_NP_282334.1_:0.7640232535):0.8857888122):0.2258795442,(((WP_012675109_1:0.4447015504,((WP_012964405_1:0.2585405649,WP_025305682_1:0.2446380612):0.3409675906,HCT66455_1TPA:0.7514345890):0.1109368258):0.2473843518,(((arsB_gi_16082492_ref_NP_393648.1_:0.3334522638,tvol_3762207_N:0.2846754629):0.3852313399,((PSO01755_1ars:0.4542535437,WP_013738600_1:0.2699120576):0.2098024595,WP_083705393_1:0.7817295241):0.0700730851):0.0748200511,((((arsB_gi_22406505_ref_ZP_00001351.1_:0.0000021719,WP_009886944_1:0.0000021719):0.2626386134,WP_054964268_1:0.1940396616):0.1164308800,WP_011176884_1:0.2661506818):0.2229081321,WP_110269136_1:0.9086856177):0.1238883881):0.4231077513):0.0768622622,((((((((((((XP_005703336_1:0.2730952680,XP_005706040_1:0.2539354477):3.4067021443,((((((((((((EPB82663.1:0.0058966132,KAG2189984.1:0.0368954864):0.0228665361,KAG2232619.1:0.1001082861):0.0246860095,OBZ86191.1:0.1887870036):0.0279822504,((RCI01455.1:0.0031491725,XP_023466769.1:0.0023127554):0.0876842999,KAG1050795.1:0.1384220542):0.0207970970):0.1318514355,(CDS11232.1:0.1471715237,ORY97846.1:0.1598007682):0.1674856407):0.1787657282,KAG2173990.1:0.1919883929):0.0974212524,(RUP50807.1ars:0.0000021719,RUS25607.1:0.0000021719):0.2580850181):0.0860228912,RHZ75973.1:0.6159630384):0.1203152461,(((KAF9289630.1:0.0066499665,KAF9932377.1:0.0154408877):0.0600452878,KAG0205754.1:0.2482161106):0.0550112439,KAG0011143.1:0.0790625812):0.4363618646):0.1017513596,(((((((((XP_031864570.1:0.0590145580,((PGH28070.1:0.0675640111,(OJD27729.1:0.0325060178,ODH15089.1:0.0388033534):0.0398832292):0.0183048649,afum_32450_Afu:0.0650782259):0.0203635944):0.0072332947,XP_662906.1:0.0935575569):0.0149297315,(cimm_748789_CI:0.0027716574,cpos_2535795_C:0.0055093004):0.1211302962):0.0654913755,EMR80856.1:0.0368367816):0.6800973759,((((OJT07874.1:0.1724681006,TBU49485.1:0.1242221560):0.0243150492,TFK86673.1:0.0990016415):0.1121636318,(pchr_557829_e_:0.1828239679,THH27832.1:0.2079231400):0.0811788697):0.1611168480,XP_007265938.1:0.4938351803):0.0504735319):0.0664608727,KIM33469.1hyp:0.6118212454):0.1709696105,(cneo_1098440_C:0.0130980888,cneg_3200828_C:0.1456400949):0.7170031130):0.1293862170,XP_018270546.1:0.8205027775):0.2133343661,(XP_007350591.1:0.3494814922,zcci_2549384_C:0.4223659885):0.5402273681):0.4029114989):0.1492455738,(ORX93348.1hyp:0.0000021719,ORX93348.1:0.0000021719):0.4969893848):0.1541004125,(PIA18131.1hyp:0.8428078717,XP_016609234.1:0.7532841420):0.0501973615):0.0858788958):0.2096577498,(AOW69299.1:1.0453532606,(((((((XP_001694772.1:0.0000021719,crei_1944449_1:0.0000021719):0.0662042724,PNW78937.1:0.0016114615):0.1473657587,KAG2484059.1:0.1372230891):0.0505877522,PNH12009.1Ars:0.0883290492):0.0286797301,(XP_002947758.1:0.0000021719,vcar_196678_XP:0.0000021719):0.0997929405):0.1030784306,KXZ50864.1:0.1469583880):0.3871011874,(KAF8062069.1:0.6783722216,XP_013901622.1:0.4938796996):0.2403474698):0.4378140274):0.2869004537):0.1174621480,((((((((((zagi_441352_Ar:0.0000024585,zagi_441353_Ar:0.0101883644):0.1378167416,(zagi_453933_Ar:0.0235501294,zagi_453932_Ar:0.0000022176):0.0785452910):0.1326744560,znet_365923:0.2832369497):0.1335195117,zdus_2239783_D:0.4519192895):0.3826389124,(zpyx_2680265:0.2399961251,znet_384472_Ne:0.4239989620):0.1096891267):0.0877160369,(zpca_1802643:0.1547519878,zneb_1103611_N:0.1036906613):0.5144918309):0.0759718425,(((zles_758591:0.3570440758,zles_756588_Le:0.5934464726):0.0993784823,zpca_1795580_P:0.4038609869):0.0571902143,(zhsp_2350185_H:0.4082673027,zdus_2268839:0.6801432234):0.1138891788):0.1151657563):0.0916211986,(zcpr_2098388:0.4172039982,zapr_933842:0.6280301920):0.3608366342):0.1205478354,zeex_2920272_E:0.7493754276):0.1213773773,(((zpso_1399248:0.3194434247,zfno_142124_Fi:0.2979341515):0.1205199019,zsir_1430576_S:0.7086209854):0.2910592346,(zrra_716840_Ri:0.4589976965,zrra_730212_Ri:0.9609488191):0.4622008003):0.0694675883):0.1654428615):0.0459418929,(zmal_3627505_M:0.7666728477,((KAF0982071.1:0.0203571310,KAG2388139.1h:0.0148152711):0.0814800300,XP_002675435.1:0.1161523471):0.9536761065):0.1167396244):0.0608798284,(((HGQ61429.1:0.5853906307,KUO42751.1:0.4768751691):0.3424097324,WP_162898316.1:0.5561010920):0.1073836795,((NUM34621.1:0.4953732102,TFG29190.1:0.5947549602):0.0432768430,(NHI92919.1:0.4780269539,(OLS14679.1:0.3999459018,NMC05306.1:0.4784069643):0.1950715536):0.1107431145):0.0955069495):0.0895292482):0.3280583536,((((MBI5418443.1:0.1879807218,MBI5207473.1:0.2878399176):0.1188600063,MBI5788533.1:0.3091927201):0.2317314417,PLX26256.1:0.5003592934):0.5557817205,(PKK85472.1:0.7306636578,(WP_013931809.1:0.3062842903,((WP_165274691.1:0.0310856723,WP_041077230.1:0.0302894434):0.3976416516,((WP_069292888.1:0.0700529203,HGK29450.1:0.1013174923):0.1979023128,((WP_011993661.1:0.1552267094,((WP_033191157.1:0.0253186541,WP_090222355.1:0.0196179335):0.0621136447,(HGU52545.1:0.0254541983,((HGQ76890.1:0.0000021719,WP_064011571.1:0.0027416712):0.0344497753,WP_014451132.1:0.0594819636):0.0197216136):0.0544289969):0.0985213449):0.0355026205,WP_072759785.1:0.1623200453):0.0338280392):0.1590219218):0.2855717289):0.5770928109):0.4087359193):0.2738429321):0.2484027168,(((((((HHN46820.1:0.4290215176,(QAA77343.1:0.2082850506,HGL71332.1:0.2998414555):0.2345269765):0.2469293864,HGH01138.1:0.3071167965):0.0859571837,(DAC72674.1:0.1056294880,PNX47537.1:0.2172674742):0.1519112871):0.0976729929,HDS59412.1:0.5997743623):0.0906154001,PNX46776.1:0.4001600410):0.3377609602,((tvag_3921137_T:0.3468502937,tvag_3905616_T:0.1531993261):0.6047706969,OHS98659.1:0.4685420192):0.7563048817):0.0883672433,((MBE6702811.1:0.0911957223,MBE6690604.1:0.1085435994):0.5399052539,(MBE6558920.1:0.2998217584,(MBD8987104.1:0.0000020651,PWM36265.1:0.0061666103):0.2940210298):0.3949869879):0.7390319885):0.2741210742):0.4767987613,(((WP_014406980.1:0.1436677015,WP_012900426.1:0.0577103360):0.0596413936,WP_012034424.1:0.1850528119):0.4592019334,(WP_096204995.1:0.1393898066,TAN46725.1:0.2411157863):0.3483636775):0.6909296653):0.5229787226,((((((arsB_gi_27380383_ref_NP_771912.1_:0.6106164927,(arsB_gi_22984353_ref_ZP_00029503.1_:0.2932753493,WP_042057038_1:0.5755539485):0.3307926666):0.1068103679,arsB_gi_22978172_ref_ZP_00023937.1_:0.5992652595):0.1225323846,(arsB_gi_15891397_ref_NP_357069.1_:0.0000021719,atum_3087589_N:0.0000021719):0.2902437998):0.9810322758,(arsB_gi_29834019_ref_NP_828653.1_:0.3841613723,arsB_gi_21225641_ref_NP_631420.1_:0.4279736112):1.5169282932):0.3891436079,WP_012642835_1:1.1850546062):0.1841725624,deth_1141607_Y:1.2285534959):0.5917052830):0.3695867720,arsB_gi_21397688_ref_NP_653673.1_:1.8035955261):0.1741234220,((OLS18217_1Ars:0.0000021719,OLS18217.1:0.0000021719):0.4810644514,(RDE10766.1:0.1611877326,RDE12786.1:0.0888109719):0.3467487296):1.0336174848):0.3908948823):0.0905865639):0.0881146590):0.4219095561):0.1059132839):0.0541521859):0.1217724930):0.0380195597,AAO31599_1:0.1148951369):0.0721996670):0.0090187988,(((yent_508408_YP:0.0099852848,AAA21095_1:0.0413816893):0.0133763661,yent_509382_YP:0.0342743542):0.0182338460,(sp_P0AB93_ARSB_ECOLI:0.0526603168,sp_P74985_ARSB_YEREN:0.0939478987):0.0090914454):0.0090180781);

TIME STAMP
----------

Date and time: Fri Apr  9 22:17:30 2021
Total CPU time used: 8750.24 seconds (2h:25m:50s)
Total wall-clock time used: 9765.28 seconds (2h:42m:45s)

