IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ArsB_homologs_RiddedSeqs_v15_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 197244

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 417 amino-acid sites
Number of constant sites: 2 (= 0.479616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.479616% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 417

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1022
  pi(R) = 0.0269
  pi(N) = 0.0360
  pi(D) = 0.0241
  pi(C) = 0.0112
  pi(Q) = 0.0143
  pi(E) = 0.0167
  pi(G) = 0.0700
  pi(H) = 0.0099
  pi(I) = 0.1022
  pi(L) = 0.1435
  pi(K) = 0.0283
  pi(M) = 0.0305
  pi(F) = 0.0753
  pi(P) = 0.0411
  pi(S) = 0.0644
  pi(T) = 0.0625
  pi(W) = 0.0196
  pi(Y) = 0.0305
  pi(V) = 0.0907

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0041
Gamma shape alpha: 1.0217

 Category  Relative_rate  Proportion
  0         0              0.0041
  1         0.1418         0.2490
  2         0.4852         0.2490
  3         1.0077         0.2490
  4         2.3819         0.2490
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78880.9167 (s.e. 1878.1707)
Unconstrained log-likelihood (without tree): -2515.7970
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 158521.8335
Corrected Akaike information criterion (AICc) score: 166565.1668
Bayesian information criterion (BIC) score: 160054.4062

Total tree length (sum of branch lengths): 89.6806
Sum of internal branch lengths: 38.2660 (42.6692% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'arsB_gi_1703365_sp_P52146_ARB2_ECOLI' is drawn at root

+--arsB_gi_1703365_sp_P52146_ARB2_ECOLI
|
|  +--arsB_gi_2879920_dbj_BAA24823.1_
+--|
|  |     +--ypes_3065609_Y
|  |  +--|
|  |  |  |  +--AAX35679_1
|  |  |  +--|
|  |  |     |  +--arsB_gi_33595659_ref_NP_883302.1_
|  |  |     +--|
|  |  |        |        +--WP_018308119_1
|  |  |        |     +--|
|  |  |        |     |  +--WP_004871388_1
|  |  |        |  +--|
|  |  |        |  |  |    +--XP_005703336_1
|  |  |        |  |  +----|
|  |  |        |  |       +--XP_005706040_1
|  |  |        +--|
|  |  |           |                 +--arsB_gi_231566_sp_Q01255_ARSB_STAXY
|  |  |           |              +--|
|  |  |           |              |  +--sp_P30329_ARSB_STAAU
|  |  |           |           +--|
|  |  |           |           |  +--saur_2578657_N
|  |  |           |        +--|
|  |  |           |        |  +--sp_Q8CQF4_ARSB_STAES
|  |  |           |     +--|
|  |  |           |     |  +--lmon_1771930_N
|  |  |           |  +--|
|  |  |           |  |  |        +**arsB_gi_34557153_ref_NP_906968.1_
|  |  |           |  |  |     +--|
|  |  |           |  |  |     |  +**wsuc_191741_NP
|  |  |           |  |  |  +--|
|  |  |           |  |  |  |  |  +--WP_044417023_1
|  |  |           |  |  |  |  +--|
|  |  |           |  |  |  |     |       +----------arsB_gi_32266923_ref_NP_860955.1_
|  |  |           |  |  |  |     +-------|
|  |  |           |  |  |  |             +------arsB_gi_15792511_ref_NP_282334.1_
|  |  |           |  |  +--|
|  |  |           |  |     |  +--WP_012675109_1
|  |  |           |  |     +--|
|  |  |           |  |        |     +--WP_012964405_1
|  |  |           |  |        |  +--|
|  |  |           |  |        |  |  +--WP_025305682_1
|  |  |           |  |        +--|
|  |  |           |  |           +------HCT66455_1TPA
|  |  |           +--|
|  |  |              |            +--arsB_gi_16082492_ref_NP_393648.1_
|  |  |              |         +--|
|  |  |              |         |  +--tvol_3762207_N
|  |  |              |      +--|
|  |  |              |      |  |              +**arsB_gi_22406505_ref_ZP_00001351.1_
|  |  |              |      |  |           +--|
|  |  |              |      |  |           |  +**WP_009886944_1
|  |  |              |      |  |        +--|
|  |  |              |      |  |        |  +--WP_054964268_1
|  |  |              |      |  |     +--|
|  |  |              |      |  |     |  +--WP_011176884_1
|  |  |              |      |  |  +--|
|  |  |              |      |  |  |  +-------WP_110269136_1
|  |  |              |      |  +--|
|  |  |              |      |     +------WP_083705393_1
|  |  |              |  +---|
|  |  |              |  |   |  +---PSO01755_1ars
|  |  |              |  |   +--|
|  |  |              |  |      +--WP_013738600_1
|  |  |              +--|
|  |  |                 |                +**OLS18217_1Ars
|  |  |                 |            +---|
|  |  |                 |            |   +**OLS18217.1
|  |  |                 |  +---------|
|  |  |                 |  |         |  +--RDE10766.1
|  |  |                 |  |         +--|
|  |  |                 |  |            +--RDE12786.1
|  |  |                 +--|
|  |  |                    |  +----------------arsB_gi_21397688_ref_NP_653673.1_
|  |  |                    +--|
|  |  |                       |                            +-----arsB_gi_27380383_ref_NP_771912.1_
|  |  |                       |                         +--|
|  |  |                       |                         |  |  +--arsB_gi_22984353_ref_ZP_00029503.1_
|  |  |                       |                         |  +--|
|  |  |                       |                         |     +----WP_042057038_1
|  |  |                       |                      +--|
|  |  |                       |                      |  +----arsB_gi_22978172_ref_ZP_00023937.1_
|  |  |                       |             +--------|
|  |  |                       |             |        |  +**arsB_gi_15891397_ref_NP_357069.1_
|  |  |                       |             |        +--|
|  |  |                       |             |           +**atum_3087589_N
|  |  |                       |          +--|
|  |  |                       |          |  |             +--arsB_gi_29834019_ref_NP_828653.1_
|  |  |                       |          |  +-------------|
|  |  |                       |          |                +---arsB_gi_21225641_ref_NP_631420.1_
|  |  |                       |       +--|
|  |  |                       |       |  +----------WP_012642835_1
|  |  |                       |  +----|
|  |  |                       |  |    +----------deth_1141607_Y
|  |  |                       +--|
|  |  |                          |                                                  +--zagi_441352_Ar
|  |  |                          |                                               +--|
|  |  |                          |                                               |  |  +--zagi_453933_Ar
|  |  |                          |                                               |  +--|
|  |  |                          |                                               |     +**zagi_453932_Ar
|  |  |                          |                                            +--|
|  |  |                          |                                            |  +--zagi_441353_Ar
|  |  |                          |                                         +--|
|  |  |                          |                                         |  +--znet_365923
|  |  |                          |                                      +--|
|  |  |                          |                                      |  +---zdus_2239783_D
|  |  |                          |                                   +--|
|  |  |                          |                                   |  |  +--zpyx_2680265
|  |  |                          |                                   |  +--|
|  |  |                          |                                   |     +---znet_384472_Ne
|  |  |                          |                                +--|
|  |  |                          |                                |  |    +--zpca_1802643
|  |  |                          |                                |  +----|
|  |  |                          |                                |       +--zneb_1103611_N
|  |  |                          |                             +--|
|  |  |                          |                             |  |        +--zles_758591
|  |  |                          |                             |  |     +--|
|  |  |                          |                             |  |     |  +----zles_756588_Le
|  |  |                          |                             |  |  +--|
|  |  |                          |                             |  |  |  +--zpca_1795580_P
|  |  |                          |                             |  +--|
|  |  |                          |                             |     |  +--zhsp_2350185_H
|  |  |                          |                             |     +--|
|  |  |                          |                             |        +-----zdus_2268839
|  |  |                          |                          +--|
|  |  |                          |                          |  |  +---zcpr_2098388
|  |  |                          |                          |  +--|
|  |  |                          |                          |     +-----zapr_933842
|  |  |                          |                       +--|
|  |  |                          |                       |  +------zeex_2920272_E
|  |  |                          |                    +--|
|  |  |                          |                    |  |        +--zpso_1399248
|  |  |                          |                    |  |     +--|
|  |  |                          |                    |  |     |  +--zfno_142124_Fi
|  |  |                          |                    |  |  +--|
|  |  |                          |                    |  |  |  +------zsir_1430576_S
|  |  |                          |                    |  +--|
|  |  |                          |                    |     |   +---zrra_716840_Ri
|  |  |                          |                    |     +---|
|  |  |                          |                    |         +--------zrra_730212_Ri
|  |  |                          |                 +--|
|  |  |                          |                 |  |                                      +--EPB82663.1
|  |  |                          |                 |  |                                   +--|
|  |  |                          |                 |  |                                   |  +--KAG2189984.1
|  |  |                          |                 |  |                                +--|
|  |  |                          |                 |  |                                |  +--KAG2232619.1
|  |  |                          |                 |  |                             +--|
|  |  |                          |                 |  |                             |  +--OBZ86191.1
|  |  |                          |                 |  |                          +--|
|  |  |                          |                 |  |                          |  |     +--RCI01455.1
|  |  |                          |                 |  |                          |  |  +--|
|  |  |                          |                 |  |                          |  |  |  +**XP_023466769.1
|  |  |                          |                 |  |                          |  +--|
|  |  |                          |                 |  |                          |     +--KAG1050795.1
|  |  |                          |                 |  |                       +--|
|  |  |                          |                 |  |                       |  |  +--CDS11232.1
|  |  |                          |                 |  |                       |  +--|
|  |  |                          |                 |  |                       |     +--ORY97846.1
|  |  |                          |                 |  |                    +--|
|  |  |                          |                 |  |                    |  +--KAG2173990.1
|  |  |                          |                 |  |                 +--|
|  |  |                          |                 |  |                 |  |  +**RUP50807.1ars
|  |  |                          |                 |  |                 |  +--|
|  |  |                          |                 |  |                 |     +**RUS25607.1
|  |  |                          |                 |  |              +--|
|  |  |                          |                 |  |              |  +-----RHZ75973.1
|  |  |                          |                 |  |           +--|
|  |  |                          |                 |  |           |  |         +--KAF9289630.1
|  |  |                          |                 |  |           |  |      +--|
|  |  |                          |                 |  |           |  |      |  +--KAF9932377.1
|  |  |                          |                 |  |           |  |   +--|
|  |  |                          |                 |  |           |  |   |  +--KAG0205754.1
|  |  |                          |                 |  |           |  +---|
|  |  |                          |                 |  |           |      +--KAG0011143.1
|  |  |                          |                 |  |        +--|
|  |  |                          |                 |  |        |  |                             +--XP_031864570.1
|  |  |                          |                 |  |        |  |                          +--|
|  |  |                          |                 |  |        |  |                          |  |     +--PGH28070.1
|  |  |                          |                 |  |        |  |                          |  |  +--|
|  |  |                          |                 |  |        |  |                          |  |  |  |  +--OJD27729.1
|  |  |                          |                 |  |        |  |                          |  |  |  +--|
|  |  |                          |                 |  |        |  |                          |  |  |     +--ODH15089.1
|  |  |                          |                 |  |        |  |                          |  +--|
|  |  |                          |                 |  |        |  |                          |     +--afum_32450_Afu
|  |  |                          |                 |  |        |  |                       +--|
|  |  |                          |                 |  |        |  |                       |  +--XP_662906.1
|  |  |                          |                 |  |        |  |                    +--|
|  |  |                          |                 |  |        |  |                    |  |  +--cimm_748789_CI
|  |  |                          |                 |  |        |  |                    |  +--|
|  |  |                          |                 |  |        |  |                    |     +--cpos_2535795_C
|  |  |                          |                 |  |        |  |              +-----|
|  |  |                          |                 |  |        |  |              |     +--EMR80856.1
|  |  |                          |                 |  |        |  |           +--|
|  |  |                          |                 |  |        |  |           |  |           +--OJT07874.1
|  |  |                          |                 |  |        |  |           |  |        +--|
|  |  |                          |                 |  |        |  |           |  |        |  +--TBU49485.1
|  |  |                          |                 |  |        |  |           |  |     +--|
|  |  |                          |                 |  |        |  |           |  |     |  +--TFK86673.1
|  |  |                          |                 |  |        |  |           |  |  +--|
|  |  |                          |                 |  |        |  |           |  |  |  |  +--pchr_557829_e_
|  |  |                          |                 |  |        |  |           |  |  |  +--|
|  |  |                          |                 |  |        |  |           |  |  |     +--THH27832.1
|  |  |                          |                 |  |        |  |           |  +--|
|  |  |                          |                 |  |        |  |           |     +---XP_007265938.1
|  |  |                          |                 |  |        |  |        +--|
|  |  |                          |                 |  |        |  |        |  +-----KIM33469.1hyp
|  |  |                          |                 |  |        |  |     +--|
|  |  |                          |                 |  |        |  |     |  |      +--cneo_1098440_C
|  |  |                          |                 |  |        |  |     |  +------|
|  |  |                          |                 |  |        |  |     |         +--cneg_3200828_C
|  |  |                          |                 |  |        |  |  +--|
|  |  |                          |                 |  |        |  |  |  +-------XP_018270546.1
|  |  |                          |                 |  |        |  +--|
|  |  |                          |                 |  |        |     |    +--XP_007350591.1
|  |  |                          |                 |  |        |     +----|
|  |  |                          |                 |  |        |          +---zcci_2549384_C
|  |  |                          |                 |  |     +--|
|  |  |                          |                 |  |     |  |   +**ORX93348.1hyp
|  |  |                          |                 |  |     |  +---|
|  |  |                          |                 |  |     |      +**ORX93348.1
|  |  |                          |                 |  |  +--|
|  |  |                          |                 |  |  |  |  +-------PIA18131.1hyp
|  |  |                          |                 |  |  |  +--|
|  |  |                          |                 |  |  |     +------XP_016609234.1
|  |  |                          |                 |  +--|
|  |  |                          |                 |     |     +---------AOW69299.1
|  |  |                          |                 |     |  +--|
|  |  |                          |                 |     |  |  |            +**XP_001694772.1
|  |  |                          |                 |     |  |  |         +--|
|  |  |                          |                 |     |  |  |         |  +**crei_1944449_1
|  |  |                          |                 |     |  |  |      +--|
|  |  |                          |                 |     |  |  |      |  +**PNW78937.1
|  |  |                          |                 |     |  |  |   +--|
|  |  |                          |                 |     |  |  |   |  |  +--KAG2484059.1
|  |  |                          |                 |     |  |  |   |  +--|
|  |  |                          |                 |     |  |  |   |     |        +**XP_002947758.1
|  |  |                          |                 |     |  |  |   |     |     +--|
|  |  |                          |                 |     |  |  |   |     |     |  +**vcar_196678_XP
|  |  |                          |                 |     |  |  |   |     |  +--|
|  |  |                          |                 |     |  |  |   |     |  |  +--KXZ50864.1
|  |  |                          |                 |     |  |  |   |     +--|
|  |  |                          |                 |     |  |  |   |        +--PNH12009.1Ars
|  |  |                          |                 |     |  |  +---|
|  |  |                          |                 |     |  |      |  +-----KAF8062069.1
|  |  |                          |                 |     |  |      +--|
|  |  |                          |                 |     |  |         +---XP_013901622.1
|  |  |                          |                 |     +--|
|  |  |                          |                 |        |                +--tvag_3921137_T
|  |  |                          |                 |        |           +----|
|  |  |                          |                 |        |           |    +--tvag_3905616_T
|  |  |                          |                 |        +-----------|
|  |  |                          |                 |                    +---OHS98659.1
|  |  |                          |              +--|
|  |  |                          |              |  |  +------zmal_3627505_M
|  |  |                          |              |  +--|
|  |  |                          |              |     |           +--KAF0982071.1
|  |  |                          |              |     |        +--|
|  |  |                          |              |     |        |  +--KAG2388139.1h
|  |  |                          |              |     +--------|
|  |  |                          |              |              +--XP_002675435.1
|  |  |                          |           +--|
|  |  |                          |           |  |        +----HGQ61429.1
|  |  |                          |           |  |     +--|
|  |  |                          |           |  |     |  +---KUO42751.1
|  |  |                          |           |  |  +--|
|  |  |                          |           |  |  |  +----WP_162898316.1
|  |  |                          |           |  +--|
|  |  |                          |           |     |     +---NUM34621.1
|  |  |                          |           |     |  +--|
|  |  |                          |           |     |  |  +----TFG29190.1
|  |  |                          |           |     +--|
|  |  |                          |           |        |  +---NHI92919.1
|  |  |                          |           |        +--|
|  |  |                          |           |           |  +--OLS14679.1
|  |  |                          |           |           +--|
|  |  |                          |           |              +---NMC05306.1
|  |  |                          |        +--|
|  |  |                          |        |  |             +--MBI5418443.1
|  |  |                          |        |  |          +--|
|  |  |                          |        |  |          |  +--MBI5207473.1
|  |  |                          |        |  |       +--|
|  |  |                          |        |  |       |  +--MBI5788533.1
|  |  |                          |        |  |  +----|
|  |  |                          |        |  |  |    +---PLX26256.1
|  |  |                          |        |  +--|
|  |  |                          |        |     |   +------PKK85472.1
|  |  |                          |        |     +---|
|  |  |                          |        |         |    +--WP_013931809.1
|  |  |                          |        |         +----|
|  |  |                          |        |              |     +--WP_165274691.1
|  |  |                          |        |              |  +--|
|  |  |                          |        |              |  |  +--WP_041077230.1
|  |  |                          |        |              +--|
|  |  |                          |        |                 |     +--WP_069292888.1
|  |  |                          |        |                 |  +--|
|  |  |                          |        |                 |  |  +--HGK29450.1
|  |  |                          |        |                 +--|
|  |  |                          |        |                    |     +--WP_011993661.1
|  |  |                          |        |                    |  +--|
|  |  |                          |        |                    |  |  |     +--WP_033191157.1
|  |  |                          |        |                    |  |  |  +--|
|  |  |                          |        |                    |  |  |  |  +--WP_090222355.1
|  |  |                          |        |                    |  |  +--|
|  |  |                          |        |                    |  |     |  +--HGU52545.1
|  |  |                          |        |                    |  |     +--|
|  |  |                          |        |                    |  |        |     +**HGQ76890.1
|  |  |                          |        |                    |  |        |  +--|
|  |  |                          |        |                    |  |        |  |  +--WP_064011571.1
|  |  |                          |        |                    |  |        +--|
|  |  |                          |        |                    |  |           +--WP_014451132.1
|  |  |                          |        |                    +--|
|  |  |                          |        |                       +--WP_072759785.1
|  |  |                          |    +---|
|  |  |                          |    |   |           +---HHN46820.1
|  |  |                          |    |   |        +--|
|  |  |                          |    |   |        |  |  +--QAA77343.1
|  |  |                          |    |   |        |  +--|
|  |  |                          |    |   |        |     +--HGL71332.1
|  |  |                          |    |   |     +--|
|  |  |                          |    |   |     |  |     +--DAC72674.1
|  |  |                          |    |   |     |  |  +--|
|  |  |                          |    |   |     |  |  |  +--PNX47537.1
|  |  |                          |    |   |     |  +--|
|  |  |                          |    |   |     |     +--HGH01138.1
|  |  |                          |    |   |  +--|
|  |  |                          |    |   |  |  |  +---PNX46776.1
|  |  |                          |    |   |  |  +--|
|  |  |                          |    |   |  |     +----HDS59412.1
|  |  |                          |    |   +--|
|  |  |                          |    |      |           +--MBE6702811.1
|  |  |                          |    |      |      +----|
|  |  |                          |    |      |      |    +--MBE6690604.1
|  |  |                          |    |      +------|
|  |  |                          |    |             |  +--MBE6558920.1
|  |  |                          |    |             +--|
|  |  |                          |    |                |  +**MBD8987104.1
|  |  |                          |    |                +--|
|  |  |                          |    |                   +--PWM36265.1
|  |  |                          +----|
|  |  |                               |            +--WP_014406980.1
|  |  |                               |         +--|
|  |  |                               |         |  +--WP_012900426.1
|  |  |                               |     +---|
|  |  |                               |     |   +--WP_012034424.1
|  |  |                               +-----|
|  |  |                                     |  +--WP_096204995.1
|  |  |                                     +--|
|  |  |                                        +--TAN46725.1
|  +--|
|     +--AAO31599_1
|
|        +--yent_508408_YP
|     +--|
|     |  +--AAA21095_1
|  +--|
|  |  +--yent_509382_YP
+--|
   |  +--sp_P0AB93_ARSB_ECOLI
   +--|
      +--sp_P74985_ARSB_YEREN

Tree in newick format:

(arsB_gi_1703365_sp_P52146_ARB2_ECOLI:0.0037768471,(arsB_gi_2879920_dbj_BAA24823.1_:0.0069865831,((ypes_3065609_Y:0.0864716248,(AAX35679_1:0.1959078707,(arsB_gi_33595659_ref_NP_883302.1_:0.2296807152,(((WP_018308119_1:0.2127640158,WP_004871388_1:0.2081592943):0.1390783855,(XP_005703336_1:0.2865023859,XP_005706040_1:0.2418356308):0.5682155146):0.1485075484,((((((arsB_gi_231566_sp_Q01255_ARSB_STAXY:0.0129897624,sp_P30329_ARSB_STAAU:0.0105994787):0.0410722817,saur_2578657_N:0.2045550082):0.0431648405,sp_Q8CQF4_ARSB_STAES:0.0166246316):0.1990375142,lmon_1771930_N:0.3600944441):0.1956412783,(((arsB_gi_34557153_ref_NP_906968.1_:0.0000021718,wsuc_191741_NP:0.0000021718):0.3410214794,(WP_044417023_1:0.3216940308,(arsB_gi_32266923_ref_NP_860955.1_:1.1172571702,arsB_gi_15792511_ref_NP_282334.1_:0.7432069990):0.9013843276):0.1502054246):0.2535348660,(WP_012675109_1:0.4017251420,((WP_012964405_1:0.2637722617,WP_025305682_1:0.2376286770):0.3286616957,HCT66455_1TPA:0.7613785606):0.1522653332):0.3118695849):0.1086385878):0.1155002663,((((arsB_gi_16082492_ref_NP_393648.1_:0.3290939724,tvol_3762207_N:0.2868572084):0.3855183927,(((((arsB_gi_22406505_ref_ZP_00001351.1_:0.0000021718,WP_009886944_1:0.0000029054):0.2666653840,WP_054964268_1:0.1896800700):0.0811324652,WP_011176884_1:0.3026770019):0.2342524965,WP_110269136_1:0.8883351374):0.1184597665,WP_083705393_1:0.7611396258):0.1151576181):0.0528201449,(PSO01755_1ars:0.4693682516,WP_013738600_1:0.2543294667):0.2200850110):0.4464824048,(((OLS18217_1Ars:0.0000021718,OLS18217.1:0.0000021718):0.4867219668,(RDE10766.1:0.1624181200,RDE12786.1:0.0869876922):0.3401314409):1.0274426413,(arsB_gi_21397688_ref_NP_653673.1_:1.7708321923,(((((((arsB_gi_27380383_ref_NP_771912.1_:0.6136848082,(arsB_gi_22984353_ref_ZP_00029503.1_:0.2935073711,WP_042057038_1:0.5733089640):0.3297013067):0.1054431644,arsB_gi_22978172_ref_ZP_00023937.1_:0.6007762492):0.1136579452,(arsB_gi_15891397_ref_NP_357069.1_:0.0000021718,atum_3087589_N:0.0000021718):0.2983805577):1.0053294961,(arsB_gi_29834019_ref_NP_828653.1_:0.3834795231,arsB_gi_21225641_ref_NP_631420.1_:0.4275018930):1.4884490073):0.4000521077,WP_012642835_1:1.1723312235):0.1840202667,deth_1141607_Y:1.2125489162):0.5576889242,((((((((((((((((zagi_441352_Ar:0.1368472515,(zagi_453933_Ar:0.0234053740,zagi_453932_Ar:0.0000021811):0.0642093772):0.0320455406,zagi_441353_Ar:0.1409826642):0.1234711239,znet_365923:0.2837010106):0.1271127206,zdus_2239783_D:0.4485545216):0.3783672686,(zpyx_2680265:0.2413715997,znet_384472_Ne:0.4190585042):0.1101316261):0.0871885717,(zpca_1802643:0.1520270135,zneb_1103611_N:0.1051691409):0.5138178957):0.0748688280,(((zles_758591:0.3561960363,zles_756588_Le:0.5947541624):0.0991531840,zpca_1795580_P:0.4017713388):0.0589352164,(zhsp_2350185_H:0.4010672805,zdus_2268839:0.6803136727):0.1142905510):0.1143316445):0.0876103001,(zcpr_2098388:0.4178357235,zapr_933842:0.6285591413):0.3575101707):0.1213288945,zeex_2920272_E:0.7484863082):0.1146702672,(((zpso_1399248:0.3207354764,zfno_142124_Fi:0.2962109784):0.1165922375,zsir_1430576_S:0.7104323092):0.2851138396,(zrra_716840_Ri:0.4583239032,zrra_730212_Ri:0.9630203183):0.4713935701):0.0811043714):0.1656234901,(((((((((((((EPB82663.1:0.0059094329,KAG2189984.1:0.0367948832):0.0227555855,KAG2232619.1:0.0998649628):0.0248301505,OBZ86191.1:0.1883247530):0.0278562690,((RCI01455.1:0.0031389124,XP_023466769.1:0.0023140143):0.0873768631,KAG1050795.1:0.1381733739):0.0208122163):0.1311840947,(CDS11232.1:0.1468195404,ORY97846.1:0.1593018200):0.1675106232):0.1779970516,KAG2173990.1:0.1924250647):0.0960539710,(RUP50807.1ars:0.0000021718,RUS25607.1:0.0000021718):0.2575843883):0.0868888929,RHZ75973.1:0.6133878172):0.1229733213,(((KAF9289630.1:0.0065981046,KAF9932377.1:0.0153874330):0.0599986331,KAG0205754.1:0.2472538805):0.0550070835,KAG0011143.1:0.0784131426):0.4330294927):0.1019818526,(((((((((XP_031864570.1:0.0590088122,((PGH28070.1:0.0673716464,(OJD27729.1:0.0324449578,ODH15089.1:0.0387219139):0.0398665386):0.0182466823,afum_32450_Afu:0.0649902132):0.0203152965):0.0072288660,XP_662906.1:0.0933644764):0.0148563813,(cimm_748789_CI:0.0027664437,cpos_2535795_C:0.0055024665):0.1208683866):0.0651844036,EMR80856.1:0.0370812648):0.6780013463,((((OJT07874.1:0.1718672329,TBU49485.1:0.1238911683):0.0243583417,TFK86673.1:0.0986898576):0.1114476925,(pchr_557829_e_:0.1821555717,THH27832.1:0.2073408289):0.0816861556):0.1612454109,XP_007265938.1:0.4916124551):0.0507204046):0.0659156096,KIM33469.1hyp:0.6106436935):0.1702039341,(cneo_1098440_C:0.0131505876,cneg_3200828_C:0.1453138136):0.7145703946):0.1267620601,XP_018270546.1:0.8195021989):0.2131943931,(XP_007350591.1:0.3502071633,zcci_2549384_C:0.4198600173):0.5383996495):0.3977648655):0.1495510418,(ORX93348.1hyp:0.0000021718,ORX93348.1:0.0000021718):0.4952010236):0.1530726310,(PIA18131.1hyp:0.8461892433,XP_016609234.1:0.7403221956):0.0569719978):0.3193083024,((AOW69299.1:1.0673684973,((((XP_001694772.1:0.0000021718,crei_1944449_1:0.0000021718):0.0660441790,PNW78937.1:0.0016429098):0.1238300311,(KAG2484059.1:0.1348132796,(((XP_002947758.1:0.0000021718,vcar_196678_XP:0.0000021718):0.0915204401,KXZ50864.1:0.2455503519):0.0386272721,PNH12009.1Ars:0.0865915449):0.0485498022):0.0294672787):0.3724734586,(KAF8062069.1:0.6938910516,XP_013901622.1:0.4926985488):0.2860365970):0.4239301462):0.0944067106,((tvag_3921137_T:0.3686132618,tvag_3905616_T:0.1343961885):0.6049122827,OHS98659.1:0.4585232810):1.2790218149):0.2325642746):0.0853961296):0.0449410468,(zmal_3627505_M:0.7785958055,((KAF0982071.1:0.0200600172,KAG2388139.1h:0.0149404459):0.0825130228,XP_002675435.1:0.1144057806):0.9516999573):0.1192466105):0.0487381850,(((HGQ61429.1:0.5844705388,KUO42751.1:0.4779861038):0.3434476722,WP_162898316.1:0.5543891343):0.1114399108,((NUM34621.1:0.4934501283,TFG29190.1:0.5936222548):0.0405025508,(NHI92919.1:0.4772991419,(OLS14679.1:0.4013997275,NMC05306.1:0.4764803634):0.1942480777):0.1118352500):0.0929201370):0.0978872592):0.2911228811,((((MBI5418443.1:0.1886283333,MBI5207473.1:0.2858241830):0.1185425311,MBI5788533.1:0.3076622694):0.2321798892,PLX26256.1:0.4962810180):0.5533700800,(PKK85472.1:0.7386883325,(WP_013931809.1:0.3077464116,((WP_165274691.1:0.0310363356,WP_041077230.1:0.0301070270):0.3954544370,((WP_069292888.1:0.0698184636,HGK29450.1:0.1010124901):0.1972767546,((WP_011993661.1:0.1546507638,((WP_033191157.1:0.0252017984,WP_090222355.1:0.0195133711):0.0616636038,(HGU52545.1:0.0252705993,((HGQ76890.1:0.0000021718,WP_064011571.1:0.0027236190):0.0342535771,WP_014451132.1:0.0591939574):0.0196499825):0.0543472726):0.0983760037):0.0354719777,WP_072759785.1:0.1613112885):0.0336629193):0.1599916512):0.2829045691):0.5681909565):0.4129949042):0.2847849873):0.3143205224,((((HHN46820.1:0.4305620130,(QAA77343.1:0.2050696347,HGL71332.1:0.3016987895):0.2298855555):0.2327910868,((DAC72674.1:0.1110942726,PNX47537.1:0.2106378760):0.1601885046,HGH01138.1:0.3429288223):0.0756386321):0.0593730457,(PNX46776.1:0.4482992723,HDS59412.1:0.5687056034):0.0634432319):0.3265613324,((MBE6702811.1:0.0955854149,MBE6690604.1:0.1032966260):0.5481949384,(MBE6558920.1:0.3095062665,(MBD8987104.1:0.0000025653,PWM36265.1:0.0061293597):0.2794029947):0.3848817455):0.7339013498):0.3043046432):0.4795943489,(((WP_014406980.1:0.1435457823,WP_012900426.1:0.0570946241):0.0555798683,WP_012034424.1:0.1882783565):0.4638385177,(WP_096204995.1:0.1381066026,TAN46725.1:0.2412259004):0.3413105603):0.6564342786):0.5535649572):0.4014681817):0.1935753049):0.3835979337):0.0482172747):0.3126974307):0.1420161340):0.0572710463):0.1259079979):0.0382675464,AAO31599_1:0.1152053940):0.0709162483):0.0090522025,(((yent_508408_YP:0.0099281184,AAA21095_1:0.0411886088):0.0133150657,yent_509382_YP:0.0341126956):0.0181172118,(sp_P0AB93_ARSB_ECOLI:0.0524093050,sp_P74985_ARSB_YEREN:0.0935390174):0.0090660085):0.0089752659);

TIME STAMP
----------

Date and time: Fri Apr  9 19:14:01 2021
Total CPU time used: 9245.1 seconds (2h:34m:5s)
Total wall-clock time used: 10445.8 seconds (2h:54m:5s)

