IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ArsB_homologs_RiddedSeqs_v15_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 202431

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 417 amino-acid sites
Number of constant sites: 2 (= 0.479616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.479616% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 417

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1022
  pi(R) = 0.0269
  pi(N) = 0.0360
  pi(D) = 0.0241
  pi(C) = 0.0112
  pi(Q) = 0.0143
  pi(E) = 0.0167
  pi(G) = 0.0700
  pi(H) = 0.0099
  pi(I) = 0.1022
  pi(L) = 0.1435
  pi(K) = 0.0283
  pi(M) = 0.0305
  pi(F) = 0.0753
  pi(P) = 0.0411
  pi(S) = 0.0644
  pi(T) = 0.0625
  pi(W) = 0.0196
  pi(Y) = 0.0305
  pi(V) = 0.0907

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0042
Gamma shape alpha: 1.0138

 Category  Relative_rate  Proportion
  0         0              0.0042
  1         0.1403         0.2490
  2         0.4829         0.2490
  3         1.0065         0.2490
  4         2.3871         0.2490
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -79271.4101 (s.e. 1869.6003)
Unconstrained log-likelihood (without tree): -2515.7970
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 159302.8202
Corrected Akaike information criterion (AICc) score: 167346.1535
Bayesian information criterion (BIC) score: 160835.3930

Total tree length (sum of branch lengths): 91.7780
Sum of internal branch lengths: 40.8377 (44.4962% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'arsB_gi_1703365_sp_P52146_ARB2_ECOLI' is drawn at root

+--arsB_gi_1703365_sp_P52146_ARB2_ECOLI
|
|  +--arsB_gi_2879920_dbj_BAA24823.1_
+--|
|  |     +--ypes_3065609_Y
|  |  +--|
|  |  |  |  +--AAX35679_1
|  |  |  +--|
|  |  |     |  +--arsB_gi_33595659_ref_NP_883302.1_
|  |  |     +--|
|  |  |        |     +--WP_018308119_1
|  |  |        |  +--|
|  |  |        |  |  +--WP_004871388_1
|  |  |        +--|
|  |  |           |                 +--arsB_gi_231566_sp_Q01255_ARSB_STAXY
|  |  |           |              +--|
|  |  |           |              |  +--sp_P30329_ARSB_STAAU
|  |  |           |           +--|
|  |  |           |           |  +--saur_2578657_N
|  |  |           |        +--|
|  |  |           |        |  +--sp_Q8CQF4_ARSB_STAES
|  |  |           |     +--|
|  |  |           |     |  +--lmon_1771930_N
|  |  |           |  +--|
|  |  |           |  |  |        +**arsB_gi_34557153_ref_NP_906968.1_
|  |  |           |  |  |     +--|
|  |  |           |  |  |     |  +**wsuc_191741_NP
|  |  |           |  |  |  +--|
|  |  |           |  |  |  |  |  +--WP_044417023_1
|  |  |           |  |  |  |  +--|
|  |  |           |  |  |  |     |      +-------arsB_gi_32266923_ref_NP_860955.1_
|  |  |           |  |  |  |     +------|
|  |  |           |  |  |  |            +----arsB_gi_15792511_ref_NP_282334.1_
|  |  |           |  |  +--|
|  |  |           |  |     |  +--WP_012675109_1
|  |  |           |  |     +--|
|  |  |           |  |        |     +--WP_012964405_1
|  |  |           |  |        |  +--|
|  |  |           |  |        |  |  +--WP_025305682_1
|  |  |           |  |        +--|
|  |  |           |  |           +-----HCT66455_1TPA
|  |  |           +--|
|  |  |              |                                                             +--XP_005703336_1
|  |  |              |                                     +-----------------------|
|  |  |              |                                     |                       +--XP_005706040_1
|  |  |              |                                 +---|
|  |  |              |                                 |   |         +--tvag_3921137_T
|  |  |              |                                 |   |     +---|
|  |  |              |                                 |   |     |   +--tvag_3905616_T
|  |  |              |                                 |   +-----|
|  |  |              |                                 |         +--OHS98659.1
|  |  |              |                              +--|
|  |  |              |                              |  |         +--KAF0982071.1
|  |  |              |                              |  |      +--|
|  |  |              |                              |  |      |  +--KAG2388139.1h
|  |  |              |                              |  +------|
|  |  |              |                              |         +--XP_002675435.1
|  |  |              |                           +--|
|  |  |              |                           |  +-----zmal_3627505_M
|  |  |              |                        +--|
|  |  |              |                        |  |                             +**zagi_441352_Ar
|  |  |              |                        |  |                          +--|
|  |  |              |                        |  |                          |  +--zagi_441353_Ar
|  |  |              |                        |  |                       +--|
|  |  |              |                        |  |                       |  |  +--zagi_453933_Ar
|  |  |              |                        |  |                       |  +--|
|  |  |              |                        |  |                       |     +**zagi_453932_Ar
|  |  |              |                        |  |                    +--|
|  |  |              |                        |  |                    |  +--znet_365923
|  |  |              |                        |  |                 +--|
|  |  |              |                        |  |                 |  +--zdus_2239783_D
|  |  |              |                        |  |              +--|
|  |  |              |                        |  |              |  |  +--zpyx_2680265
|  |  |              |                        |  |              |  +--|
|  |  |              |                        |  |              |     +--znet_384472_Ne
|  |  |              |                        |  |           +--|
|  |  |              |                        |  |           |  |   +--zpca_1802643
|  |  |              |                        |  |           |  +---|
|  |  |              |                        |  |           |      +--zneb_1103611_N
|  |  |              |                        |  |        +--|
|  |  |              |                        |  |        |  |        +--zles_758591
|  |  |              |                        |  |        |  |     +--|
|  |  |              |                        |  |        |  |     |  +---zles_756588_Le
|  |  |              |                        |  |        |  |  +--|
|  |  |              |                        |  |        |  |  |  +--zpca_1795580_P
|  |  |              |                        |  |        |  +--|
|  |  |              |                        |  |        |     |  +--zhsp_2350185_H
|  |  |              |                        |  |        |     +--|
|  |  |              |                        |  |        |        +----zdus_2268839
|  |  |              |                        |  |     +--|
|  |  |              |                        |  |     |  |  +--zcpr_2098388
|  |  |              |                        |  |     |  +--|
|  |  |              |                        |  |     |     +---zapr_933842
|  |  |              |                        |  |  +--|
|  |  |              |                        |  |  |  |     +----zeex_2920272_E
|  |  |              |                        |  |  |  |  +--|
|  |  |              |                        |  |  |  |  |  |  +--zrra_716840_Ri
|  |  |              |                        |  |  |  |  |  +--|
|  |  |              |                        |  |  |  |  |     +------zrra_730212_Ri
|  |  |              |                        |  |  |  +--|
|  |  |              |                        |  |  |     |     +--zpso_1399248
|  |  |              |                        |  |  |     |  +--|
|  |  |              |                        |  |  |     |  |  +--zfno_142124_Fi
|  |  |              |                        |  |  |     +--|
|  |  |              |                        |  |  |        +----zsir_1430576_S
|  |  |              |                        |  +--|
|  |  |              |                        |     |                                      +--EPB82663.1
|  |  |              |                        |     |                                   +--|
|  |  |              |                        |     |                                   |  +--KAG2189984.1
|  |  |              |                        |     |                                +--|
|  |  |              |                        |     |                                |  +--KAG2232619.1
|  |  |              |                        |     |                             +--|
|  |  |              |                        |     |                             |  +--OBZ86191.1
|  |  |              |                        |     |                          +--|
|  |  |              |                        |     |                          |  |     +--RCI01455.1
|  |  |              |                        |     |                          |  |  +--|
|  |  |              |                        |     |                          |  |  |  +**XP_023466769.1
|  |  |              |                        |     |                          |  +--|
|  |  |              |                        |     |                          |     +--KAG1050795.1
|  |  |              |                        |     |                       +--|
|  |  |              |                        |     |                       |  |  +--CDS11232.1
|  |  |              |                        |     |                       |  +--|
|  |  |              |                        |     |                       |     +--ORY97846.1
|  |  |              |                        |     |                    +--|
|  |  |              |                        |     |                    |  +--KAG2173990.1
|  |  |              |                        |     |                 +--|
|  |  |              |                        |     |                 |  |  +**RUP50807.1ars
|  |  |              |                        |     |                 |  +--|
|  |  |              |                        |     |                 |     +**RUS25607.1
|  |  |              |                        |     |              +--|
|  |  |              |                        |     |              |  +---RHZ75973.1
|  |  |              |                        |     |           +--|
|  |  |              |                        |     |           |  |        +--KAF9289630.1
|  |  |              |                        |     |           |  |     +--|
|  |  |              |                        |     |           |  |     |  +--KAF9932377.1
|  |  |              |                        |     |           |  |  +--|
|  |  |              |                        |     |           |  |  |  +--KAG0205754.1
|  |  |              |                        |     |           |  +--|
|  |  |              |                        |     |           |     +--KAG0011143.1
|  |  |              |                        |     |        +--|
|  |  |              |                        |     |        |  |                            +--XP_031864570.1
|  |  |              |                        |     |        |  |                         +--|
|  |  |              |                        |     |        |  |                         |  |     +--PGH28070.1
|  |  |              |                        |     |        |  |                         |  |  +--|
|  |  |              |                        |     |        |  |                         |  |  |  |  +--OJD27729.1
|  |  |              |                        |     |        |  |                         |  |  |  +--|
|  |  |              |                        |     |        |  |                         |  |  |     +--ODH15089.1
|  |  |              |                        |     |        |  |                         |  +--|
|  |  |              |                        |     |        |  |                         |     +--afum_32450_Afu
|  |  |              |                        |     |        |  |                      +--|
|  |  |              |                        |     |        |  |                      |  +--XP_662906.1
|  |  |              |                        |     |        |  |                   +--|
|  |  |              |                        |     |        |  |                   |  |  +--cimm_748789_CI
|  |  |              |                        |     |        |  |                   |  +--|
|  |  |              |                        |     |        |  |                   |     +--cpos_2535795_C
|  |  |              |                        |     |        |  |              +----|
|  |  |              |                        |     |        |  |              |    +--EMR80856.1
|  |  |              |                        |     |        |  |           +--|
|  |  |              |                        |     |        |  |           |  |           +--OJT07874.1
|  |  |              |                        |     |        |  |           |  |        +--|
|  |  |              |                        |     |        |  |           |  |        |  +--TBU49485.1
|  |  |              |                        |     |        |  |           |  |     +--|
|  |  |              |                        |     |        |  |           |  |     |  +--TFK86673.1
|  |  |              |                        |     |        |  |           |  |  +--|
|  |  |              |                        |     |        |  |           |  |  |  |  +--pchr_557829_e_
|  |  |              |                        |     |        |  |           |  |  |  +--|
|  |  |              |                        |     |        |  |           |  |  |     +--THH27832.1
|  |  |              |                        |     |        |  |           |  +--|
|  |  |              |                        |     |        |  |           |     +--XP_007265938.1
|  |  |              |                        |     |        |  |        +--|
|  |  |              |                        |     |        |  |        |  +---KIM33469.1hyp
|  |  |              |                        |     |        |  |     +--|
|  |  |              |                        |     |        |  |     |  |    +--cneo_1098440_C
|  |  |              |                        |     |        |  |     |  +----|
|  |  |              |                        |     |        |  |     |       +--cneg_3200828_C
|  |  |              |                        |     |        |  |  +--|
|  |  |              |                        |     |        |  |  |  +-----XP_018270546.1
|  |  |              |                        |     |        |  +--|
|  |  |              |                        |     |        |     |   +--XP_007350591.1
|  |  |              |                        |     |        |     +---|
|  |  |              |                        |     |        |         +--zcci_2549384_C
|  |  |              |                        |     |     +--|
|  |  |              |                        |     |     |  |   +**ORX93348.1hyp
|  |  |              |                        |     |     |  +---|
|  |  |              |                        |     |     |      +**ORX93348.1
|  |  |              |                        |     |  +--|
|  |  |              |                        |     |  |  |  +-----PIA18131.1hyp
|  |  |              |                        |     |  |  +--|
|  |  |              |                        |     |  |     +-----XP_016609234.1
|  |  |              |                        |     +--|
|  |  |              |                        |        |  +-------AOW69299.1
|  |  |              |                        |        +--|
|  |  |              |                        |           |                    +**XP_001694772.1
|  |  |              |                        |           |                 +--|
|  |  |              |                        |           |                 |  +**crei_1944449_1
|  |  |              |                        |           |              +--|
|  |  |              |                        |           |              |  +**PNW78937.1
|  |  |              |                        |           |           +--|
|  |  |              |                        |           |           |  +--KAG2484059.1
|  |  |              |                        |           |        +--|
|  |  |              |                        |           |        |  +--PNH12009.1Ars
|  |  |              |                        |           |     +--|
|  |  |              |                        |           |     |  |  +**XP_002947758.1
|  |  |              |                        |           |     |  +--|
|  |  |              |                        |           |     |     +**vcar_196678_XP
|  |  |              |                        |           |  +--|
|  |  |              |                        |           |  |  +--KXZ50864.1
|  |  |              |                        |           +--|
|  |  |              |                        |              |  +----KAF8062069.1
|  |  |              |                        |              +--|
|  |  |              |                        |                 +--XP_013901622.1
|  |  |              |                     +--|
|  |  |              |                     |  |        +---HGQ61429.1
|  |  |              |                     |  |     +--|
|  |  |              |                     |  |     |  +--KUO42751.1
|  |  |              |                     |  |  +--|
|  |  |              |                     |  |  |  +---WP_162898316.1
|  |  |              |                     |  +--|
|  |  |              |                     |     |     +--NUM34621.1
|  |  |              |                     |     |  +--|
|  |  |              |                     |     |  |  +---TFG29190.1
|  |  |              |                     |     +--|
|  |  |              |                     |        |  +--NHI92919.1
|  |  |              |                     |        +--|
|  |  |              |                     |           |  +--OLS14679.1
|  |  |              |                     |           +--|
|  |  |              |                     |              +--NMC05306.1
|  |  |              |                  +--|
|  |  |              |                  |  |            +--MBI5418443.1
|  |  |              |                  |  |         +--|
|  |  |              |                  |  |         |  +--MBI5207473.1
|  |  |              |                  |  |      +--|
|  |  |              |                  |  |      |  +--MBI5788533.1
|  |  |              |                  |  |  +---|
|  |  |              |                  |  |  |   +---PLX26256.1
|  |  |              |                  |  +--|
|  |  |              |                  |     |  +----PKK85472.1
|  |  |              |                  |     +--|
|  |  |              |                  |        |   +--WP_013931809.1
|  |  |              |                  |        +---|
|  |  |              |                  |            |     +--WP_165274691.1
|  |  |              |                  |            |  +--|
|  |  |              |                  |            |  |  +--WP_041077230.1
|  |  |              |                  |            +--|
|  |  |              |                  |               |     +--WP_069292888.1
|  |  |              |                  |               |  +--|
|  |  |              |                  |               |  |  +--HGK29450.1
|  |  |              |                  |               +--|
|  |  |              |                  |                  |     +--WP_011993661.1
|  |  |              |                  |                  |  +--|
|  |  |              |                  |                  |  |  |     +--WP_033191157.1
|  |  |              |                  |                  |  |  |  +--|
|  |  |              |                  |                  |  |  |  |  +--WP_090222355.1
|  |  |              |                  |                  |  |  +--|
|  |  |              |                  |                  |  |     |  +--HGU52545.1
|  |  |              |                  |                  |  |     +--|
|  |  |              |                  |                  |  |        |     +**HGQ76890.1
|  |  |              |                  |                  |  |        |  +--|
|  |  |              |                  |                  |  |        |  |  +--WP_064011571.1
|  |  |              |                  |                  |  |        +--|
|  |  |              |                  |                  |  |           +--WP_014451132.1
|  |  |              |                  |                  +--|
|  |  |              |                  |                     +--WP_072759785.1
|  |  |              |               +--|
|  |  |              |               |  |           +--HHN46820.1
|  |  |              |               |  |        +--|
|  |  |              |               |  |        |  |  +--QAA77343.1
|  |  |              |               |  |        |  +--|
|  |  |              |               |  |        |     +--HGL71332.1
|  |  |              |               |  |     +--|
|  |  |              |               |  |     |  |     +--DAC72674.1
|  |  |              |               |  |     |  |  +--|
|  |  |              |               |  |     |  |  |  +--PNX47537.1
|  |  |              |               |  |     |  +--|
|  |  |              |               |  |     |     +--HGH01138.1
|  |  |              |               |  |  +--|
|  |  |              |               |  |  |  |  +--PNX46776.1
|  |  |              |               |  |  |  +--|
|  |  |              |               |  |  |     +---HDS59412.1
|  |  |              |               |  +--|
|  |  |              |               |     |        +--MBE6702811.1
|  |  |              |               |     |    +---|
|  |  |              |               |     |    |   +--MBE6690604.1
|  |  |              |               |     +----|
|  |  |              |               |          |  +--MBE6558920.1
|  |  |              |               |          +--|
|  |  |              |               |             |  +**MBD8987104.1
|  |  |              |               |             +--|
|  |  |              |               |                +--PWM36265.1
|  |  |              |           +---|
|  |  |              |           |   |          +--WP_014406980.1
|  |  |              |           |   |       +--|
|  |  |              |           |   |       |  +--WP_012900426.1
|  |  |              |           |   |    +--|
|  |  |              |           |   |    |  +--WP_012034424.1
|  |  |              |           |   +----|
|  |  |              |           |        |  +--WP_096204995.1
|  |  |              |           |        +--|
|  |  |              |           |           +--TAN46725.1
|  |  |              |        +--|
|  |  |              |        |  |                       +---arsB_gi_27380383_ref_NP_771912.1_
|  |  |              |        |  |                    +--|
|  |  |              |        |  |                    |  |  +--arsB_gi_22984353_ref_ZP_00029503.1_
|  |  |              |        |  |                    |  +--|
|  |  |              |        |  |                    |     +---WP_042057038_1
|  |  |              |        |  |                 +--|
|  |  |              |        |  |                 |  +---arsB_gi_22978172_ref_ZP_00023937.1_
|  |  |              |        |  |         +-------|
|  |  |              |        |  |         |       |  +**arsB_gi_15891397_ref_NP_357069.1_
|  |  |              |        |  |         |       +--|
|  |  |              |        |  |         |          +**atum_3087589_N
|  |  |              |        |  |      +--|
|  |  |              |        |  |      |  |          +--arsB_gi_29834019_ref_NP_828653.1_
|  |  |              |        |  |      |  +----------|
|  |  |              |        |  |      |             +--arsB_gi_21225641_ref_NP_631420.1_
|  |  |              |        |  |   +--|
|  |  |              |        |  |   |  +--------WP_012642835_1
|  |  |              |        |  +---|
|  |  |              |        |      +--------deth_1141607_Y
|  |  |              |     +--|
|  |  |              |     |  +-------------arsB_gi_21397688_ref_NP_653673.1_
|  |  |              |  +--|
|  |  |              |  |  |          +**OLS18217_1Ars
|  |  |              |  |  |       +--|
|  |  |              |  |  |       |  +**OLS18217.1
|  |  |              |  |  +-------|
|  |  |              |  |          |  +--RDE10766.1
|  |  |              |  |          +--|
|  |  |              |  |             +--RDE12786.1
|  |  |              +--|
|  |  |                 |        +--arsB_gi_16082492_ref_NP_393648.1_
|  |  |                 |     +--|
|  |  |                 |     |  +--tvol_3762207_N
|  |  |                 |  +--|
|  |  |                 |  |  |              +**arsB_gi_22406505_ref_ZP_00001351.1_
|  |  |                 |  |  |           +--|
|  |  |                 |  |  |           |  +**WP_009886944_1
|  |  |                 |  |  |        +--|
|  |  |                 |  |  |        |  +--WP_054964268_1
|  |  |                 |  |  |     +--|
|  |  |                 |  |  |     |  +--WP_011176884_1
|  |  |                 |  |  |  +--|
|  |  |                 |  |  |  |  +------WP_110269136_1
|  |  |                 |  |  +--|
|  |  |                 |  |     +-----WP_083705393_1
|  |  |                 +--|
|  |  |                    |  +--PSO01755_1ars
|  |  |                    +--|
|  |  |                       +--WP_013738600_1
|  +--|
|     +--AAO31599_1
|
|        +--yent_508408_YP
|     +--|
|     |  +--AAA21095_1
|  +--|
|  |  +--yent_509382_YP
+--|
   |  +--sp_P0AB93_ARSB_ECOLI
   +--|
      +--sp_P74985_ARSB_YEREN

Tree in newick format:

(arsB_gi_1703365_sp_P52146_ARB2_ECOLI:0.0037919680,(arsB_gi_2879920_dbj_BAA24823.1_:0.0070389157,((ypes_3065609_Y:0.0882528012,(AAX35679_1:0.1997954989,(arsB_gi_33595659_ref_NP_883302.1_:0.2250255026,((WP_018308119_1:0.2052228889,WP_004871388_1:0.2098696538):0.2616802849,((((((arsB_gi_231566_sp_Q01255_ARSB_STAXY:0.0129778126,sp_P30329_ARSB_STAAU:0.0106132343):0.0408219417,saur_2578657_N:0.2049002728):0.0426015344,sp_Q8CQF4_ARSB_STAES:0.0173137228):0.2010663541,lmon_1771930_N:0.3570873312):0.1914541401,(((arsB_gi_34557153_ref_NP_906968.1_:0.0000021719,wsuc_191741_NP:0.0000021719):0.3335635507,(WP_044417023_1:0.3231512861,(arsB_gi_32266923_ref_NP_860955.1_:1.1085255290,arsB_gi_15792511_ref_NP_282334.1_:0.7434319088):0.8930837413):0.1539319194):0.2514930083,(WP_012675109_1:0.3986550559,((WP_012964405_1:0.2655494632,WP_025305682_1:0.2356238782):0.3283815445,HCT66455_1TPA:0.7631032804):0.1544833729):0.3163044825):0.1098892260):0.1153974929,(((((((((((((XP_005703336_1:0.1827728772,XP_005706040_1:0.3403921990):2.9846343513,((tvag_3921137_T:0.3586834260,tvag_3905616_T:0.1423901573):0.5972388925,OHS98659.1:0.4604689168):0.8184875478):0.5137683592,((KAF0982071.1:0.0201383806,KAG2388139.1h:0.0149443875):0.0799232931,XP_002675435.1:0.1172491615):0.9112539592):0.0881967967,zmal_3627505_M:0.8220561032):0.0674484851,((((((((((zagi_441352_Ar:0.0000021342,zagi_441353_Ar:0.0084628619):0.1383132091,(zagi_453933_Ar:0.0236462233,zagi_453932_Ar:0.0000026470):0.0782543163):0.1322224533,znet_365923:0.2817039418):0.1333693550,zdus_2239783_D:0.4479843669):0.3812422384,(zpyx_2680265:0.2404318241,znet_384472_Ne:0.4212613341):0.1089134696):0.0894654617,(zpca_1802643:0.1547867475,zneb_1103611_N:0.1030764557):0.5118745150):0.0720394693,(((zles_758591:0.3570866586,zles_756588_Le:0.5946323295):0.1012518767,zpca_1795580_P:0.4002470834):0.0582087908,(zhsp_2350185_H:0.4131718677,zdus_2268839:0.6690729637):0.1132933711):0.1113175639):0.1063044855,(zcpr_2098388:0.4249186496,zapr_933842:0.6191408510):0.3545693740):0.1813535455,((zeex_2920272_E:0.6815150224,(zrra_716840_Ri:0.4534974962,zrra_730212_Ri:0.9662611511):0.4264891769):0.0659652343,((zpso_1399248:0.3174222332,zfno_142124_Fi:0.2990955318):0.1373595763,zsir_1430576_S:0.6820702897):0.2741057203):0.1281134657):0.1491392166,(((((((((((((EPB82663.1:0.0059096644,KAG2189984.1:0.0368036397):0.0227620089,KAG2232619.1:0.0999060857):0.0248177410,OBZ86191.1:0.1883054139):0.0278662699,((RCI01455.1:0.0031442706,XP_023466769.1:0.0023071134):0.0874077510,KAG1050795.1:0.1381408154):0.0207957248):0.1313266724,(CDS11232.1:0.1469360455,ORY97846.1:0.1594846188):0.1676170727):0.1781804806,KAG2173990.1:0.1923057121):0.0985492585,(RUP50807.1ars:0.0000021719,RUS25607.1:0.0000023237):0.2553309995):0.0863701306,RHZ75973.1:0.6118847964):0.1230365170,(((KAF9289630.1:0.0065961947,KAF9932377.1:0.0154184750):0.0600039528,KAG0205754.1:0.2474360008):0.0544982319,KAG0011143.1:0.0790584873):0.4353277816):0.0999835549,(((((((((XP_031864570.1:0.0589837477,((PGH28070.1:0.0673828851,(OJD27729.1:0.0324122549,ODH15089.1:0.0386967821):0.0398214226):0.0182459387,afum_32450_Afu:0.0649389276):0.0202943430):0.0072191915,XP_662906.1:0.0932990724):0.0148455193,(cimm_748789_CI:0.0027664463,cpos_2535795_C:0.0055002104):0.1208368569):0.0652881956,EMR80856.1:0.0368813243):0.6775652922,((((OJT07874.1:0.1718801529,TBU49485.1:0.1238161190):0.0245162697,TFK86673.1:0.0985852080):0.1114869580,(pchr_557829_e_:0.1820366784,THH27832.1:0.2074013918):0.0820100911):0.1604239255,XP_007265938.1:0.4934626817):0.0507564436):0.0665962353,KIM33469.1hyp:0.6091234801):0.1698145209,(cneo_1098440_C:0.0131602805,cneg_3200828_C:0.1450942311):0.7154239765):0.1282124003,XP_018270546.1:0.8177915909):0.2143210901,(XP_007350591.1:0.3482639864,zcci_2549384_C:0.4212200257):0.5376511437):0.3947038120):0.1488111432,(ORX93348.1hyp:0.0000021719,ORX93348.1:0.0000021719):0.4992133401):0.1614853984,(PIA18131.1hyp:0.8366327447,XP_016609234.1:0.7480940764):0.0481785259):0.2709913725,(AOW69299.1:1.0438162836,(((((((XP_001694772.1:0.0000021719,crei_1944449_1:0.0000021719):0.0661692329,PNW78937.1:0.0016167972):0.1470738697,KAG2484059.1:0.1371403675):0.0504220909,PNH12009.1Ars:0.0881905021):0.0287718848,(XP_002947758.1:0.0000021719,vcar_196678_XP:0.0000021719):0.0998393196):0.1026868587,KXZ50864.1:0.1463688978):0.3873015214,(KAF8062069.1:0.6790669438,XP_013901622.1:0.4901281259):0.2438204389):0.4380736617):0.2721517330):0.1126324968):0.0674112423):0.0472455621,(((HGQ61429.1:0.5851744234,KUO42751.1:0.4762031057):0.3442890599,WP_162898316.1:0.5543220438):0.1076667500,((NUM34621.1:0.4919164772,TFG29190.1:0.5929562019):0.0412388655,(NHI92919.1:0.4778550786,(OLS14679.1:0.4012864355,NMC05306.1:0.4763491935):0.1917272950):0.1099896172):0.0961628198):0.1010050786):0.2807739095,((((MBI5418443.1:0.1883220274,MBI5207473.1:0.2871517389):0.1177668750,MBI5788533.1:0.3083754993):0.2314861221,PLX26256.1:0.4975422830):0.5570052379,(PKK85472.1:0.7282762166,(WP_013931809.1:0.3091404277,((WP_165274691.1:0.0309883479,WP_041077230.1:0.0304204220):0.3956664298,((WP_069292888.1:0.0698986040,HGK29450.1:0.1011445371):0.1972798040,((WP_011993661.1:0.1545885497,((WP_033191157.1:0.0252538836,WP_090222355.1:0.0195656660):0.0621117468,(HGU52545.1:0.0253532852,((HGQ76890.1:0.0000021719,WP_064011571.1:0.0027346460):0.0343592128,WP_014451132.1:0.0593786241):0.0197155811):0.0541728266):0.0982490508):0.0354548713,WP_072759785.1:0.1624137377):0.0336789630):0.1597198210):0.2813998973):0.5783178243):0.4126983230):0.2918311824):0.3112090589,((((HHN46820.1:0.4300208618,(QAA77343.1:0.2052015378,HGL71332.1:0.3004569459):0.2293944646):0.2321023703,((DAC72674.1:0.1112349509,PNX47537.1:0.2107698164):0.1608072965,HGH01138.1:0.3426473460):0.0764472147):0.0560858345,(PNX46776.1:0.4499255603,HDS59412.1:0.5688791774):0.0637670848):0.3289679777,((MBE6702811.1:0.0967021318,MBE6690604.1:0.1027117360):0.5477779970,(MBE6558920.1:0.3081106474,(MBD8987104.1:0.0000026337,PWM36265.1:0.0061541881):0.2820773961):0.3855097398):0.7290335702):0.2943792388):0.4860325303,(((WP_014406980.1:0.1436565412,WP_012900426.1:0.0572874328):0.0561770740,WP_012034424.1:0.1879318779):0.4626982772,(WP_096204995.1:0.1388581484,TAN46725.1:0.2404096620):0.3396844643):0.6527356066):0.5559741618,((((((arsB_gi_27380383_ref_NP_771912.1_:0.6125738595,(arsB_gi_22984353_ref_ZP_00029503.1_:0.2926273239,WP_042057038_1:0.5741784996):0.3294657771):0.1059266173,arsB_gi_22978172_ref_ZP_00023937.1_:0.6010444030):0.1107169708,(arsB_gi_15891397_ref_NP_357069.1_:0.0000020964,atum_3087589_N:0.0000021719):0.2994195236):0.9945438725,(arsB_gi_29834019_ref_NP_828653.1_:0.3809232872,arsB_gi_21225641_ref_NP_631420.1_:0.4281765847):1.4869273655):0.3988409539,WP_012642835_1:1.1739375797):0.1811793420,deth_1141607_Y:1.2145422480):0.5559221549):0.4009742408,arsB_gi_21397688_ref_NP_653673.1_:1.7792862677):0.1865680019,((OLS18217_1Ars:0.0000021719,OLS18217.1:0.0000021719):0.4915906364,(RDE10766.1:0.1623281347,RDE12786.1:0.0869377330):0.3345751121):1.0293028079):0.3846132955,(((arsB_gi_16082492_ref_NP_393648.1_:0.3268190407,tvol_3762207_N:0.2891415795):0.3839629347,(((((arsB_gi_22406505_ref_ZP_00001351.1_:0.0000021719,WP_009886944_1:0.0000021719):0.2667429850,WP_054964268_1:0.1893897092):0.0797608373,WP_011176884_1:0.3041596934):0.2324391583,WP_110269136_1:0.8878210048):0.1184431402,WP_083705393_1:0.7620953548):0.1172130990):0.0529460880,(PSO01755_1ars:0.4659166124,WP_013738600_1:0.2573093735):0.2192994168):0.4524689214):0.0472017778):0.3318029105):0.1299058982):0.0584108531):0.1225288721):0.0369960090,AAO31599_1:0.1145049865):0.0712832015):0.0089965242,(((yent_508408_YP:0.0099235192,AAA21095_1:0.0411995156):0.0133237509,yent_509382_YP:0.0341130806):0.0181374039,(sp_P0AB93_ARSB_ECOLI:0.0524105979,sp_P74985_ARSB_YEREN:0.0935421804):0.0090573439):0.0089749230);

TIME STAMP
----------

Date and time: Fri Apr  9 19:10:38 2021
Total CPU time used: 9135.91 seconds (2h:32m:15s)
Total wall-clock time used: 10256.3 seconds (2h:50m:56s)

