IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ArsB_homologs_RiddedSeqs_v15_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 82105

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 417 amino-acid sites
Number of constant sites: 2 (= 0.479616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.479616% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 417

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1022
  pi(R) = 0.0269
  pi(N) = 0.0360
  pi(D) = 0.0241
  pi(C) = 0.0112
  pi(Q) = 0.0143
  pi(E) = 0.0167
  pi(G) = 0.0700
  pi(H) = 0.0099
  pi(I) = 0.1022
  pi(L) = 0.1435
  pi(K) = 0.0283
  pi(M) = 0.0305
  pi(F) = 0.0753
  pi(P) = 0.0411
  pi(S) = 0.0644
  pi(T) = 0.0625
  pi(W) = 0.0196
  pi(Y) = 0.0305
  pi(V) = 0.0907

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0043
Gamma shape alpha: 1.0323

 Category  Relative_rate  Proportion
  0         0              0.0043
  1         0.1440         0.2489
  2         0.4884         0.2489
  3         1.0095         0.2489
  4         2.3755         0.2489
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -79430.9350 (s.e. 1865.9456)
Unconstrained log-likelihood (without tree): -2515.7970
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 159621.8699
Corrected Akaike information criterion (AICc) score: 167665.2033
Bayesian information criterion (BIC) score: 161154.4427

Total tree length (sum of branch lengths): 94.9965
Sum of internal branch lengths: 42.5927 (44.8360% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'arsB_gi_1703365_sp_P52146_ARB2_ECOLI' is drawn at root

+--arsB_gi_1703365_sp_P52146_ARB2_ECOLI
|
|  +--arsB_gi_2879920_dbj_BAA24823.1_
+--|
|  |     +--ypes_3065609_Y
|  |  +--|
|  |  |  |  +--AAX35679_1
|  |  |  +--|
|  |  |     |  +--arsB_gi_33595659_ref_NP_883302.1_
|  |  |     +--|
|  |  |        |     +--WP_018308119_1
|  |  |        |  +--|
|  |  |        |  |  +--WP_004871388_1
|  |  |        +--|
|  |  |           |                 +--arsB_gi_231566_sp_Q01255_ARSB_STAXY
|  |  |           |              +--|
|  |  |           |              |  +--sp_P30329_ARSB_STAAU
|  |  |           |           +--|
|  |  |           |           |  +--saur_2578657_N
|  |  |           |        +--|
|  |  |           |        |  +--sp_Q8CQF4_ARSB_STAES
|  |  |           |     +--|
|  |  |           |     |  +--lmon_1771930_N
|  |  |           |  +--|
|  |  |           |  |  |        +**arsB_gi_34557153_ref_NP_906968.1_
|  |  |           |  |  |     +--|
|  |  |           |  |  |     |  +**wsuc_191741_NP
|  |  |           |  |  |  +--|
|  |  |           |  |  |  |  |  +--WP_044417023_1
|  |  |           |  |  |  |  +--|
|  |  |           |  |  |  |     |     +------arsB_gi_32266923_ref_NP_860955.1_
|  |  |           |  |  |  |     +-----|
|  |  |           |  |  |  |           +----arsB_gi_15792511_ref_NP_282334.1_
|  |  |           |  |  +--|
|  |  |           |  |     |  +--WP_012675109_1
|  |  |           |  |     +--|
|  |  |           |  |        |     +--WP_012964405_1
|  |  |           |  |        |  +--|
|  |  |           |  |        |  |  +--WP_025305682_1
|  |  |           |  |        +--|
|  |  |           |  |           +----HCT66455_1TPA
|  |  |           +--|
|  |  |              |                                                            +--XP_005703336_1
|  |  |              |                                            +---------------|
|  |  |              |                                            |               +--XP_005706040_1
|  |  |              |                                +-----------|
|  |  |              |                                |           |              +--tvag_3921137_T
|  |  |              |                                |           |           +--|
|  |  |              |                                |           |           |  +--tvag_3905616_T
|  |  |              |                                |           +-----------|
|  |  |              |                                |                       +--OHS98659.1
|  |  |              |                             +**|
|  |  |              |                             |  |  +---arsB_gi_27380383_ref_NP_771912.1_
|  |  |              |                             |  +--|
|  |  |              |                             |     |  +--arsB_gi_22984353_ref_ZP_00029503.1_
|  |  |              |                             |     +--|
|  |  |              |                             |        +---WP_042057038_1
|  |  |              |                          +--|
|  |  |              |                          |  +---arsB_gi_22978172_ref_ZP_00023937.1_
|  |  |              |                    +-----|
|  |  |              |                    |     |  +**arsB_gi_15891397_ref_NP_357069.1_
|  |  |              |                    |     +--|
|  |  |              |                    |        +**atum_3087589_N
|  |  |              |                 +--|
|  |  |              |                 |  |          +--arsB_gi_29834019_ref_NP_828653.1_
|  |  |              |                 |  +----------|
|  |  |              |                 |             +--arsB_gi_21225641_ref_NP_631420.1_
|  |  |              |              +--|
|  |  |              |              |  +-------WP_012642835_1
|  |  |              |           +--|
|  |  |              |           |  +-------deth_1141607_Y
|  |  |              |        +--|
|  |  |              |        |  |                                               +--zagi_441352_Ar
|  |  |              |        |  |                                            +--|
|  |  |              |        |  |                                            |  |  +--zagi_453933_Ar
|  |  |              |        |  |                                            |  +--|
|  |  |              |        |  |                                            |     +**zagi_453932_Ar
|  |  |              |        |  |                                         +--|
|  |  |              |        |  |                                         |  +--zagi_441353_Ar
|  |  |              |        |  |                                      +--|
|  |  |              |        |  |                                      |  +--znet_365923
|  |  |              |        |  |                                   +--|
|  |  |              |        |  |                                   |  +--zdus_2239783_D
|  |  |              |        |  |                                +--|
|  |  |              |        |  |                                |  |  +--zpyx_2680265
|  |  |              |        |  |                                |  +--|
|  |  |              |        |  |                                |     +--znet_384472_Ne
|  |  |              |        |  |                             +--|
|  |  |              |        |  |                             |  |  +--zpca_1802643
|  |  |              |        |  |                             |  +--|
|  |  |              |        |  |                             |     +--zneb_1103611_N
|  |  |              |        |  |                          +--|
|  |  |              |        |  |                          |  |        +--zles_758591
|  |  |              |        |  |                          |  |     +--|
|  |  |              |        |  |                          |  |     |  +---zles_756588_Le
|  |  |              |        |  |                          |  |  +--|
|  |  |              |        |  |                          |  |  |  +--zpca_1795580_P
|  |  |              |        |  |                          |  +--|
|  |  |              |        |  |                          |     |  +--zhsp_2350185_H
|  |  |              |        |  |                          |     +--|
|  |  |              |        |  |                          |        +---zdus_2268839
|  |  |              |        |  |                       +--|
|  |  |              |        |  |                       |  |  +--zcpr_2098388
|  |  |              |        |  |                       |  +--|
|  |  |              |        |  |                       |     +---zapr_933842
|  |  |              |        |  |                    +--|
|  |  |              |        |  |                    |  +----zeex_2920272_E
|  |  |              |        |  |                 +--|
|  |  |              |        |  |                 |  |        +--zpso_1399248
|  |  |              |        |  |                 |  |     +--|
|  |  |              |        |  |                 |  |     |  +--zfno_142124_Fi
|  |  |              |        |  |                 |  |  +--|
|  |  |              |        |  |                 |  |  |  +----zsir_1430576_S
|  |  |              |        |  |                 |  +--|
|  |  |              |        |  |                 |     |  +--zrra_716840_Ri
|  |  |              |        |  |                 |     +--|
|  |  |              |        |  |                 |        +-----zrra_730212_Ri
|  |  |              |        |  |              +--|
|  |  |              |        |  |              |  |           +---HGQ61429.1
|  |  |              |        |  |              |  |        +--|
|  |  |              |        |  |              |  |        |  +--KUO42751.1
|  |  |              |        |  |              |  |     +--|
|  |  |              |        |  |              |  |     |  +--WP_162898316.1
|  |  |              |        |  |              |  |  +--|
|  |  |              |        |  |              |  |  |  |  +--NUM34621.1
|  |  |              |        |  |              |  |  |  +--|
|  |  |              |        |  |              |  |  |     |     +--NHI92919.1
|  |  |              |        |  |              |  |  |     |  +--|
|  |  |              |        |  |              |  |  |     |  |  |  +--OLS14679.1
|  |  |              |        |  |              |  |  |     |  |  +--|
|  |  |              |        |  |              |  |  |     |  |     +--NMC05306.1
|  |  |              |        |  |              |  |  |     +--|
|  |  |              |        |  |              |  |  |        +---TFG29190.1
|  |  |              |        |  |              |  +--|
|  |  |              |        |  |              |     +-----zmal_3627505_M
|  |  |              |        |  |           +--|
|  |  |              |        |  |           |  |                                      +--EPB82663.1
|  |  |              |        |  |           |  |                                   +--|
|  |  |              |        |  |           |  |                                   |  +--KAG2189984.1
|  |  |              |        |  |           |  |                                +--|
|  |  |              |        |  |           |  |                                |  +--KAG2232619.1
|  |  |              |        |  |           |  |                             +--|
|  |  |              |        |  |           |  |                             |  +--OBZ86191.1
|  |  |              |        |  |           |  |                          +--|
|  |  |              |        |  |           |  |                          |  |     +--RCI01455.1
|  |  |              |        |  |           |  |                          |  |  +--|
|  |  |              |        |  |           |  |                          |  |  |  +**XP_023466769.1
|  |  |              |        |  |           |  |                          |  +--|
|  |  |              |        |  |           |  |                          |     +--KAG1050795.1
|  |  |              |        |  |           |  |                       +--|
|  |  |              |        |  |           |  |                       |  |  +--CDS11232.1
|  |  |              |        |  |           |  |                       |  +--|
|  |  |              |        |  |           |  |                       |     +--ORY97846.1
|  |  |              |        |  |           |  |                    +--|
|  |  |              |        |  |           |  |                    |  +--KAG2173990.1
|  |  |              |        |  |           |  |                 +--|
|  |  |              |        |  |           |  |                 |  |  +**RUP50807.1ars
|  |  |              |        |  |           |  |                 |  +--|
|  |  |              |        |  |           |  |                 |     +**RUS25607.1
|  |  |              |        |  |           |  |              +--|
|  |  |              |        |  |           |  |              |  +---RHZ75973.1
|  |  |              |        |  |           |  |           +--|
|  |  |              |        |  |           |  |           |  |        +--KAF9289630.1
|  |  |              |        |  |           |  |           |  |     +--|
|  |  |              |        |  |           |  |           |  |     |  +--KAF9932377.1
|  |  |              |        |  |           |  |           |  |  +--|
|  |  |              |        |  |           |  |           |  |  |  +--KAG0205754.1
|  |  |              |        |  |           |  |           |  +--|
|  |  |              |        |  |           |  |           |     +--KAG0011143.1
|  |  |              |        |  |           |  |        +--|
|  |  |              |        |  |           |  |        |  |                           +--XP_031864570.1
|  |  |              |        |  |           |  |        |  |                        +--|
|  |  |              |        |  |           |  |        |  |                        |  |     +--PGH28070.1
|  |  |              |        |  |           |  |        |  |                        |  |  +--|
|  |  |              |        |  |           |  |        |  |                        |  |  |  |  +--OJD27729.1
|  |  |              |        |  |           |  |        |  |                        |  |  |  +--|
|  |  |              |        |  |           |  |        |  |                        |  |  |     +--ODH15089.1
|  |  |              |        |  |           |  |        |  |                        |  +--|
|  |  |              |        |  |           |  |        |  |                        |     +--afum_32450_Afu
|  |  |              |        |  |           |  |        |  |                     +--|
|  |  |              |        |  |           |  |        |  |                     |  +--XP_662906.1
|  |  |              |        |  |           |  |        |  |                  +--|
|  |  |              |        |  |           |  |        |  |                  |  |  +--cimm_748789_CI
|  |  |              |        |  |           |  |        |  |                  |  +--|
|  |  |              |        |  |           |  |        |  |                  |     +--cpos_2535795_C
|  |  |              |        |  |           |  |        |  |              +---|
|  |  |              |        |  |           |  |        |  |              |   +--EMR80856.1
|  |  |              |        |  |           |  |        |  |           +--|
|  |  |              |        |  |           |  |        |  |           |  |           +--OJT07874.1
|  |  |              |        |  |           |  |        |  |           |  |        +--|
|  |  |              |        |  |           |  |        |  |           |  |        |  +--TBU49485.1
|  |  |              |        |  |           |  |        |  |           |  |     +--|
|  |  |              |        |  |           |  |        |  |           |  |     |  +--TFK86673.1
|  |  |              |        |  |           |  |        |  |           |  |  +--|
|  |  |              |        |  |           |  |        |  |           |  |  |  |  +--pchr_557829_e_
|  |  |              |        |  |           |  |        |  |           |  |  |  +--|
|  |  |              |        |  |           |  |        |  |           |  |  |     +--THH27832.1
|  |  |              |        |  |           |  |        |  |           |  +--|
|  |  |              |        |  |           |  |        |  |           |     +--XP_007265938.1
|  |  |              |        |  |           |  |        |  |        +--|
|  |  |              |        |  |           |  |        |  |        |  +---KIM33469.1hyp
|  |  |              |        |  |           |  |        |  |     +--|
|  |  |              |        |  |           |  |        |  |     |  |    +--cneo_1098440_C
|  |  |              |        |  |           |  |        |  |     |  +----|
|  |  |              |        |  |           |  |        |  |     |       +--cneg_3200828_C
|  |  |              |        |  |           |  |        |  |  +--|
|  |  |              |        |  |           |  |        |  |  |  +----XP_018270546.1
|  |  |              |        |  |           |  |        |  +--|
|  |  |              |        |  |           |  |        |     |  +--XP_007350591.1
|  |  |              |        |  |           |  |        |     +--|
|  |  |              |        |  |           |  |        |        +--zcci_2549384_C
|  |  |              |        |  |           |  |     +--|
|  |  |              |        |  |           |  |     |  |  +**ORX93348.1hyp
|  |  |              |        |  |           |  |     |  +--|
|  |  |              |        |  |           |  |     |     +**ORX93348.1
|  |  |              |        |  |           |  |  +--|
|  |  |              |        |  |           |  |  |  |  +----PIA18131.1hyp
|  |  |              |        |  |           |  |  |  +--|
|  |  |              |        |  |           |  |  |     +----XP_016609234.1
|  |  |              |        |  |           |  +--|
|  |  |              |        |  |           |     |  +------AOW69299.1
|  |  |              |        |  |           |     +--|
|  |  |              |        |  |           |        |                    +**XP_001694772.1
|  |  |              |        |  |           |        |                 +--|
|  |  |              |        |  |           |        |                 |  +**crei_1944449_1
|  |  |              |        |  |           |        |              +--|
|  |  |              |        |  |           |        |              |  +**PNW78937.1
|  |  |              |        |  |           |        |           +--|
|  |  |              |        |  |           |        |           |  +--KAG2484059.1
|  |  |              |        |  |           |        |        +--|
|  |  |              |        |  |           |        |        |  +--PNH12009.1Ars
|  |  |              |        |  |           |        |     +--|
|  |  |              |        |  |           |        |     |  |  +**XP_002947758.1
|  |  |              |        |  |           |        |     |  +--|
|  |  |              |        |  |           |        |     |     +**vcar_196678_XP
|  |  |              |        |  |           |        |  +--|
|  |  |              |        |  |           |        |  |  +--KXZ50864.1
|  |  |              |        |  |           |        +--|
|  |  |              |        |  |           |           |  +---KAF8062069.1
|  |  |              |        |  |           |           +--|
|  |  |              |        |  |           |              +--XP_013901622.1
|  |  |              |        |  |        +--|
|  |  |              |        |  |        |  |        +--KAF0982071.1
|  |  |              |        |  |        |  |     +--|
|  |  |              |        |  |        |  |     |  +--KAG2388139.1h
|  |  |              |        |  |        |  +-----|
|  |  |              |        |  |        |        +--XP_002675435.1
|  |  |              |        |  |     +--|
|  |  |              |        |  |     |  |           +--MBI5418443.1
|  |  |              |        |  |     |  |        +--|
|  |  |              |        |  |     |  |        |  +--MBI5207473.1
|  |  |              |        |  |     |  |     +--|
|  |  |              |        |  |     |  |     |  +--MBI5788533.1
|  |  |              |        |  |     |  |  +--|
|  |  |              |        |  |     |  |  |  +--PLX26256.1
|  |  |              |        |  |     |  +--|
|  |  |              |        |  |     |     |  +----PKK85472.1
|  |  |              |        |  |     |     +--|
|  |  |              |        |  |     |        |  +--WP_013931809.1
|  |  |              |        |  |     |        +--|
|  |  |              |        |  |     |           |     +--WP_165274691.1
|  |  |              |        |  |     |           |  +--|
|  |  |              |        |  |     |           |  |  +--WP_041077230.1
|  |  |              |        |  |     |           +--|
|  |  |              |        |  |     |              |     +--WP_069292888.1
|  |  |              |        |  |     |              |  +--|
|  |  |              |        |  |     |              |  |  +--HGK29450.1
|  |  |              |        |  |     |              +--|
|  |  |              |        |  |     |                 |     +--WP_011993661.1
|  |  |              |        |  |     |                 |  +--|
|  |  |              |        |  |     |                 |  |  |     +--WP_033191157.1
|  |  |              |        |  |     |                 |  |  |  +--|
|  |  |              |        |  |     |                 |  |  |  |  +--WP_090222355.1
|  |  |              |        |  |     |                 |  |  +--|
|  |  |              |        |  |     |                 |  |     |  +--HGU52545.1
|  |  |              |        |  |     |                 |  |     +--|
|  |  |              |        |  |     |                 |  |        |     +**HGQ76890.1
|  |  |              |        |  |     |                 |  |        |  +--|
|  |  |              |        |  |     |                 |  |        |  |  +--WP_064011571.1
|  |  |              |        |  |     |                 |  |        +--|
|  |  |              |        |  |     |                 |  |           +--WP_014451132.1
|  |  |              |        |  |     |                 +--|
|  |  |              |        |  |     |                    +--WP_072759785.1
|  |  |              |        |  |  +--|
|  |  |              |        |  |  |  |                 +--HHN46820.1
|  |  |              |        |  |  |  |              +--|
|  |  |              |        |  |  |  |              |  |  +--QAA77343.1
|  |  |              |        |  |  |  |              |  +--|
|  |  |              |        |  |  |  |              |     +--HGL71332.1
|  |  |              |        |  |  |  |           +--|
|  |  |              |        |  |  |  |           |  +--HGH01138.1
|  |  |              |        |  |  |  |        +--|
|  |  |              |        |  |  |  |        |  |  +--DAC72674.1
|  |  |              |        |  |  |  |        |  +--|
|  |  |              |        |  |  |  |        |     +--PNX47537.1
|  |  |              |        |  |  |  |     +--|
|  |  |              |        |  |  |  |     |  +---HDS59412.1
|  |  |              |        |  |  |  |  +--|
|  |  |              |        |  |  |  |  |  +--PNX46776.1
|  |  |              |        |  |  |  +--|
|  |  |              |        |  |  |     |       +--MBE6702811.1
|  |  |              |        |  |  |     |    +--|
|  |  |              |        |  |  |     |    |  +--MBE6690604.1
|  |  |              |        |  |  |     +----|
|  |  |              |        |  |  |          |  +--MBE6558920.1
|  |  |              |        |  |  |          +--|
|  |  |              |        |  |  |             |  +**MBD8987104.1
|  |  |              |        |  |  |             +--|
|  |  |              |        |  |  |                +--PWM36265.1
|  |  |              |        |  +--|
|  |  |              |        |     |         +--WP_014406980.1
|  |  |              |        |     |      +--|
|  |  |              |        |     |      |  +--WP_012900426.1
|  |  |              |        |     |   +--|
|  |  |              |        |     |   |  +--WP_012034424.1
|  |  |              |        |     +---|
|  |  |              |        |         |  +--WP_096204995.1
|  |  |              |        |         +--|
|  |  |              |        |            +--TAN46725.1
|  |  |              |     +--|
|  |  |              |     |  +-----------arsB_gi_21397688_ref_NP_653673.1_
|  |  |              |  +--|
|  |  |              |  |  |         +**OLS18217_1Ars
|  |  |              |  |  |      +--|
|  |  |              |  |  |      |  +**OLS18217.1
|  |  |              |  |  +------|
|  |  |              |  |         |  +--RDE10766.1
|  |  |              |  |         +--|
|  |  |              |  |            +--RDE12786.1
|  |  |              +--|
|  |  |                 |        +--arsB_gi_16082492_ref_NP_393648.1_
|  |  |                 |     +--|
|  |  |                 |     |  +--tvol_3762207_N
|  |  |                 |  +--|
|  |  |                 |  |  |              +**arsB_gi_22406505_ref_ZP_00001351.1_
|  |  |                 |  |  |           +--|
|  |  |                 |  |  |           |  +**WP_009886944_1
|  |  |                 |  |  |        +--|
|  |  |                 |  |  |        |  +--WP_054964268_1
|  |  |                 |  |  |     +--|
|  |  |                 |  |  |     |  +--WP_011176884_1
|  |  |                 |  |  |  +--|
|  |  |                 |  |  |  |  +-----WP_110269136_1
|  |  |                 |  |  +--|
|  |  |                 |  |     +----WP_083705393_1
|  |  |                 +--|
|  |  |                    |  +--PSO01755_1ars
|  |  |                    +--|
|  |  |                       +--WP_013738600_1
|  +--|
|     +--AAO31599_1
|
|        +--yent_508408_YP
|     +--|
|     |  +--AAA21095_1
|  +--|
|  |  +--yent_509382_YP
+--|
   |  +--sp_P0AB93_ARSB_ECOLI
   +--|
      +--sp_P74985_ARSB_YEREN

Tree in newick format:

(arsB_gi_1703365_sp_P52146_ARB2_ECOLI:0.0038494247,(arsB_gi_2879920_dbj_BAA24823.1_:0.0071414281,((ypes_3065609_Y:0.0897277766,(AAX35679_1:0.2030855229,(arsB_gi_33595659_ref_NP_883302.1_:0.2289344969,((WP_018308119_1:0.2083439251,WP_004871388_1:0.2135161755):0.2676125701,((((((arsB_gi_231566_sp_Q01255_ARSB_STAXY:0.0132042904,sp_P30329_ARSB_STAAU:0.0108039209):0.0416638556,saur_2578657_N:0.2086469650):0.0433917849,sp_Q8CQF4_ARSB_STAES:0.0175004000):0.2050498624,lmon_1771930_N:0.3641855339):0.1952711718,(((arsB_gi_34557153_ref_NP_906968.1_:0.0000021730,wsuc_191741_NP:0.0000021730):0.3392201932,(WP_044417023_1:0.3286253022,(arsB_gi_32266923_ref_NP_860955.1_:1.1287606986,arsB_gi_15792511_ref_NP_282334.1_:0.7539756735):0.9184187604):0.1589965866):0.2578232224,(WP_012675109_1:0.4069573180,((WP_012964405_1:0.2694398876,WP_025305682_1:0.2404272329):0.3347206557,HCT66455_1TPA:0.7797133493):0.1559219265):0.3227199352):0.1141818877):0.1174352837,((((((((((((XP_005703336_1:0.1106327388,XP_005706040_1:0.4232228048):2.3156103323,((tvag_3921137_T:0.3699323647,tvag_3905616_T:0.1401365384):0.5250616900,OHS98659.1:0.5445331564):1.7131763126):1.8241182349,(arsB_gi_27380383_ref_NP_771912.1_:0.6296600013,(arsB_gi_22984353_ref_ZP_00029503.1_:0.2864602119,WP_042057038_1:0.5995937840):0.3438144867):0.1291514328):0.0000027285,arsB_gi_22978172_ref_ZP_00023937.1_:0.6381711769):0.0403546819,(arsB_gi_15891397_ref_NP_357069.1_:0.0000021730,atum_3087589_N:0.0000021730):0.3670057179):0.9663404777,(arsB_gi_29834019_ref_NP_828653.1_:0.3879666410,arsB_gi_21225641_ref_NP_631420.1_:0.4375195978):1.5580495660):0.3774969466,WP_012642835_1:1.2236725595):0.1793864221,deth_1141607_Y:1.2351029347):0.5544267494,((((((((((((((((zagi_441352_Ar:0.1396104498,(zagi_453933_Ar:0.0239749861,zagi_453932_Ar:0.0000021822):0.0656670515):0.0318877576,zagi_441353_Ar:0.1424500521):0.1249441982,znet_365923:0.2880692654):0.1309367572,zdus_2239783_D:0.4561768840):0.3854801842,(zpyx_2680265:0.2444812880,znet_384472_Ne:0.4285858135):0.1113394819):0.0881360630,(zpca_1802643:0.1554977700,zneb_1103611_N:0.1069353211):0.5223672355):0.0747230793,(((zles_758591:0.3634830841,zles_756588_Le:0.6010746245):0.1012838456,zpca_1795580_P:0.4084902348):0.0589858166,(zhsp_2350185_H:0.4119292348,zdus_2268839:0.6886651429):0.1160352959):0.1198124093):0.0909927840,(zcpr_2098388:0.4189838528,zapr_933842:0.6414837875):0.3658688984):0.1198078967,zeex_2920272_E:0.7593927350):0.1291860130,(((zpso_1399248:0.3238566584,zfno_142124_Fi:0.3026541081):0.1179109201,zsir_1430576_S:0.7223976546):0.2943604461,(zrra_716840_Ri:0.4640994249,zrra_730212_Ri:0.9728874922):0.4705728792):0.0776601665):0.1466111792,((((HGQ61429.1:0.5888149228,KUO42751.1:0.4816312676):0.3587329769,WP_162898316.1:0.5468896540):0.1082203653,(NUM34621.1:0.5185115590,((NHI92919.1:0.4904223231,(OLS14679.1:0.3991337465,NMC05306.1:0.4907969305):0.1870333336):0.1029943767,TFG29190.1:0.5943592435):0.0553592757):0.0878381059):0.0926576438,zmal_3627505_M:0.8960524825):0.0749464492):0.1191742043,(((((((((((((EPB82663.1:0.0059930634,KAG2189984.1:0.0373434086):0.0231480076,KAG2232619.1:0.1013434038):0.0254541138,OBZ86191.1:0.1911274490):0.0281749482,((RCI01455.1:0.0032043583,XP_023466769.1:0.0023295922):0.0887165125,KAG1050795.1:0.1403414558):0.0210098588):0.1338399325,(CDS11232.1:0.1491098818,ORY97846.1:0.1622351882):0.1709108770):0.1813045487,KAG2173990.1:0.1957271054):0.1001880940,(RUP50807.1ars:0.0000021730,RUS25607.1:0.0000021730):0.2592930282):0.0894385082,RHZ75973.1:0.6202435669):0.1209522119,(((KAF9289630.1:0.0067205588,KAF9932377.1:0.0156156667):0.0608813105,KAG0205754.1:0.2512577269):0.0556488568,KAG0011143.1:0.0800478368):0.4462796256):0.1050754821,(((((((((XP_031864570.1:0.0597534365,((PGH28070.1:0.0683863822,(OJD27729.1:0.0328685471,ODH15089.1:0.0392827277):0.0403914627):0.0184780547,afum_32450_Afu:0.0659124986):0.0205992314):0.0073059344,XP_662906.1:0.0946725760):0.0151214034,(cimm_748789_CI:0.0028076281,cpos_2535795_C:0.0055727244):0.1225732719):0.0663809277,EMR80856.1:0.0372532135):0.6917403927,((((OJT07874.1:0.1745946271,TBU49485.1:0.1257925898):0.0248295838,TFK86673.1:0.1002213784):0.1130259749,(pchr_557829_e_:0.1847021257,THH27832.1:0.2105753325):0.0837487327):0.1646940759,XP_007265938.1:0.5004938435):0.0509682593):0.0671883435,KIM33469.1hyp:0.6215239311):0.1731460782,(cneo_1098440_C:0.0130008264,cneg_3200828_C:0.1476824162):0.7302655123):0.1320902996,XP_018270546.1:0.8339557812):0.2180054389,(XP_007350591.1:0.3525506444,zcci_2549384_C:0.4299534720):0.5495895236):0.4051490850):0.1520335268,(ORX93348.1hyp:0.0000021730,ORX93348.1:0.0000021730):0.5061400864):0.1645675623,(PIA18131.1hyp:0.8484791509,XP_016609234.1:0.7678100698):0.0466524504):0.2959600026,(AOW69299.1:1.0578330970,(((((((XP_001694772.1:0.0000021730,crei_1944449_1:0.0000021730):0.0672258405,PNW78937.1:0.0016027433):0.1494422841,KAG2484059.1:0.1395630786):0.0509324543,PNH12009.1Ars:0.0899736925):0.0293951162,(XP_002947758.1:0.0000021730,vcar_196678_XP:0.0000021730):0.1013536007):0.1056602441,KXZ50864.1:0.1474752736):0.4035910348,(KAF8062069.1:0.6816136268,XP_013901622.1:0.5015000173):0.2387541680):0.4543475740):0.2659236911):0.0540495009):0.1682983963,((KAF0982071.1:0.0203702884,KAG2388139.1h:0.0152619767):0.0934642158,XP_002675435.1:0.1070919399):0.9224941882):0.1184493390,((((MBI5418443.1:0.1927515587,MBI5207473.1:0.2900040965):0.1200911635,MBI5788533.1:0.3154198396):0.2441330736,PLX26256.1:0.4936877075):0.5468018792,(PKK85472.1:0.7763558541,(WP_013931809.1:0.3195450127,((WP_165274691.1:0.0306070837,WP_041077230.1:0.0316075433):0.3994599692,((WP_069292888.1:0.0706987618,HGK29450.1:0.1033026099):0.1991350584,((WP_011993661.1:0.1574204297,((WP_033191157.1:0.0256972792,WP_090222355.1:0.0199219776):0.0630045177,(HGU52545.1:0.0257876443,((HGQ76890.1:0.0000021730,WP_064011571.1:0.0027781008):0.0348993868,WP_014451132.1:0.0603551214):0.0200105085):0.0552698575):0.0998077149):0.0366306342,WP_072759785.1:0.1644042587):0.0357073334):0.1643339864):0.2823446113):0.5647734435):0.4188929424):0.2734782211):0.3218448431,((((((HHN46820.1:0.4355285325,(QAA77343.1:0.2091088344,HGL71332.1:0.3063897309):0.2371008751):0.2460971264,HGH01138.1:0.3113239858):0.0834474386,(DAC72674.1:0.1131268163,PNX47537.1:0.2137714947):0.1621996231):0.0893261537,HDS59412.1:0.6103048566):0.0660591443,PNX46776.1:0.4343129957):0.3425179282,((MBE6702811.1:0.0974187709,MBE6690604.1:0.1051285027):0.5383105930,(MBE6558920.1:0.3142985729,(MBD8987104.1:0.0000021730,PWM36265.1:0.0062437146):0.2861027933):0.4105554799):0.7456095687):0.3139819026):0.4852898824,(((WP_014406980.1:0.1453407710,WP_012900426.1:0.0593767167):0.0570272450,WP_012034424.1:0.1912210534):0.4720191835,(WP_096204995.1:0.1407703251,TAN46725.1:0.2443047882):0.3436966770):0.6756530710):0.5580886066):0.4029474441,arsB_gi_21397688_ref_NP_653673.1_:1.8066612662):0.1985336929,((OLS18217_1Ars:0.0000021730,OLS18217.1:0.0000021730):0.4944354971,(RDE10766.1:0.1656564243,RDE12786.1:0.0878135192):0.3464676801):1.0477934631):0.3950832205,(((arsB_gi_16082492_ref_NP_393648.1_:0.3336133442,tvol_3762207_N:0.2930109603):0.3895825505,(((((arsB_gi_22406505_ref_ZP_00001351.1_:0.0000021730,WP_009886944_1:0.0000021730):0.2719792855,WP_054964268_1:0.1919552404):0.0813272455,WP_011176884_1:0.3091056001):0.2381912785,WP_110269136_1:0.9057152103):0.1183049216,WP_083705393_1:0.7791503781):0.1177228661):0.0576031499,(PSO01755_1ars:0.4756345042,WP_013738600_1:0.2608218625):0.2215048607):0.4622553704):0.0468756982):0.3370176535):0.1318441880):0.0594223473):0.1249330199):0.0375756863,AAO31599_1:0.1166391771):0.0725022748):0.0091615612,(((yent_508408_YP:0.0101018777,AAA21095_1:0.0418757054):0.0135275088,yent_509382_YP:0.0346767006):0.0184447094,(sp_P0AB93_ARSB_ECOLI:0.0533110880,sp_P74985_ARSB_YEREN:0.0951004746):0.0091815660):0.0091180270);

TIME STAMP
----------

Date and time: Fri Apr  9 19:34:44 2021
Total CPU time used: 131.036 seconds (0h:2m:11s)
Total wall-clock time used: 164.012 seconds (0h:2m:44s)

