IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ArsB_homologs_RiddedSeqs_v15_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 188850

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 417 amino-acid sites
Number of constant sites: 2 (= 0.479616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.479616% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 417

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1022
  pi(R) = 0.0269
  pi(N) = 0.0360
  pi(D) = 0.0241
  pi(C) = 0.0112
  pi(Q) = 0.0143
  pi(E) = 0.0167
  pi(G) = 0.0700
  pi(H) = 0.0099
  pi(I) = 0.1022
  pi(L) = 0.1435
  pi(K) = 0.0283
  pi(M) = 0.0305
  pi(F) = 0.0753
  pi(P) = 0.0411
  pi(S) = 0.0644
  pi(T) = 0.0625
  pi(W) = 0.0196
  pi(Y) = 0.0305
  pi(V) = 0.0907

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0041
Gamma shape alpha: 1.0244

 Category  Relative_rate  Proportion
  0         0              0.0041
  1         0.1424         0.2490
  2         0.4860         0.2490
  3         1.0081         0.2490
  4         2.3802         0.2490
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78794.6154 (s.e. 1880.4096)
Unconstrained log-likelihood (without tree): -2515.7970
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 158349.2308
Corrected Akaike information criterion (AICc) score: 166392.5642
Bayesian information criterion (BIC) score: 159881.8036

Total tree length (sum of branch lengths): 89.8821
Sum of internal branch lengths: 38.2652 (42.5727% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'arsB_gi_1703365_sp_P52146_ARB2_ECOLI' is drawn at root

+--arsB_gi_1703365_sp_P52146_ARB2_ECOLI
|
|  +--arsB_gi_2879920_dbj_BAA24823.1_
+--|
|  |     +--ypes_3065609_Y
|  |  +--|
|  |  |  |  +--AAX35679_1
|  |  |  +--|
|  |  |     |  +--arsB_gi_33595659_ref_NP_883302.1_
|  |  |     +--|
|  |  |        |        +--WP_018308119_1
|  |  |        |     +--|
|  |  |        |     |  +--WP_004871388_1
|  |  |        |  +--|
|  |  |        |  |  |    +--XP_005703336_1
|  |  |        |  |  +----|
|  |  |        |  |       +--XP_005706040_1
|  |  |        +--|
|  |  |           |                 +--arsB_gi_231566_sp_Q01255_ARSB_STAXY
|  |  |           |              +--|
|  |  |           |              |  +--sp_P30329_ARSB_STAAU
|  |  |           |           +--|
|  |  |           |           |  +--saur_2578657_N
|  |  |           |        +--|
|  |  |           |        |  +--sp_Q8CQF4_ARSB_STAES
|  |  |           |     +--|
|  |  |           |     |  +--lmon_1771930_N
|  |  |           |  +--|
|  |  |           |  |  |        +**arsB_gi_34557153_ref_NP_906968.1_
|  |  |           |  |  |     +--|
|  |  |           |  |  |     |  +**wsuc_191741_NP
|  |  |           |  |  |  +--|
|  |  |           |  |  |  |  |  +--WP_044417023_1
|  |  |           |  |  |  |  +--|
|  |  |           |  |  |  |     |       +----------arsB_gi_32266923_ref_NP_860955.1_
|  |  |           |  |  |  |     +-------|
|  |  |           |  |  |  |             +------arsB_gi_15792511_ref_NP_282334.1_
|  |  |           |  |  +--|
|  |  |           |  |     |  +--WP_012675109_1
|  |  |           |  |     +--|
|  |  |           |  |        |     +--WP_012964405_1
|  |  |           |  |        |  +--|
|  |  |           |  |        |  |  +--WP_025305682_1
|  |  |           |  |        +--|
|  |  |           |  |           +------HCT66455_1TPA
|  |  |           +--|
|  |  |              |            +--arsB_gi_16082492_ref_NP_393648.1_
|  |  |              |         +--|
|  |  |              |         |  +--tvol_3762207_N
|  |  |              |      +--|
|  |  |              |      |  |              +**arsB_gi_22406505_ref_ZP_00001351.1_
|  |  |              |      |  |           +--|
|  |  |              |      |  |           |  +**WP_009886944_1
|  |  |              |      |  |        +--|
|  |  |              |      |  |        |  +--WP_054964268_1
|  |  |              |      |  |     +--|
|  |  |              |      |  |     |  +--WP_011176884_1
|  |  |              |      |  |  +--|
|  |  |              |      |  |  |  +-------WP_110269136_1
|  |  |              |      |  +--|
|  |  |              |      |     +------WP_083705393_1
|  |  |              |  +---|
|  |  |              |  |   |  +---PSO01755_1ars
|  |  |              |  |   +--|
|  |  |              |  |      +--WP_013738600_1
|  |  |              +--|
|  |  |                 |                +**OLS18217_1Ars
|  |  |                 |            +---|
|  |  |                 |            |   +**OLS18217.1
|  |  |                 |  +---------|
|  |  |                 |  |         |  +--RDE10766.1
|  |  |                 |  |         +--|
|  |  |                 |  |            +--RDE12786.1
|  |  |                 +--|
|  |  |                    |  +----------------arsB_gi_21397688_ref_NP_653673.1_
|  |  |                    +--|
|  |  |                       |                             +-----arsB_gi_27380383_ref_NP_771912.1_
|  |  |                       |                          +--|
|  |  |                       |                          |  |  +--arsB_gi_22984353_ref_ZP_00029503.1_
|  |  |                       |                          |  +--|
|  |  |                       |                          |     +----WP_042057038_1
|  |  |                       |                       +--|
|  |  |                       |                       |  +----arsB_gi_22978172_ref_ZP_00023937.1_
|  |  |                       |             +---------|
|  |  |                       |             |         |  +**arsB_gi_15891397_ref_NP_357069.1_
|  |  |                       |             |         +--|
|  |  |                       |             |            +**atum_3087589_N
|  |  |                       |          +--|
|  |  |                       |          |  |             +--arsB_gi_29834019_ref_NP_828653.1_
|  |  |                       |          |  +-------------|
|  |  |                       |          |                +---arsB_gi_21225641_ref_NP_631420.1_
|  |  |                       |       +--|
|  |  |                       |       |  +----------WP_012642835_1
|  |  |                       |  +----|
|  |  |                       |  |    +----------deth_1141607_Y
|  |  |                       +--|
|  |  |                          |                                                  +--zagi_441352_Ar
|  |  |                          |                                               +--|
|  |  |                          |                                               |  |  +--zagi_453933_Ar
|  |  |                          |                                               |  +--|
|  |  |                          |                                               |     +**zagi_453932_Ar
|  |  |                          |                                            +--|
|  |  |                          |                                            |  +--zagi_441353_Ar
|  |  |                          |                                         +--|
|  |  |                          |                                         |  +--znet_365923
|  |  |                          |                                      +--|
|  |  |                          |                                      |  +---zdus_2239783_D
|  |  |                          |                                   +--|
|  |  |                          |                                   |  |  +--zpyx_2680265
|  |  |                          |                                   |  +--|
|  |  |                          |                                   |     +---znet_384472_Ne
|  |  |                          |                                +--|
|  |  |                          |                                |  |    +--zpca_1802643
|  |  |                          |                                |  +----|
|  |  |                          |                                |       +--zneb_1103611_N
|  |  |                          |                             +--|
|  |  |                          |                             |  |        +--zles_758591
|  |  |                          |                             |  |     +--|
|  |  |                          |                             |  |     |  +----zles_756588_Le
|  |  |                          |                             |  |  +--|
|  |  |                          |                             |  |  |  +--zpca_1795580_P
|  |  |                          |                             |  +--|
|  |  |                          |                             |     |  +--zhsp_2350185_H
|  |  |                          |                             |     +--|
|  |  |                          |                             |        +-----zdus_2268839
|  |  |                          |                          +--|
|  |  |                          |                          |  |  +---zcpr_2098388
|  |  |                          |                          |  +--|
|  |  |                          |                          |     +-----zapr_933842
|  |  |                          |                       +--|
|  |  |                          |                       |  +------zeex_2920272_E
|  |  |                          |                    +--|
|  |  |                          |                    |  |        +--zpso_1399248
|  |  |                          |                    |  |     +--|
|  |  |                          |                    |  |     |  +--zfno_142124_Fi
|  |  |                          |                    |  |  +--|
|  |  |                          |                    |  |  |  +-----zsir_1430576_S
|  |  |                          |                    |  +--|
|  |  |                          |                    |     |   +---zrra_716840_Ri
|  |  |                          |                    |     +---|
|  |  |                          |                    |         +--------zrra_730212_Ri
|  |  |                          |                 +--|
|  |  |                          |                 |  |                                      +--EPB82663.1
|  |  |                          |                 |  |                                   +--|
|  |  |                          |                 |  |                                   |  +--KAG2189984.1
|  |  |                          |                 |  |                                +--|
|  |  |                          |                 |  |                                |  +--KAG2232619.1
|  |  |                          |                 |  |                             +--|
|  |  |                          |                 |  |                             |  +--OBZ86191.1
|  |  |                          |                 |  |                          +--|
|  |  |                          |                 |  |                          |  |     +--RCI01455.1
|  |  |                          |                 |  |                          |  |  +--|
|  |  |                          |                 |  |                          |  |  |  +**XP_023466769.1
|  |  |                          |                 |  |                          |  +--|
|  |  |                          |                 |  |                          |     +--KAG1050795.1
|  |  |                          |                 |  |                       +--|
|  |  |                          |                 |  |                       |  |  +--CDS11232.1
|  |  |                          |                 |  |                       |  +--|
|  |  |                          |                 |  |                       |     +--ORY97846.1
|  |  |                          |                 |  |                    +--|
|  |  |                          |                 |  |                    |  +--KAG2173990.1
|  |  |                          |                 |  |                 +--|
|  |  |                          |                 |  |                 |  |  +**RUP50807.1ars
|  |  |                          |                 |  |                 |  +--|
|  |  |                          |                 |  |                 |     +**RUS25607.1
|  |  |                          |                 |  |              +--|
|  |  |                          |                 |  |              |  +-----RHZ75973.1
|  |  |                          |                 |  |           +--|
|  |  |                          |                 |  |           |  |         +--KAF9289630.1
|  |  |                          |                 |  |           |  |      +--|
|  |  |                          |                 |  |           |  |      |  +--KAF9932377.1
|  |  |                          |                 |  |           |  |   +--|
|  |  |                          |                 |  |           |  |   |  +--KAG0205754.1
|  |  |                          |                 |  |           |  +---|
|  |  |                          |                 |  |           |      +--KAG0011143.1
|  |  |                          |                 |  |        +--|
|  |  |                          |                 |  |        |  |                             +--XP_031864570.1
|  |  |                          |                 |  |        |  |                          +--|
|  |  |                          |                 |  |        |  |                          |  |     +--PGH28070.1
|  |  |                          |                 |  |        |  |                          |  |  +--|
|  |  |                          |                 |  |        |  |                          |  |  |  |  +--OJD27729.1
|  |  |                          |                 |  |        |  |                          |  |  |  +--|
|  |  |                          |                 |  |        |  |                          |  |  |     +--ODH15089.1
|  |  |                          |                 |  |        |  |                          |  +--|
|  |  |                          |                 |  |        |  |                          |     +--afum_32450_Afu
|  |  |                          |                 |  |        |  |                       +--|
|  |  |                          |                 |  |        |  |                       |  +--XP_662906.1
|  |  |                          |                 |  |        |  |                    +--|
|  |  |                          |                 |  |        |  |                    |  |  +--cimm_748789_CI
|  |  |                          |                 |  |        |  |                    |  +--|
|  |  |                          |                 |  |        |  |                    |     +--cpos_2535795_C
|  |  |                          |                 |  |        |  |              +-----|
|  |  |                          |                 |  |        |  |              |     +--EMR80856.1
|  |  |                          |                 |  |        |  |           +--|
|  |  |                          |                 |  |        |  |           |  |           +--OJT07874.1
|  |  |                          |                 |  |        |  |           |  |        +--|
|  |  |                          |                 |  |        |  |           |  |        |  +--TBU49485.1
|  |  |                          |                 |  |        |  |           |  |     +--|
|  |  |                          |                 |  |        |  |           |  |     |  +--TFK86673.1
|  |  |                          |                 |  |        |  |           |  |  +--|
|  |  |                          |                 |  |        |  |           |  |  |  |  +--pchr_557829_e_
|  |  |                          |                 |  |        |  |           |  |  |  +--|
|  |  |                          |                 |  |        |  |           |  |  |     +--THH27832.1
|  |  |                          |                 |  |        |  |           |  +--|
|  |  |                          |                 |  |        |  |           |     +---XP_007265938.1
|  |  |                          |                 |  |        |  |        +--|
|  |  |                          |                 |  |        |  |        |  +-----KIM33469.1hyp
|  |  |                          |                 |  |        |  |     +--|
|  |  |                          |                 |  |        |  |     |  |      +--cneo_1098440_C
|  |  |                          |                 |  |        |  |     |  +------|
|  |  |                          |                 |  |        |  |     |         +--cneg_3200828_C
|  |  |                          |                 |  |        |  |  +--|
|  |  |                          |                 |  |        |  |  |  +-------XP_018270546.1
|  |  |                          |                 |  |        |  +--|
|  |  |                          |                 |  |        |     |    +--XP_007350591.1
|  |  |                          |                 |  |        |     +----|
|  |  |                          |                 |  |        |          +---zcci_2549384_C
|  |  |                          |                 |  |     +--|
|  |  |                          |                 |  |     |  |   +**ORX93348.1hyp
|  |  |                          |                 |  |     |  +---|
|  |  |                          |                 |  |     |      +**ORX93348.1
|  |  |                          |                 |  |  +--|
|  |  |                          |                 |  |  |  |  +-------PIA18131.1hyp
|  |  |                          |                 |  |  |  +--|
|  |  |                          |                 |  |  |     +------XP_016609234.1
|  |  |                          |                 |  +--|
|  |  |                          |                 |     |  +---------AOW69299.1
|  |  |                          |                 |     +--|
|  |  |                          |                 |        |                     +**XP_001694772.1
|  |  |                          |                 |        |                  +--|
|  |  |                          |                 |        |                  |  +**crei_1944449_1
|  |  |                          |                 |        |               +--|
|  |  |                          |                 |        |               |  +**PNW78937.1
|  |  |                          |                 |        |            +--|
|  |  |                          |                 |        |            |  +--KAG2484059.1
|  |  |                          |                 |        |         +--|
|  |  |                          |                 |        |         |  +--PNH12009.1Ars
|  |  |                          |                 |        |      +--|
|  |  |                          |                 |        |      |  |  +**XP_002947758.1
|  |  |                          |                 |        |      |  +--|
|  |  |                          |                 |        |      |     +**vcar_196678_XP
|  |  |                          |                 |        |   +--|
|  |  |                          |                 |        |   |  +--KXZ50864.1
|  |  |                          |                 |        +---|
|  |  |                          |                 |            |  +-----KAF8062069.1
|  |  |                          |                 |            +--|
|  |  |                          |                 |               +---XP_013901622.1
|  |  |                          |              +--|
|  |  |                          |              |  |  +------zmal_3627505_M
|  |  |                          |              |  +--|
|  |  |                          |              |     |           +--KAF0982071.1
|  |  |                          |              |     |        +--|
|  |  |                          |              |     |        |  +--KAG2388139.1h
|  |  |                          |              |     +--------|
|  |  |                          |              |              +--XP_002675435.1
|  |  |                          |           +--|
|  |  |                          |           |  |        +----HGQ61429.1
|  |  |                          |           |  |     +--|
|  |  |                          |           |  |     |  +---KUO42751.1
|  |  |                          |           |  |  +--|
|  |  |                          |           |  |  |  +----WP_162898316.1
|  |  |                          |           |  +--|
|  |  |                          |           |     |     +---NUM34621.1
|  |  |                          |           |     |  +--|
|  |  |                          |           |     |  |  +----TFG29190.1
|  |  |                          |           |     +--|
|  |  |                          |           |        |  +---NHI92919.1
|  |  |                          |           |        +--|
|  |  |                          |           |           |  +--OLS14679.1
|  |  |                          |           |           +--|
|  |  |                          |           |              +---NMC05306.1
|  |  |                          |        +--|
|  |  |                          |        |  |             +--MBI5418443.1
|  |  |                          |        |  |          +--|
|  |  |                          |        |  |          |  +--MBI5207473.1
|  |  |                          |        |  |       +--|
|  |  |                          |        |  |       |  +--MBI5788533.1
|  |  |                          |        |  |  +----|
|  |  |                          |        |  |  |    +---PLX26256.1
|  |  |                          |        |  +--|
|  |  |                          |        |     |   +------PKK85472.1
|  |  |                          |        |     +---|
|  |  |                          |        |         |    +--WP_013931809.1
|  |  |                          |        |         +----|
|  |  |                          |        |              |     +--WP_165274691.1
|  |  |                          |        |              |  +--|
|  |  |                          |        |              |  |  +--WP_041077230.1
|  |  |                          |        |              +--|
|  |  |                          |        |                 |     +--WP_069292888.1
|  |  |                          |        |                 |  +--|
|  |  |                          |        |                 |  |  +--HGK29450.1
|  |  |                          |        |                 +--|
|  |  |                          |        |                    |     +--WP_011993661.1
|  |  |                          |        |                    |  +--|
|  |  |                          |        |                    |  |  |     +--WP_033191157.1
|  |  |                          |        |                    |  |  |  +--|
|  |  |                          |        |                    |  |  |  |  +--WP_090222355.1
|  |  |                          |        |                    |  |  +--|
|  |  |                          |        |                    |  |     |  +--HGU52545.1
|  |  |                          |        |                    |  |     +--|
|  |  |                          |        |                    |  |        |     +**HGQ76890.1
|  |  |                          |        |                    |  |        |  +--|
|  |  |                          |        |                    |  |        |  |  +--WP_064011571.1
|  |  |                          |        |                    |  |        +--|
|  |  |                          |        |                    |  |           +--WP_014451132.1
|  |  |                          |        |                    +--|
|  |  |                          |        |                       +--WP_072759785.1
|  |  |                          |    +---|
|  |  |                          |    |   |                    +---HHN46820.1
|  |  |                          |    |   |                 +--|
|  |  |                          |    |   |                 |  |  +--QAA77343.1
|  |  |                          |    |   |                 |  +--|
|  |  |                          |    |   |                 |     +--HGL71332.1
|  |  |                          |    |   |              +--|
|  |  |                          |    |   |              |  +--HGH01138.1
|  |  |                          |    |   |           +--|
|  |  |                          |    |   |           |  |  +--DAC72674.1
|  |  |                          |    |   |           |  +--|
|  |  |                          |    |   |           |     +--PNX47537.1
|  |  |                          |    |   |        +--|
|  |  |                          |    |   |        |  +----HDS59412.1
|  |  |                          |    |   |     +--|
|  |  |                          |    |   |     |  +--PNX46776.1
|  |  |                          |    |   |  +--|
|  |  |                          |    |   |  |  |           +--tvag_3921137_T
|  |  |                          |    |   |  |  |      +----|
|  |  |                          |    |   |  |  |      |    +--tvag_3905616_T
|  |  |                          |    |   |  |  +------|
|  |  |                          |    |   |  |         +---OHS98659.1
|  |  |                          |    |   +--|
|  |  |                          |    |      |           +--MBE6702811.1
|  |  |                          |    |      |      +----|
|  |  |                          |    |      |      |    +--MBE6690604.1
|  |  |                          |    |      +------|
|  |  |                          |    |             |  +--MBE6558920.1
|  |  |                          |    |             +--|
|  |  |                          |    |                |  +**MBD8987104.1
|  |  |                          |    |                +--|
|  |  |                          |    |                   +--PWM36265.1
|  |  |                          +----|
|  |  |                               |            +--WP_014406980.1
|  |  |                               |         +--|
|  |  |                               |         |  +--WP_012900426.1
|  |  |                               |     +---|
|  |  |                               |     |   +--WP_012034424.1
|  |  |                               +-----|
|  |  |                                     |  +--WP_096204995.1
|  |  |                                     +--|
|  |  |                                        +--TAN46725.1
|  +--|
|     +--AAO31599_1
|
|        +--yent_508408_YP
|     +--|
|     |  +--AAA21095_1
|  +--|
|  |  +--yent_509382_YP
+--|
   |  +--sp_P0AB93_ARSB_ECOLI
   +--|
      +--sp_P74985_ARSB_YEREN

Tree in newick format:

(arsB_gi_1703365_sp_P52146_ARB2_ECOLI:0.0037997773,(arsB_gi_2879920_dbj_BAA24823.1_:0.0070196806,((ypes_3065609_Y:0.0870754075,(AAX35679_1:0.1974853460,(arsB_gi_33595659_ref_NP_883302.1_:0.2315441638,(((WP_018308119_1:0.2135797188,WP_004871388_1:0.2102458422):0.1399035463,(XP_005703336_1:0.2885280488,XP_005706040_1:0.2434129471):0.5731677980):0.1509484428,((((((arsB_gi_231566_sp_Q01255_ARSB_STAXY:0.0130769466,sp_P30329_ARSB_STAAU:0.0106822200):0.0414143380,saur_2578657_N:0.2061834119):0.0433466908,sp_Q8CQF4_ARSB_STAES:0.0168199651):0.1998574362,lmon_1771930_N:0.3639195524):0.1952114282,(((arsB_gi_34557153_ref_NP_906968.1_:0.0000021718,wsuc_191741_NP:0.0000021718):0.3439625560,(WP_044417023_1:0.3234310292,(arsB_gi_32266923_ref_NP_860955.1_:1.1268153460,arsB_gi_15792511_ref_NP_282334.1_:0.7461364680):0.9165167897):0.1528485788):0.2564639785,(WP_012675109_1:0.4035977531,((WP_012964405_1:0.2652838048,WP_025305682_1:0.2395965599):0.3317447104,HCT66455_1TPA:0.7675755153):0.1545132655):0.3139980641):0.1109042088):0.1159115423,((((arsB_gi_16082492_ref_NP_393648.1_:0.3311827473,tvol_3762207_N:0.2888769680):0.3859024405,(((((arsB_gi_22406505_ref_ZP_00001351.1_:0.0000021718,WP_009886944_1:0.0000021718):0.2693618262,WP_054964268_1:0.1902193236):0.0819934523,WP_011176884_1:0.3042525010):0.2355070511,WP_110269136_1:0.8945772640):0.1198444909,WP_083705393_1:0.7655642045):0.1160121685):0.0567693513,(PSO01755_1ars:0.4728082359,WP_013738600_1:0.2561686546):0.2204917930):0.4497316713,(((OLS18217_1Ars:0.0000021718,OLS18217.1:0.0000021718):0.4914633912,(RDE10766.1:0.1626986508,RDE12786.1:0.0883275943):0.3419471585):1.0367312140,(arsB_gi_21397688_ref_NP_653673.1_:1.7908431195,(((((((arsB_gi_27380383_ref_NP_771912.1_:0.6173492787,(arsB_gi_22984353_ref_ZP_00029503.1_:0.2953639583,WP_042057038_1:0.5789519721):0.3321139800):0.1060031851,arsB_gi_22978172_ref_ZP_00023937.1_:0.6045865184):0.1158140772,(arsB_gi_15891397_ref_NP_357069.1_:0.0000021718,atum_3087589_N:0.0000021718):0.3006566115):1.0240312488,(arsB_gi_29834019_ref_NP_828653.1_:0.3879841262,arsB_gi_21225641_ref_NP_631420.1_:0.4288203187):1.4928945166):0.4010802259,WP_012642835_1:1.1857704621):0.1915545076,deth_1141607_Y:1.2168551910):0.5727670827,((((((((((((((((zagi_441352_Ar:0.1375081687,(zagi_453933_Ar:0.0236264249,zagi_453932_Ar:0.0000023229):0.0653292914):0.0313334315,zagi_441353_Ar:0.1420423679):0.1240373955,znet_365923:0.2869429522):0.1293907784,zdus_2239783_D:0.4520204793):0.3817885713,(zpyx_2680265:0.2429698622,znet_384472_Ne:0.4228099879):0.1100218713):0.0877068548,(zpca_1802643:0.1548600700,zneb_1103611_N:0.1045960782):0.5183837996):0.0762167024,(((zles_758591:0.3598749253,zles_756588_Le:0.5976432771):0.1011057426,zpca_1795580_P:0.4047943311):0.0582394461,(zhsp_2350185_H:0.4064819239,zdus_2268839:0.6842791878):0.1156658541):0.1164606720):0.0916508542,(zcpr_2098388:0.4191610217,zapr_933842:0.6347282330):0.3611619494):0.1197532689,zeex_2920272_E:0.7548426262):0.1192626459,(((zpso_1399248:0.3216439115,zfno_142124_Fi:0.2997025450):0.1219893099,zsir_1430576_S:0.7121124445):0.2887302505,(zrra_716840_Ri:0.4610498297,zrra_730212_Ri:0.9706818263):0.4702404165):0.0740103917):0.1653349647,(((((((((((((EPB82663.1:0.0059426626,KAG2189984.1:0.0370067861):0.0228647374,KAG2232619.1:0.1004752189):0.0251292800,OBZ86191.1:0.1894160717):0.0279672094,((RCI01455.1:0.0031699103,XP_023466769.1:0.0023137564):0.0878434126,KAG1050795.1:0.1390470489):0.0208909651):0.1323402477,(CDS11232.1:0.1476158346,ORY97846.1:0.1605566982):0.1687362084):0.1789090028,KAG2173990.1:0.1942723979):0.0975135634,(RUP50807.1ars:0.0000021718,RUS25607.1:0.0000021718):0.2583022272):0.0871852695,RHZ75973.1:0.6189834801):0.1238596256,(((KAF9289630.1:0.0066472403,KAF9932377.1:0.0154900766):0.0602756529,KAG0205754.1:0.2492323565):0.0546896695,KAG0011143.1:0.0797972406):0.4361198172):0.1018566348,(((((((((XP_031864570.1:0.0593206436,((PGH28070.1:0.0678455752,(OJD27729.1:0.0326426545,ODH15089.1:0.0389860003):0.0400814072):0.0183678166,afum_32450_Afu:0.0654272549):0.0204366002):0.0072706712,XP_662906.1:0.0939841766):0.0149443122,(cimm_748789_CI:0.0027831703,cpos_2535795_C:0.0055340300):0.1217224444):0.0657731874,EMR80856.1:0.0370578069):0.6850890705,((((OJT07874.1:0.1733014754,TBU49485.1:0.1248224362):0.0243065334,TFK86673.1:0.0994906573):0.1121534538,(pchr_557829_e_:0.1837442909,THH27832.1:0.2091007712):0.0824398469):0.1629804550,XP_007265938.1:0.4958926632):0.0509284510):0.0663452896,KIM33469.1hyp:0.6155471079):0.1709407798,(cneo_1098440_C:0.0130692696,cneg_3200828_C:0.1464966168):0.7229824430):0.1299692950,XP_018270546.1:0.8255450731):0.2145820288,(XP_007350591.1:0.3517869870,zcci_2549384_C:0.4246735917):0.5431060196):0.4021129360):0.1469982232,(ORX93348.1hyp:0.0000021718,ORX93348.1:0.0000021718):0.5043617713):0.1582013998,(PIA18131.1hyp:0.8517179970,XP_016609234.1:0.7564442385):0.0500665636):0.2858379482,(AOW69299.1:1.0566413034,(((((((XP_001694772.1:0.0000021718,crei_1944449_1:0.0000021718):0.0665244391,PNW78937.1:0.0016098596):0.1478370995,KAG2484059.1:0.1379332895):0.0508088306,PNH12009.1Ars:0.0883512604):0.0286524883,(XP_002947758.1:0.0000021718,vcar_196678_XP:0.0000021718):0.1005139203):0.1022956222,KXZ50864.1:0.1488915144):0.3906696763,(KAF8062069.1:0.6814883066,XP_013901622.1:0.4959491796):0.2459970909):0.4442063778):0.2777668947):0.1230752194):0.0498503949,(zmal_3627505_M:0.7759363712,((KAF0982071.1:0.0202839174,KAG2388139.1h:0.0149788073):0.0820021020,XP_002675435.1:0.1164838964):0.9590586783):0.1194495447):0.0575891283,(((HGQ61429.1:0.5912999466,KUO42751.1:0.4776568491):0.3454749763,WP_162898316.1:0.5599838577):0.1080784270,((NUM34621.1:0.4981567375,TFG29190.1:0.5989291443):0.0428043560,(NHI92919.1:0.4817550329,(OLS14679.1:0.4019982223,NMC05306.1:0.4817282498):0.1961578746):0.1116530029):0.0956671161):0.0902680060):0.3250029687,((((MBI5418443.1:0.1891318018,MBI5207473.1:0.2888623638):0.1191853950,MBI5788533.1:0.3104021419):0.2338499051,PLX26256.1:0.5025354359):0.5634821784,(PKK85472.1:0.7360477473,(WP_013931809.1:0.3086618630,((WP_165274691.1:0.0312393103,WP_041077230.1:0.0303101380):0.3996028271,((WP_069292888.1:0.0705791547,HGK29450.1:0.1015098369):0.1988318720,((WP_011993661.1:0.1558173811,((WP_033191157.1:0.0253814459,WP_090222355.1:0.0196633786):0.0621283744,(HGU52545.1:0.0254756763,((HGQ76890.1:0.0000021718,WP_064011571.1:0.0027449994):0.0345029146,WP_014451132.1:0.0596118603):0.0197748965):0.0547521582):0.0988973196):0.0357460251,WP_072759785.1:0.1626327557):0.0339030715):0.1603650964):0.2869219661):0.5812699227):0.4111595620):0.2807694161):0.2619387687,(((((((HHN46820.1:0.4322007111,(QAA77343.1:0.2094715909,HGL71332.1:0.3014610040):0.2357858523):0.2476279022,HGH01138.1:0.3085534857):0.0869149362,(DAC72674.1:0.1062584203,PNX47537.1:0.2180561951):0.1520386621):0.0993672927,HDS59412.1:0.6026983855):0.0894005432,PNX46776.1:0.4032649727):0.3400302031,((tvag_3921137_T:0.3492451061,tvag_3905616_T:0.1534427261):0.6129933762,OHS98659.1:0.4685137268):0.7631813541):0.0894934490,((MBE6702811.1:0.0926858416,MBE6690604.1:0.1076352911):0.5450144874,(MBE6558920.1:0.3043357270,(MBD8987104.1:0.0000027122,PWM36265.1:0.0061731189):0.2916131509):0.3961817373):0.7408022542):0.2636812154):0.5081752220,(((WP_014406980.1:0.1445223121,WP_012900426.1:0.0576875844):0.0588970136,WP_012034424.1:0.1871403726):0.4641237007,(WP_096204995.1:0.1424669000,TAN46725.1:0.2395730405):0.3464530696):0.6839576273):0.5620430162):0.3847433240):0.1970499904):0.3842813086):0.0495164354):0.3155754468):0.1417206624):0.0577420462):0.1268783807):0.0385198598,AAO31599_1:0.1161600399):0.0714677700):0.0091352903,(((yent_508408_YP:0.0099966363,AAA21095_1:0.0414838012):0.0134086865,yent_509382_YP:0.0343557069):0.0182394508,(sp_P0AB93_ARSB_ECOLI:0.0528050445,sp_P74985_ARSB_YEREN:0.0942297284):0.0091160760):0.0090396453);

TIME STAMP
----------

Date and time: Fri Apr  9 22:16:32 2021
Total CPU time used: 8696.61 seconds (2h:24m:56s)
Total wall-clock time used: 9706.99 seconds (2h:41m:46s)

