IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsB_homologs_RiddedSeqs_v15_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 310833

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 181 sequences with 417 amino-acid sites
Number of constant sites: 2 (= 0.479616% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.479616% of all sites)
Number of parsimony informative sites: 412
Number of distinct site patterns: 417

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1022
  pi(R) = 0.0269
  pi(N) = 0.0360
  pi(D) = 0.0241
  pi(C) = 0.0112
  pi(Q) = 0.0143
  pi(E) = 0.0167
  pi(G) = 0.0700
  pi(H) = 0.0099
  pi(I) = 0.1022
  pi(L) = 0.1435
  pi(K) = 0.0283
  pi(M) = 0.0305
  pi(F) = 0.0753
  pi(P) = 0.0411
  pi(S) = 0.0644
  pi(T) = 0.0625
  pi(W) = 0.0196
  pi(Y) = 0.0305
  pi(V) = 0.0907

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0042
Gamma shape alpha: 1.0248

 Category  Relative_rate  Proportion
  0         0              0.0042
  1         0.1425         0.2490
  2         0.4861         0.2490
  3         1.0082         0.2490
  4         2.3800         0.2490
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -78929.6972 (s.e. 1882.7534)
Unconstrained log-likelihood (without tree): -2515.7970
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 158619.3944
Corrected Akaike information criterion (AICc) score: 166662.7277
Bayesian information criterion (BIC) score: 160151.9672

Total tree length (sum of branch lengths): 90.3367
Sum of internal branch lengths: 37.9754 (42.0376% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'arsB_gi_1703365_sp_P52146_ARB2_ECOLI' is drawn at root

+--arsB_gi_1703365_sp_P52146_ARB2_ECOLI
|
+--arsB_gi_2879920_dbj_BAA24823.1_
|
|        +--yent_508408_YP
|     +--|
|     |  +--AAA21095_1
|  +--|
|  |  +--yent_509382_YP
+--|
   |     +--sp_P0AB93_ARSB_ECOLI
   |  +--|
   |  |  |     +--ypes_3065609_Y
   |  |  |  +--|
   |  |  |  |  |  +--AAX35679_1
   |  |  |  |  +--|
   |  |  |  |     |  +--arsB_gi_33595659_ref_NP_883302.1_
   |  |  |  |     +--|
   |  |  |  |        |     +--WP_018308119_1
   |  |  |  |        |  +--|
   |  |  |  |        |  |  +--WP_004871388_1
   |  |  |  |        +--|
   |  |  |  |           |                    +--arsB_gi_231566_sp_Q01255_ARSB_STAXY
   |  |  |  |           |                 +--|
   |  |  |  |           |                 |  +--sp_P30329_ARSB_STAAU
   |  |  |  |           |              +--|
   |  |  |  |           |              |  +--sp_Q8CQF4_ARSB_STAES
   |  |  |  |           |           +--|
   |  |  |  |           |           |  +--saur_2578657_N
   |  |  |  |           |        +--|
   |  |  |  |           |        |  +--lmon_1771930_N
   |  |  |  |           |     +--|
   |  |  |  |           |     |  |        +**arsB_gi_34557153_ref_NP_906968.1_
   |  |  |  |           |     |  |     +--|
   |  |  |  |           |     |  |     |  +**wsuc_191741_NP
   |  |  |  |           |     |  |  +--|
   |  |  |  |           |     |  |  |  |  +--WP_044417023_1
   |  |  |  |           |     |  |  |  +--|
   |  |  |  |           |     |  |  |     |        +----------arsB_gi_32266923_ref_NP_860955.1_
   |  |  |  |           |     |  |  |     +--------|
   |  |  |  |           |     |  |  |              +------arsB_gi_15792511_ref_NP_282334.1_
   |  |  |  |           |     |  +--|
   |  |  |  |           |     |     |  +---WP_012675109_1
   |  |  |  |           |     |     +--|
   |  |  |  |           |     |        |     +--WP_012964405_1
   |  |  |  |           |     |        |  +--|
   |  |  |  |           |     |        |  |  +--WP_025305682_1
   |  |  |  |           |     |        +--|
   |  |  |  |           |     |           +------HCT66455_1TPA
   |  |  |  |           |  +--|
   |  |  |  |           |  |  |              +--arsB_gi_16082492_ref_NP_393648.1_
   |  |  |  |           |  |  |           +--|
   |  |  |  |           |  |  |           |  +--tvol_3762207_N
   |  |  |  |           |  |  |        +--|
   |  |  |  |           |  |  |        |  |     +---PSO01755_1ars
   |  |  |  |           |  |  |        |  |  +--|
   |  |  |  |           |  |  |        |  |  |  +--WP_013738600_1
   |  |  |  |           |  |  |        |  +--|
   |  |  |  |           |  |  |        |     +------WP_083705393_1
   |  |  |  |           |  |  |     +--|
   |  |  |  |           |  |  |     |  |        +**arsB_gi_22406505_ref_ZP_00001351.1_
   |  |  |  |           |  |  |     |  |     +--|
   |  |  |  |           |  |  |     |  |     |  +**WP_009886944_1
   |  |  |  |           |  |  |     |  |  +--|
   |  |  |  |           |  |  |     |  |  |  +--WP_054964268_1
   |  |  |  |           |  |  |     |  +--|
   |  |  |  |           |  |  |     |     +--WP_011176884_1
   |  |  |  |           |  |  |  +--|
   |  |  |  |           |  |  |  |  +--------WP_110269136_1
   |  |  |  |           |  |  +--|
   |  |  |  |           |  |     |               +**OLS18217_1Ars
   |  |  |  |           |  |     |           +---|
   |  |  |  |           |  |     |           |   +**OLS18217.1
   |  |  |  |           |  |     |  +--------|
   |  |  |  |           |  |     |  |        |  +--RDE10766.1
   |  |  |  |           |  |     |  |        +--|
   |  |  |  |           |  |     |  |           +--RDE12786.1
   |  |  |  |           |  |     +--|
   |  |  |  |           |  |        |     +-----------------arsB_gi_21397688_ref_NP_653673.1_
   |  |  |  |           |  |        |  +--|
   |  |  |  |           |  |        |  |  |                      +----arsB_gi_27380383_ref_NP_771912.1_
   |  |  |  |           |  |        |  |  |             +--------|
   |  |  |  |           |  |        |  |  |             |        |     +-----arsB_gi_22978172_ref_ZP_00023937.1_
   |  |  |  |           |  |        |  |  |             |        |  +--|
   |  |  |  |           |  |        |  |  |             |        |  |  |  +**arsB_gi_15891397_ref_NP_357069.1_
   |  |  |  |           |  |        |  |  |             |        |  |  +--|
   |  |  |  |           |  |        |  |  |             |        |  |     +**atum_3087589_N
   |  |  |  |           |  |        |  |  |             |        +--|
   |  |  |  |           |  |        |  |  |             |           |  +--arsB_gi_22984353_ref_ZP_00029503.1_
   |  |  |  |           |  |        |  |  |             |           +--|
   |  |  |  |           |  |        |  |  |             |              +----WP_042057038_1
   |  |  |  |           |  |        |  |  |         +---|
   |  |  |  |           |  |        |  |  |         |   |             +--arsB_gi_29834019_ref_NP_828653.1_
   |  |  |  |           |  |        |  |  |         |   +-------------|
   |  |  |  |           |  |        |  |  |         |                 +---arsB_gi_21225641_ref_NP_631420.1_
   |  |  |  |           |  |        |  |  |      +--|
   |  |  |  |           |  |        |  |  |      |  +----------WP_012642835_1
   |  |  |  |           |  |        |  |  +------|
   |  |  |  |           |  |        |  |         +----------deth_1141607_Y
   |  |  |  |           |  |        +--|
   |  |  |  |           |  |           |                                    +--zagi_441352_Ar
   |  |  |  |           |  |           |                                 +--|
   |  |  |  |           |  |           |                                 |  |        +--zagi_453933_Ar
   |  |  |  |           |  |           |                                 |  |     +--|
   |  |  |  |           |  |           |                                 |  |     |  +**zagi_453932_Ar
   |  |  |  |           |  |           |                                 |  |  +--|
   |  |  |  |           |  |           |                                 |  |  |  +--zagi_441353_Ar
   |  |  |  |           |  |           |                                 |  +**|
   |  |  |  |           |  |           |                                 |     +--znet_365923
   |  |  |  |           |  |           |                              +--|
   |  |  |  |           |  |           |                              |  +---zdus_2239783_D
   |  |  |  |           |  |           |                           +--|
   |  |  |  |           |  |           |                           |  |  +--zpyx_2680265
   |  |  |  |           |  |           |                           |  +--|
   |  |  |  |           |  |           |                           |     +---znet_384472_Ne
   |  |  |  |           |  |           |                        +--|
   |  |  |  |           |  |           |                        |  |    +--zpca_1802643
   |  |  |  |           |  |           |                        |  +----|
   |  |  |  |           |  |           |                        |       +--zneb_1103611_N
   |  |  |  |           |  |           |                     +--|
   |  |  |  |           |  |           |                     |  |  +---zles_758591
   |  |  |  |           |  |           |                     |  +--|
   |  |  |  |           |  |           |                     |     |     +---zpca_1795580_P
   |  |  |  |           |  |           |                     |     |  +--|
   |  |  |  |           |  |           |                     |     |  |  |  +---zhsp_2350185_H
   |  |  |  |           |  |           |                     |     |  |  +--|
   |  |  |  |           |  |           |                     |     |  |     +-----zdus_2268839
   |  |  |  |           |  |           |                     |     +--|
   |  |  |  |           |  |           |                     |        +-----zles_756588_Le
   |  |  |  |           |  |           |                  +--|
   |  |  |  |           |  |           |                  |  |  +---zcpr_2098388
   |  |  |  |           |  |           |                  |  +--|
   |  |  |  |           |  |           |                  |     +----zapr_933842
   |  |  |  |           |  |           |               +--|
   |  |  |  |           |  |           |               |  |                     +----HGQ61429.1
   |  |  |  |           |  |           |               |  |                 +---|
   |  |  |  |           |  |           |               |  |                 |   +---KUO42751.1
   |  |  |  |           |  |           |               |  |              +--|
   |  |  |  |           |  |           |               |  |              |  |     +---NHI92919.1
   |  |  |  |           |  |           |               |  |              |  |  +--|
   |  |  |  |           |  |           |               |  |              |  |  |  |  +--OLS14679.1
   |  |  |  |           |  |           |               |  |              |  |  |  +--|
   |  |  |  |           |  |           |               |  |              |  |  |     +----NMC05306.1
   |  |  |  |           |  |           |               |  |              |  +--|
   |  |  |  |           |  |           |               |  |              |     +----TFG29190.1
   |  |  |  |           |  |           |               |  |           +--|
   |  |  |  |           |  |           |               |  |           |  +-----WP_162898316.1
   |  |  |  |           |  |           |               |  |        +--|
   |  |  |  |           |  |           |               |  |        |  +----NUM34621.1
   |  |  |  |           |  |           |               |  |     +--|
   |  |  |  |           |  |           |               |  |     |  |  +------zeex_2920272_E
   |  |  |  |           |  |           |               |  |     |  +--|
   |  |  |  |           |  |           |               |  |     |     |     +--zpso_1399248
   |  |  |  |           |  |           |               |  |     |     |  +--|
   |  |  |  |           |  |           |               |  |     |     |  |  +--zfno_142124_Fi
   |  |  |  |           |  |           |               |  |     |     +--|
   |  |  |  |           |  |           |               |  |     |        +------zsir_1430576_S
   |  |  |  |           |  |           |               |  |  +--|
   |  |  |  |           |  |           |               |  |  |  |                                    +--EPB82663.1
   |  |  |  |           |  |           |               |  |  |  |                                 +--|
   |  |  |  |           |  |           |               |  |  |  |                                 |  +--KAG2189984.1
   |  |  |  |           |  |           |               |  |  |  |                              +--|
   |  |  |  |           |  |           |               |  |  |  |                              |  +--KAG2232619.1
   |  |  |  |           |  |           |               |  |  |  |                           +--|
   |  |  |  |           |  |           |               |  |  |  |                           |  +--OBZ86191.1
   |  |  |  |           |  |           |               |  |  |  |                        +--|
   |  |  |  |           |  |           |               |  |  |  |                        |  |     +--RCI01455.1
   |  |  |  |           |  |           |               |  |  |  |                        |  |  +--|
   |  |  |  |           |  |           |               |  |  |  |                        |  |  |  +**XP_023466769.1
   |  |  |  |           |  |           |               |  |  |  |                        |  +--|
   |  |  |  |           |  |           |               |  |  |  |                        |     +--KAG1050795.1
   |  |  |  |           |  |           |               |  |  |  |                     +--|
   |  |  |  |           |  |           |               |  |  |  |                     |  |  +--CDS11232.1
   |  |  |  |           |  |           |               |  |  |  |                     |  +--|
   |  |  |  |           |  |           |               |  |  |  |                     |     +--ORY97846.1
   |  |  |  |           |  |           |               |  |  |  |                  +--|
   |  |  |  |           |  |           |               |  |  |  |                  |  +--KAG2173990.1
   |  |  |  |           |  |           |               |  |  |  |               +--|
   |  |  |  |           |  |           |               |  |  |  |               |  |  +**RUP50807.1ars
   |  |  |  |           |  |           |               |  |  |  |               |  +--|
   |  |  |  |           |  |           |               |  |  |  |               |     +**RUS25607.1
   |  |  |  |           |  |           |               |  |  |  |            +--|
   |  |  |  |           |  |           |               |  |  |  |            |  +-----RHZ75973.1
   |  |  |  |           |  |           |               |  |  |  |         +--|
   |  |  |  |           |  |           |               |  |  |  |         |  |         +--KAF9289630.1
   |  |  |  |           |  |           |               |  |  |  |         |  |      +--|
   |  |  |  |           |  |           |               |  |  |  |         |  |      |  +--KAF9932377.1
   |  |  |  |           |  |           |               |  |  |  |         |  |   +--|
   |  |  |  |           |  |           |               |  |  |  |         |  |   |  +--KAG0011143.1
   |  |  |  |           |  |           |               |  |  |  |         |  +---|
   |  |  |  |           |  |           |               |  |  |  |         |      +--KAG0205754.1
   |  |  |  |           |  |           |               |  |  |  |      +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |                           +--XP_031864570.1
   |  |  |  |           |  |           |               |  |  |  |      |  |                        +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |  |     +--PGH28070.1
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |  |  +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |  |  |  |  +--OJD27729.1
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |  |  |  +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |  |  |     +--ODH15089.1
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |  +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |     |  +--XP_662906.1
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |     +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |                        |        +--afum_32450_Afu
   |  |  |  |           |  |           |               |  |  |  |      |  |                     +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |                     |  +--EMR80856.1
   |  |  |  |           |  |           |               |  |  |  |      |  |               +-----|
   |  |  |  |           |  |           |               |  |  |  |      |  |               |     |  +--cimm_748789_CI
   |  |  |  |           |  |           |               |  |  |  |      |  |               |     +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |               |        +--cpos_2535795_C
   |  |  |  |           |  |           |               |  |  |  |      |  |            +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |           +--OJT07874.1
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |        +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |        |  +--TBU49485.1
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |     +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |     |  +--TFK86673.1
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |  +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |  |  |  +--pchr_557829_e_
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |  |  +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  |  |     +--THH27832.1
   |  |  |  |           |  |           |               |  |  |  |      |  |            |  +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |            |     +---XP_007265938.1
   |  |  |  |           |  |           |               |  |  |  |      |  |         +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |         |  +-----KIM33469.1hyp
   |  |  |  |           |  |           |               |  |  |  |      |  |      +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |      |  |      +--cneo_1098440_C
   |  |  |  |           |  |           |               |  |  |  |      |  |      |  +------|
   |  |  |  |           |  |           |               |  |  |  |      |  |      |         +--cneg_3200828_C
   |  |  |  |           |  |           |               |  |  |  |      |  |   +--|
   |  |  |  |           |  |           |               |  |  |  |      |  |   |  +-------XP_018270546.1
   |  |  |  |           |  |           |               |  |  |  |      |  +---|
   |  |  |  |           |  |           |               |  |  |  |      |      |    +--XP_007350591.1
   |  |  |  |           |  |           |               |  |  |  |      |      +----|
   |  |  |  |           |  |           |               |  |  |  |      |           +---zcci_2549384_C
   |  |  |  |           |  |           |               |  |  |  |  +---|
   |  |  |  |           |  |           |               |  |  |  |  |   |         +**ORX93348.1hyp
   |  |  |  |           |  |           |               |  |  |  |  |   |     +---|
   |  |  |  |           |  |           |               |  |  |  |  |   |     |   +**ORX93348.1
   |  |  |  |           |  |           |               |  |  |  |  |   |  +--|
   |  |  |  |           |  |           |               |  |  |  |  |   |  |  +-------PIA18131.1hyp
   |  |  |  |           |  |           |               |  |  |  |  |   +--|
   |  |  |  |           |  |           |               |  |  |  |  |      +------XP_016609234.1
   |  |  |  |           |  |           |               |  |  |  +--|
   |  |  |  |           |  |           |               |  |  |     |       +---zrra_716840_Ri
   |  |  |  |           |  |           |               |  |  |     |  +----|
   |  |  |  |           |  |           |               |  |  |     |  |    +--------zrra_730212_Ri
   |  |  |  |           |  |           |               |  |  |     +--|
   |  |  |  |           |  |           |               |  |  |        |  +---------AOW69299.1
   |  |  |  |           |  |           |               |  |  |        +--|
   |  |  |  |           |  |           |               |  |  |           |                  +**XP_001694772.1
   |  |  |  |           |  |           |               |  |  |           |               +--|
   |  |  |  |           |  |           |               |  |  |           |               |  +**crei_1944449_1
   |  |  |  |           |  |           |               |  |  |           |            +--|
   |  |  |  |           |  |           |               |  |  |           |            |  +**PNW78937.1
   |  |  |  |           |  |           |               |  |  |           |         +--|
   |  |  |  |           |  |           |               |  |  |           |         |  +--KAG2484059.1
   |  |  |  |           |  |           |               |  |  |           |      +--|
   |  |  |  |           |  |           |               |  |  |           |      |  |     +**XP_002947758.1
   |  |  |  |           |  |           |               |  |  |           |      |  |  +--|
   |  |  |  |           |  |           |               |  |  |           |      |  |  |  +**vcar_196678_XP
   |  |  |  |           |  |           |               |  |  |           |      |  +--|
   |  |  |  |           |  |           |               |  |  |           |      |     +--PNH12009.1Ars
   |  |  |  |           |  |           |               |  |  |           |   +--|
   |  |  |  |           |  |           |               |  |  |           |   |  +--KXZ50864.1
   |  |  |  |           |  |           |               |  |  |           +---|
   |  |  |  |           |  |           |               |  |  |               |  +-----KAF8062069.1
   |  |  |  |           |  |           |               |  |  |               +--|
   |  |  |  |           |  |           |               |  |  |                  +---XP_013901622.1
   |  |  |  |           |  |           |               |  +--|
   |  |  |  |           |  |           |               |     +--------zmal_3627505_M
   |  |  |  |           |  |           |            +--|
   |  |  |  |           |  |           |            |  |           +--KAF0982071.1
   |  |  |  |           |  |           |            |  |        +--|
   |  |  |  |           |  |           |            |  |        |  +--KAG2388139.1h
   |  |  |  |           |  |           |            |  +--------|
   |  |  |  |           |  |           |            |           +--XP_002675435.1
   |  |  |  |           |  |           |         +--|
   |  |  |  |           |  |           |         |  |             +--MBI5418443.1
   |  |  |  |           |  |           |         |  |          +--|
   |  |  |  |           |  |           |         |  |          |  +--MBI5207473.1
   |  |  |  |           |  |           |         |  |       +--|
   |  |  |  |           |  |           |         |  |       |  +--MBI5788533.1
   |  |  |  |           |  |           |         |  |  +----|
   |  |  |  |           |  |           |         |  |  |    +---PLX26256.1
   |  |  |  |           |  |           |         |  +--|
   |  |  |  |           |  |           |         |     |   +------PKK85472.1
   |  |  |  |           |  |           |         |     +---|
   |  |  |  |           |  |           |         |         |    +--WP_013931809.1
   |  |  |  |           |  |           |         |         +----|
   |  |  |  |           |  |           |         |              |     +--WP_165274691.1
   |  |  |  |           |  |           |         |              |  +--|
   |  |  |  |           |  |           |         |              |  |  +--WP_041077230.1
   |  |  |  |           |  |           |         |              +--|
   |  |  |  |           |  |           |         |                 |     +--WP_069292888.1
   |  |  |  |           |  |           |         |                 |  +--|
   |  |  |  |           |  |           |         |                 |  |  +--HGK29450.1
   |  |  |  |           |  |           |         |                 +--|
   |  |  |  |           |  |           |         |                    |  +--WP_011993661.1
   |  |  |  |           |  |           |         |                    +--|
   |  |  |  |           |  |           |         |                       |        +--WP_033191157.1
   |  |  |  |           |  |           |         |                       |     +--|
   |  |  |  |           |  |           |         |                       |     |  +--WP_090222355.1
   |  |  |  |           |  |           |         |                       |  +--|
   |  |  |  |           |  |           |         |                       |  |  |  +--HGU52545.1
   |  |  |  |           |  |           |         |                       |  |  +--|
   |  |  |  |           |  |           |         |                       |  |     |     +**HGQ76890.1
   |  |  |  |           |  |           |         |                       |  |     |  +--|
   |  |  |  |           |  |           |         |                       |  |     |  |  +--WP_064011571.1
   |  |  |  |           |  |           |         |                       |  |     +--|
   |  |  |  |           |  |           |         |                       |  |        +--WP_014451132.1
   |  |  |  |           |  |           |         |                       +--|
   |  |  |  |           |  |           |         |                          +--WP_072759785.1
   |  |  |  |           |  |           |     +---|
   |  |  |  |           |  |           |     |   |                 +---HHN46820.1
   |  |  |  |           |  |           |     |   |              +--|
   |  |  |  |           |  |           |     |   |              |  |  +--QAA77343.1
   |  |  |  |           |  |           |     |   |              |  +--|
   |  |  |  |           |  |           |     |   |              |     +--HGL71332.1
   |  |  |  |           |  |           |     |   |           +--|
   |  |  |  |           |  |           |     |   |           |  +--HGH01138.1
   |  |  |  |           |  |           |     |   |        +--|
   |  |  |  |           |  |           |     |   |        |  |     +--DAC72674.1
   |  |  |  |           |  |           |     |   |        |  |  +--|
   |  |  |  |           |  |           |     |   |        |  |  |  +--PNX47537.1
   |  |  |  |           |  |           |     |   |        |  +--|
   |  |  |  |           |  |           |     |   |        |     +----PNX46776.1
   |  |  |  |           |  |           |     |   |     +--|
   |  |  |  |           |  |           |     |   |     |  +----HDS59412.1
   |  |  |  |           |  |           |     |   |  +--|
   |  |  |  |           |  |           |     |   |  |  |           +--MBE6702811.1
   |  |  |  |           |  |           |     |   |  |  |      +----|
   |  |  |  |           |  |           |     |   |  |  |      |    +--MBE6690604.1
   |  |  |  |           |  |           |     |   |  |  +------|
   |  |  |  |           |  |           |     |   |  |         |   +--MBE6558920.1
   |  |  |  |           |  |           |     |   |  |         +---|
   |  |  |  |           |  |           |     |   |  |             |  +**MBD8987104.1
   |  |  |  |           |  |           |     |   |  |             +--|
   |  |  |  |           |  |           |     |   |  |                +--PWM36265.1
   |  |  |  |           |  |           |     |   +--|
   |  |  |  |           |  |           |     |      |           +--tvag_3921137_T
   |  |  |  |           |  |           |     |      |      +----|
   |  |  |  |           |  |           |     |      |      |    +--tvag_3905616_T
   |  |  |  |           |  |           |     |      +------|
   |  |  |  |           |  |           |     |             +---OHS98659.1
   |  |  |  |           |  |           +-----|
   |  |  |  |           |  |                 |            +--WP_014406980.1
   |  |  |  |           |  |                 |         +--|
   |  |  |  |           |  |                 |         |  +--WP_012900426.1
   |  |  |  |           |  |                 |     +---|
   |  |  |  |           |  |                 |     |   +--WP_012034424.1
   |  |  |  |           |  |                 +-----|
   |  |  |  |           |  |                       |  +--WP_096204995.1
   |  |  |  |           |  |                       +--|
   |  |  |  |           |  |                          +--TAN46725.1
   |  |  |  |           +--|
   |  |  |  |              |   +--XP_005703336_1
   |  |  |  |              +---|
   |  |  |  |                  +--XP_005706040_1
   |  |  +--|
   |  |     +--AAO31599_1
   +--|
      +--sp_P74985_ARSB_YEREN

Tree in newick format:

(arsB_gi_1703365_sp_P52146_ARB2_ECOLI:0.0039659526,arsB_gi_2879920_dbj_BAA24823.1_:0.0157906235,(((yent_508408_YP:0.0098156349,AAA21095_1:0.0416727860):0.0134493610,yent_509382_YP:0.0346378117):0.0184279143,((sp_P0AB93_ARSB_ECOLI:0.0454048651,((ypes_3065609_Y:0.0920949203,(AAX35679_1:0.1939111304,(arsB_gi_33595659_ref_NP_883302.1_:0.2237982122,((WP_018308119_1:0.2043120466,WP_004871388_1:0.2173044646):0.1840407670,(((((((arsB_gi_231566_sp_Q01255_ARSB_STAXY:0.0131732030,sp_P30329_ARSB_STAAU:0.0105575327):0.0611466393,sp_Q8CQF4_ARSB_STAES:0.0385633642):0.0237605946,saur_2578657_N:0.1943971143):0.1815635618,lmon_1771930_N:0.3742328295):0.2131391554,(((arsB_gi_34557153_ref_NP_906968.1_:0.0000021640,wsuc_191741_NP:0.0000021640):0.3534439362,(WP_044417023_1:0.3289895361,(arsB_gi_32266923_ref_NP_860955.1_:1.1278075149,arsB_gi_15792511_ref_NP_282334.1_:0.7434263727):0.9091350120):0.1372288386):0.2608197183,(WP_012675109_1:0.4084196091,((WP_012964405_1:0.2624819498,WP_025305682_1:0.2427979321):0.3361532864,HCT66455_1TPA:0.7664096664):0.1485304946):0.3076810435):0.0874128987):0.1241570576,(((((arsB_gi_16082492_ref_NP_393648.1_:0.3369128058,tvol_3762207_N:0.2845697417):0.3752758925,((PSO01755_1ars:0.4585040056,WP_013738600_1:0.2712650897):0.1941269529,WP_083705393_1:0.8037067171):0.0923253905):0.0929606318,(((arsB_gi_22406505_ref_ZP_00001351.1_:0.0000021640,WP_009886944_1:0.0000021640):0.2605123596,WP_054964268_1:0.2001092610):0.1225105418,WP_011176884_1:0.2639611432):0.3273051417):0.0405190166,WP_110269136_1:0.9403484355):0.3784049232,(((OLS18217_1Ars:0.0000021640,OLS18217.1:0.0000021640):0.4842109350,(RDE10766.1:0.1640353289,RDE12786.1:0.0874519405):0.3536779078):1.0057851426,((arsB_gi_21397688_ref_NP_653673.1_:1.8539614471,((((arsB_gi_27380383_ref_NP_771912.1_:0.5408416010,((arsB_gi_22978172_ref_ZP_00023937.1_:0.6073601750,(arsB_gi_15891397_ref_NP_357069.1_:0.0000021640,atum_3087589_N:0.0000021640):0.3971605494):0.0922842983,(arsB_gi_22984353_ref_ZP_00029503.1_:0.2958707084,WP_042057038_1:0.5791460521):0.3475654575):0.1053967934):0.9767697021,(arsB_gi_29834019_ref_NP_828653.1_:0.3847010762,arsB_gi_21225641_ref_NP_631420.1_:0.4363207857):1.4840462274):0.4216003842,WP_012642835_1:1.1896918383):0.1841836075,deth_1141607_Y:1.1817808328):0.7202910270):0.0596817426,(((((((((((zagi_441352_Ar:0.1100014586,(((zagi_453933_Ar:0.0236258308,zagi_453932_Ar:0.0000021733):0.0661699575,zagi_441353_Ar:0.1545033125):0.0653855934,znet_365923:0.3062482624):0.0000020336):0.2002206916,zdus_2239783_D:0.4560385580):0.4003979094,(zpyx_2680265:0.2488810840,znet_384472_Ne:0.4180138509):0.1111381992):0.0907031254,(zpca_1802643:0.1578247400,zneb_1103611_N:0.1031685125):0.5110259740):0.0742886144,(zles_758591:0.4402479094,((zpca_1795580_P:0.4147160998,(zhsp_2350185_H:0.4418337967,zdus_2268839:0.6506001012):0.1359615374):0.0167976186,zles_756588_Le:0.6486227317):0.0177169600):0.1653615653):0.1246056173,(zcpr_2098388:0.4577411349,zapr_933842:0.5989827061):0.3300727730):0.2228651013,(((((((HGQ61429.1:0.5843552065,KUO42751.1:0.4893972649):0.4303897921,((NHI92919.1:0.4800757996,(OLS14679.1:0.3765740727,NMC05306.1:0.5079283162):0.1891372939):0.1072985446,TFG29190.1:0.5898165055):0.0833703311):0.0288052820,WP_162898316.1:0.6370356422):0.0146321883,NUM34621.1:0.5517063985):0.1707841157,(zeex_2920272_E:0.7376520550,((zpso_1399248:0.3167447030,zfno_142124_Fi:0.3124201713):0.0915371770,zsir_1430576_S:0.7199166973):0.2439390641):0.1929126384):0.0772716539,((((((((((((EPB82663.1:0.0059655769,KAG2189984.1:0.0370770441):0.0228226455,KAG2232619.1:0.1008254948):0.0248906200,OBZ86191.1:0.1901441024):0.0281678412,((RCI01455.1:0.0031487870,XP_023466769.1:0.0023449325):0.0882636620,KAG1050795.1:0.1392726436):0.0210241911):0.1306667322,(CDS11232.1:0.1481967980,ORY97846.1:0.1608192409):0.1708286434):0.1749757583,KAG2173990.1:0.1995001410):0.0942758935,(RUP50807.1ars:0.0000021640,RUS25607.1:0.0000021640):0.2621124763):0.0887848067,RHZ75973.1:0.6147684170):0.1209968021,(((KAF9289630.1:0.0063198442,KAF9932377.1:0.0159074452):0.0673032989,KAG0011143.1:0.1240124679):0.0473488205,KAG0205754.1:0.2100674460):0.4372163183):0.1242048132,((((((((XP_031864570.1:0.0551214983,((PGH28070.1:0.0651238772,(OJD27729.1:0.0353274333,ODH15089.1:0.0371128397):0.0432093732):0.0235454523,(XP_662906.1:0.0854485285,afum_32450_Afu:0.0627754240):0.0156475200):0.0130756328):0.0203118884,EMR80856.1:0.0995670179):0.0563337925,(cimm_748789_CI:0.0027799285,cpos_2535795_C:0.0055516060):0.0642826100):0.7046955812,((((OJT07874.1:0.1738444559,TBU49485.1:0.1248475816):0.0240089329,TFK86673.1:0.0996725826):0.1130294642,(pchr_557829_e_:0.1862577906,THH27832.1:0.2065169144):0.0805304176):0.1657330231,XP_007265938.1:0.4879665172):0.0573692192):0.0648056391,KIM33469.1hyp:0.6108039362):0.1762628916,(cneo_1098440_C:0.0129088605,cneg_3200828_C:0.1465114255):0.7198981605):0.1283442892,XP_018270546.1:0.8383993201):0.2213269074,(XP_007350591.1:0.3529571819,zcci_2549384_C:0.4242132916):0.5341112270):0.4037461193):0.1777384961,(((ORX93348.1hyp:0.0000021640,ORX93348.1:0.0000021640):0.4359399240,PIA18131.1hyp:0.8358069903):0.1335505669,XP_016609234.1:0.8010389261):0.0580855040):0.4028707710,((zrra_716840_Ri:0.4523358688,zrra_730212_Ri:0.9737040777):0.5262783659,(AOW69299.1:1.0880123701,((((((XP_001694772.1:0.0000021640,crei_1944449_1:0.0000021640):0.0669379081,PNW78937.1:0.0014007934):0.1464360343,KAG2484059.1:0.1361407016):0.0508920962,((XP_002947758.1:0.0000021640,vcar_196678_XP:0.0000021640):0.1092961917,PNH12009.1Ars:0.0966254984):0.0223959252):0.1006121907,KXZ50864.1:0.1510367043):0.3748586812,(KAF8062069.1:0.6935436857,XP_013901622.1:0.4917715552):0.2444236289):0.4298107856):0.2612976524):0.0826135449):0.0461079132):0.0328437205,zmal_3627505_M:0.9075626078):0.0440490856):0.1666568532,((KAF0982071.1:0.0202507765,KAG2388139.1h:0.0151113426):0.0951078846,XP_002675435.1:0.1041544650):0.9495038577):0.1652768746,((((MBI5418443.1:0.1927647549,MBI5207473.1:0.2864568579):0.1175083693,MBI5788533.1:0.3131771482):0.2430375076,PLX26256.1:0.4923834560):0.5278730585,(PKK85472.1:0.7513901467,(WP_013931809.1:0.3061756937,((WP_165274691.1:0.0305103580,WP_041077230.1:0.0311845814):0.3941381676,((WP_069292888.1:0.0717712319,HGK29450.1:0.1001437114):0.1926348557,(WP_011993661.1:0.1534983027,(((WP_033191157.1:0.0245786580,WP_090222355.1:0.0207995550):0.0606467411,(HGU52545.1:0.0258037023,((HGQ76890.1:0.0000021640,WP_064011571.1:0.0027539080):0.0347637661,WP_014451132.1:0.0597014495):0.0193436915):0.0562650099):0.1008092767,WP_072759785.1:0.1654632599):0.0296521949):0.0405457840):0.1630010001):0.2982274158):0.5822262327):0.4285373756):0.2639062656):0.2485609359,((((((HHN46820.1:0.4317927595,(QAA77343.1:0.2125385497,HGL71332.1:0.2994701806):0.2337589355):0.2441419122,HGH01138.1:0.3129475715):0.0912825596,((DAC72674.1:0.1061590218,PNX47537.1:0.2186622644):0.1608674221,PNX46776.1:0.5303347519):0.0271258596):0.0851144063,HDS59412.1:0.5923964389):0.3371126260,((MBE6702811.1:0.0920197275,MBE6690604.1:0.1090304187):0.5325329922,(MBE6558920.1:0.2904735998,(MBD8987104.1:0.0000024839,PWM36265.1:0.0061878476):0.3042835717):0.4079876032):0.7075317025):0.1488142295,((tvag_3921137_T:0.3476448258,tvag_3905616_T:0.1575124204):0.5938626366,OHS98659.1:0.4887095283):0.7308255013):0.3077374640):0.4550991204,(((WP_014406980.1:0.1442345489,WP_012900426.1:0.0583382176):0.0575056608,WP_012034424.1:0.1885177403):0.4771557889,(WP_096204995.1:0.1411673976,TAN46725.1:0.2407557517):0.3337353533):0.7022602711):0.6719997194):0.3539684475):0.4000597712):0.0707895231):0.2318632826,(XP_005703336_1:0.2791047459,XP_005706040_1:0.2508343120):0.4972890495):0.1664749888):0.2045902941):0.0582049043):0.1239406780):0.0417845843,AAO31599_1:0.1173020398):0.0577205112):0.0148350990,sp_P74985_ARSB_YEREN:0.0972457542):0.0051194062):0.0087163801);


USER TREES
----------

See ArsB_homologs_RiddedSeqs_v15_MAFFT_80trim.fasta.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH       c-ELW       p-AU
-------------------------------------------------------------------------
  1 -79271.48607  493.78       0 -      0 -      0 - 9.32e-146 - 0.000107 - 
  2 -78880.92247  103.21       0 -      0 - 0.0104 -  1.43e-06 - 4.09e-06 - 
  3 -79430.97566  653.27       0 -      0 -      0 - 2.01e-217 - 5.86e-05 - 
  4  -79195.0358  417.33       0 -      0 -      0 - 1.18e-107 - 9.09e-06 - 
  5 -78794.61563  16.906  0.0714 + 0.0719 +  0.607 +    0.0746 +    0.076 + 
  6 -78777.70938       0   0.929 +  0.928 +      1 +     0.925 +    0.926 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Sat Apr 10 10:10:34 2021
Total CPU time used: 46 seconds (0h:0m:45s)
Total wall-clock time used: 49.8 seconds (0h:0m:49s)

