IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G1_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 994978

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 345 sequences with 341 amino-acid sites
Number of constant sites: 17 (= 4.98534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 4.98534% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0490
Gamma shape alpha: 0.9175

 Category  Relative_rate  Proportion
  0         0              0.0490
  1         0.1264         0.2377
  2         0.4737         0.2377
  3         1.0356         0.2377
  4         2.5704         0.2377
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -90403.4585 (s.e. 3455.3694)
Unconstrained log-likelihood (without tree): -1981.7405
Number of free parameters (#branches + #model parameters): 689
Akaike information criterion (AIC) score: 182184.9170
Corrected Akaike information criterion (AICc) score: 1133004.9170
Bayesian information criterion (BIC) score: 184825.0840

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 689
Sample size (n, alignment length): 341

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 74.1038
Sum of internal branch lengths: 26.3867 (35.6078% of tree length)

WARNING: 13 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_019859500.1' is drawn at root

+-----------------XP_019859500.1
|
|                                                  +**XP_002183586.1
|                                            +-----|
|                                            |     +**Ptr_XP_0021835
|                                         +--|
|                                         |  |    +--VEU45043.1
|                                         |  +----|
|                                         |       +--OEU22110.1
|                                      +--|
|                                      |  |     +**GAX22681.1
|                                      |  +-----|
|                                      |        +--GAX19208.1
|                                 +----|
|                                 |    |   +--tpse_3964538_f
|                                 |    +---|
|                                 |        +--EJK48426.1
|                              +--|
|                              |  |              +-------zsir_1445217_S
|                              |  |           +--|
|                              |  |           |  |  +-----zade_3301527_A
|                              |  |           |  +--|
|                              |  |           |     +--------zml_123437_M
|                              |  |        +--|
|                              |  |        |  +---------zlin_1291256_L
|                              |  |     +--|
|                              |  |     |  |       +--zvdi_1777995_V
|                              |  |     |  |  +----|
|                              |  |     |  |  |    +-----zvdi_1785662_V
|                              |  |     |  +--|
|                              |  |     |     +-----------zrip_1082878_R
|                              |  |  +--|
|                              |  |  |  |           +---------zamo_1201423_A
|                              |  |  |  |        +--|
|                              |  |  |  |        |  |  +------CBJ30211.1con
|                              |  |  |  |        |  +--|
|                              |  |  |  |        |     +-----------zpec_2728442_P
|                              |  |  |  |     +--|
|                              |  |  |  |     |  |  +-------------zcpr_2091098_C
|                              |  |  |  |     |  +--|
|                              |  |  |  |     |     |                  +--WP_133407155.1
|                              |  |  |  |     |     |               +--|
|                              |  |  |  |     |     |               |  |  +--WP_129944911.1
|                              |  |  |  |     |     |               |  +--|
|                              |  |  |  |     |     |               |     +--WP_205000208.1
|                              |  |  |  |     |     |         +-----|
|                              |  |  |  |     |     |         |     +---OIQ46981.1
|                              |  |  |  |     |     |  +------|
|                              |  |  |  |     |     |  |      |     +**WP_115999319.1
|                              |  |  |  |     |     |  |      +-----|
|                              |  |  |  |     |     |  |            +--WP_116014712.1
|                              |  |  |  |     |     +--|
|                              |  |  |  |     |        +--------------zeex_2918280_E
|                              |  |  |  |  +--|
|                              |  |  |  |  |  |   +----------zmei_61123_Mas
|                              |  |  |  |  |  +---|
|                              |  |  |  |  |      +--------------zmba_621246_Ma
|                              |  |  |  +--|
|                              |  |  |     |             +**zvro_1706313_V
|                              |  |  |     |          +--|
|                              |  |  |     |          |  +**zvro_1708443_V
|                              |  |  |     |     +----|
|                              |  |  |     |     |    +------zvro_1696059_V
|                              |  |  |     |  +--|
|                              |  |  |     |  |  +-------------zvfi_1217029_c
|                              |  |  |     +--|
|                              |  |  |        +----------------------zmca_3847157_M
|                              |  +--|
|                              |     |                +--PWH85528.1
|                              |     |             +--|
|                              |     |             |  +--WP_107039367.1
|                              |     |          +--|
|                              |     |          |  +--WP_130092509.1
|                              |     |      +---|
|                              |     |      |   +--WP_101335480.1
|                              |     |   +--|
|                              |     |   |  |     +**MRX46987.1
|                              |     |   |  +-----|
|                              |     |   |        +--WP_202594409.1
|                              |     +---|
|                              |         |     +---WP_066756818.1
|                              |         |  +--|
|                              |         |  |  +---NOQ73847.1
|                              |         +--|
|                              |            +---WP_090248925.1
|                           +--|
|                           |  |                             +**WP_021703038.1
|                           |  |                          +--|
|                           |  |                          |  +--WP_126896102.1
|                           |  |                       +--|
|                           |  |                       |  |        +--WP_147170996.1
|                           |  |                       |  |     +--|
|                           |  |                       |  |     |  |     +--WP_039804127.1
|                           |  |                       |  |     |  |  +--|
|                           |  |                       |  |     |  |  |  +--WP_152386103.1
|                           |  |                       |  |     |  +--|
|                           |  |                       |  |     |     +--WP_121335776.1
|                           |  |                       |  |  +--|
|                           |  |                       |  |  |  |  +--WP_134638126.1
|                           |  |                       |  |  |  +--|
|                           |  |                       |  |  |     +--WP_125024918.1
|                           |  |                       |  +--|
|                           |  |                       |     |  +**WP_023446584.1
|                           |  |                       |     +--|
|                           |  |                       |        |  +**WP_147811405.1
|                           |  |                       |        +**|
|                           |  |                       |           +**KJ78054.1
|                           |  |                    +--|
|                           |  |                    |  |    +--WP_137807344.1
|                           |  |                    |  +----|
|                           |  |                    |       |  +**WP_057978266.1
|                           |  |                    |       +--|
|                           |  |                    |          +--WP_103404593.1
|                           |  |                 +--|
|                           |  |                 |  +---MBH2035388.1
|                           |  |              +--|
|                           |  |              |  |     +--WP_022962943.1
|                           |  |              |  |  +--|
|                           |  |              |  |  |  +--WP_182248256.1
|                           |  |              |  +--|
|                           |  |              |     +--PKM28671.1
|                           |  |           +--|
|                           |  |           |  |                             +---MBE2263460.1
|                           |  |           |  |                          +--|
|                           |  |           |  |                          |  |     +--MBK9426491.1
|                           |  |           |  |                          |  |  +--|
|                           |  |           |  |                          |  |  |  +**MBK6961847.1
|                           |  |           |  |                          |  +--|
|                           |  |           |  |                          |     +--MBK8133674.1
|                           |  |           |  |                       +**|
|                           |  |           |  |                       |  |           +--OGS92021.1
|                           |  |           |  |                       |  |        +--|
|                           |  |           |  |                       |  |        |  +--PJA25783.1
|                           |  |           |  |                       |  |     +**|
|                           |  |           |  |                       |  |     |  +--NCN88792.1
|                           |  |           |  |                       |  |  +--|
|                           |  |           |  |                       |  |  |  +--WP_013293845.1
|                           |  |           |  |                       |  +--|
|                           |  |           |  |                       |     |                       +**RFC40330.1
|                           |  |           |  |                       |     |                    +--|
|                           |  |           |  |                       |     |                    |  |  +**MBK8570737.1
|                           |  |           |  |                       |     |                    |  +**|
|                           |  |           |  |                       |     |                    |     +--MBL0037354.1
|                           |  |           |  |                       |     |                 +--|
|                           |  |           |  |                       |     |                 |  |  +--RFC33071.1
|                           |  |           |  |                       |     |                 |  +--|
|                           |  |           |  |                       |     |                 |     +--RFC37642.1
|                           |  |           |  |                       |     |              +--|
|                           |  |           |  |                       |     |              |  +--RFC35524.1
|                           |  |           |  |                       |     |           +--|
|                           |  |           |  |                       |     |           |  |     +--MBI5436984.1
|                           |  |           |  |                       |     |           |  |  +--|
|                           |  |           |  |                       |     |           |  |  |  +--MBI5437985.1
|                           |  |           |  |                       |     |           |  +--|
|                           |  |           |  |                       |     |           |     |        +--OGS97682.1
|                           |  |           |  |                       |     |           |     |     +--|
|                           |  |           |  |                       |     |           |     |     |  |  +--OGT12410.1
|                           |  |           |  |                       |     |           |     |     |  +--|
|                           |  |           |  |                       |     |           |     |     |     +--TXT25232.1
|                           |  |           |  |                       |     |           |     |  +--|
|                           |  |           |  |                       |     |           |     |  |  +--MBI5626673.1
|                           |  |           |  |                       |     |           |     +--|
|                           |  |           |  |                       |     |           |        +--OGT29545.1
|                           |  |           |  |                       |     |        +--|
|                           |  |           |  |                       |     |        |  |           +**OGS92884.1
|                           |  |           |  |                       |     |        |  |        +--|
|                           |  |           |  |                       |     |        |  |        |  +--OGT04749.1
|                           |  |           |  |                       |     |        |  |     +--|
|                           |  |           |  |                       |     |        |  |     |  +--MBI1887613.1
|                           |  |           |  |                       |     |        |  |  +--|
|                           |  |           |  |                       |     |        |  |  |  +--MBI5660046.1
|                           |  |           |  |                       |     |        |  +--|
|                           |  |           |  |                       |     |        |     |     +--WP_085276295.1
|                           |  |           |  |                       |     |        |     |  +--|
|                           |  |           |  |                       |     |        |     |  |  +--MBI3146842.1
|                           |  |           |  |                       |     |        |     +--|
|                           |  |           |  |                       |     |        |        +---WP_124382941.1
|                           |  |           |  |                       |     |     +--|
|                           |  |           |  |                       |     |     |  |      +--WP_121428621.1
|                           |  |           |  |                       |     |     |  |   +--|
|                           |  |           |  |                       |     |     |  |   |  +--WP_169202716.1
|                           |  |           |  |                       |     |     |  +---|
|                           |  |           |  |                       |     |     |      +--WP_169117128.1
|                           |  |           |  |                       |     |  +--|
|                           |  |           |  |                       |     |  |  +---PKO39678.1
|                           |  |           |  |                       |     +--|
|                           |  |           |  |                       |        +----MBK7301048.1
|                           |  |           |  |                    +--|
|                           |  |           |  |                    |  |                 +--TBR12567.1
|                           |  |           |  |                    |  |              +--|
|                           |  |           |  |                    |  |              |  +--MBI4290129.1
|                           |  |           |  |                    |  |           +**|
|                           |  |           |  |                    |  |           |  |  +--TAJ22193.1
|                           |  |           |  |                    |  |           |  +**|
|                           |  |           |  |                    |  |           |     |  +--OYV80096.1
|                           |  |           |  |                    |  |           |     +--|
|                           |  |           |  |                    |  |           |        +--WP_186861691.1
|                           |  |           |  |                    |  |        +--|
|                           |  |           |  |                    |  |        |  +--PIQ13048.1
|                           |  |           |  |                    |  |     +--|
|                           |  |           |  |                    |  |     |  +--MBI3285628.1
|                           |  |           |  |                    |  |  +--|
|                           |  |           |  |                    |  |  |  +--OGB26595.1
|                           |  |           |  |                    |  +--|
|                           |  |           |  |                    |     |   +**TAN14708.1
|                           |  |           |  |                    |     +---|
|                           |  |           |  |                    |         +--WP_142817609.1
|                           |  |           |  |                 +--|
|                           |  |           |  |                 |  |  +---WP_019562136.1
|                           |  |           |  |                 |  +--|
|                           |  |           |  |                 |     +----WP_200596914.1
|                           |  |           |  |              +--|
|                           |  |           |  |              |  |                 +--WP_036499447.1
|                           |  |           |  |              |  |              +--|
|                           |  |           |  |              |  |              |  +--WP_002813234.1
|                           |  |           |  |              |  |           +--|
|                           |  |           |  |              |  |           |  +--PIQ39625.1
|                           |  |           |  |              |  |        +--|
|                           |  |           |  |              |  |        |  +--TXG99259.1
|                           |  |           |  |              |  |     +--|
|                           |  |           |  |              |  |     |  +---WP_067156627.1
|                           |  |           |  |              |  |  +--|
|                           |  |           |  |              |  |  |  |        +----OS24501.1
|                           |  |           |  |              |  |  |  |     +--|
|                           |  |           |  |              |  |  |  |     |  |  +**WP_184461206.1
|                           |  |           |  |              |  |  |  |     |  +--|
|                           |  |           |  |              |  |  |  |     |     +--WP_008252217.1
|                           |  |           |  |              |  |  |  |  +--|
|                           |  |           |  |              |  |  |  |  |  +---WP_116208424.1
|                           |  |           |  |              |  |  |  +--|
|                           |  |           |  |              |  |  |     +---WP_189469079.1
|                           |  |           |  |              |  +--|
|                           |  |           |  |              |     |  +--WP_193164491.1
|                           |  |           |  |              |     +--|
|                           |  |           |  |              |        |  +--WP_073270720.1
|                           |  |           |  |              |        +--|
|                           |  |           |  |              |           +--WP_091384847.1
|                           |  |           |  |           +--|
|                           |  |           |  |           |  |  +---WP_085316124.1
|                           |  |           |  |           |  +--|
|                           |  |           |  |           |     |     +--MBI5786126.1
|                           |  |           |  |           |     |  +--|
|                           |  |           |  |           |     |  |  +--MBK7813756.1
|                           |  |           |  |           |     +--|
|                           |  |           |  |           |        +--MBE7424352.1
|                           |  |           |  |        +--|
|                           |  |           |  |        |  |  +--OGT72107.1
|                           |  |           |  |        |  +--|
|                           |  |           |  |        |     +----TFH75181.1
|                           |  |           |  |     +--|
|                           |  |           |  |     |  +----WP_011396826.1
|                           |  |           |  |  +--|
|                           |  |           |  |  |  |        +--KAB2308271.1
|                           |  |           |  |  |  |     +--|
|                           |  |           |  |  |  |     |  +--MBK9326038.1
|                           |  |           |  |  |  |  +--|
|                           |  |           |  |  |  |  |  +--OHE60163.1
|                           |  |           |  |  |  +--|
|                           |  |           |  |  |     +--OYZ27810.1
|                           |  |           |  +--|
|                           |  |           |     |        +--MBI1283321.1
|                           |  |           |     |     +--|
|                           |  |           |     |     |  +--OJY56682.1
|                           |  |           |     +-----|
|                           |  |           |           +--TXH74002.1
|                           |  |        +--|
|                           |  |        |  |   +--MBA4152025.1
|                           |  |        |  +---|
|                           |  |        |      +--WP_068857696.1
|                           |  |     +--|
|                           |  |     |  |  +**WP_074864085.1
|                           |  |     |  +--|
|                           |  |     |     +--WP_071871632.1
|                           |  |  +--|
|                           |  |  |  |                             +--WP_124927663.1
|                           |  |  |  |                          +--|
|                           |  |  |  |                          |  +--WP_129494818.1
|                           |  |  |  |                       +--|
|                           |  |  |  |                       |  |  +--WP_062270045.1
|                           |  |  |  |                       |  +--|
|                           |  |  |  |                       |     +--WP_034832264.1
|                           |  |  |  |                    +--|
|                           |  |  |  |                    |  |  +--WP_027856026.1
|                           |  |  |  |                    |  +--|
|                           |  |  |  |                    |     +--WP_193952339.1
|                           |  |  |  |                 +--|
|                           |  |  |  |                 |  +--WP_076719542.1
|                           |  |  |  |              +--|
|                           |  |  |  |              |  |     +-----OQX37466.1
|                           |  |  |  |              |  |  +--|
|                           |  |  |  |              |  |  |  +------TDI59035.1
|                           |  |  |  |              |  +--|
|                           |  |  |  |              |     +-------MBC8519936.1
|                           |  |  |  |           +--|
|                           |  |  |  |           |  |        +----MBL4583281.1
|                           |  |  |  |           |  |     +--|
|                           |  |  |  |           |  |     |  +-----HEC17265.1
|                           |  |  |  |           |  |  +--|
|                           |  |  |  |           |  |  |  |         +--WP_177421135.1
|                           |  |  |  |           |  |  |  |      +--|
|                           |  |  |  |           |  |  |  |      |  +--RDH83579.1
|                           |  |  |  |           |  |  |  |   +--|
|                           |  |  |  |           |  |  |  |   |  |  +--RLJ17449.1
|                           |  |  |  |           |  |  |  |   |  +--|
|                           |  |  |  |           |  |  |  |   |     +--RLJ17077.1
|                           |  |  |  |           |  |  |  +---|
|                           |  |  |  |           |  |  |      +**MBL3598865.1
|                           |  |  |  |           |  +--|
|                           |  |  |  |           |     |     +--NOQ79852.1
|                           |  |  |  |           |     |  +--|
|                           |  |  |  |           |     |  |  |  +--WP_198266451.1
|                           |  |  |  |           |     |  |  +--|
|                           |  |  |  |           |     |  |     +--MBE9526771.1
|                           |  |  |  |           |     +--|
|                           |  |  |  |           |        |  +---OAD20750.1
|                           |  |  |  |           |        +--|
|                           |  |  |  |           |           +--HAI70664.1
|                           |  |  |  |        +--|
|                           |  |  |  |        |  |     +--WP_101892502.1
|                           |  |  |  |        |  |  +--|
|                           |  |  |  |        |  |  |  |  +--RLT98677.1
|                           |  |  |  |        |  |  |  +--|
|                           |  |  |  |        |  |  |     +--MBA54771.1
|                           |  |  |  |        |  +--|
|                           |  |  |  |        |     +--MAQ26721.1
|                           |  |  |  |     +--|
|                           |  |  |  |     |  +-------PID44003.1
|                           |  |  |  |  +--|
|                           |  |  |  |  |  +------WP_183910351.1
|                           |  |  |  +--|
|                           |  |  |     |  +----WP_133736771.1
|                           |  |  |     +--|
|                           |  |  |        +----MBA3980779.1
|                           |  +--|
|                           |     |           +--WP_170399433.1
|                           |     |        +--|
|                           |     |        |  +--WP_058271828.1
|                           |     |     +--|
|                           |     |     |  |  +---WP_058319862.1
|                           |     |     |  +--|
|                           |     |     |     +----WP_137702027.1
|                           |     |  +--|
|                           |     |  |  +---WP_164128356.1
|                           |     +--|
|                           |        |     +-----MBK5199216.1
|                           |        |  +--|
|                           |        |  |  +-----MBA4130645.1
|                           |        +--|
|                           |           |  +-----WP_167091896.1
|                           |           +--|
|                           |              +------WP_152217134.1
|                        +--|
|                        |  |  +------WP_068510803.1
|                        |  +--|
|                        |     +------RME93285.1
|                     +--|
|                     |  +-----------XP_005767333.1
|                  +--|
|                  |  +----------Ppr_KAA849916
|               +--|
|               |  |  +--------ztri_1557815_T
|               |  +--|
|               |     +-----------zsra_1268224_S
|     +---------|
|     |         |                                                       +**PKK65787.1
|     |         |                                                    +--|
|     |         |                                                    |  +--RGB31642.1
|     |         |                                                 +--|
|     |         |                                                 |  |  +**GES82175.1
|     |         |                                                 |  +--|
|     |         |                                                 |     +**GBC05025.1
|     |         |                                              +--|
|     |         |                                              |  +--RIA98937.1
|     |         |                                      +-------|
|     |         |                                      |       +--RIA89135.1
|     |         |                                   +--|
|     |         |                                   |  +---------HBR67799.1
|     |         |                                +--|
|     |         |                                |  +---------TAN37289.1
|     |         |                             +--|
|     |         |                             |  |  +----------NNF58884.1
|     |         |                             |  +--|
|     |         |                             |     +-----------AIZ57293pepc
|     |         |                          +--|
|     |         |                          |  |  +-----TVR36284.1
|     |         |                          |  +--|
|     |         |                          |     |  +------RMF57114.1
|     |         |                          |     +**|
|     |         |                          |        |  +--------BBM87188.1
|     |         |                          |        +--|
|     |         |                          |           +---------NQV32354.1
|     |         |                       +--|
|     |         |                       |  |  +--MBI1921981.1
|     |         |                       |  +--|
|     |         |                       |     +--WP_145025823.1
|     |         |                    +**|
|     |         |                    |  |   +--WP_148895269.1
|     |         |                    |  +---|
|     |         |                    |      +--WP_103114522.1
|     |         |                 +--|
|     |         |                 |  +------NOY06012.1
|     |         |              +--|
|     |         |              |  +----RMG64881.1
|     |         |           +--|
|     |         |           |  |        +------WP_029891046.1
|     |         |           |  |     +--|
|     |         |           |  |     |  |  +-----TAJ52185.1
|     |         |           |  |     |  +--|
|     |         |           |  |     |     |        +--WP_164608191.1
|     |         |           |  |     |     |     +--|
|     |         |           |  |     |     |     |  +--WP_067031890.1
|     |         |           |  |     |     |  +--|
|     |         |           |  |     |     |  |  +--WP_112492371.1
|     |         |           |  |     |     +--|
|     |         |           |  |     |        |  +-----WP_027752717.1
|     |         |           |  |     |        +--|
|     |         |           |  |     |           +-----WP_091075743.1
|     |         |           |  |  +--|
|     |         |           |  |  |  |             +--WP_141901606.1
|     |         |           |  |  |  |         +---|
|     |         |           |  |  |  |         |   +--WP_017840314.1
|     |         |           |  |  |  |     +---|
|     |         |           |  |  |  |     |   |     +--WP_027157002.1
|     |         |           |  |  |  |     |   |  +--|
|     |         |           |  |  |  |     |   |  |  +--WP_020157195.1
|     |         |           |  |  |  |     |   +--|
|     |         |           |  |  |  |     |      |  +--WP_031435552.1
|     |         |           |  |  |  |     |      +--|
|     |         |           |  |  |  |     |         |  +--BCG63699.1
|     |         |           |  |  |  |     |         +--|
|     |         |           |  |  |  |     |            +--NOQ63391.1
|     |         |           |  |  |  |  +--|
|     |         |           |  |  |  |  |  |    +--OD46750.1
|     |         |           |  |  |  |  |  +----|
|     |         |           |  |  |  |  |       +--WP_091238800.1
|     |         |           |  |  |  +--|
|     |         |           |  |  |     |  +-----WP_045226361.1
|     |         |           |  |  |     +--|
|     |         |           |  |  |        +-------MBL9005652.1
|     |         |           |  +--|
|     |         |           |     |              +**XP_005856121.1
|     |         |           |     +--------------|
|     |         |           |                    +--EWM25846.1
|     |         |        +**|
|     |         |        |  |        +-----WP_086594230.1
|     |         |        |  |     +--|
|     |         |        |  |     |  |  +--WP_045689652.1
|     |         |        |  |     |  +--|
|     |         |        |  |     |     +--WP_185887602.1
|     |         |        |  +-----|
|     |         |        |        |  +--WP_068194151.1
|     |         |        |        +--|
|     |         |        |           +--WP_092668247.1
|     |         |     +--|
|     |         |     |  |             +--WP_135648284.1
|     |         |     |  |        +----|
|     |         |     |  |        |    +--WP_100710597.1
|     |         |     |  |     +--|
|     |         |     |  |     |  |    +--WP_109020604.1
|     |         |     |  |     |  +----|
|     |         |     |  |     |       +--WP_135765759.1
|     |         |     |  |  +--|
|     |         |     |  |  |  +----------MBC7539564.1
|     |         |     |  +--|
|     |         |     |     +----------RMG39165.1
|     |         |  +--|
|     |         |  |  |                  +--zsre_3249226_S
|     |         |  |  |               +**|
|     |         |  |  |               |  +**zbsh_1129785_M
|     |         |  |  |     +---------|
|     |         |  |  |     |         +**zcn_1917534_C
|     |         |  |  |  +--|
|     |         |  |  |  |  |                  +--znet_380233_Ne
|     |         |  |  |  |  |              +---|
|     |         |  |  |  |  |              |   +--zcyc_1585406_C
|     |         |  |  |  |  |           +--|
|     |         |  |  |  |  |           |  |  +----zds_2241736_D
|     |         |  |  |  |  |           |  +--|
|     |         |  |  |  |  |           |     |  +--zdid_2373894_D
|     |         |  |  |  |  |           |     +--|
|     |         |  |  |  |  |           |        +--zdbr_2626034_D
|     |         |  |  |  |  |        +--|
|     |         |  |  |  |  |        |  |  +-----zcop_998534_Cr
|     |         |  |  |  |  |        |  +--|
|     |         |  |  |  |  |        |     |             +--zapr_933666_cd
|     |         |  |  |  |  |        |     +-------------|
|     |         |  |  |  |  |        |                   +**zapr_933662_cd
|     |         |  |  |  |  |     +--|
|     |         |  |  |  |  |     |  +-----zpyx_2652770_P
|     |         |  |  |  |  |  +--|
|     |         |  |  |  |  |  |  |        +--zhsp_2348219_H
|     |         |  |  |  |  |  |  +--------|
|     |         |  |  |  |  |  |           +--zpca_1800456_P
|     |         |  |  |  |  +--|
|     |         |  |  |  |     +----------------zode_412766_Ov
|     |         |  |  +--|
|     |         |  |     |           +-------CDW79757.1
|     |         |  |     |     +-----|
|     |         |  |     |     |     +-------TNV78256.1
|     |         |  |     |  +--|
|     |         |  |     |  |  +----------------zcap_2910681_C
|     |         |  |     +--|
|     |         |  |        |                        +**ACN39191.1
|     |         |  |        |                     +--|
|     |         |  |        |                     |  +**cmer_1179714_C
|     |         |  |        |                  +--|
|     |         |  |        |                  |  +--cmer_1177138_C
|     |         |  |        |         +--------|
|     |         |  |        |         |        +--Cya_KAF6002062
|     |         |  |        |      +--|
|     |         |  |        |      |  |   +-----------------XP_005706047.1
|     |         |  |        |      |  +---|
|     |         |  |        |      |      +------------------XP_005706547.1
|     |         |  |        |   +--|
|     |         |  |        |   |  +---------------Pmb_OSX76803.
|     |         |  |        +---|
|     |         |  |            |  +-------------------------zanc_2446140_A
|     |         |  |            +--|
|     |         |  |               |                  +---------tvag_3924825_T
|     |         |  |               +------------------|
|     |         |  |                                  +-----------OHS94620.1
|     |         +--|
|     |            |                    +--WP_115603556.1
|     |            |                 +--|
|     |            |                 |  +--TXD39805.1
|     |            |              +--|
|     |            |              |  +--WP_111728295.1
|     |            |      +-------|
|     |            |      |       |           +--TAK28629.1
|     |            |      |       |        +--|
|     |            |      |       |        |  +--TAK32824.1
|     |            |      |       |     +--|
|     |            |      |       |     |  +--MBK8172866.1
|     |            |      |       |  +--|
|     |            |      |       |  |  +-----NRA31787.1
|     |            |      |       +--|
|     |            |      |          +-------NEQ96059.1
|     |            |  +---|
|     |            |  |   |               +--zrsa_3676925_R
|     |            |  |   +---------------|
|     |            |  |                   +--zrsa_3687808_R
|     |            +--|
|     |               |                           +--XP_002673101.1
|     |               |                  +--------|
|     |               |                  |        |  +--KAG2375320.1
|     |               |                  |        +--|
|     |               |                  |           +--KAF0974408.1
|     |               |               +--|
|     |               |               |  +--------------XP_004997789.1
|     |               |            +--|
|     |               |            |  +------------zmbi_2759038_M
|     |               |         +--|
|     |               |         |  +--------Pbr_CEO97499p
|     |               |      +--|
|     |               |      |  |                   +**XP_016608596.1
|     |               |      |  |                +--|
|     |               |      |  |                |  +**zsp_1548912_S
|     |               |      |  |     +----------|
|     |               |      |  |     |          +--TPX71145.1
|     |               |      |  |  +--|
|     |               |      |  |  |  +------------zsre_3252884_S
|     |               |      |  +--|
|     |               |      |     |               +---RKP22530.1
|     |               |      |     |        +------|
|     |               |      |     |        |      +--------RKP08595.1
|     |               |      |     |     +--|
|     |               |      |     |     |  |                 +--OLY84113.1
|     |               |      |     |     |  |              +--|
|     |               |      |     |     |  |              |  +--OMJ07121.1
|     |               |      |     |     |  +--------------|
|     |               |      |     |     |                 +--PVU93268.1
|     |               |      |     |  +--|
|     |               |      |     |  |  +-------------PIA14687.1
|     |               |      |     +--|
|     |               |      |        +--------------ORX96339.1
|     |               |   +--|
|     |               |   |  |                   +**zazb_1348175_A
|     |               |   |  |                +--|
|     |               |   |  |                |  |  +--zaze_1879002_A
|     |               |   |  |                |  +--|
|     |               |   |  |                |     +**zazd_2568636_A
|     |               |   |  |        +-------|
|     |               |   |  |        |       |  +--zazc_876705_Am
|     |               |   |  |        |       +--|
|     |               |   |  |        |          |     +**zaza_36678_Amp
|     |               |   |  |        |          |  +**|
|     |               |   |  |        |          |  |  +--zaza_36679_Amp
|     |               |   |  |        |          +--|
|     |               |   |  |        |             +--zazd_2568635_A
|     |               |   |  |     +--|
|     |               |   |  |     |  |  +----XP_004346011.1
|     |               |   |  |     |  +--|
|     |               |   |  |     |     +--------zsst_2777126_S
|     |               |   |  |  +--|
|     |               |   |  |  |  |  +--------XP_005842381.1
|     |               |   |  |  |  +--|
|     |               |   |  |  |     +------KAA6429579.1
|     |               |   |  +--|
|     |               |   |     |                       +-----XP_007512671.1
|     |               |   |     |                    +--|
|     |               |   |     |                    |  |  +--XP_003064194.1
|     |               |   |     |                    |  +--|
|     |               |   |     |                    |     +--micr_1472768_A
|     |               |   |     |                 +--|
|     |               |   |     |                 |  +--XP_022840421.1
|     |               |   |     |              +--|
|     |               |   |     |              |  +-------GAQ93433.1hyp
|     |               |   |     |           +--|
|     |               |   |     |           |  |        +--XP_005845903.1
|     |               |   |     |           |  |     +--|
|     |               |   |     |           |  |     |  +--PSC70020.1
|     |               |   |     |           |  |  +--|
|     |               |   |     |           |  |  |  +---PRW33732.1
|     |               |   |     |           |  +--|
|     |               |   |     |           |     |  +-------XP_005847544.1
|     |               |   |     |           |     +--|
|     |               |   |     |           |        +---------XP_005847712.1
|     |               |   |     |        +--|
|     |               |   |     |        |  |           +--vcar_202937_XP
|     |               |   |     |        |  |        +--|
|     |               |   |     |        |  |        |  |  +--PNH10988.1
|     |               |   |     |        |  |        |  +--|
|     |               |   |     |        |  |        |     |  +**PNW76465.1
|     |               |   |     |        |  |        |     +--|
|     |               |   |     |        |  |        |        +**AFS88933.2
|     |               |   |     |        |  |     +--|
|     |               |   |     |        |  |     |  +--KAG2488760.1
|     |               |   |     |        |  |  +--|
|     |               |   |     |        |  |  |  +---KXZ45692.1
|     |               |   |     |        |  +--|
|     |               |   |     |        |     |  +----GFH06931.1
|     |               |   |     |        |     +--|
|     |               |   |     |        |        +------KAF5843688.1
|     |               |   |     |     +--|
|     |               |   |     |     |  |     +-------KAF6263798.1
|     |               |   |     |     |  |  +--|
|     |               |   |     |     |  |  |  |      +--GBF94952.1
|     |               |   |     |     |  |  |  +------|
|     |               |   |     |     |  |  |         +--GBF94951.1
|     |               |   |     |     |  +--|
|     |               |   |     |     |     +--------------GAX73403.1hyp
|     |               |   |     |  +**|
|     |               |   |     |  |  +-----------------------------ORX70519.1
|     |               |   |     +--|
|     |               |   |        |     +------------TMW67531.1
|     |               |   |        +-----|
|     |               |   |              |      +--RLN32626.1
|     |               |   |              +------|
|     |               |   |                     +--RLN49611.1
|     |               +---|
|     |                   +-----------ETO35460.1hyp
|  +--|
|  |  +-------------------XP_784275.2ar
+--|
|  |                    +--NP_543166.1
|  |                 +--|
|  |                 |  +--mms_1966378_E
|  |              +--|
|  |              |  |           +**EAW49666.1
|  |              |  |        +--|
|  |              |  |        |  +--ptro_576886_EN
|  |              |  |     +--|
|  |              |  |     |  +--mml_1761943_X
|  |              |  |  +--|
|  |              |  |  |  +--ecab_586719_XP
|  |              |  +--|
|  |              |     +--clp_3432324_E
|  |           +--|
|  |           |  +----oana_763311_EN
|  |       +---|
|  |       |   +-----ggal_3403110_E
|  |  +----|
|  |  |    |    +------NP_001034928.1
|  |  |    +----|
|  |  |         |       +--tnig_1361858_E
|  |  |         |  +----|
|  |  |         |  |    +--tnig_1364740_E
|  |  |         +--|
|  |  |            +--XP_020451818.1
|  +--|
|     |  +------------LotgiP221596p
|     +**|
|        |            +----nvec_3763570_e
|        |  +---------|
|        |  |         +----nvec_3771649_g
|        +--|
|           +------------------drer_3523018_E
|
+-----------------cint_4099388_E

Tree in newick format:

(XP_019859500.1:0.5927224418,(((((((((((((XP_002183586.1:0.0000023144,Ptr_XP_0021835:0.0000023144):0.2075833363,(VEU45043.1:0.0363316575,OEU22110.1:0.0654123482):0.1828610058):0.0344405357,(GAX22681.1:0.0015964103,GAX19208.1:0.0120359933):0.2221924481):0.1031249012,(tpse_3964538_f:0.0470463183,EJK48426.1:0.1052309303):0.1465558641):0.1709299283,(((((zsir_1445217_S:0.2814871037,(zade_3301527_A:0.1934055178,zml_123437_M:0.3069473084):0.0600117987):0.1090297707,zlin_1291256_L:0.3384944108):0.0897258811,((zvdi_1777995_V:0.0499607972,zvdi_1785662_V:0.1978279439):0.1892790501,zrip_1082878_R:0.3837650292):0.0956816085):0.0336347495,((((zamo_1201423_A:0.3387572632,(CBJ30211.1con:0.2480109004,zpec_2728442_P:0.4069608455):0.0664262193):0.0550398905,(zcpr_2091098_C:0.4568486200,((((WP_133407155.1:0.1245126216,(WP_129944911.1:0.0174608172,WP_205000208.1:0.0471505659):0.0749165925):0.0670649008,OIQ46981.1:0.1539625101):0.2081102863,(WP_115999319.1:0.0000027951,WP_116014712.1:0.0315861626):0.2155096626):0.2405100337,zeex_2918280_E:0.4985511204):0.0237634513):0.0673806812):0.0372080461,(zmei_61123_Mas:0.3643302040,zmba_621246_Ma:0.4842036315):0.1496646023):0.0214627134,((((zvro_1706313_V:0.0000023144,zvro_1708443_V:0.0000023144):0.0753917501,zvro_1696059_V:0.2518474238):0.1894223868,zvfi_1217029_c:0.4736735546):0.0781398813,zmca_3847157_M:0.7393407516):0.0202348661):0.0280969235):0.0357294306,(((((PWH85528.1:0.0441071824,WP_107039367.1:0.0613981651):0.0202566632,WP_130092509.1:0.0207844374):0.0276754227,WP_101335480.1:0.0909981292):0.1540697000,(MRX46987.1:0.0021368804,WP_202594409.1:0.0112491863):0.2097797318):0.0356339624,((WP_066756818.1:0.1361734198,NOQ73847.1:0.1367785073):0.0344968652,WP_090248925.1:0.1436241536):0.0817985279):0.1534362871):0.0222767150):0.0539911212,((((((((((WP_021703038.1:0.0000023144,WP_126896102.1:0.0053034192):0.0549035705,(((WP_147170996.1:0.0372248157,((WP_039804127.1:0.0075131194,WP_152386103.1:0.0116362741):0.0416271987,WP_121335776.1:0.0682382198):0.0174175661):0.0207667849,(WP_134638126.1:0.0179636084,WP_125024918.1:0.0356860357):0.0110237175):0.0078464843,(WP_023446584.1:0.0000023144,(WP_147811405.1:0.0027001047,KJ78054.1:0.0027113844):0.0000023144):0.0335630863):0.0200592491):0.0351040802,(WP_137807344.1:0.0140596868,(WP_057978266.1:0.0000023167,WP_103404593.1:0.0135569851):0.0140520942):0.1638147223):0.0421092560,MBH2035388.1:0.1456754563):0.0157565047,((WP_022962943.1:0.0451345791,WP_182248256.1:0.0558560595):0.0731647897,PKM28671.1:0.0717975943):0.0773140941):0.0465834629,((((((((((MBE2263460.1:0.1413464583,((MBK9426491.1:0.0055248005,MBK6961847.1:0.0000023144):0.0065001833,MBK8133674.1:0.0046071290):0.1157892202):0.0277228270,((((OGS92021.1:0.0363548893,PJA25783.1:0.0517344648):0.0152158586,NCN88792.1:0.0701981602):0.0013044384,WP_013293845.1:0.0570366611):0.0645978978,((((((((RFC40330.1:0.0026720194,(MBK8570737.1:0.0000023144,MBL0037354.1:0.0080715596):0.0026767817):0.0091155925,(RFC33071.1:0.0109281629,RFC37642.1:0.0136107399):0.0132482153):0.0169013416,RFC35524.1:0.0390385971):0.0231653191,((MBI5436984.1:0.0223623755,MBI5437985.1:0.0463683174):0.0118828372,(((OGS97682.1:0.0386645630,(OGT12410.1:0.0274424477,TXT25232.1:0.0444307633):0.0237122520):0.0160181371,MBI5626673.1:0.0450848949):0.0114471184,OGT29545.1:0.0268019295):0.0233027201):0.0185813411):0.0773541933,((((OGS92884.1:0.0000023144,OGT04749.1:0.0055828023):0.0094955085,MBI1887613.1:0.0217195330):0.0428773206,MBI5660046.1:0.1067268794):0.0347018669,((WP_085276295.1:0.0084236901,MBI3146842.1:0.0139795688):0.0716881438,WP_124382941.1:0.1420378379):0.0704483360):0.0177749073):0.0300962613,((WP_121428621.1:0.0947987206,WP_169202716.1:0.0515137455):0.0136466900,WP_169117128.1:0.0439341224):0.1484142461):0.0281377440,PKO39678.1:0.1323491686):0.0293181082,MBK7301048.1:0.1775155463):0.0139648386):0.0321495703):0.0013774837,((((((TBR12567.1:0.0238265383,MBI4290129.1:0.0582928921):0.0112702678,(TAJ22193.1:0.0796969813,(OYV80096.1:0.0531523943,WP_186861691.1:0.0768263224):0.0331605975):0.0019887641):0.0025900515,PIQ13048.1:0.0622022566):0.0193149233,MBI3285628.1:0.0676860411):0.0153060222,OGB26595.1:0.0825647303):0.0194894234,(TAN14708.1:0.0000023144,WP_142817609.1:0.0056453723):0.1457414088):0.0165402003):0.0151612472,(WP_019562136.1:0.1575233514,WP_200596914.1:0.1705917615):0.0112174131):0.0111885276,((((((WP_036499447.1:0.0065501372,WP_002813234.1:0.0067034545):0.0927482231,PIQ39625.1:0.0756857401):0.0463727119,TXG99259.1:0.1270503704):0.0124694598,WP_067156627.1:0.1343536188):0.0437884351,(((OS24501.1:0.1649639519,(WP_184461206.1:0.0000021555,WP_008252217.1:0.0318703222):0.1273301169):0.0292236602,WP_116208424.1:0.1557119671):0.0352214843,WP_189469079.1:0.1510302344):0.0415736778):0.0063626810,(WP_193164491.1:0.1201000229,(WP_073270720.1:0.0326984254,WP_091384847.1:0.0289709891):0.0775546911):0.0493913029):0.0225817998):0.0089291352,(WP_085316124.1:0.1316860264,((MBI5786126.1:0.0529918562,MBK7813756.1:0.0430342266):0.0286016181,MBE7424352.1:0.0456437320):0.0775912078):0.0390124946):0.0140786388,(OGT72107.1:0.0970040280,TFH75181.1:0.1718808006):0.0739902069):0.0178135129,WP_011396826.1:0.1649420980):0.0603853879,(((KAB2308271.1:0.0732069451,MBK9326038.1:0.0855351475):0.0235319190,OHE60163.1:0.0316829023):0.0213813725,OYZ27810.1:0.0602443460):0.0963082102):0.0502689914,((MBI1283321.1:0.0134986446,OJY56682.1:0.0125835179):0.0080139476,TXH74002.1:0.0223069749):0.1980460731):0.0776200498):0.0187191620,(MBA4152025.1:0.1136418834,WP_068857696.1:0.1040140684):0.1288117007):0.0276355812,(WP_074864085.1:0.0000019769,WP_071871632.1:0.0191558561):0.0938562971):0.1200584499,((((((((((WP_124927663.1:0.0895120036,WP_129494818.1:0.1237419029):0.0462102561,(WP_062270045.1:0.0672897337,WP_034832264.1:0.0304884163):0.1159499802):0.0308280630,(WP_027856026.1:0.1266807939,WP_193952339.1:0.0779320374):0.1074235418):0.0267504253,WP_076719542.1:0.1053267471):0.0177141065,((OQX37466.1:0.1978493576,TDI59035.1:0.2390599444):0.0374860195,MBC8519936.1:0.2804726695):0.0115217448):0.0259830002,(((MBL4583281.1:0.1744516680,HEC17265.1:0.2042361391):0.0236203194,(((WP_177421135.1:0.0159655923,RDH83579.1:0.0258985751):0.0129969411,(RLJ17449.1:0.0054787456,RLJ17077.1:0.0138607311):0.0187485767):0.0086797504,MBL3598865.1:0.0019451825):0.1584195104):0.0306652032,((NOQ79852.1:0.0501200631,(WP_198266451.1:0.0922425898,MBE9526771.1:0.1233037331):0.0291092382):0.1164562016,(OAD20750.1:0.1428289024,HAI70664.1:0.1257388475):0.1096656419):0.0478118744):0.0245502597):0.0565279469,((WP_101892502.1:0.0742658169,(RLT98677.1:0.0371733546,MBA54771.1:0.0448137513):0.0174311134):0.0823579578,MAQ26721.1:0.1274494902):0.0273814416):0.0404899159,PID44003.1:0.2664039364):0.0193878694,WP_183910351.1:0.2398457889):0.0432291628,(WP_133736771.1:0.1905486403,MBA3980779.1:0.1608312763):0.1190922822):0.0513127708):0.0200983732,((((WP_170399433.1:0.0265728534,WP_058271828.1:0.0253410941):0.1049269486,(WP_058319862.1:0.1302944213,WP_137702027.1:0.1906233891):0.0400979226):0.0742877442,WP_164128356.1:0.1507958051):0.0977722874,((MBK5199216.1:0.2065659361,MBA4130645.1:0.1993627867):0.1200861784,(WP_167091896.1:0.2212130630,WP_152217134.1:0.2408428527):0.1070807908):0.0900250116):0.0632300655):0.0369509870):0.0399766859,(WP_068510803.1:0.2294532823,RME93285.1:0.2347436385):0.0834610876):0.0071510371,XP_005767333.1:0.3834737360):0.0351898247,Ppr_KAA849916:0.3628107062):0.0822108151,(ztri_1557815_T:0.3147181059,zsra_1268224_S:0.3883939481):0.0830011817):0.0500070557,(((((((((((((((((PKK65787.1:0.0027267521,RGB31642.1:0.0134847612):0.0484452798,(GES82175.1:0.0000023144,GBC05025.1:0.0000023144):0.0760569315):0.0329408050,RIA98937.1:0.0766337743):0.0270337982,RIA89135.1:0.0774816555):0.2596284263,HBR67799.1:0.3335822860):0.1020653307,TAN37289.1:0.3398689653):0.0395453970,(NNF58884.1:0.3509483603,AIZ57293pepc:0.3994364970):0.1111728861):0.0584993001,(TVR36284.1:0.2228298571,(RMF57114.1:0.2238583044,(BBM87188.1:0.3019021826,NQV32354.1:0.3258544805):0.0982579776):0.0000026229):0.0278414353):0.0227599032,(MBI1921981.1:0.0659296255,WP_145025823.1:0.0833665010):0.1225913712):0.0200127412,(WP_148895269.1:0.0127318362,WP_103114522.1:0.0778795039):0.1521338731):0.0007935470,NOY06012.1:0.2374893837):0.0325862745,RMG64881.1:0.1907891557):0.1040875541,(((WP_029891046.1:0.2384350582,(TAJ52185.1:0.2120760331,(((WP_164608191.1:0.0231158851,WP_067031890.1:0.0496963598):0.0354816704,WP_112492371.1:0.1071656565):0.1040072963,(WP_027752717.1:0.1975573076,WP_091075743.1:0.1951089247):0.0537049677):0.0714404329):0.0292316133):0.0550584269,((((WP_141901606.1:0.0365689815,WP_017840314.1:0.0209052555):0.1390112780,((WP_027157002.1:0.0488754816,WP_020157195.1:0.0335733986):0.0627470544,(WP_031435552.1:0.0873199642,(BCG63699.1:0.0336240346,NOQ63391.1:0.0806092998):0.0781780999):0.0135362038):0.0428944498):0.1308977605,(OD46750.1:0.0532419301,WP_091238800.1:0.0216239964):0.1897501764):0.0687836151,(WP_045226361.1:0.2165440676,MBL9005652.1:0.2701201871):0.0847314614):0.0290927838):0.0213219251,(XP_005856121.1:0.0029207206,EWM25846.1:0.0483265456):0.5055665223):0.0831578984):0.0318782129,((WP_086594230.1:0.2113155829,(WP_045689652.1:0.0857557142,WP_185887602.1:0.0869249835):0.0430278917):0.0296892438,(WP_068194151.1:0.0364491659,WP_092668247.1:0.0252192084):0.0999835061):0.1954784415):0.0000019142,((((WP_135648284.1:0.0652758515,WP_100710597.1:0.1234637027):0.1632908286,(WP_109020604.1:0.0172747260,WP_135765759.1:0.0646683127):0.1788985883):0.0728755798,MBC7539564.1:0.3626582775):0.0474400728,RMG39165.1:0.3512161532):0.0591233246):0.0781940176,((((zsre_3249226_S:0.0052745616,zbsh_1129785_M:0.0000023144):0.0000418561,zcn_1917534_C:0.0000023144):0.3495968786,((((((znet_380233_Ne:0.0832278271,zcyc_1585406_C:0.0475342198):0.1465379238,(zds_2241736_D:0.1785968746,(zdid_2373894_D:0.0683483034,zdbr_2626034_D:0.0416906283):0.1224251644):0.0377067052):0.0674296657,(zcop_998534_Cr:0.2093808682,(zapr_933666_cd:0.0062237314,zapr_933662_cd:0.0000021555):0.4763557046):0.0649136535):0.0396023545,zpyx_2652770_P:0.2044316666):0.0712697647,(zhsp_2348219_H:0.0878725481,zpca_1800456_P:0.0959922197):0.3169739395):0.0661235042,zode_412766_Ov:0.5538323116):0.0252691869):0.0647032509,(((CDW79757.1:0.2579881590,TNV78256.1:0.2844456453):0.1924376243,zcap_2910681_C:0.5676476707):0.1065987256,((((((ACN39191.1:0.0026671308,cmer_1179714_C:0.0000023144):0.0312683684,cmer_1177138_C:0.0686696768):0.0713760850,Cya_KAF6002062:0.1085704931):0.3023444432,(XP_005706047.1:0.5747780345,XP_005706547.1:0.6140276679):0.1485116392):0.0681213434,Pmb_OSX76803.:0.5271331538):0.0924757344,(zanc_2446140_A:0.8414895703,(tvag_3924825_T:0.3217787762,OHS94620.1:0.3884951934):0.6269529625):0.0414933874):0.1576109356):0.0237596048):0.0485164671):0.0926862498,(((((WP_115603556.1:0.0195890284,TXD39805.1:0.0341820884):0.1183729226,WP_111728295.1:0.1058068249):0.0468214467,((((TAK28629.1:0.1001120047,TAK32824.1:0.0832589590):0.0305825461,MBK8172866.1:0.1092083990):0.0554509836,NRA31787.1:0.2031370688):0.0372097971,NEQ96059.1:0.2600578706):0.0854113816):0.2639577737,(zrsa_3676925_R:0.1019747646,zrsa_3687808_R:0.0634129287):0.5134239812):0.1456753589,(((((((XP_002673101.1:0.0919698208,(KAG2375320.1:0.0371192468,KAF0974408.1:0.0701307560):0.0738513224):0.3074596299,XP_004997789.1:0.4859514388):0.0356079309,zmbi_2759038_M:0.4418098421):0.0394356149,Pbr_CEO97499p:0.2878286688):0.0489364691,((((XP_016608596.1:0.0000023144,zsp_1548912_S:0.0000023144):0.0259764698,TPX71145.1:0.0360919958):0.3619843200,zsre_3252884_S:0.4256129761):0.0240667116,((((RKP22530.1:0.1489817815,RKP08595.1:0.3000530533):0.2258449863,((OLY84113.1:0.1112661304,OMJ07121.1:0.0482998784):0.0889197155,PVU93268.1:0.0967817564):0.4899206905):0.0176742349,PIA14687.1:0.4540329531):0.0438955673,ORX96339.1:0.4802333621):0.1189867953):0.0501944625):0.0436976814,(((((zazb_1348175_A:0.0000023298,(zaze_1879002_A:0.0460915969,zazd_2568636_A:0.0000023144):0.1035670653):0.0808070658,(zazc_876705_Am:0.0185230156,((zaza_36678_Amp:0.0000023144,zaza_36679_Amp:0.0097917817):0.0000023167,zazd_2568635_A:0.0232117640):0.0033972581):0.0182492138):0.2587805366,(XP_004346011.1:0.1600469383,zsst_2777126_S:0.2946096668):0.0563286132):0.0889451937,(XP_005842381.1:0.2904799477,KAA6429579.1:0.2531681827):0.1059521295):0.0671841083,((((((((XP_007512671.1:0.2078496600,(XP_003064194.1:0.0862319506,micr_1472768_A:0.1020726021):0.0680691107):0.0305450761,XP_022840421.1:0.1086439455):0.0951916712,GAQ93433.1hyp:0.2850155648):0.0676459338,(((XP_005845903.1:0.0691910713,PSC70020.1:0.0686888415):0.0283514141,PRW33732.1:0.1545205474):0.0294261220,(XP_005847544.1:0.2619000155,XP_005847712.1:0.3458548906):0.0979613788):0.0739667577):0.0588702242,((((vcar_202937_XP:0.1208844094,(PNH10988.1:0.1126254414,(PNW76465.1:0.0000023144,AFS88933.2:0.0000023144):0.0797678462):0.0234509324):0.0074357312,KAG2488760.1:0.0898930275):0.0069410794,KXZ45692.1:0.1462151150):0.1199581813,(GFH06931.1:0.1676856249,KAF5843688.1:0.2302240129):0.0777110747):0.0858276002):0.0485741893,((KAF6263798.1:0.2728018080,(GBF94952.1:0.0088155817,GBF94951.1:0.0376660635):0.2239339268):0.1086777584,GAX73403.1hyp:0.4886990412):0.0770264239):0.1052480654,ORX70519.1:0.9741511745):0.0000019081,(TMW67531.1:0.4347599496,(RLN32626.1:0.0373217450,RLN49611.1:0.0130766614):0.2348908248):0.2036895841):0.0260613639):0.0180165090):0.0664530209,ETO35460.1hyp:0.3864886911):0.1326065206):0.0399106866):0.0830194716):0.3283095907,XP_784275.2ar:0.6395188945):0.0190689887,((((((NP_543166.1:0.0736834534,mms_1966378_E:0.0520985756):0.1162277716,((((EAW49666.1:0.0000023144,ptro_576886_EN:0.0107597280):0.0130319906,mml_1761943_X:0.0087420626):0.0488233032,ecab_586719_XP:0.0473413300):0.0061544633,clp_3432324_E:0.0606606202):0.0321254545):0.0560870450,oana_763311_EN:0.1714943111):0.1158817522,ggal_3403110_E:0.2039005850):0.1567591507,(NP_001034928.1:0.2297743649,((tnig_1361858_E:0.0273614384,tnig_1364740_E:0.0351748092):0.1663856328,XP_020451818.1:0.0668670856):0.0595926890):0.1628002447):0.1619779523,(LotgiP221596p:0.4410850538,((nvec_3763570_e:0.1841072909,nvec_3771649_g:0.1658791157):0.3269880074,drer_3523018_E:0.6261493123):0.1184381891):0.0000024962):0.0513369439):0.1030854359,cint_4099388_E:0.5873875078);


USER TREES
----------

See ArsM_G1_MAFFT_80trim.fasta.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH       c-ELW       p-AU
-------------------------------------------------------------------------
  1 -90168.71701   324.7       0 -      0 -      0 -  2.22e-44 - 6.35e-14 - 
  2 -90074.49383  230.48  0.0013 - 0.0008 - 0.0025 -   0.00124 - 0.000578 - 
  3 -90079.49804  235.48       0 -      0 - 0.0003 -  8.15e-14 - 0.000269 - 
  4 -89844.01681       0   0.999 +  0.999 +      1 +     0.999 +        1 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Mon Apr 26 11:16:40 2021
Total CPU time used: 66.2 seconds (0h:1m:6s)
Total wall-clock time used: 70.1 seconds (0h:1m:10s)

