IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G1_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 214049

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 345 sequences with 341 amino-acid sites
Number of constant sites: 17 (= 4.98534% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 4.98534% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0488
Gamma shape alpha: 0.8960

 Category  Relative_rate  Proportion
  0         0              0.0488
  1         0.1217         0.2378
  2         0.4658         0.2378
  3         1.0306         0.2378
  4         2.5869         0.2378
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -90168.1857 (s.e. 3455.9618)
Unconstrained log-likelihood (without tree): -1981.7405
Number of free parameters (#branches + #model parameters): 689
Akaike information criterion (AIC) score: 181714.3714
Corrected Akaike information criterion (AICc) score: 1132534.3714
Bayesian information criterion (BIC) score: 184354.5385

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 689
Sample size (n, alignment length): 341

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 72.8788
Sum of internal branch lengths: 26.3689 (36.1818% of tree length)

WARNING: 6 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_019859500.1' is drawn at root

+-------------------XP_019859500.1
|
|                                        +**XP_002183586.1
|                                  +-----|
|                                  |     +**Ptr_XP_0021835
|                               +--|
|                               |  |      +**GAX22681.1
|                               |  +------|
|                               |         +--GAX19208.1
|                            +--|
|                            |  |    +--VEU45043.1
|                            |  +----|
|                            |       +--OEU22110.1
|                      +-----|
|                      |     |    +--tpse_3964538_f
|                      |     +----|
|                      |          +--EJK48426.1
|                   +--|
|                   |  |                              +-----WP_086594230.1
|                   |  |                           +--|
|                   |  |                           |  |  +--WP_045689652.1
|                   |  |                           |  +--|
|                   |  |                           |     +--WP_185887602.1
|                   |  |                     +-----|
|                   |  |                     |     |  +--WP_068194151.1
|                   |  |                     |     +--|
|                   |  |                     |        +--WP_092668247.1
|                   |  |                  +--|
|                   |  |                  |  |        +------TVR36284.1
|                   |  |                  |  |     +--|
|                   |  |                  |  |     |  |        +-----RMF57114.1
|                   |  |                  |  |     |  |     +--|
|                   |  |                  |  |     |  |     |  +----RMG64881.1
|                   |  |                  |  |     |  |  +--|
|                   |  |                  |  |     |  |  |  +-----------NQV32354.1
|                   |  |                  |  |     |  +--|
|                   |  |                  |  |     |     |  +-----NOY06012.1
|                   |  |                  |  |     |     +--|
|                   |  |                  |  |     |        +----------BBM87188.1
|                   |  |                  |  |  +--|
|                   |  |                  |  |  |  |      +--WP_148895269.1
|                   |  |                  |  |  |  |  +---|
|                   |  |                  |  |  |  |  |   +--WP_103114522.1
|                   |  |                  |  |  |  +--|
|                   |  |                  |  |  |     |  +--MBI1921981.1
|                   |  |                  |  |  |     +--|
|                   |  |                  |  |  |        +--WP_145025823.1
|                   |  |                  |  +--|
|                   |  |                  |     |  +----------TAN37289.1
|                   |  |                  |     +--|
|                   |  |                  |        |  +----------NNF58884.1
|                   |  |                  |        +--|
|                   |  |                  |           +------------AIZ57293pepc
|                   |  |               +--|
|                   |  |               |  |                +--WP_135648284.1
|                   |  |               |  |           +----|
|                   |  |               |  |           |    +---WP_100710597.1
|                   |  |               |  |        +--|
|                   |  |               |  |        |  |     +--WP_109020604.1
|                   |  |               |  |        |  +-----|
|                   |  |               |  |        |        +--WP_135765759.1
|                   |  |               |  |     +--|
|                   |  |               |  |     |  +-----------HBR67799.1
|                   |  |               |  |  +--|
|                   |  |               |  |  |  +-----------RMG39165.1
|                   |  |               |  +--|
|                   |  |               |     |  +------WP_045226361.1
|                   |  |               |     +--|
|                   |  |               |        |  +------MBL9005652.1
|                   |  |               |        +--|
|                   |  |               |           +---------MBC7539564.1
|                   |  |            +--|
|                   |  |            |  |        +------WP_029891046.1
|                   |  |            |  |     +--|
|                   |  |            |  |     |  +-----TAJ52185.1
|                   |  |            |  |  +--|
|                   |  |            |  |  |  |        +--WP_164608191.1
|                   |  |            |  |  |  |     +--|
|                   |  |            |  |  |  |     |  +--WP_067031890.1
|                   |  |            |  |  |  |  +--|
|                   |  |            |  |  |  |  |  +--WP_112492371.1
|                   |  |            |  |  |  +--|
|                   |  |            |  |  |     |  +-----WP_027752717.1
|                   |  |            |  |  |     +--|
|                   |  |            |  |  |        +-----WP_091075743.1
|                   |  |            |  +--|
|                   |  |            |     |         +--WP_141901606.1
|                   |  |            |     |     +---|
|                   |  |            |     |     |   +--WP_017840314.1
|                   |  |            |     |  +--|
|                   |  |            |     |  |  |        +--WP_027157002.1
|                   |  |            |     |  |  |     +--|
|                   |  |            |     |  |  |     |  +--WP_020157195.1
|                   |  |            |     |  |  |  +--|
|                   |  |            |     |  |  |  |  +--WP_031435552.1
|                   |  |            |     |  |  +--|
|                   |  |            |     |  |     |  +--BCG63699.1
|                   |  |            |     |  |     +--|
|                   |  |            |     |  |        +--NOQ63391.1
|                   |  |            |     +--|
|                   |  |            |        |     +--OD46750.1
|                   |  |            |        +-----|
|                   |  |            |              +--WP_091238800.1
|                   |  |     +------|
|                   |  |     |      |               +--WP_115603556.1
|                   |  |     |      |            +--|
|                   |  |     |      |            |  +--TXD39805.1
|                   |  |     |      |         +--|
|                   |  |     |      |         |  +--WP_111728295.1
|                   |  |     |      +---------|
|                   |  |     |                |        +--TAK28629.1
|                   |  |     |                |     +--|
|                   |  |     |                |     |  +--TAK32824.1
|                   |  |     |                |  +--|
|                   |  |     |                |  |  +--MBK8172866.1
|                   |  |     |                +--|
|                   |  |     |                   |  +-----NRA31787.1
|                   |  |     |                   +--|
|                   |  |     |                      +--------NEQ96059.1
|                   |  |  +**|
|                   |  |  |  |                                              +--PWH85528.1
|                   |  |  |  |                                           +--|
|                   |  |  |  |                                           |  +--WP_107039367.1
|                   |  |  |  |                                        +--|
|                   |  |  |  |                                        |  +--WP_130092509.1
|                   |  |  |  |                                   +----|
|                   |  |  |  |                                   |    +--WP_101335480.1
|                   |  |  |  |                                +--|
|                   |  |  |  |                                |  |     +**MRX46987.1
|                   |  |  |  |                                |  +-----|
|                   |  |  |  |                                |        +--WP_202594409.1
|                   |  |  |  |                             +--|
|                   |  |  |  |                             |  +---WP_090248925.1
|                   |  |  |  |                          +--|
|                   |  |  |  |                          |  +---WP_066756818.1
|                   |  |  |  |                 +--------|
|                   |  |  |  |                 |        +--NOQ73847.1
|                   |  |  |  |              +--|
|                   |  |  |  |              |  |   +-----WP_133736771.1
|                   |  |  |  |              |  +---|
|                   |  |  |  |              |      +----MBA3980779.1
|                   |  |  |  |           +--|
|                   |  |  |  |           |  |        +--WP_101892502.1
|                   |  |  |  |           |  |     +--|
|                   |  |  |  |           |  |     |  |  +--RLT98677.1
|                   |  |  |  |           |  |     |  +--|
|                   |  |  |  |           |  |     |     +--MBA54771.1
|                   |  |  |  |           |  |  +--|
|                   |  |  |  |           |  |  |  +---MAQ26721.1
|                   |  |  |  |           |  +--|
|                   |  |  |  |           |     |  +-------PID44003.1
|                   |  |  |  |           |     +--|
|                   |  |  |  |           |        +------WP_183910351.1
|                   |  |  |  |        +--|
|                   |  |  |  |        |  |        +----MBL4583281.1
|                   |  |  |  |        |  |     +--|
|                   |  |  |  |        |  |     |  +-----HEC17265.1
|                   |  |  |  |        |  |  +--|
|                   |  |  |  |        |  |  |  |   +--NOQ79852.1
|                   |  |  |  |        |  |  |  +---|
|                   |  |  |  |        |  |  |      |  +--WP_198266451.1
|                   |  |  |  |        |  |  |      +--|
|                   |  |  |  |        |  |  |         +---MBE9526771.1
|                   |  |  |  |        |  +--|
|                   |  |  |  |        |     |            +--WP_177421135.1
|                   |  |  |  |        |     |         +--|
|                   |  |  |  |        |     |         |  +--RDH83579.1
|                   |  |  |  |        |     |      +--|
|                   |  |  |  |        |     |      |  |  +--RLJ17449.1
|                   |  |  |  |        |     |      |  +--|
|                   |  |  |  |        |     |      |     +--RLJ17077.1
|                   |  |  |  |        |     |  +---|
|                   |  |  |  |        |     |  |   +--MBL3598865.1
|                   |  |  |  |        |     +--|
|                   |  |  |  |        |        +-------WP_068510803.1
|                   |  |  |  |     +--|
|                   |  |  |  |     |  |           +--WP_124927663.1
|                   |  |  |  |     |  |        +--|
|                   |  |  |  |     |  |        |  +---WP_129494818.1
|                   |  |  |  |     |  |     +--|
|                   |  |  |  |     |  |     |  |     +--WP_062270045.1
|                   |  |  |  |     |  |     |  |  +--|
|                   |  |  |  |     |  |     |  |  |  +--WP_034832264.1
|                   |  |  |  |     |  |     |  +--|
|                   |  |  |  |     |  |     |     |               +---WP_133407155.1
|                   |  |  |  |     |  |     |     |            +--|
|                   |  |  |  |     |  |     |     |            |  |  +--WP_129944911.1
|                   |  |  |  |     |  |     |     |            |  +--|
|                   |  |  |  |     |  |     |     |            |     +--WP_205000208.1
|                   |  |  |  |     |  |     |     |      +-----|
|                   |  |  |  |     |  |     |     |      |     +---OIQ46981.1
|                   |  |  |  |     |  |     |     +------|
|                   |  |  |  |     |  |     |            |       +**WP_115999319.1
|                   |  |  |  |     |  |     |            +-------|
|                   |  |  |  |     |  |     |                    +--WP_116014712.1
|                   |  |  |  |     |  |  +--|
|                   |  |  |  |     |  |  |  |     +---WP_027856026.1
|                   |  |  |  |     |  |  |  |  +--|
|                   |  |  |  |     |  |  |  |  |  +--WP_193952339.1
|                   |  |  |  |     |  |  |  +--|
|                   |  |  |  |     |  |  |     +-------TDI59035.1
|                   |  |  |  |     |  +--|
|                   |  |  |  |     |     |  +--WP_076719542.1
|                   |  |  |  |     |     +--|
|                   |  |  |  |     |        |  +-----OQX37466.1
|                   |  |  |  |     |        +--|
|                   |  |  |  |     |           |     +---OAD20750.1
|                   |  |  |  |     |           |  +--|
|                   |  |  |  |     |           |  |  +---HAI70664.1
|                   |  |  |  |     |           +--|
|                   |  |  |  |     |              +------MBC8519936.1
|                   |  |  |  |  +--|
|                   |  |  |  |  |  |                          +**WP_021703038.1
|                   |  |  |  |  |  |                       +--|
|                   |  |  |  |  |  |                       |  +--WP_126896102.1
|                   |  |  |  |  |  |                    +--|
|                   |  |  |  |  |  |                    |  |     +--WP_147170996.1
|                   |  |  |  |  |  |                    |  |  +--|
|                   |  |  |  |  |  |                    |  |  |  |  +--WP_039804127.1
|                   |  |  |  |  |  |                    |  |  |  +--|
|                   |  |  |  |  |  |                    |  |  |     +--WP_152386103.1
|                   |  |  |  |  |  |                    |  +--|
|                   |  |  |  |  |  |                    |     |     +--WP_134638126.1
|                   |  |  |  |  |  |                    |     |  +--|
|                   |  |  |  |  |  |                    |     |  |  +--WP_125024918.1
|                   |  |  |  |  |  |                    |     +--|
|                   |  |  |  |  |  |                    |        |     +**WP_023446584.1
|                   |  |  |  |  |  |                    |        |  +**|
|                   |  |  |  |  |  |                    |        |  |  +**WP_147811405.1
|                   |  |  |  |  |  |                    |        +--|
|                   |  |  |  |  |  |                    |           +**KJ78054.1
|                   |  |  |  |  |  |                 +--|
|                   |  |  |  |  |  |                 |  +--WP_121335776.1
|                   |  |  |  |  |  |              +--|
|                   |  |  |  |  |  |              |  |    +--WP_137807344.1
|                   |  |  |  |  |  |              |  +----|
|                   |  |  |  |  |  |              |       |  +**WP_057978266.1
|                   |  |  |  |  |  |              |       +--|
|                   |  |  |  |  |  |              |          +--WP_103404593.1
|                   |  |  |  |  |  |           +--|
|                   |  |  |  |  |  |           |  |     +--WP_022962943.1
|                   |  |  |  |  |  |           |  |  +--|
|                   |  |  |  |  |  |           |  |  |  +--WP_182248256.1
|                   |  |  |  |  |  |           |  +--|
|                   |  |  |  |  |  |           |     +--PKM28671.1
|                   |  |  |  |  |  |        +--|
|                   |  |  |  |  |  |        |  +---MBH2035388.1
|                   |  |  |  |  |  |     +--|
|                   |  |  |  |  |  |     |  |  +**WP_074864085.1
|                   |  |  |  |  |  |     |  +--|
|                   |  |  |  |  |  |     |     +--WP_071871632.1
|                   |  |  |  |  |  |  +--|
|                   |  |  |  |  |  |  |  |     +--MBA4152025.1
|                   |  |  |  |  |  |  |  |  +--|
|                   |  |  |  |  |  |  |  |  |  +--WP_068857696.1
|                   |  |  |  |  |  |  |  +--|
|                   |  |  |  |  |  |  |     |                       +----MBE2263460.1
|                   |  |  |  |  |  |  |     |                    +--|
|                   |  |  |  |  |  |  |     |                    |  |  +----WP_200596914.1
|                   |  |  |  |  |  |  |     |                    |  +--|
|                   |  |  |  |  |  |  |     |                    |     |  +---WP_085316124.1
|                   |  |  |  |  |  |  |     |                    |     +--|
|                   |  |  |  |  |  |  |     |                    |        |        +--MBI5786126.1
|                   |  |  |  |  |  |  |     |                    |        |     +--|
|                   |  |  |  |  |  |  |     |                    |        |     |  +--MBK7813756.1
|                   |  |  |  |  |  |  |     |                    |        |  +--|
|                   |  |  |  |  |  |  |     |                    |        |  |  +--MBE7424352.1
|                   |  |  |  |  |  |  |     |                    |        +--|
|                   |  |  |  |  |  |  |     |                    |           +----WP_189469079.1
|                   |  |  |  |  |  |  |     |                 +--|
|                   |  |  |  |  |  |  |     |                 |  |                 +--TBR12567.1
|                   |  |  |  |  |  |  |     |                 |  |              +--|
|                   |  |  |  |  |  |  |     |                 |  |              |  +--MBI4290129.1
|                   |  |  |  |  |  |  |     |                 |  |           +--|
|                   |  |  |  |  |  |  |     |                 |  |           |  |  +--PIQ13048.1
|                   |  |  |  |  |  |  |     |                 |  |           |  +**|
|                   |  |  |  |  |  |  |     |                 |  |           |     +--TAJ22193.1
|                   |  |  |  |  |  |  |     |                 |  |        +--|
|                   |  |  |  |  |  |  |     |                 |  |        |  |  +--OYV80096.1
|                   |  |  |  |  |  |  |     |                 |  |        |  +--|
|                   |  |  |  |  |  |  |     |                 |  |        |     +--WP_186861691.1
|                   |  |  |  |  |  |  |     |                 |  |     +--|
|                   |  |  |  |  |  |  |     |                 |  |     |  +--MBI3285628.1
|                   |  |  |  |  |  |  |     |                 |  |  +--|
|                   |  |  |  |  |  |  |     |                 |  |  |  |  +--OGB26595.1
|                   |  |  |  |  |  |  |     |                 |  |  |  +--|
|                   |  |  |  |  |  |  |     |                 |  |  |     +-----MBK7301048.1
|                   |  |  |  |  |  |  |     |                 |  +--|
|                   |  |  |  |  |  |  |     |                 |     |   +**TAN14708.1
|                   |  |  |  |  |  |  |     |                 |     +---|
|                   |  |  |  |  |  |  |     |                 |         +--WP_142817609.1
|                   |  |  |  |  |  |  |     |              +--|
|                   |  |  |  |  |  |  |     |              |  |         +--MBK9426491.1
|                   |  |  |  |  |  |  |     |              |  |      +--|
|                   |  |  |  |  |  |  |     |              |  |      |  +**MBK6961847.1
|                   |  |  |  |  |  |  |     |              |  |  +---|
|                   |  |  |  |  |  |  |     |              |  |  |   +--MBK8133674.1
|                   |  |  |  |  |  |  |     |              |  +--|
|                   |  |  |  |  |  |  |     |              |     |                       +**RFC40330.1
|                   |  |  |  |  |  |  |     |              |     |                    +--|
|                   |  |  |  |  |  |  |     |              |     |                    |  |  +**MBK8570737.1
|                   |  |  |  |  |  |  |     |              |     |                    |  +**|
|                   |  |  |  |  |  |  |     |              |     |                    |     +--MBL0037354.1
|                   |  |  |  |  |  |  |     |              |     |                 +--|
|                   |  |  |  |  |  |  |     |              |     |                 |  |  +--RFC33071.1
|                   |  |  |  |  |  |  |     |              |     |                 |  +--|
|                   |  |  |  |  |  |  |     |              |     |                 |     +--RFC37642.1
|                   |  |  |  |  |  |  |     |              |     |              +--|
|                   |  |  |  |  |  |  |     |              |     |              |  +--RFC35524.1
|                   |  |  |  |  |  |  |     |              |     |           +--|
|                   |  |  |  |  |  |  |     |              |     |           |  |     +--MBI5436984.1
|                   |  |  |  |  |  |  |     |              |     |           |  |  +--|
|                   |  |  |  |  |  |  |     |              |     |           |  |  |  +--MBI5437985.1
|                   |  |  |  |  |  |  |     |              |     |           |  +--|
|                   |  |  |  |  |  |  |     |              |     |           |     |        +--OGS97682.1
|                   |  |  |  |  |  |  |     |              |     |           |     |     +--|
|                   |  |  |  |  |  |  |     |              |     |           |     |     |  |  +--OGT12410.1
|                   |  |  |  |  |  |  |     |              |     |           |     |     |  +--|
|                   |  |  |  |  |  |  |     |              |     |           |     |     |     +--TXT25232.1
|                   |  |  |  |  |  |  |     |              |     |           |     |  +--|
|                   |  |  |  |  |  |  |     |              |     |           |     |  |  +--MBI5626673.1
|                   |  |  |  |  |  |  |     |              |     |           |     +--|
|                   |  |  |  |  |  |  |     |              |     |           |        +--OGT29545.1
|                   |  |  |  |  |  |  |     |              |     |        +--|
|                   |  |  |  |  |  |  |     |              |     |        |  |        +**OGS92884.1
|                   |  |  |  |  |  |  |     |              |     |        |  |     +--|
|                   |  |  |  |  |  |  |     |              |     |        |  |     |  +--OGT04749.1
|                   |  |  |  |  |  |  |     |              |     |        |  |  +--|
|                   |  |  |  |  |  |  |     |              |     |        |  |  |  +--MBI1887613.1
|                   |  |  |  |  |  |  |     |              |     |        |  +--|
|                   |  |  |  |  |  |  |     |              |     |        |     +--MBI5660046.1
|                   |  |  |  |  |  |  |     |              |     |     +--|
|                   |  |  |  |  |  |  |     |              |     |     |  |     +--WP_085276295.1
|                   |  |  |  |  |  |  |     |              |     |     |  |  +--|
|                   |  |  |  |  |  |  |     |              |     |     |  |  |  +--MBI3146842.1
|                   |  |  |  |  |  |  |     |              |     |     |  +--|
|                   |  |  |  |  |  |  |     |              |     |     |     +---WP_124382941.1
|                   |  |  |  |  |  |  |     |              |     |  +--|
|                   |  |  |  |  |  |  |     |              |     |  |  |        +--KAB2308271.1
|                   |  |  |  |  |  |  |     |              |     |  |  |     +--|
|                   |  |  |  |  |  |  |     |              |     |  |  |     |  +--MBK9326038.1
|                   |  |  |  |  |  |  |     |              |     |  |  |  +--|
|                   |  |  |  |  |  |  |     |              |     |  |  |  |  |  +--OHE60163.1
|                   |  |  |  |  |  |  |     |              |     |  |  |  |  +--|
|                   |  |  |  |  |  |  |     |              |     |  |  |  |     +--OYZ27810.1
|                   |  |  |  |  |  |  |     |              |     |  |  +--|
|                   |  |  |  |  |  |  |     |              |     |  |     |  +--WP_121428621.1
|                   |  |  |  |  |  |  |     |              |     |  |     +--|
|                   |  |  |  |  |  |  |     |              |     |  |        |  +--WP_169202716.1
|                   |  |  |  |  |  |  |     |              |     |  |        +--|
|                   |  |  |  |  |  |  |     |              |     |  |           +--WP_169117128.1
|                   |  |  |  |  |  |  |     |              |     +--|
|                   |  |  |  |  |  |  |     |              |        +----PKO39678.1
|                   |  |  |  |  |  |  |     |           +--|
|                   |  |  |  |  |  |  |     |           |  |     +----WP_019562136.1
|                   |  |  |  |  |  |  |     |           |  |  +--|
|                   |  |  |  |  |  |  |     |           |  |  |  |              +--WP_036499447.1
|                   |  |  |  |  |  |  |     |           |  |  |  |           +--|
|                   |  |  |  |  |  |  |     |           |  |  |  |           |  +--WP_002813234.1
|                   |  |  |  |  |  |  |     |           |  |  |  |        +--|
|                   |  |  |  |  |  |  |     |           |  |  |  |        |  +--PIQ39625.1
|                   |  |  |  |  |  |  |     |           |  |  |  |     +--|
|                   |  |  |  |  |  |  |     |           |  |  |  |     |  +---WP_067156627.1
|                   |  |  |  |  |  |  |     |           |  |  |  |  +--|
|                   |  |  |  |  |  |  |     |           |  |  |  |  |  +---TXG99259.1
|                   |  |  |  |  |  |  |     |           |  |  |  +--|
|                   |  |  |  |  |  |  |     |           |  |  |     |  +--WP_193164491.1
|                   |  |  |  |  |  |  |     |           |  |  |     +--|
|                   |  |  |  |  |  |  |     |           |  |  |        |  +--WP_073270720.1
|                   |  |  |  |  |  |  |     |           |  |  |        +--|
|                   |  |  |  |  |  |  |     |           |  |  |           +--WP_091384847.1
|                   |  |  |  |  |  |  |     |           |  +--|
|                   |  |  |  |  |  |  |     |           |     |  +--OGT72107.1
|                   |  |  |  |  |  |  |     |           |     +--|
|                   |  |  |  |  |  |  |     |           |        +----TFH75181.1
|                   |  |  |  |  |  |  |     |        +--|
|                   |  |  |  |  |  |  |     |        |  +----WP_011396826.1
|                   |  |  |  |  |  |  |     |     +--|
|                   |  |  |  |  |  |  |     |     |  |     +--OGS92021.1
|                   |  |  |  |  |  |  |     |     |  |  +--|
|                   |  |  |  |  |  |  |     |     |  |  |  +--PJA25783.1
|                   |  |  |  |  |  |  |     |     |  +--|
|                   |  |  |  |  |  |  |     |     |     |  +--WP_013293845.1
|                   |  |  |  |  |  |  |     |     |     +--|
|                   |  |  |  |  |  |  |     |     |        +--NCN88792.1
|                   |  |  |  |  |  |  |     |  +--|
|                   |  |  |  |  |  |  |     |  |  |     +----OS24501.1
|                   |  |  |  |  |  |  |     |  |  |  +--|
|                   |  |  |  |  |  |  |     |  |  |  |  |   +**WP_184461206.1
|                   |  |  |  |  |  |  |     |  |  |  |  +---|
|                   |  |  |  |  |  |  |     |  |  |  |      +--WP_008252217.1
|                   |  |  |  |  |  |  |     |  |  +--|
|                   |  |  |  |  |  |  |     |  |     +---WP_116208424.1
|                   |  |  |  |  |  |  |     +--|
|                   |  |  |  |  |  |  |        |         +--MBI1283321.1
|                   |  |  |  |  |  |  |        |      +--|
|                   |  |  |  |  |  |  |        |      |  +--OJY56682.1
|                   |  |  |  |  |  |  |        +------|
|                   |  |  |  |  |  |  |               +--TXH74002.1
|                   |  |  |  |  |  +--|
|                   |  |  |  |  |     |              +--WP_170399433.1
|                   |  |  |  |  |     |           +--|
|                   |  |  |  |  |     |           |  +--WP_058271828.1
|                   |  |  |  |  |     |        +--|
|                   |  |  |  |  |     |        |  +---WP_058319862.1
|                   |  |  |  |  |     |     +--|
|                   |  |  |  |  |     |     |  +----WP_137702027.1
|                   |  |  |  |  |     |  +--|
|                   |  |  |  |  |     |  |  +----WP_164128356.1
|                   |  |  |  |  |     +--|
|                   |  |  |  |  |        |     +-----MBK5199216.1
|                   |  |  |  |  |        |  +--|
|                   |  |  |  |  |        |  |  +-----MBA4130645.1
|                   |  |  |  |  |        +--|
|                   |  |  |  |  |           |  +------WP_167091896.1
|                   |  |  |  |  |           +--|
|                   |  |  |  |  |              +------WP_152217134.1
|                   |  |  |  +--|
|                   |  |  |     +----------RME93285.1
|                   |  +--|
|                   |     |  +----------Ppr_KAA849916
|                   |     +--|
|                   |        +----------XP_005767333.1
|                +--|
|                |  |     +-------CBJ30211.1con
|                |  |  +--|
|                |  |  |  +------------zpec_2728442_P
|                |  +--|
|                |     |                 +**zvro_1706313_V
|                |     |              +--|
|                |     |              |  +**zvro_1708443_V
|                |     |        +-----|
|                |     |        |     +-------zvro_1696059_V
|                |     |     +--|
|                |     |     |  +--------------zvfi_1217029_c
|                |     |  +--|
|                |     |  |  |       +--zvdi_1777995_V
|                |     |  |  |  +----|
|                |     |  |  |  |    +-----zvdi_1785662_V
|                |     |  |  +--|
|                |     |  |     +------------zrip_1082878_R
|                |     +--|
|                |        +-----------zlin_1291256_L
|             +--|
|             |  |           +-------zsir_1445217_S
|             |  |        +--|
|             |  |        |  +------zade_3301527_A
|             |  |     +--|
|             |  |     |  +---------zml_123437_M
|             |  |  +--|
|             |  |  |  |  +-------------zcpr_2091098_C
|             |  |  |  +--|
|             |  |  |     +--------------------zmca_3847157_M
|             |  +--|
|             |     |  +---------zamo_1201423_A
|             |     +--|
|             |        +---------------zeex_2918280_E
|          +--|
|          |  |     +---------ztri_1557815_T
|          |  |  +--|
|          |  |  |  |  +----------zmei_61123_Mas
|          |  |  |  +--|
|          |  |  |     +----------------zmba_621246_Ma
|          |  +--|
|          |     +------------zsra_1268224_S
|  +-------|
|  |       |                         +**PKK65787.1
|  |       |                      +--|
|  |       |                      |  +--RGB31642.1
|  |       |                   +--|
|  |       |                   |  |  +--RIA98937.1
|  |       |                   |  +--|
|  |       |                   |     +--RIA89135.1
|  |       |          +--------|
|  |       |          |        |  +**GES82175.1
|  |       |          |        +--|
|  |       |          |           +**GBC05025.1
|  |       |     +----|
|  |       |     |    |              +**XP_005856121.1
|  |       |     |    +--------------|
|  |       |     |                   +--EWM25846.1
|  |       |  +--|
|  |       |  |  |                     +--zsre_3249226_S
|  |       |  |  |                  +**|
|  |       |  |  |                  |  +**zbsh_1129785_M
|  |       |  |  |        +---------|
|  |       |  |  |        |         +**zcn_1917534_C
|  |       |  |  |     +--|
|  |       |  |  |     |  +-----------------zcap_2910681_C
|  |       |  |  |  +--|
|  |       |  |  |  |  |                  +--znet_380233_Ne
|  |       |  |  |  |  |              +---|
|  |       |  |  |  |  |              |   +--zcyc_1585406_C
|  |       |  |  |  |  |           +--|
|  |       |  |  |  |  |           |  |  +----zds_2241736_D
|  |       |  |  |  |  |           |  +--|
|  |       |  |  |  |  |           |     |  +--zdid_2373894_D
|  |       |  |  |  |  |           |     +--|
|  |       |  |  |  |  |           |        +--zdbr_2626034_D
|  |       |  |  |  |  |        +--|
|  |       |  |  |  |  |        |  +-------zcop_998534_Cr
|  |       |  |  |  |  |     +--|
|  |       |  |  |  |  |     |  +-----zpyx_2652770_P
|  |       |  |  |  |  |  +--|
|  |       |  |  |  |  |  |  |              +--zapr_933666_cd
|  |       |  |  |  |  |  |  +--------------|
|  |       |  |  |  |  |  |                 +**zapr_933662_cd
|  |       |  |  |  |  +--|
|  |       |  |  |  |     |          +--zhsp_2348219_H
|  |       |  |  |  |     +----------|
|  |       |  |  |  |                +--zpca_1800456_P
|  |       |  |  +--|
|  |       |  |     |            +-------CDW79757.1
|  |       |  |     |     +------|
|  |       |  |     |     |      +--------TNV78256.1
|  |       |  |     |  +--|
|  |       |  |     |  |  |                   +---------tvag_3924825_T
|  |       |  |     |  |  +-------------------|
|  |       |  |     |  |                      +-----------OHS94620.1
|  |       |  |     +--|
|  |       |  |        |     +------------zode_412766_Ov
|  |       |  |        |  +--|
|  |       |  |        |  |  +--------------------------zanc_2446140_A
|  |       |  |        +--|
|  |       |  |           |                    +**ACN39191.1
|  |       |  |           |                 +--|
|  |       |  |           |                 |  +**cmer_1179714_C
|  |       |  |           |              +--|
|  |       |  |           |              |  +--cmer_1177138_C
|  |       |  |           |      +-------|
|  |       |  |           |      |       +--Cya_KAF6002062
|  |       |  |           |   +--|
|  |       |  |           |   |  |    +-----------------XP_005706047.1
|  |       |  |           |   |  +----|
|  |       |  |           |   |       +-------------------XP_005706547.1
|  |       |  |           +---|
|  |       |  |               +----------------Pmb_OSX76803.
|  |       +--|
|  |          |                     +--zrsa_3676925_R
|  |          |  +------------------|
|  |          |  |                  +--zrsa_3687808_R
|  |          +--|
|  |             |                           +--XP_002673101.1
|  |             |                 +---------|
|  |             |                 |         |  +--KAG2375320.1
|  |             |                 |         +--|
|  |             |                 |            +--KAF0974408.1
|  |             |              +--|
|  |             |              |  |             +**XP_016608596.1
|  |             |              |  |          +--|
|  |             |              |  |          |  +**zsp_1548912_S
|  |             |              |  +----------|
|  |             |              |             +--TPX71145.1
|  |             |           +--|
|  |             |           |  +--------Pbr_CEO97499p
|  |             |        +--|
|  |             |        |  |                   +**zazb_1348175_A
|  |             |        |  |                +--|
|  |             |        |  |                |  |  +--zaze_1879002_A
|  |             |        |  |                |  +--|
|  |             |        |  |                |     +**zazd_2568636_A
|  |             |        |  |        +-------|
|  |             |        |  |        |       |  +--zazc_876705_Am
|  |             |        |  |        |       +--|
|  |             |        |  |        |          |  +**zaza_36678_Amp
|  |             |        |  |        |          +--|
|  |             |        |  |        |             |  +--zaza_36679_Amp
|  |             |        |  |        |             +**|
|  |             |        |  |        |                +--zazd_2568635_A
|  |             |        |  |     +--|
|  |             |        |  |     |  |  +----XP_004346011.1
|  |             |        |  |     |  +--|
|  |             |        |  |     |     +--------zsst_2777126_S
|  |             |        |  |  +--|
|  |             |        |  |  |  |  +--------XP_005842381.1
|  |             |        |  |  |  +--|
|  |             |        |  |  |     +------KAA6429579.1
|  |             |        |  +--|
|  |             |        |     |                   +---RKP22530.1
|  |             |        |     |           +-------|
|  |             |        |     |           |       +--------RKP08595.1
|  |             |        |     |        +--|
|  |             |        |     |        |  |  +------------ORX96339.1
|  |             |        |     |        |  +--|
|  |             |        |     |        |     |    +------PIA14687.1
|  |             |        |     |        |     +----|
|  |             |        |     |        |          +-------------------ORX70519.1
|  |             |        |     |     +--|
|  |             |        |     |     |  |                  +--OLY84113.1
|  |             |        |     |     |  |               +--|
|  |             |        |     |     |  |               |  +--OMJ07121.1
|  |             |        |     |     |  +---------------|
|  |             |        |     |     |                  +--PVU93268.1
|  |             |        |     |  +--|
|  |             |        |     |  |  |   +-------------TMW67531.1
|  |             |        |     |  |  +---|
|  |             |        |     |  |      |       +--RLN32626.1
|  |             |        |     |  |      +-------|
|  |             |        |     |  |              +--RLN49611.1
|  |             |        |     +--|
|  |             |        |        |  +-----------zsre_3252884_S
|  |             |        |        +--|
|  |             |        |           +-----------ETO35460.1hyp
|  |             |     +--|
|  |             |     |  |              +-----XP_007512671.1
|  |             |     |  |           +--|
|  |             |     |  |           |  |  +--XP_003064194.1
|  |             |     |  |           |  +--|
|  |             |     |  |           |     +--micr_1472768_A
|  |             |     |  |        +--|
|  |             |     |  |        |  +--XP_022840421.1
|  |             |     |  |     +--|
|  |             |     |  |     |  +--------GAQ93433.1hyp
|  |             |     |  |  +--|
|  |             |     |  |  |  |        +--XP_005845903.1
|  |             |     |  |  |  |     +--|
|  |             |     |  |  |  |     |  +--PSC70020.1
|  |             |     |  |  |  |  +--|
|  |             |     |  |  |  |  |  +----PRW33732.1
|  |             |     |  |  |  +--|
|  |             |     |  |  |     |  +-------XP_005847544.1
|  |             |     |  |  |     +--|
|  |             |     |  |  |        +----------XP_005847712.1
|  |             |     |  +--|
|  |             |     |     |              +--vcar_202937_XP
|  |             |     |     |           +--|
|  |             |     |     |           |  +---KXZ45692.1
|  |             |     |     |        +--|
|  |             |     |     |        |  |  +--PNH10988.1
|  |             |     |     |        |  +--|
|  |             |     |     |        |     |  +**PNW76465.1
|  |             |     |     |        |     +--|
|  |             |     |     |        |        +**AFS88933.2
|  |             |     |     |     +--|
|  |             |     |     |     |  +--KAG2488760.1
|  |             |     |     |  +--|
|  |             |     |     |  |  |  +----GFH06931.1
|  |             |     |     |  |  +--|
|  |             |     |     |  |     +------KAF5843688.1
|  |             |     |     +--|
|  |             |     |        |     +-------KAF6263798.1
|  |             |     |        |  +--|
|  |             |     |        |  |  |      +--GBF94952.1
|  |             |     |        |  |  +------|
|  |             |     |        |  |         +--GBF94951.1
|  |             |     |        +--|
|  |             |     |           +---------------GAX73403.1hyp
|  |             |  +--|
|  |             |  |  +---------------zmbi_2759038_M
|  |             +--|
|  |                +-------------XP_004997789.1
+--|
|  +-------------------cint_4099388_E
|
|                      +--NP_543166.1
|                   +--|
|                   |  +--mms_1966378_E
|                +--|
|                |  |        +**EAW49666.1
|                |  |     +--|
|                |  |     |  +--ptro_576886_EN
|                |  |  +--|
|                |  |  |  +--mml_1761943_X
|                |  +--|
|                |     |  +--ecab_586719_XP
|                |     +--|
|                |        +--clp_3432324_E
|             +--|
|             |  +----oana_763311_EN
|        +----|
|        |    +-----ggal_3403110_E
|     +--|
|     |  |    +------NP_001034928.1
|     |  +----|
|     |       |       +--tnig_1361858_E
|     |       |  +----|
|     |       |  |    +--tnig_1364740_E
|     |       +--|
|     |          +--XP_020451818.1
|  +--|
|  |  +------------LotgiP221596p
+--|
   |               +-----nvec_3763570_e
   |     +---------|
   |     |         +----nvec_3771649_g
   |  +--|
   |  |  +------------------drer_3523018_E
   +--|
      +------------------XP_784275.2ar

Tree in newick format:

(XP_019859500.1:0.6328921643,((((((((((XP_002183586.1:0.0000020992,Ptr_XP_0021835:0.0000027140):0.1914948559,(GAX22681.1:0.0018735314,GAX19208.1:0.0116366451):0.2227665353):0.0457322495,(VEU45043.1:0.0318587829,OEU22110.1:0.0689949875):0.1720511747):0.1002009083,(tpse_3964538_f:0.0563859027,EJK48426.1:0.0944811702):0.1553943233):0.1903391438,((((((((WP_086594230.1:0.2044903645,(WP_045689652.1:0.0855026288,WP_185887602.1:0.0846954352):0.0431114939):0.0306741662,(WP_068194151.1:0.0362034547,WP_092668247.1:0.0245339701):0.0986131784):0.1835500468,(((TVR36284.1:0.2402851489,(((RMF57114.1:0.1861979970,RMG64881.1:0.1531897316):0.0471289403,NQV32354.1:0.3890449558):0.0260851004,(NOY06012.1:0.1925038118,BBM87188.1:0.3566713192):0.0273426492):0.0093162182):0.0322952889,((WP_148895269.1:0.0137168479,WP_103114522.1:0.0756125368):0.1255451904,(MBI1921981.1:0.0710302296,WP_145025823.1:0.0751105974):0.1054826714):0.0270653430):0.0614870927,(TAN37289.1:0.3426062798,(NNF58884.1:0.3394519334,AIZ57293pepc:0.3958290357):0.0744953258):0.0581852060):0.0632249397):0.0330988334,(((((WP_135648284.1:0.0543778356,WP_100710597.1:0.1333285255):0.1638232536,(WP_109020604.1:0.0145053399,WP_135765759.1:0.0662477444):0.1824695631):0.0670361808,HBR67799.1:0.3884004101):0.0488340765,RMG39165.1:0.3765540653):0.0304323254,(WP_045226361.1:0.2258385673,(MBL9005652.1:0.2142087758,MBC7539564.1:0.3295081242):0.0923155758):0.0381114933):0.0452770734):0.0435700292,(((WP_029891046.1:0.2194112163,TAJ52185.1:0.1913103552):0.0495981151,(((WP_164608191.1:0.0225943847,WP_067031890.1:0.0492059356):0.0295613113,WP_112492371.1:0.1108419886):0.1049668604,(WP_027752717.1:0.2019308763,WP_091075743.1:0.1876185605):0.0469190957):0.0703768327):0.0498663970,(((WP_141901606.1:0.0353381245,WP_017840314.1:0.0214583441):0.1305788030,(((WP_027157002.1:0.0475053419,WP_020157195.1:0.0341089448):0.0638914380,WP_031435552.1:0.0818750152):0.0254770768,(BCG63699.1:0.0327913199,NOQ63391.1:0.0802666406):0.0691416390):0.0454609686):0.1145850212,(OD46750.1:0.0486956878,WP_091238800.1:0.0251517064):0.2009024512):0.0559695056):0.0587128868):0.1094365945,(((WP_115603556.1:0.0201331741,TXD39805.1:0.0328530233):0.1099823210,WP_111728295.1:0.1092805512):0.0494824984,(((TAK28629.1:0.0996217874,TAK32824.1:0.0819362373):0.0312498304,MBK8172866.1:0.1054367509):0.0477322820,(NRA31787.1:0.1967856238,NEQ96059.1:0.2761868056):0.0188158910):0.0947846380):0.3213153357):0.2269460569,(((((((((((((PWH85528.1:0.0435362662,WP_107039367.1:0.0603656993):0.0195765717,WP_130092509.1:0.0213530789):0.0295289046,WP_101335480.1:0.0872431545):0.1716439157,(MRX46987.1:0.0021733511,WP_202594409.1:0.0110006075):0.1995267313):0.0655254822,WP_090248925.1:0.1411221794):0.0415784585,WP_066756818.1:0.1337361461):0.0255352925,NOQ73847.1:0.1183533809):0.2819492563,(WP_133736771.1:0.1819826000,MBA3980779.1:0.1647224528):0.1398082659):0.0220203670,(((WP_101892502.1:0.0713309618,(RLT98677.1:0.0369579403,MBA54771.1:0.0444847282):0.0190419584):0.0722976827,MAQ26721.1:0.1322805831):0.0354681682,(PID44003.1:0.2436581964,WP_183910351.1:0.2279200744):0.0525190448):0.0381816886):0.0270379300,(((MBL4583281.1:0.1727615207,HEC17265.1:0.1902430146):0.0340787062,(NOQ79852.1:0.0429665919,(WP_198266451.1:0.0923966911,MBE9526771.1:0.1208438682):0.0356682054):0.1471243113):0.0248853846,((((WP_177421135.1:0.0154518909,RDH83579.1:0.0258462038):0.0126797000,(RLJ17449.1:0.0054078718,RLJ17077.1:0.0136766625):0.0175977099):0.0065650938,MBL3598865.1:0.0051966104):0.1267402473,WP_068510803.1:0.2614683299):0.0357785775):0.0375530232):0.0094275311,((((WP_124927663.1:0.0835626163,WP_129494818.1:0.1303049586):0.0394961776,((WP_062270045.1:0.0612591308,WP_034832264.1:0.0357981712):0.0861813658,(((WP_133407155.1:0.1256890555,(WP_129944911.1:0.0168707250,WP_205000208.1:0.0468177704):0.0716206771):0.0823276312,OIQ46981.1:0.1330040889):0.1934694715,(WP_115999319.1:0.0000028740,WP_116014712.1:0.0311811848):0.2426347729):0.2160294030):0.0425717094):0.0342988459,((WP_027856026.1:0.1269410071,WP_193952339.1:0.0761292659):0.1027218630,TDI59035.1:0.2519309520):0.0151353725):0.0245412259,(WP_076719542.1:0.1093625129,(OQX37466.1:0.2019028859,((OAD20750.1:0.1372147021,HAI70664.1:0.1373544966):0.1179792158,MBC8519936.1:0.2376723478):0.0335589067):0.0260886574):0.0208781974):0.0208447945):0.0854988040,(((((((((WP_021703038.1:0.0000029929,WP_126896102.1:0.0052529649):0.0553059896,((WP_147170996.1:0.0363225209,(WP_039804127.1:0.0079658481,WP_152386103.1:0.0109812362):0.0542659495):0.0166866411,((WP_134638126.1:0.0159310837,WP_125024918.1:0.0377526535):0.0104262175,((WP_023446584.1:0.0000024336,WP_147811405.1:0.0026759475):0.0000023886,KJ78054.1:0.0026871157):0.0377751265):0.0092098044):0.0159298928):0.0095574742,WP_121335776.1:0.0617680106):0.0342025747,(WP_137807344.1:0.0110844020,(WP_057978266.1:0.0000021748,WP_103404593.1:0.0134061596):0.0167378087):0.1619210376):0.0523003075,((WP_022962943.1:0.0426172323,WP_182248256.1:0.0571374408):0.0677915074,PKM28671.1:0.0769409155):0.0726273592):0.0205724433,MBH2035388.1:0.1409953922):0.0412313916,(WP_074864085.1:0.0000024518,WP_071871632.1:0.0189430306):0.1065198009):0.0269149889,((MBA4152025.1:0.1184527781,WP_068857696.1:0.0970529626):0.1164599384,((((((((MBE2263460.1:0.1563390351,(WP_200596914.1:0.1630640908,(WP_085316124.1:0.1345222052,(((MBI5786126.1:0.0536394614,MBK7813756.1:0.0414480813):0.0262401416,MBE7424352.1:0.0488751427):0.0737638423,WP_189469079.1:0.1630544954):0.0252828636):0.0229513702):0.0113168244):0.0062255002,((((((TBR12567.1:0.0232216139,MBI4290129.1:0.0579703955):0.0110331163,(PIQ13048.1:0.0623361667,TAJ22193.1:0.0785858463):0.0020755658):0.0105294105,(OYV80096.1:0.0512053311,WP_186861691.1:0.0743357129):0.0274997239):0.0143557771,MBI3285628.1:0.0686273278):0.0156534406,(OGB26595.1:0.0648202641,MBK7301048.1:0.1875911551):0.0229620312):0.0134719172,(TAN14708.1:0.0000022027,WP_142817609.1:0.0055830624):0.1439768221):0.0114114097):0.0170409626,(((MBK9426491.1:0.0054665828,MBK6961847.1:0.0000028923):0.0056972240,MBK8133674.1:0.0052905560):0.1216470916,((((((((RFC40330.1:0.0026434229,(MBK8570737.1:0.0000024336,MBL0037354.1:0.0079748981):0.0026433279):0.0088900680,(RFC33071.1:0.0107927378,RFC37642.1:0.0134443711):0.0131679145):0.0170981148,RFC35524.1:0.0384425614):0.0247606883,((MBI5436984.1:0.0223305334,MBI5437985.1:0.0455480896):0.0109566467,(((OGS97682.1:0.0381834378,(OGT12410.1:0.0270740333,TXT25232.1:0.0438442085):0.0233555446):0.0158021704,MBI5626673.1:0.0444821496):0.0111987440,OGT29545.1:0.0266412287):0.0235232980):0.0164952727):0.0830879934,(((OGS92884.1:0.0000024336,OGT04749.1:0.0055071502):0.0091440982,MBI1887613.1:0.0217021570):0.0418425336,MBI5660046.1:0.1077822193):0.0328395654):0.0204297716,((WP_085276295.1:0.0081146830,MBI3146842.1:0.0141464522):0.0856818042,WP_124382941.1:0.1279148778):0.0625963514):0.0155028628,(((KAB2308271.1:0.0747313903,MBK9326038.1:0.0826940637):0.0212828661,(OHE60163.1:0.0346893331,OYZ27810.1:0.0725115918):0.0055967914):0.0930488620,(WP_121428621.1:0.0695158133,(WP_169202716.1:0.0527521974,WP_169117128.1:0.0546304876):0.0267459174):0.1030383915):0.0664447686):0.0285206953,PKO39678.1:0.1557884414):0.0150779772):0.0114370367):0.0187954318,((WP_019562136.1:0.1552385110,(((((WP_036499447.1:0.0076386982,WP_002813234.1:0.0055066382):0.0896760916,PIQ39625.1:0.0748599333):0.0383016516,WP_067156627.1:0.1245105380):0.0299987229,TXG99259.1:0.1265629830):0.0400493751,(WP_193164491.1:0.1087082551,(WP_073270720.1:0.0328394169,WP_091384847.1:0.0282121680):0.0848045858):0.0465846308):0.0227519515):0.0076800556,(OGT72107.1:0.0933867250,TFH75181.1:0.1722397021):0.0661859591):0.0167188687):0.0064788528,WP_011396826.1:0.1812096387):0.0110694507,((OGS92021.1:0.0364024760,PJA25783.1:0.0517962690):0.0103376747,(WP_013293845.1:0.0580408659,NCN88792.1:0.0708491506):0.0035345623):0.0670674656):0.0445922298,((OS24501.1:0.1571043018,(WP_184461206.1:0.0000023982,WP_008252217.1:0.0314700265):0.1316175822):0.0472197575,WP_116208424.1:0.1290180628):0.0316559721):0.0566320642,((MBI1283321.1:0.0131350190,OJY56682.1:0.0124754307):0.0084267515,TXH74002.1:0.0214065386):0.2275467949):0.0514614180):0.0205947523):0.0954318781,(((((WP_170399433.1:0.0282480666,WP_058271828.1:0.0229555876):0.1166048846,WP_058319862.1:0.1300227032):0.0504990509,WP_137702027.1:0.1713765708):0.0616899230,WP_164128356.1:0.1589039579):0.1040868667,((MBK5199216.1:0.1987674590,MBA4130645.1:0.2040856358):0.1149128930,(WP_167091896.1:0.2238728850,WP_152217134.1:0.2305266849):0.1026317234):0.0764772464):0.0533532450):0.0388013306):0.0379122017,RME93285.1:0.3434241624):0.0262457674):0.0000022153,(Ppr_KAA849916:0.3502716042,XP_005767333.1:0.3392102970):0.0653673631):0.0363720575):0.0421310990,((CBJ30211.1con:0.2681785920,zpec_2728442_P:0.3955845532):0.0984122829,(((((zvro_1706313_V:0.0000024592,zvro_1708443_V:0.0000024336):0.0659030200,zvro_1696059_V:0.2562742651):0.1841415376,zvfi_1217029_c:0.4821034831):0.0977538396,((zvdi_1777995_V:0.0469651721,zvdi_1785662_V:0.1990000342):0.1775408197,zrip_1082878_R:0.4030022871):0.0785646863):0.0249849751,zlin_1291256_L:0.3694754839):0.0445968406):0.0175700503):0.0366697359,((((zsir_1445217_S:0.2630570589,zade_3301527_A:0.2160550327):0.0739977750,zml_123437_M:0.3131603236):0.0985277036,(zcpr_2091098_C:0.4336307844,zmca_3847157_M:0.6468158365):0.0483937588):0.0370193113,(zamo_1201423_A:0.3054139060,zeex_2918280_E:0.4891279042):0.0569160496):0.0380908143):0.0244974088,((ztri_1557815_T:0.3251402796,(zmei_61123_Mas:0.3423644757,zmba_621246_Ma:0.5242719315):0.0885274071):0.0306224965,zsra_1268224_S:0.4052184291):0.0600615178):0.0407121024,((((((PKK65787.1:0.0027066309,RGB31642.1:0.0133132499):0.0485985198,(RIA98937.1:0.0745659056,RIA89135.1:0.0942547601):0.0359664752):0.0352569237,(GES82175.1:0.0000023223,GBC05025.1:0.0000029892):0.0412008756):0.2847257431,(XP_005856121.1:0.0000027857,EWM25846.1:0.0505393882):0.4572643245):0.1783534863,(((((zsre_3249226_S:0.0052590195,zbsh_1129785_M:0.0000024336):0.0000010873,zcn_1917534_C:0.0000024336):0.3320471888,zcap_2910681_C:0.5605415563):0.0377742162,((((((znet_380233_Ne:0.0876011746,zcyc_1585406_C:0.0399769661):0.1499274345,(zds_2241736_D:0.1777109711,(zdid_2373894_D:0.0676839023,zdbr_2626034_D:0.0409152782):0.1198419456):0.0308113314):0.0684652142,zcop_998534_Cr:0.2606335151):0.0403092678,zpyx_2652770_P:0.2081025856):0.0285618194,(zapr_933666_cd:0.0060343997,zapr_933662_cd:0.0000028905):0.4592926647):0.0490091035,(zhsp_2348219_H:0.0857681648,zpca_1800456_P:0.0965799160):0.3347684747):0.0573382451):0.0625039732,(((CDW79757.1:0.2597065370,TNV78256.1:0.2777817760):0.2190015250,(tvag_3924825_T:0.3279547864,OHS94620.1:0.3756486236):0.6177945450):0.0645876143,((zode_412766_Ov:0.4221810988,zanc_2446140_A:0.8230855524):0.0937920737,(((((ACN39191.1:0.0026334869,cmer_1179714_C:0.0000021996):0.0324397781,cmer_1177138_C:0.0662519125):0.0816999051,Cya_KAF6002062:0.0975225901):0.2670486193,(XP_005706047.1:0.5704721788,XP_005706547.1:0.6113752890):0.1560256940):0.0601154344,Pmb_OSX76803.:0.5429708514):0.1304735499):0.0837734847):0.0421285599):0.0556227328):0.0935035495,((zrsa_3676925_R:0.1025033613,zrsa_3687808_R:0.0598375473):0.5999745657,(((((((XP_002673101.1:0.1036606593,(KAG2375320.1:0.0390451157,KAF0974408.1:0.0667663260):0.0618147078):0.3239134216,((XP_016608596.1:0.0000024336,zsp_1548912_S:0.0000024336):0.0271218235,TPX71145.1:0.0343123666):0.3494626932):0.0306513356,Pbr_CEO97499p:0.2902328933):0.0655975110,(((((zazb_1348175_A:0.0000021745,(zaze_1879002_A:0.0455587085,zazd_2568636_A:0.0000023626):0.1024250959):0.0821995566,(zazc_876705_Am:0.0183153612,(zaza_36678_Amp:0.0000023373,(zaza_36679_Amp:0.0096996452,zazd_2568635_A:0.0231364727):0.0000022121):0.0033653348):0.0160664877):0.2681411967,(XP_004346011.1:0.1652186476,zsst_2777126_S:0.2825112549):0.0495138675):0.0642336375,(XP_005842381.1:0.3010830084,KAA6429579.1:0.2393366397):0.1128994531):0.0490175602,(((((RKP22530.1:0.1496822648,RKP08595.1:0.2964460853):0.2491261925,(ORX96339.1:0.4153872053,(PIA14687.1:0.2317818585,ORX70519.1:0.6309659101):0.1755071236):0.0699371385):0.0498213018,((OLY84113.1:0.1079347475,OMJ07121.1:0.0500247795):0.0830006351,PVU93268.1:0.0993033953):0.4962566906):0.0842872832,(TMW67531.1:0.4311699702,(RLN32626.1:0.0369168857,RLN49611.1:0.0131023859):0.2417115616):0.1352024699):0.0587324467,(zsre_3252884_S:0.3838846663,ETO35460.1hyp:0.3668151114):0.0569697845):0.0479273195):0.0398052820):0.0310200838,(((((XP_007512671.1:0.2046914788,(XP_003064194.1:0.0855315816,micr_1472768_A:0.1007148466):0.0682222522):0.0272567115,XP_022840421.1:0.1101720399):0.0951658213,GAQ93433.1hyp:0.2837032506):0.0671357127,(((XP_005845903.1:0.0680482169,PSC70020.1:0.0681643779):0.0299447335,PRW33732.1:0.1511474929):0.0338158026,(XP_005847544.1:0.2598710458,XP_005847712.1:0.3433231461):0.0897037419):0.0737307703):0.0394551374,(((((vcar_202937_XP:0.1142546165,KXZ45692.1:0.1439515864):0.0102731487,(PNH10988.1:0.1102964691,(PNW76465.1:0.0000024336,AFS88933.2:0.0000024336):0.0788665565):0.0242743158):0.0133370266,KAG2488760.1:0.0802991385):0.1158687294,(GFH06931.1:0.1712224293,KAF5843688.1:0.2216051893):0.0720295777):0.0650289932,((KAF6263798.1:0.2444038685,(GBF94952.1:0.0081309649,GBF94951.1:0.0377800912):0.2414640759):0.1133560415,GAX73403.1hyp:0.4954213242):0.0902883709):0.0575503648):0.1072018874):0.0519901632,zmbi_2759038_M:0.4874539623):0.0750014075,XP_004997789.1:0.4382576496):0.0800330516):0.0466543607):0.0618172248):0.2470317003,cint_4099388_E:0.6289454591):0.0615768531,(((((((NP_543166.1:0.0721376899,mms_1966378_E:0.0526879027):0.1174155047,(((EAW49666.1:0.0000025303,ptro_576886_EN:0.0106304206):0.0128713160,mml_1761943_X:0.0087382383):0.0415444626,(ecab_586719_XP:0.0413240151,clp_3432324_E:0.0605752631):0.0130081843):0.0312996182):0.0554723454,oana_763311_EN:0.1686299088):0.1153015304,ggal_3403110_E:0.2040514736):0.1548412062,(NP_001034928.1:0.2249065270,((tnig_1361858_E:0.0270907311,tnig_1364740_E:0.0349405693):0.1714299873,XP_020451818.1:0.0602592220):0.0643366346):0.1554229979):0.1206652748,LotgiP221596p:0.3975553690):0.0683917041,(((nvec_3763570_e:0.1813329299,nvec_3771649_g:0.1646433401):0.3077112738,drer_3523018_E:0.5923390681):0.0676326936,XP_784275.2ar:0.5906477077):0.0527145296):0.0689089353);

TIME STAMP
----------

Date and time: Sat Apr 17 06:53:22 2021
Total CPU time used: 71536.3 seconds (19h:52m:16s)
Total wall-clock time used: 75297.3 seconds (20h:54m:57s)

