IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ACR3_homologs_RiddedSeqs_v09b_MAFFT_80trim
Type of analysis: tree reconstruction
Random seed number: 165387

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 302 sequences with 335 amino-acid sites
Number of constant sites: 1 (= 0.298507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.298507% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R8

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.1361,0.0863) (0.2142,0.2736) (0.1622,0.5445) (0.1603,0.8823) (0.1077,1.4023) (0.0700,1.8008) (0.1016,2.4103) (0.0481,3.7048)

 Category  Relative_rate  Proportion
  1         0.0863         0.1361
  2         0.2736         0.2142
  3         0.5445         0.1622
  4         0.8823         0.1603
  5         1.4023         0.1077
  6         1.8008         0.0700
  7         2.4103         0.1016
  8         3.7048         0.0481

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82296.5868 (s.e. 2803.3311)
Unconstrained log-likelihood (without tree): -1947.7337
Number of free parameters (#branches + #model parameters): 615
Akaike information criterion (AIC) score: 165823.1736
Corrected Akaike information criterion (AICc) score: 923503.1736
Bayesian information criterion (BIC) score: 168168.8639

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 615
Sample size (n, alignment length): 335

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 89.5265
Sum of internal branch lengths: 43.6093 (48.7110% of tree length)

WARNING: 2 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KIM20534.1hyp' is drawn at root

+**KIM20534.1hyp
|
+**KIM29306.1hyp
|
|     +--SCZ95398.1BZ3
|  +--|
|  |  +--XP_018271128.1
+--|
   |           +**OZJ05479.1hyp
   |        +--|
   |        |  +**OZJ05479.1
   |     +--|
   |     |  |           +--XP_023467865.1
   |     |  |        +--|
   |     |  |        |  +--EIE81102peps
   |     |  |     +--|
   |     |  |     |  |  +--ORY98213.1
   |     |  |     |  +--|
   |     |  |     |     +--CDH56925.1
   |     |  |  +--|
   |     |  |  |  +--SAL96906.1
   |     |  +--|
   |     |     |           +**RUP45472.1ars
   |     |     |        +--|
   |     |     |        |  +--RUP45473.1sod
   |     |     |     +--|
   |     |     |     |  |                                                                                      +--ctep_1715393_N
   |     |     |     |  |                                                                                   +--|
   |     |     |     |  |                                                                                   |  |           +**AFZ05754pepc
   |     |     |     |  |                                                                                   |  |        +--|
   |     |     |     |  |                                                                                   |  |        |  +**WP_150111645.1
   |     |     |     |  |                                                                                   |  |     +--|
   |     |     |     |  |                                                                                   |  |     |  +--HBL00108.1
   |     |     |     |  |                                                                                   |  |  +--|
   |     |     |     |  |                                                                                   |  |  |  |  +--WP_017316582.1
   |     |     |     |  |                                                                                   |  |  |  +--|
   |     |     |     |  |                                                                                   |  |  |     +--WP_041042097.1
   |     |     |     |  |                                                                                   |  +--|
   |     |     |     |  |                                                                                   |     +--HGX99137.1
   |     |     |     |  |                                                                                +--|
   |     |     |     |  |                                                                                |  |  +--WP_020676700.1
   |     |     |     |  |                                                                                |  +--|
   |     |     |     |  |                                                                                |     |     +--WP_182277433.1
   |     |     |     |  |                                                                                |     |  +--|
   |     |     |     |  |                                                                                |     |  |  |     +**WP_150110722.1
   |     |     |     |  |                                                                                |     |  |  |  +--|
   |     |     |     |  |                                                                                |     |  |  |  |  +**AEU39025.1
   |     |     |     |  |                                                                                |     |  |  +--|
   |     |     |     |  |                                                                                |     |  |     +--WP_131998669.1
   |     |     |     |  |                                                                                |     +--|
   |     |     |     |  |                                                                                |        |  +--WP_018478211.1
   |     |     |     |  |                                                                                |        +--|
   |     |     |     |  |                                                                                |           |     +--OJW32113.1
   |     |     |     |  |                                                                                |           |  +--|
   |     |     |     |  |                                                                                |           |  |  |  +--NTD97469.1
   |     |     |     |  |                                                                                |           |  |  +--|
   |     |     |     |  |                                                                                |           |  |     +--WP_132535095.1
   |     |     |     |  |                                                                                |           +--|
   |     |     |     |  |                                                                                |              |  +--RYY87559.1
   |     |     |     |  |                                                                                |              +--|
   |     |     |     |  |                                                                                |                 +--RYD85270.1
   |     |     |     |  |                                                                             +--|
   |     |     |     |  |                                                                             |  |     +--WP_144971526.1
   |     |     |     |  |                                                                             |  |  +--|
   |     |     |     |  |                                                                             |  |  |  |     +--WP_146562952.1
   |     |     |     |  |                                                                             |  |  |  |  +--|
   |     |     |     |  |                                                                             |  |  |  |  |  +--WP_145248711.1
   |     |     |     |  |                                                                             |  |  |  +--|
   |     |     |     |  |                                                                             |  |  |     |     +--RPG20169.1
   |     |     |     |  |                                                                             |  |  |     |  +--|
   |     |     |     |  |                                                                             |  |  |     |  |  +--QOI99236.1
   |     |     |     |  |                                                                             |  |  |     +--|
   |     |     |     |  |                                                                             |  |  |        +--WP_011969943.1
   |     |     |     |  |                                                                             |  +--|
   |     |     |     |  |                                                                             |     |  +--gsul_581855_NP
   |     |     |     |  |                                                                             |     +--|
   |     |     |     |  |                                                                             |        +--WP_012530783.1
   |     |     |     |  |                                                                          +--|
   |     |     |     |  |                                                                          |  |  +--WP_014435320.1
   |     |     |     |  |                                                                          |  +--|
   |     |     |     |  |                                                                          |     +--HFD38670.1
   |     |     |     |  |                                                                       +--|
   |     |     |     |  |                                                                       |  +--WP_013559282.1
   |     |     |     |  |                                                                    +--|
   |     |     |     |  |                                                                    |  +--OGN93387.1
   |     |     |     |  |                                                                 +--|
   |     |     |     |  |                                                                 |  |  +--HEB02023.1
   |     |     |     |  |                                                                 |  +--|
   |     |     |     |  |                                                                 |     +--WP_110129476.1
   |     |     |     |  |                                                              +--|
   |     |     |     |  |                                                              |  |           +--bant_2607054_Y
   |     |     |     |  |                                                              |  |        +--|
   |     |     |     |  |                                                              |  |        |  +--NP_390456.2
   |     |     |     |  |                                                              |  |     +--|
   |     |     |     |  |                                                              |  |     |  +--lcl_NZ_CP01433
   |     |     |     |  |                                                              |  |  +--|
   |     |     |     |  |                                                              |  |  |  |        +--WP_059435897.1
   |     |     |     |  |                                                              |  |  |  |     +--|
   |     |     |     |  |                                                              |  |  |  |     |  +--OFX19853.1
   |     |     |     |  |                                                              |  |  |  |  +--|
   |     |     |     |  |                                                              |  |  |  |  |  |  +--NIP78165.1
   |     |     |     |  |                                                              |  |  |  |  |  +--|
   |     |     |     |  |                                                              |  |  |  |  |     +--NNM06376.1
   |     |     |     |  |                                                              |  |  |  +--|
   |     |     |     |  |                                                              |  |  |     +--MBK7581602.1
   |     |     |     |  |                                                              |  +--|
   |     |     |     |  |                                                              |     +--WP_084162320.1
   |     |     |     |  |                                                           +--|
   |     |     |     |  |                                                           |  |           +--WP_004287833.1
   |     |     |     |  |                                                           |  |        +--|
   |     |     |     |  |                                                           |  |        |  +--WP_071664074.1
   |     |     |     |  |                                                           |  |     +--|
   |     |     |     |  |                                                           |  |     |  |  +--WP_112869411.1
   |     |     |     |  |                                                           |  |     |  +--|
   |     |     |     |  |                                                           |  |     |     +--WP_178948187.1
   |     |     |     |  |                                                           |  |  +--|
   |     |     |     |  |                                                           |  |  |  +--WP_108652880.1
   |     |     |     |  |                                                           |  +--|
   |     |     |     |  |                                                           |     |     +**WP_122121242.1
   |     |     |     |  |                                                           |     |  +--|
   |     |     |     |  |                                                           |     |  |  +--WP_005644017.1
   |     |     |     |  |                                                           |     +--|
   |     |     |     |  |                                                           |        |  +**WP_122264717.1
   |     |     |     |  |                                                           |        +--|
   |     |     |     |  |                                                           |           +--WP_122364796.1
   |     |     |     |  |                                                        +--|
   |     |     |     |  |                                                        |  |        +--BAF58833.1ars
   |     |     |     |  |                                                        |  |     +--|
   |     |     |     |  |                                                        |  |     |  |     +--TDF69387.1
   |     |     |     |  |                                                        |  |     |  |  +--|
   |     |     |     |  |                                                        |  |     |  |  |  +--ATW23609.1
   |     |     |     |  |                                                        |  |     |  +--|
   |     |     |     |  |                                                        |  |     |     +--WP_052218417.1
   |     |     |     |  |                                                        |  |  +--|
   |     |     |     |  |                                                        |  |  |  +--WP_012899435.1
   |     |     |     |  |                                                        |  +--|
   |     |     |     |  |                                                        |     +--WP_135378148.1
   |     |     |     |  |                                                     +--|
   |     |     |     |  |                                                     |  |              +--TMW55863.1hyp
   |     |     |     |  |                                                     |  |           +--|
   |     |     |     |  |                                                     |  |           |  +--TMW55864.1hyp
   |     |     |     |  |                                                     |  |        +--|
   |     |     |     |  |                                                     |  |        |  |        +**KAF1329318.1A
   |     |     |     |  |                                                     |  |        |  |     +--|
   |     |     |     |  |                                                     |  |        |  |     |  +**KAF1329318.1
   |     |     |     |  |                                                     |  |        |  |  +--|
   |     |     |     |  |                                                     |  |        |  |  |  +--TYZ57166.1hyp
   |     |     |     |  |                                                     |  |        |  +--|
   |     |     |     |  |                                                     |  |        |     |     +--pram_3825757_f
   |     |     |     |  |                                                     |  |        |     |  +--|
   |     |     |     |  |                                                     |  |        |     |  |  |  +--XP_009524753.1
   |     |     |     |  |                                                     |  |        |     |  |  +--|
   |     |     |     |  |                                                     |  |        |     |  |     +--XP_002903965.1
   |     |     |     |  |                                                     |  |        |     +--|
   |     |     |     |  |                                                     |  |        |        +--RLN79057.1
   |     |     |     |  |                                                     |  |     +--|
   |     |     |     |  |                                                     |  |     |  |  +--GAY02323.1
   |     |     |     |  |                                                     |  |     |  +--|
   |     |     |     |  |                                                     |  |     |     |        +--KAF1324332.1A
   |     |     |     |  |                                                     |  |     |     |     +--|
   |     |     |     |  |                                                     |  |     |     |     |  |  +**KAF1336103.1A
   |     |     |     |  |                                                     |  |     |     |     |  +--|
   |     |     |     |  |                                                     |  |     |     |     |     +**KAF1336103.1
   |     |     |     |  |                                                     |  |     |     |  +--|
   |     |     |     |  |                                                     |  |     |     |  |  |  +**TYZ57419.1hyp
   |     |     |     |  |                                                     |  |     |     |  |  +--|
   |     |     |     |  |                                                     |  |     |     |  |     +**TYZ57419.1
   |     |     |     |  |                                                     |  |     |     +--|
   |     |     |     |  |                                                     |  |     |        |  +--XP_009520290.1
   |     |     |     |  |                                                     |  |     |        +--|
   |     |     |     |  |                                                     |  |     |           +--RLN13968.1
   |     |     |     |  |                                                     |  |  +--|
   |     |     |     |  |                                                     |  |  |  |  +**XP_005854421.1
   |     |     |     |  |                                                     |  |  |  +--|
   |     |     |     |  |                                                     |  |  |     +--TFJ81913.1
   |     |     |     |  |                                                     |  +--|
   |     |     |     |  |                                                     |     |        +**QDZ21859.1ars
   |     |     |     |  |                                                     |     |     +--|
   |     |     |     |  |                                                     |     |     |  +**QDZ21859.1
   |     |     |     |  |                                                     |     |  +--|
   |     |     |     |  |                                                     |     |  |  |  +**QDZ21860.1ars
   |     |     |     |  |                                                     |     |  |  +--|
   |     |     |     |  |                                                     |     |  |     +**QDZ21860.1
   |     |     |     |  |                                                     |     +--|
   |     |     |     |  |                                                     |        |           +--XP_014144187.1
   |     |     |     |  |                                                     |        |        +--|
   |     |     |     |  |                                                     |        |        |  |  +**XP_014150035.1
   |     |     |     |  |                                                     |        |        |  +--|
   |     |     |     |  |                                                     |        |        |     +**zsar_3987589_S
   |     |     |     |  |                                                     |        |     +--|
   |     |     |     |  |                                                     |        |     |  |     +**XP_014154170.1
   |     |     |     |  |                                                     |        |     |  |  +--|
   |     |     |     |  |                                                     |        |     |  |  |  +**zsar_3983927_S
   |     |     |     |  |                                                     |        |     |  +--|
   |     |     |     |  |                                                     |        |     |     |  +**XP_014159388.1
   |     |     |     |  |                                                     |        |     |     +--|
   |     |     |     |  |                                                     |        |     |        +**zsar_3979199_S
   |     |     |     |  |                                                     |        |  +--|
   |     |     |     |  |                                                     |        |  |  |        +**OLP79164.1Ars
   |     |     |     |  |                                                     |        |  |  |     +--|
   |     |     |     |  |                                                     |        |  |  |     |  +--CAE7838167.1a
   |     |     |     |  |                                                     |        |  |  +-----|
   |     |     |     |  |                                                     |        |  |        +--CAE7689342.1a
   |     |     |     |  |                                                     |        +--|
   |     |     |     |  |                                                     |           +----zamo_1213084_A
   |     |     |     |  |                                                  +--|
   |     |     |     |  |                                                  |  |        +--WP_014865921.1
   |     |     |     |  |                                                  |  |     +--|
   |     |     |     |  |                                                  |  |     |  |        +--PKL63902.1
   |     |     |     |  |                                                  |  |     |  |     +--|
   |     |     |     |  |                                                  |  |     |  |     |  +--OPX64809.1
   |     |     |     |  |                                                  |  |     |  |  +--|
   |     |     |     |  |                                                  |  |     |  |  |  +--WP_004078590.1
   |     |     |     |  |                                                  |  |     |  +--|
   |     |     |     |  |                                                  |  |     |     +--WP_176788527.1
   |     |     |     |  |                                                  |  |  +--|
   |     |     |     |  |                                                  |  |  |  +--MBC7121349.1
   |     |     |     |  |                                                  |  +--|
   |     |     |     |  |                                                  |     |  +--aful_479863_NP
   |     |     |     |  |                                                  |     +--|
   |     |     |     |  |                                                  |        +--ckor_465210_YP
   |     |     |     |  |                                               +--|
   |     |     |     |  |                                               |  |        +--HGC33651.1
   |     |     |     |  |                                               |  |     +--|
   |     |     |     |  |                                               |  |     |  |  +--HGU89346.1
   |     |     |     |  |                                               |  |     |  +--|
   |     |     |     |  |                                               |  |     |     +--HGI12299.1
   |     |     |     |  |                                               |  |  +--|
   |     |     |     |  |                                               |  |  |  +--RLI78271.1
   |     |     |     |  |                                               |  +--|
   |     |     |     |  |                                               |     +--OLS20010.1
   |     |     |     |  |                                           +---|
   |     |     |     |  |                                           |   |                                         +**mtub_1230244_N
   |     |     |     |  |                                           |   |                                      +--|
   |     |     |     |  |                                           |   |                                      |  +**MBA2791197.1
   |     |     |     |  |                                           |   |                                   +--|
   |     |     |     |  |                                           |   |                                   |  |  +--WP_085248798.1
   |     |     |     |  |                                           |   |                                   |  +--|
   |     |     |     |  |                                           |   |                                   |     +--WP_191498286.1
   |     |     |     |  |                                           |   |                                +--|
   |     |     |     |  |                                           |   |                                |  +--WP_085079753.1
   |     |     |     |  |                                           |   |                             +--|
   |     |     |     |  |                                           |   |                             |  +--WP_159544687.1
   |     |     |     |  |                                           |   |                          +--|
   |     |     |     |  |                                           |   |                          |  +--WP_173130715.1
   |     |     |     |  |                                           |   |                       +--|
   |     |     |     |  |                                           |   |                       |  |  +--WP_063470902.1
   |     |     |     |  |                                           |   |                       |  +--|
   |     |     |     |  |                                           |   |                       |     +--NNN12847.1
   |     |     |     |  |                                           |   |                    +--|
   |     |     |     |  |                                           |   |                    |  +--WP_011265757.1
   |     |     |     |  |                                           |   |                 +--|
   |     |     |     |  |                                           |   |                 |  +--WP_052295347.1
   |     |     |     |  |                                           |   |              +--|
   |     |     |     |  |                                           |   |              |  |        +--TET31419.1
   |     |     |     |  |                                           |   |              |  |     +--|
   |     |     |     |  |                                           |   |              |  |     |  +--NOR90771.1
   |     |     |     |  |                                           |   |              |  |  +--|
   |     |     |     |  |                                           |   |              |  |  |  |  +--MBI5080305.1
   |     |     |     |  |                                           |   |              |  |  |  +--|
   |     |     |     |  |                                           |   |              |  |  |     |     +--HGG51418.1
   |     |     |     |  |                                           |   |              |  |  |     |  +--|
   |     |     |     |  |                                           |   |              |  |  |     |  |  +--PWH19508.1
   |     |     |     |  |                                           |   |              |  |  |     +--|
   |     |     |     |  |                                           |   |              |  |  |        +--MBI5877704.1
   |     |     |     |  |                                           |   |              |  +--|
   |     |     |     |  |                                           |   |              |     |  +--NPV67851.1
   |     |     |     |  |                                           |   |              |     +--|
   |     |     |     |  |                                           |   |              |        |  +--HDX75499.1
   |     |     |     |  |                                           |   |              |        +--|
   |     |     |     |  |                                           |   |              |           +--NLF78877.1
   |     |     |     |  |                                           |   |           +--|
   |     |     |     |  |                                           |   |           |  |     +--TXT56063.1Ars
   |     |     |     |  |                                           |   |           |  |  +--|
   |     |     |     |  |                                           |   |           |  |  |  +--MBD3406544.1
   |     |     |     |  |                                           |   |           |  +--|
   |     |     |     |  |                                           |   |           |     |  +--NHI89807.1
   |     |     |     |  |                                           |   |           |     +--|
   |     |     |     |  |                                           |   |           |        |  +--NWF95924.1
   |     |     |     |  |                                           |   |           |        +--|
   |     |     |     |  |                                           |   |           |           +--RDE17616.1
   |     |     |     |  |                                           |   |        +--|
   |     |     |     |  |                                           |   |        |  |     +--HGI34192.1
   |     |     |     |  |                                           |   |        |  |  +--|
   |     |     |     |  |                                           |   |        |  |  |  +--HIG99921.1
   |     |     |     |  |                                           |   |        |  +--|
   |     |     |     |  |                                           |   |        |     +--HDP97009.1
   |     |     |     |  |                                           |   |     +--|
   |     |     |     |  |                                           |   |     |  |           +--WP_048088491.1
   |     |     |     |  |                                           |   |     |  |        +--|
   |     |     |     |  |                                           |   |     |  |        |  +--NJD78804.1
   |     |     |     |  |                                           |   |     |  |     +--|
   |     |     |     |  |                                           |   |     |  |     |  +--WP_097297520.1
   |     |     |     |  |                                           |   |     |  |  +--|
   |     |     |     |  |                                           |   |     |  |  |  |  +--WP_014405557.1
   |     |     |     |  |                                           |   |     |  |  |  +--|
   |     |     |     |  |                                           |   |     |  |  |     +--WP_174591287.1
   |     |     |     |  |                                           |   |     |  +--|
   |     |     |     |  |                                           |   |     |     +--HID26704.1
   |     |     |     |  |                                           |   |  +--|
   |     |     |     |  |                                           |   |  |  +--HGE41024.1
   |     |     |     |  |                                           |   +--|
   |     |     |     |  |                                           |      |  +--HGB31979.1
   |     |     |     |  |                                           |      +--|
   |     |     |     |  |                                           |         +--HGV82128.1
   |     |     |     |  |                                        +--|
   |     |     |     |  |                                        |  |     +--OLS17592.1hyp
   |     |     |     |  |                                        |  |  +--|
   |     |     |     |  |                                        |  |  |  |     +--TET12065.1
   |     |     |     |  |                                        |  |  |  |  +--|
   |     |     |     |  |                                        |  |  |  |  |  |  +--HGD34962.1
   |     |     |     |  |                                        |  |  |  |  |  +--|
   |     |     |     |  |                                        |  |  |  |  |     +--NWG09302.1
   |     |     |     |  |                                        |  |  |  +--|
   |     |     |     |  |                                        |  |  |     |  +--PWI48112.1
   |     |     |     |  |                                        |  |  |     +--|
   |     |     |     |  |                                        |  |  |        +--HFT99141.1
   |     |     |     |  |                                        |  +--|
   |     |     |     |  |                                        |     |             +--WP_015192572.1
   |     |     |     |  |                                        |     |          +--|
   |     |     |     |  |                                        |     |          |  +--WP_015194822.1
   |     |     |     |  |                                        |     |       +--|
   |     |     |     |  |                                        |     |       |  |  +--bant_2604221_Y
   |     |     |     |  |                                        |     |       |  +--|
   |     |     |     |  |                                        |     |       |     +----msmi_504966_YP
   |     |     |     |  |                                        |     |  +----|
   |     |     |     |  |                                        |     |  |    +------WP_048090899.1
   |     |     |     |  |                                        |     +--|
   |     |     |     |  |                                        |        |         +-----WP_084593876.1
   |     |     |     |  |                                        |        |     +---|
   |     |     |     |  |                                        |        |     |   |   +--AGB04324pepc
   |     |     |     |  |                                        |        |     |   +---|
   |     |     |     |  |                                        |        |     |       +--WP_088857611.1
   |     |     |     |  |                                        |        |  +--|
   |     |     |     |  |                                        |        |  |  |          +--KIF15986peps
   |     |     |     |  |                                        |        |  |  |     +----|
   |     |     |     |  |                                        |        |  |  |     |    +--WP_011361454.1
   |     |     |     |  |                                        |        |  |  |  +--|
   |     |     |     |  |                                        |        |  |  |  |  +-------hwal_3222288_Y
   |     |     |     |  |                                        |        |  |  +--|
   |     |     |     |  |                                        |        |  |     +-------------OLS18497.1hyp
   |     |     |     |  |                                        |        +--|
   |     |     |     |  |                                        |           |                         +--WP_068324389.1
   |     |     |     |  |                                        |           |                      +--|
   |     |     |     |  |                                        |           |                      |  +--WP_062374232.1
   |     |     |     |  |                                        |           |                   +--|
   |     |     |     |  |                                        |           |                   |  +--WP_088866620.1
   |     |     |     |  |                                        |           |                +--|
   |     |     |     |  |                                        |           |                |  +--RLF86514.1
   |     |     |     |  |                                        |           |             +--|
   |     |     |     |  |                                        |           |             |  |  +--WP_048147792.1
   |     |     |     |  |                                        |           |             |  +--|
   |     |     |     |  |                                        |           |             |     +--WP_088856972.1
   |     |     |     |  |                                        |           +-------------|
   |     |     |     |  |                                        |                         +--WP_010884980.1
   |     |     |     |  |                                     +--|
   |     |     |     |  |                                     |  |                 +--TKJ18067.1ars
   |     |     |     |  |                                     |  |              +--|
   |     |     |     |  |                                     |  |              |  +--MBD3196119.1
   |     |     |     |  |                                     |  |           +--|
   |     |     |     |  |                                     |  |           |  +--TES94658.1
   |     |     |     |  |                                     |  |        +--|
   |     |     |     |  |                                     |  |        |  +--NHJ21352.1
   |     |     |     |  |                                     |  |     +--|
   |     |     |     |  |                                     |  |     |  |     +--TFG12654.1
   |     |     |     |  |                                     |  |     |  |  +--|
   |     |     |     |  |                                     |  |     |  |  |  +--TET09371.1
   |     |     |     |  |                                     |  |     |  +--|
   |     |     |     |  |                                     |  |     |     +--PWI48505.1
   |     |     |     |  |                                     |  +-----|
   |     |     |     |  |                                     |        +--TKJ20102.1hyp
   |     |     |     |  |                                  +--|
   |     |     |     |  |                                  |  +--MQY68041.1ACR
   |     |     |     |  |                               +--|
   |     |     |     |  |                               |  |           +--ELP30740peps
   |     |     |     |  |                               |  |        +--|
   |     |     |     |  |                               |  |        |  +--rbal_1316734_N
   |     |     |     |  |                               |  |     +--|
   |     |     |     |  |                               |  |     |  +--WP_040352034.1
   |     |     |     |  |                               |  |  +--|
   |     |     |     |  |                               |  |  |  |  +--WP_128693404.1
   |     |     |     |  |                               |  |  |  +--|
   |     |     |     |  |                               |  |  |     +--WP_004078577.1
   |     |     |     |  |                               |  +--|
   |     |     |     |  |                               |     |     +--KIF20598peps
   |     |     |     |  |                               |     |  +--|
   |     |     |     |  |                               |     |  |  |     +--AFY66249pepc
   |     |     |     |  |                               |     |  |  |  +--|
   |     |     |     |  |                               |     |  |  |  |  |  +--AFZ30434pepc
   |     |     |     |  |                               |     |  |  |  |  +--|
   |     |     |     |  |                               |     |  |  |  |     +--AFY79078pepc
   |     |     |     |  |                               |     |  |  +--|
   |     |     |     |  |                               |     |  |     |  +--WP_015192235.1
   |     |     |     |  |                               |     |  |     +--|
   |     |     |     |  |                               |     |  |        +--WP_017295346.1
   |     |     |     |  |                               |     +--|
   |     |     |     |  |                               |        +--WP_011430548.1
   |     |     |     |  |                            +--|
   |     |     |     |  |                            |  |           +--AOS77743pepc
   |     |     |     |  |                            |  |        +--|
   |     |     |     |  |                            |  |        |  +--WP_027996623.1
   |     |     |     |  |                            |  |     +--|
   |     |     |     |  |                            |  |     |  |        +--MBB67063.1
   |     |     |     |  |                            |  |     |  |     +--|
   |     |     |     |  |                            |  |     |  |     |  +--WP_159532870.1
   |     |     |     |  |                            |  |     |  |  +--|
   |     |     |     |  |                            |  |     |  |  |  +--WP_129739918.1
   |     |     |     |  |                            |  |     |  +--|
   |     |     |     |  |                            |  |     |     |  +--WP_062088070.1
   |     |     |     |  |                            |  |     |     +**|
   |     |     |     |  |                            |  |     |        +--WP_057789839.1
   |     |     |     |  |                            |  |  +--|
   |     |     |     |  |                            |  |  |  +--ABB57968pepc
   |     |     |     |  |                            |  +--|
   |     |     |     |  |                            |     |              +--WP_051240790.1
   |     |     |     |  |                            |     |           +--|
   |     |     |     |  |                            |     |           |  |     +--WP_035418296.1
   |     |     |     |  |                            |     |           |  |  +--|
   |     |     |     |  |                            |     |           |  |  |  +--bmal_2365278_Y
   |     |     |     |  |                            |     |           |  +--|
   |     |     |     |  |                            |     |           |     +--WP_028875410.1
   |     |     |     |  |                            |     |        +--|
   |     |     |     |  |                            |     |        |  |  +--atum_3086052_N
   |     |     |     |  |                            |     |        |  +--|
   |     |     |     |  |                            |     |        |     +--AHK03751peps
   |     |     |     |  |                            |     |     +--|
   |     |     |     |  |                            |     |     |  +--ADI28870pepc
   |     |     |     |  |                            |     |  +--|
   |     |     |     |  |                            |     |  |  +--BAI95260peps
   |     |     |     |  |                            |     +--|
   |     |     |     |  |                            |        +--WP_013565430.1
   |     |     |     |  |                         +--|
   |     |     |     |  |                         |  |     +--WP_048165604.1
   |     |     |     |  |                         |  |  +--|
   |     |     |     |  |                         |  |  |  |  +--WP_048147808.1
   |     |     |     |  |                         |  |  |  +--|
   |     |     |     |  |                         |  |  |     +--WP_011249793.1
   |     |     |     |  |                         |  +--|
   |     |     |     |  |                         |     +--WP_012066488.1
   |     |     |     |  |                      +--|
   |     |     |     |  |                      |  |           +--ABS35787pepc
   |     |     |     |  |                      |  |        +--|
   |     |     |     |  |                      |  |        |  +--WP_012860765.1
   |     |     |     |  |                      |  |     +--|
   |     |     |     |  |                      |  |     |  |  +--WP_012158972.1
   |     |     |     |  |                      |  |     |  +--|
   |     |     |     |  |                      |  |     |     +--WP_012063033.1
   |     |     |     |  |                      |  |  +--|
   |     |     |     |  |                      |  |  |  |  +--WP_013387239.1
   |     |     |     |  |                      |  |  |  +--|
   |     |     |     |  |                      |  |  |     +--WP_028855836.1
   |     |     |     |  |                      |  +--|
   |     |     |     |  |                      |     |  +--WP_013606418.1
   |     |     |     |  |                      |     +--|
   |     |     |     |  |                      |        +--WP_015009206.1
   |     |     |     |  |                   +--|
   |     |     |     |  |                   |  +--WP_014454721.1
   |     |     |     |  |                +--|
   |     |     |     |  |                |  |  +--PKN59857.1
   |     |     |     |  |                |  +--|
   |     |     |     |  |                |     +--RJQ53711.1
   |     |     |     |  |             +--|
   |     |     |     |  |             |  |  +--MBE0417323.1
   |     |     |     |  |             |  +--|
   |     |     |     |  |             |     |  +--MBF4509702.1
   |     |     |     |  |             |     +--|
   |     |     |     |  |             |        +--PKQ30255.1
   |     |     |     |  |  +----------|
   |     |     |     |  |  |          |                 +**KAA0149860.1h
   |     |     |     |  |  |          |              +--|
   |     |     |     |  |  |          |              |  +--KAA0175057.1
   |     |     |     |  |  |          |           +--|
   |     |     |     |  |  |          |           |  +**KAA0156983.1
   |     |     |     |  |  |          |        +--|
   |     |     |     |  |  |          |        |  |  +**mbre_2981069_f
   |     |     |     |  |  |          |        |  +--|
   |     |     |     |  |  |          |        |     +**XP_001743164.1
   |     |     |     |  |  |          |     +--|
   |     |     |     |  |  |          |     |  |           +--KNE62820peps
   |     |     |     |  |  |          |     |  |        +--|
   |     |     |     |  |  |          |     |  |        |  +--KNE61824peps
   |     |     |     |  |  |          |     |  |     +--|
   |     |     |     |  |  |          |     |  |     |  |  +--ORZ36093.1
   |     |     |     |  |  |          |     |  |     |  +--|
   |     |     |     |  |  |          |     |  |     |     +--ORZ29728.1
   |     |     |     |  |  |          |     |  |  +--|
   |     |     |     |  |  |          |     |  |  |  +--OON06541.1
   |     |     |     |  |  |          |     |  +--|
   |     |     |     |  |  |          |     |     |           +**XP_012197629.1
   |     |     |     |  |  |          |     |     |        +--|
   |     |     |     |  |  |          |     |     |        |  +**XP_012211866.1
   |     |     |     |  |  |          |     |     |     +--|
   |     |     |     |  |  |          |     |     |     |  +--XP_008611289.1
   |     |     |     |  |  |          |     |     |  +--|
   |     |     |     |  |  |          |     |     |  |  |     +--OQS07268.1
   |     |     |     |  |  |          |     |     |  |  |  +--|
   |     |     |     |  |  |          |     |     |  |  |  |  +--OQR82136.1
   |     |     |     |  |  |          |     |     |  |  +--|
   |     |     |     |  |  |          |     |     |  |     +--KAF0686578.1
   |     |     |     |  |  |          |     |     +--|
   |     |     |     |  |  |          |     |        |     +--XP_008871087.1
   |     |     |     |  |  |          |     |        |  +--|
   |     |     |     |  |  |          |     |        |  |  |        +**XP_009831010.1
   |     |     |     |  |  |          |     |        |  |  |     +--|
   |     |     |     |  |  |          |     |        |  |  |     |  +**RQM27749.1
   |     |     |     |  |  |          |     |        |  |  |  +**|
   |     |     |     |  |  |          |     |        |  |  |  |  +**KAF0754300.1
   |     |     |     |  |  |          |     |        |  |  +--|
   |     |     |     |  |  |          |     |        |  |     +--RHY92155.1
   |     |     |     |  |  |          |     |        +--|
   |     |     |     |  |  |          |     |           +--KAF0723362.1
   |     |     |     |  |  |          |  +--|
   |     |     |     |  |  |          |  |  |  +--CAE8582419.1u
   |     |     |     |  |  |          |  |  +--|
   |     |     |     |  |  |          |  |     +--zcfr_1030651_c
   |     |     |     |  |  |          +--|
   |     |     |     |  |  |             |     +--zanc_2522754_A
   |     |     |     |  |  |             |  +--|
   |     |     |     |  |  |             |  |  |  +--zcop_1012144_C
   |     |     |     |  |  |             |  |  +--|
   |     |     |     |  |  |             |  |     +--zfci_2944053_c
   |     |     |     |  |  |             +--|
   |     |     |     |  |  |                |       +**zsch_1849138_S
   |     |     |     |  |  |                |  +----|
   |     |     |     |  |  |                |  |    +--zsch_1855336_S
   |     |     |     |  |  |                +--|
   |     |     |     |  |  |                   |     +--zttr_1312381_T
   |     |     |     |  |  |                   |  +--|
   |     |     |     |  |  |                   |  |  +--zrra_732987_Ri
   |     |     |     |  |  |                   +--|
   |     |     |     |  |  |                      +---zpes_628436_Pe
   |     |     |     |  +--|
   |     |     |     |     +--zspu_1545027_S
   |     |     |  +--|
   |     |     |  |  |     +--GBF99582.1
   |     |     |  |  |  +--|
   |     |     |  |  |  |  +--XP_005649016.1
   |     |     |  |  +--|
   |     |     |  |     |                    +**ppat_347918_fg
   |     |     |  |     |                 +--|
   |     |     |  |     |                 |  +**XP_024362327.1
   |     |     |  |     |              +--|
   |     |     |  |     |              |  |  +**KAG0559408.1
   |     |     |  |     |              |  +--|
   |     |     |  |     |              |     +**KAG0603524.1
   |     |     |  |     |           +--|
   |     |     |  |     |           |  +--OAE35577.1
   |     |     |  |     |        +--|
   |     |     |  |     |        |  +--ACN65413.1
   |     |     |  |     |     +--|
   |     |     |  |     |     |  +--ADE76924.1
   |     |     |  |     |  +--|
   |     |     |  |     |  |  +--XP_024531516.1
   |     |     |  |     +--|
   |     |     |  |        |  +--GAQ91548.1hyp
   |     |     |  |        +--|
   |     |     |  |           +--GAQ89538.1ars
   |     |     +--|
   |     |        |           +--XP_007337590.1
   |     |        |        +--|
   |     |        |        |  +---ylip_1733727_X
   |     |        |     +--|
   |     |        |     |  |           +--cimm_745758_CI
   |     |        |     |  |        +--|
   |     |        |     |  |        |  +**cpos_2535183_C
   |     |        |     |  |     +--|
   |     |        |     |  |     |  |     +--aory_2998725_A
   |     |        |     |  |     |  |  +--|
   |     |        |     |  |     |  |  |  |  +--afum_23850_Afu
   |     |        |     |  |     |  |  |  +--|
   |     |        |     |  |     |  |  |     +--afum_29545_Afu
   |     |        |     |  |     |  +--|
   |     |        |     |  |     |     |  +--afum_24324_Afu
   |     |        |     |  |     |     +--|
   |     |        |     |  |     |        +--anid_3498273_A
   |     |        |     |  |  +--|
   |     |        |     |  |  |  +--ncra_3394954_N
   |     |        |     |  +--|
   |     |        |     |     +--gzea_3313625_F
   |     |        |  +--|
   |     |        |  |  |        +**scer_3216320_s
   |     |        |  |  |     +--|
   |     |        |  |  |     |  +**NP_015527.1
   |     |        |  |  |  +--|
   |     |        |  |  |  |  +--klac_3802461_X
   |     |        |  |  +--|
   |     |        |  |     |     +--psti_641437_XP
   |     |        |  |     |  +--|
   |     |        |  |     |  |  +--dhan_3082809_X
   |     |        |  |     +--|
   |     |        |  |        +--XP_001481996.1
   |     |        +--|
   |     |           +---OLY84248.1Ars
   |  +--|
   |  |  |     +--zcci_2549746_C
   |  |  |  +--|
   |  |  |  |  +--lbic_2147511_e
   |  |  +--|
   |  |     +--pchr_558805_e_
   +--|
      |  +--cneo_1100666_C
      +--|
         +--cneg_3200938_C

Tree in newick format:

(KIM20534.1hyp:0.0000023963,KIM29306.1hyp:0.0000020675,((SCZ95398.1BZ3:0.1856058748,XP_018271128.1:0.0881202514):0.4233786358,((((OZJ05479.1hyp:0.0000025016,OZJ05479.1:0.0000025941):0.2822996685,((((XP_023467865.1:0.1304297174,EIE81102peps:0.0796716122):0.1583484716,(ORY98213.1:0.1013696382,CDH56925.1:0.1122596416):0.0669599191):0.0660503707,SAL96906.1:0.2062896311):0.0865200384,((((RUP45472.1ars:0.0000022472,RUP45473.1sod:0.0402160348):0.2728064240,((((((((((((((((((((((((((ctep_1715393_N:0.2167085846,((((AFZ05754pepc:0.0000023963,WP_150111645.1:0.0000023963):0.0358250105,HBL00108.1:0.0056906050):0.0421481615,(WP_017316582.1:0.0824750968,WP_041042097.1:0.1529936922):0.0600086166):0.0684338345,HGX99137.1:0.2062899198):0.0373796523):0.0515450611,(WP_020676700.1:0.1736095338,((WP_182277433.1:0.1155315116,((WP_150110722.1:0.0000023963,AEU39025.1:0.0000023963):0.0752919145,WP_131998669.1:0.0455301358):0.0266589848):0.1586096846,(WP_018478211.1:0.1925561420,((OJW32113.1:0.1533621548,(NTD97469.1:0.0157820092,WP_132535095.1:0.0139822233):0.1913229947):0.0272052876,(RYY87559.1:0.0239066390,RYD85270.1:0.0204626947):0.0873296099):0.0733023832):0.0820354508):0.0579451113):0.0270149151):0.0215508387,((WP_144971526.1:0.1464253152,((WP_146562952.1:0.0872108035,WP_145248711.1:0.0443836682):0.0397582831,((RPG20169.1:0.1178195551,QOI99236.1:0.2473067988):0.1382785245,WP_011969943.1:0.3830002259):0.1163941891):0.0636654328):0.0265775297,(gsul_581855_NP:0.0951171463,WP_012530783.1:0.0697867350):0.1246183987):0.0232284438):0.0163711025,(WP_014435320.1:0.1485235068,HFD38670.1:0.1080311706):0.0403405231):0.0379683091,WP_013559282.1:0.1774916336):0.0418190348,OGN93387.1:0.1455134158):0.0286487111,(HEB02023.1:0.1879737797,WP_110129476.1:0.2291573682):0.0491393048):0.0216928719,((((bant_2607054_Y:0.0683462249,NP_390456.2:0.0969785625):0.0285805417,lcl_NZ_CP01433:0.1447540737):0.1181746930,(((WP_059435897.1:0.0424350126,OFX19853.1:0.0805030365):0.0865987725,(NIP78165.1:0.1077758882,NNM06376.1:0.1095953446):0.1601252137):0.0173475860,MBK7581602.1:0.1860057005):0.0718432952):0.0313680355,WP_084162320.1:0.3298842109):0.0194064682):0.0444827649,((((WP_004287833.1:0.1360144709,WP_071664074.1:0.1179496636):0.0825144424,(WP_112869411.1:0.0118536307,WP_178948187.1:0.0253566912):0.2108912173):0.1138010615,WP_108652880.1:0.1726580064):0.2162346960,((WP_122121242.1:0.0000025656,WP_005644017.1:0.0030697924):0.0243967924,(WP_122264717.1:0.0029658362,WP_122364796.1:0.0029858818):0.0046633691):0.3774256927):0.0285168485):0.0197384930,(((BAF58833.1ars:0.1878154652,((TDF69387.1:0.0651061841,ATW23609.1:0.0611336987):0.0447804792,WP_052218417.1:0.1355264952):0.0202338007):0.0426203021,WP_012899435.1:0.2569151542):0.0334884419,WP_135378148.1:0.2046266269):0.0560105917):0.0386744554,(((((TMW55863.1hyp:0.0605076568,TMW55864.1hyp:0.1707794281):0.1751392142,(((KAF1329318.1A:0.0000023963,KAF1329318.1:0.0000023963):0.1051271116,TYZ57166.1hyp:0.0876698557):0.0752972616,((pram_3825757_f:0.0497548809,(XP_009524753.1:0.0438479984,XP_002903965.1:0.0699738199):0.0088306477):0.0263541117,RLN79057.1:0.0511213758):0.1032468639):0.0838859240):0.0254806802,(GAY02323.1:0.1662602780,(((KAF1324332.1A:0.0054654901,(KAF1336103.1A:0.0000023963,KAF1336103.1:0.0000023963):0.0095890714):0.1107420930,(TYZ57419.1hyp:0.0000020580,TYZ57419.1:0.0000023963):0.3928302332):0.0933757684,(XP_009520290.1:0.1060206860,RLN13968.1:0.0981884582):0.0881700466):0.3476204108):0.0108495241):0.2670410213,(XP_005854421.1:0.0000023730,TFJ81913.1:0.0061277689):0.3522264720):0.3088661722,(((QDZ21859.1ars:0.0000021687,QDZ21859.1:0.0000022920):0.1139166869,(QDZ21860.1ars:0.0000024291,QDZ21860.1:0.0000022151):0.1894970980):0.3518678824,((((XP_014144187.1:0.0247138055,(XP_014150035.1:0.0000023963,zsar_3987589_S:0.0000023963):0.0152588062):0.0751790903,((XP_014154170.1:0.0000022245,zsar_3983927_S:0.0000027653):0.0862470988,(XP_014159388.1:0.0000023963,zsar_3979199_S:0.0000023963):0.1160281450):0.0133697204):0.5415964263,((OLP79164.1Ars:0.0000025310,CAE7838167.1a:0.0033964550):0.0952030644,CAE7689342.1a:0.0809426670):1.0425645430):0.1986298411,zamo_1213084_A:0.8261638610):0.1374073242):0.1616423977):0.3367982152):0.0313503910,(((WP_014865921.1:0.2555709980,(((PKL63902.1:0.0252556364,OPX64809.1:0.0619215110):0.0088634626,WP_004078590.1:0.0129637665):0.0148387770,WP_176788527.1:0.0408529019):0.1244241863):0.0672998279,MBC7121349.1:0.2501002959):0.0586037573,(aful_479863_NP:0.1280646593,ckor_465210_YP:0.1293860494):0.3457041814):0.0564049933):0.0980327765,(((HGC33651.1:0.1254688876,(HGU89346.1:0.0681701875,HGI12299.1:0.0863959337):0.0970473590):0.1246432340,RLI78271.1:0.1464234098):0.1369879928,OLS20010.1:0.2909433128):0.1075904350):0.0750769038,((((((((((((((mtub_1230244_N:0.0000021262,MBA2791197.1:0.0000023963):0.0283557586,(WP_085248798.1:0.0478902807,WP_191498286.1:0.0501029516):0.0257475318):0.1151300540,WP_085079753.1:0.1793376500):0.0870668956,WP_159544687.1:0.2563808328):0.0704797061,WP_173130715.1:0.1481371529):0.0796385349,(WP_063470902.1:0.2140570661,NNN12847.1:0.5236201473):0.1305427414):0.0825756645,WP_011265757.1:0.4782526200):0.2248163700,WP_052295347.1:0.2380456285):0.1499150535,(((TET31419.1:0.0141033175,NOR90771.1:0.0698204541):0.1080264543,(MBI5080305.1:0.1543571412,((HGG51418.1:0.0066883858,PWH19508.1:0.0183729967):0.1382244507,MBI5877704.1:0.1651710665):0.0269985130):0.0373966163):0.1094338519,(NPV67851.1:0.0684355420,(HDX75499.1:0.0520946484,NLF78877.1:0.0547885210):0.0881683631):0.1482588563):0.0479056456):0.0387033138,((TXT56063.1Ars:0.0978367619,MBD3406544.1:0.0453597369):0.1433129740,(NHI89807.1:0.0894671951,(NWF95924.1:0.1515049073,RDE17616.1:0.0807408787):0.0315129370):0.0878073205):0.1441278929):0.1318089892,((HGI34192.1:0.1594992836,HIG99921.1:0.1362342987):0.1231787082,HDP97009.1:0.2525781203):0.1347560605):0.0379251351,((((WP_048088491.1:0.1139975486,NJD78804.1:0.0686636244):0.0492830788,WP_097297520.1:0.0695704805):0.0493115024,(WP_014405557.1:0.0068091591,WP_174591287.1:0.0055078504):0.1713349229):0.2587526898,HID26704.1:0.1840668417):0.0497809879):0.0188021967,HGE41024.1:0.2857349244):0.0397370273,(HGB31979.1:0.0056068570,HGV82128.1:0.0125256966):0.2413407071):0.0642392822):0.6493853196,((OLS17592.1hyp:0.3082537889,((TET12065.1:0.1088944625,(HGD34962.1:0.0255900696,NWG09302.1:0.0601667927):0.0587455403):0.0183256772,(PWI48112.1:0.1888452125,HFT99141.1:0.2290858301):0.0391576488):0.1905734966):0.4588384899,((((WP_015192572.1:0.3424571869,WP_015194822.1:0.1995499387):0.3273733755,(bant_2604221_Y:0.2580845810,msmi_504966_YP:0.8305053889):0.3785379905):0.2817665307,WP_048090899.1:1.1648797493):0.8267985931,(((WP_084593876.1:1.0356833605,(AGB04324pepc:0.2487391401,WP_088857611.1:0.2615401281):0.7067583433):0.6526793440,(((KIF15986peps:0.3080816010,WP_011361454.1:0.4129169331):0.8100032748,hwal_3222288_Y:1.3073250827):0.3539241287,OLS18497.1hyp:2.1501996475):0.3996829873):0.3088538354,(((((WP_068324389.1:0.0266170089,WP_062374232.1:0.0381022035):0.0319603449,WP_088866620.1:0.0274297298):0.0614717794,RLF86514.1:0.0787291906):0.1318818646,(WP_048147792.1:0.0504607651,WP_088856972.1:0.0546408365):0.0405055643):0.1538706185,WP_010884980.1:0.0447570814):2.1452104455):0.5291092202):0.4182923497):0.4074649675):0.5045385913,(((((TKJ18067.1ars:0.1690713662,MBD3196119.1:0.2225482292):0.0330665424,TES94658.1:0.1613665521):0.0273704089,NHJ21352.1:0.1505696540):0.0537761492,((TFG12654.1:0.2032578706,TET09371.1:0.2046091110):0.1115966062,PWI48505.1:0.2952332707):0.0632348488):0.1128518379,TKJ20102.1hyp:0.3405857608):0.9208543577):0.2465752559,MQY68041.1ACR:0.2836976229):0.0926927994,((((ELP30740peps:0.0051547522,rbal_1316734_N:0.0071152265):0.1342328023,WP_040352034.1:0.1766335489):0.1989121713,(WP_128693404.1:0.0931390481,WP_004078577.1:0.1529451948):0.1175253353):0.1161453520,((KIF20598peps:0.0977531323,((AFY66249pepc:0.0733659964,(AFZ30434pepc:0.0574675367,AFY79078pepc:0.0418636169):0.0346102259):0.0234305333,(WP_015192235.1:0.0963760982,WP_017295346.1:0.1257154825):0.0398600559):0.0403119699):0.0632762519,WP_011430548.1:0.1137727182):0.2022853113):0.1190202929):0.4169498576,((((AOS77743pepc:0.1627559628,WP_027996623.1:0.1908975010):0.2024383877,(((MBB67063.1:0.0031987862,WP_159532870.1:0.0095464654):0.0032355657,WP_129739918.1:0.0031842988):0.0128488789,(WP_062088070.1:0.0032267494,WP_057789839.1:0.0096051560):0.0000026293):0.1692951334):0.1382348328,ABB57968pepc:0.4870896376):0.0931606564,(((((WP_051240790.1:0.1193247138,((WP_035418296.1:0.1140522750,bmal_2365278_Y:0.0995931231):0.0246625679,WP_028875410.1:0.2872831915):0.0803403555):0.1440196870,(atum_3086052_N:0.0621697319,AHK03751peps:0.0453339065):0.1648277643):0.0454882528,ADI28870pepc:0.2667764752):0.0794252235,BAI95260peps:0.1474089284):0.2878565827,WP_013565430.1:0.5145430040):0.1768319901):0.1557695204):0.0777211618,((WP_048165604.1:0.0972526201,(WP_048147808.1:0.0440871888,WP_011249793.1:0.0293050984):0.0896137549):0.1192831398,WP_012066488.1:0.2892943596):0.1183368940):0.0928802370,((((ABS35787pepc:0.0971578384,WP_012860765.1:0.1866645449):0.0446056630,(WP_012158972.1:0.1341876635,WP_012063033.1:0.1449856887):0.0517072330):0.0282546357,(WP_013387239.1:0.0337003003,WP_028855836.1:0.0949038023):0.3454875493):0.0388642848,(WP_013606418.1:0.1952112051,WP_015009206.1:0.1906392857):0.0892867766):0.0918904947):0.0582386613,WP_014454721.1:0.3164477519):0.1052845601,(PKN59857.1:0.1953477119,RJQ53711.1:0.1454270615):0.1600901387):0.0613019477,(MBE0417323.1:0.0772938419,(MBF4509702.1:0.1535570266,PKQ30255.1:0.1238974265):0.0691529440):0.1715932716):0.1008699766,((((((KAA0149860.1h:0.0000022473,KAA0175057.1:0.0031693073):0.0031624332,KAA0156983.1:0.0000029871):0.5235438685,(mbre_2981069_f:0.0000023940,XP_001743164.1:0.0000023963):0.3447809426):0.1932149132,((((KNE62820peps:0.0416841433,KNE61824peps:0.0281767644):0.1660920671,(ORZ36093.1:0.0036471460,ORZ29728.1:0.0119341900):0.1765825202):0.0844622287,OON06541.1:0.3326168849):0.0891402918,((((XP_012197629.1:0.0029121453,XP_012211866.1:0.0000026281):0.0239459433,XP_008611289.1:0.0347016962):0.1049162904,((OQS07268.1:0.0669556215,OQR82136.1:0.0378665366):0.1197007521,KAF0686578.1:0.1506774203):0.0213739188):0.1216937498,((XP_008871087.1:0.0405486204,(((XP_009831010.1:0.0000023963,RQM27749.1:0.0000023963):0.0058618561,KAF0754300.1:0.0000024410):0.0000022073,RHY92155.1:0.0058647322):0.0584010598):0.1363530674,KAF0723362.1:0.1889208424):0.1045848182):0.0787111449):0.3748143055):0.0748922051,(CAE8582419.1u:0.3674695099,zcfr_1030651_c:0.3000036694):0.2889576100):0.0837427211,((zanc_2522754_A:0.3725390192,(zcop_1012144_C:0.4334863164,zfci_2944053_c:0.5451802294):0.2147544800):0.1563041422,((zsch_1849138_S:0.0000021052,zsch_1855336_S:0.0418872129):0.7918382326,((zttr_1312381_T:0.5393856969,zrra_732987_Ri:0.5403454056):0.1489017375,zpes_628436_Pe:0.6178255018):0.0464727456):0.0808080024):0.0935755126):0.1506520544):1.7576055032,zspu_1545027_S:0.3680916281):0.1415836276):0.0753799091,((GBF99582.1:0.3974596112,XP_005649016.1:0.2568487546):0.1051309580,(((((((ppat_347918_fg:0.0000023963,XP_024362327.1:0.0000022081):0.1154877753,(KAG0559408.1:0.0000023172,KAG0603524.1:0.0000023963):0.0772931779):0.2651143618,OAE35577.1:0.1870261860):0.0801990235,ACN65413.1:0.2843890867):0.0389586054,ADE76924.1:0.2211206450):0.0581731987,XP_024531516.1:0.2928968132):0.1237583382,(GAQ91548.1hyp:0.0903832104,GAQ89538.1ars:0.0987385305):0.2940237404):0.0713678059):0.1507503122):0.0541064170,((((XP_007337590.1:0.2294227321,ylip_1733727_X:0.6229718527):0.1098103766,((((cimm_745758_CI:0.0069393596,cpos_2535183_C:0.0021651420):0.1209693278,((aory_2998725_A:0.0831109642,(afum_23850_Afu:0.0092609253,afum_29545_Afu:0.0122507790):0.0490323699):0.0478532916,(afum_24324_Afu:0.0861795649,anid_3498273_A:0.0616396066):0.1547102774):0.0273894980):0.0644290342,ncra_3394954_N:0.1978380137):0.0520247355,gzea_3313625_F:0.1674407905):0.1130107699):0.1862972346,(((scer_3216320_s:0.0000023963,NP_015527.1:0.0000023963):0.1817820557,klac_3802461_X:0.1882380263):0.3270984150,((psti_641437_XP:0.1383944719,dhan_3082809_X:0.1764374368):0.1109790991,XP_001481996.1:0.5088629764):0.1247845840):0.4765201309):0.1204258348,OLY84248.1Ars:0.6481741767):0.0417819890):0.0931225306):0.0498127736):0.2531060394,((zcci_2549746_C:0.2493784359,lbic_2147511_e:0.2158447151):0.0762622381,pchr_558805_e_:0.1556941570):0.0850146056):0.0858945792,(cneo_1100666_C:0.0177161120,cneg_3200938_C:0.0472521838):0.3116614381):0.2450668952):0.2199599973);

TIME STAMP
----------

Date and time: Sun Apr  4 10:05:48 2021
Total CPU time used: 1293.51 seconds (0h:21m:33s)
Total wall-clock time used: 1597.85 seconds (0h:26m:37s)

