IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ACR3_homologs_RiddedSeqs_v09b_MAFFT_80trim
Type of analysis: tree reconstruction
Random seed number: 925867

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 302 sequences with 335 amino-acid sites
Number of constant sites: 1 (= 0.298507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.298507% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0149

 Category  Relative_rate  Proportion
  1         0.1399         0.2500
  2         0.4812         0.2500
  3         1.0024         0.2500
  4         2.3764         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -82579.0380 (s.e. 2810.0351)
Unconstrained log-likelihood (without tree): -1947.7337
Number of free parameters (#branches + #model parameters): 602
Akaike information criterion (AIC) score: 166362.0760
Corrected Akaike information criterion (AICc) score: 892374.0760
Bayesian information criterion (BIC) score: 168658.1826

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 602
Sample size (n, alignment length): 335

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 92.1086
Sum of internal branch lengths: 43.6759 (47.4179% of tree length)

WARNING: 5 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KIM20534.1hyp' is drawn at root

+**KIM20534.1hyp
|
+**KIM29306.1hyp
|
|     +--SCZ95398.1BZ3
|  +--|
|  |  +--XP_018271128.1
+--|
   |                          +**OZJ05479.1hyp
   |                       +--|
   |                       |  +**OZJ05479.1
   |                    +--|
   |                    |  |        +--XP_023467865.1
   |                    |  |     +--|
   |                    |  |     |  +--EIE81102peps
   |                    |  |  +--|
   |                    |  |  |  |  +--ORY98213.1
   |                    |  |  |  +--|
   |                    |  |  |     +--CDH56925.1
   |                    |  +--|
   |                    |     +--SAL96906.1
   |                 +--|
   |                 |  |           +--GBF99582.1
   |                 |  |        +--|
   |                 |  |        |  +--XP_005649016.1
   |                 |  |     +--|
   |                 |  |     |  |        +**ppat_347918_fg
   |                 |  |     |  |     +--|
   |                 |  |     |  |     |  +**XP_024362327.1
   |                 |  |     |  |  +--|
   |                 |  |     |  |  |  |  +**KAG0559408.1
   |                 |  |     |  |  |  +--|
   |                 |  |     |  |  |     +**KAG0603524.1
   |                 |  |     |  +--|
   |                 |  |     |     |        +--OAE35577.1
   |                 |  |     |     |     +--|
   |                 |  |     |     |     |  +--ACN65413.1
   |                 |  |     |     |  +--|
   |                 |  |     |     |  |  +--ADE76924.1
   |                 |  |     |     +--|
   |                 |  |     |        +--XP_024531516.1
   |                 |  |  +--|
   |                 |  |  |  |                                                        +--ctep_1715393_N
   |                 |  |  |  |                                                     +--|
   |                 |  |  |  |                                                     |  |     +**WP_122121242.1
   |                 |  |  |  |                                                     |  |  +--|
   |                 |  |  |  |                                                     |  |  |  +--WP_005644017.1
   |                 |  |  |  |                                                     |  +--|
   |                 |  |  |  |                                                     |     |  +--WP_122264717.1
   |                 |  |  |  |                                                     |     +**|
   |                 |  |  |  |                                                     |        +--WP_122364796.1
   |                 |  |  |  |                                                  +--|
   |                 |  |  |  |                                                  |  +--HGX99137.1
   |                 |  |  |  |                                               +--|
   |                 |  |  |  |                                               |  |        +**AFZ05754pepc
   |                 |  |  |  |                                               |  |     +--|
   |                 |  |  |  |                                               |  |     |  +**WP_150111645.1
   |                 |  |  |  |                                               |  |  +--|
   |                 |  |  |  |                                               |  |  |  +--HBL00108.1
   |                 |  |  |  |                                               |  +--|
   |                 |  |  |  |                                               |     |  +--WP_017316582.1
   |                 |  |  |  |                                               |     +--|
   |                 |  |  |  |                                               |        +--WP_041042097.1
   |                 |  |  |  |                                            +--|
   |                 |  |  |  |                                            |  |     +--WP_020676700.1
   |                 |  |  |  |                                            |  |  +--|
   |                 |  |  |  |                                            |  |  |  |     +--WP_182277433.1
   |                 |  |  |  |                                            |  |  |  |  +--|
   |                 |  |  |  |                                            |  |  |  |  |  |     +**WP_150110722.1
   |                 |  |  |  |                                            |  |  |  |  |  |  +--|
   |                 |  |  |  |                                            |  |  |  |  |  |  |  +**AEU39025.1
   |                 |  |  |  |                                            |  |  |  |  |  +--|
   |                 |  |  |  |                                            |  |  |  |  |     +--WP_131998669.1
   |                 |  |  |  |                                            |  |  |  +--|
   |                 |  |  |  |                                            |  |  |     |  +--WP_018478211.1
   |                 |  |  |  |                                            |  |  |     +--|
   |                 |  |  |  |                                            |  |  |        |     +--OJW32113.1
   |                 |  |  |  |                                            |  |  |        |  +--|
   |                 |  |  |  |                                            |  |  |        |  |  |  +--RYY87559.1
   |                 |  |  |  |                                            |  |  |        |  |  +--|
   |                 |  |  |  |                                            |  |  |        |  |     +--RYD85270.1
   |                 |  |  |  |                                            |  |  |        +--|
   |                 |  |  |  |                                            |  |  |           |  +--NTD97469.1
   |                 |  |  |  |                                            |  |  |           +--|
   |                 |  |  |  |                                            |  |  |              +--WP_132535095.1
   |                 |  |  |  |                                            |  +--|
   |                 |  |  |  |                                            |     |           +--WP_144971526.1
   |                 |  |  |  |                                            |     |        +--|
   |                 |  |  |  |                                            |     |        |  |  +--gsul_581855_NP
   |                 |  |  |  |                                            |     |        |  +--|
   |                 |  |  |  |                                            |     |        |     +--WP_012530783.1
   |                 |  |  |  |                                            |     |     +--|
   |                 |  |  |  |                                            |     |     |  |  +--WP_146562952.1
   |                 |  |  |  |                                            |     |     |  +--|
   |                 |  |  |  |                                            |     |     |     +--WP_145248711.1
   |                 |  |  |  |                                            |     |  +--|
   |                 |  |  |  |                                            |     |  |  +--HFD38670.1
   |                 |  |  |  |                                            |     +--|
   |                 |  |  |  |                                            |        +--WP_014435320.1
   |                 |  |  |  |                                         +--|
   |                 |  |  |  |                                         |  +--WP_013559282.1
   |                 |  |  |  |                                      +--|
   |                 |  |  |  |                                      |  +--OGN93387.1
   |                 |  |  |  |                                   +--|
   |                 |  |  |  |                                   |  |              +--bant_2607054_Y
   |                 |  |  |  |                                   |  |           +--|
   |                 |  |  |  |                                   |  |           |  +--NP_390456.2
   |                 |  |  |  |                                   |  |        +--|
   |                 |  |  |  |                                   |  |        |  +--lcl_NZ_CP01433
   |                 |  |  |  |                                   |  |     +--|
   |                 |  |  |  |                                   |  |     |  +--WP_110129476.1
   |                 |  |  |  |                                   |  |  +--|
   |                 |  |  |  |                                   |  |  |  +--WP_084162320.1
   |                 |  |  |  |                                   |  +--|
   |                 |  |  |  |                                   |     +--HEB02023.1
   |                 |  |  |  |                                +--|
   |                 |  |  |  |                                |  |     +--WP_059435897.1
   |                 |  |  |  |                                |  |  +--|
   |                 |  |  |  |                                |  |  |  +--OFX19853.1
   |                 |  |  |  |                                |  +--|
   |                 |  |  |  |                                |     |     +--MBK7581602.1
   |                 |  |  |  |                                |     |  +--|
   |                 |  |  |  |                                |     |  |  |     +--RPG20169.1
   |                 |  |  |  |                                |     |  |  |  +--|
   |                 |  |  |  |                                |     |  |  |  |  +--QOI99236.1
   |                 |  |  |  |                                |     |  |  +--|
   |                 |  |  |  |                                |     |  |     +--WP_011969943.1
   |                 |  |  |  |                                |     +--|
   |                 |  |  |  |                                |        |  +--NIP78165.1
   |                 |  |  |  |                                |        +--|
   |                 |  |  |  |                                |           +--NNM06376.1
   |                 |  |  |  |                             +--|
   |                 |  |  |  |                             |  |        +--WP_014865921.1
   |                 |  |  |  |                             |  |     +--|
   |                 |  |  |  |                             |  |     |  |        +--PKL63902.1
   |                 |  |  |  |                             |  |     |  |     +--|
   |                 |  |  |  |                             |  |     |  |     |  +--OPX64809.1
   |                 |  |  |  |                             |  |     |  |  +--|
   |                 |  |  |  |                             |  |     |  |  |  +--WP_004078590.1
   |                 |  |  |  |                             |  |     |  +--|
   |                 |  |  |  |                             |  |     |     +--WP_176788527.1
   |                 |  |  |  |                             |  |  +--|
   |                 |  |  |  |                             |  |  |  +--MBC7121349.1
   |                 |  |  |  |                             |  +--|
   |                 |  |  |  |                             |     |  +--aful_479863_NP
   |                 |  |  |  |                             |     +--|
   |                 |  |  |  |                             |        +--ckor_465210_YP
   |                 |  |  |  |                          +--|
   |                 |  |  |  |                          |  |        +--WP_004287833.1
   |                 |  |  |  |                          |  |     +--|
   |                 |  |  |  |                          |  |     |  +--WP_071664074.1
   |                 |  |  |  |                          |  |  +--|
   |                 |  |  |  |                          |  |  |  |  +--WP_112869411.1
   |                 |  |  |  |                          |  |  |  +--|
   |                 |  |  |  |                          |  |  |     +--WP_178948187.1
   |                 |  |  |  |                          |  +--|
   |                 |  |  |  |                          |     +--WP_108652880.1
   |                 |  |  |  |                       +--|
   |                 |  |  |  |                       |  |        +--BAF58833.1ars
   |                 |  |  |  |                       |  |     +--|
   |                 |  |  |  |                       |  |     |  |     +--TDF69387.1
   |                 |  |  |  |                       |  |     |  |  +--|
   |                 |  |  |  |                       |  |     |  |  |  +--WP_052218417.1
   |                 |  |  |  |                       |  |     |  +--|
   |                 |  |  |  |                       |  |     |     +--ATW23609.1
   |                 |  |  |  |                       |  |  +--|
   |                 |  |  |  |                       |  |  |  +--WP_135378148.1
   |                 |  |  |  |                       |  +--|
   |                 |  |  |  |                       |     +--WP_012899435.1
   |                 |  |  |  |                    +--|
   |                 |  |  |  |                    |  |        +--HGC33651.1
   |                 |  |  |  |                    |  |     +--|
   |                 |  |  |  |                    |  |     |  |  +--HGU89346.1
   |                 |  |  |  |                    |  |     |  +--|
   |                 |  |  |  |                    |  |     |     +--HGI12299.1
   |                 |  |  |  |                    |  |  +--|
   |                 |  |  |  |                    |  |  |  +--RLI78271.1
   |                 |  |  |  |                    |  +--|
   |                 |  |  |  |                    |     +--OLS20010.1
   |                 |  |  |  |                 +--|
   |                 |  |  |  |                 |  |              +--WP_048088491.1
   |                 |  |  |  |                 |  |           +--|
   |                 |  |  |  |                 |  |           |  |  +--WP_097297520.1
   |                 |  |  |  |                 |  |           |  +--|
   |                 |  |  |  |                 |  |           |     |  +--WP_014405557.1
   |                 |  |  |  |                 |  |           |     +--|
   |                 |  |  |  |                 |  |           |        +--WP_174591287.1
   |                 |  |  |  |                 |  |        +--|
   |                 |  |  |  |                 |  |        |  +--NJD78804.1
   |                 |  |  |  |                 |  |     +--|
   |                 |  |  |  |                 |  |     |  +--HID26704.1
   |                 |  |  |  |                 |  |  +--|
   |                 |  |  |  |                 |  |  |  |  +--HGB31979.1
   |                 |  |  |  |                 |  |  |  +--|
   |                 |  |  |  |                 |  |  |     +--HGV82128.1
   |                 |  |  |  |                 |  +--|
   |                 |  |  |  |                 |     +--HGE41024.1
   |                 |  |  |  |              +--|
   |                 |  |  |  |              |  |     +--HGI34192.1
   |                 |  |  |  |              |  |  +--|
   |                 |  |  |  |              |  |  |  +--HIG99921.1
   |                 |  |  |  |              |  +--|
   |                 |  |  |  |              |     +--HDP97009.1
   |                 |  |  |  |           +--|
   |                 |  |  |  |           |  |     +--WP_052295347.1
   |                 |  |  |  |           |  |  +--|
   |                 |  |  |  |           |  |  |  |              +--TXT56063.1Ars
   |                 |  |  |  |           |  |  |  |           +--|
   |                 |  |  |  |           |  |  |  |           |  +--MBD3406544.1
   |                 |  |  |  |           |  |  |  |        +--|
   |                 |  |  |  |           |  |  |  |        |  +--NHI89807.1
   |                 |  |  |  |           |  |  |  |     +--|
   |                 |  |  |  |           |  |  |  |     |  +--RDE17616.1
   |                 |  |  |  |           |  |  |  |  +--|
   |                 |  |  |  |           |  |  |  |  |  +--NWF95924.1
   |                 |  |  |  |           |  |  |  +--|
   |                 |  |  |  |           |  |  |     |  +--NPV67851.1
   |                 |  |  |  |           |  |  |     +--|
   |                 |  |  |  |           |  |  |        |  +--HDX75499.1
   |                 |  |  |  |           |  |  |        +--|
   |                 |  |  |  |           |  |  |           +--NLF78877.1
   |                 |  |  |  |           |  +--|
   |                 |  |  |  |           |     |     +--TET31419.1
   |                 |  |  |  |           |     |  +--|
   |                 |  |  |  |           |     |  |  +--NOR90771.1
   |                 |  |  |  |           |     +--|
   |                 |  |  |  |           |        |  +--MBI5080305.1
   |                 |  |  |  |           |        +--|
   |                 |  |  |  |           |           |     +--HGG51418.1
   |                 |  |  |  |           |           |  +--|
   |                 |  |  |  |           |           |  |  +--PWH19508.1
   |                 |  |  |  |           |           +--|
   |                 |  |  |  |           |              +--MBI5877704.1
   |                 |  |  |  |        +--|
   |                 |  |  |  |        |  |                          +**mtub_1230244_N
   |                 |  |  |  |        |  |                       +--|
   |                 |  |  |  |        |  |                       |  +**MBA2791197.1
   |                 |  |  |  |        |  |                    +--|
   |                 |  |  |  |        |  |                    |  +--WP_191498286.1
   |                 |  |  |  |        |  |                 +--|
   |                 |  |  |  |        |  |                 |  +--WP_085248798.1
   |                 |  |  |  |        |  |              +--|
   |                 |  |  |  |        |  |              |  +--WP_085079753.1
   |                 |  |  |  |        |  |           +--|
   |                 |  |  |  |        |  |           |  +--WP_159544687.1
   |                 |  |  |  |        |  |        +--|
   |                 |  |  |  |        |  |        |  +--WP_173130715.1
   |                 |  |  |  |        |  |     +--|
   |                 |  |  |  |        |  |     |  +--WP_063470902.1
   |                 |  |  |  |        |  |  +--|
   |                 |  |  |  |        |  |  |  +---NNN12847.1
   |                 |  |  |  |        |  +--|
   |                 |  |  |  |        |     +---WP_011265757.1
   |                 |  |  |  |     +--|
   |                 |  |  |  |     |  |              +--TMW55863.1hyp
   |                 |  |  |  |     |  |           +--|
   |                 |  |  |  |     |  |           |  +--TMW55864.1hyp
   |                 |  |  |  |     |  |        +--|
   |                 |  |  |  |     |  |        |  |           +**KAF1329318.1A
   |                 |  |  |  |     |  |        |  |        +--|
   |                 |  |  |  |     |  |        |  |        |  +**KAF1329318.1
   |                 |  |  |  |     |  |        |  |     +--|
   |                 |  |  |  |     |  |        |  |     |  +--TYZ57166.1hyp
   |                 |  |  |  |     |  |        |  |  +--|
   |                 |  |  |  |     |  |        |  |  |  |        +--pram_3825757_f
   |                 |  |  |  |     |  |        |  |  |  |     +--|
   |                 |  |  |  |     |  |        |  |  |  |     |  +--XP_002903965.1
   |                 |  |  |  |     |  |        |  |  |  |  +--|
   |                 |  |  |  |     |  |        |  |  |  |  |  +--XP_009524753.1
   |                 |  |  |  |     |  |        |  |  |  +--|
   |                 |  |  |  |     |  |        |  |  |     +--RLN79057.1
   |                 |  |  |  |     |  |        |  +--|
   |                 |  |  |  |     |  |        |     +--GAY02323.1
   |                 |  |  |  |     |  |     +--|
   |                 |  |  |  |     |  |     |  |        +--KAF1324332.1A
   |                 |  |  |  |     |  |     |  |     +--|
   |                 |  |  |  |     |  |     |  |     |  |  +**KAF1336103.1A
   |                 |  |  |  |     |  |     |  |     |  +--|
   |                 |  |  |  |     |  |     |  |     |     +**KAF1336103.1
   |                 |  |  |  |     |  |     |  |  +--|
   |                 |  |  |  |     |  |     |  |  |  |  +**TYZ57419.1hyp
   |                 |  |  |  |     |  |     |  |  |  +--|
   |                 |  |  |  |     |  |     |  |  |     +**TYZ57419.1
   |                 |  |  |  |     |  |     |  +--|
   |                 |  |  |  |     |  |     |     |  +--XP_009520290.1
   |                 |  |  |  |     |  |     |     +--|
   |                 |  |  |  |     |  |     |        +--RLN13968.1
   |                 |  |  |  |     |  |  +--|
   |                 |  |  |  |     |  |  |  |  +**XP_005854421.1
   |                 |  |  |  |     |  |  |  +--|
   |                 |  |  |  |     |  |  |     +--TFJ81913.1
   |                 |  |  |  |     |  +--|
   |                 |  |  |  |     |     |           +**QDZ21859.1ars
   |                 |  |  |  |     |     |        +--|
   |                 |  |  |  |     |     |        |  +**QDZ21859.1
   |                 |  |  |  |     |     |     +--|
   |                 |  |  |  |     |     |     |  |  +**QDZ21860.1ars
   |                 |  |  |  |     |     |     |  +--|
   |                 |  |  |  |     |     |     |     +**QDZ21860.1
   |                 |  |  |  |     |     |  +--|
   |                 |  |  |  |     |     |  |  +------zamo_1213084_A
   |                 |  |  |  |     |     +--|
   |                 |  |  |  |     |        |              +--XP_014144187.1
   |                 |  |  |  |     |        |           +--|
   |                 |  |  |  |     |        |           |  |  +**XP_014150035.1
   |                 |  |  |  |     |        |           |  +--|
   |                 |  |  |  |     |        |           |     +**zsar_3987589_S
   |                 |  |  |  |     |        |        +**|
   |                 |  |  |  |     |        |        |  |  +**XP_014154170.1
   |                 |  |  |  |     |        |        |  +--|
   |                 |  |  |  |     |        |        |     +**zsar_3983927_S
   |                 |  |  |  |     |        |  +-----|
   |                 |  |  |  |     |        |  |     |  +**XP_014159388.1
   |                 |  |  |  |     |        |  |     +--|
   |                 |  |  |  |     |        |  |        +**zsar_3979199_S
   |                 |  |  |  |     |        +--|
   |                 |  |  |  |     |           |             +**OLP79164.1Ars
   |                 |  |  |  |     |           |          +--|
   |                 |  |  |  |     |           |          |  +--CAE7838167.1a
   |                 |  |  |  |     |           |  +-------|
   |                 |  |  |  |     |           |  |       +--CAE7689342.1a
   |                 |  |  |  |     |           +--|
   |                 |  |  |  |     |              |                                        +**KAA0149860.1h
   |                 |  |  |  |     |              |                                    +---|
   |                 |  |  |  |     |              |                                    |   |  +--KAA0156983.1
   |                 |  |  |  |     |              |                                    |   +**|
   |                 |  |  |  |     |              |                                    |      +--KAA0175057.1
   |                 |  |  |  |     |              |                                 +--|
   |                 |  |  |  |     |              |                                 |  |  +**mbre_2981069_f
   |                 |  |  |  |     |              |                                 |  +--|
   |                 |  |  |  |     |              |                                 |     +**XP_001743164.1
   |                 |  |  |  |     |              |                              +--|
   |                 |  |  |  |     |              |                              |  |           +--KNE62820peps
   |                 |  |  |  |     |              |                              |  |        +--|
   |                 |  |  |  |     |              |                              |  |        |  +--KNE61824peps
   |                 |  |  |  |     |              |                              |  |     +--|
   |                 |  |  |  |     |              |                              |  |     |  |  +--ORZ36093.1
   |                 |  |  |  |     |              |                              |  |     |  +--|
   |                 |  |  |  |     |              |                              |  |     |     +--ORZ29728.1
   |                 |  |  |  |     |              |                              |  |  +--|
   |                 |  |  |  |     |              |                              |  |  |  +--OON06541.1
   |                 |  |  |  |     |              |                              |  +--|
   |                 |  |  |  |     |              |                              |     |           +--XP_012197629.1
   |                 |  |  |  |     |              |                              |     |        +--|
   |                 |  |  |  |     |              |                              |     |        |  +**XP_012211866.1
   |                 |  |  |  |     |              |                              |     |     +--|
   |                 |  |  |  |     |              |                              |     |     |  +--XP_008611289.1
   |                 |  |  |  |     |              |                              |     |  +--|
   |                 |  |  |  |     |              |                              |     |  |  |     +--OQS07268.1
   |                 |  |  |  |     |              |                              |     |  |  |  +--|
   |                 |  |  |  |     |              |                              |     |  |  |  |  +--OQR82136.1
   |                 |  |  |  |     |              |                              |     |  |  +--|
   |                 |  |  |  |     |              |                              |     |  |     +--KAF0686578.1
   |                 |  |  |  |     |              |                              |     +--|
   |                 |  |  |  |     |              |                              |        |     +--XP_008871087.1
   |                 |  |  |  |     |              |                              |        |  +--|
   |                 |  |  |  |     |              |                              |        |  |  |        +**XP_009831010.1
   |                 |  |  |  |     |              |                              |        |  |  |     +--|
   |                 |  |  |  |     |              |                              |        |  |  |     |  +**RQM27749.1
   |                 |  |  |  |     |              |                              |        |  |  |  +**|
   |                 |  |  |  |     |              |                              |        |  |  |  |  +**KAF0754300.1
   |                 |  |  |  |     |              |                              |        |  |  +--|
   |                 |  |  |  |     |              |                              |        |  |     +--RHY92155.1
   |                 |  |  |  |     |              |                              |        +--|
   |                 |  |  |  |     |              |                              |           +--KAF0723362.1
   |                 |  |  |  |     |              |                           +--|
   |                 |  |  |  |     |              |                           |  |  +--CAE8582419.1u
   |                 |  |  |  |     |              |                           |  +--|
   |                 |  |  |  |     |              |                           |     +--zcfr_1030651_c
   |                 |  |  |  |     |              |                        +--|
   |                 |  |  |  |     |              |                        |  |           +**zsch_1849138_S
   |                 |  |  |  |     |              |                        |  |     +-----|
   |                 |  |  |  |     |              |                        |  |     |     +--zsch_1855336_S
   |                 |  |  |  |     |              |                        |  |  +--|
   |                 |  |  |  |     |              |                        |  |  |  |  +---zttr_1312381_T
   |                 |  |  |  |     |              |                        |  |  |  +--|
   |                 |  |  |  |     |              |                        |  |  |     +---zrra_732987_Ri
   |                 |  |  |  |     |              |                        |  +--|
   |                 |  |  |  |     |              |                        |     +----zpes_628436_Pe
   |                 |  |  |  |     |              |                     +--|
   |                 |  |  |  |     |              |                     |  |  +--zanc_2522754_A
   |                 |  |  |  |     |              |                     |  +--|
   |                 |  |  |  |     |              |                     |     |  +--zcop_1012144_C
   |                 |  |  |  |     |              |                     |     +--|
   |                 |  |  |  |     |              |                     |        +---zfci_2944053_c
   |                 |  |  |  |     |              |                  +--|
   |                 |  |  |  |     |              |                  |  |     +--PKN59857.1
   |                 |  |  |  |     |              |                  |  |  +--|
   |                 |  |  |  |     |              |                  |  |  |  +--RJQ53711.1
   |                 |  |  |  |     |              |                  |  +--|
   |                 |  |  |  |     |              |                  |     |     +--MBE0417323.1
   |                 |  |  |  |     |              |                  |     |  +--|
   |                 |  |  |  |     |              |                  |     |  |  +--PKQ30255.1
   |                 |  |  |  |     |              |                  |     +--|
   |                 |  |  |  |     |              |                  |        +--MBF4509702.1
   |                 |  |  |  |     |              |               +--|
   |                 |  |  |  |     |              |               |  +--WP_014454721.1
   |                 |  |  |  |     |              |            +--|
   |                 |  |  |  |     |              |            |  |           +--ABS35787pepc
   |                 |  |  |  |     |              |            |  |        +--|
   |                 |  |  |  |     |              |            |  |        |  +--WP_012860765.1
   |                 |  |  |  |     |              |            |  |     +--|
   |                 |  |  |  |     |              |            |  |     |  |  +--WP_012158972.1
   |                 |  |  |  |     |              |            |  |     |  +--|
   |                 |  |  |  |     |              |            |  |     |     +--WP_012063033.1
   |                 |  |  |  |     |              |            |  |  +--|
   |                 |  |  |  |     |              |            |  |  |  |     +--WP_013606418.1
   |                 |  |  |  |     |              |            |  |  |  |  +--|
   |                 |  |  |  |     |              |            |  |  |  |  |  +--WP_015009206.1
   |                 |  |  |  |     |              |            |  |  |  +--|
   |                 |  |  |  |     |              |            |  |  |     |  +--WP_013387239.1
   |                 |  |  |  |     |              |            |  |  |     +--|
   |                 |  |  |  |     |              |            |  |  |        +--WP_028855836.1
   |                 |  |  |  |     |              |            |  +--|
   |                 |  |  |  |     |              |            |     |     +--WP_048165604.1
   |                 |  |  |  |     |              |            |     |  +--|
   |                 |  |  |  |     |              |            |     |  |  |  +--WP_048147808.1
   |                 |  |  |  |     |              |            |     |  |  +--|
   |                 |  |  |  |     |              |            |     |  |     +--WP_011249793.1
   |                 |  |  |  |     |              |            |     +--|
   |                 |  |  |  |     |              |            |        +--WP_012066488.1
   |                 |  |  |  |     |              |         +--|
   |                 |  |  |  |     |              |         |  |           +--AOS77743pepc
   |                 |  |  |  |     |              |         |  |        +--|
   |                 |  |  |  |     |              |         |  |        |  +--WP_027996623.1
   |                 |  |  |  |     |              |         |  |     +--|
   |                 |  |  |  |     |              |         |  |     |  |        +--MBB67063.1
   |                 |  |  |  |     |              |         |  |     |  |     +--|
   |                 |  |  |  |     |              |         |  |     |  |     |  +--WP_159532870.1
   |                 |  |  |  |     |              |         |  |     |  |  +--|
   |                 |  |  |  |     |              |         |  |     |  |  |  +--WP_129739918.1
   |                 |  |  |  |     |              |         |  |     |  +--|
   |                 |  |  |  |     |              |         |  |     |     |  +--WP_062088070.1
   |                 |  |  |  |     |              |         |  |     |     +**|
   |                 |  |  |  |     |              |         |  |     |        +--WP_057789839.1
   |                 |  |  |  |     |              |         |  |  +--|
   |                 |  |  |  |     |              |         |  |  |  +---ABB57968pepc
   |                 |  |  |  |     |              |         |  +--|
   |                 |  |  |  |     |              |         |     |           +--WP_051240790.1
   |                 |  |  |  |     |              |         |     |        +--|
   |                 |  |  |  |     |              |         |     |        |  |     +--WP_035418296.1
   |                 |  |  |  |     |              |         |     |        |  |  +--|
   |                 |  |  |  |     |              |         |     |        |  |  |  +--bmal_2365278_Y
   |                 |  |  |  |     |              |         |     |        |  +--|
   |                 |  |  |  |     |              |         |     |        |     +--WP_028875410.1
   |                 |  |  |  |     |              |         |     |     +--|
   |                 |  |  |  |     |              |         |     |     |  |     +--atum_3086052_N
   |                 |  |  |  |     |              |         |     |     |  |  +--|
   |                 |  |  |  |     |              |         |     |     |  |  |  +--AHK03751peps
   |                 |  |  |  |     |              |         |     |     |  +--|
   |                 |  |  |  |     |              |         |     |     |     +--ADI28870pepc
   |                 |  |  |  |     |              |         |     |  +--|
   |                 |  |  |  |     |              |         |     |  |  +--BAI95260peps
   |                 |  |  |  |     |              |         |     +--|
   |                 |  |  |  |     |              |         |        +---WP_013565430.1
   |                 |  |  |  |     |              |      +--|
   |                 |  |  |  |     |              |      |  |              +--ELP30740peps
   |                 |  |  |  |     |              |      |  |           +--|
   |                 |  |  |  |     |              |      |  |           |  +--rbal_1316734_N
   |                 |  |  |  |     |              |      |  |        +--|
   |                 |  |  |  |     |              |      |  |        |  +--WP_040352034.1
   |                 |  |  |  |     |              |      |  |     +--|
   |                 |  |  |  |     |              |      |  |     |  |  +--WP_128693404.1
   |                 |  |  |  |     |              |      |  |     |  +--|
   |                 |  |  |  |     |              |      |  |     |     +--WP_004078577.1
   |                 |  |  |  |     |              |      |  |  +--|
   |                 |  |  |  |     |              |      |  |  |  |     +--KIF20598peps
   |                 |  |  |  |     |              |      |  |  |  |  +--|
   |                 |  |  |  |     |              |      |  |  |  |  |  |     +--AFY66249pepc
   |                 |  |  |  |     |              |      |  |  |  |  |  |  +--|
   |                 |  |  |  |     |              |      |  |  |  |  |  |  |  |  +--AFZ30434pepc
   |                 |  |  |  |     |              |      |  |  |  |  |  |  |  +--|
   |                 |  |  |  |     |              |      |  |  |  |  |  |  |     +--AFY79078pepc
   |                 |  |  |  |     |              |      |  |  |  |  |  +--|
   |                 |  |  |  |     |              |      |  |  |  |  |     |  +--WP_015192235.1
   |                 |  |  |  |     |              |      |  |  |  |  |     +--|
   |                 |  |  |  |     |              |      |  |  |  |  |        +--WP_017295346.1
   |                 |  |  |  |     |              |      |  |  |  +--|
   |                 |  |  |  |     |              |      |  |  |     +--WP_011430548.1
   |                 |  |  |  |     |              |      |  +--|
   |                 |  |  |  |     |              |      |     +--MQY68041.1ACR
   |                 |  |  |  |     |              |   +--|
   |                 |  |  |  |     |              |   |  |                       +--TKJ18067.1ars
   |                 |  |  |  |     |              |   |  |                    +--|
   |                 |  |  |  |     |              |   |  |                    |  +--NHJ21352.1
   |                 |  |  |  |     |              |   |  |                 +--|
   |                 |  |  |  |     |              |   |  |                 |  +--TES94658.1
   |                 |  |  |  |     |              |   |  |              +--|
   |                 |  |  |  |     |              |   |  |              |  +--MBD3196119.1
   |                 |  |  |  |     |              |   |  |           +--|
   |                 |  |  |  |     |              |   |  |           |  +--PWI48505.1
   |                 |  |  |  |     |              |   |  |        +--|
   |                 |  |  |  |     |              |   |  |        |  +--TET09371.1
   |                 |  |  |  |     |              |   |  |     +--|
   |                 |  |  |  |     |              |   |  |     |  +--TFG12654.1
   |                 |  |  |  |     |              |   |  +-----|
   |                 |  |  |  |     |              |   |        +--TKJ20102.1hyp
   |                 |  |  |  |     |              +---|
   |                 |  |  |  |     |                  |     +--OLS17592.1hyp
   |                 |  |  |  |     |                  |  +--|
   |                 |  |  |  |     |                  |  |  |        +--TET12065.1
   |                 |  |  |  |     |                  |  |  |     +--|
   |                 |  |  |  |     |                  |  |  |     |  |  +--HGD34962.1
   |                 |  |  |  |     |                  |  |  |     |  +--|
   |                 |  |  |  |     |                  |  |  |     |     +--NWG09302.1
   |                 |  |  |  |     |                  |  |  |  +--|
   |                 |  |  |  |     |                  |  |  |  |  +--PWI48112.1
   |                 |  |  |  |     |                  |  |  +--|
   |                 |  |  |  |     |                  |  |     +--HFT99141.1
   |                 |  |  |  |     |                  +--|
   |                 |  |  |  |     |                     |               +--WP_015192572.1
   |                 |  |  |  |     |                     |            +--|
   |                 |  |  |  |     |                     |            |  +--WP_015194822.1
   |                 |  |  |  |     |                     |         +--|
   |                 |  |  |  |     |                     |         |  |  +--bant_2604221_Y
   |                 |  |  |  |     |                     |         |  +--|
   |                 |  |  |  |     |                     |         |     +------msmi_504966_YP
   |                 |  |  |  |     |                     |   +-----|
   |                 |  |  |  |     |                     |   |     +---------WP_048090899.1
   |                 |  |  |  |     |                     +---|
   |                 |  |  |  |     |                         |            +-------WP_084593876.1
   |                 |  |  |  |     |                         |       +----|
   |                 |  |  |  |     |                         |       |    |     +--AGB04324pepc
   |                 |  |  |  |     |                         |       |    +-----|
   |                 |  |  |  |     |                         |       |          +--WP_088857611.1
   |                 |  |  |  |     |                         |    +--|
   |                 |  |  |  |     |                         |    |  |          +--KIF15986peps
   |                 |  |  |  |     |                         |    |  |    +-----|
   |                 |  |  |  |     |                         |    |  |    |     +--WP_011361454.1
   |                 |  |  |  |     |                         |    |  +----|
   |                 |  |  |  |     |                         |    |       +----------hwal_3222288_Y
   |                 |  |  |  |     |                         +----|
   |                 |  |  |  |     |                              |  +----------------OLS18497.1hyp
   |                 |  |  |  |     |                              +--|
   |                 |  |  |  |     |                                 |                              +--WP_068324389.1
   |                 |  |  |  |     |                                 |                           +--|
   |                 |  |  |  |     |                                 |                           |  +--WP_062374232.1
   |                 |  |  |  |     |                                 |                        +--|
   |                 |  |  |  |     |                                 |                        |  +--WP_088866620.1
   |                 |  |  |  |     |                                 |                     +--|
   |                 |  |  |  |     |                                 |                     |  +--RLF86514.1
   |                 |  |  |  |     |                                 |                  +--|
   |                 |  |  |  |     |                                 |                  |  |  +--WP_048147792.1
   |                 |  |  |  |     |                                 |                  |  +--|
   |                 |  |  |  |     |                                 |                  |     +--WP_088856972.1
   |                 |  |  |  |     |                                 +------------------|
   |                 |  |  |  |     |                                                    +--WP_010884980.1
   |                 |  |  |  |  +--|
   |                 |  |  |  |  |  +---zspu_1545027_S
   |                 |  |  |  +--|
   |                 |  |  |     |  +--GAQ91548.1hyp
   |                 |  |  |     +--|
   |                 |  |  |        +--GAQ89538.1ars
   |                 |  +--|
   |                 |     |        +--XP_007337590.1
   |                 |     |     +--|
   |                 |     |     |  +----ylip_1733727_X
   |                 |     |  +--|
   |                 |     |  |  |           +--cimm_745758_CI
   |                 |     |  |  |        +--|
   |                 |     |  |  |        |  +**cpos_2535183_C
   |                 |     |  |  |     +--|
   |                 |     |  |  |     |  |     +--aory_2998725_A
   |                 |     |  |  |     |  |  +--|
   |                 |     |  |  |     |  |  |  |  +--afum_23850_Afu
   |                 |     |  |  |     |  |  |  +--|
   |                 |     |  |  |     |  |  |     +--afum_29545_Afu
   |                 |     |  |  |     |  +--|
   |                 |     |  |  |     |     |  +--afum_24324_Afu
   |                 |     |  |  |     |     +--|
   |                 |     |  |  |     |        +--anid_3498273_A
   |                 |     |  |  |  +--|
   |                 |     |  |  |  |  +--ncra_3394954_N
   |                 |     |  |  +--|
   |                 |     |  |     +--gzea_3313625_F
   |                 |     +--|
   |                 |        |         +**scer_3216320_s
   |                 |        |      +--|
   |                 |        |      |  +**NP_015527.1
   |                 |        |   +--|
   |                 |        |   |  +--klac_3802461_X
   |                 |        +---|
   |                 |            |     +--psti_641437_XP
   |                 |            |  +--|
   |                 |            |  |  +--dhan_3082809_X
   |                 |            +--|
   |                 |               +---XP_001481996.1
   |              +--|
   |              |  |  +**RUP45472.1ars
   |              |  +--|
   |              |     +--RUP45473.1sod
   |           +--|
   |           |  +----OLY84248.1Ars
   |        +--|
   |        |  +--lbic_2147511_e
   |     +--|
   |     |  +--zcci_2549746_C
   |  +--|
   |  |  +--pchr_558805_e_
   +--|
      |  +--cneo_1100666_C
      +--|
         +--cneg_3200938_C

Tree in newick format:

(KIM20534.1hyp:0.0000024594,KIM29306.1hyp:0.0000022091,((SCZ95398.1BZ3:0.1880844333,XP_018271128.1:0.0983831016):0.4423524462,(((((((((OZJ05479.1hyp:0.0000024594,OZJ05479.1:0.0000024594):0.3173195049,(((XP_023467865.1:0.1381663473,EIE81102peps:0.0813206603):0.1575748595,(ORY98213.1:0.1060570511,CDH56925.1:0.1187995478):0.0778418515):0.0729683496,SAL96906.1:0.2057682009):0.1062910921):0.0591513528,((((GBF99582.1:0.3989054169,XP_005649016.1:0.2745786961):0.0933711172,(((ppat_347918_fg:0.0000024594,XP_024362327.1:0.0000024594):0.1281435919,(KAG0559408.1:0.0000024594,KAG0603524.1:0.0000024594):0.0721240021):0.2728924058,(((OAE35577.1:0.2329654258,ACN65413.1:0.2831022576):0.0685827310,ADE76924.1:0.2436302728):0.0510822999,XP_024531516.1:0.3180879145):0.0303466864):0.1795662973):0.0882733181,(((((((((((((((((((ctep_1715393_N:0.1660068071,((WP_122121242.1:0.0000024594,WP_005644017.1:0.0032878342):0.0309507565,(WP_122264717.1:0.0032006791,WP_122364796.1:0.0032069363):0.0000026851):0.4163402928):0.0644958903,HGX99137.1:0.2173486300):0.0106303950,(((AFZ05754pepc:0.0000024594,WP_150111645.1:0.0000024594):0.0365217923,HBL00108.1:0.0072356442):0.0425715549,(WP_017316582.1:0.0823399888,WP_041042097.1:0.1640319278):0.0630413098):0.0911006191):0.0561905280,((WP_020676700.1:0.1831572223,((WP_182277433.1:0.1247560209,((WP_150110722.1:0.0000024594,AEU39025.1:0.0000024594):0.0792473052,WP_131998669.1:0.0485170090):0.0254439999):0.1599547055,(WP_018478211.1:0.2083090537,((OJW32113.1:0.1742841999,(RYY87559.1:0.0263472484,RYD85270.1:0.0208297829):0.0953721709):0.0185101524,(NTD97469.1:0.0159632991,WP_132535095.1:0.0157531643):0.2007825456):0.0685915650):0.0864499519):0.0593804379):0.0373921310,((((WP_144971526.1:0.1596895113,(gsul_581855_NP:0.1027496279,WP_012530783.1:0.0719903460):0.1346504043):0.0108241119,(WP_146562952.1:0.0962028600,WP_145248711.1:0.0421186434):0.1174965912):0.0323033398,HFD38670.1:0.1402053391):0.0090714565,WP_014435320.1:0.1732790827):0.0286693158):0.0260907786):0.0468384485,WP_013559282.1:0.1888662291):0.0317253957,OGN93387.1:0.1232869750):0.0538585390,(((((bant_2607054_Y:0.0690602474,NP_390456.2:0.1059497853):0.0416364079,lcl_NZ_CP01433:0.1386464321):0.1051046971,WP_110129476.1:0.2367549308):0.0389496096,WP_084162320.1:0.3225185033):0.0223488840,HEB02023.1:0.2158433227):0.0393456984):0.0144820585,((WP_059435897.1:0.0466416933,OFX19853.1:0.0811851896):0.1051765490,((MBK7581602.1:0.1570537618,((RPG20169.1:0.1470880230,QOI99236.1:0.2333958845):0.1726928866,WP_011969943.1:0.3730416734):0.1141656917):0.0447820979,(NIP78165.1:0.1013198169,NNM06376.1:0.1248024644):0.1459392614):0.0205901923):0.0982630621):0.0324782750,(((WP_014865921.1:0.2700877330,(((PKL63902.1:0.0262804195,OPX64809.1:0.0654474377):0.0097828595,WP_004078590.1:0.0135997702):0.0132318546,WP_176788527.1:0.0456218585):0.1312908464):0.0770149842,MBC7121349.1:0.2568948210):0.0623572564,(aful_479863_NP:0.1233109312,ckor_465210_YP:0.1474871494):0.3739406085):0.0775410687):0.0305138467,(((WP_004287833.1:0.1385199275,WP_071664074.1:0.1254748143):0.0846964400,(WP_112869411.1:0.0127388843,WP_178948187.1:0.0266598044):0.2229076758):0.1162115653,WP_108652880.1:0.1813625044):0.2527873004):0.0375857225,(((BAF58833.1ars:0.1886286549,((TDF69387.1:0.0601003970,WP_052218417.1:0.1667885999):0.0204576157,ATW23609.1:0.0638485567):0.0474906340):0.0622722565,WP_135378148.1:0.2097317329):0.0176527739,WP_012899435.1:0.2769979679):0.0595797429):0.1236407394,(((HGC33651.1:0.1264483136,(HGU89346.1:0.0721452320,HGI12299.1:0.0899395935):0.1029136177):0.1248965090,RLI78271.1:0.1554242712):0.1651074742,OLS20010.1:0.2855601809):0.1082170510):0.1332880408,(((((WP_048088491.1:0.1236509303,(WP_097297520.1:0.0671955845,(WP_014405557.1:0.0073412594,WP_174591287.1:0.0057267069):0.2256100986):0.0455094832):0.0283737300,NJD78804.1:0.0584260801):0.2707004883,HID26704.1:0.2118530344):0.0444343725,(HGB31979.1:0.0050078180,HGV82128.1:0.0142356034):0.2577778928):0.0213094870,HGE41024.1:0.2790317666):0.0621423408):0.0584665081,((HGI34192.1:0.1628724180,HIG99921.1:0.1473763492):0.1361957110,HDP97009.1:0.2490345449):0.1352921583):0.1178180690,((WP_052295347.1:0.3866652199,(((((TXT56063.1Ars:0.0979131745,MBD3406544.1:0.0552350943):0.2252188568,NHI89807.1:0.0911672595):0.0362047219,RDE17616.1:0.0871280529):0.0634463229,NWF95924.1:0.1031338834):0.1976140015,(NPV67851.1:0.0669785372,(HDX75499.1:0.0536411604,NLF78877.1:0.0594087636):0.0940637679):0.1437945505):0.0451933523):0.0517002546,((TET31419.1:0.0156966682,NOR90771.1:0.0733264237):0.1294467565,(MBI5080305.1:0.1678640395,((HGG51418.1:0.0081286455,PWH19508.1:0.0186014946):0.1465953787,MBI5877704.1:0.1678375495):0.0260314465):0.0300833963):0.1142307368):0.0469588955):0.1388642298,(((((((((mtub_1230244_N:0.0000024594,MBA2791197.1:0.0000024594):0.0495659406,WP_191498286.1:0.0546790258):0.0243729826,WP_085248798.1:0.0320572682):0.1233382928,WP_085079753.1:0.1926247297):0.0824577607,WP_159544687.1:0.2627825491):0.0612700920,WP_173130715.1:0.1737269392):0.1084721779,WP_063470902.1:0.3056650258):0.0746175287,NNN12847.1:0.5386724687):0.0815967675,WP_011265757.1:0.4962926833):0.2125108550):0.1488984986,(((((TMW55863.1hyp:0.0668087384,TMW55864.1hyp:0.1757123200):0.1716505039,((((KAF1329318.1A:0.0000024594,KAF1329318.1:0.0000024594):0.1123566186,TYZ57166.1hyp:0.0886895254):0.0774405480,(((pram_3825757_f:0.0514824204,XP_002903965.1:0.0719308423):0.0098386361,XP_009524753.1:0.0455693142):0.0283774486,RLN79057.1:0.0551074304):0.1081538536):0.0895793873,GAY02323.1:0.1878372044):0.0187086931):0.0317151174,(((KAF1324332.1A:0.0055585757,(KAF1336103.1A:0.0000024594,KAF1336103.1:0.0000024594):0.0104681866):0.1230843619,(TYZ57419.1hyp:0.0000024594,TYZ57419.1:0.0000024594):0.4027041916):0.0953613844,(XP_009520290.1:0.1084308416,RLN13968.1:0.1094061434):0.0848864389):0.3469543428):0.2401880477,(XP_005854421.1:0.0000024594,TFJ81913.1:0.0064630753):0.3587375925):0.3732875033,((((QDZ21859.1ars:0.0000024594,QDZ21859.1:0.0000024594):0.1309491543,(QDZ21860.1ars:0.0000024594,QDZ21860.1:0.0000024594):0.1895564149):0.3950996253,zamo_1213084_A:0.8903662031):0.1235847338,((((XP_014144187.1:0.0262061901,(XP_014150035.1:0.0000024594,zsar_3987589_S:0.0000024594):0.0168451017):0.0933636334,(XP_014154170.1:0.0000024594,zsar_3983927_S:0.0000024594):0.0899458164):0.0000024954,(XP_014159388.1:0.0000024594,zsar_3979199_S:0.0000024594):0.1238054397):0.7301383068,(((OLP79164.1Ars:0.0000021035,CAE7838167.1a:0.0036190043):0.0823652399,CAE7689342.1a:0.1038210212):1.0026513971,(((((((((((((KAA0149860.1h:0.0000024594,(KAA0156983.1:0.0033384632,KAA0175057.1:0.0033417599):0.0000024594):0.5488375991,(mbre_2981069_f:0.0000024594,XP_001743164.1:0.0000024594):0.3761282505):0.1898210786,((((KNE62820peps:0.0452779361,KNE61824peps:0.0288209829):0.1768565421,(ORZ36093.1:0.0047304380,ORZ29728.1:0.0119361664):0.1871164444):0.0902675178,OON06541.1:0.3588686667):0.0878788406,((((XP_012197629.1:0.0031303366,XP_012211866.1:0.0000024594):0.0259251826,XP_008611289.1:0.0371083955):0.1132935379,((OQS07268.1:0.0704891331,OQR82136.1:0.0398733507):0.1265489192,KAF0686578.1:0.1574510762):0.0206957039):0.1250658998,((XP_008871087.1:0.0424674513,(((XP_009831010.1:0.0000024594,RQM27749.1:0.0000024594):0.0062371767,KAF0754300.1:0.0000024594):0.0000024619,RHY92155.1:0.0062350463):0.0621395019):0.1446535701,KAF0723362.1:0.1988771897):0.1116595546):0.0854573463):0.4000322645):0.0824912999,(CAE8582419.1u:0.3681792283,zcfr_1030651_c:0.3301893992):0.2981370387):0.1021424807,(((zsch_1849138_S:0.0000021053,zsch_1855336_S:0.0441281356):0.7913541020,(zttr_1312381_T:0.5331677292,zrra_732987_Ri:0.5859644701):0.1544031933):0.0650860859,zpes_628436_Pe:0.6706296620):0.1091925220):0.0422847815,(zanc_2522754_A:0.3782071955,(zcop_1012144_C:0.4465016946,zfci_2944053_c:0.5636755996):0.2203053260):0.2035704436):0.2552731690,((PKN59857.1:0.2302430053,RJQ53711.1:0.1293894926):0.1946513002,((MBE0417323.1:0.1215561544,PKQ30255.1:0.1454413783):0.0407557508,MBF4509702.1:0.1466954840):0.1535078779):0.0836531671):0.1112086434,WP_014454721.1:0.3095680605):0.0237995885,((((ABS35787pepc:0.0932288032,WP_012860765.1:0.2071609950):0.0426912915,(WP_012158972.1:0.1395939139,WP_012063033.1:0.1557325123):0.0620755462):0.0471497317,((WP_013606418.1:0.1963013578,WP_015009206.1:0.2031897076):0.0708984783,(WP_013387239.1:0.0389778711,WP_028855836.1:0.0971806379):0.3254190728):0.0575856254):0.0940811084,((WP_048165604.1:0.1040246461,(WP_048147808.1:0.0467058516,WP_011249793.1:0.0312893436):0.0937619301):0.1290329639,WP_012066488.1:0.2924611494):0.1814162100):0.0994014011):0.0869666637,((((AOS77743pepc:0.1744439987,WP_027996623.1:0.1944025297):0.2083596842,(((MBB67063.1:0.0033978555,WP_159532870.1:0.0100479454):0.0034132258,WP_129739918.1:0.0033361896):0.0110153870,(WP_062088070.1:0.0034021959,WP_057789839.1:0.0101143043):0.0025592876):0.1776784955):0.1224355998,ABB57968pepc:0.5251878615):0.1090126141,((((WP_051240790.1:0.1190412968,((WP_035418296.1:0.1210614562,bmal_2365278_Y:0.1036655969):0.0323622819,WP_028875410.1:0.2922414474):0.0862995088):0.1400748317,((atum_3086052_N:0.0667176187,AHK03751peps:0.0470779361):0.1643563061,ADI28870pepc:0.2851990940):0.0517455271):0.0823978186,BAI95260peps:0.1685312206):0.2824033156,WP_013565430.1:0.5318683767):0.1772718918):0.1420551241):0.3779500513,(((((ELP30740peps:0.0063484406,rbal_1316734_N:0.0068282907):0.1454775758,WP_040352034.1:0.1845430313):0.2010373108,(WP_128693404.1:0.1028577811,WP_004078577.1:0.1566238223):0.1249248606):0.1241499411,((KIF20598peps:0.1048760324,((AFY66249pepc:0.0787032715,(AFZ30434pepc:0.0607683123,AFY79078pepc:0.0447658767):0.0368885152):0.0241511182,(WP_015192235.1:0.1025424243,WP_017295346.1:0.1322971517):0.0426417264):0.0421858850):0.0709333715,WP_011430548.1:0.1173073630):0.2036717159):0.1599832590,MQY68041.1ACR:0.3599787608):0.0999552301):0.3210594570,(((((((TKJ18067.1ars:0.1866216588,NHJ21352.1:0.1625962016):0.0322408554,TES94658.1:0.1641644143):0.0384188553,MBD3196119.1:0.2267353212):0.0795214889,PWI48505.1:0.3137152126):0.0917568350,TET09371.1:0.2522701240):0.0124666439,TFG12654.1:0.2254947259):0.1191063764,TKJ20102.1hyp:0.3825938331):0.8343291132):0.4553184595,((OLS17592.1hyp:0.3418967464,(((TET12065.1:0.1105613188,(HGD34962.1:0.0294035455,NWG09302.1:0.0614085245):0.0640104990):0.0488400078,PWI48112.1:0.2035227554):0.0375312459,HFT99141.1:0.2212690513):0.1726819372):0.4381583223,((((WP_015192572.1:0.3606393496,WP_015194822.1:0.2036059887):0.3567113224,(bant_2604221_Y:0.2891467201,msmi_504966_YP:0.8426230459):0.3775244294):0.2422601154,WP_048090899.1:1.2862317059):0.7462210900,(((WP_084593876.1:1.0564912805,(AGB04324pepc:0.2730128657,WP_088857611.1:0.2675988383):0.7446035482):0.7048663028,((KIF15986peps:0.3223039145,WP_011361454.1:0.4343292019):0.7444130331,hwal_3222288_Y:1.3420825661):0.6274132256):0.2733484634,(OLS18497.1hyp:2.1323527411,(((((WP_068324389.1:0.0280137042,WP_062374232.1:0.0410606678):0.0339193842,WP_088866620.1:0.0300867441):0.0656403487,RLF86514.1:0.0845137113):0.1418631595,(WP_048147792.1:0.0551224713,WP_088856972.1:0.0578863096):0.0421169649):0.1662044270,WP_010884980.1:0.0463987913):2.3822170844):0.1532696014):0.6029088643):0.5610952442):0.3756300846):0.5479750649):0.1214042540):0.1202842973):0.0871484177):0.3067972711):0.1226551435,zspu_1545027_S:0.4920079978):0.0682724737,(GAQ91548.1hyp:0.0945898352,GAQ89538.1ars:0.1026500502):0.3364251515):0.0530391151):0.0933507372,(((XP_007337590.1:0.2538773427,ylip_1733727_X:0.6532271363):0.1101328600,((((cimm_745758_CI:0.0068918790,cpos_2535183_C:0.0028459433):0.1287707511,((aory_2998725_A:0.0880646320,(afum_23850_Afu:0.0097985281,afum_29545_Afu:0.0131040007):0.0509401437):0.0517207401,(afum_24324_Afu:0.0915170412,anid_3498273_A:0.0639033243):0.1613236905):0.0282532587):0.0647541132,ncra_3394954_N:0.2098265017):0.0511044543,gzea_3313625_F:0.1822548794):0.1147647463):0.1836488901,(((scer_3216320_s:0.0000024594,NP_015527.1:0.0000024594):0.1906622809,klac_3802461_X:0.2000238644):0.3474931096,((psti_641437_XP:0.1437005571,dhan_3082809_X:0.1859201356):0.1070057641,XP_001481996.1:0.5438372826):0.1314709985):0.4930687236):0.1533594042):0.1080547787):0.0254388562,(RUP45472.1ars:0.0000020715,RUP45473.1sod:0.0428875533):0.3531617046):0.0564192147,OLY84248.1Ars:0.6260890613):0.2303787687,lbic_2147511_e:0.2214765576):0.0357488364,zcci_2549746_C:0.2872545748):0.0606674914,pchr_558805_e_:0.1689899153):0.1376402862,(cneo_1100666_C:0.0230155947,cneg_3200938_C:0.0457461106):0.3239271140):0.2597346126):0.2298199816);


USER TREES
----------

See ACR3_homologs_RiddedSeqs_v09b_MAFFT_80trim.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH       c-ELW       p-AU
-------------------------------------------------------------------------
  1 -82646.27396  345.84       0 -      0 -      0 -  3.11e-75 - 8.85e-123 - 
  2 -82616.17522  315.74       0 -      0 -      0 -  2.37e-76 - 8.48e-34 - 
  3 -82569.99753  269.57       0 -      0 -      0 -  1.23e-58 - 2.26e-07 - 
  4 -82348.37386  47.943   0.111 +  0.111 +  0.339 +     0.111 +    0.119 + 
  5 -82300.43048       0   0.889 +  0.889 +      1 +     0.889 +    0.881 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Mon Apr  5 10:30:25 2021
Total CPU time used: 3.96 seconds (0h:0m:3s)
Total wall-clock time used: 27.4 seconds (0h:0m:27s)

