IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ACR3_homologs_RiddedSeqs_v09b_MAFFT_80trim
Type of analysis: tree reconstruction
Random seed number: 153503

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 302 sequences with 335 amino-acid sites
Number of constant sites: 1 (= 0.298507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.298507% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R8

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.1377,0.0897) (0.2107,0.2711) (0.1607,0.5376) (0.1553,0.8631) (0.1077,1.3600) (0.0779,1.7782) (0.1010,2.4016) (0.0490,3.7285)

 Category  Relative_rate  Proportion
  1         0.0897         0.1377
  2         0.2711         0.2107
  3         0.5376         0.1607
  4         0.8631         0.1553
  5         1.3600         0.1077
  6         1.7782         0.0779
  7         2.4016         0.1010
  8         3.7285         0.0490

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82252.9575 (s.e. 2804.6614)
Unconstrained log-likelihood (without tree): -1947.7337
Number of free parameters (#branches + #model parameters): 615
Akaike information criterion (AIC) score: 165735.9151
Corrected Akaike information criterion (AICc) score: 923415.9151
Bayesian information criterion (BIC) score: 168081.6053

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 615
Sample size (n, alignment length): 335

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 89.7445
Sum of internal branch lengths: 43.5101 (48.4822% of tree length)

WARNING: 2 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KIM20534.1hyp' is drawn at root

+**KIM20534.1hyp
|
+**KIM29306.1hyp
|
|     +--SCZ95398.1BZ3
|  +--|
|  |  +--XP_018271128.1
+--|
   |           +**OZJ05479.1hyp
   |        +--|
   |        |  +**OZJ05479.1
   |     +--|
   |     |  |           +--XP_023467865.1
   |     |  |        +--|
   |     |  |        |  +--EIE81102peps
   |     |  |     +--|
   |     |  |     |  |  +--ORY98213.1
   |     |  |     |  +--|
   |     |  |     |     +--CDH56925.1
   |     |  |  +--|
   |     |  |  |  +--SAL96906.1
   |     |  +--|
   |     |     |           +**RUP45472.1ars
   |     |     |        +--|
   |     |     |        |  +--RUP45473.1sod
   |     |     |     +--|
   |     |     |     |  |                                                              +--ctep_1715393_N
   |     |     |     |  |                                                           +--|
   |     |     |     |  |                                                           |  |           +**AFZ05754pepc
   |     |     |     |  |                                                           |  |        +--|
   |     |     |     |  |                                                           |  |        |  +**WP_150111645.1
   |     |     |     |  |                                                           |  |     +--|
   |     |     |     |  |                                                           |  |     |  +--HBL00108.1
   |     |     |     |  |                                                           |  |  +--|
   |     |     |     |  |                                                           |  |  |  |  +--WP_017316582.1
   |     |     |     |  |                                                           |  |  |  +--|
   |     |     |     |  |                                                           |  |  |     +--WP_041042097.1
   |     |     |     |  |                                                           |  +--|
   |     |     |     |  |                                                           |     +--HGX99137.1
   |     |     |     |  |                                                        +--|
   |     |     |     |  |                                                        |  |  +--WP_020676700.1
   |     |     |     |  |                                                        |  +--|
   |     |     |     |  |                                                        |     |     +--WP_182277433.1
   |     |     |     |  |                                                        |     |  +--|
   |     |     |     |  |                                                        |     |  |  |     +**WP_150110722.1
   |     |     |     |  |                                                        |     |  |  |  +--|
   |     |     |     |  |                                                        |     |  |  |  |  +**AEU39025.1
   |     |     |     |  |                                                        |     |  |  +--|
   |     |     |     |  |                                                        |     |  |     +--WP_131998669.1
   |     |     |     |  |                                                        |     +--|
   |     |     |     |  |                                                        |        |  +--WP_018478211.1
   |     |     |     |  |                                                        |        +--|
   |     |     |     |  |                                                        |           |     +--OJW32113.1
   |     |     |     |  |                                                        |           |  +--|
   |     |     |     |  |                                                        |           |  |  |  +--NTD97469.1
   |     |     |     |  |                                                        |           |  |  +--|
   |     |     |     |  |                                                        |           |  |     +--WP_132535095.1
   |     |     |     |  |                                                        |           +--|
   |     |     |     |  |                                                        |              |  +--RYY87559.1
   |     |     |     |  |                                                        |              +--|
   |     |     |     |  |                                                        |                 +--RYD85270.1
   |     |     |     |  |                                                     +--|
   |     |     |     |  |                                                     |  |        +--WP_144971526.1
   |     |     |     |  |                                                     |  |     +--|
   |     |     |     |  |                                                     |  |     |  |     +--WP_146562952.1
   |     |     |     |  |                                                     |  |     |  |  +--|
   |     |     |     |  |                                                     |  |     |  |  |  +--WP_145248711.1
   |     |     |     |  |                                                     |  |     |  +--|
   |     |     |     |  |                                                     |  |     |     |  +--RPG20169.1
   |     |     |     |  |                                                     |  |     |     +--|
   |     |     |     |  |                                                     |  |     |        +--QOI99236.1
   |     |     |     |  |                                                     |  |  +--|
   |     |     |     |  |                                                     |  |  |  |  +--gsul_581855_NP
   |     |     |     |  |                                                     |  |  |  +--|
   |     |     |     |  |                                                     |  |  |     +--WP_012530783.1
   |     |     |     |  |                                                     |  +--|
   |     |     |     |  |                                                     |     |  +--WP_014435320.1
   |     |     |     |  |                                                     |     +--|
   |     |     |     |  |                                                     |        +--HFD38670.1
   |     |     |     |  |                                                  +--|
   |     |     |     |  |                                                  |  +--WP_013559282.1
   |     |     |     |  |                                               +--|
   |     |     |     |  |                                               |  +--OGN93387.1
   |     |     |     |  |                                            +--|
   |     |     |     |  |                                            |  |  +--HEB02023.1
   |     |     |     |  |                                            |  +--|
   |     |     |     |  |                                            |     +--WP_110129476.1
   |     |     |     |  |                                         +--|
   |     |     |     |  |                                         |  |           +--WP_004287833.1
   |     |     |     |  |                                         |  |        +--|
   |     |     |     |  |                                         |  |        |  +--WP_071664074.1
   |     |     |     |  |                                         |  |     +--|
   |     |     |     |  |                                         |  |     |  |  +--WP_112869411.1
   |     |     |     |  |                                         |  |     |  +--|
   |     |     |     |  |                                         |  |     |     +--WP_178948187.1
   |     |     |     |  |                                         |  |  +--|
   |     |     |     |  |                                         |  |  |  +--WP_108652880.1
   |     |     |     |  |                                         |  +--|
   |     |     |     |  |                                         |     |        +**WP_122121242.1
   |     |     |     |  |                                         |     |     +--|
   |     |     |     |  |                                         |     |     |  +--WP_005644017.1
   |     |     |     |  |                                         |     |  +--|
   |     |     |     |  |                                         |     |  |  |  +**WP_122264717.1
   |     |     |     |  |                                         |     |  |  +--|
   |     |     |     |  |                                         |     |  |     +**WP_122364796.1
   |     |     |     |  |                                         |     +--|
   |     |     |     |  |                                         |        +--WP_011969943.1
   |     |     |     |  |                                      +--|
   |     |     |     |  |                                      |  |           +--bant_2607054_Y
   |     |     |     |  |                                      |  |        +--|
   |     |     |     |  |                                      |  |        |  +--NP_390456.2
   |     |     |     |  |                                      |  |     +--|
   |     |     |     |  |                                      |  |     |  +--lcl_NZ_CP01433
   |     |     |     |  |                                      |  |  +--|
   |     |     |     |  |                                      |  |  |  |        +--WP_059435897.1
   |     |     |     |  |                                      |  |  |  |     +--|
   |     |     |     |  |                                      |  |  |  |     |  +--OFX19853.1
   |     |     |     |  |                                      |  |  |  |  +--|
   |     |     |     |  |                                      |  |  |  |  |  |  +--NIP78165.1
   |     |     |     |  |                                      |  |  |  |  |  +--|
   |     |     |     |  |                                      |  |  |  |  |     +--NNM06376.1
   |     |     |     |  |                                      |  |  |  +--|
   |     |     |     |  |                                      |  |  |     +--MBK7581602.1
   |     |     |     |  |                                      |  +--|
   |     |     |     |  |                                      |     +--WP_084162320.1
   |     |     |     |  |                                   +--|
   |     |     |     |  |                                   |  |        +--BAF58833.1ars
   |     |     |     |  |                                   |  |     +--|
   |     |     |     |  |                                   |  |     |  |     +--TDF69387.1
   |     |     |     |  |                                   |  |     |  |  +--|
   |     |     |     |  |                                   |  |     |  |  |  +--ATW23609.1
   |     |     |     |  |                                   |  |     |  +--|
   |     |     |     |  |                                   |  |     |     +--WP_052218417.1
   |     |     |     |  |                                   |  |  +--|
   |     |     |     |  |                                   |  |  |  +--WP_135378148.1
   |     |     |     |  |                                   |  +--|
   |     |     |     |  |                                   |     +--WP_012899435.1
   |     |     |     |  |                                +--|
   |     |     |     |  |                                |  |        +--WP_014865921.1
   |     |     |     |  |                                |  |     +--|
   |     |     |     |  |                                |  |     |  |        +--PKL63902.1
   |     |     |     |  |                                |  |     |  |     +--|
   |     |     |     |  |                                |  |     |  |     |  +--OPX64809.1
   |     |     |     |  |                                |  |     |  |  +--|
   |     |     |     |  |                                |  |     |  |  |  +--WP_004078590.1
   |     |     |     |  |                                |  |     |  +--|
   |     |     |     |  |                                |  |     |     +--WP_176788527.1
   |     |     |     |  |                                |  |  +--|
   |     |     |     |  |                                |  |  |  +--MBC7121349.1
   |     |     |     |  |                                |  +--|
   |     |     |     |  |                                |     |  +--aful_479863_NP
   |     |     |     |  |                                |     +--|
   |     |     |     |  |                                |        +--ckor_465210_YP
   |     |     |     |  |                             +--|
   |     |     |     |  |                             |  |        +--HGC33651.1
   |     |     |     |  |                             |  |     +--|
   |     |     |     |  |                             |  |     |  |  +--HGU89346.1
   |     |     |     |  |                             |  |     |  +--|
   |     |     |     |  |                             |  |     |     +--HGI12299.1
   |     |     |     |  |                             |  |  +--|
   |     |     |     |  |                             |  |  |  +--RLI78271.1
   |     |     |     |  |                             |  +--|
   |     |     |     |  |                             |     +--OLS20010.1
   |     |     |     |  |                          +--|
   |     |     |     |  |                          |  |        +--WP_048088491.1
   |     |     |     |  |                          |  |     +--|
   |     |     |     |  |                          |  |     |  +--NJD78804.1
   |     |     |     |  |                          |  |  +--|
   |     |     |     |  |                          |  |  |  +--WP_097297520.1
   |     |     |     |  |                          |  +--|
   |     |     |     |  |                          |     |  +--WP_014405557.1
   |     |     |     |  |                          |     +--|
   |     |     |     |  |                          |        +--WP_174591287.1
   |     |     |     |  |                       +--|
   |     |     |     |  |                       |  +--HID26704.1
   |     |     |     |  |                    +--|
   |     |     |     |  |                    |  |  +--HGE41024.1
   |     |     |     |  |                    |  +--|
   |     |     |     |  |                    |     |  +--HGB31979.1
   |     |     |     |  |                    |     +--|
   |     |     |     |  |                    |        +--HGV82128.1
   |     |     |     |  |                 +--|
   |     |     |     |  |                 |  |     +--HGI34192.1
   |     |     |     |  |                 |  |  +--|
   |     |     |     |  |                 |  |  |  +--HIG99921.1
   |     |     |     |  |                 |  +--|
   |     |     |     |  |                 |     +--HDP97009.1
   |     |     |     |  |              +--|
   |     |     |     |  |              |  |     +--TXT56063.1Ars
   |     |     |     |  |              |  |  +--|
   |     |     |     |  |              |  |  |  +--MBD3406544.1
   |     |     |     |  |              |  +--|
   |     |     |     |  |              |     |  +--NHI89807.1
   |     |     |     |  |              |     +--|
   |     |     |     |  |              |        |  +--NWF95924.1
   |     |     |     |  |              |        +--|
   |     |     |     |  |              |           +--RDE17616.1
   |     |     |     |  |           +--|
   |     |     |     |  |           |  |                       +**mtub_1230244_N
   |     |     |     |  |           |  |                    +--|
   |     |     |     |  |           |  |                    |  +**MBA2791197.1
   |     |     |     |  |           |  |                 +--|
   |     |     |     |  |           |  |                 |  |  +--WP_085248798.1
   |     |     |     |  |           |  |                 |  +--|
   |     |     |     |  |           |  |                 |     +--WP_191498286.1
   |     |     |     |  |           |  |              +--|
   |     |     |     |  |           |  |              |  +--WP_085079753.1
   |     |     |     |  |           |  |           +--|
   |     |     |     |  |           |  |           |  +--WP_159544687.1
   |     |     |     |  |           |  |        +--|
   |     |     |     |  |           |  |        |  +--WP_173130715.1
   |     |     |     |  |           |  |     +--|
   |     |     |     |  |           |  |     |  |  +--WP_063470902.1
   |     |     |     |  |           |  |     |  +--|
   |     |     |     |  |           |  |     |     +---NNN12847.1
   |     |     |     |  |           |  |  +--|
   |     |     |     |  |           |  |  |  +---WP_011265757.1
   |     |     |     |  |           |  +--|
   |     |     |     |  |           |     +--WP_052295347.1
   |     |     |     |  |        +--|
   |     |     |     |  |        |  |                                                           +--TMW55863.1hyp
   |     |     |     |  |        |  |                                                        +--|
   |     |     |     |  |        |  |                                                        |  +--TMW55864.1hyp
   |     |     |     |  |        |  |                                                     +--|
   |     |     |     |  |        |  |                                                     |  |        +--KAF1324332.1A
   |     |     |     |  |        |  |                                                     |  |     +--|
   |     |     |     |  |        |  |                                                     |  |     |  |  +**KAF1336103.1A
   |     |     |     |  |        |  |                                                     |  |     |  +--|
   |     |     |     |  |        |  |                                                     |  |     |     +**KAF1336103.1
   |     |     |     |  |        |  |                                                     |  |  +--|
   |     |     |     |  |        |  |                                                     |  |  |  |  +**TYZ57419.1hyp
   |     |     |     |  |        |  |                                                     |  |  |  +--|
   |     |     |     |  |        |  |                                                     |  |  |     +**TYZ57419.1
   |     |     |     |  |        |  |                                                     |  +--|
   |     |     |     |  |        |  |                                                     |     |  +--XP_009520290.1
   |     |     |     |  |        |  |                                                     |     +--|
   |     |     |     |  |        |  |                                                     |        +--RLN13968.1
   |     |     |     |  |        |  |                                                  +--|
   |     |     |     |  |        |  |                                                  |  |        +**KAF1329318.1A
   |     |     |     |  |        |  |                                                  |  |     +--|
   |     |     |     |  |        |  |                                                  |  |     |  +**KAF1329318.1
   |     |     |     |  |        |  |                                                  |  |  +--|
   |     |     |     |  |        |  |                                                  |  |  |  +--TYZ57166.1hyp
   |     |     |     |  |        |  |                                                  |  +--|
   |     |     |     |  |        |  |                                                  |     |     +--pram_3825757_f
   |     |     |     |  |        |  |                                                  |     |  +--|
   |     |     |     |  |        |  |                                                  |     |  |  |  +--XP_009524753.1
   |     |     |     |  |        |  |                                                  |     |  |  +--|
   |     |     |     |  |        |  |                                                  |     |  |     +--XP_002903965.1
   |     |     |     |  |        |  |                                                  |     +--|
   |     |     |     |  |        |  |                                                  |        +--RLN79057.1
   |     |     |     |  |        |  |                                               +--|
   |     |     |     |  |        |  |                                               |  +--GAY02323.1
   |     |     |     |  |        |  |                                            +--|
   |     |     |     |  |        |  |                                            |  |  +--XP_005854421.1
   |     |     |     |  |        |  |                                            |  +--|
   |     |     |     |  |        |  |                                            |     +**TFJ81913.1
   |     |     |     |  |        |  |                               +------------|
   |     |     |     |  |        |  |                               |            |        +**QDZ21859.1ars
   |     |     |     |  |        |  |                               |            |     +--|
   |     |     |     |  |        |  |                               |            |     |  +**QDZ21859.1
   |     |     |     |  |        |  |                               |            |  +--|
   |     |     |     |  |        |  |                               |            |  |  |  +**QDZ21860.1ars
   |     |     |     |  |        |  |                               |            |  |  +--|
   |     |     |     |  |        |  |                               |            |  |     +**QDZ21860.1
   |     |     |     |  |        |  |                               |            +--|
   |     |     |     |  |        |  |                               |               |               +--XP_014144187.1
   |     |     |     |  |        |  |                               |               |            +--|
   |     |     |     |  |        |  |                               |               |            |  |  +**XP_014150035.1
   |     |     |     |  |        |  |                               |               |            |  +--|
   |     |     |     |  |        |  |                               |               |            |     +**zsar_3987589_S
   |     |     |     |  |        |  |                               |               |         +--|
   |     |     |     |  |        |  |                               |               |         |  |  +**XP_014159388.1
   |     |     |     |  |        |  |                               |               |         |  +--|
   |     |     |     |  |        |  |                               |               |         |     +**zsar_3979199_S
   |     |     |     |  |        |  |                               |               |     +---|
   |     |     |     |  |        |  |                               |               |     |   |  +**XP_014154170.1
   |     |     |     |  |        |  |                               |               |     |   +--|
   |     |     |     |  |        |  |                               |               |     |      +**zsar_3983927_S
   |     |     |     |  |        |  |                               |               |  +--|
   |     |     |     |  |        |  |                               |               |  |  |           +**OLP79164.1Ars
   |     |     |     |  |        |  |                               |               |  |  |        +--|
   |     |     |     |  |        |  |                               |               |  |  |        |  +--CAE7838167.1a
   |     |     |     |  |        |  |                               |               |  |  +--------|
   |     |     |     |  |        |  |                               |               |  |           +--CAE7689342.1a
   |     |     |     |  |        |  |                               |               +--|
   |     |     |     |  |        |  |                               |                  +------zamo_1213084_A
   |     |     |     |  |        |  |                            +--|
   |     |     |     |  |        |  |                            |  |                  +**KAA0149860.1h
   |     |     |     |  |        |  |                            |  |               +--|
   |     |     |     |  |        |  |                            |  |               |  +--KAA0175057.1
   |     |     |     |  |        |  |                            |  |           +---|
   |     |     |     |  |        |  |                            |  |           |   +**KAA0156983.1
   |     |     |     |  |        |  |                            |  |        +--|
   |     |     |     |  |        |  |                            |  |        |  |  +**mbre_2981069_f
   |     |     |     |  |        |  |                            |  |        |  +--|
   |     |     |     |  |        |  |                            |  |        |     +**XP_001743164.1
   |     |     |     |  |        |  |                            |  |     +--|
   |     |     |     |  |        |  |                            |  |     |  |           +--KNE62820peps
   |     |     |     |  |        |  |                            |  |     |  |        +--|
   |     |     |     |  |        |  |                            |  |     |  |        |  +--KNE61824peps
   |     |     |     |  |        |  |                            |  |     |  |     +--|
   |     |     |     |  |        |  |                            |  |     |  |     |  |  +--ORZ36093.1
   |     |     |     |  |        |  |                            |  |     |  |     |  +--|
   |     |     |     |  |        |  |                            |  |     |  |     |     +--ORZ29728.1
   |     |     |     |  |        |  |                            |  |     |  |  +--|
   |     |     |     |  |        |  |                            |  |     |  |  |  +--OON06541.1
   |     |     |     |  |        |  |                            |  |     |  +--|
   |     |     |     |  |        |  |                            |  |     |     |              +**XP_012197629.1
   |     |     |     |  |        |  |                            |  |     |     |           +--|
   |     |     |     |  |        |  |                            |  |     |     |           |  +**XP_012211866.1
   |     |     |     |  |        |  |                            |  |     |     |        +--|
   |     |     |     |  |        |  |                            |  |     |     |        |  +--XP_008611289.1
   |     |     |     |  |        |  |                            |  |     |     |     +--|
   |     |     |     |  |        |  |                            |  |     |     |     |  +--KAF0686578.1
   |     |     |     |  |        |  |                            |  |     |     |  +--|
   |     |     |     |  |        |  |                            |  |     |     |  |  |  +--OQS07268.1
   |     |     |     |  |        |  |                            |  |     |     |  |  +--|
   |     |     |     |  |        |  |                            |  |     |     |  |     +--OQR82136.1
   |     |     |     |  |        |  |                            |  |     |     +--|
   |     |     |     |  |        |  |                            |  |     |        |     +--XP_008871087.1
   |     |     |     |  |        |  |                            |  |     |        |  +--|
   |     |     |     |  |        |  |                            |  |     |        |  |  |        +**XP_009831010.1
   |     |     |     |  |        |  |                            |  |     |        |  |  |     +--|
   |     |     |     |  |        |  |                            |  |     |        |  |  |     |  +**RQM27749.1
   |     |     |     |  |        |  |                            |  |     |        |  |  |  +**|
   |     |     |     |  |        |  |                            |  |     |        |  |  |  |  +**KAF0754300.1
   |     |     |     |  |        |  |                            |  |     |        |  |  +--|
   |     |     |     |  |        |  |                            |  |     |        |  |     +--RHY92155.1
   |     |     |     |  |        |  |                            |  |     |        +--|
   |     |     |     |  |        |  |                            |  |     |           +--KAF0723362.1
   |     |     |     |  |        |  |                            |  |  +--|
   |     |     |     |  |        |  |                            |  |  |  |  +--CAE8582419.1u
   |     |     |     |  |        |  |                            |  |  |  +--|
   |     |     |     |  |        |  |                            |  |  |     +--zcfr_1030651_c
   |     |     |     |  |        |  |                            |  +--|
   |     |     |     |  |        |  |                            |     |     +--zanc_2522754_A
   |     |     |     |  |        |  |                            |     |  +--|
   |     |     |     |  |        |  |                            |     |  |  |  +--zcop_1012144_C
   |     |     |     |  |        |  |                            |     |  |  +--|
   |     |     |     |  |        |  |                            |     |  |     +---zfci_2944053_c
   |     |     |     |  |        |  |                            |     +--|
   |     |     |     |  |        |  |                            |        |        +**zsch_1849138_S
   |     |     |     |  |        |  |                            |        |  +-----|
   |     |     |     |  |        |  |                            |        |  |     +--zsch_1855336_S
   |     |     |     |  |        |  |                            |        +--|
   |     |     |     |  |        |  |                            |           |     +---zttr_1312381_T
   |     |     |     |  |        |  |                            |           |  +--|
   |     |     |     |  |        |  |                            |           |  |  +---zrra_732987_Ri
   |     |     |     |  |        |  |                            |           +--|
   |     |     |     |  |        |  |                            |              +----zpes_628436_Pe
   |     |     |     |  |        |  |                         +--|
   |     |     |     |  |        |  |                         |  |  +--MBE0417323.1
   |     |     |     |  |        |  |                         |  +--|
   |     |     |     |  |        |  |                         |     |  +--MBF4509702.1
   |     |     |     |  |        |  |                         |     +--|
   |     |     |     |  |        |  |                         |        +--PKQ30255.1
   |     |     |     |  |        |  |                      +--|
   |     |     |     |  |        |  |                      |  |  +--PKN59857.1
   |     |     |     |  |        |  |                      |  +--|
   |     |     |     |  |        |  |                      |     +--RJQ53711.1
   |     |     |     |  |        |  |                   +--|
   |     |     |     |  |        |  |                   |  |     +--WP_048165604.1
   |     |     |     |  |        |  |                   |  |  +--|
   |     |     |     |  |        |  |                   |  |  |  |  +--WP_048147808.1
   |     |     |     |  |        |  |                   |  |  |  +--|
   |     |     |     |  |        |  |                   |  |  |     +--WP_011249793.1
   |     |     |     |  |        |  |                   |  +--|
   |     |     |     |  |        |  |                   |     +--WP_012066488.1
   |     |     |     |  |        |  |                +--|
   |     |     |     |  |        |  |                |  |           +--ABS35787pepc
   |     |     |     |  |        |  |                |  |        +--|
   |     |     |     |  |        |  |                |  |        |  +--WP_012860765.1
   |     |     |     |  |        |  |                |  |     +--|
   |     |     |     |  |        |  |                |  |     |  |  +--WP_012158972.1
   |     |     |     |  |        |  |                |  |     |  +--|
   |     |     |     |  |        |  |                |  |     |     +--WP_012063033.1
   |     |     |     |  |        |  |                |  |  +--|
   |     |     |     |  |        |  |                |  |  |  |  +--WP_013387239.1
   |     |     |     |  |        |  |                |  |  |  +--|
   |     |     |     |  |        |  |                |  |  |     +--WP_028855836.1
   |     |     |     |  |        |  |                |  +--|
   |     |     |     |  |        |  |                |     |  +--WP_013606418.1
   |     |     |     |  |        |  |                |     +--|
   |     |     |     |  |        |  |                |        +--WP_015009206.1
   |     |     |     |  |        |  |             +--|
   |     |     |     |  |        |  |             |  +--WP_014454721.1
   |     |     |     |  |        |  |          +--|
   |     |     |     |  |        |  |          |  |           +--AOS77743pepc
   |     |     |     |  |        |  |          |  |        +--|
   |     |     |     |  |        |  |          |  |        |  +--WP_027996623.1
   |     |     |     |  |        |  |          |  |     +--|
   |     |     |     |  |        |  |          |  |     |  |        +--MBB67063.1
   |     |     |     |  |        |  |          |  |     |  |     +--|
   |     |     |     |  |        |  |          |  |     |  |     |  +--WP_159532870.1
   |     |     |     |  |        |  |          |  |     |  |  +--|
   |     |     |     |  |        |  |          |  |     |  |  |  +--WP_129739918.1
   |     |     |     |  |        |  |          |  |     |  +--|
   |     |     |     |  |        |  |          |  |     |     |  +--WP_062088070.1
   |     |     |     |  |        |  |          |  |     |     +**|
   |     |     |     |  |        |  |          |  |     |        +--WP_057789839.1
   |     |     |     |  |        |  |          |  |  +--|
   |     |     |     |  |        |  |          |  |  |  +---ABB57968pepc
   |     |     |     |  |        |  |          |  +--|
   |     |     |     |  |        |  |          |     |              +--WP_051240790.1
   |     |     |     |  |        |  |          |     |           +--|
   |     |     |     |  |        |  |          |     |           |  |     +--WP_035418296.1
   |     |     |     |  |        |  |          |     |           |  |  +--|
   |     |     |     |  |        |  |          |     |           |  |  |  +--bmal_2365278_Y
   |     |     |     |  |        |  |          |     |           |  +--|
   |     |     |     |  |        |  |          |     |           |     +--WP_028875410.1
   |     |     |     |  |        |  |          |     |        +--|
   |     |     |     |  |        |  |          |     |        |  |  +--atum_3086052_N
   |     |     |     |  |        |  |          |     |        |  +--|
   |     |     |     |  |        |  |          |     |        |     +--AHK03751peps
   |     |     |     |  |        |  |          |     |     +--|
   |     |     |     |  |        |  |          |     |     |  +--ADI28870pepc
   |     |     |     |  |        |  |          |     |  +--|
   |     |     |     |  |        |  |          |     |  |  +--BAI95260peps
   |     |     |     |  |        |  |          |     +--|
   |     |     |     |  |        |  |          |        +---WP_013565430.1
   |     |     |     |  |        |  |       +--|
   |     |     |     |  |        |  |       |  |              +--ELP30740peps
   |     |     |     |  |        |  |       |  |           +--|
   |     |     |     |  |        |  |       |  |           |  +--rbal_1316734_N
   |     |     |     |  |        |  |       |  |        +--|
   |     |     |     |  |        |  |       |  |        |  +--WP_040352034.1
   |     |     |     |  |        |  |       |  |     +--|
   |     |     |     |  |        |  |       |  |     |  |  +--WP_128693404.1
   |     |     |     |  |        |  |       |  |     |  +--|
   |     |     |     |  |        |  |       |  |     |     +--WP_004078577.1
   |     |     |     |  |        |  |       |  |  +--|
   |     |     |     |  |        |  |       |  |  |  |     +--KIF20598peps
   |     |     |     |  |        |  |       |  |  |  |  +--|
   |     |     |     |  |        |  |       |  |  |  |  |  |     +--AFY66249pepc
   |     |     |     |  |        |  |       |  |  |  |  |  |  +--|
   |     |     |     |  |        |  |       |  |  |  |  |  |  |  |  +--AFZ30434pepc
   |     |     |     |  |        |  |       |  |  |  |  |  |  |  +--|
   |     |     |     |  |        |  |       |  |  |  |  |  |  |     +--AFY79078pepc
   |     |     |     |  |        |  |       |  |  |  |  |  +--|
   |     |     |     |  |        |  |       |  |  |  |  |     |  +--WP_015192235.1
   |     |     |     |  |        |  |       |  |  |  |  |     +--|
   |     |     |     |  |        |  |       |  |  |  |  |        +--WP_017295346.1
   |     |     |     |  |        |  |       |  |  |  +--|
   |     |     |     |  |        |  |       |  |  |     +--WP_011430548.1
   |     |     |     |  |        |  |       |  +--|
   |     |     |     |  |        |  |       |     +--MQY68041.1ACR
   |     |     |     |  |        |  |    +--|
   |     |     |     |  |        |  |    |  |                  +--TKJ18067.1ars
   |     |     |     |  |        |  |    |  |               +--|
   |     |     |     |  |        |  |    |  |               |  +--MBD3196119.1
   |     |     |     |  |        |  |    |  |            +--|
   |     |     |     |  |        |  |    |  |            |  +--TES94658.1
   |     |     |     |  |        |  |    |  |         +--|
   |     |     |     |  |        |  |    |  |         |  +--NHJ21352.1
   |     |     |     |  |        |  |    |  |      +--|
   |     |     |     |  |        |  |    |  |      |  |     +--TFG12654.1
   |     |     |     |  |        |  |    |  |      |  |  +--|
   |     |     |     |  |        |  |    |  |      |  |  |  +--TET09371.1
   |     |     |     |  |        |  |    |  |      |  +--|
   |     |     |     |  |        |  |    |  |      |     +--PWI48505.1
   |     |     |     |  |        |  |    |  +------|
   |     |     |     |  |        |  |    |         +--TKJ20102.1hyp
   |     |     |     |  |        |  +----|
   |     |     |     |  |        |       |      +--OLS17592.1hyp
   |     |     |     |  |        |       |   +--|
   |     |     |     |  |        |       |   |  |  +--TET12065.1
   |     |     |     |  |        |       |   |  +--|
   |     |     |     |  |        |       |   |     |     +--HGD34962.1
   |     |     |     |  |        |       |   |     |  +--|
   |     |     |     |  |        |       |   |     |  |  +--NWG09302.1
   |     |     |     |  |        |       |   |     +--|
   |     |     |     |  |        |       |   |        |  +--PWI48112.1
   |     |     |     |  |        |       |   |        +--|
   |     |     |     |  |        |       |   |           +--HFT99141.1
   |     |     |     |  |        |       +---|
   |     |     |     |  |        |           |               +--WP_015192572.1
   |     |     |     |  |        |           |            +--|
   |     |     |     |  |        |           |            |  +--WP_015194822.1
   |     |     |     |  |        |           |         +--|
   |     |     |     |  |        |           |         |  |  +--bant_2604221_Y
   |     |     |     |  |        |           |         |  +--|
   |     |     |     |  |        |           |         |     +------msmi_504966_YP
   |     |     |     |  |        |           |  +------|
   |     |     |     |  |        |           |  |      +---------WP_048090899.1
   |     |     |     |  |        |           +--|
   |     |     |     |  |        |              |           +-------WP_084593876.1
   |     |     |     |  |        |              |      +----|
   |     |     |     |  |        |              |      |    |     +--AGB04324pepc
   |     |     |     |  |        |              |      |    +-----|
   |     |     |     |  |        |              |      |          +--WP_088857611.1
   |     |     |     |  |        |              |   +--|
   |     |     |     |  |        |              |   |  |            +--KIF15986peps
   |     |     |     |  |        |              |   |  |     +------|
   |     |     |     |  |        |              |   |  |     |      +--WP_011361454.1
   |     |     |     |  |        |              |   |  |  +--|
   |     |     |     |  |        |              |   |  |  |  +----------hwal_3222288_Y
   |     |     |     |  |        |              |   |  +--|
   |     |     |     |  |        |              |   |     +-----------------OLS18497.1hyp
   |     |     |     |  |        |              +---|
   |     |     |     |  |        |                  |                             +--WP_068324389.1
   |     |     |     |  |        |                  |                          +--|
   |     |     |     |  |        |                  |                          |  +--WP_062374232.1
   |     |     |     |  |        |                  |                       +--|
   |     |     |     |  |        |                  |                       |  +--WP_088866620.1
   |     |     |     |  |        |                  |                    +--|
   |     |     |     |  |        |                  |                    |  +--RLF86514.1
   |     |     |     |  |        |                  |                 +--|
   |     |     |     |  |        |                  |                 |  |  +--WP_048147792.1
   |     |     |     |  |        |                  |                 |  +--|
   |     |     |     |  |        |                  |                 |     +--WP_088856972.1
   |     |     |     |  |        |                  +-----------------|
   |     |     |     |  |        |                                    +--WP_010884980.1
   |     |     |     |  |     +--|
   |     |     |     |  |     |  |  +--NPV67851.1
   |     |     |     |  |     |  +--|
   |     |     |     |  |     |     |  +--HDX75499.1
   |     |     |     |  |     |     +--|
   |     |     |     |  |     |        +--NLF78877.1
   |     |     |     |  |  +--|
   |     |     |     |  |  |  |     +--TET31419.1
   |     |     |     |  |  |  |  +--|
   |     |     |     |  |  |  |  |  +--NOR90771.1
   |     |     |     |  |  |  +--|
   |     |     |     |  |  |     |  +--MBI5080305.1
   |     |     |     |  |  |     +--|
   |     |     |     |  |  |        |     +--HGG51418.1
   |     |     |     |  |  |        |  +--|
   |     |     |     |  |  |        |  |  +--PWH19508.1
   |     |     |     |  |  |        +--|
   |     |     |     |  |  |           +--MBI5877704.1
   |     |     |     |  +--|
   |     |     |     |     +---zspu_1545027_S
   |     |     |  +--|
   |     |     |  |  |     +--GBF99582.1
   |     |     |  |  |  +--|
   |     |     |  |  |  |  +--XP_005649016.1
   |     |     |  |  +--|
   |     |     |  |     |                    +**ppat_347918_fg
   |     |     |  |     |                 +--|
   |     |     |  |     |                 |  +**XP_024362327.1
   |     |     |  |     |              +--|
   |     |     |  |     |              |  |  +**KAG0559408.1
   |     |     |  |     |              |  +--|
   |     |     |  |     |              |     +**KAG0603524.1
   |     |     |  |     |           +--|
   |     |     |  |     |           |  +--OAE35577.1
   |     |     |  |     |        +--|
   |     |     |  |     |        |  +--ACN65413.1
   |     |     |  |     |     +--|
   |     |     |  |     |     |  +--ADE76924.1
   |     |     |  |     |  +--|
   |     |     |  |     |  |  +--XP_024531516.1
   |     |     |  |     +--|
   |     |     |  |        |  +--GAQ91548.1hyp
   |     |     |  |        +--|
   |     |     |  |           +--GAQ89538.1ars
   |     |     +--|
   |     |        |           +--XP_007337590.1
   |     |        |        +--|
   |     |        |        |  +----ylip_1733727_X
   |     |        |     +--|
   |     |        |     |  |           +--cimm_745758_CI
   |     |        |     |  |        +--|
   |     |        |     |  |        |  +**cpos_2535183_C
   |     |        |     |  |     +--|
   |     |        |     |  |     |  |     +--aory_2998725_A
   |     |        |     |  |     |  |  +--|
   |     |        |     |  |     |  |  |  |  +--afum_23850_Afu
   |     |        |     |  |     |  |  |  +--|
   |     |        |     |  |     |  |  |     +--afum_29545_Afu
   |     |        |     |  |     |  +--|
   |     |        |     |  |     |     |  +--afum_24324_Afu
   |     |        |     |  |     |     +--|
   |     |        |     |  |     |        +--anid_3498273_A
   |     |        |     |  |  +--|
   |     |        |     |  |  |  +--ncra_3394954_N
   |     |        |     |  +--|
   |     |        |     |     +--gzea_3313625_F
   |     |        |  +--|
   |     |        |  |  |         +**scer_3216320_s
   |     |        |  |  |      +--|
   |     |        |  |  |      |  +**NP_015527.1
   |     |        |  |  |   +--|
   |     |        |  |  |   |  +--klac_3802461_X
   |     |        |  |  +---|
   |     |        |  |      |     +--psti_641437_XP
   |     |        |  |      |  +--|
   |     |        |  |      |  |  +--dhan_3082809_X
   |     |        |  |      +--|
   |     |        |  |         +---XP_001481996.1
   |     |        +--|
   |     |           +----OLY84248.1Ars
   |  +--|
   |  |  |     +--zcci_2549746_C
   |  |  |  +--|
   |  |  |  |  +--lbic_2147511_e
   |  |  +--|
   |  |     +--pchr_558805_e_
   +--|
      |  +--cneo_1100666_C
      +--|
         +--cneg_3200938_C

Tree in newick format:

(KIM20534.1hyp:0.0000024404,KIM29306.1hyp:0.0000027152,((SCZ95398.1BZ3:0.1848079697,XP_018271128.1:0.0891332392):0.4242278253,((((OZJ05479.1hyp:0.0000028235,OZJ05479.1:0.0000020090):0.2799576318,((((XP_023467865.1:0.1317162758,EIE81102peps:0.0786936675):0.1566916739,(ORY98213.1:0.1021911832,CDH56925.1:0.1122185815):0.0687196724):0.0640475624,SAL96906.1:0.2095561884):0.0860176461,((((RUP45472.1ars:0.0000027767,RUP45473.1sod:0.0402232561):0.3228894529,(((((((((((((((((((((ctep_1715393_N:0.2152225009,((((AFZ05754pepc:0.0000024404,WP_150111645.1:0.0000024404):0.0359133709,HBL00108.1:0.0055967130):0.0416957547,(WP_017316582.1:0.0818552593,WP_041042097.1:0.1535748576):0.0602569922):0.0675754236,HGX99137.1:0.2087150461):0.0370105402):0.0510360614,(WP_020676700.1:0.1732001601,((WP_182277433.1:0.1164504044,((WP_150110722.1:0.0000024404,AEU39025.1:0.0000024404):0.0755056979,WP_131998669.1:0.0453575574):0.0261403219):0.1614123031,(WP_018478211.1:0.1958579997,((OJW32113.1:0.1539427660,(NTD97469.1:0.0157550447,WP_132535095.1:0.0140221855):0.1909626168):0.0268273374,(RYY87559.1:0.0240964830,RYD85270.1:0.0202827212):0.0880850824):0.0707145279):0.0821318490):0.0560716792):0.0306529427):0.0174343092,(((WP_144971526.1:0.1483347172,((WP_146562952.1:0.0870188222,WP_145248711.1:0.0444325059):0.0333933630,(RPG20169.1:0.1138320245,QOI99236.1:0.2525833368):0.2504278450):0.0680828343):0.0250814382,(gsul_581855_NP:0.0946510196,WP_012530783.1:0.0705063399):0.1279929271):0.0221775512,(WP_014435320.1:0.1510600086,HFD38670.1:0.1063304965):0.0424715629):0.0177604449):0.0429991603,WP_013559282.1:0.1826874751):0.0347874607,OGN93387.1:0.1421780351):0.0315818201,(HEB02023.1:0.1897294812,WP_110129476.1:0.2304924757):0.0459532294):0.0277933299,((((WP_004287833.1:0.1329192194,WP_071664074.1:0.1209162002):0.0832616408,(WP_112869411.1:0.0108377739,WP_178948187.1:0.0264238897):0.2126524286):0.1231755330,WP_108652880.1:0.1603444937):0.2421214079,(((WP_122121242.1:0.0000022861,WP_005644017.1:0.0030710704):0.0246714916,(WP_122264717.1:0.0029671311,WP_122364796.1:0.0029844763):0.0043773121):0.3013615784,WP_011969943.1:0.3918851906):0.1009294876):0.0326620184):0.0083538301,((((bant_2607054_Y:0.0691090968,NP_390456.2:0.0961512323):0.0284315343,lcl_NZ_CP01433:0.1457491584):0.1224810259,(((WP_059435897.1:0.0410143433,OFX19853.1:0.0820360137):0.0857277453,(NIP78165.1:0.1069874803,NNM06376.1:0.1101202366):0.1626793866):0.0168317066,MBK7581602.1:0.1864749010):0.0732255468):0.0404234571,WP_084162320.1:0.3310113977):0.0112188257):0.0321365570,(((BAF58833.1ars:0.1884346968,((TDF69387.1:0.0632443902,ATW23609.1:0.0630910778):0.0409473156,WP_052218417.1:0.1379351076):0.0197654539):0.0501501259,WP_135378148.1:0.2098951013):0.0310116001,WP_012899435.1:0.2504789650):0.0645550072):0.0446794152,(((WP_014865921.1:0.2628495759,(((PKL63902.1:0.0251577837,OPX64809.1:0.0620392375):0.0088873055,WP_004078590.1:0.0128563313):0.0140892086,WP_176788527.1:0.0415352226):0.1186391360):0.0738833974,MBC7121349.1:0.2493980345):0.0474614713,(aful_479863_NP:0.1210925887,ckor_465210_YP:0.1372795738):0.3600195396):0.0606879518):0.1178826459,(((HGC33651.1:0.1194577766,(HGU89346.1:0.0679943032,HGI12299.1:0.0866809570):0.1027291159):0.1253586943,RLI78271.1:0.1419184234):0.1416865349,OLS20010.1:0.2963866355):0.1031648358):0.1115155442,(((WP_048088491.1:0.1144385560,NJD78804.1:0.0681824932):0.0484286421,WP_097297520.1:0.0706016601):0.0684587872,(WP_014405557.1:0.0066621784,WP_174591287.1:0.0056585120):0.1516972921):0.2393344151):0.0503792986,HID26704.1:0.2049366519):0.0302834377,(HGE41024.1:0.2499512258,(HGB31979.1:0.0056025993,HGV82128.1:0.0125190679):0.2364980809):0.0642526717):0.0220422488,((HGI34192.1:0.1624379111,HIG99921.1:0.1349758519):0.1197799180,HDP97009.1:0.2548822082):0.1398914995):0.1425381750,((TXT56063.1Ars:0.0985355028,MBD3406544.1:0.0447531538):0.1438184354,(NHI89807.1:0.0886262707,(NWF95924.1:0.1511336135,RDE17616.1:0.0810452664):0.0319757779):0.0865662433):0.1431959495):0.0429389177,((((((((mtub_1230244_N:0.0000024404,MBA2791197.1:0.0000024404):0.0283420188,(WP_085248798.1:0.0479243198,WP_191498286.1:0.0501501193):0.0258065974):0.1144728715,WP_085079753.1:0.1810022411):0.0874719698,WP_159544687.1:0.2579895416):0.0715806289,WP_173130715.1:0.1467083814):0.0798771765,(WP_063470902.1:0.2168082091,NNN12847.1:0.5213279549):0.1316735276):0.0830832675,WP_011265757.1:0.4804384308):0.2184866193,WP_052295347.1:0.2477756758):0.1412422456):0.0269143044,((((((((((((((((TMW55863.1hyp:0.0640659980,TMW55864.1hyp:0.1671554702):0.1700419063,(((KAF1324332.1A:0.0054224010,(KAF1336103.1A:0.0000024404,KAF1336103.1:0.0000024404):0.0096420322):0.1156633727,(TYZ57419.1hyp:0.0000024404,TYZ57419.1:0.0000024404):0.3923786480):0.0846378196,(XP_009520290.1:0.1059666693,RLN13968.1:0.1006945682):0.0899874847):0.3499677142):0.0124080510,(((KAF1329318.1A:0.0000024404,KAF1329318.1:0.0000024404):0.1063716673,TYZ57166.1hyp:0.0862203841):0.0724083784,((pram_3825757_f:0.0494902365,(XP_009524753.1:0.0437896780,XP_002903965.1:0.0700942938):0.0088976967):0.0284116571,RLN79057.1:0.0492355929):0.1052392831):0.0893608768):0.0328428415,GAY02323.1:0.1546550084):0.2654830652,(XP_005854421.1:0.0061262282,TFJ81913.1:0.0000024883):0.3585702339):0.3334102419,(((QDZ21859.1ars:0.0000024404,QDZ21859.1:0.0000024404):0.1318960038,(QDZ21860.1ars:0.0000024404,QDZ21860.1:0.0000025975):0.1746192083):0.3334633179,(((((XP_014144187.1:0.0248282280,(XP_014150035.1:0.0000024404,zsar_3987589_S:0.0000024404):0.0155807328):0.0864816016,(XP_014159388.1:0.0000024404,zsar_3979199_S:0.0000024404):0.1165479894):0.0117582832,(XP_014154170.1:0.0000024404,zsar_3983927_S:0.0000024404):0.0754620727):0.5277575465,((OLP79164.1Ars:0.0000025861,CAE7838167.1a:0.0034029016):0.0894554215,CAE7689342.1a:0.0868810782):1.0642405992):0.1886485794,zamo_1213084_A:0.8606066047):0.1195909284):0.1243002796):1.5878365186,((((((KAA0149860.1h:0.0000020378,KAA0175057.1:0.0031727259):0.0031660664,KAA0156983.1:0.0000027396):0.5237651809,(mbre_2981069_f:0.0000024359,XP_001743164.1:0.0000026530):0.3462032700):0.2025511093,((((KNE62820peps:0.0413699214,KNE61824peps:0.0284269694):0.1675091629,(ORZ36093.1:0.0035306547,ORZ29728.1:0.0120611241):0.1750391756):0.0903562972,OON06541.1:0.3292950688):0.0844313961,(((((XP_012197629.1:0.0029117660,XP_012211866.1:0.0000024404):0.0258399721,XP_008611289.1:0.0326528281):0.1112703821,KAF0686578.1:0.1524094257):0.0185404306,(OQS07268.1:0.0677403912,OQR82136.1:0.0379696536):0.1139916697):0.1279534130,((XP_008871087.1:0.0408776023,(((XP_009831010.1:0.0000025872,RQM27749.1:0.0000024404):0.0058609701,KAF0754300.1:0.0000024320):0.0000023120,RHY92155.1:0.0058627228):0.0581345455):0.1284238190,KAF0723362.1:0.1964733738):0.1041724708):0.0770032890):0.3737014590):0.0582472804,(CAE8582419.1u:0.3677497005,zcfr_1030651_c:0.3011498848):0.2949735424):0.0896519324,((zanc_2522754_A:0.3805540227,(zcop_1012144_C:0.4371534532,zfci_2944053_c:0.5443223274):0.2129215407):0.1592377178,((zsch_1849138_S:0.0000026197,zsch_1855336_S:0.0418975086):0.7899816101,((zttr_1312381_T:0.5451048954,zrra_732987_Ri:0.5354358688):0.1512374371,zpes_628436_Pe:0.6197221911):0.0475353323):0.0777423683):0.0906798841):0.1130386379):0.1511856948,(MBE0417323.1:0.0804635699,(MBF4509702.1:0.1538992133,PKQ30255.1:0.1236644276):0.0672832911):0.1618412278):0.0765268784,(PKN59857.1:0.1971052713,RJQ53711.1:0.1436255517):0.1639797914):0.0903631503,((WP_048165604.1:0.0951150243,(WP_048147808.1:0.0442908389,WP_011249793.1:0.0292125371):0.0934409743):0.0910539869,WP_012066488.1:0.3225038186):0.1775661723):0.0511579533,((((ABS35787pepc:0.0966470640,WP_012860765.1:0.1879652892):0.0433798606,(WP_012158972.1:0.1345605775,WP_012063033.1:0.1446413356):0.0520008155):0.0290462365,(WP_013387239.1:0.0346951227,WP_028855836.1:0.0940549095):0.3458395112):0.0405917320,(WP_013606418.1:0.1996315194,WP_015009206.1:0.1873407234):0.0875458559):0.1191520652):0.0335627184,WP_014454721.1:0.3245830656):0.0929741346,((((AOS77743pepc:0.1683858768,WP_027996623.1:0.1862120364):0.2055168434,(((MBB67063.1:0.0032032802,WP_159532870.1:0.0095508384):0.0032388890,WP_129739918.1:0.0031863643):0.0128518918,(WP_062088070.1:0.0032416315,WP_057789839.1:0.0095978168):0.0000025892):0.1653375316):0.1165880840,ABB57968pepc:0.5192689387):0.0998909479,(((((WP_051240790.1:0.1208291213,((WP_035418296.1:0.1138675869,bmal_2365278_Y:0.0999784079):0.0251528001,WP_028875410.1:0.2869291021):0.0789767985):0.1371724039,(atum_3086052_N:0.0623265132,AHK03751peps:0.0452423109):0.1718505506):0.0445473980,ADI28870pepc:0.2682320806):0.0774751013,BAI95260peps:0.1498726389):0.2924096360,WP_013565430.1:0.5163903544):0.1736599440):0.1380997199):0.3843782769,(((((ELP30740peps:0.0051207803,rbal_1316734_N:0.0071511172):0.1358273097,WP_040352034.1:0.1755820820):0.1957987598,(WP_128693404.1:0.0932124373,WP_004078577.1:0.1530468613):0.1187283839):0.1142863738,((KIF20598peps:0.0976440838,((AFY66249pepc:0.0736806314,(AFZ30434pepc:0.0577441214,AFY79078pepc:0.0414825097):0.0345548829):0.0234361590,(WP_015192235.1:0.0970443485,WP_017295346.1:0.1253195257):0.0398959189):0.0405233258):0.0630172160,WP_011430548.1:0.1146499481):0.2060888773):0.1574555932,MQY68041.1ACR:0.3267032968):0.0775602848):0.2349526655,(((((TKJ18067.1ars:0.1686365309,MBD3196119.1:0.2232089027):0.0331378648,TES94658.1:0.1615039937):0.0275003068,NHJ21352.1:0.1505084891):0.0557430843,((TFG12654.1:0.2028686611,TET09371.1:0.2056729750):0.1108566396,PWI48505.1:0.2968304519):0.0616515273):0.1012673248,TKJ20102.1hyp:0.3522793205):0.9090410671):0.4221973141,((OLS17592.1hyp:0.2901470698,(TET12065.1:0.0764034920,((HGD34962.1:0.0244419579,NWG09302.1:0.0613957516):0.0520082713,(PWI48112.1:0.1922452951,HFT99141.1:0.2279433723):0.0532069859):0.0406196376):0.2031270653):0.4545119330,((((WP_015192572.1:0.3431795396,WP_015194822.1:0.1998805499):0.3239512829,(bant_2604221_Y:0.2579358668,msmi_504966_YP:0.8348372870):0.3834465255):0.2777291121,WP_048090899.1:1.1795687526):0.8306577149,(((WP_084593876.1:1.0349976362,(AGB04324pepc:0.2517512194,WP_088857611.1:0.2594308120):0.7030004746):0.6453212212,(((KIF15986peps:0.3095939114,WP_011361454.1:0.4126882953):0.8203655175,hwal_3222288_Y:1.2976088265):0.3567168206,OLS18497.1hyp:2.1755282224):0.4198801017):0.2971445406,(((((WP_068324389.1:0.0266173370,WP_062374232.1:0.0381455049):0.0319902753,WP_088866620.1:0.0274593425):0.0616148925,RLF86514.1:0.0788327946):0.1323965702,(WP_048147792.1:0.0505214826,WP_088856972.1:0.0547021952):0.0401879369):0.1542621562,WP_010884980.1:0.0449596835):2.1883198541):0.5344614792):0.4553712754):0.4878991472):0.6694974885):0.0330539257,(NPV67851.1:0.0710117178,(HDX75499.1:0.0516740248,NLF78877.1:0.0556608088):0.0848000053):0.1439132819):0.0618084639,((TET31419.1:0.0117190856,NOR90771.1:0.0722243161):0.1162045936,(MBI5080305.1:0.1552040914,((HGG51418.1:0.0058280645,PWH19508.1:0.0192361864):0.1441957320,MBI5877704.1:0.1596687158):0.0276202086):0.0385505399):0.0553226433):0.3439349716,zspu_1545027_S:0.4661720162):0.0742045556):0.0445557376,((GBF99582.1:0.4015027587,XP_005649016.1:0.2547611981):0.1104859139,(((((((ppat_347918_fg:0.0000024404,XP_024362327.1:0.0000024404):0.1148450414,(KAG0559408.1:0.0000024466,KAG0603524.1:0.0000022826):0.0780256888):0.2641888302,OAE35577.1:0.1883598951):0.0800208063,ACN65413.1:0.2840897264):0.0397035982,ADE76924.1:0.2202077558):0.0550906664,XP_024531516.1:0.2978661919):0.1257628070,(GAQ91548.1hyp:0.0895511505,GAQ89538.1ars:0.0996521796):0.2901998876):0.0736780548):0.1369658648):0.0550691616,((((XP_007337590.1:0.2305362332,ylip_1733727_X:0.6244067437):0.1070586823,((((cimm_745758_CI:0.0069329591,cpos_2535183_C:0.0021745374):0.1211598356,((aory_2998725_A:0.0829370506,(afum_23850_Afu:0.0092796470,afum_29545_Afu:0.0122297095):0.0492848184):0.0479216166,(afum_24324_Afu:0.0860922955,anid_3498273_A:0.0619151707):0.1546379024):0.0274639372):0.0636937991,ncra_3394954_N:0.1983352819):0.0513400011,gzea_3313625_F:0.1685647054):0.1149800318):0.1930748100,(((scer_3216320_s:0.0000024404,NP_015527.1:0.0000024288):0.1814329458,klac_3802461_X:0.1893372104):0.3283522885,((psti_641437_XP:0.1388965844,dhan_3082809_X:0.1760930531):0.1108853128,XP_001481996.1:0.5104745628):0.1254227898):0.4682940258):0.1215386308,OLY84248.1Ars:0.6521966332):0.0430630898):0.0915910457):0.0520266976):0.2531038245,((zcci_2549746_C:0.2505736364,lbic_2147511_e:0.2157600743):0.0756080887,pchr_558805_e_:0.1561499798):0.0860513579):0.0858433380,(cneo_1100666_C:0.0164934659,cneg_3200938_C:0.0484405073):0.3131089213):0.2446455103):0.2200558768);

TIME STAMP
----------

Date and time: Sun Apr  4 11:29:16 2021
Total CPU time used: 5331.04 seconds (1h:28m:51s)
Total wall-clock time used: 6590.82 seconds (1h:49m:50s)

