IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ACR3_homologs_RiddedSeqs_v09b_MAFFT_80trim
Type of analysis: tree reconstruction
Random seed number: 149778

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 302 sequences with 335 amino-acid sites
Number of constant sites: 1 (= 0.298507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.298507% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R8

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.1402,0.0898) (0.2127,0.2787) (0.1564,0.5409) (0.1559,0.8705) (0.1101,1.3675) (0.0753,1.7924) (0.0995,2.3907) (0.0500,3.6935)

 Category  Relative_rate  Proportion
  1         0.0898         0.1402
  2         0.2787         0.2127
  3         0.5409         0.1564
  4         0.8705         0.1559
  5         1.3675         0.1101
  6         1.7924         0.0753
  7         2.3907         0.0995
  8         3.6935         0.0500

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82026.0029 (s.e. 2807.4507)
Unconstrained log-likelihood (without tree): -1947.7337
Number of free parameters (#branches + #model parameters): 615
Akaike information criterion (AIC) score: 165282.0058
Corrected Akaike information criterion (AICc) score: 922962.0058
Bayesian information criterion (BIC) score: 167627.6961

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 615
Sample size (n, alignment length): 335

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 88.1759
Sum of internal branch lengths: 42.1231 (47.7716% of tree length)

WARNING: 3 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KIM20534.1hyp' is drawn at root

+**KIM20534.1hyp
|
+**KIM29306.1hyp
|
|      +--SCZ95398.1BZ3
|  +---|
|  |   +--XP_018271128.1
+--|
   |           +**OZJ05479.1hyp
   |        +--|
   |        |  +**OZJ05479.1
   |     +--|
   |     |  |           +--XP_023467865.1
   |     |  |        +--|
   |     |  |        |  +--EIE81102peps
   |     |  |     +--|
   |     |  |     |  |  +--ORY98213.1
   |     |  |     |  +--|
   |     |  |     |     +--CDH56925.1
   |     |  |  +--|
   |     |  |  |  +--SAL96906.1
   |     |  +--|
   |     |     |           +**RUP45472.1ars
   |     |     |        +--|
   |     |     |        |  +--RUP45473.1sod
   |     |     |     +--|
   |     |     |     |  |                                                                    +--ctep_1715393_N
   |     |     |     |  |                                                                 +--|
   |     |     |     |  |                                                                 |  |     +**WP_122121242.1
   |     |     |     |  |                                                                 |  |  +--|
   |     |     |     |  |                                                                 |  |  |  +--WP_005644017.1
   |     |     |     |  |                                                                 |  +--|
   |     |     |     |  |                                                                 |     |  +**WP_122264717.1
   |     |     |     |  |                                                                 |     +**|
   |     |     |     |  |                                                                 |        +**WP_122364796.1
   |     |     |     |  |                                                              +--|
   |     |     |     |  |                                                              |  |           +**AFZ05754pepc
   |     |     |     |  |                                                              |  |        +--|
   |     |     |     |  |                                                              |  |        |  +**WP_150111645.1
   |     |     |     |  |                                                              |  |     +--|
   |     |     |     |  |                                                              |  |     |  +--HBL00108.1
   |     |     |     |  |                                                              |  |  +--|
   |     |     |     |  |                                                              |  |  |  |  +--WP_017316582.1
   |     |     |     |  |                                                              |  |  |  +--|
   |     |     |     |  |                                                              |  |  |     +--WP_041042097.1
   |     |     |     |  |                                                              |  +--|
   |     |     |     |  |                                                              |     +--HGX99137.1
   |     |     |     |  |                                                           +--|
   |     |     |     |  |                                                           |  |  +--WP_020676700.1
   |     |     |     |  |                                                           |  +--|
   |     |     |     |  |                                                           |     |     +--WP_182277433.1
   |     |     |     |  |                                                           |     |  +--|
   |     |     |     |  |                                                           |     |  |  |     +**WP_150110722.1
   |     |     |     |  |                                                           |     |  |  |  +--|
   |     |     |     |  |                                                           |     |  |  |  |  +**AEU39025.1
   |     |     |     |  |                                                           |     |  |  +--|
   |     |     |     |  |                                                           |     |  |     +--WP_131998669.1
   |     |     |     |  |                                                           |     +--|
   |     |     |     |  |                                                           |        |  +--WP_018478211.1
   |     |     |     |  |                                                           |        +--|
   |     |     |     |  |                                                           |           |     +--OJW32113.1
   |     |     |     |  |                                                           |           |  +--|
   |     |     |     |  |                                                           |           |  |  |  +--NTD97469.1
   |     |     |     |  |                                                           |           |  |  +--|
   |     |     |     |  |                                                           |           |  |     +--WP_132535095.1
   |     |     |     |  |                                                           |           +--|
   |     |     |     |  |                                                           |              |  +--RYY87559.1
   |     |     |     |  |                                                           |              +--|
   |     |     |     |  |                                                           |                 +--RYD85270.1
   |     |     |     |  |                                                        +--|
   |     |     |     |  |                                                        |  |        +--WP_144971526.1
   |     |     |     |  |                                                        |  |     +--|
   |     |     |     |  |                                                        |  |     |  |     +--WP_146562952.1
   |     |     |     |  |                                                        |  |     |  |  +--|
   |     |     |     |  |                                                        |  |     |  |  |  +--WP_145248711.1
   |     |     |     |  |                                                        |  |     |  +--|
   |     |     |     |  |                                                        |  |     |     |     +--RPG20169.1
   |     |     |     |  |                                                        |  |     |     |  +--|
   |     |     |     |  |                                                        |  |     |     |  |  +--QOI99236.1
   |     |     |     |  |                                                        |  |     |     +--|
   |     |     |     |  |                                                        |  |     |        +--WP_011969943.1
   |     |     |     |  |                                                        |  |  +--|
   |     |     |     |  |                                                        |  |  |  |  +--WP_014435320.1
   |     |     |     |  |                                                        |  |  |  +--|
   |     |     |     |  |                                                        |  |  |     +--HFD38670.1
   |     |     |     |  |                                                        |  +--|
   |     |     |     |  |                                                        |     |  +--gsul_581855_NP
   |     |     |     |  |                                                        |     +--|
   |     |     |     |  |                                                        |        +--WP_012530783.1
   |     |     |     |  |                                                     +--|
   |     |     |     |  |                                                     |  +--WP_013559282.1
   |     |     |     |  |                                                  +--|
   |     |     |     |  |                                                  |  +--OGN93387.1
   |     |     |     |  |                                               +--|
   |     |     |     |  |                                               |  |  +--HEB02023.1
   |     |     |     |  |                                               |  +--|
   |     |     |     |  |                                               |     +--WP_110129476.1
   |     |     |     |  |                                            +--|
   |     |     |     |  |                                            |  |        +--WP_004287833.1
   |     |     |     |  |                                            |  |     +--|
   |     |     |     |  |                                            |  |     |  +--WP_071664074.1
   |     |     |     |  |                                            |  |  +--|
   |     |     |     |  |                                            |  |  |  |  +--WP_112869411.1
   |     |     |     |  |                                            |  |  |  +--|
   |     |     |     |  |                                            |  |  |     +--WP_178948187.1
   |     |     |     |  |                                            |  +--|
   |     |     |     |  |                                            |     +--WP_108652880.1
   |     |     |     |  |                                         +--|
   |     |     |     |  |                                         |  |           +--bant_2607054_Y
   |     |     |     |  |                                         |  |        +--|
   |     |     |     |  |                                         |  |        |  +--NP_390456.2
   |     |     |     |  |                                         |  |     +--|
   |     |     |     |  |                                         |  |     |  +--lcl_NZ_CP01433
   |     |     |     |  |                                         |  |  +--|
   |     |     |     |  |                                         |  |  |  |        +--WP_059435897.1
   |     |     |     |  |                                         |  |  |  |     +--|
   |     |     |     |  |                                         |  |  |  |     |  +--OFX19853.1
   |     |     |     |  |                                         |  |  |  |  +--|
   |     |     |     |  |                                         |  |  |  |  |  |  +--NIP78165.1
   |     |     |     |  |                                         |  |  |  |  |  +--|
   |     |     |     |  |                                         |  |  |  |  |     +--NNM06376.1
   |     |     |     |  |                                         |  |  |  +--|
   |     |     |     |  |                                         |  |  |     +--MBK7581602.1
   |     |     |     |  |                                         |  +--|
   |     |     |     |  |                                         |     +--WP_084162320.1
   |     |     |     |  |                                      +--|
   |     |     |     |  |                                      |  |        +--BAF58833.1ars
   |     |     |     |  |                                      |  |     +--|
   |     |     |     |  |                                      |  |     |  |     +--TDF69387.1
   |     |     |     |  |                                      |  |     |  |  +--|
   |     |     |     |  |                                      |  |     |  |  |  +--ATW23609.1
   |     |     |     |  |                                      |  |     |  +--|
   |     |     |     |  |                                      |  |     |     +--WP_052218417.1
   |     |     |     |  |                                      |  |  +--|
   |     |     |     |  |                                      |  |  |  +--WP_135378148.1
   |     |     |     |  |                                      |  +--|
   |     |     |     |  |                                      |     +--WP_012899435.1
   |     |     |     |  |                                   +--|
   |     |     |     |  |                                   |  |        +--WP_014865921.1
   |     |     |     |  |                                   |  |     +--|
   |     |     |     |  |                                   |  |     |  |        +--PKL63902.1
   |     |     |     |  |                                   |  |     |  |     +--|
   |     |     |     |  |                                   |  |     |  |     |  +--OPX64809.1
   |     |     |     |  |                                   |  |     |  |  +--|
   |     |     |     |  |                                   |  |     |  |  |  +--WP_004078590.1
   |     |     |     |  |                                   |  |     |  +--|
   |     |     |     |  |                                   |  |     |     +--WP_176788527.1
   |     |     |     |  |                                   |  |  +--|
   |     |     |     |  |                                   |  |  |  +--MBC7121349.1
   |     |     |     |  |                                   |  +--|
   |     |     |     |  |                                   |     |  +--aful_479863_NP
   |     |     |     |  |                                   |     +--|
   |     |     |     |  |                                   |        +--ckor_465210_YP
   |     |     |     |  |                                +--|
   |     |     |     |  |                                |  |        +--HGC33651.1
   |     |     |     |  |                                |  |     +--|
   |     |     |     |  |                                |  |     |  |  +--HGU89346.1
   |     |     |     |  |                                |  |     |  +--|
   |     |     |     |  |                                |  |     |     +--HGI12299.1
   |     |     |     |  |                                |  |  +--|
   |     |     |     |  |                                |  |  |  +--RLI78271.1
   |     |     |     |  |                                |  +--|
   |     |     |     |  |                                |     +--OLS20010.1
   |     |     |     |  |                             +--|
   |     |     |     |  |                             |  |        +--WP_048088491.1
   |     |     |     |  |                             |  |     +--|
   |     |     |     |  |                             |  |     |  +--NJD78804.1
   |     |     |     |  |                             |  |  +--|
   |     |     |     |  |                             |  |  |  +--WP_097297520.1
   |     |     |     |  |                             |  +--|
   |     |     |     |  |                             |     |  +--WP_014405557.1
   |     |     |     |  |                             |     +--|
   |     |     |     |  |                             |        +--WP_174591287.1
   |     |     |     |  |                          +--|
   |     |     |     |  |                          |  +--HID26704.1
   |     |     |     |  |                       +--|
   |     |     |     |  |                       |  |  +--HGE41024.1
   |     |     |     |  |                       |  +--|
   |     |     |     |  |                       |     |  +--HGB31979.1
   |     |     |     |  |                       |     +--|
   |     |     |     |  |                       |        +--HGV82128.1
   |     |     |     |  |                    +--|
   |     |     |     |  |                    |  |     +--HGI34192.1
   |     |     |     |  |                    |  |  +--|
   |     |     |     |  |                    |  |  |  +--HIG99921.1
   |     |     |     |  |                    |  +--|
   |     |     |     |  |                    |     +--HDP97009.1
   |     |     |     |  |                 +--|
   |     |     |     |  |                 |  |     +--TXT56063.1Ars
   |     |     |     |  |                 |  |  +--|
   |     |     |     |  |                 |  |  |  +--MBD3406544.1
   |     |     |     |  |                 |  +--|
   |     |     |     |  |                 |     |  +--NHI89807.1
   |     |     |     |  |                 |     +--|
   |     |     |     |  |                 |        |  +--NWF95924.1
   |     |     |     |  |                 |        +--|
   |     |     |     |  |                 |           +--RDE17616.1
   |     |     |     |  |              +--|
   |     |     |     |  |              |  |                       +**mtub_1230244_N
   |     |     |     |  |              |  |                    +--|
   |     |     |     |  |              |  |                    |  +**MBA2791197.1
   |     |     |     |  |              |  |                 +--|
   |     |     |     |  |              |  |                 |  |  +--WP_085248798.1
   |     |     |     |  |              |  |                 |  +--|
   |     |     |     |  |              |  |                 |     +--WP_191498286.1
   |     |     |     |  |              |  |              +--|
   |     |     |     |  |              |  |              |  +--WP_085079753.1
   |     |     |     |  |              |  |           +--|
   |     |     |     |  |              |  |           |  +--WP_159544687.1
   |     |     |     |  |              |  |        +--|
   |     |     |     |  |              |  |        |  +--WP_173130715.1
   |     |     |     |  |              |  |     +--|
   |     |     |     |  |              |  |     |  |  +--WP_063470902.1
   |     |     |     |  |              |  |     |  +--|
   |     |     |     |  |              |  |     |     +----NNN12847.1
   |     |     |     |  |              |  |  +--|
   |     |     |     |  |              |  |  |  +---WP_011265757.1
   |     |     |     |  |              |  +--|
   |     |     |     |  |              |     +--WP_052295347.1
   |     |     |     |  |           +--|
   |     |     |     |  |           |  |  +--NPV67851.1
   |     |     |     |  |           |  +--|
   |     |     |     |  |           |     |  +--HDX75499.1
   |     |     |     |  |           |     +--|
   |     |     |     |  |           |        +--NLF78877.1
   |     |     |     |  |        +--|
   |     |     |     |  |        |  |     +--TET31419.1
   |     |     |     |  |        |  |  +--|
   |     |     |     |  |        |  |  |  +--NOR90771.1
   |     |     |     |  |        |  +--|
   |     |     |     |  |        |     |  +--MBI5080305.1
   |     |     |     |  |        |     +--|
   |     |     |     |  |        |        |     +--HGG51418.1
   |     |     |     |  |        |        |  +--|
   |     |     |     |  |        |        |  |  +--PWH19508.1
   |     |     |     |  |        |        +--|
   |     |     |     |  |        |           +--MBI5877704.1
   |     |     |     |  |     +--|
   |     |     |     |  |     |  |                                           +**KAA0149860.1h
   |     |     |     |  |     |  |                                        +--|
   |     |     |     |  |     |  |                                        |  +--KAA0175057.1
   |     |     |     |  |     |  |                                   +----|
   |     |     |     |  |     |  |                                   |    +**KAA0156983.1
   |     |     |     |  |     |  |                                +--|
   |     |     |     |  |     |  |                                |  |  +**mbre_2981069_f
   |     |     |     |  |     |  |                                |  +--|
   |     |     |     |  |     |  |                                |     +**XP_001743164.1
   |     |     |     |  |     |  |                             +--|
   |     |     |     |  |     |  |                             |  |           +--KNE62820peps
   |     |     |     |  |     |  |                             |  |        +--|
   |     |     |     |  |     |  |                             |  |        |  +--KNE61824peps
   |     |     |     |  |     |  |                             |  |     +--|
   |     |     |     |  |     |  |                             |  |     |  |  +--ORZ36093.1
   |     |     |     |  |     |  |                             |  |     |  +--|
   |     |     |     |  |     |  |                             |  |     |     +--ORZ29728.1
   |     |     |     |  |     |  |                             |  |  +--|
   |     |     |     |  |     |  |                             |  |  |  +--OON06541.1
   |     |     |     |  |     |  |                             |  +--|
   |     |     |     |  |     |  |                             |     |              +**XP_012197629.1
   |     |     |     |  |     |  |                             |     |           +--|
   |     |     |     |  |     |  |                             |     |           |  +**XP_012211866.1
   |     |     |     |  |     |  |                             |     |        +--|
   |     |     |     |  |     |  |                             |     |        |  +--XP_008611289.1
   |     |     |     |  |     |  |                             |     |     +--|
   |     |     |     |  |     |  |                             |     |     |  +--KAF0686578.1
   |     |     |     |  |     |  |                             |     |  +--|
   |     |     |     |  |     |  |                             |     |  |  |  +--OQS07268.1
   |     |     |     |  |     |  |                             |     |  |  +--|
   |     |     |     |  |     |  |                             |     |  |     +--OQR82136.1
   |     |     |     |  |     |  |                             |     +--|
   |     |     |     |  |     |  |                             |        |     +--XP_008871087.1
   |     |     |     |  |     |  |                             |        |  +--|
   |     |     |     |  |     |  |                             |        |  |  |        +**XP_009831010.1
   |     |     |     |  |     |  |                             |        |  |  |     +--|
   |     |     |     |  |     |  |                             |        |  |  |     |  +**RQM27749.1
   |     |     |     |  |     |  |                             |        |  |  |  +**|
   |     |     |     |  |     |  |                             |        |  |  |  |  +**KAF0754300.1
   |     |     |     |  |     |  |                             |        |  |  +--|
   |     |     |     |  |     |  |                             |        |  |     +--RHY92155.1
   |     |     |     |  |     |  |                             |        +--|
   |     |     |     |  |     |  |                             |           +--KAF0723362.1
   |     |     |     |  |     |  |                          +--|
   |     |     |     |  |     |  |                          |  |  +--CAE8582419.1u
   |     |     |     |  |     |  |                          |  +--|
   |     |     |     |  |     |  |                          |     +--zcfr_1030651_c
   |     |     |     |  |     |  |                       +--|
   |     |     |     |  |     |  |                       |  |     +--zanc_2522754_A
   |     |     |     |  |     |  |                       |  |  +--|
   |     |     |     |  |     |  |                       |  |  |  |  +---zcop_1012144_C
   |     |     |     |  |     |  |                       |  |  |  +--|
   |     |     |     |  |     |  |                       |  |  |     +----zfci_2944053_c
   |     |     |     |  |     |  |                       |  +--|
   |     |     |     |  |     |  |                       |     |            +**zsch_1849138_S
   |     |     |     |  |     |  |                       |     |     +------|
   |     |     |     |  |     |  |                       |     |     |      +--zsch_1855336_S
   |     |     |     |  |     |  |                       |     |  +--|
   |     |     |     |  |     |  |                       |     |  |  +----zpes_628436_Pe
   |     |     |     |  |     |  |                       |     +--|
   |     |     |     |  |     |  |                       |        |  +----zttr_1312381_T
   |     |     |     |  |     |  |                       |        +--|
   |     |     |     |  |     |  |                       |           +----zrra_732987_Ri
   |     |     |     |  |     |  |                    +--|
   |     |     |     |  |     |  |                    |  |  +--MBE0417323.1
   |     |     |     |  |     |  |                    |  +--|
   |     |     |     |  |     |  |                    |     |  +--MBF4509702.1
   |     |     |     |  |     |  |                    |     +--|
   |     |     |     |  |     |  |                    |        +--PKQ30255.1
   |     |     |     |  |     |  |                 +--|
   |     |     |     |  |     |  |                 |  |  +--PKN59857.1
   |     |     |     |  |     |  |                 |  +--|
   |     |     |     |  |     |  |                 |     +--RJQ53711.1
   |     |     |     |  |     |  |              +--|
   |     |     |     |  |     |  |              |  |                 +--ABS35787pepc
   |     |     |     |  |     |  |              |  |              +--|
   |     |     |     |  |     |  |              |  |              |  +--WP_012860765.1
   |     |     |     |  |     |  |              |  |           +--|
   |     |     |     |  |     |  |              |  |           |  |  +--WP_012158972.1
   |     |     |     |  |     |  |              |  |           |  +--|
   |     |     |     |  |     |  |              |  |           |     +--WP_012063033.1
   |     |     |     |  |     |  |              |  |        +--|
   |     |     |     |  |     |  |              |  |        |  |  +--WP_013387239.1
   |     |     |     |  |     |  |              |  |        |  +--|
   |     |     |     |  |     |  |              |  |        |     +--WP_028855836.1
   |     |     |     |  |     |  |              |  |     +--|
   |     |     |     |  |     |  |              |  |     |  |  +--WP_013606418.1
   |     |     |     |  |     |  |              |  |     |  +--|
   |     |     |     |  |     |  |              |  |     |     +--WP_015009206.1
   |     |     |     |  |     |  |              |  |  +--|
   |     |     |     |  |     |  |              |  |  |  |     +--WP_048165604.1
   |     |     |     |  |     |  |              |  |  |  |  +--|
   |     |     |     |  |     |  |              |  |  |  |  |  |  +--WP_048147808.1
   |     |     |     |  |     |  |              |  |  |  |  |  +--|
   |     |     |     |  |     |  |              |  |  |  |  |     +--WP_011249793.1
   |     |     |     |  |     |  |              |  |  |  +--|
   |     |     |     |  |     |  |              |  |  |     +--WP_012066488.1
   |     |     |     |  |     |  |              |  +--|
   |     |     |     |  |     |  |              |     +--WP_014454721.1
   |     |     |     |  |     |  |           +--|
   |     |     |     |  |     |  |           |  |           +--AOS77743pepc
   |     |     |     |  |     |  |           |  |        +--|
   |     |     |     |  |     |  |           |  |        |  +--WP_027996623.1
   |     |     |     |  |     |  |           |  |     +--|
   |     |     |     |  |     |  |           |  |     |  |        +--MBB67063.1
   |     |     |     |  |     |  |           |  |     |  |     +--|
   |     |     |     |  |     |  |           |  |     |  |     |  +--WP_159532870.1
   |     |     |     |  |     |  |           |  |     |  |  +--|
   |     |     |     |  |     |  |           |  |     |  |  |  +--WP_129739918.1
   |     |     |     |  |     |  |           |  |     |  +--|
   |     |     |     |  |     |  |           |  |     |     |  +--WP_062088070.1
   |     |     |     |  |     |  |           |  |     |     +**|
   |     |     |     |  |     |  |           |  |     |        +--WP_057789839.1
   |     |     |     |  |     |  |           |  |  +--|
   |     |     |     |  |     |  |           |  |  |  +---ABB57968pepc
   |     |     |     |  |     |  |           |  +--|
   |     |     |     |  |     |  |           |     |              +--WP_051240790.1
   |     |     |     |  |     |  |           |     |           +--|
   |     |     |     |  |     |  |           |     |           |  |     +--WP_035418296.1
   |     |     |     |  |     |  |           |     |           |  |  +--|
   |     |     |     |  |     |  |           |     |           |  |  |  +--bmal_2365278_Y
   |     |     |     |  |     |  |           |     |           |  +--|
   |     |     |     |  |     |  |           |     |           |     +--WP_028875410.1
   |     |     |     |  |     |  |           |     |        +--|
   |     |     |     |  |     |  |           |     |        |  |  +--atum_3086052_N
   |     |     |     |  |     |  |           |     |        |  +--|
   |     |     |     |  |     |  |           |     |        |     +--AHK03751peps
   |     |     |     |  |     |  |           |     |     +--|
   |     |     |     |  |     |  |           |     |     |  +--ADI28870pepc
   |     |     |     |  |     |  |           |     |  +--|
   |     |     |     |  |     |  |           |     |  |  +--BAI95260peps
   |     |     |     |  |     |  |           |     +--|
   |     |     |     |  |     |  |           |        +---WP_013565430.1
   |     |     |     |  |     |  |        +--|
   |     |     |     |  |     |  |        |  |              +--ELP30740peps
   |     |     |     |  |     |  |        |  |           +--|
   |     |     |     |  |     |  |        |  |           |  +--rbal_1316734_N
   |     |     |     |  |     |  |        |  |        +--|
   |     |     |     |  |     |  |        |  |        |  +--WP_040352034.1
   |     |     |     |  |     |  |        |  |     +--|
   |     |     |     |  |     |  |        |  |     |  |  +--WP_128693404.1
   |     |     |     |  |     |  |        |  |     |  +--|
   |     |     |     |  |     |  |        |  |     |     +--WP_004078577.1
   |     |     |     |  |     |  |        |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |     +--KIF20598peps
   |     |     |     |  |     |  |        |  |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |  |  |     +--AFY66249pepc
   |     |     |     |  |     |  |        |  |  |  |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |  |  |  |  |  +--AFZ30434pepc
   |     |     |     |  |     |  |        |  |  |  |  |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |  |  |  |     +--AFY79078pepc
   |     |     |     |  |     |  |        |  |  |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |  |     |  +--WP_015192235.1
   |     |     |     |  |     |  |        |  |  |  |  |     +--|
   |     |     |     |  |     |  |        |  |  |  |  |        +--WP_017295346.1
   |     |     |     |  |     |  |        |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |     +--WP_011430548.1
   |     |     |     |  |     |  |        |  +--|
   |     |     |     |  |     |  |        |     +--MQY68041.1ACR
   |     |     |     |  |     |  |    +---|
   |     |     |     |  |     |  |    |   |                   +--TKJ18067.1ars
   |     |     |     |  |     |  |    |   |                +--|
   |     |     |     |  |     |  |    |   |                |  +--MBD3196119.1
   |     |     |     |  |     |  |    |   |             +--|
   |     |     |     |  |     |  |    |   |             |  +--TES94658.1
   |     |     |     |  |     |  |    |   |          +--|
   |     |     |     |  |     |  |    |   |          |  +--NHJ21352.1
   |     |     |     |  |     |  |    |   |       +--|
   |     |     |     |  |     |  |    |   |       |  |     +--TFG12654.1
   |     |     |     |  |     |  |    |   |       |  |  +--|
   |     |     |     |  |     |  |    |   |       |  |  |  +--TET09371.1
   |     |     |     |  |     |  |    |   |       |  +--|
   |     |     |     |  |     |  |    |   |       |     +--PWI48505.1
   |     |     |     |  |     |  |    |   +-------|
   |     |     |     |  |     |  |    |           +--TKJ20102.1hyp
   |     |     |     |  |     |  +----|
   |     |     |     |  |     |       |       +--OLS17592.1hyp
   |     |     |     |  |     |       |   +---|
   |     |     |     |  |     |       |   |   |  +--TET12065.1
   |     |     |     |  |     |       |   |   +--|
   |     |     |     |  |     |       |   |      |     +--HGD34962.1
   |     |     |     |  |     |       |   |      |  +--|
   |     |     |     |  |     |       |   |      |  |  +--NWG09302.1
   |     |     |     |  |     |       |   |      +--|
   |     |     |     |  |     |       |   |         |  +--PWI48112.1
   |     |     |     |  |     |       |   |         +--|
   |     |     |     |  |     |       |   |            +--HFT99141.1
   |     |     |     |  |     |       +---|
   |     |     |     |  |     |           |                +--WP_015192572.1
   |     |     |     |  |     |           |             +--|
   |     |     |     |  |     |           |             |  +--WP_015194822.1
   |     |     |     |  |     |           |          +--|
   |     |     |     |  |     |           |          |  |  +--bant_2604221_Y
   |     |     |     |  |     |           |          |  +--|
   |     |     |     |  |     |           |          |     +-------msmi_504966_YP
   |     |     |     |  |     |           |   +------|
   |     |     |     |  |     |           |   |      +----------WP_048090899.1
   |     |     |     |  |     |           +---|
   |     |     |     |  |     |               |             +---------WP_084593876.1
   |     |     |     |  |     |               |       +-----|
   |     |     |     |  |     |               |       |     |     +--AGB04324pepc
   |     |     |     |  |     |               |       |     +-----|
   |     |     |     |  |     |               |       |           +--WP_088857611.1
   |     |     |     |  |     |               |    +--|
   |     |     |     |  |     |               |    |  |             +--KIF15986peps
   |     |     |     |  |     |               |    |  |      +------|
   |     |     |     |  |     |               |    |  |      |      +--WP_011361454.1
   |     |     |     |  |     |               |    |  |   +--|
   |     |     |     |  |     |               |    |  |   |  +-----------hwal_3222288_Y
   |     |     |     |  |     |               |    |  +---|
   |     |     |     |  |     |               |    |      +-------------------OLS18497.1hyp
   |     |     |     |  |     |               +----|
   |     |     |     |  |     |                    |                                +--WP_068324389.1
   |     |     |     |  |     |                    |                             +--|
   |     |     |     |  |     |                    |                             |  +--WP_062374232.1
   |     |     |     |  |     |                    |                          +--|
   |     |     |     |  |     |                    |                          |  +--WP_088866620.1
   |     |     |     |  |     |                    |                       +--|
   |     |     |     |  |     |                    |                       |  +--RLF86514.1
   |     |     |     |  |     |                    |                    +--|
   |     |     |     |  |     |                    |                    |  |  +--WP_048147792.1
   |     |     |     |  |     |                    |                    |  +--|
   |     |     |     |  |     |                    |                    |     +--WP_088856972.1
   |     |     |     |  |     |                    +--------------------|
   |     |     |     |  |     |                                         +--WP_010884980.1
   |     |     |     |  |  +--|
   |     |     |     |  |  |  |                    +--TMW55863.1hyp
   |     |     |     |  |  |  |                 +--|
   |     |     |     |  |  |  |                 |  +--TMW55864.1hyp
   |     |     |     |  |  |  |              +--|
   |     |     |     |  |  |  |              |  |        +--KAF1324332.1A
   |     |     |     |  |  |  |              |  |     +--|
   |     |     |     |  |  |  |              |  |     |  |  +**KAF1336103.1A
   |     |     |     |  |  |  |              |  |     |  +--|
   |     |     |     |  |  |  |              |  |     |     +**KAF1336103.1
   |     |     |     |  |  |  |              |  |  +--|
   |     |     |     |  |  |  |              |  |  |  |  +**TYZ57419.1hyp
   |     |     |     |  |  |  |              |  |  |  +--|
   |     |     |     |  |  |  |              |  |  |     +**TYZ57419.1
   |     |     |     |  |  |  |              |  +--|
   |     |     |     |  |  |  |              |     |  +--XP_009520290.1
   |     |     |     |  |  |  |              |     +--|
   |     |     |     |  |  |  |              |        +--RLN13968.1
   |     |     |     |  |  |  |           +--|
   |     |     |     |  |  |  |           |  |        +**KAF1329318.1A
   |     |     |     |  |  |  |           |  |     +--|
   |     |     |     |  |  |  |           |  |     |  +**KAF1329318.1
   |     |     |     |  |  |  |           |  |  +--|
   |     |     |     |  |  |  |           |  |  |  +--TYZ57166.1hyp
   |     |     |     |  |  |  |           |  +--|
   |     |     |     |  |  |  |           |     |     +--pram_3825757_f
   |     |     |     |  |  |  |           |     |  +--|
   |     |     |     |  |  |  |           |     |  |  |  +--XP_009524753.1
   |     |     |     |  |  |  |           |     |  |  +--|
   |     |     |     |  |  |  |           |     |  |     +--XP_002903965.1
   |     |     |     |  |  |  |           |     +--|
   |     |     |     |  |  |  |           |        +--RLN79057.1
   |     |     |     |  |  |  |        +--|
   |     |     |     |  |  |  |        |  +--GAY02323.1
   |     |     |     |  |  |  |     +--|
   |     |     |     |  |  |  |     |  |  +**XP_005854421.1
   |     |     |     |  |  |  |     |  +--|
   |     |     |     |  |  |  |     |     +--TFJ81913.1
   |     |     |     |  |  |  |  +--|
   |     |     |     |  |  |  |  |  |        +**QDZ21859.1ars
   |     |     |     |  |  |  |  |  |     +--|
   |     |     |     |  |  |  |  |  |     |  +**QDZ21859.1
   |     |     |     |  |  |  |  |  |  +--|
   |     |     |     |  |  |  |  |  |  |  |  +**QDZ21860.1ars
   |     |     |     |  |  |  |  |  |  |  +--|
   |     |     |     |  |  |  |  |  |  |     +**QDZ21860.1
   |     |     |     |  |  |  |  |  +--|
   |     |     |     |  |  |  |  |     |             +--XP_014144187.1
   |     |     |     |  |  |  |  |     |          +--|
   |     |     |     |  |  |  |  |     |          |  |  +**XP_014150035.1
   |     |     |     |  |  |  |  |     |          |  +--|
   |     |     |     |  |  |  |  |     |          |     +**zsar_3987589_S
   |     |     |     |  |  |  |  |     |       +--|
   |     |     |     |  |  |  |  |     |       |  |  +**XP_014159388.1
   |     |     |     |  |  |  |  |     |       |  +--|
   |     |     |     |  |  |  |  |     |       |     +**zsar_3979199_S
   |     |     |     |  |  |  |  |     |  +----|
   |     |     |     |  |  |  |  |     |  |    |  +**XP_014154170.1
   |     |     |     |  |  |  |  |     |  |    +--|
   |     |     |     |  |  |  |  |     |  |       +**zsar_3983927_S
   |     |     |     |  |  |  |  |     +--|
   |     |     |     |  |  |  |  |        |           +**OLP79164.1Ars
   |     |     |     |  |  |  |  |        |        +--|
   |     |     |     |  |  |  |  |        |        |  +--CAE7838167.1a
   |     |     |     |  |  |  |  |        +--------|
   |     |     |     |  |  |  |  |                 +--CAE7689342.1a
   |     |     |     |  |  |  +--|
   |     |     |     |  |  |     +-------zamo_1213084_A
   |     |     |     |  +--|
   |     |     |     |     +---zspu_1545027_S
   |     |     |  +--|
   |     |     |  |  |     +--GBF99582.1
   |     |     |  |  |  +--|
   |     |     |  |  |  |  +--XP_005649016.1
   |     |     |  |  +--|
   |     |     |  |     |                    +**ppat_347918_fg
   |     |     |  |     |                 +--|
   |     |     |  |     |                 |  +**XP_024362327.1
   |     |     |  |     |              +--|
   |     |     |  |     |              |  |  +**KAG0559408.1
   |     |     |  |     |              |  +--|
   |     |     |  |     |              |     +**KAG0603524.1
   |     |     |  |     |           +--|
   |     |     |  |     |           |  +--OAE35577.1
   |     |     |  |     |        +--|
   |     |     |  |     |        |  +--ACN65413.1
   |     |     |  |     |     +--|
   |     |     |  |     |     |  +--ADE76924.1
   |     |     |  |     |  +--|
   |     |     |  |     |  |  +--XP_024531516.1
   |     |     |  |     +--|
   |     |     |  |        |  +--GAQ91548.1hyp
   |     |     |  |        +--|
   |     |     |  |           +--GAQ89538.1ars
   |     |     +--|
   |     |        |           +--XP_007337590.1
   |     |        |        +--|
   |     |        |        |  +-----ylip_1733727_X
   |     |        |     +--|
   |     |        |     |  |           +--cimm_745758_CI
   |     |        |     |  |        +--|
   |     |        |     |  |        |  +**cpos_2535183_C
   |     |        |     |  |     +--|
   |     |        |     |  |     |  |     +--aory_2998725_A
   |     |        |     |  |     |  |  +--|
   |     |        |     |  |     |  |  |  |  +--afum_23850_Afu
   |     |        |     |  |     |  |  |  +--|
   |     |        |     |  |     |  |  |     +--afum_29545_Afu
   |     |        |     |  |     |  +--|
   |     |        |     |  |     |     |  +--afum_24324_Afu
   |     |        |     |  |     |     +--|
   |     |        |     |  |     |        +--anid_3498273_A
   |     |        |     |  |  +--|
   |     |        |     |  |  |  +--ncra_3394954_N
   |     |        |     |  +--|
   |     |        |     |     +--gzea_3313625_F
   |     |        |  +--|
   |     |        |  |  |         +**scer_3216320_s
   |     |        |  |  |      +--|
   |     |        |  |  |      |  +**NP_015527.1
   |     |        |  |  |   +--|
   |     |        |  |  |   |  +--klac_3802461_X
   |     |        |  |  +---|
   |     |        |  |      |     +--psti_641437_XP
   |     |        |  |      |  +--|
   |     |        |  |      |  |  +--dhan_3082809_X
   |     |        |  |      +--|
   |     |        |  |         +---XP_001481996.1
   |     |        +--|
   |     |           +-----OLY84248.1Ars
   |  +--|
   |  |  |     +--zcci_2549746_C
   |  |  |  +--|
   |  |  |  |  +--lbic_2147511_e
   |  |  +--|
   |  |     +--pchr_558805_e_
   +--|
      |  +--cneo_1100666_C
      +--|
         +--cneg_3200938_C

Tree in newick format:

(KIM20534.1hyp:0.0000024262,KIM29306.1hyp:0.0000023371,((SCZ95398.1BZ3:0.1849820763,XP_018271128.1:0.0889126989):0.4238794051,((((OZJ05479.1hyp:0.0000024262,OZJ05479.1:0.0000022484):0.2818991813,((((XP_023467865.1:0.1319535002,EIE81102peps:0.0782199763):0.1555276762,(ORY98213.1:0.1017626787,CDH56925.1:0.1129394807):0.0691697219):0.0625389030,SAL96906.1:0.2106759317):0.0876558601,((((RUP45472.1ars:0.0000023743,RUP45473.1sod:0.0402383383):0.3369170935,(((((((((((((((((((((((ctep_1715393_N:0.1619339256,((WP_122121242.1:0.0000020502,WP_005644017.1:0.0030720019):0.0281269282,(WP_122264717.1:0.0029718117,WP_122364796.1:0.0029847940):0.0008275734):0.3968411949):0.0591193085,((((AFZ05754pepc:0.0000024262,WP_150111645.1:0.0000024262):0.0355239984,HBL00108.1:0.0060469283):0.0413068076,(WP_017316582.1:0.0802699629,WP_041042097.1:0.1546211982):0.0603810257):0.0706527732,HGX99137.1:0.2086849419):0.0327275938):0.0472191265,(WP_020676700.1:0.1732288113,((WP_182277433.1:0.1197089306,((WP_150110722.1:0.0000024262,AEU39025.1:0.0000024262):0.0764971878,WP_131998669.1:0.0439869642):0.0237309639):0.1653832076,(WP_018478211.1:0.2012269321,((OJW32113.1:0.1537871871,(NTD97469.1:0.0157992635,WP_132535095.1:0.0139713254):0.1904271269):0.0249954726,(RYY87559.1:0.0240498782,RYD85270.1:0.0203053499):0.0903007555):0.0654322584):0.0833991120):0.0539853110):0.0329076948):0.0196147013,(((WP_144971526.1:0.1477894880,((WP_146562952.1:0.0874630115,WP_145248711.1:0.0435429509):0.0347634657,((RPG20169.1:0.1169397441,QOI99236.1:0.2477935706):0.1370088400,WP_011969943.1:0.3871077007):0.1197610227):0.0642828204):0.0366473825,(WP_014435320.1:0.1531847568,HFD38670.1:0.1034113018):0.0420845196):0.0243421155,(gsul_581855_NP:0.0970047850,WP_012530783.1:0.0672421859):0.1230805849):0.0177718091):0.0362133778,WP_013559282.1:0.1824932000):0.0311975954,OGN93387.1:0.1382680384):0.0292629723,(HEB02023.1:0.1861909842,WP_110129476.1:0.2306812753):0.0552034430):0.0118016460,(((WP_004287833.1:0.1340808330,WP_071664074.1:0.1195945052):0.0866038954,(WP_112869411.1:0.0104123475,WP_178948187.1:0.0268780584):0.2090832409):0.1194537008,WP_108652880.1:0.1653062125):0.2667507150):0.0180798171,((((bant_2607054_Y:0.0691303449,NP_390456.2:0.0959084177):0.0261870346,lcl_NZ_CP01433:0.1478450907):0.1277004843,(((WP_059435897.1:0.0442365351,OFX19853.1:0.0787208049):0.0839812821,(NIP78165.1:0.1065001008,NNM06376.1:0.1100762208):0.1627613366):0.0171391375,MBK7581602.1:0.1863428774):0.0706926696):0.0364373756,WP_084162320.1:0.3311588425):0.0139967423):0.0357423481,(((BAF58833.1ars:0.1880557126,((TDF69387.1:0.0629023497,ATW23609.1:0.0633179928):0.0417841091,WP_052218417.1:0.1367290553):0.0204177693):0.0498424019,WP_135378148.1:0.2101840195):0.0302163453,WP_012899435.1:0.2503635602):0.0663648800):0.0412417747,(((WP_014865921.1:0.2593920481,(((PKL63902.1:0.0251697092,OPX64809.1:0.0620025263):0.0088894580,WP_004078590.1:0.0128725225):0.0137366185,WP_176788527.1:0.0418839346):0.1216281322):0.0719954228,MBC7121349.1:0.2481669617):0.0466953623,(aful_479863_NP:0.1170496358,ckor_465210_YP:0.1408134072):0.3619254831):0.0614514935):0.1203907840,(((HGC33651.1:0.1191848968,(HGU89346.1:0.0681453102,HGI12299.1:0.0865722486):0.1028538782):0.1226885043,RLI78271.1:0.1447744875):0.1429915085,OLS20010.1:0.2917838604):0.1031237675):0.1113310421,(((WP_048088491.1:0.1150155643,NJD78804.1:0.0676965064):0.0477944788,WP_097297520.1:0.0712233772):0.0672504368,(WP_014405557.1:0.0066543991,WP_174591287.1:0.0056652287):0.1523526981):0.2356378306):0.0525967410,HID26704.1:0.2060096559):0.0299530157,(HGE41024.1:0.2488457648,(HGB31979.1:0.0055763563,HGV82128.1:0.0125584555):0.2368782209):0.0648187042):0.0244252112,((HGI34192.1:0.1624560819,HIG99921.1:0.1344755923):0.1200439705,HDP97009.1:0.2545631276):0.1377472806):0.1387920065,((TXT56063.1Ars:0.0983607708,MBD3406544.1:0.0448715055):0.1434431794,(NHI89807.1:0.0890408619,(NWF95924.1:0.1509769265,RDE17616.1:0.0813223694):0.0315009885):0.0875477370):0.1441207554):0.0415523078,((((((((mtub_1230244_N:0.0000024262,MBA2791197.1:0.0000024262):0.0285221147,(WP_085248798.1:0.0479388358,WP_191498286.1:0.0501932308):0.0256715811):0.1142332476,WP_085079753.1:0.1812727415):0.0872857262,WP_159544687.1:0.2583242254):0.0701824649,WP_173130715.1:0.1480047459):0.0804402283,(WP_063470902.1:0.2165437176,NNN12847.1:0.5208373345):0.1315840655):0.0831705989,WP_011265757.1:0.4793492564):0.2158414652,WP_052295347.1:0.2505285207):0.1421971613):0.0538394790,(NPV67851.1:0.0708810908,(HDX75499.1:0.0517505322,NLF78877.1:0.0555757144):0.0853529791):0.1513932947):0.0456664529,((TET31419.1:0.0123235673,NOR90771.1:0.0716880462):0.1150265807,(MBI5080305.1:0.1529948515,((HGG51418.1:0.0062341077,PWH19508.1:0.0188431463):0.1437258337,MBI5877704.1:0.1602797370):0.0287539375):0.0380436791):0.0736472094):0.1749978114,(((((((((((((KAA0149860.1h:0.0000024262,KAA0175057.1:0.0031699380):0.0031632814,KAA0156983.1:0.0000026840):0.5204913454,(mbre_2981069_f:0.0000024262,XP_001743164.1:0.0000024262):0.3507528780):0.1951379331,((((KNE62820peps:0.0415811956,KNE61824peps:0.0282619194):0.1675630460,(ORZ36093.1:0.0035518809,ORZ29728.1:0.0120410405):0.1747726080):0.0902990710,OON06541.1:0.3292028658):0.0826328584,(((((XP_012197629.1:0.0029130122,XP_012211866.1:0.0000028181):0.0259038710,XP_008611289.1:0.0325991026):0.1113336078,KAF0686578.1:0.1523232891):0.0178479695,(OQS07268.1:0.0677299614,OQR82136.1:0.0379940140):0.1144200556):0.1274940826,((XP_008871087.1:0.0410706842,(((XP_009831010.1:0.0000024262,RQM27749.1:0.0000024262):0.0058622881,KAF0754300.1:0.0000024262):0.0000025184,RHY92155.1:0.0058638141):0.0579741867):0.1287117467,KAF0723362.1:0.1959992426):0.1046936412):0.0778628631):0.3806719108):0.0619242160,(CAE8582419.1u:0.3677479583,zcfr_1030651_c:0.3004701765):0.2935541296):0.0924063586,((zanc_2522754_A:0.3693007770,(zcop_1012144_C:0.4343176712,zfci_2944053_c:0.5447604823):0.2198153337):0.1535784098,(((zsch_1849138_S:0.0000021342,zsch_1855336_S:0.0419198599):0.7391544337,zpes_628436_Pe:0.6022207012):0.0799516884,(zttr_1312381_T:0.5427620094,zrra_732987_Ri:0.5234051367):0.1772360769):0.0842527856):0.0947726542):0.2334802188,(MBE0417323.1:0.0809001170,(MBF4509702.1:0.1514756282,PKQ30255.1:0.1241976990):0.0669818264):0.1606522075):0.0573084356,(PKN59857.1:0.1930042202,RJQ53711.1:0.1476091562):0.1801377869):0.1000359654,((((((ABS35787pepc:0.0949786838,WP_012860765.1:0.1886580910):0.0439762163,(WP_012158972.1:0.1365701711,WP_012063033.1:0.1428065993):0.0530278111):0.0270523301,(WP_013387239.1:0.0348746259,WP_028855836.1:0.0938385997):0.3407803090):0.0396044573,(WP_013606418.1:0.1934748256,WP_015009206.1:0.1920356169):0.0877247686):0.0959453438,((WP_048165604.1:0.1001174664,(WP_048147808.1:0.0440183594,WP_011249793.1:0.0294904835):0.0871444564):0.1210184260,WP_012066488.1:0.2854452258):0.1703530940):0.0828865622,WP_014454721.1:0.3110516744):0.0311021861):0.0719161466,((((AOS77743pepc:0.1682661011,WP_027996623.1:0.1859247189):0.2026095321,(((MBB67063.1:0.0032030254,WP_159532870.1:0.0095467457):0.0032381507,WP_129739918.1:0.0031851423):0.0128474012,(WP_062088070.1:0.0032381846,WP_057789839.1:0.0095934945):0.0000022739):0.1676253066):0.1241042214,ABB57968pepc:0.5048109666):0.1035107863,(((((WP_051240790.1:0.1205631978,((WP_035418296.1:0.1137042523,bmal_2365278_Y:0.0998984524):0.0251553912,WP_028875410.1:0.2867208236):0.0791300242):0.1369650798,(atum_3086052_N:0.0622382694,AHK03751peps:0.0452781160):0.1716266904):0.0435877718,ADI28870pepc:0.2687738436):0.0768122993,BAI95260peps:0.1503996091):0.2950830438,WP_013565430.1:0.5083307641):0.1646732091):0.1483611278):0.3658995118,(((((ELP30740peps:0.0051770208,rbal_1316734_N:0.0070942935):0.1359015854,WP_040352034.1:0.1750581106):0.1983944311,(WP_128693404.1:0.0937206307,WP_004078577.1:0.1525556936):0.1157513818):0.1188953670,((KIF20598peps:0.0974217247,((AFY66249pepc:0.0736055344,(AFZ30434pepc:0.0576523981,AFY79078pepc:0.0415323544):0.0346018759):0.0234474783,(WP_015192235.1:0.0968914800,WP_017295346.1:0.1254370074):0.0398308981):0.0406361931):0.0608932374,WP_011430548.1:0.1166022881):0.2024928537):0.1540793802,MQY68041.1ACR:0.3275684976):0.0793096573):0.2981592486,(((((TKJ18067.1ars:0.1684786091,MBD3196119.1:0.2229298012):0.0330325878,TES94658.1:0.1614653763):0.0279192060,NHJ21352.1:0.1496631680):0.0554042984,((TFG12654.1:0.2034669428,TET09371.1:0.2045235450):0.1110093734,PWI48505.1:0.2962165121):0.0610650461):0.0990042737,TKJ20102.1hyp:0.3546784907):0.8351500471):0.4251009937,((OLS17592.1hyp:0.3033065061,(TET12065.1:0.0760215785,((HGD34962.1:0.0247263162,NWG09302.1:0.0611555004):0.0526915480,(PWI48112.1:0.1913875330,HFT99141.1:0.2287453694):0.0532769786):0.0401187125):0.1906008335):0.4819638660,((((WP_015192572.1:0.3432086494,WP_015194822.1:0.1987998688):0.3235825558,(bant_2604221_Y:0.2569763108,msmi_504966_YP:0.8347079795):0.3837142693):0.2684846271,WP_048090899.1:1.1854328421):0.8077567623,(((WP_084593876.1:1.0361521568,(AGB04324pepc:0.2529974569,WP_088857611.1:0.2579709584):0.6978455322):0.6432791796,(((KIF15986peps:0.3102425478,WP_011361454.1:0.4104834578):0.8148085900,hwal_3222288_Y:1.2938319871):0.3487692899,OLS18497.1hyp:2.1640709852):0.4195375454):0.2967016052,(((((WP_068324389.1:0.0266318484,WP_062374232.1:0.0381558702):0.0319644398,WP_088866620.1:0.0275222520):0.0617110734,RLF86514.1:0.0788097293):0.1323371294,(WP_048147792.1:0.0505320655,WP_088856972.1:0.0547431765):0.0401194653):0.1493359579,WP_010884980.1:0.0504060035):2.1774714257):0.5265307663):0.4325304957):0.4505558983):0.6158523556):0.0810239234,(((((((TMW55863.1hyp:0.0643121616,TMW55864.1hyp:0.1668804014):0.1692640973,(((KAF1324332.1A:0.0053961228,(KAF1336103.1A:0.0000024262,KAF1336103.1:0.0000024262):0.0096659149):0.1155165705,(TYZ57419.1hyp:0.0000024262,TYZ57419.1:0.0000024262):0.3918224965):0.0845502406,(XP_009520290.1:0.1058483754,RLN13968.1:0.1006870159):0.0900575348):0.3497242476):0.0116432372,(((KAF1329318.1A:0.0000024262,KAF1329318.1:0.0000024262):0.1060961512,TYZ57166.1hyp:0.0863064525):0.0709154601,((pram_3825757_f:0.0493581000,(XP_009524753.1:0.0438988677,XP_002903965.1:0.0699967561):0.0089859365):0.0281484811,RLN79057.1:0.0495805126):0.1071260203):0.0904778884):0.0295656107,GAY02323.1:0.1600211188):0.2470883394,(XP_005854421.1:0.0023667375,TFJ81913.1:0.0037938541):0.3731062999):0.3269780422,(((QDZ21859.1ars:0.0000024262,QDZ21859.1:0.0000024262):0.1171741535,(QDZ21860.1ars:0.0000024262,QDZ21860.1:0.0000024262):0.1884611402):0.3784738534,((((XP_014144187.1:0.0248375928,(XP_014150035.1:0.0000024262,zsar_3987589_S:0.0000024262):0.0156996011):0.0869228163,(XP_014159388.1:0.0000024262,zsar_3979199_S:0.0000024262):0.1160045442):0.0142511643,(XP_014154170.1:0.0000024262,zsar_3983927_S:0.0000024262):0.0730792544):0.5570184076,((OLP79164.1Ars:0.0000020751,CAE7838167.1a:0.0034033776):0.0965771461,CAE7689342.1a:0.0798180144):1.0297300055):0.2408526176):0.0838890814):0.1390278719,zamo_1213084_A:0.8440652307):0.2987401441):0.1012949563,zspu_1545027_S:0.4768254501):0.0685353568):0.0361728793,((GBF99582.1:0.3994915748,XP_005649016.1:0.2573109038):0.1090189530,(((((((ppat_347918_fg:0.0000024580,XP_024362327.1:0.0000023007):0.1146809213,(KAG0559408.1:0.0000024262,KAG0603524.1:0.0000024262):0.0779964072):0.2638031201,OAE35577.1:0.1882760195):0.0801655936,ACN65413.1:0.2833977157):0.0386293105,ADE76924.1:0.2205270778):0.0571842150,XP_024531516.1:0.2968208414):0.1254109092,(GAQ91548.1hyp:0.0892319279,GAQ89538.1ars:0.1000915363):0.2880947280):0.0757049002):0.1401727515):0.0535188690,((((XP_007337590.1:0.2313208064,ylip_1733727_X:0.6244688914):0.1090792703,((((cimm_745758_CI:0.0069136597,cpos_2535183_C:0.0021982782):0.1214633931,((aory_2998725_A:0.0829528572,(afum_23850_Afu:0.0092955770,afum_29545_Afu:0.0122225721):0.0492652620):0.0478152405,(afum_24324_Afu:0.0861661031,anid_3498273_A:0.0617960791):0.1546339428):0.0273132386):0.0632031686,ncra_3394954_N:0.1990445605):0.0520415132,gzea_3313625_F:0.1680881017):0.1119143181):0.1932658341,(((scer_3216320_s:0.0000024262,NP_015527.1:0.0000024262):0.1804067774,klac_3802461_X:0.1901648012):0.3301281404,((psti_641437_XP:0.1393456898,dhan_3082809_X:0.1754323455):0.1090407935,XP_001481996.1:0.5112332636):0.1236029025):0.4656560678):0.1224752123,OLY84248.1Ars:0.6494574013):0.0401435012):0.0921372032):0.0513364837):0.2529067563,((zcci_2549746_C:0.2507247039,lbic_2147511_e:0.2151025677):0.0763016339,pchr_558805_e_:0.1551876390):0.0862696196):0.0853885113,(cneo_1100666_C:0.0167798755,cneg_3200938_C:0.0481723725):0.3128006433):0.2443645209):0.2192940572);

TIME STAMP
----------

Date and time: Sun Apr  4 07:27:15 2021
Total CPU time used: 66610.9 seconds (18h:30m:10s)
Total wall-clock time used: 72950.9 seconds (20h:15m:50s)

