IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/fernando/GMR/ACR3_homologs_RiddedSeqs_v09b_MAFFT_80trim
Type of analysis: tree reconstruction
Random seed number: 182192

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 302 sequences with 335 amino-acid sites
Number of constant sites: 1 (= 0.298507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.298507% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R8

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.1423,0.0937) (0.2094,0.2799) (0.1563,0.5375) (0.1580,0.8732) (0.1094,1.3693) (0.0807,1.8134) (0.0962,2.4306) (0.0477,3.6887)

 Category  Relative_rate  Proportion
  1         0.0937         0.1423
  2         0.2799         0.2094
  3         0.5375         0.1563
  4         0.8732         0.1580
  5         1.3693         0.1094
  6         1.8134         0.0807
  7         2.4306         0.0962
  8         3.6887         0.0477

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -82321.3580 (s.e. 2802.9790)
Unconstrained log-likelihood (without tree): -1947.7337
Number of free parameters (#branches + #model parameters): 615
Akaike information criterion (AIC) score: 165872.7161
Corrected Akaike information criterion (AICc) score: 923552.7161
Bayesian information criterion (BIC) score: 168218.4063

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 615
Sample size (n, alignment length): 335

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 89.3641
Sum of internal branch lengths: 43.2504 (48.3979% of tree length)

WARNING: 2 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KIM20534.1hyp' is drawn at root

+**KIM20534.1hyp
|
+**KIM29306.1hyp
|
|      +--SCZ95398.1BZ3
|  +---|
|  |   +--XP_018271128.1
+--|
   |           +**OZJ05479.1hyp
   |        +--|
   |        |  +**OZJ05479.1
   |     +--|
   |     |  |           +--XP_023467865.1
   |     |  |        +--|
   |     |  |        |  +--EIE81102peps
   |     |  |     +--|
   |     |  |     |  |  +--ORY98213.1
   |     |  |     |  +--|
   |     |  |     |     +--CDH56925.1
   |     |  |  +--|
   |     |  |  |  +--SAL96906.1
   |     |  +--|
   |     |     |           +**RUP45472.1ars
   |     |     |        +--|
   |     |     |        |  +--RUP45473.1sod
   |     |     |     +--|
   |     |     |     |  |                                                                 +--ctep_1715393_N
   |     |     |     |  |                                                              +--|
   |     |     |     |  |                                                              |  |           +**AFZ05754pepc
   |     |     |     |  |                                                              |  |        +--|
   |     |     |     |  |                                                              |  |        |  +**WP_150111645.1
   |     |     |     |  |                                                              |  |     +--|
   |     |     |     |  |                                                              |  |     |  +--HBL00108.1
   |     |     |     |  |                                                              |  |  +--|
   |     |     |     |  |                                                              |  |  |  |  +--WP_017316582.1
   |     |     |     |  |                                                              |  |  |  +--|
   |     |     |     |  |                                                              |  |  |     +--WP_041042097.1
   |     |     |     |  |                                                              |  +--|
   |     |     |     |  |                                                              |     +--HGX99137.1
   |     |     |     |  |                                                           +--|
   |     |     |     |  |                                                           |  |  +--WP_020676700.1
   |     |     |     |  |                                                           |  +--|
   |     |     |     |  |                                                           |     |     +--WP_182277433.1
   |     |     |     |  |                                                           |     |  +--|
   |     |     |     |  |                                                           |     |  |  |     +**WP_150110722.1
   |     |     |     |  |                                                           |     |  |  |  +--|
   |     |     |     |  |                                                           |     |  |  |  |  +**AEU39025.1
   |     |     |     |  |                                                           |     |  |  +--|
   |     |     |     |  |                                                           |     |  |     +--WP_131998669.1
   |     |     |     |  |                                                           |     +--|
   |     |     |     |  |                                                           |        |  +--WP_018478211.1
   |     |     |     |  |                                                           |        +--|
   |     |     |     |  |                                                           |           |     +--OJW32113.1
   |     |     |     |  |                                                           |           |  +--|
   |     |     |     |  |                                                           |           |  |  |  +--NTD97469.1
   |     |     |     |  |                                                           |           |  |  +--|
   |     |     |     |  |                                                           |           |  |     +--WP_132535095.1
   |     |     |     |  |                                                           |           +--|
   |     |     |     |  |                                                           |              |  +--RYY87559.1
   |     |     |     |  |                                                           |              +--|
   |     |     |     |  |                                                           |                 +--RYD85270.1
   |     |     |     |  |                                                        +--|
   |     |     |     |  |                                                        |  |     +--WP_144971526.1
   |     |     |     |  |                                                        |  |  +--|
   |     |     |     |  |                                                        |  |  |  |     +--WP_146562952.1
   |     |     |     |  |                                                        |  |  |  |  +--|
   |     |     |     |  |                                                        |  |  |  |  |  +--WP_145248711.1
   |     |     |     |  |                                                        |  |  |  +--|
   |     |     |     |  |                                                        |  |  |     |     +--RPG20169.1
   |     |     |     |  |                                                        |  |  |     |  +--|
   |     |     |     |  |                                                        |  |  |     |  |  +--QOI99236.1
   |     |     |     |  |                                                        |  |  |     +--|
   |     |     |     |  |                                                        |  |  |        +--WP_011969943.1
   |     |     |     |  |                                                        |  +--|
   |     |     |     |  |                                                        |     |  +--gsul_581855_NP
   |     |     |     |  |                                                        |     +--|
   |     |     |     |  |                                                        |        +--WP_012530783.1
   |     |     |     |  |                                                     +--|
   |     |     |     |  |                                                     |  |  +--WP_014435320.1
   |     |     |     |  |                                                     |  +--|
   |     |     |     |  |                                                     |     +--HFD38670.1
   |     |     |     |  |                                                  +--|
   |     |     |     |  |                                                  |  +--WP_013559282.1
   |     |     |     |  |                                               +--|
   |     |     |     |  |                                               |  +--OGN93387.1
   |     |     |     |  |                                            +--|
   |     |     |     |  |                                            |  |  +--HEB02023.1
   |     |     |     |  |                                            |  +--|
   |     |     |     |  |                                            |     +--WP_110129476.1
   |     |     |     |  |                                         +--|
   |     |     |     |  |                                         |  |           +--WP_004287833.1
   |     |     |     |  |                                         |  |        +--|
   |     |     |     |  |                                         |  |        |  +--WP_071664074.1
   |     |     |     |  |                                         |  |     +--|
   |     |     |     |  |                                         |  |     |  |  +--WP_112869411.1
   |     |     |     |  |                                         |  |     |  +--|
   |     |     |     |  |                                         |  |     |     +--WP_178948187.1
   |     |     |     |  |                                         |  |  +--|
   |     |     |     |  |                                         |  |  |  +--WP_108652880.1
   |     |     |     |  |                                         |  +--|
   |     |     |     |  |                                         |     |     +**WP_122121242.1
   |     |     |     |  |                                         |     |  +--|
   |     |     |     |  |                                         |     |  |  +--WP_005644017.1
   |     |     |     |  |                                         |     +--|
   |     |     |     |  |                                         |        |  +**WP_122264717.1
   |     |     |     |  |                                         |        +--|
   |     |     |     |  |                                         |           +--WP_122364796.1
   |     |     |     |  |                                      +--|
   |     |     |     |  |                                      |  |           +--bant_2607054_Y
   |     |     |     |  |                                      |  |        +--|
   |     |     |     |  |                                      |  |        |  +--NP_390456.2
   |     |     |     |  |                                      |  |     +--|
   |     |     |     |  |                                      |  |     |  +--lcl_NZ_CP01433
   |     |     |     |  |                                      |  |  +--|
   |     |     |     |  |                                      |  |  |  |        +--WP_059435897.1
   |     |     |     |  |                                      |  |  |  |     +--|
   |     |     |     |  |                                      |  |  |  |     |  +--OFX19853.1
   |     |     |     |  |                                      |  |  |  |  +--|
   |     |     |     |  |                                      |  |  |  |  |  |  +--NIP78165.1
   |     |     |     |  |                                      |  |  |  |  |  +--|
   |     |     |     |  |                                      |  |  |  |  |     +--NNM06376.1
   |     |     |     |  |                                      |  |  |  +--|
   |     |     |     |  |                                      |  |  |     +--MBK7581602.1
   |     |     |     |  |                                      |  +--|
   |     |     |     |  |                                      |     +--WP_084162320.1
   |     |     |     |  |                                   +--|
   |     |     |     |  |                                   |  |        +--BAF58833.1ars
   |     |     |     |  |                                   |  |     +--|
   |     |     |     |  |                                   |  |     |  |     +--TDF69387.1
   |     |     |     |  |                                   |  |     |  |  +--|
   |     |     |     |  |                                   |  |     |  |  |  +--ATW23609.1
   |     |     |     |  |                                   |  |     |  +--|
   |     |     |     |  |                                   |  |     |     +--WP_052218417.1
   |     |     |     |  |                                   |  |  +--|
   |     |     |     |  |                                   |  |  |  +--WP_135378148.1
   |     |     |     |  |                                   |  +--|
   |     |     |     |  |                                   |     +--WP_012899435.1
   |     |     |     |  |                                +--|
   |     |     |     |  |                                |  |        +--WP_014865921.1
   |     |     |     |  |                                |  |     +--|
   |     |     |     |  |                                |  |     |  |        +--PKL63902.1
   |     |     |     |  |                                |  |     |  |     +--|
   |     |     |     |  |                                |  |     |  |     |  +--OPX64809.1
   |     |     |     |  |                                |  |     |  |  +--|
   |     |     |     |  |                                |  |     |  |  |  +--WP_004078590.1
   |     |     |     |  |                                |  |     |  +--|
   |     |     |     |  |                                |  |     |     +--WP_176788527.1
   |     |     |     |  |                                |  |  +--|
   |     |     |     |  |                                |  |  |  +--MBC7121349.1
   |     |     |     |  |                                |  +--|
   |     |     |     |  |                                |     |  +--aful_479863_NP
   |     |     |     |  |                                |     +--|
   |     |     |     |  |                                |        +--ckor_465210_YP
   |     |     |     |  |                             +--|
   |     |     |     |  |                             |  |        +--HGC33651.1
   |     |     |     |  |                             |  |     +--|
   |     |     |     |  |                             |  |     |  |  +--HGU89346.1
   |     |     |     |  |                             |  |     |  +--|
   |     |     |     |  |                             |  |     |     +--HGI12299.1
   |     |     |     |  |                             |  |  +--|
   |     |     |     |  |                             |  |  |  +--RLI78271.1
   |     |     |     |  |                             |  +--|
   |     |     |     |  |                             |     +--OLS20010.1
   |     |     |     |  |                          +--|
   |     |     |     |  |                          |  |        +--WP_048088491.1
   |     |     |     |  |                          |  |     +--|
   |     |     |     |  |                          |  |     |  |  +--WP_097297520.1
   |     |     |     |  |                          |  |     |  +--|
   |     |     |     |  |                          |  |     |     |  +--WP_014405557.1
   |     |     |     |  |                          |  |     |     +--|
   |     |     |     |  |                          |  |     |        +--WP_174591287.1
   |     |     |     |  |                          |  |  +--|
   |     |     |     |  |                          |  |  |  +--NJD78804.1
   |     |     |     |  |                          |  +--|
   |     |     |     |  |                          |     |  +--HGE41024.1
   |     |     |     |  |                          |     +--|
   |     |     |     |  |                          |        |  +--HGB31979.1
   |     |     |     |  |                          |        +--|
   |     |     |     |  |                          |           +--HGV82128.1
   |     |     |     |  |                       +--|
   |     |     |     |  |                       |  +--HID26704.1
   |     |     |     |  |                    +--|
   |     |     |     |  |                    |  |     +--HGI34192.1
   |     |     |     |  |                    |  |  +--|
   |     |     |     |  |                    |  |  |  +--HIG99921.1
   |     |     |     |  |                    |  +--|
   |     |     |     |  |                    |     +--HDP97009.1
   |     |     |     |  |                 +--|
   |     |     |     |  |                 |  |     +--TXT56063.1Ars
   |     |     |     |  |                 |  |  +--|
   |     |     |     |  |                 |  |  |  +--MBD3406544.1
   |     |     |     |  |                 |  +--|
   |     |     |     |  |                 |     |  +--NHI89807.1
   |     |     |     |  |                 |     +--|
   |     |     |     |  |                 |        |  +--NWF95924.1
   |     |     |     |  |                 |        +--|
   |     |     |     |  |                 |           +--RDE17616.1
   |     |     |     |  |              +--|
   |     |     |     |  |              |  |                       +**mtub_1230244_N
   |     |     |     |  |              |  |                    +--|
   |     |     |     |  |              |  |                    |  +**MBA2791197.1
   |     |     |     |  |              |  |                 +--|
   |     |     |     |  |              |  |                 |  |  +--WP_085248798.1
   |     |     |     |  |              |  |                 |  +--|
   |     |     |     |  |              |  |                 |     +--WP_191498286.1
   |     |     |     |  |              |  |              +--|
   |     |     |     |  |              |  |              |  +--WP_085079753.1
   |     |     |     |  |              |  |           +--|
   |     |     |     |  |              |  |           |  +--WP_159544687.1
   |     |     |     |  |              |  |        +--|
   |     |     |     |  |              |  |        |  +--WP_173130715.1
   |     |     |     |  |              |  |     +--|
   |     |     |     |  |              |  |     |  |  +--WP_063470902.1
   |     |     |     |  |              |  |     |  +--|
   |     |     |     |  |              |  |     |     +----NNN12847.1
   |     |     |     |  |              |  |  +--|
   |     |     |     |  |              |  |  |  +---WP_011265757.1
   |     |     |     |  |              |  +--|
   |     |     |     |  |              |     +--WP_052295347.1
   |     |     |     |  |           +--|
   |     |     |     |  |           |  |  +--NPV67851.1
   |     |     |     |  |           |  +--|
   |     |     |     |  |           |     |  +--HDX75499.1
   |     |     |     |  |           |     +--|
   |     |     |     |  |           |        +--NLF78877.1
   |     |     |     |  |        +--|
   |     |     |     |  |        |  |     +--TET31419.1
   |     |     |     |  |        |  |  +--|
   |     |     |     |  |        |  |  |  +--NOR90771.1
   |     |     |     |  |        |  +--|
   |     |     |     |  |        |     |  +--MBI5080305.1
   |     |     |     |  |        |     +--|
   |     |     |     |  |        |        |     +--HGG51418.1
   |     |     |     |  |        |        |  +--|
   |     |     |     |  |        |        |  |  +--PWH19508.1
   |     |     |     |  |        |        +--|
   |     |     |     |  |        |           +--MBI5877704.1
   |     |     |     |  |     +--|
   |     |     |     |  |     |  |                          +--AOS77743pepc
   |     |     |     |  |     |  |                       +--|
   |     |     |     |  |     |  |                       |  +--WP_027996623.1
   |     |     |     |  |     |  |                    +--|
   |     |     |     |  |     |  |                    |  |        +--MBB67063.1
   |     |     |     |  |     |  |                    |  |     +--|
   |     |     |     |  |     |  |                    |  |     |  +--WP_159532870.1
   |     |     |     |  |     |  |                    |  |  +--|
   |     |     |     |  |     |  |                    |  |  |  +--WP_129739918.1
   |     |     |     |  |     |  |                    |  +--|
   |     |     |     |  |     |  |                    |     |  +--WP_062088070.1
   |     |     |     |  |     |  |                    |     +**|
   |     |     |     |  |     |  |                    |        +--WP_057789839.1
   |     |     |     |  |     |  |                 +--|
   |     |     |     |  |     |  |                 |  +---ABB57968pepc
   |     |     |     |  |     |  |              +--|
   |     |     |     |  |     |  |              |  |              +--WP_051240790.1
   |     |     |     |  |     |  |              |  |           +--|
   |     |     |     |  |     |  |              |  |           |  |     +--WP_035418296.1
   |     |     |     |  |     |  |              |  |           |  |  +--|
   |     |     |     |  |     |  |              |  |           |  |  |  +--WP_028875410.1
   |     |     |     |  |     |  |              |  |           |  +--|
   |     |     |     |  |     |  |              |  |           |     +--bmal_2365278_Y
   |     |     |     |  |     |  |              |  |        +--|
   |     |     |     |  |     |  |              |  |        |  |  +--atum_3086052_N
   |     |     |     |  |     |  |              |  |        |  +--|
   |     |     |     |  |     |  |              |  |        |     +--AHK03751peps
   |     |     |     |  |     |  |              |  |     +--|
   |     |     |     |  |     |  |              |  |     |  +--ADI28870pepc
   |     |     |     |  |     |  |              |  |  +--|
   |     |     |     |  |     |  |              |  |  |  +--BAI95260peps
   |     |     |     |  |     |  |              |  +--|
   |     |     |     |  |     |  |              |     +---WP_013565430.1
   |     |     |     |  |     |  |           +--|
   |     |     |     |  |     |  |           |  |              +--ABS35787pepc
   |     |     |     |  |     |  |           |  |           +--|
   |     |     |     |  |     |  |           |  |           |  +--WP_012860765.1
   |     |     |     |  |     |  |           |  |        +--|
   |     |     |     |  |     |  |           |  |        |  |     +--WP_013606418.1
   |     |     |     |  |     |  |           |  |        |  |  +--|
   |     |     |     |  |     |  |           |  |        |  |  |  +--WP_015009206.1
   |     |     |     |  |     |  |           |  |        |  +--|
   |     |     |     |  |     |  |           |  |        |     |  +--WP_013387239.1
   |     |     |     |  |     |  |           |  |        |     +--|
   |     |     |     |  |     |  |           |  |        |        +--WP_028855836.1
   |     |     |     |  |     |  |           |  |     +--|
   |     |     |     |  |     |  |           |  |     |  |  +--WP_012158972.1
   |     |     |     |  |     |  |           |  |     |  +--|
   |     |     |     |  |     |  |           |  |     |     +--WP_012063033.1
   |     |     |     |  |     |  |           |  |  +--|
   |     |     |     |  |     |  |           |  |  |  +--WP_014454721.1
   |     |     |     |  |     |  |           |  +--|
   |     |     |     |  |     |  |           |     |        +--PKN59857.1
   |     |     |     |  |     |  |           |     |     +--|
   |     |     |     |  |     |  |           |     |     |  +--RJQ53711.1
   |     |     |     |  |     |  |           |     |  +--|
   |     |     |     |  |     |  |           |     |  |  |  +--MBE0417323.1
   |     |     |     |  |     |  |           |     |  |  +--|
   |     |     |     |  |     |  |           |     |  |     |  +--MBF4509702.1
   |     |     |     |  |     |  |           |     |  |     +--|
   |     |     |     |  |     |  |           |     |  |        +--PKQ30255.1
   |     |     |     |  |     |  |           |     +--|
   |     |     |     |  |     |  |           |        |     +--WP_048165604.1
   |     |     |     |  |     |  |           |        |  +--|
   |     |     |     |  |     |  |           |        |  |  |  +--WP_048147808.1
   |     |     |     |  |     |  |           |        |  |  +--|
   |     |     |     |  |     |  |           |        |  |     +--WP_011249793.1
   |     |     |     |  |     |  |           |        +--|
   |     |     |     |  |     |  |           |           +--WP_012066488.1
   |     |     |     |  |     |  |        +--|
   |     |     |     |  |     |  |        |  |              +--ELP30740peps
   |     |     |     |  |     |  |        |  |           +--|
   |     |     |     |  |     |  |        |  |           |  +--rbal_1316734_N
   |     |     |     |  |     |  |        |  |        +--|
   |     |     |     |  |     |  |        |  |        |  +--WP_040352034.1
   |     |     |     |  |     |  |        |  |     +--|
   |     |     |     |  |     |  |        |  |     |  |  +--WP_128693404.1
   |     |     |     |  |     |  |        |  |     |  +--|
   |     |     |     |  |     |  |        |  |     |     +--WP_004078577.1
   |     |     |     |  |     |  |        |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |     +--KIF20598peps
   |     |     |     |  |     |  |        |  |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |  |  |     +--AFY66249pepc
   |     |     |     |  |     |  |        |  |  |  |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |  |  |  |  |  +--AFZ30434pepc
   |     |     |     |  |     |  |        |  |  |  |  |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |  |  |  |     +--AFY79078pepc
   |     |     |     |  |     |  |        |  |  |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |  |  |     |  +--WP_015192235.1
   |     |     |     |  |     |  |        |  |  |  |  |     +--|
   |     |     |     |  |     |  |        |  |  |  |  |        +--WP_017295346.1
   |     |     |     |  |     |  |        |  |  |  +--|
   |     |     |     |  |     |  |        |  |  |     +--WP_011430548.1
   |     |     |     |  |     |  |        |  +--|
   |     |     |     |  |     |  |        |     +--MQY68041.1ACR
   |     |     |     |  |     |  |    +---|
   |     |     |     |  |     |  |    |   |                   +--TKJ18067.1ars
   |     |     |     |  |     |  |    |   |                +--|
   |     |     |     |  |     |  |    |   |                |  +--MBD3196119.1
   |     |     |     |  |     |  |    |   |             +--|
   |     |     |     |  |     |  |    |   |             |  +--TES94658.1
   |     |     |     |  |     |  |    |   |          +--|
   |     |     |     |  |     |  |    |   |          |  +--NHJ21352.1
   |     |     |     |  |     |  |    |   |       +--|
   |     |     |     |  |     |  |    |   |       |  |     +--TFG12654.1
   |     |     |     |  |     |  |    |   |       |  |  +--|
   |     |     |     |  |     |  |    |   |       |  |  |  +--TET09371.1
   |     |     |     |  |     |  |    |   |       |  +--|
   |     |     |     |  |     |  |    |   |       |     +--PWI48505.1
   |     |     |     |  |     |  |    |   +-------|
   |     |     |     |  |     |  |    |           +--TKJ20102.1hyp
   |     |     |     |  |     |  +----|
   |     |     |     |  |     |       |       +--OLS17592.1hyp
   |     |     |     |  |     |       |   +---|
   |     |     |     |  |     |       |   |   |  +--TET12065.1
   |     |     |     |  |     |       |   |   +--|
   |     |     |     |  |     |       |   |      |     +--HGD34962.1
   |     |     |     |  |     |       |   |      |  +--|
   |     |     |     |  |     |       |   |      |  |  +--NWG09302.1
   |     |     |     |  |     |       |   |      +--|
   |     |     |     |  |     |       |   |         |  +--PWI48112.1
   |     |     |     |  |     |       |   |         +--|
   |     |     |     |  |     |       |   |            +--HFT99141.1
   |     |     |     |  |     |       +---|
   |     |     |     |  |     |           |                +--WP_015192572.1
   |     |     |     |  |     |           |             +--|
   |     |     |     |  |     |           |             |  +--WP_015194822.1
   |     |     |     |  |     |           |          +--|
   |     |     |     |  |     |           |          |  |  +--bant_2604221_Y
   |     |     |     |  |     |           |          |  +--|
   |     |     |     |  |     |           |          |     +-------msmi_504966_YP
   |     |     |     |  |     |           |   +------|
   |     |     |     |  |     |           |   |      +----------WP_048090899.1
   |     |     |     |  |     |           +---|
   |     |     |     |  |     |               |             +---------WP_084593876.1
   |     |     |     |  |     |               |       +-----|
   |     |     |     |  |     |               |       |     |     +--AGB04324pepc
   |     |     |     |  |     |               |       |     +-----|
   |     |     |     |  |     |               |       |           +--WP_088857611.1
   |     |     |     |  |     |               |    +--|
   |     |     |     |  |     |               |    |  |             +--KIF15986peps
   |     |     |     |  |     |               |    |  |      +------|
   |     |     |     |  |     |               |    |  |      |      +---WP_011361454.1
   |     |     |     |  |     |               |    |  |   +--|
   |     |     |     |  |     |               |    |  |   |  +-----------hwal_3222288_Y
   |     |     |     |  |     |               |    |  +---|
   |     |     |     |  |     |               |    |      +--------------------OLS18497.1hyp
   |     |     |     |  |     |               +----|
   |     |     |     |  |     |                    |                                +--WP_068324389.1
   |     |     |     |  |     |                    |                             +--|
   |     |     |     |  |     |                    |                             |  +--WP_062374232.1
   |     |     |     |  |     |                    |                          +--|
   |     |     |     |  |     |                    |                          |  +--WP_088866620.1
   |     |     |     |  |     |                    |                       +--|
   |     |     |     |  |     |                    |                       |  +--RLF86514.1
   |     |     |     |  |     |                    |                    +--|
   |     |     |     |  |     |                    |                    |  |  +--WP_048147792.1
   |     |     |     |  |     |                    |                    |  +--|
   |     |     |     |  |     |                    |                    |     +--WP_088856972.1
   |     |     |     |  |     |                    +--------------------|
   |     |     |     |  |     |                                         +--WP_010884980.1
   |     |     |     |  |  +--|
   |     |     |     |  |  |  |                       +--TMW55863.1hyp
   |     |     |     |  |  |  |                    +--|
   |     |     |     |  |  |  |                    |  +--TMW55864.1hyp
   |     |     |     |  |  |  |                 +--|
   |     |     |     |  |  |  |                 |  |        +**KAF1329318.1A
   |     |     |     |  |  |  |                 |  |     +--|
   |     |     |     |  |  |  |                 |  |     |  +**KAF1329318.1
   |     |     |     |  |  |  |                 |  |  +--|
   |     |     |     |  |  |  |                 |  |  |  +--TYZ57166.1hyp
   |     |     |     |  |  |  |                 |  +--|
   |     |     |     |  |  |  |                 |     |     +--pram_3825757_f
   |     |     |     |  |  |  |                 |     |  +--|
   |     |     |     |  |  |  |                 |     |  |  |  +--XP_009524753.1
   |     |     |     |  |  |  |                 |     |  |  +--|
   |     |     |     |  |  |  |                 |     |  |     +--XP_002903965.1
   |     |     |     |  |  |  |                 |     +--|
   |     |     |     |  |  |  |                 |        +--RLN79057.1
   |     |     |     |  |  |  |              +--|
   |     |     |     |  |  |  |              |  +--GAY02323.1
   |     |     |     |  |  |  |           +--|
   |     |     |     |  |  |  |           |  |        +--KAF1324332.1A
   |     |     |     |  |  |  |           |  |     +--|
   |     |     |     |  |  |  |           |  |     |  |  +**KAF1336103.1A
   |     |     |     |  |  |  |           |  |     |  +--|
   |     |     |     |  |  |  |           |  |     |     +**KAF1336103.1
   |     |     |     |  |  |  |           |  |  +--|
   |     |     |     |  |  |  |           |  |  |  |  +**TYZ57419.1hyp
   |     |     |     |  |  |  |           |  |  |  +--|
   |     |     |     |  |  |  |           |  |  |     +**TYZ57419.1
   |     |     |     |  |  |  |           |  +--|
   |     |     |     |  |  |  |           |     |  +--XP_009520290.1
   |     |     |     |  |  |  |           |     +--|
   |     |     |     |  |  |  |           |        +--RLN13968.1
   |     |     |     |  |  |  |        +--|
   |     |     |     |  |  |  |        |  |  +**XP_005854421.1
   |     |     |     |  |  |  |        |  +--|
   |     |     |     |  |  |  |        |     +--TFJ81913.1
   |     |     |     |  |  |  |     +--|
   |     |     |     |  |  |  |     |  |        +**QDZ21859.1ars
   |     |     |     |  |  |  |     |  |     +--|
   |     |     |     |  |  |  |     |  |     |  +**QDZ21859.1
   |     |     |     |  |  |  |     |  |  +--|
   |     |     |     |  |  |  |     |  |  |  |  +**QDZ21860.1ars
   |     |     |     |  |  |  |     |  |  |  +--|
   |     |     |     |  |  |  |     |  |  |     +**QDZ21860.1
   |     |     |     |  |  |  |     |  +--|
   |     |     |     |  |  |  |     |     |             +--XP_014144187.1
   |     |     |     |  |  |  |     |     |          +--|
   |     |     |     |  |  |  |     |     |          |  |  +**XP_014150035.1
   |     |     |     |  |  |  |     |     |          |  +--|
   |     |     |     |  |  |  |     |     |          |     +**zsar_3987589_S
   |     |     |     |  |  |  |     |     |       +--|
   |     |     |     |  |  |  |     |     |       |  |  +**XP_014159388.1
   |     |     |     |  |  |  |     |     |       |  +--|
   |     |     |     |  |  |  |     |     |       |     +**zsar_3979199_S
   |     |     |     |  |  |  |     |     |  +----|
   |     |     |     |  |  |  |     |     |  |    |  +**XP_014154170.1
   |     |     |     |  |  |  |     |     |  |    +--|
   |     |     |     |  |  |  |     |     |  |       +**zsar_3983927_S
   |     |     |     |  |  |  |     |     +--|
   |     |     |     |  |  |  |     |        |           +**OLP79164.1Ars
   |     |     |     |  |  |  |     |        |        +--|
   |     |     |     |  |  |  |     |        |        |  +--CAE7838167.1a
   |     |     |     |  |  |  |     |        +--------|
   |     |     |     |  |  |  |     |                 +--CAE7689342.1a
   |     |     |     |  |  |  |  +--|
   |     |     |     |  |  |  |  |  +-------zamo_1213084_A
   |     |     |     |  |  |  +--|
   |     |     |     |  |  |     |                               +**KAA0149860.1h
   |     |     |     |  |  |     |                            +--|
   |     |     |     |  |  |     |                            |  +--KAA0175057.1
   |     |     |     |  |  |     |                       +----|
   |     |     |     |  |  |     |                       |    +**KAA0156983.1
   |     |     |     |  |  |     |                    +--|
   |     |     |     |  |  |     |                    |  |  +**mbre_2981069_f
   |     |     |     |  |  |     |                    |  +--|
   |     |     |     |  |  |     |                    |     +**XP_001743164.1
   |     |     |     |  |  |     |                 +--|
   |     |     |     |  |  |     |                 |  |           +--KNE62820peps
   |     |     |     |  |  |     |                 |  |        +--|
   |     |     |     |  |  |     |                 |  |        |  +--KNE61824peps
   |     |     |     |  |  |     |                 |  |     +--|
   |     |     |     |  |  |     |                 |  |     |  |  +--ORZ36093.1
   |     |     |     |  |  |     |                 |  |     |  +--|
   |     |     |     |  |  |     |                 |  |     |     +--ORZ29728.1
   |     |     |     |  |  |     |                 |  |  +--|
   |     |     |     |  |  |     |                 |  |  |  +--OON06541.1
   |     |     |     |  |  |     |                 |  +--|
   |     |     |     |  |  |     |                 |     |              +**XP_012197629.1
   |     |     |     |  |  |     |                 |     |           +--|
   |     |     |     |  |  |     |                 |     |           |  +**XP_012211866.1
   |     |     |     |  |  |     |                 |     |        +--|
   |     |     |     |  |  |     |                 |     |        |  +--XP_008611289.1
   |     |     |     |  |  |     |                 |     |     +--|
   |     |     |     |  |  |     |                 |     |     |  +--KAF0686578.1
   |     |     |     |  |  |     |                 |     |  +--|
   |     |     |     |  |  |     |                 |     |  |  |  +--OQS07268.1
   |     |     |     |  |  |     |                 |     |  |  +--|
   |     |     |     |  |  |     |                 |     |  |     +--OQR82136.1
   |     |     |     |  |  |     |                 |     +--|
   |     |     |     |  |  |     |                 |        |     +--XP_008871087.1
   |     |     |     |  |  |     |                 |        |  +--|
   |     |     |     |  |  |     |                 |        |  |  |        +**XP_009831010.1
   |     |     |     |  |  |     |                 |        |  |  |     +--|
   |     |     |     |  |  |     |                 |        |  |  |     |  +**RQM27749.1
   |     |     |     |  |  |     |                 |        |  |  |  +**|
   |     |     |     |  |  |     |                 |        |  |  |  |  +**KAF0754300.1
   |     |     |     |  |  |     |                 |        |  |  +--|
   |     |     |     |  |  |     |                 |        |  |     +--RHY92155.1
   |     |     |     |  |  |     |                 |        +--|
   |     |     |     |  |  |     |                 |           +--KAF0723362.1
   |     |     |     |  |  |     |              +--|
   |     |     |     |  |  |     |              |  |  +--CAE8582419.1u
   |     |     |     |  |  |     |              |  +--|
   |     |     |     |  |  |     |              |     +--zcfr_1030651_c
   |     |     |     |  |  |     +--------------|
   |     |     |     |  |  |                    |     +--zanc_2522754_A
   |     |     |     |  |  |                    |  +--|
   |     |     |     |  |  |                    |  |  |  +---zcop_1012144_C
   |     |     |     |  |  |                    |  |  +--|
   |     |     |     |  |  |                    |  |     +----zfci_2944053_c
   |     |     |     |  |  |                    +--|
   |     |     |     |  |  |                       |         +**zsch_1849138_S
   |     |     |     |  |  |                       |  +------|
   |     |     |     |  |  |                       |  |      +--zsch_1855336_S
   |     |     |     |  |  |                       +--|
   |     |     |     |  |  |                          |     +----zttr_1312381_T
   |     |     |     |  |  |                          |  +--|
   |     |     |     |  |  |                          |  |  +----zrra_732987_Ri
   |     |     |     |  |  |                          +--|
   |     |     |     |  |  |                             +----zpes_628436_Pe
   |     |     |     |  +--|
   |     |     |     |     +---zspu_1545027_S
   |     |     |  +--|
   |     |     |  |  |     +--GBF99582.1
   |     |     |  |  |  +--|
   |     |     |  |  |  |  +--XP_005649016.1
   |     |     |  |  +--|
   |     |     |  |     |                    +**ppat_347918_fg
   |     |     |  |     |                 +--|
   |     |     |  |     |                 |  +**XP_024362327.1
   |     |     |  |     |              +--|
   |     |     |  |     |              |  |  +**KAG0559408.1
   |     |     |  |     |              |  +--|
   |     |     |  |     |              |     +**KAG0603524.1
   |     |     |  |     |           +--|
   |     |     |  |     |           |  +--OAE35577.1
   |     |     |  |     |        +--|
   |     |     |  |     |        |  +--ACN65413.1
   |     |     |  |     |     +--|
   |     |     |  |     |     |  +--ADE76924.1
   |     |     |  |     |  +--|
   |     |     |  |     |  |  +--XP_024531516.1
   |     |     |  |     +--|
   |     |     |  |        |  +--GAQ91548.1hyp
   |     |     |  |        +--|
   |     |     |  |           +--GAQ89538.1ars
   |     |     +--|
   |     |        |           +--XP_007337590.1
   |     |        |        +--|
   |     |        |        |  +-----ylip_1733727_X
   |     |        |     +--|
   |     |        |     |  |           +--cimm_745758_CI
   |     |        |     |  |        +--|
   |     |        |     |  |        |  +**cpos_2535183_C
   |     |        |     |  |     +--|
   |     |        |     |  |     |  |     +--aory_2998725_A
   |     |        |     |  |     |  |  +--|
   |     |        |     |  |     |  |  |  |  +--afum_23850_Afu
   |     |        |     |  |     |  |  |  +--|
   |     |        |     |  |     |  |  |     +--afum_29545_Afu
   |     |        |     |  |     |  +--|
   |     |        |     |  |     |     |  +--afum_24324_Afu
   |     |        |     |  |     |     +--|
   |     |        |     |  |     |        +--anid_3498273_A
   |     |        |     |  |  +--|
   |     |        |     |  |  |  +--ncra_3394954_N
   |     |        |     |  +--|
   |     |        |     |     +--gzea_3313625_F
   |     |        |  +--|
   |     |        |  |  |         +**scer_3216320_s
   |     |        |  |  |      +--|
   |     |        |  |  |      |  +**NP_015527.1
   |     |        |  |  |   +--|
   |     |        |  |  |   |  +--klac_3802461_X
   |     |        |  |  +---|
   |     |        |  |      |     +--psti_641437_XP
   |     |        |  |      |  +--|
   |     |        |  |      |  |  +--dhan_3082809_X
   |     |        |  |      +--|
   |     |        |  |         +---XP_001481996.1
   |     |        +--|
   |     |           +-----OLY84248.1Ars
   |  +--|
   |  |  |     +--zcci_2549746_C
   |  |  |  +--|
   |  |  |  |  +--lbic_2147511_e
   |  |  +--|
   |  |     +--pchr_558805_e_
   +--|
      |  +--cneo_1100666_C
      +--|
         +--cneg_3200938_C

Tree in newick format:

(KIM20534.1hyp:0.0000024608,KIM29306.1hyp:0.0000029868,((SCZ95398.1BZ3:0.1841650663,XP_018271128.1:0.0895145191):0.4238959448,((((OZJ05479.1hyp:0.0000024608,OZJ05479.1:0.0000024608):0.2819616928,((((XP_023467865.1:0.1315831264,EIE81102peps:0.0784881647):0.1557920120,(ORY98213.1:0.1014590846,CDH56925.1:0.1130082767):0.0685925965):0.0631444370,SAL96906.1:0.2101678648):0.0872739919,((((RUP45472.1ars:0.0000022148,RUP45473.1sod:0.0402228864):0.3320473920,((((((((((((((((((((((ctep_1715393_N:0.2169463553,((((AFZ05754pepc:0.0000029872,WP_150111645.1:0.0000024330):0.0358424367,HBL00108.1:0.0056487568):0.0420472804,(WP_017316582.1:0.0822423527,WP_041042097.1:0.1530538543):0.0599166110):0.0679201506,HGX99137.1:0.2068170103):0.0375208672):0.0516586362,(WP_020676700.1:0.1731302991,((WP_182277433.1:0.1156602244,((WP_150110722.1:0.0000024608,AEU39025.1:0.0000024608):0.0755016366,WP_131998669.1:0.0453048914):0.0266428523):0.1586813915,(WP_018478211.1:0.1926100678,((OJW32113.1:0.1533463604,(NTD97469.1:0.0157593047,WP_132535095.1:0.0140174813):0.1913960836):0.0270414059,(RYY87559.1:0.0239086305,RYD85270.1:0.0204653574):0.0874623025):0.0733043801):0.0819211186):0.0580062218):0.0270590854):0.0214934043,((WP_144971526.1:0.1461764710,((WP_146562952.1:0.0872648844,WP_145248711.1:0.0442567522):0.0399362610,((RPG20169.1:0.1178475828,QOI99236.1:0.2469740800):0.1383008875,WP_011969943.1:0.3825412329):0.1158474515):0.0635876241):0.0269896074,(gsul_581855_NP:0.0950420473,WP_012530783.1:0.0699672313):0.1242197323):0.0236608000):0.0155426141,(WP_014435320.1:0.1483261704,HFD38670.1:0.1084793095):0.0408217136):0.0419151995,WP_013559282.1:0.1737706211):0.0415378998,OGN93387.1:0.1444961486):0.0316705575,(HEB02023.1:0.1865237661,WP_110129476.1:0.2310549557):0.0484084994):0.0241446334,((((WP_004287833.1:0.1347571862,WP_071664074.1:0.1189573958):0.0781379071,(WP_112869411.1:0.0115445601,WP_178948187.1:0.0256659973):0.2156751755):0.1203033567,WP_108652880.1:0.1660748142):0.2276477675,((WP_122121242.1:0.0000023598,WP_005644017.1:0.0030722067):0.0228119803,(WP_122264717.1:0.0029669384,WP_122364796.1:0.0029897334):0.0063259190):0.3790362086):0.0459474489):0.0074156573,((((bant_2607054_Y:0.0693603525,NP_390456.2:0.0961885102):0.0290027247,lcl_NZ_CP01433:0.1442211982):0.1219644924,(((WP_059435897.1:0.0407847302,OFX19853.1:0.0820721815):0.0858184063,(NIP78165.1:0.1075550230,NNM06376.1:0.1094597456):0.1624860570):0.0166691167,MBK7581602.1:0.1867656083):0.0716431908):0.0356270500,WP_084162320.1:0.3341885107):0.0122388778):0.0355113466,(((BAF58833.1ars:0.1880653484,((TDF69387.1:0.0632783248,ATW23609.1:0.0629548350):0.0407299500,WP_052218417.1:0.1379609160):0.0202121080):0.0501636844,WP_135378148.1:0.2093373962):0.0305561554,WP_012899435.1:0.2505410135):0.0603119206):0.0464769812,(((WP_014865921.1:0.2622000311,(((PKL63902.1:0.0251665185,OPX64809.1:0.0620372657):0.0088951242,WP_004078590.1:0.0128711935):0.0124861936,WP_176788527.1:0.0431314156):0.1196114261):0.0739424165,MBC7121349.1:0.2491371072):0.0482846779,(aful_479863_NP:0.1237721066,ckor_465210_YP:0.1340788675):0.3583350912):0.0618064787):0.1169008037,(((HGC33651.1:0.1199879045,(HGU89346.1:0.0678643902,HGI12299.1:0.0865483179):0.1017070004):0.1284845756,RLI78271.1:0.1389345663):0.1409809529,OLS20010.1:0.2959727800):0.1014890043):0.1349447080,(((WP_048088491.1:0.1150839736,(WP_097297520.1:0.0633695170,(WP_014405557.1:0.0069135654,WP_174591287.1:0.0054060562):0.2165330375):0.0436299966):0.0312592489,NJD78804.1:0.0501846310):0.2701818231,(HGE41024.1:0.2607765495,(HGB31979.1:0.0054259699,HGV82128.1:0.0127171473):0.2266199039):0.0351548939):0.0357943724):0.0267056073,HID26704.1:0.2179223751):0.0386011176,((HGI34192.1:0.1600815793,HIG99921.1:0.1367374147):0.1225113358,HDP97009.1:0.2499908866):0.1306025906):0.1393949109,((TXT56063.1Ars:0.0971788271,MBD3406544.1:0.0459914813):0.1435833106,(NHI89807.1:0.0892545065,(NWF95924.1:0.1507452800,RDE17616.1:0.0815877775):0.0310563990):0.0868383662):0.1394386901):0.0452724613,((((((((mtub_1230244_N:0.0000024608,MBA2791197.1:0.0000024608):0.0285482739,(WP_085248798.1:0.0479227392,WP_191498286.1:0.0501689014):0.0256303502):0.1143365709,WP_085079753.1:0.1807471255):0.0873266399,WP_159544687.1:0.2580934179):0.0701358758,WP_173130715.1:0.1477701701):0.0808906221,(WP_063470902.1:0.2164818180,NNN12847.1:0.5196740663):0.1306930155):0.0818315789,WP_011265757.1:0.4788122006):0.2138404043,WP_052295347.1:0.2517629511):0.1427620618):0.0525342649,(NPV67851.1:0.0705739436,(HDX75499.1:0.0518170096,NLF78877.1:0.0554870975):0.0857411053):0.1516321302):0.0424889739,((TET31419.1:0.0123288283,NOR90771.1:0.0716481099):0.1156113712,(MBI5080305.1:0.1534948935,((HGG51418.1:0.0063931236,PWH19508.1:0.0186832604):0.1432744606,MBI5877704.1:0.1601474297):0.0283162005):0.0379009405):0.0792124758):0.1965575324,((((((((AOS77743pepc:0.1657420785,WP_027996623.1:0.1880826108):0.2042405530,(((MBB67063.1:0.0032012090,WP_159532870.1:0.0095484979):0.0032369490,WP_129739918.1:0.0031853400):0.0128436972,(WP_062088070.1:0.0032402756,WP_057789839.1:0.0095966588):0.0000029637):0.1651179601):0.1205269871,ABB57968pepc:0.5071018883):0.1003667371,(((((WP_051240790.1:0.1250050908,((WP_035418296.1:0.1066171506,WP_028875410.1:0.2943945636):0.0147238376,bmal_2365278_Y:0.1009233442):0.0890501948):0.1388566610,(atum_3086052_N:0.0640570287,AHK03751peps:0.0433906774):0.1676652565):0.0453198796,ADI28870pepc:0.2657368747):0.0803171636,BAI95260peps:0.1504094238):0.3070074038,WP_013565430.1:0.5005708686):0.1733470763):0.1451690336,(((((ABS35787pepc:0.0945153755,WP_012860765.1:0.1879083504):0.0487507931,((WP_013606418.1:0.1926899772,WP_015009206.1:0.1842147788):0.0894461010,(WP_013387239.1:0.0394960866,WP_028855836.1:0.0889533293):0.3123834437):0.0587399185):0.0226576528,(WP_012158972.1:0.1371844337,WP_012063033.1:0.1439191687):0.0376786665):0.1344893947,WP_014454721.1:0.3239931774):0.0411819227,(((PKN59857.1:0.2104726117,RJQ53711.1:0.1300460250):0.1450479417,(MBE0417323.1:0.0756523148,(MBF4509702.1:0.1541630896,PKQ30255.1:0.1221466560):0.0693617404):0.2031317778):0.1209664113,((WP_048165604.1:0.0921051606,(WP_048147808.1:0.0435501273,WP_011249793.1:0.0298741165):0.0962305768):0.0730908650,WP_012066488.1:0.3420721634):0.1637172499):0.0680188629):0.0853371616):0.3804109952,(((((ELP30740peps:0.0051525376,rbal_1316734_N:0.0071184968):0.1358256960,WP_040352034.1:0.1749706573):0.1974266687,(WP_128693404.1:0.0940653312,WP_004078577.1:0.1519340221):0.1171923761):0.1185650213,((KIF20598peps:0.0979580569,((AFY66249pepc:0.0733736719,(AFZ30434pepc:0.0578674030,AFY79078pepc:0.0413465235):0.0346091675):0.0231729452,(WP_015192235.1:0.0968858999,WP_017295346.1:0.1253365085):0.0400745915):0.0405776343):0.0621499136,WP_011430548.1:0.1148395025):0.2006216754):0.1530557045,MQY68041.1ACR:0.3280146258):0.0652176391):0.3033167637,(((((TKJ18067.1ars:0.1681453171,MBD3196119.1:0.2227323380):0.0332781999,TES94658.1:0.1612683203):0.0280848294,NHJ21352.1:0.1497081514):0.0554185355,((TFG12654.1:0.2026549209,TET09371.1:0.2052143977):0.1109457052,PWI48505.1:0.2952913845):0.0618589363):0.1045409718,TKJ20102.1hyp:0.3477397125):0.8390357860):0.4259718949,((OLS17592.1hyp:0.3061594763,(TET12065.1:0.0766974330,((HGD34962.1:0.0246508862,NWG09302.1:0.0611821006):0.0524157359,(PWI48112.1:0.1909609309,HFT99141.1:0.2282506548):0.0535122185):0.0396626783):0.1872274544):0.4838161805,((((WP_015192572.1:0.3432563158,WP_015194822.1:0.1982914323):0.3259335377,(bant_2604221_Y:0.2550194912,msmi_504966_YP:0.8339582969):0.3807798634):0.2677444269,WP_048090899.1:1.1806332778):0.8074145004,(((WP_084593876.1:1.0346473536,(AGB04324pepc:0.2532418711,WP_088857611.1:0.2569917334):0.6921017557):0.6457341967,(((KIF15986peps:0.3101291255,WP_011361454.1:0.4097560241):0.8115485266,hwal_3222288_Y:1.2865810901):0.3446046491,OLS18497.1hyp:2.1535699995):0.4183666193):0.2898850280,(((((WP_068324389.1:0.0266288334,WP_062374232.1:0.0381379577):0.0319896764,WP_088866620.1:0.0275015451):0.0615290006,RLF86514.1:0.0788038124):0.1321444718,(WP_048147792.1:0.0505005308,WP_088856972.1:0.0547274275):0.0403575461):0.1510664448,WP_010884980.1:0.0478120972):2.1608748269):0.5257435277):0.4313074248):0.4537155153):0.5929585459):0.0605628563,((((((((TMW55863.1hyp:0.0629002771,TMW55864.1hyp:0.1681910210):0.1737732586,(((KAF1329318.1A:0.0000024608,KAF1329318.1:0.0000024608):0.1057365684,TYZ57166.1hyp:0.0867743598):0.0764552824,((pram_3825757_f:0.0497603684,(XP_009524753.1:0.0439093169,XP_002903965.1:0.0698959211):0.0087203062):0.0259451696,RLN79057.1:0.0515739425):0.1025064304):0.0856005124):0.0261327853,GAY02323.1:0.1709048557):0.0292722291,(((KAF1324332.1A:0.0052710114,(KAF1336103.1A:0.0000024608,KAF1336103.1:0.0000024608):0.0097831392):0.1160449671,(TYZ57419.1hyp:0.0000022242,TYZ57419.1:0.0000022184):0.3880528368):0.0945865735,(XP_009520290.1:0.1068190697,RLN13968.1:0.0978711354):0.0828109945):0.3342071869):0.2223166486,(XP_005854421.1:0.0016157420,TFJ81913.1:0.0045107138):0.3711180712):0.3380793643,(((QDZ21859.1ars:0.0000020587,QDZ21859.1:0.0000024761):0.1213010841,(QDZ21860.1ars:0.0000024324,QDZ21860.1:0.0000024608):0.1844958798):0.3893444963,((((XP_014144187.1:0.0247463775,(XP_014150035.1:0.0000023589,zsar_3987589_S:0.0000028946):0.0156708329):0.0868393524,(XP_014159388.1:0.0000023695,zsar_3979199_S:0.0000024608):0.1157167908):0.0120378989,(XP_014154170.1:0.0000024608,zsar_3983927_S:0.0000024608):0.0750150312):0.5522410929,((OLP79164.1Ars:0.0000024648,CAE7838167.1a:0.0034023234):0.0951590722,CAE7689342.1a:0.0810732608):1.0207657965):0.2348203223):0.0818537722):0.1313777477,zamo_1213084_A:0.8362891272):0.1329283984,((((((KAA0149860.1h:0.0000024608,KAA0175057.1:0.0031722679):0.0031661545,KAA0156983.1:0.0000023115):0.5296310665,(mbre_2981069_f:0.0000024608,XP_001743164.1:0.0000024608):0.3276075293):0.2086913257,((((KNE62820peps:0.0407616870,KNE61824peps:0.0290357710):0.1649791530,(ORZ36093.1:0.0034582707,ORZ29728.1:0.0121372763):0.1761596520):0.0990717521,OON06541.1:0.3182994199):0.0929599001,(((((XP_012197629.1:0.0029110443,XP_012211866.1:0.0000024608):0.0236812251,XP_008611289.1:0.0347930907):0.1120937969,KAF0686578.1:0.1495021212):0.0175154832,(OQS07268.1:0.0677933035,OQR82136.1:0.0377746470):0.1164612099):0.1276666301,((XP_008871087.1:0.0408507983,(((XP_009831010.1:0.0000029848,RQM27749.1:0.0000024608):0.0058603963,KAF0754300.1:0.0000023431):0.0000024533,RHY92155.1:0.0058603375):0.0580682343):0.1284349454,KAF0723362.1:0.1968821258):0.1014370559):0.0632624779):0.3819932194):0.0650889974,(CAE8582419.1u:0.3586143387,zcfr_1030651_c:0.3106580922):0.2755048728):0.0791092498,((zanc_2522754_A:0.3893891120,(zcop_1012144_C:0.4227451540,zfci_2944053_c:0.5508284791):0.2092375951):0.1486804065,((zsch_1849138_S:0.0000026682,zsch_1855336_S:0.0418984424):0.7605218803,((zttr_1312381_T:0.5361079627,zrra_732987_Ri:0.5691963413):0.1717766947,zpes_628436_Pe:0.6130483610):0.0534388409):0.0807938327):0.0779300617):1.5540557621):0.1698537793):0.1124860447,zspu_1545027_S:0.4744752373):0.0697653462):0.0391950704,((GBF99582.1:0.3985746219,XP_005649016.1:0.2579978412):0.1092220131,(((((((ppat_347918_fg:0.0000024608,XP_024362327.1:0.0000024608):0.1148255931,(KAG0559408.1:0.0000024608,KAG0603524.1:0.0000024608):0.0778251677):0.2634060674,OAE35577.1:0.1883778332):0.0800489791,ACN65413.1:0.2835650109):0.0387199357,ADE76924.1:0.2204363884):0.0578806460,XP_024531516.1:0.2953379677):0.1251193239,(GAQ91548.1hyp:0.0889167093,GAQ89538.1ars:0.1003954113):0.2875777593):0.0757604540):0.1391752218):0.0542545081,((((XP_007337590.1:0.2312835385,ylip_1733727_X:0.6221603767):0.1103087420,((((cimm_745758_CI:0.0069101769,cpos_2535183_C:0.0021996873):0.1212805518,((aory_2998725_A:0.0830013968,(afum_23850_Afu:0.0092867319,afum_29545_Afu:0.0122245045):0.0491994106):0.0478384070,(afum_24324_Afu:0.0861414846,anid_3498273_A:0.0617714446):0.1544626075):0.0273716286):0.0632056163,ncra_3394954_N:0.1988534562):0.0521806230,gzea_3313625_F:0.1677835790):0.1105709859):0.1931490293,(((scer_3216320_s:0.0000024608,NP_015527.1:0.0000024608):0.1799942668,klac_3802461_X:0.1902045152):0.3294854974,((psti_641437_XP:0.1390083047,dhan_3082809_X:0.1755923293):0.1094836539,XP_001481996.1:0.5096593691):0.1231075612):0.4665379273):0.1202653030,OLY84248.1Ars:0.6499751163):0.0419481345):0.0920034782):0.0517403463):0.2517931555,((zcci_2549746_C:0.2503103377,lbic_2147511_e:0.2150389041):0.0764367271,pchr_558805_e_:0.1550623640):0.0863165981):0.0853375380,(cneo_1100666_C:0.0165768892,cneg_3200938_C:0.0483328580):0.3124310758):0.2439148879):0.2186330206);

TIME STAMP
----------

Date and time: Sun Apr  4 13:46:43 2021
Total CPU time used: 393.056 seconds (0h:6m:33s)
Total wall-clock time used: 525.025 seconds (0h:8m:45s)

