IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G2_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 238554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 243 amino-acid sites
Number of constant sites: 6 (= 2.46914% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.46914% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 243

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0235
Gamma shape alpha: 0.9489

 Category  Relative_rate  Proportion
  0         0              0.0235
  1         0.1297         0.2441
  2         0.4719         0.2441
  3         1.0148         0.2441
  4         2.4798         0.2441
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51873.5349 (s.e. 2076.5459)
Unconstrained log-likelihood (without tree): -1334.8139
Number of free parameters (#branches + #model parameters): 479
Akaike information criterion (AIC) score: 104705.0698
Corrected Akaike information criterion (AICc) score: 564545.0698
Bayesian information criterion (BIC) score: 106378.2462

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 479
Sample size (n, alignment length): 243

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 64.5529
Sum of internal branch lengths: 25.6050 (39.6652% of tree length)

WARNING: 3 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_002165192.1' is drawn at root

+--XP_002165192.1
|
+--XP_012554525.1
|
|  +--WP_168464815.1
+--|
   |                                         +--WP_012158952.1
   |                                      +--|
   |                                      |  +--KO53618.1
   |                                   +--|
   |                                   |  +--NLD49068.1
   |                                +--|
   |                                |  |  +--WP_014903130.1
   |                                |  +--|
   |                                |     +--WP_092335232.1
   |                             +--|
   |                             |  +--WP_082204391.1
   |                          +--|
   |                          |  +--WP_015593572.1
   |                       +--|
   |                       |  +--WP_006521559.1
   |                    +--|
   |                    |  +---WP_147534323.1
   |               +----|
   |               |    +--WP_161821771.1
   |            +--|
   |            |  |  +---NIP25504.1
   |            |  +--|
   |            |     +---KPK71244.1
   |         +--|
   |         |  |     +--OGC75891.1
   |         |  +-----|
   |         |        +--EQB64191.1
   |      +--|
   |      |  +-----MBA3017927.1
   |   +--|
   |   |  |              +--PCJ89242.1
   |   |  |           +--|
   |   |  |           |  |              +--MBL1276838.1
   |   |  |           |  |           +--|
   |   |  |           |  |           |  |  +--WP_051938203.1
   |   |  |           |  |           |  +--|
   |   |  |           |  |           |     +--PCI00270.1
   |   |  |           |  |        +--|
   |   |  |           |  |        |  |  +--WP_176957708.1
   |   |  |           |  |        |  +--|
   |   |  |           |  |        |     +--WP_009850992.1
   |   |  |           |  |     +--|
   |   |  |           |  |     |  |           +**WP_052132093.1
   |   |  |           |  |     |  |        +--|
   |   |  |           |  |     |  |        |  +**WP_078455143.1
   |   |  |           |  |     |  |     +--|
   |   |  |           |  |     |  |     |  |  +--WP_114279466.1
   |   |  |           |  |     |  |     |  +--|
   |   |  |           |  |     |  |     |     |        +**MBL1261593.1
   |   |  |           |  |     |  |     |     |     +--|
   |   |  |           |  |     |  |     |     |     |  +**PCI15176.1
   |   |  |           |  |     |  |     |     |  +--|
   |   |  |           |  |     |  |     |     |  |  +--HHM05891.1
   |   |  |           |  |     |  |     |     +--|
   |   |  |           |  |     |  |     |        +--WP_078487248.1
   |   |  |           |  |     |  |  +--|
   |   |  |           |  |     |  |  |  |  +--NNG14638.1
   |   |  |           |  |     |  |  |  +--|
   |   |  |           |  |     |  |  |     +--WP_126452980.1
   |   |  |           |  |     |  +--|
   |   |  |           |  |     |     +---WP_131904463.1
   |   |  |           |  |  +--|
   |   |  |           |  |  |  |  +--WP_018954761.1
   |   |  |           |  |  |  +--|
   |   |  |           |  |  |     +--WP_077279593.1
   |   |  |           |  +--|
   |   |  |           |     |  +--WP_132972141.1
   |   |  |           |     +--|
   |   |  |           |        +--WP_082674128.1
   |   |  |        +--|
   |   |  |        |  |  +--WP_092999095.1
   |   |  |        |  +--|
   |   |  |        |     +--MBD3620192.1
   |   |  |     +--|
   |   |  |     |  +----MBE9528060.1
   |   |  |  +--|
   |   |  |  |  |     +----NLX97160.1
   |   |  |  |  |  +--|
   |   |  |  |  |  |  |        +----WP_173978950.1
   |   |  |  |  |  |  |     +--|
   |   |  |  |  |  |  |     |  +-------NWG14028.1
   |   |  |  |  |  |  |  +--|
   |   |  |  |  |  |  |  |  |  +----MBI4082654.1
   |   |  |  |  |  |  |  |  +--|
   |   |  |  |  |  |  |  |     |     +---------tpse_3964209_t
   |   |  |  |  |  |  |  |     |  +--|
   |   |  |  |  |  |  |  |     |  |  +-------XP_009035805.1
   |   |  |  |  |  |  |  |     +--|
   |   |  |  |  |  |  |  |        |      +--XP_003064178.1
   |   |  |  |  |  |  |  |        |   +--|
   |   |  |  |  |  |  |  |        |   |  +----micr_1472941_A
   |   |  |  |  |  |  |  |        +---|
   |   |  |  |  |  |  |  |            |   +-------XP_001421846.1
   |   |  |  |  |  |  |  |            +---|
   |   |  |  |  |  |  |  |                +-----------ota_1495857_1
   |   |  |  |  |  |  +--|
   |   |  |  |  |  |     |      +--WP_012289730.1
   |   |  |  |  |  |     +------|
   |   |  |  |  |  |            |     +--WP_152944034.1
   |   |  |  |  |  |            |  +--|
   |   |  |  |  |  |            |  |  +--WP_121921044.1
   |   |  |  |  |  |            +--|
   |   |  |  |  |  |               |     +--WP_049972859.1
   |   |  |  |  |  |               |  +--|
   |   |  |  |  |  |               |  |  +--WP_058828740.1
   |   |  |  |  |  |               +--|
   |   |  |  |  |  |                  +--WP_138655655.1
   |   |  |  |  +--|
   |   |  |  |     |  +----WP_018078770.1
   |   |  |  |     +--|
   |   |  |  |        |         +--KYF56957.1
   |   |  |  |        |     +---|
   |   |  |  |        |     |   |  +**WP_020732918.1
   |   |  |  |        |     |   +--|
   |   |  |  |        |     |      +**KYF63238.1
   |   |  |  |        |  +--|
   |   |  |  |        |  |  |     +--MBI5496139.1
   |   |  |  |        |  |  |  +--|
   |   |  |  |        |  |  |  |  +---WP_205633698.1
   |   |  |  |        |  |  +--|
   |   |  |  |        |  |     +--MBK9266755.1
   |   |  |  |        +--|
   |   |  |  |           +-----HGS25755.1
   |   |  +**|
   |   |     |           +----WP_087441483.1
   |   |     |        +--|
   |   |     |        |  +--WP_083040617.1
   |   |     |     +--|
   |   |     |     |  |  +--WP_139693294.1
   |   |     |     |  +--|
   |   |     |     |     +--WP_129930282.1
   |   |     |  +--|
   |   |     |  |  |     +--WP_158329259.1
   |   |     |  |  |  +--|
   |   |     |  |  |  |  +--WP_113758354.1
   |   |     |  |  +--|
   |   |     |  |     |                    +**WP_011986176.1
   |   |     |  |     |                 +--|
   |   |     |  |     |                 |  +**WP_155119582.1
   |   |     |  |     |              +--|
   |   |     |  |     |              |  +--WP_012064370.1
   |   |     |  |     |           +--|
   |   |     |  |     |           |  +--WP_165776170.1
   |   |     |  |     |        +--|
   |   |     |  |     |        |  +--WP_170063720.1
   |   |     |  |     +--------|
   |   |     |  |              +--WP_154674956.1
   |   |     +--|
   |   |        +---WP_059042789.1
   +---|
       |                                +--WP_048092425.1
       |                             +--|
       |                             |  +--------HGE40261.1
       |                          +--|
       |                          |  +--ODS35089.1
       |                       +--|
       |                       |  |        +--MBI5043374.1
       |                       |  |     +--|
       |                       |  |     |  +--TES82780.1
       |                       |  |  +--|
       |                       |  |  |  +--TET16867.1
       |                       |  +--|
       |                       |     +--MBI5188886.1
       |                    +--|
       |                    |  +--NYT00593.1
       |                 +--|
       |                 |  |  +--TET73805.1
       |                 |  +--|
       |                 |     |  +----MBI1992912.1
       |                 |     +--|
       |                 |        |       +--TFH51510.1
       |                 |        |    +--|
       |                 |        |    |  +--WP_013720435.1
       |                 |        +----|
       |                 |             +--NPV61036.1
       |              +--|
       |              |  |     +--NVM36150.1
       |              |  |  +--|
       |              |  |  |  +--TKJ23043.1
       |              |  +--|
       |              |     +-----TKJ23044.1ars
       |           +--|
       |           |  +--NWG02654.1
       |        +--|
       |        |  +--MBI5115972.1
       |     +--|
       |     |  |      +--WP_048183374.1
       |     |  +------|
       |     |         +--WP_128693141.1
       |  +--|
       |  |  |     +----NWF86504.1
       |  |  |  +--|
       |  |  |  |  |      +--QLJ52795.1
       |  |  |  |  |  +---|
       |  |  |  |  |  |   +--NYZ76305.1
       |  |  |  |  +--|
       |  |  |  |     |        +---KPL19268.1
       |  |  |  |     |     +--|
       |  |  |  |     |     |  +--TET78529.1
       |  |  |  |     |  +--|
       |  |  |  |     |  |  +--MBC8521420.1
       |  |  |  |     +--|
       |  |  |  |        |    +**PKL73567.1
       |  |  |  |        +----|
       |  |  |  |             +**WP_100909589.1
       |  |  +--|
       |  |     +---------deth_1141006_Y
       +--|
          |        +-------NHI91962.1
          |     +--|
          |     |  |                                  +---GAD92999.1
          |     |  |                               +--|
          |     |  |                               |  |        +--afm_23851_Af
          |     |  |                               |  |     +--|
          |     |  |                               |  |     |  +--afm_29546_Af
          |     |  |                               |  |  +--|
          |     |  |                               |  |  |  +--afm_26826_Af
          |     |  |                               |  +--|
          |     |  |                               |     +----anid_3504083_A
          |     |  |                           +---|
          |     |  |                           |   |                          +**XP_007826674.1
          |     |  |                           |   |                       +**|
          |     |  |                           |   |                       |  +--KAF5127095.1
          |     |  |                           |   |                    +--|
          |     |  |                           |   |                    |  +--QLI70920.1
          |     |  |                           |   |                 +--|
          |     |  |                           |   |                 |  |  +--RYO97316.1
          |     |  |                           |   |                 |  +--|
          |     |  |                           |   |                 |     +--TDZ53839.1
          |     |  |                           |   |              +--|
          |     |  |                           |   |              |  +--OBS20292.1
          |     |  |                           |   |           +--|
          |     |  |                           |   |           |  +--EWZ28515.1
          |     |  |                           |   |        +--|
          |     |  |                           |   |        |  +--gzea_3306747_F
          |     |  |                           |   |     +--|
          |     |  |                           |   |     |  +---cimm_746984_CI
          |     |  |                           |   |  +--|
          |     |  |                           |   |  |  +----afm_32651_Af
          |     |  |                           |   +--|
          |     |  |                           |      +--------dhan_3082808_X
          |     |  |            +--------------|
          |     |  |            |              |           +**zcci_2544296_C
          |     |  |            |              |      +----|
          |     |  |            |              |      |    +**KAG2019895.1
          |     |  |            |              |   +--|
          |     |  |            |              |   |  |     +--TEB25967.1
          |     |  |            |              |   |  |  +--|
          |     |  |            |              |   |  |  |  +--KAF6763818.1
          |     |  |            |              |   |  +--|
          |     |  |            |              |   |     +---RXW20523.1
          |     |  |            |              +---|
          |     |  |            |                  |     +--lbic_2130143_g
          |     |  |            |                  |  +--|
          |     |  |            |                  |  |  +--KIJ91556.1
          |     |  |            |                  +--|
          |     |  |            |                     |  +----KAF8157807.1
          |     |  |            |                     +--|
          |     |  |            |                        +--TFK33855.1
          |     |  |         +**|
          |     |  |         |  |  +--XP_018276890.1
          |     |  |         |  +--|
          |     |  |         |     |  +---XP_028474224.1
          |     |  |         |     +--|
          |     |  |         |        |  +--TXT13265.1
          |     |  |         |        +--|
          |     |  |         |           |  +--OZJ05472.1
          |     |  |         |           +--|
          |     |  |         |              |   +--KIM29307.1
          |     |  |         |              +---|
          |     |  |         |                  +--KIM20535.1
          |     |  |      +--|
          |     |  |      |  |     +----WP_011159102.1
          |     |  |      |  |  +--|
          |     |  |      |  |  |  +------WP_011461623.1
          |     |  |      |  +--|
          |     |  |      |     +-----BAF58621.1pre
          |     |  +------|
          |     |         |  +-------BAO65696.1
          |     |         +--|
          |     |            +-----------WP_012120819.1
          |  +--|
          |  |  |      +--WP_014406891.1
          |  |  +------|
          |  |         +---WP_012899441.1
          +--|
             |                +---------HHT44541.1
             |           +----|
             |           |    |                      +--NO17441.1
             |           |    |                   +--|
             |           |    |                   |  +--WP_092436108.1
             |           |    +-------------------|
             |           |                        +-----PKL35195.1
             |        +--|
             |        |  |              +-----MBR09768.1
             |        |  |           +--|
             |        |  |           |  +--MBL0068359.1
             |        |  |  +--------|
             |        |  |  |        |        +---MBI2968279.1
             |        |  |  |        |     +--|
             |        |  |  |        |     |  |     +--WP_162428997.1
             |        |  |  |        |     |  |  +--|
             |        |  |  |        |     |  |  |  +--WP_161888171.1
             |        |  |  |        |     |  +--|
             |        |  |  |        |     |     +--WP_089320228.1
             |        |  |  |        |  +--|
             |        |  |  |        |  |  |     +--WP_106543656.1
             |        |  |  |        |  |  |  +--|
             |        |  |  |        |  |  |  |  +-----WP_119440273.1
             |        |  |  |        |  |  +--|
             |        |  |  |        |  |     +---WP_027470721.1
             |        |  |  |        +--|
             |        |  |  |           |      +--NJD23459.1
             |        |  |  |           |   +--|
             |        |  |  |           |   |  +--NCS82783.1
             |        |  |  |           +---|
             |        |  |  |               |  +--KAA0247893.1
             |        |  |  |               +--|
             |        |  |  |                  +-------MBI5660800.1
             |        |  +--|
             |        |     |                +---ELP31579peps
             |        |     |             +--|
             |        |     |             |  |            +--WP_015194790.1
             |        |     |             |  |         +--|
             |        |     |             |  |         |  +--AFY76166pepc
             |        |     |             |  |      +--|
             |        |     |             |  |      |  +---EKD05835pepc
             |        |     |             |  +------|
             |        |     |             |         +--WP_017295363.1
             |        |     +-------------|
             |        |                   |        +----ABX08345peps
             |        |                   +--------|
             |        |                            +---syne_323061_NP
             |     +--|
             |     |  |            +--WP_075055114.1
             |     |  +------------|
             |     |               +--WP_148699201.1
             |  +--|
             |  |  |     +----------HEJ77228.1
             |  |  |  +--|
             |  |  |  |  |                           +**MAD72826.1
             |  |  |  |  |                        +--|
             |  |  |  |  |                        |  +**MBU89002.1
             |  |  |  |  |              +---------|
             |  |  |  |  |              |         +--MBF26215.1
             |  |  |  |  +--------------|
             |  |  |  |                 |     +-------OE19912.1
             |  |  |  |                 |  +--|
             |  |  |  |                 |  |  |   +--GAX20488.1
             |  |  |  |                 |  |  +---|
             |  |  |  |                 |  |      +--GAX13517.1
             |  |  |  |                 +--|
             |  |  |  |                    |              +**XP_005782918.1
             |  |  |  |                    |         +----|
             |  |  |  |                    |         |    +**XP_005761177.1
             |  |  |  |                    |  +------|
             |  |  |  |                    |  |      +--KOO24749.1
             |  |  |  |                    +--|
             |  |  |  |                       |     +-----VEU39038.1
             |  |  |  |                       +-----|
             |  |  |  |                             |    +---EJK65823.1
             |  |  |  |                             +----|
             |  |  |  |                                  +----XP_002290647.1
             |  |  +--|
             |  |     |                   +--WP_011483559.1
             |  |     |                +--|
             |  |     |                |  |  +--OGI50687.1
             |  |     |                |  +--|
             |  |     |                |     |  +--WP_114972448.1
             |  |     |                |     +--|
             |  |     |                |        +--MBK5187575.1
             |  |     |  +-------------|
             |  |     |  |             |  +--HGW42276.1
             |  |     |  |             +--|
             |  |     |  |                +--WP_071101547.1
             |  |     +--|
             |  |        |     +---------------HEJ34517.1
             |  |        |  +--|
             |  |        |  |  +---------MBI1903475.1
             |  |        +--|
             |  |           +-----------------NOZ69799.1
             +--|
                |                       +---WP_013565436.1
                |                    +--|
                |                    |  |           +--MBK8810549.1
                |                    |  |        +--|
                |                    |  |        |  +--WP_146447922.1
                |                    |  |     +--|
                |                    |  |     |  |        +--MBA3256323.1
                |                    |  |     |  |     +--|
                |                    |  |     |  |     |  +--MBK9215749.1
                |                    |  |     |  |  +--|
                |                    |  |     |  |  |  |  +**HCX29462.1
                |                    |  |     |  |  |  +--|
                |                    |  |     |  |  |     +**HAF14778.1
                |                    |  |     |  +--|
                |                    |  |     |     |  +--MBK8314111.1
                |                    |  |     |     +--|
                |                    |  |     |        +--QQS45580.1
                |                    |  |  +--|
                |                    |  |  |  |  +--WP_076350471.1
                |                    |  |  |  +--|
                |                    |  |  |     +--WP_074304809.1
                |                    |  +--|
                |                    |     |  +--WP_145277802.1
                |                    |     +--|
                |                    |        |  +--WP_126727018.1
                |                    |        +--|
                |                    |           +--WP_152052530.1
                |                 +--|
                |                 |  +--WP_165252253.1
                |              +--|
                |              |  |  +--MBA3713927.1
                |              |  +--|
                |              |     +--MBC7782626.1
                |           +--|
                |           |  |           +--WP_002650502.1
                |           |  |        +--|
                |           |  |        |  +--WP_105337435.1
                |           |  |     +--|
                |           |  |     |  +--WP_171189606.1
                |           |  |  +--|
                |           |  |  |  |  +--HGT41099.1
                |           |  |  |  +--|
                |           |  |  |     +--MBI4404202.1
                |           |  +--|
                |           |     |  +--WP_145369354.1
                |           |     +--|
                |           |        +--WP_013629311.1
                |        +--|
                |        |  |        +--WP_029600761.1
                |        |  |     +--|
                |        |  |     |  |  +--WP_165233364.1
                |        |  |     |  +--|
                |        |  |     |     +--WP_148598371.1
                |        |  |  +--|
                |        |  |  |  |  +--WP_162669649.1
                |        |  |  |  +--|
                |        |  |  |     +---MSR54569.1
                |        |  +--|
                |        |     |              +--WP_183977678.1
                |        |     |           +--|
                |        |     |           |  +--WP_186741044.1
                |        |     |        +--|
                |        |     |        |  +--WP_131994437.1
                |        |     |     +--|
                |        |     |     |  |     +--WP_183789369.1
                |        |     |     |  |  +--|
                |        |     |     |  |  |  +--WP_162539052.1
                |        |     |     |  +--|
                |        |     |     |     |     +--WP_158908989.1
                |        |     |     |     |  +--|
                |        |     |     |     |  |  +--WP_074656228.1
                |        |     |     |     +--|
                |        |     |     |        |  +--NUQ28341.1
                |        |     |     |        +--|
                |        |     |     |           +--WP_184220988.1
                |        |     |  +--|
                |        |     |  |  +--WP_162402672.1
                |        |     +--|
                |        |        +--WP_186694369.1
                |     +--|
                |     |  |        +---WP_184678013.1
                |     |  |     +--|
                |     |  |     |  +--WP_164101977.1
                |     |  |  +--|
                |     |  |  |  +--HIB64306.1
                |     |  +--|
                |     |     +--------WP_088711803.1
                +-----|
                      |   +--HHK74172.1
                      +---|
                          +--HFQ15255.1

Tree in newick format:

(XP_002165192.1:0.0171631759,XP_012554525.1:0.0676691002,(WP_168464815.1:0.1073814326,(((((((((((((WP_012158952.1:0.1393555175,KO53618.1:0.0536752769):0.0050440814,NLD49068.1:0.0624272391):0.0181865805,(WP_014903130.1:0.0233796894,WP_092335232.1:0.0192790315):0.0734669862):0.0088015075,WP_082204391.1:0.0677893815):0.0404606796,WP_015593572.1:0.1120015876):0.0231573407,WP_006521559.1:0.0691480160):0.0364155771,WP_147534323.1:0.2132606889):0.0355187713,WP_161821771.1:0.1838608382):0.2845544535,(NIP25504.1:0.2217431199,KPK71244.1:0.2142291822):0.0200888082):0.0356558518,(OGC75891.1:0.0620906413,EQB64191.1:0.0323328184):0.3285417160):0.0252214653,MBA3017927.1:0.3321160946):0.0311338769,(((((PCJ89242.1:0.1878884143,(((((MBL1276838.1:0.1229653333,(WP_051938203.1:0.0529460787,PCI00270.1:0.0719310841):0.0469839172):0.0671971868,(WP_176957708.1:0.0756153494,WP_009850992.1:0.0647080413):0.0421792680):0.0470950186,((((WP_052132093.1:0.0000020066,WP_078455143.1:0.0000020066):0.1985676966,(WP_114279466.1:0.0922987654,(((MBL1261593.1:0.0000020066,PCI15176.1:0.0000020066):0.0960387514,HHM05891.1:0.1614219410):0.0358567534,WP_078487248.1:0.1209512064):0.0314624794):0.0269375017):0.0317027022,(NNG14638.1:0.0431418228,WP_126452980.1:0.0166532687):0.0974689938):0.0237093421,WP_131904463.1:0.2371543850):0.0786734257):0.0251083689,(WP_018954761.1:0.0841711732,WP_077279593.1:0.1101140967):0.0593461490):0.0210598983,(WP_132972141.1:0.1175684867,WP_082674128.1:0.1949782442):0.0710177113):0.0232723869):0.0985165250,(WP_092999095.1:0.1523706378,MBD3620192.1:0.1674926284):0.0823592520):0.0256512617,MBE9528060.1:0.2992886023):0.0349695629,((NLX97160.1:0.2941949256,(((WP_173978950.1:0.2912579408,NWG14028.1:0.4069235513):0.0693404969,(MBI4082654.1:0.2664019517,((tpse_3964209_t:0.5466938502,XP_009035805.1:0.4173657783):0.0915503650,((XP_003064178.1:0.1289339797,micr_1472941_A:0.2617504271):0.1280813729,(XP_001421846.1:0.4112669529,ota_1495857_1:0.6268305430):0.2355259237):0.2305711741):0.1324981176):0.0665736100):0.0619259092,(WP_012289730.1:0.0658908221,((WP_152944034.1:0.0400234067,WP_121921044.1:0.0252712781):0.0098669756,((WP_049972859.1:0.0133587583,WP_058828740.1:0.0106455632):0.0176685578,WP_138655655.1:0.0443093039):0.0244756301):0.0289666849):0.4021866638):0.0324846392):0.0334169422,(WP_018078770.1:0.2803846469,(((KYF56957.1:0.0152530773,(WP_020732918.1:0.0000020189,KYF63238.1:0.0039583147):0.0488864767):0.2321147346,((MBI5496139.1:0.1633959547,WP_205633698.1:0.2427537685):0.0383957897,MBK9266755.1:0.1384373271):0.0642403012):0.0530649751,HGS25755.1:0.3274464003):0.0587421673):0.0279521469):0.0346276907):0.0473402015,((((WP_087441483.1:0.2706001561,WP_083040617.1:0.1217826286):0.0584887783,(WP_139693294.1:0.0234887971,WP_129930282.1:0.0421801760):0.1991627675):0.0352500205,((WP_158329259.1:0.0244093922,WP_113758354.1:0.0785779680):0.1817993383,(((((WP_011986176.1:0.0000020066,WP_155119582.1:0.0036690554):0.0138573334,WP_012064370.1:0.1823626426):0.0108867888,WP_165776170.1:0.0174469166):0.0215294347,WP_170063720.1:0.0260105435):0.0189822973,WP_154674956.1:0.0371276564):0.4913133635):0.0920244145):0.0510547836,WP_059042789.1:0.2201274688):0.1038334048):0.0000027699):0.0795044554,(((((((((((WP_048092425.1:0.1976156572,HGE40261.1:0.4821119525):0.0173051412,ODS35089.1:0.1282582426):0.0227039482,(((MBI5043374.1:0.1993186095,TES82780.1:0.1170017185):0.0151224809,TET16867.1:0.0698640807):0.0118268477,MBI5188886.1:0.1067625841):0.0215543434):0.0126412374,NYT00593.1:0.1142766031):0.0291599655,(TET73805.1:0.1166847924,(MBI1992912.1:0.2717497938,((TFH51510.1:0.1068805179,WP_013720435.1:0.1040426603):0.0444454357,NPV61036.1:0.0918745988):0.2703060227):0.0424359986):0.0136593077):0.0560259660,((NVM36150.1:0.1055791254,TKJ23043.1:0.1698277394):0.1956149152,TKJ23044.1ars:0.3454830833):0.0937993274):0.0195236937,NWG02654.1:0.1944535915):0.0537023830,MBI5115972.1:0.1856830227):0.0590733179,(WP_048183374.1:0.1703937035,WP_128693141.1:0.1427455499):0.3554796268):0.0829506813,((NWF86504.1:0.2962541017,((QLJ52795.1:0.0180947819,NYZ76305.1:0.0475881759):0.2441864383,(((KPL19268.1:0.2085170842,TET78529.1:0.1549558715):0.0108382013,MBC8521420.1:0.1115023256):0.0678579679,(PKL73567.1:0.0040496683,WP_100909589.1:0.0000028941):0.3010071787):0.0713794696):0.1179316972):0.0785022417,deth_1141006_Y:0.5130223333):0.1267738870):0.0875780625,(((NHI91962.1:0.4096345879,((((((GAD92999.1:0.2031665194,(((afm_23851_Af:0.0384336402,afm_29546_Af:0.0144534763):0.0738861137,afm_26826_Af:0.0830848062):0.1006771847,anid_3504083_A:0.2596487837):0.0457077177):0.1272312832,(((((((((XP_007826674.1:0.0037091188,KAF5127095.1:0.0111647126):0.0000020586,QLI70920.1:0.0148787570):0.1150498867,(RYO97316.1:0.0878680465,TDZ53839.1:0.1394237040):0.0085847609):0.0067388436,OBS20292.1:0.0539905994):0.0201587377,EWZ28515.1:0.0813614216):0.0533809276,gzea_3306747_F:0.1297468989):0.1937302590,cimm_746984_CI:0.2083762020):0.1288293372,afm_32651_Af:0.2978827246):0.0567556889,dhan_3082808_X:0.4981312505):0.0369180898):0.2351789647,(((zcci_2544296_C:0.0000020066,KAG2019895.1:0.0000024995):0.2631531727,((TEB25967.1:0.1988991334,KAF6763818.1:0.1758417913):0.0204113494,RXW20523.1:0.2037946314):0.0585652430):0.0914898953,((lbic_2130143_g:0.1116500693,KIJ91556.1:0.0775780122):0.1701738431,(KAF8157807.1:0.2568048020,TFK33855.1:0.1919355720):0.0304624462):0.0764318018):0.2261121338):0.7677413698,(XP_018276890.1:0.1454711936,(XP_028474224.1:0.2059778075,(TXT13265.1:0.1799141805,(OZJ05472.1:0.1843881494,(KIM29307.1:0.0043060805,KIM20535.1:0.0113815408):0.2095683914):0.1541253830):0.0496436684):0.0620028051):0.1531059182):0.0000023100,((WP_011159102.1:0.2979827297,WP_011461623.1:0.3578456399):0.0667246309,BAF58621.1pre:0.3417764429):0.0639766717):0.0478712485,(BAO65696.1:0.4355705101,WP_012120819.1:0.6195948132):0.1179518961):0.3960954224):0.0875014223,(WP_014406891.1:0.1578030017,WP_012899441.1:0.2295738680):0.3706419715):0.1791826677,(((((HHT44541.1:0.5381545351,((NO17441.1:0.0460633770,WP_092436108.1:0.0891545718):0.1700591051,PKL35195.1:0.3415753431):1.0341737824):0.2537963094,(((MBR09768.1:0.3089781754,MBL0068359.1:0.1992558998):0.0704098661,(((MBI2968279.1:0.2104947139,((WP_162428997.1:0.0693543229,WP_161888171.1:0.0482310696):0.0189158232,WP_089320228.1:0.0726352894):0.1272243625):0.0362364945,((WP_106543656.1:0.1533041980,WP_119440273.1:0.3419815277):0.0488734649,WP_027470721.1:0.2355371438):0.1382505406):0.0484651417,((NJD23459.1:0.0892079731,NCS82783.1:0.0889668010):0.1088107960,(KAA0247893.1:0.1760820847,MBI5660800.1:0.4149290982):0.0607848233):0.2225915974):0.0484170259):0.5049990067,((ELP31579peps:0.2392569395,(((WP_015194790.1:0.0595152648,AFY76166pepc:0.1361890438):0.0565854336,EKD05835pepc:0.2159263022):0.1167392741,WP_017295363.1:0.1441756272):0.3763188172):0.0462498912,(ABX08345peps:0.2762823731,syne_323061_NP:0.2255288743):0.4753570199):0.7589439965):0.1239987378):0.0247184829,(WP_075055114.1:0.0509969966,WP_148699201.1:0.1072496449):0.7089357389):0.1247674558,((HEJ77228.1:0.6024808210,(((MAD72826.1:0.0000020066,MBU89002.1:0.0000020066):0.0249174482,MBF26215.1:0.0382308294):0.5368313979,((OE19912.1:0.4421299012,(GAX20488.1:0.0161931876,GAX13517.1:0.0674648184):0.2418574107):0.1172448656,(((XP_005782918.1:0.0000020081,XP_005761177.1:0.0040555230):0.2847068188,KOO24749.1:0.1775450656):0.3619982802,(VEU39038.1:0.3150038626,(EJK65823.1:0.2099234793,XP_002290647.1:0.2684039705):0.2624048589):0.3198389732):0.1517714152):0.0880488237):0.7765120198):0.1239170325,(((WP_011483559.1:0.0211092159,(OGI50687.1:0.0196378904,(WP_114972448.1:0.0270563088,MBK5187575.1:0.0507937855):0.0138468609):0.0152254352):0.1396989814,(HGW42276.1:0.1030926042,WP_071101547.1:0.1157845352):0.1454895826):0.7470339658,((HEJ34517.1:0.8463111599,MBI1903475.1:0.5138524363):0.1059163747,NOZ69799.1:0.9154223777):0.1752138464):0.1304282155):0.1241926022):0.0583848669,(((((((WP_013565436.1:0.2521652905,((((MBK8810549.1:0.1272263487,WP_146447922.1:0.1621372978):0.0203671258,(((MBA3256323.1:0.1169961618,MBK9215749.1:0.1798942915):0.0135558840,(HCX29462.1:0.0000022159,HAF14778.1:0.0000020066):0.0728497655):0.0319941645,(MBK8314111.1:0.1050033001,QQS45580.1:0.1413935482):0.0377142495):0.0224342198):0.0398032980,(WP_076350471.1:0.0590107543,WP_074304809.1:0.1685641004):0.0302187377):0.0136902635,(WP_145277802.1:0.0723329086,(WP_126727018.1:0.0416105906,WP_152052530.1:0.1317863689):0.0220305984):0.0619591693):0.0228428664):0.0212665858,WP_165252253.1:0.1580843820):0.0116130106,(MBA3713927.1:0.1758977437,MBC7782626.1:0.1866299481):0.0685435478):0.0279073371,((((WP_002650502.1:0.0893968499,WP_105337435.1:0.0742046634):0.1063794069,WP_171189606.1:0.1784994726):0.0490906767,(HGT41099.1:0.1898272294,MBI4404202.1:0.1460805402):0.0312058177):0.0156067763,(WP_145369354.1:0.1280952189,WP_013629311.1:0.1599053463):0.0733728696):0.0214670876):0.0424211803,(((WP_029600761.1:0.1498099506,(WP_165233364.1:0.0534149731,WP_148598371.1:0.0396138129):0.0860255960):0.0521840587,(WP_162669649.1:0.1892631158,MSR54569.1:0.2214417891):0.0581432285):0.0476976508,(((((WP_183977678.1:0.0742146255,WP_186741044.1:0.0848253838):0.0396523357,WP_131994437.1:0.1216211134):0.0422378498,((WP_183789369.1:0.0609416402,WP_162539052.1:0.0239269922):0.0438187817,((WP_158908989.1:0.0362576135,WP_074656228.1:0.0303777426):0.0224604036,(NUQ28341.1:0.0825655576,WP_184220988.1:0.0717747777):0.0900166419):0.0355253496):0.0212309016):0.0154679060,WP_162402672.1:0.0580955216):0.0317520031,WP_186694369.1:0.1730664288):0.1105392813):0.0243141871):0.0268540613,(((WP_184678013.1:0.2092100527,WP_164101977.1:0.1682688104):0.0433611330,HIB64306.1:0.1959381238):0.0690474414,WP_088711803.1:0.4618141454):0.0424040808):0.0931718516,(HHK74172.1:0.1281056419,HFQ15255.1:0.1903152508):0.2059806763):0.3136819605):0.0543855969):0.1039576813):0.1558101516):0.2424224200):0.1796789233);

TIME STAMP
----------

Date and time: Sun Apr 18 19:12:30 2021
Total CPU time used: 19724.3 seconds (5h:28m:44s)
Total wall-clock time used: 20051.4 seconds (5h:34m:11s)

