IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G2_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 301463

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 243 amino-acid sites
Number of constant sites: 6 (= 2.46914% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.46914% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 243

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0238
Gamma shape alpha: 0.9759

 Category  Relative_rate  Proportion
  0         0              0.0238
  1         0.1353         0.2440
  2         0.4808         0.2440
  3         1.0202         0.2440
  4         2.4613         0.2440
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52196.5765 (s.e. 2075.5926)
Unconstrained log-likelihood (without tree): -1334.8139
Number of free parameters (#branches + #model parameters): 479
Akaike information criterion (AIC) score: 105351.1530
Corrected Akaike information criterion (AICc) score: 565191.1530
Bayesian information criterion (BIC) score: 107024.3295

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 479
Sample size (n, alignment length): 243

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 66.5759
Sum of internal branch lengths: 27.2447 (40.9227% of tree length)

WARNING: 5 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_002165192.1' is drawn at root

+--XP_002165192.1
|
+--XP_012554525.1
|
|         +----WP_168464815.1
|      +**|
|      |  |                                               +--WP_012158952.1
|      |  |                                            +--|
|      |  |                                            |  +--KO53618.1
|      |  |                                         +--|
|      |  |                                         |  +--NLD49068.1
|      |  |                                      +--|
|      |  |                                      |  |  +--WP_014903130.1
|      |  |                                      |  +--|
|      |  |                                      |     +--WP_092335232.1
|      |  |                                   +--|
|      |  |                                   |  +--WP_082204391.1
|      |  |                                +--|
|      |  |                                |  +--WP_015593572.1
|      |  |                             +--|
|      |  |                             |  +--WP_006521559.1
|      |  |                          +--|
|      |  |                          |  +---WP_147534323.1
|      |  |                    +-----|
|      |  |                    |     +--WP_161821771.1
|      |  |                 +--|
|      |  |                 |  |  +----NIP25504.1
|      |  |                 |  +--|
|      |  |                 |     +---KPK71244.1
|      |  |              +--|
|      |  |              |  |     +--OGC75891.1
|      |  |              |  +-----|
|      |  |              |        +--EQB64191.1
|      |  |           +--|
|      |  |           |  |              +---PCJ89242.1
|      |  |           |  |           +--|
|      |  |           |  |           |  |              +--MBL1276838.1
|      |  |           |  |           |  |           +--|
|      |  |           |  |           |  |           |  |  +--WP_051938203.1
|      |  |           |  |           |  |           |  +--|
|      |  |           |  |           |  |           |     +--PCI00270.1
|      |  |           |  |           |  |        +--|
|      |  |           |  |           |  |        |  |  +--WP_176957708.1
|      |  |           |  |           |  |        |  +--|
|      |  |           |  |           |  |        |     +--WP_009850992.1
|      |  |           |  |           |  |     +--|
|      |  |           |  |           |  |     |  |               +**WP_052132093.1
|      |  |           |  |           |  |     |  |           +---|
|      |  |           |  |           |  |     |  |           |   +**WP_078455143.1
|      |  |           |  |           |  |     |  |        +--|
|      |  |           |  |           |  |     |  |        |  +--WP_114279466.1
|      |  |           |  |           |  |     |  |     +--|
|      |  |           |  |           |  |     |  |     |  |  +--WP_078487248.1
|      |  |           |  |           |  |     |  |     |  +--|
|      |  |           |  |           |  |     |  |     |     +---WP_131904463.1
|      |  |           |  |           |  |     |  |  +--|
|      |  |           |  |           |  |     |  |  |  |     +**MBL1261593.1
|      |  |           |  |           |  |     |  |  |  |  +--|
|      |  |           |  |           |  |     |  |  |  |  |  +**PCI15176.1
|      |  |           |  |           |  |     |  |  |  +--|
|      |  |           |  |           |  |     |  |  |     +--HHM05891.1
|      |  |           |  |           |  |     |  +--|
|      |  |           |  |           |  |     |     |  +--NNG14638.1
|      |  |           |  |           |  |     |     +--|
|      |  |           |  |           |  |     |        +--WP_126452980.1
|      |  |           |  |           |  |  +--|
|      |  |           |  |           |  |  |  |  +--WP_018954761.1
|      |  |           |  |           |  |  |  +--|
|      |  |           |  |           |  |  |     +--WP_077279593.1
|      |  |           |  |           |  +--|
|      |  |           |  |           |     |  +--WP_132972141.1
|      |  |           |  |           |     +--|
|      |  |           |  |           |        +---WP_082674128.1
|      |  |           |  |        +--|
|      |  |           |  |        |  |  +--WP_092999095.1
|      |  |           |  |        |  +--|
|      |  |           |  |        |     +--MBD3620192.1
|      |  |           |  |     +--|
|      |  |           |  |     |  +-----MBE9528060.1
|      |  |           |  |  +--|
|      |  |           |  |  |  |           +----WP_087441483.1
|      |  |           |  |  |  |        +--|
|      |  |           |  |  |  |        |  +--WP_083040617.1
|      |  |           |  |  |  |     +--|
|      |  |           |  |  |  |     |  +----WP_059042789.1
|      |  |           |  |  |  |  +--|
|      |  |           |  |  |  |  |  |   +--WP_139693294.1
|      |  |           |  |  |  |  |  +---|
|      |  |           |  |  |  |  |      +--WP_129930282.1
|      |  |           |  |  |  +--|
|      |  |           |  |  |     |     +--WP_158329259.1
|      |  |           |  |  |     |  +--|
|      |  |           |  |  |     |  |  +--WP_113758354.1
|      |  |           |  |  |     +--|
|      |  |           |  |  |        |                      +**WP_011986176.1
|      |  |           |  |  |        |                   +--|
|      |  |           |  |  |        |                   |  +**WP_155119582.1
|      |  |           |  |  |        |                +--|
|      |  |           |  |  |        |                |  +--WP_012064370.1
|      |  |           |  |  |        |             +--|
|      |  |           |  |  |        |             |  +--WP_165776170.1
|      |  |           |  |  |        |          +--|
|      |  |           |  |  |        |          |  +--WP_170063720.1
|      |  |           |  |  |        +----------|
|      |  |           |  |  |                   +--WP_154674956.1
|      |  |           |  +--|
|      |  |           |     +-----WP_018078770.1
|      |  |        +--|
|      |  |        |  |  +-----NLX97160.1
|      |  |        |  +--|
|      |  |        |     |        +-----WP_173978950.1
|      |  |        |     |     +--|
|      |  |        |     |     |  +-------NWG14028.1
|      |  |        |     |  +--|
|      |  |        |     |  |  +------MBI4082654.1
|      |  |        |     +--|
|      |  |        |        |        +--WP_012289730.1
|      |  |        |        +--------|
|      |  |        |                 |  +--WP_152944034.1
|      |  |        |                 +--|
|      |  |        |                    |  +--WP_121921044.1
|      |  |        |                    +--|
|      |  |        |                       |     +--WP_049972859.1
|      |  |        |                       |  +--|
|      |  |        |                       |  |  +--WP_058828740.1
|      |  |        |                       +--|
|      |  |        |                          +--WP_138655655.1
|      |  |     +--|
|      |  |     |  |          +--KYF56957.1
|      |  |     |  |     +----|
|      |  |     |  |     |    |  +**WP_020732918.1
|      |  |     |  |     |    +--|
|      |  |     |  |     |       +**KYF63238.1
|      |  |     |  |  +--|
|      |  |     |  |  |  |  +--MBI5496139.1
|      |  |     |  |  |  +--|
|      |  |     |  |  |     |  +--MBK9266755.1
|      |  |     |  |  |     +--|
|      |  |     |  |  |        +----WP_205633698.1
|      |  |     |  +--|
|      |  |     |     +------HGS25755.1
|      |  |  +--|
|      |  |  |  +------MBA3017927.1
|      |  +**|
|      |     |                                    +---WP_048092425.1
|      |     |                                 +--|
|      |     |                                 |  +---------HGE40261.1
|      |     |                              +--|
|      |     |                              |  +--ODS35089.1
|      |     |                           +--|
|      |     |                           |  |        +---MBI5043374.1
|      |     |                           |  |     +--|
|      |     |                           |  |     |  |  +--TES82780.1
|      |     |                           |  |     |  +--|
|      |     |                           |  |     |     +--TET16867.1
|      |     |                           |  |  +--|
|      |     |                           |  |  |  |  +-----MBI1992912.1
|      |     |                           |  |  |  +--|
|      |     |                           |  |  |     |       +--TFH51510.1
|      |     |                           |  |  |     |    +--|
|      |     |                           |  |  |     |    |  +--WP_013720435.1
|      |     |                           |  |  |     +----|
|      |     |                           |  |  |          +--NPV61036.1
|      |     |                           |  +--|
|      |     |                           |     +--MBI5188886.1
|      |     |                        +--|
|      |     |                        |  +--NYT00593.1
|      |     |                     +--|
|      |     |                     |  +--TET73805.1
|      |     |                  +--|
|      |     |                  |  |      +--NVM36150.1
|      |     |                  |  |  +---|
|      |     |                  |  |  |   +--TKJ23043.1
|      |     |                  |  +--|
|      |     |                  |     +------TKJ23044.1ars
|      |     |               +--|
|      |     |               |  +---NWG02654.1
|      |     |            +--|
|      |     |            |  +---MBI5115972.1
|      |     |         +--|
|      |     |         |  |      +--WP_048183374.1
|      |     |         |  +------|
|      |     |         |         +--WP_128693141.1
|      |     |      +--|
|      |     |      |  |     +-----NWF86504.1
|      |     |      |  |  +--|
|      |     |      |  |  |  |       +--QLJ52795.1
|      |     |      |  |  |  |  +----|
|      |     |      |  |  |  |  |    +--NYZ76305.1
|      |     |      |  |  |  +--|
|      |     |      |  |  |     |        +---KPL19268.1
|      |     |      |  |  |     |     +--|
|      |     |      |  |  |     |     |  +--TET78529.1
|      |     |      |  |  |     |  +--|
|      |     |      |  |  |     |  |  +--MBC8521420.1
|      |     |      |  |  |     +--|
|      |     |      |  |  |        |     +**PKL73567.1
|      |     |      |  |  |        +-----|
|      |     |      |  |  |              +**WP_100909589.1
|      |     |      |  +--|
|      |     |      |     +----------deth_1141006_Y
|      |     |   +--|
|      |     |   |  |           +----------HHT44541.1
|      |     |   |  |     +-----|
|      |     |   |  |     |     |                          +--NO17441.1
|      |     |   |  |     |     |                      +---|
|      |     |   |  |     |     |                      |   +--WP_092436108.1
|      |     |   |  |     |     +----------------------|
|      |     |   |  |     |                            +------PKL35195.1
|      |     |   |  |  +**|
|      |     |   |  |  |  |            +---MBR09768.1
|      |     |   |  |  |  |  +---------|
|      |     |   |  |  |  |  |         |           +---MBI2968279.1
|      |     |   |  |  |  |  |         |        +--|
|      |     |   |  |  |  |  |         |        |  |     +--WP_162428997.1
|      |     |   |  |  |  |  |         |        |  |  +--|
|      |     |   |  |  |  |  |         |        |  |  |  +--WP_161888171.1
|      |     |   |  |  |  |  |         |        |  +--|
|      |     |   |  |  |  |  |         |        |     +--WP_089320228.1
|      |     |   |  |  |  |  |         |     +--|
|      |     |   |  |  |  |  |         |     |  |     +--WP_106543656.1
|      |     |   |  |  |  |  |         |     |  |  +--|
|      |     |   |  |  |  |  |         |     |  |  |  +------WP_119440273.1
|      |     |   |  |  |  |  |         |     |  +--|
|      |     |   |  |  |  |  |         |     |     +----WP_027470721.1
|      |     |   |  |  |  |  |         |  +--|
|      |     |   |  |  |  |  |         |  |  |      +--NJD23459.1
|      |     |   |  |  |  |  |         |  |  |   +--|
|      |     |   |  |  |  |  |         |  |  |   |  +--NCS82783.1
|      |     |   |  |  |  |  |         |  |  +---|
|      |     |   |  |  |  |  |         |  |      |  +--KAA0247893.1
|      |     |   |  |  |  |  |         |  |      +--|
|      |     |   |  |  |  |  |         |  |         +--------MBI5660800.1
|      |     |   |  |  |  |  |         +--|
|      |     |   |  |  |  |  |            +---MBL0068359.1
|      |     |   |  |  |  +--|
|      |     |   |  |  |     |                   +----ELP31579peps
|      |     |   |  |  |     |                +--|
|      |     |   |  |  |     |                |  |             +--WP_015194790.1
|      |     |   |  |  |     |                |  |          +--|
|      |     |   |  |  |     |                |  |          |  +--AFY76166pepc
|      |     |   |  |  |     |                |  |       +--|
|      |     |   |  |  |     |                |  |       |  +---EKD05835pepc
|      |     |   |  |  |     |                |  +-------|
|      |     |   |  |  |     |                |          +--WP_017295363.1
|      |     |   |  |  |     +----------------|
|      |     |   |  |  |                      |         +-----ABX08345peps
|      |     |   |  |  |                      +---------|
|      |     |   |  |  |                                +---syne_323061_NP
|      |     |   |  +--|
|      |     |   |     |               +--WP_075055114.1
|      |     |   |     +---------------|
|      |     |   |                     +--WP_148699201.1
|      |     +---|
|      |         |        +--------NHI91962.1
|      |         |     +--|
|      |         |     |  |      +--WP_014406891.1
|      |         |     |  +------|
|      |         |     |         +---WP_012899441.1
|      |         |  +--|
|      |         |  |  |            +-----WP_011159102.1
|      |         |  |  |         +--|
|      |         |  |  |         |  |  +------WP_011461623.1
|      |         |  |  |         |  +--|
|      |         |  |  |         |     +------BAF58621.1pre
|      |         |  |  |  +------|
|      |         |  |  |  |      |  +--------BAO65696.1
|      |         |  |  |  |      +--|
|      |         |  |  |  |         +-------------WP_012120819.1
|      |         |  |  +--|
|      |         |  |     |  +------------HEJ77228.1
|      |         |  |     +--|
|      |         |  |        |                      +--WP_011483559.1
|      |         |  |        |                   +--|
|      |         |  |        |                   |  |  +--OGI50687.1
|      |         |  |        |                   |  +--|
|      |         |  |        |                   |     |  +--WP_114972448.1
|      |         |  |        |                   |     +--|
|      |         |  |        |                   |        +--MBK5187575.1
|      |         |  |        |     +-------------|
|      |         |  |        |     |             |  +--HGW42276.1
|      |         |  |        |     |             +--|
|      |         |  |        |     |                +--WP_071101547.1
|      |         |  |        |  +--|
|      |         |  |        |  |  |                                   +**MAD72826.1
|      |         |  |        |  |  |                                +**|
|      |         |  |        |  |  |                                |  +**MBU89002.1
|      |         |  |        |  |  +--------------------------------|
|      |         |  |        |  |                                   +--MBF26215.1
|      |         |  |        +--|
|      |         |  |           |     +----------------HEJ34517.1
|      |         |  |           |  +--|
|      |         |  |           |  |  +----------MBI1903475.1
|      |         |  |           +--|
|      |         |  |              +------------------NOZ69799.1
|      |         +--|
|      |            |                        +----WP_013565436.1
|      |            |                     +--|
|      |            |                     |  |           +--MBK8810549.1
|      |            |                     |  |        +--|
|      |            |                     |  |        |  +--WP_146447922.1
|      |            |                     |  |     +--|
|      |            |                     |  |     |  |        +--MBA3256323.1
|      |            |                     |  |     |  |     +--|
|      |            |                     |  |     |  |     |  +--MBK9215749.1
|      |            |                     |  |     |  |  +--|
|      |            |                     |  |     |  |  |  |  +**HCX29462.1
|      |            |                     |  |     |  |  |  +--|
|      |            |                     |  |     |  |  |     +**HAF14778.1
|      |            |                     |  |     |  +--|
|      |            |                     |  |     |     |  +--MBK8314111.1
|      |            |                     |  |     |     +--|
|      |            |                     |  |     |        +--QQS45580.1
|      |            |                     |  |  +--|
|      |            |                     |  |  |  |  +--WP_076350471.1
|      |            |                     |  |  |  +--|
|      |            |                     |  |  |     +--WP_074304809.1
|      |            |                     |  +--|
|      |            |                     |     |  +--WP_145277802.1
|      |            |                     |     +--|
|      |            |                     |        |  +--WP_126727018.1
|      |            |                     |        +--|
|      |            |                     |           +--WP_152052530.1
|      |            |                  +--|
|      |            |                  |  +--WP_165252253.1
|      |            |               +--|
|      |            |               |  |  +--MBA3713927.1
|      |            |               |  +--|
|      |            |               |     +---MBC7782626.1
|      |            |            +--|
|      |            |            |  |           +--WP_002650502.1
|      |            |            |  |        +--|
|      |            |            |  |        |  +--WP_105337435.1
|      |            |            |  |     +--|
|      |            |            |  |     |  +--WP_171189606.1
|      |            |            |  |  +--|
|      |            |            |  |  |  |  +---HGT41099.1
|      |            |            |  |  |  +--|
|      |            |            |  |  |     +--MBI4404202.1
|      |            |            |  +--|
|      |            |            |     |  +--WP_145369354.1
|      |            |            |     +--|
|      |            |            |        +--WP_013629311.1
|      |            |         +--|
|      |            |         |  |        +--WP_029600761.1
|      |            |         |  |     +--|
|      |            |         |  |     |  |  +--WP_165233364.1
|      |            |         |  |     |  +--|
|      |            |         |  |     |     +--WP_148598371.1
|      |            |         |  |  +--|
|      |            |         |  |  |  |  +---WP_162669649.1
|      |            |         |  |  |  +--|
|      |            |         |  |  |     +---MSR54569.1
|      |            |         |  +--|
|      |            |         |     |              +--WP_183977678.1
|      |            |         |     |           +--|
|      |            |         |     |           |  +--WP_186741044.1
|      |            |         |     |        +--|
|      |            |         |     |        |  +--WP_131994437.1
|      |            |         |     |     +--|
|      |            |         |     |     |  |     +--WP_183789369.1
|      |            |         |     |     |  |  +--|
|      |            |         |     |     |  |  |  +--WP_162539052.1
|      |            |         |     |     |  +--|
|      |            |         |     |     |     |     +--WP_158908989.1
|      |            |         |     |     |     |  +--|
|      |            |         |     |     |     |  |  +--WP_074656228.1
|      |            |         |     |     |     +--|
|      |            |         |     |     |        |  +--NUQ28341.1
|      |            |         |     |     |        +--|
|      |            |         |     |     |           +--WP_184220988.1
|      |            |         |     |  +--|
|      |            |         |     |  |  +--WP_162402672.1
|      |            |         |     +--|
|      |            |         |        +--WP_186694369.1
|      |            |      +--|
|      |            |      |  |        +---WP_184678013.1
|      |            |      |  |     +--|
|      |            |      |  |     |  +--WP_164101977.1
|      |            |      |  |  +--|
|      |            |      |  |  |  +---HIB64306.1
|      |            |      |  +--|
|      |            |      |     +---------WP_088711803.1
|      |            +------|
|      |                   |   +--HHK74172.1
|      |                   +---|
|      |                       +---HFQ15255.1
+------|
       |           +----------tpse_3964209_t
       |        +--|
       |        |  +--------XP_009035805.1
       |     +--|
       |     |  |        +--XP_003064178.1
       |     |  |     +--|
       |     |  |     |  +----micr_1472941_A
       |     |  +-----|
       |     |        |    +--------XP_001421846.1
       |     |        +----|
       |     |             +------------ota_1495857_1
       |  +--|
       |  |  |                             +--------OE19912.1
       |  |  |                          +--|
       |  |  |                          |  |    +--GAX20488.1
       |  |  |                          |  +----|
       |  |  |                          |       +--GAX13517.1
       |  |  +--------------------------|
       |  |                             |               +**XP_005782918.1
       |  |                             |         +-----|
       |  |                             |         |     +**XP_005761177.1
       |  |                             |  +------|
       |  |                             |  |      +--KOO24749.1
       |  |                             +--|
       |  |                                |      +-----VEU39038.1
       |  |                                +------|
       |  |                                       |    +---EJK65823.1
       |  |                                       +----|
       |  |                                            +----XP_002290647.1
       +--|
          |                +---GAD92999.1
          |             +--|
          |             |  |        +--afm_23851_Af
          |             |  |     +--|
          |             |  |     |  +--afm_29546_Af
          |             |  |  +--|
          |             |  |  |  +--afm_26826_Af
          |             |  +--|
          |             |     +----anid_3504083_A
          |         +---|
          |         |   |                           +**XP_007826674.1
          |         |   |                        +**|
          |         |   |                        |  +--KAF5127095.1
          |         |   |                     +--|
          |         |   |                     |  +--QLI70920.1
          |         |   |                  +--|
          |         |   |                  |  |  +--RYO97316.1
          |         |   |                  |  +--|
          |         |   |                  |     +--TDZ53839.1
          |         |   |               +--|
          |         |   |               |  +--OBS20292.1
          |         |   |            +--|
          |         |   |            |  +--EWZ28515.1
          |         |   |        +---|
          |         |   |        |   +--gzea_3306747_F
          |         |   |     +--|
          |         |   |     |  +---cimm_746984_CI
          |         |   |  +--|
          |         |   |  |  +-----afm_32651_Af
          |         |   +--|
          |         |      +---------dhan_3082808_X
          |   +-----|
          |   |     |            +**zcci_2544296_C
          |   |     |       +----|
          |   |     |       |    +**KAG2019895.1
          |   |     |    +--|
          |   |     |    |  |  +---TEB25967.1
          |   |     |    |  +--|
          |   |     |    |     |  +---RXW20523.1
          |   |     |    |     +--|
          |   |     |    |        +--KAF6763818.1
          |   |     +----|
          |   |          |     +--lbic_2130143_g
          |   |          |  +--|
          |   |          |  |  +--KIJ91556.1
          |   |          +--|
          |   |             |  +----KAF8157807.1
          |   |             +--|
          |   |                +---TFK33855.1
          +---|
              |                  +---XP_018276890.1
              |               +--|
              |               |  +---XP_028474224.1
              |            +--|
              |            |  +---TXT13265.1
              +------------|
                           |  +---OZJ05472.1
                           +--|
                              |   +--KIM29307.1
                              +---|
                                  +--KIM20535.1

Tree in newick format:

(XP_002165192.1:0.0189490143,XP_012554525.1:0.0659633366,((WP_168464815.1:0.2702334980,(((((((((((((((WP_012158952.1:0.1398018652,KO53618.1:0.0539311930):0.0050643726,NLD49068.1:0.0626320270):0.0182888617,(WP_014903130.1:0.0234628204,WP_092335232.1:0.0193558705):0.0736437393):0.0086208600,WP_082204391.1:0.0683183961):0.0413255684,WP_015593572.1:0.1120923221):0.0229606997,WP_006521559.1:0.0695961660):0.0326835807,WP_147534323.1:0.2171753205):0.0412564304,WP_161821771.1:0.1808828288):0.2936886548,(NIP25504.1:0.2393036405,KPK71244.1:0.1988642114):0.0170455723):0.0387272841,(OGC75891.1:0.0632653167,EQB64191.1:0.0314164387):0.3154395536):0.0500206894,(((((PCJ89242.1:0.1881369840,(((((MBL1276838.1:0.1205474716,(WP_051938203.1:0.0543723109,PCI00270.1:0.0717333709):0.0504612463):0.0699139040,(WP_176957708.1:0.0733274030,WP_009850992.1:0.0676544046):0.0395170752):0.0471668520,(((((WP_052132093.1:0.0000020062,WP_078455143.1:0.0000020062):0.2042511061,WP_114279466.1:0.0803000287):0.0298287853,(WP_078487248.1:0.0890919285,WP_131904463.1:0.2253102575):0.0536312384):0.0274131747,((MBL1261593.1:0.0000020062,PCI15176.1:0.0000020062):0.0998388930,HHM05891.1:0.1599626268):0.0335428831):0.0403210731,(NNG14638.1:0.0486206984,WP_126452980.1:0.0115598688):0.0898702745):0.0958464527):0.0276013498,(WP_018954761.1:0.0843418324,WP_077279593.1:0.1100195849):0.0502843928):0.0228595314,(WP_132972141.1:0.1241789511,WP_082674128.1:0.1934941268):0.0744543638):0.0252555584):0.0913617475,(WP_092999095.1:0.1503288021,MBD3620192.1:0.1679442492):0.0874689713):0.0305162260,MBE9528060.1:0.3027420185):0.0366780202,((((WP_087441483.1:0.2735998290,WP_083040617.1:0.1241080605):0.0656861489,WP_059042789.1:0.2381047630):0.0231649687,(WP_139693294.1:0.0172527409,WP_129930282.1:0.0488451586):0.1895229872):0.0403018937,((WP_158329259.1:0.0248257260,WP_113758354.1:0.0786101382):0.1739150593,(((((WP_011986176.1:0.0000024091,WP_155119582.1:0.0036872513):0.0139097812,WP_012064370.1:0.1832254629):0.0109658682,WP_165776170.1:0.0175170300):0.0217287940,WP_170063720.1:0.0260514006):0.0190389844,WP_154674956.1:0.0373550777):0.5141938613):0.1125489979):0.1185084925):0.0248304424,WP_018078770.1:0.2960756035):0.0105464182):0.0116917191,(NLX97160.1:0.2981755011,(((WP_173978950.1:0.2984673036,NWG14028.1:0.3975773198):0.0578161214,MBI4082654.1:0.3413087512):0.0635773581,(WP_012289730.1:0.0596323709,(WP_152944034.1:0.0356406339,(WP_121921044.1:0.0253878252,((WP_049972859.1:0.0134866898,WP_058828740.1:0.0107347712):0.0133631165,WP_138655655.1:0.0493988577):0.0314221228):0.0066856425):0.0402713038):0.4185188597):0.0249385731):0.0415315220):0.0292900231,(((KYF56957.1:0.0133654013,(WP_020732918.1:0.0000026636,KYF63238.1:0.0039770077):0.0507726058):0.2386624385,(MBI5496139.1:0.1704373299,(MBK9266755.1:0.1368346854,WP_205633698.1:0.2403301851):0.0331508896):0.0598890993):0.0543067208,HGS25755.1:0.3413323290):0.0723898819):0.0053544406,MBA3017927.1:0.3540484937):0.1226200651,((((((((((((WP_048092425.1:0.1986520826,HGE40261.1:0.4822938124):0.0156393194,ODS35089.1:0.1320057713):0.0245899781,(((MBI5043374.1:0.2070485410,(TES82780.1:0.1222301019,TET16867.1:0.0709114965):0.0074177871):0.0071976511,(MBI1992912.1:0.2823485742,((TFH51510.1:0.1104021818,WP_013720435.1:0.1005639460):0.0508800853,NPV61036.1:0.0887068446):0.2727224801):0.0492209698):0.0054907176,MBI5188886.1:0.1091536489):0.0177401068):0.0124823238,NYT00593.1:0.1184103702):0.0333572133,TET73805.1:0.1234556768):0.0569745831,((NVM36150.1:0.1024001909,TKJ23043.1:0.1734197739):0.1977511938,TKJ23044.1ars:0.3465349919):0.0929666094):0.0147426912,NWG02654.1:0.1989562390):0.0505222672,MBI5115972.1:0.1899011283):0.0497510126,(WP_048183374.1:0.1682052441,WP_128693141.1:0.1463678666):0.3638206027):0.1065822498,((NWF86504.1:0.3013916215,((QLJ52795.1:0.0189853788,NYZ76305.1:0.0471854862):0.2413435075,(((KPL19268.1:0.2095841919,TET78529.1:0.1564097508):0.0108278447,MBC8521420.1:0.1123855706):0.0692089502,(PKL73567.1:0.0040749826,WP_100909589.1:0.0000028227):0.3016683292):0.0747726359):0.1206780859):0.0485367133,deth_1141006_Y:0.5495187626):0.1244410572):0.0708290243,(((HHT44541.1:0.5184041095,((NO17441.1:0.0463428190,WP_092436108.1:0.0895446684):0.1895164273,PKL35195.1:0.3253690845):1.0633955100):0.2832580651,((MBR09768.1:0.2271213296,((((MBI2968279.1:0.2108010596,((WP_162428997.1:0.0697703730,WP_161888171.1:0.0481586670):0.0209477607,WP_089320228.1:0.0707115736):0.1282618257):0.0370119656,((WP_106543656.1:0.1536047503,WP_119440273.1:0.3428890471):0.0507946475,WP_027470721.1:0.2329057166):0.1419938766):0.0504769377,((NJD23459.1:0.0890253306,NCS82783.1:0.0893570347):0.1074251840,(KAA0247893.1:0.1744350391,MBI5660800.1:0.4168935793):0.0641302238):0.2252478075):0.0750823677,MBL0068359.1:0.2191079267):0.1035590750):0.4612250210,((ELP31579peps:0.2411630218,(((WP_015194790.1:0.0594554447,AFY76166pepc:0.1369334277):0.0574252137,EKD05835pepc:0.2152008048):0.1153458932,WP_017295363.1:0.1476272833):0.3752243891):0.0442746617,(ABX08345peps:0.2800123749,syne_323061_NP:0.2249892990):0.4888799886):0.7837624109):0.1156400790):0.0000025002,(WP_075055114.1:0.0500189524,WP_148699201.1:0.1088217604):0.7459079849):0.1610494861):0.0848167617,(((NHI91962.1:0.4581364393,(WP_014406891.1:0.1670225038,WP_012899441.1:0.2226914206):0.3324961568):0.1512291872,(((WP_011159102.1:0.2905287561,(WP_011461623.1:0.3229201539,BAF58621.1pre:0.3366037451):0.0988821277):0.1604195670,(BAO65696.1:0.4422880223,WP_012120819.1:0.6486293980):0.0752506760):0.3384655740,(HEJ77228.1:0.6365533701,((((WP_011483559.1:0.0213694680,(OGI50687.1:0.0196877052,(WP_114972448.1:0.0271191641,MBK5187575.1:0.0509120350):0.0138950530):0.0150399899):0.1488968531,(HGW42276.1:0.1036836772,WP_071101547.1:0.1154171882):0.1359829416):0.6569536566,((MAD72826.1:0.0000023622,MBU89002.1:0.0000020544):0.0000022246,MBF26215.1:0.0630608169):1.5500706878):0.1435430283,((HEJ34517.1:0.8268927626,MBI1903475.1:0.5381881152):0.1003923594,NOZ69799.1:0.8903395360):0.1439422163):0.1150360833):0.0811225378):0.0993002128):0.0851165450,(((((((WP_013565436.1:0.2525909956,((((MBK8810549.1:0.1276546285,WP_146447922.1:0.1622920908):0.0204669285,(((MBA3256323.1:0.1172103148,MBK9215749.1:0.1803645564):0.0135961833,(HCX29462.1:0.0000020062,HAF14778.1:0.0000020062):0.0729908095):0.0319471551,(MBK8314111.1:0.1050579651,QQS45580.1:0.1416164242):0.0382060840):0.0224764303):0.0399160564,(WP_076350471.1:0.0591663930,WP_074304809.1:0.1690216614):0.0301174630):0.0136510346,(WP_145277802.1:0.0725042846,(WP_126727018.1:0.0417743365,WP_152052530.1:0.1319951476):0.0220913723):0.0623941145):0.0228915859):0.0208523781,WP_165252253.1:0.1589549249):0.0115904745,(MBA3713927.1:0.1758851260,MBC7782626.1:0.1870090675):0.0694961174):0.0287186760,((((WP_002650502.1:0.0896362692,WP_105337435.1:0.0744043363):0.1072598303,WP_171189606.1:0.1780464386):0.0489219137,(HGT41099.1:0.1904467219,MBI4404202.1:0.1462058524):0.0308488025):0.0154118062,(WP_145369354.1:0.1277724182,WP_013629311.1:0.1611478103):0.0738647828):0.0215852349):0.0431600754,(((WP_029600761.1:0.1507685057,(WP_165233364.1:0.0535151216,WP_148598371.1:0.0398010455):0.0856950139):0.0527622201,(WP_162669649.1:0.1900002295,MSR54569.1:0.2221042649):0.0577024874):0.0480233590,(((((WP_183977678.1:0.0744623644,WP_186741044.1:0.0850419736):0.0398420268,WP_131994437.1:0.1219050705):0.0423769986,((WP_183789369.1:0.0610793028,WP_162539052.1:0.0239388253):0.0438119630,((WP_158908989.1:0.0364431516,WP_074656228.1:0.0304271111):0.0225374894,(NUQ28341.1:0.0828451169,WP_184220988.1:0.0719369591):0.0901888508):0.0357540375):0.0213348126):0.0155026414,WP_162402672.1:0.0582795037):0.0318666824,WP_186694369.1:0.1732900551):0.1103156773):0.0234471509):0.0269525453,(((WP_184678013.1:0.2097755514,WP_164101977.1:0.1687388642):0.0433450769,HIB64306.1:0.1966388535):0.0695367869,WP_088711803.1:0.4620918617):0.0421876846):0.0980007957,(HHK74172.1:0.1270450200,HFQ15255.1:0.1907647417):0.2029818716):0.3322999072):0.0845397151):0.1907372182):0.0000022612):0.0000020370,((((tpse_3964209_t:0.5255907833,XP_009035805.1:0.4447986676):0.0653252994,((XP_003064178.1:0.1488879663,micr_1472941_A:0.2411553565):0.1190983277,(XP_001421846.1:0.4495119343,ota_1495857_1:0.6002696133):0.2304237664):0.2839517116):0.1150333109,((OE19912.1:0.4205567247,(GAX20488.1:0.0157292244,GAX13517.1:0.0685482164):0.2684489562):0.1400255626,(((XP_005782918.1:0.0000026527,XP_005761177.1:0.0040615109):0.2875124236,KOO24749.1:0.1761679015):0.3236921644,(VEU39038.1:0.3106565513,(EJK65823.1:0.2110222835,XP_002290647.1:0.2666164854):0.2679943313):0.3450376541):0.0923033447):1.2503440706):0.1387600255,((((GAD92999.1:0.2015251698,(((afm_23851_Af:0.0384905142,afm_29546_Af:0.0145014034):0.0755219237,afm_26826_Af:0.0817134427):0.1017982852,anid_3504083_A:0.2585776620):0.0478652344):0.1384557982,(((((((((XP_007826674.1:0.0037149060,KAF5127095.1:0.0111874380):0.0000027979,QLI70920.1:0.0149049953):0.1152697756,(RYO97316.1:0.0879231033,TDZ53839.1:0.1394348857):0.0085761749):0.0067470505,OBS20292.1:0.0540633093):0.0208406634,EWZ28515.1:0.0811467754):0.0536729074,gzea_3306747_F:0.1292542988):0.1912380073,cimm_746984_CI:0.2123330516):0.1243286031,afm_32651_Af:0.3009604103):0.0510051636,dhan_3082808_X:0.4983333003):0.0377045166):0.1861736594,(((zcci_2544296_C:0.0000021693,KAG2019895.1:0.0000020062):0.2673956670,(TEB25967.1:0.1935418118,(RXW20523.1:0.2058836045,KAF6763818.1:0.1630586499):0.0313740508):0.0585131803):0.1046781699,((lbic_2130143_g:0.1095702588,KIJ91556.1:0.0794862084):0.1700220774,(KAF8157807.1:0.2515106211,TFK33855.1:0.1981158759):0.0342381620):0.0475531533):0.2631518692):0.2860369506,(((XP_018276890.1:0.1911492253,XP_028474224.1:0.1948361440):0.0613651539,TXT13265.1:0.1865023275):0.0827657766,(OZJ05472.1:0.1896736466,(KIM29307.1:0.0044745726,KIM20535.1:0.0112584559):0.2035475371):0.0834214895):0.6135500867):0.1896400651):0.0224032277):0.3472040999);

TIME STAMP
----------

Date and time: Sat Apr 17 15:46:33 2021
Total CPU time used: 17452.8 seconds (4h:50m:52s)
Total wall-clock time used: 17686.1 seconds (4h:54m:46s)

