IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G2_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 861915

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 243 amino-acid sites
Number of constant sites: 6 (= 2.46914% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.46914% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 243

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0236
Gamma shape alpha: 0.9583

 Category  Relative_rate  Proportion
  0         0              0.0236
  1         0.1317         0.2441
  2         0.4751         0.2441
  3         1.0168         0.2441
  4         2.4733         0.2441
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51872.6519 (s.e. 2069.1102)
Unconstrained log-likelihood (without tree): -1334.8139
Number of free parameters (#branches + #model parameters): 479
Akaike information criterion (AIC) score: 104703.3037
Corrected Akaike information criterion (AICc) score: 564543.3037
Bayesian information criterion (BIC) score: 106376.4801

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 479
Sample size (n, alignment length): 243

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 65.3559
Sum of internal branch lengths: 26.1734 (40.0475% of tree length)

WARNING: 4 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_002165192.1' is drawn at root

+--XP_002165192.1
|
+--XP_012554525.1
|
|  +--WP_168464815.1
+--|
   |                                         +--WP_012158952.1
   |                                      +--|
   |                                      |  +--KO53618.1
   |                                   +--|
   |                                   |  +--NLD49068.1
   |                                +--|
   |                                |  |  +--WP_014903130.1
   |                                |  +--|
   |                                |     +--WP_092335232.1
   |                             +--|
   |                             |  +--WP_082204391.1
   |                          +--|
   |                          |  +--WP_015593572.1
   |                       +--|
   |                       |  +--WP_006521559.1
   |                    +--|
   |                    |  +---WP_147534323.1
   |               +----|
   |               |    +--WP_161821771.1
   |            +--|
   |            |  |  +---NIP25504.1
   |            |  +--|
   |            |     +---KPK71244.1
   |         +--|
   |         |  |     +--OGC75891.1
   |         |  +-----|
   |         |        +--EQB64191.1
   |      +--|
   |      |  +-----MBA3017927.1
   |   +--|
   |   |  |              +--PCJ89242.1
   |   |  |           +--|
   |   |  |           |  |              +--MBL1276838.1
   |   |  |           |  |           +--|
   |   |  |           |  |           |  |  +--WP_051938203.1
   |   |  |           |  |           |  +--|
   |   |  |           |  |           |     +--PCI00270.1
   |   |  |           |  |        +--|
   |   |  |           |  |        |  |  +--WP_176957708.1
   |   |  |           |  |        |  +--|
   |   |  |           |  |        |     +--WP_009850992.1
   |   |  |           |  |     +--|
   |   |  |           |  |     |  |           +**WP_052132093.1
   |   |  |           |  |     |  |        +--|
   |   |  |           |  |     |  |        |  +**WP_078455143.1
   |   |  |           |  |     |  |     +--|
   |   |  |           |  |     |  |     |  +--WP_114279466.1
   |   |  |           |  |     |  |  +--|
   |   |  |           |  |     |  |  |  |     +--NNG14638.1
   |   |  |           |  |     |  |  |  |  +--|
   |   |  |           |  |     |  |  |  |  |  +--WP_126452980.1
   |   |  |           |  |     |  |  |  +--|
   |   |  |           |  |     |  |  |     |     +**MBL1261593.1
   |   |  |           |  |     |  |  |     |  +--|
   |   |  |           |  |     |  |  |     |  |  +**PCI15176.1
   |   |  |           |  |     |  |  |     +--|
   |   |  |           |  |     |  |  |        +--HHM05891.1
   |   |  |           |  |     |  +--|
   |   |  |           |  |     |     |  +--WP_078487248.1
   |   |  |           |  |     |     +--|
   |   |  |           |  |     |        +---WP_131904463.1
   |   |  |           |  |  +--|
   |   |  |           |  |  |  |  +--WP_018954761.1
   |   |  |           |  |  |  +--|
   |   |  |           |  |  |     +--WP_077279593.1
   |   |  |           |  +--|
   |   |  |           |     |  +--WP_132972141.1
   |   |  |           |     +--|
   |   |  |           |        +--WP_082674128.1
   |   |  |        +--|
   |   |  |        |  |  +--WP_092999095.1
   |   |  |        |  +--|
   |   |  |        |     +--MBD3620192.1
   |   |  |     +--|
   |   |  |     |  +----MBE9528060.1
   |   |  |  +--|
   |   |  |  |  |        +----NLX97160.1
   |   |  |  |  |     +--|
   |   |  |  |  |     |  |      +--WP_012289730.1
   |   |  |  |  |     |  +------|
   |   |  |  |  |     |         |     +--WP_152944034.1
   |   |  |  |  |     |         |  +--|
   |   |  |  |  |     |         |  |  +--WP_121921044.1
   |   |  |  |  |     |         +--|
   |   |  |  |  |     |            |     +--WP_049972859.1
   |   |  |  |  |     |            |  +--|
   |   |  |  |  |     |            |  |  +--WP_058828740.1
   |   |  |  |  |     |            +--|
   |   |  |  |  |     |               +--WP_138655655.1
   |   |  |  |  |  +--|
   |   |  |  |  |  |  |            +--KYF56957.1
   |   |  |  |  |  |  |        +---|
   |   |  |  |  |  |  |        |   |  +**WP_020732918.1
   |   |  |  |  |  |  |        |   +--|
   |   |  |  |  |  |  |        |      +**KYF63238.1
   |   |  |  |  |  |  |     +--|
   |   |  |  |  |  |  |     |  |  +--MBI5496139.1
   |   |  |  |  |  |  |     |  +--|
   |   |  |  |  |  |  |     |     |  +--MBK9266755.1
   |   |  |  |  |  |  |     |     +--|
   |   |  |  |  |  |  |     |        +---WP_205633698.1
   |   |  |  |  |  |  |  +--|
   |   |  |  |  |  |  |  |  +-----HGS25755.1
   |   |  |  |  |  |  +--|
   |   |  |  |  |  |     |     +----WP_173978950.1
   |   |  |  |  |  |     |  +--|
   |   |  |  |  |  |     |  |  +------NWG14028.1
   |   |  |  |  |  |     +--|
   |   |  |  |  |  |        |  +----MBI4082654.1
   |   |  |  |  |  |        +--|
   |   |  |  |  |  |           |     +---------tpse_3964209_t
   |   |  |  |  |  |           |  +--|
   |   |  |  |  |  |           |  |  +------XP_009035805.1
   |   |  |  |  |  |           +--|
   |   |  |  |  |  |              |        +--XP_003064178.1
   |   |  |  |  |  |              |     +--|
   |   |  |  |  |  |              |     |  +---micr_1472941_A
   |   |  |  |  |  |              |  +--|
   |   |  |  |  |  |              |  |  |  +------XP_001421846.1
   |   |  |  |  |  |              |  |  +--|
   |   |  |  |  |  |              |  |     +----------ota_1495857_1
   |   |  |  |  |  |              +--|
   |   |  |  |  |  |                 |                          +-------OE19912.1
   |   |  |  |  |  |                 |                       +--|
   |   |  |  |  |  |                 |                       |  |   +--GAX20488.1
   |   |  |  |  |  |                 |                       |  +---|
   |   |  |  |  |  |                 |                       |      +--GAX13517.1
   |   |  |  |  |  |                 +-----------------------|
   |   |  |  |  |  |                                         |            +**XP_005782918.1
   |   |  |  |  |  |                                         |       +----|
   |   |  |  |  |  |                                         |       |    +**XP_005761177.1
   |   |  |  |  |  |                                         |  +----|
   |   |  |  |  |  |                                         |  |    +--KOO24749.1
   |   |  |  |  |  |                                         +--|
   |   |  |  |  |  |                                            |     +----VEU39038.1
   |   |  |  |  |  |                                            +-----|
   |   |  |  |  |  |                                                  |    +--EJK65823.1
   |   |  |  |  |  |                                                  +----|
   |   |  |  |  |  |                                                       +---XP_002290647.1
   |   |  |  |  +--|
   |   |  |  |     +----WP_018078770.1
   |   |  +**|
   |   |     |           +----WP_087441483.1
   |   |     |        +--|
   |   |     |        |  +--WP_083040617.1
   |   |     |     +--|
   |   |     |     |  |  +--WP_139693294.1
   |   |     |     |  +--|
   |   |     |     |     +--WP_129930282.1
   |   |     |  +--|
   |   |     |  |  |     +--WP_158329259.1
   |   |     |  |  |  +--|
   |   |     |  |  |  |  +--WP_113758354.1
   |   |     |  |  +--|
   |   |     |  |     |             +**WP_011986176.1
   |   |     |  |     |          +--|
   |   |     |  |     |          |  +**WP_155119582.1
   |   |     |  |     |       +--|
   |   |     |  |     |       |  |  +--WP_165776170.1
   |   |     |  |     |       |  +--|
   |   |     |  |     |       |     |  +--WP_170063720.1
   |   |     |  |     |       |     +--|
   |   |     |  |     |       |        +--WP_154674956.1
   |   |     |  |     +-------|
   |   |     |  |             +--WP_012064370.1
   |   |     +--|
   |   |        +---WP_059042789.1
   +---|
       |                                +--WP_048092425.1
       |                             +--|
       |                             |  +--------HGE40261.1
       |                          +--|
       |                          |  +--ODS35089.1
       |                       +--|
       |                       |  |        +--MBI5043374.1
       |                       |  |     +--|
       |                       |  |     |  +--TES82780.1
       |                       |  |  +--|
       |                       |  |  |  +--TET16867.1
       |                       |  +--|
       |                       |     +--MBI5188886.1
       |                    +--|
       |                    |  +--NYT00593.1
       |                 +--|
       |                 |  |  +--TET73805.1
       |                 |  +--|
       |                 |     |  +----MBI1992912.1
       |                 |     +--|
       |                 |        |       +--TFH51510.1
       |                 |        |    +--|
       |                 |        |    |  +--WP_013720435.1
       |                 |        +----|
       |                 |             +--NPV61036.1
       |              +--|
       |              |  |     +--NVM36150.1
       |              |  |  +--|
       |              |  |  |  +--TKJ23043.1
       |              |  +--|
       |              |     +-----TKJ23044.1ars
       |           +--|
       |           |  +--NWG02654.1
       |        +--|
       |        |  +--MBI5115972.1
       |     +--|
       |     |  |     +--WP_048183374.1
       |     |  +-----|
       |     |        +--WP_128693141.1
       |  +--|
       |  |  |     +----NWF86504.1
       |  |  |  +--|
       |  |  |  |  |      +--QLJ52795.1
       |  |  |  |  |  +---|
       |  |  |  |  |  |   +--NYZ76305.1
       |  |  |  |  +--|
       |  |  |  |     |        +--KPL19268.1
       |  |  |  |     |     +--|
       |  |  |  |     |     |  +--TET78529.1
       |  |  |  |     |  +--|
       |  |  |  |     |  |  +--MBC8521420.1
       |  |  |  |     +--|
       |  |  |  |        |    +**PKL73567.1
       |  |  |  |        +----|
       |  |  |  |             +**WP_100909589.1
       |  |  +--|
       |  |     +--------deth_1141006_Y
       +--|
          |              +------NHI91962.1
          |           +--|
          |           |  |     +--WP_014406891.1
          |           |  +-----|
          |           |        +---WP_012899441.1
          |        +--|
          |        |  |                  +--XP_018276890.1
          |        |  |               +--|
          |        |  |               |  |  +--XP_028474224.1
          |        |  |               |  +--|
          |        |  |               |     +--TXT13265.1
          |        |  |            +--|
          |        |  |            |  |  +--OZJ05472.1
          |        |  |            |  +--|
          |        |  |            |     |   +--KIM29307.1
          |        |  |            |     +---|
          |        |  |            |         +--KIM20535.1
          |        |  |         +--|
          |        |  |         |  +----WP_011159102.1
          |        |  |      +--|
          |        |  |      |  |  +-----WP_011461623.1
          |        |  |      |  +--|
          |        |  |      |     +----BAF58621.1pre
          |        |  +------|
          |        |         |  +-------BAO65696.1
          |        |         +--|
          |        |            +----------WP_012120819.1
          |     +--|
          |     |  |  +-----------HEJ77228.1
          |     |  +--|
          |     |     |                   +--WP_011483559.1
          |     |     |                +--|
          |     |     |                |  |  +--OGI50687.1
          |     |     |                |  +--|
          |     |     |                |     |  +--WP_114972448.1
          |     |     |                |     +--|
          |     |     |                |        +--MBK5187575.1
          |     |     |  +-------------|
          |     |     |  |             |  +--HGW42276.1
          |     |     |  |             +--|
          |     |     |  |                +--WP_071101547.1
          |     |     +--|
          |     |        |     +--------------HEJ34517.1
          |     |        |  +--|
          |     |        |  |  +--------MBI1903475.1
          |     |        +--|
          |     |           +---------------NOZ69799.1
          |  +--|
          |  |  |              +--GAD92999.1
          |  |  |           +--|
          |  |  |           |  |        +--afm_23851_Af
          |  |  |           |  |     +--|
          |  |  |           |  |     |  +--afm_29546_Af
          |  |  |           |  |  +--|
          |  |  |           |  |  |  +--afm_26826_Af
          |  |  |           |  +--|
          |  |  |           |     +---anid_3504083_A
          |  |  |        +--|
          |  |  |        |  |                       +**XP_007826674.1
          |  |  |        |  |                    +--|
          |  |  |        |  |                    |  |  +--QLI70920.1
          |  |  |        |  |                    |  +**|
          |  |  |        |  |                    |     +--KAF5127095.1
          |  |  |        |  |                 +--|
          |  |  |        |  |                 |  |  +--RYO97316.1
          |  |  |        |  |                 |  +--|
          |  |  |        |  |                 |     +--TDZ53839.1
          |  |  |        |  |              +--|
          |  |  |        |  |              |  +--OBS20292.1
          |  |  |        |  |           +--|
          |  |  |        |  |           |  +--EWZ28515.1
          |  |  |        |  |        +--|
          |  |  |        |  |        |  +--gzea_3306747_F
          |  |  |        |  |     +--|
          |  |  |        |  |     |  +--cimm_746984_CI
          |  |  |        |  |  +--|
          |  |  |        |  |  |  +----afm_32651_Af
          |  |  |        |  +--|
          |  |  |        |     +--------dhan_3082808_X
          |  |  |     +--|
          |  |  |     |  |           +**zcci_2544296_C
          |  |  |     |  |       +---|
          |  |  |     |  |       |   +**KAG2019895.1
          |  |  |     |  |    +--|
          |  |  |     |  |    |  |     +--TEB25967.1
          |  |  |     |  |    |  |  +--|
          |  |  |     |  |    |  |  |  +--KAF6763818.1
          |  |  |     |  |    |  +--|
          |  |  |     |  |    |     +--RXW20523.1
          |  |  |     |  +----|
          |  |  |     |       |     +--lbic_2130143_g
          |  |  |     |       |  +--|
          |  |  |     |       |  |  +--KIJ91556.1
          |  |  |     |       +--|
          |  |  |     |          |  +---KAF8157807.1
          |  |  |     |          +--|
          |  |  |     |             +--TFK33855.1
          |  |  |  +--|
          |  |  |  |  |                    +---WP_013565436.1
          |  |  |  |  |                 +--|
          |  |  |  |  |                 |  |           +--MBK8810549.1
          |  |  |  |  |                 |  |        +--|
          |  |  |  |  |                 |  |        |  +--WP_146447922.1
          |  |  |  |  |                 |  |     +--|
          |  |  |  |  |                 |  |     |  |              +--MBA3256323.1
          |  |  |  |  |                 |  |     |  |           +--|
          |  |  |  |  |                 |  |     |  |           |  +--MBA3713927.1
          |  |  |  |  |                 |  |     |  |        +--|
          |  |  |  |  |                 |  |     |  |        |  +--MBK9215749.1
          |  |  |  |  |                 |  |     |  |     +--|
          |  |  |  |  |                 |  |     |  |     |  |  +**HCX29462.1
          |  |  |  |  |                 |  |     |  |     |  +--|
          |  |  |  |  |                 |  |     |  |     |     +**HAF14778.1
          |  |  |  |  |                 |  |     |  |  +--|
          |  |  |  |  |                 |  |     |  |  |  +--MBK8314111.1
          |  |  |  |  |                 |  |     |  +--|
          |  |  |  |  |                 |  |     |     +--QQS45580.1
          |  |  |  |  |                 |  |  +--|
          |  |  |  |  |                 |  |  |  |  +--WP_076350471.1
          |  |  |  |  |                 |  |  |  +--|
          |  |  |  |  |                 |  |  |     +--WP_074304809.1
          |  |  |  |  |                 |  +--|
          |  |  |  |  |                 |     |  +--WP_145277802.1
          |  |  |  |  |                 |     +--|
          |  |  |  |  |                 |        |  +--WP_126727018.1
          |  |  |  |  |                 |        +--|
          |  |  |  |  |                 |           +--WP_152052530.1
          |  |  |  |  |              +--|
          |  |  |  |  |              |  +--WP_165252253.1
          |  |  |  |  |           +--|
          |  |  |  |  |           |  +---MBC7782626.1
          |  |  |  |  |        +--|
          |  |  |  |  |        |  |           +--WP_002650502.1
          |  |  |  |  |        |  |        +--|
          |  |  |  |  |        |  |        |  +--WP_105337435.1
          |  |  |  |  |        |  |     +--|
          |  |  |  |  |        |  |     |  +--WP_171189606.1
          |  |  |  |  |        |  |  +--|
          |  |  |  |  |        |  |  |  |  +--HGT41099.1
          |  |  |  |  |        |  |  |  +--|
          |  |  |  |  |        |  |  |     +--MBI4404202.1
          |  |  |  |  |        |  +--|
          |  |  |  |  |        |     |  +--WP_145369354.1
          |  |  |  |  |        |     +--|
          |  |  |  |  |        |        +--WP_013629311.1
          |  |  |  |  |     +--|
          |  |  |  |  |     |  |        +--WP_029600761.1
          |  |  |  |  |     |  |     +--|
          |  |  |  |  |     |  |     |  |  +--WP_165233364.1
          |  |  |  |  |     |  |     |  +--|
          |  |  |  |  |     |  |     |     +--WP_148598371.1
          |  |  |  |  |     |  |  +--|
          |  |  |  |  |     |  |  |  |  +--WP_162669649.1
          |  |  |  |  |     |  |  |  +--|
          |  |  |  |  |     |  |  |     +---MSR54569.1
          |  |  |  |  |     |  +--|
          |  |  |  |  |     |     |              +--WP_183977678.1
          |  |  |  |  |     |     |           +--|
          |  |  |  |  |     |     |           |  +--WP_186741044.1
          |  |  |  |  |     |     |        +--|
          |  |  |  |  |     |     |        |  +--WP_131994437.1
          |  |  |  |  |     |     |     +--|
          |  |  |  |  |     |     |     |  |     +--WP_183789369.1
          |  |  |  |  |     |     |     |  |  +--|
          |  |  |  |  |     |     |     |  |  |  +--WP_162539052.1
          |  |  |  |  |     |     |     |  +--|
          |  |  |  |  |     |     |     |     |     +--WP_158908989.1
          |  |  |  |  |     |     |     |     |  +--|
          |  |  |  |  |     |     |     |     |  |  +--WP_074656228.1
          |  |  |  |  |     |     |     |     +--|
          |  |  |  |  |     |     |     |        |  +--NUQ28341.1
          |  |  |  |  |     |     |     |        +--|
          |  |  |  |  |     |     |     |           +--WP_184220988.1
          |  |  |  |  |     |     |  +--|
          |  |  |  |  |     |     |  |  +--WP_162402672.1
          |  |  |  |  |     |     +--|
          |  |  |  |  |     |        +--WP_186694369.1
          |  |  |  |  |  +--|
          |  |  |  |  |  |  |        +---WP_184678013.1
          |  |  |  |  |  |  |     +--|
          |  |  |  |  |  |  |     |  +--WP_164101977.1
          |  |  |  |  |  |  |  +--|
          |  |  |  |  |  |  |  |  +--HIB64306.1
          |  |  |  |  |  |  +--|
          |  |  |  |  |  |     +-------WP_088711803.1
          |  |  |  |  +--|
          |  |  |  |     |  +--HHK74172.1
          |  |  |  |     +--|
          |  |  |  |        +--HFQ15255.1
          |  |  +--|
          |  |     |                            +**MAD72826.1
          |  |     |                         +**|
          |  |     |                         |  +**MBU89002.1
          |  |     +-------------------------|
          |  |                               +--MBF26215.1
          +--|
             |         +--------HHT44541.1
             |     +---|
             |     |   |                    +--NO17441.1
             |     |   |                 +--|
             |     |   |                 |  +--WP_092436108.1
             |     |   +-----------------|
             |     |                     +-----PKL35195.1
             |  +**|
             |  |  |              +----MBR09768.1
             |  |  |           +--|
             |  |  |           |  +--MBL0068359.1
             |  |  |  +--------|
             |  |  |  |        |        +---MBI2968279.1
             |  |  |  |        |     +--|
             |  |  |  |        |     |  |     +--WP_162428997.1
             |  |  |  |        |     |  |  +--|
             |  |  |  |        |     |  |  |  +--WP_089320228.1
             |  |  |  |        |     |  +--|
             |  |  |  |        |     |     +--WP_161888171.1
             |  |  |  |        |  +--|
             |  |  |  |        |  |  |     +--WP_106543656.1
             |  |  |  |        |  |  |  +--|
             |  |  |  |        |  |  |  |  +-----WP_119440273.1
             |  |  |  |        |  |  +--|
             |  |  |  |        |  |     +---WP_027470721.1
             |  |  |  |        +--|
             |  |  |  |           |      +--NJD23459.1
             |  |  |  |           |   +--|
             |  |  |  |           |   |  +--NCS82783.1
             |  |  |  |           +---|
             |  |  |  |               |  +--KAA0247893.1
             |  |  |  |               +--|
             |  |  |  |                  +------MBI5660800.1
             |  |  +--|
             |  |     |                +---ELP31579peps
             |  |     |             +--|
             |  |     |             |  |            +--WP_015194790.1
             |  |     |             |  |         +--|
             |  |     |             |  |         |  +--AFY76166pepc
             |  |     |             |  |      +--|
             |  |     |             |  |      |  +---EKD05835pepc
             |  |     |             |  +------|
             |  |     |             |         +--WP_017295363.1
             |  |     +-------------|
             |  |                   |        +----ABX08345peps
             |  |                   +--------|
             |  |                            +---syne_323061_NP
             +--|
                |            +--WP_075055114.1
                +------------|
                             +--WP_148699201.1

Tree in newick format:

(XP_002165192.1:0.0172826497,XP_012554525.1:0.0680135929,(WP_168464815.1:0.1048366117,(((((((((((((WP_012158952.1:0.1403009853,KO53618.1:0.0540739573):0.0050646607,NLD49068.1:0.0628932087):0.0183211400,(WP_014903130.1:0.0235285165,WP_092335232.1:0.0193988431):0.0739879297):0.0088448957,WP_082204391.1:0.0682807548):0.0405804872,WP_015593572.1:0.1126541563):0.0235172105,WP_006521559.1:0.0694932213):0.0366395864,WP_147534323.1:0.2144881839):0.0352916226,WP_161821771.1:0.1853782814):0.2866023558,(NIP25504.1:0.2242860427,KPK71244.1:0.2156293019):0.0204867843):0.0359684344,(OGC75891.1:0.0623621867,EQB64191.1:0.0326540597):0.3317854029):0.0250976262,MBA3017927.1:0.3338342249):0.0311372678,(((((PCJ89242.1:0.1910569153,(((((MBL1276838.1:0.1225825698,(WP_051938203.1:0.0539984688,PCI00270.1:0.0714671946):0.0487158120):0.0650597896,(WP_176957708.1:0.0750960212,WP_009850992.1:0.0650267023):0.0433410739):0.0538054070,((((WP_052132093.1:0.0000020063,WP_078455143.1:0.0000020063):0.2061627192,WP_114279466.1:0.0805440520):0.0371004797,((NNG14638.1:0.0491195446,WP_126452980.1:0.0111676017):0.1152182177,((MBL1261593.1:0.0000020063,PCI15176.1:0.0000020063):0.0977493662,HHM05891.1:0.1610471844):0.0301057992):0.0331054237):0.0180298106,(WP_078487248.1:0.0970422237,WP_131904463.1:0.2268310955):0.0434080325):0.1042570110):0.0179157190,(WP_018954761.1:0.0831750233,WP_077279593.1:0.1108664575):0.0547785162):0.0220401879,(WP_132972141.1:0.1211658945,WP_082674128.1:0.1945894464):0.0734429970):0.0225372809):0.0967562608,(WP_092999095.1:0.1519224513,MBD3620192.1:0.1681461333):0.0805207559):0.0272584955,MBE9528060.1:0.3003534003):0.0385433631,(((NLX97160.1:0.2799953509,(WP_012289730.1:0.0673656292,((WP_152944034.1:0.0403084144,WP_121921044.1:0.0253510274):0.0100300016,((WP_049972859.1:0.0134318211,WP_058828740.1:0.0107040825):0.0177069677,WP_138655655.1:0.0446171826):0.0245048351):0.0279805563):0.4180066530):0.0384280856,((((KYF56957.1:0.0130778577,(WP_020732918.1:0.0000029226,KYF63238.1:0.0039756962):0.0511754816):0.2276546148,(MBI5496139.1:0.1789043050,(MBK9266755.1:0.1274469806,WP_205633698.1:0.2498897832):0.0322815392):0.0680547883):0.0397315430,HGS25755.1:0.3473713232):0.0614063012,((WP_173978950.1:0.3091330038,NWG14028.1:0.3893525132):0.0764067234,(MBI4082654.1:0.2848147155,((tpse_3964209_t:0.5445527233,XP_009035805.1:0.4219132943):0.1017358081,(((XP_003064178.1:0.1349580698,micr_1472941_A:0.2602081523):0.1679514075,(XP_001421846.1:0.4209774550,ota_1495857_1:0.6293455379):0.1921575050):0.1833585188,((OE19912.1:0.4297415006,(GAX20488.1:0.0154798445,GAX13517.1:0.0691799006):0.2664236995):0.1591393799,(((XP_005782918.1:0.0000020960,XP_005761177.1:0.0040755887):0.2884395812,KOO24749.1:0.1781092485):0.3183984018,(VEU39038.1:0.3150393574,(EJK65823.1:0.2116973368,XP_002290647.1:0.2663557184):0.2684693677):0.3420586540):0.0810190769):1.3213343044):0.0455594061):0.0927387903):0.0978779994):0.0556319963):0.0238063055):0.0230934184,WP_018078770.1:0.2997423979):0.0276528532):0.0467332694,((((WP_087441483.1:0.2703827118,WP_083040617.1:0.1236133891):0.0579354012,(WP_139693294.1:0.0225616470,WP_129930282.1:0.0434003029):0.2035896517):0.0355046068,((WP_158329259.1:0.0233155838,WP_113758354.1:0.0802781031):0.1688814340,(((WP_011986176.1:0.0000020063,WP_155119582.1:0.0036914370):0.0136611314,(WP_165776170.1:0.0174537338,(WP_170063720.1:0.0239728672,WP_154674956.1:0.0560059689):0.0240357026):0.0111237511):0.0875820942,WP_012064370.1:0.0992135142):0.4543428195):0.1034273080):0.0479690861,WP_059042789.1:0.2233959897):0.1003853752):0.0009520449):0.0858724511,(((((((((((WP_048092425.1:0.1991671199,HGE40261.1:0.4838200257):0.0171140910,ODS35089.1:0.1286729902):0.0229526053,(((MBI5043374.1:0.2009298258,TES82780.1:0.1178761718):0.0152107433,TET16867.1:0.0702740416):0.0118492387,MBI5188886.1:0.1075523119):0.0217234030):0.0122297158,NYT00593.1:0.1156327864):0.0298223242,(TET73805.1:0.1178945501,(MBI1992912.1:0.2730898414,((TFH51510.1:0.1074825394,WP_013720435.1:0.1048133328):0.0449000501,NPV61036.1:0.0922580115):0.2725737112):0.0425766051):0.0128929043):0.0545770687,((NVM36150.1:0.1061097068,TKJ23043.1:0.1703650933):0.1970944886,TKJ23044.1ars:0.3486188052):0.0947952781):0.0224130644,NWG02654.1:0.1949428351):0.0459198793,MBI5115972.1:0.1930946990):0.0587864393,(WP_048183374.1:0.1747161852,WP_128693141.1:0.1415484863):0.3606928202):0.0783080885,((NWF86504.1:0.2922172277,((QLJ52795.1:0.0180004181,NYZ76305.1:0.0482258899):0.2476062481,(((KPL19268.1:0.2100058843,TET78529.1:0.1559924212):0.0112064367,MBC8521420.1:0.1117167234):0.0671851235,(PKL73567.1:0.0040885207,WP_100909589.1:0.0000028888):0.3056299604):0.0724337794):0.1273010127):0.0785363019,deth_1141006_Y:0.5164070468):0.1296134706):0.0864601328,(((((NHI91962.1:0.4212970730,(WP_014406891.1:0.1642208047,WP_012899441.1:0.2246732169):0.3651686149):0.1482164638,(((((XP_018276890.1:0.1664344725,(XP_028474224.1:0.1998893703,TXT13265.1:0.2008222737):0.0572694995):0.0714213614,(OZJ05472.1:0.1765916776,(KIM29307.1:0.0058062584,KIM20535.1:0.0099374087):0.2180406591):0.1269491197):0.0932421524,WP_011159102.1:0.3022226426):0.0653942866,(WP_011461623.1:0.3518433172,BAF58621.1pre:0.3136911459):0.0792806906):0.1184729995,(BAO65696.1:0.4300125267,WP_012120819.1:0.6224711114):0.0963925612):0.3766638592):0.0819475837,(HEJ77228.1:0.6493661446,(((WP_011483559.1:0.0207880810,(OGI50687.1:0.0196412418,(WP_114972448.1:0.0270996607,MBK5187575.1:0.0508758691):0.0138978772):0.0154839009):0.1500825815,(HGW42276.1:0.1029384086,WP_071101547.1:0.1160877805):0.1352285305):0.7731750292,((HEJ34517.1:0.8388641415,MBI1903475.1:0.5216627851):0.0974586686,NOZ69799.1:0.8943060113):0.1339964787):0.1373915841):0.1231022458):0.1001140909,(((((GAD92999.1:0.2050282056,(((afm_23851_Af:0.0384671203,afm_29546_Af:0.0145303793):0.0743349432,afm_26826_Af:0.0828691848):0.1011452776,anid_3504083_A:0.2608342363):0.0451969615):0.1439564989,((((((((XP_007826674.1:0.0037257928,(QLI70920.1:0.0149497942,KAF5127095.1:0.0112182625):0.0000029894):0.1156377314,(RYO97316.1:0.0882456914,TDZ53839.1:0.1400107460):0.0086181934):0.0067538223,OBS20292.1:0.0542931499):0.0204779481,EWZ28515.1:0.0815805922):0.0541911456,gzea_3306747_F:0.1295583990):0.1966664642,cimm_746984_CI:0.2085950108):0.1201466266,afm_32651_Af:0.3077958320):0.0625377923,dhan_3082808_X:0.4978585217):0.0294020626):0.1781788177,(((zcci_2544296_C:0.0000020063,KAG2019895.1:0.0000020063):0.2613821721,((TEB25967.1:0.2019306917,KAF6763818.1:0.1733322723):0.0194821524,RXW20523.1:0.2084408967):0.0618673940):0.1070127116,((lbic_2130143_g:0.1107947417,KIJ91556.1:0.0786484892):0.1729708235,(KAF8157807.1:0.2495969113,TFK33855.1:0.2015275597):0.0327356375):0.0577145900):0.2723947991):0.1119571331,(((((((WP_013565436.1:0.2570672971,((((MBK8810549.1:0.1256394861,WP_146447922.1:0.1657963673):0.0206108743,(((((MBA3256323.1:0.1057800703,MBA3713927.1:0.1979910962):0.0214133966,MBK9215749.1:0.1717088671):0.0174141161,(HCX29462.1:0.0000021371,HAF14778.1:0.0000020063):0.0713937214):0.0294237199,MBK8314111.1:0.1232582541):0.0252144309,QQS45580.1:0.1558707179):0.0221225605):0.0418733877,(WP_076350471.1:0.0591116769,WP_074304809.1:0.1696074877):0.0307998748):0.0142422828,(WP_145277802.1:0.0726886657,(WP_126727018.1:0.0401737553,WP_152052530.1:0.1345467928):0.0232410050):0.0584887998):0.0172757415):0.0183849131,WP_165252253.1:0.1605229533):0.0119545998,MBC7782626.1:0.2421328628):0.0355903057,((((WP_002650502.1:0.0902782805,WP_105337435.1:0.0746313780):0.1103227693,WP_171189606.1:0.1763264961):0.0433619130,(HGT41099.1:0.1896669918,MBI4404202.1:0.1479976809):0.0333756135):0.0153516689,(WP_145369354.1:0.1248916339,WP_013629311.1:0.1665222729):0.0721465492):0.0217326638):0.0455063791,(((WP_029600761.1:0.1529526444,(WP_165233364.1:0.0541838691,WP_148598371.1:0.0394665995):0.0842498464):0.0583983718,(WP_162669649.1:0.1877708212,MSR54569.1:0.2242037854):0.0551244921):0.0402902494,(((((WP_183977678.1:0.0746111317,WP_186741044.1:0.0855469697):0.0399747766,WP_131994437.1:0.1222908649):0.0424269533,((WP_183789369.1:0.0611237110,WP_162539052.1:0.0242483495):0.0437790635,((WP_158908989.1:0.0364385107,WP_074656228.1:0.0306074050):0.0225939322,(NUQ28341.1:0.0832638675,WP_184220988.1:0.0721322015):0.0907911933):0.0358139643):0.0214778061):0.0156221313,WP_162402672.1:0.0585573072):0.0354532481,WP_186694369.1:0.1709072736):0.1173544652):0.0223026252):0.0204482627,(((WP_184678013.1:0.2143217337,WP_164101977.1:0.1650616895):0.0435383433,HIB64306.1:0.1992585023):0.0714134585,WP_088711803.1:0.4620555753):0.0461480255):0.1363399667,(HHK74172.1:0.1280478791,HFQ15255.1:0.1950693381):0.1918585606):0.1359979222):0.0939464356,((MAD72826.1:0.0000020063,MBU89002.1:0.0000020063):0.0000026541,MBF26215.1:0.0632796079):1.4333769914):0.0878020743):0.0560344472,(((HHT44541.1:0.5328950227,((NO17441.1:0.0461737114,WP_092436108.1:0.0895494051):0.1762554925,PKL35195.1:0.3354495661):1.0054123290):0.2374329469,(((MBR09768.1:0.3170780870,MBL0068359.1:0.1948077815):0.0835463621,(((MBI2968279.1:0.2205179893,((WP_162428997.1:0.0653757821,WP_089320228.1:0.0852315378):0.0143746780,WP_161888171.1:0.0420811285):0.1296898216):0.0349158722,((WP_106543656.1:0.1535188357,WP_119440273.1:0.3439687816):0.0442604153,WP_027470721.1:0.2424412636):0.1372875499):0.0477978510,((NJD23459.1:0.0900477140,NCS82783.1:0.0891228960):0.1061146185,(KAA0247893.1:0.1772523894,MBI5660800.1:0.4151838087):0.0620618267):0.2170003743):0.0444412364):0.4983350066,((ELP31579peps:0.2447465998,(((WP_015194790.1:0.0598794344,AFY76166pepc:0.1373912720):0.0571514250,EKD05835pepc:0.2172093697):0.1183251163,WP_017295363.1:0.1449301631):0.3742445129):0.0463207985,(ABX08345peps:0.2724923442,syne_323061_NP:0.2327435554):0.4825843947):0.7538454248):0.1406072199):0.0000021468,(WP_075055114.1:0.0454179410,WP_148699201.1:0.1139063388):0.7264685495):0.1263766644):0.1174372609):0.1512866268):0.2378905205):0.1827800372);

TIME STAMP
----------

Date and time: Tue Apr 20 02:11:06 2021
Total CPU time used: 20814.2 seconds (5h:46m:54s)
Total wall-clock time used: 21487.7 seconds (5h:58m:7s)

