IQ-TREE 1.6.10 built Feb 19 2019

Input file name: ArsM_G2_MAFFT_80trim.fasta
Type of analysis: tree reconstruction
Random seed number: 710881

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 243 amino-acid sites
Number of constant sites: 6 (= 2.46914% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.46914% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 243

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0235
Gamma shape alpha: 0.9461

 Category  Relative_rate  Proportion
  0         0              0.0235
  1         0.1291         0.2441
  2         0.4710         0.2441
  3         1.0143         0.2441
  4         2.4819         0.2441
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -52008.2045 (s.e. 2079.9597)
Unconstrained log-likelihood (without tree): -1334.8139
Number of free parameters (#branches + #model parameters): 479
Akaike information criterion (AIC) score: 104974.4090
Corrected Akaike information criterion (AICc) score: 564814.4090
Bayesian information criterion (BIC) score: 106647.5854

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 479
Sample size (n, alignment length): 243

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 64.7555
Sum of internal branch lengths: 25.3465 (39.1418% of tree length)

WARNING: 9 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XP_002165192.1' is drawn at root

+--XP_002165192.1
|
+--XP_012554525.1
|
|  +--WP_168464815.1
+--|
   |                                +--WP_012158952.1
   |                             +--|
   |                             |  +--KO53618.1
   |                          +--|
   |                          |  +--NLD49068.1
   |                       +--|
   |                       |  |  +--WP_014903130.1
   |                       |  +--|
   |                       |     +--WP_092335232.1
   |                    +--|
   |                    |  +--WP_082204391.1
   |                 +--|
   |                 |  +--WP_015593572.1
   |              +--|
   |              |  +--WP_006521559.1
   |           +--|
   |           |  +--WP_147534323.1
   |      +----|
   |      |    +--WP_161821771.1
   |   +--|
   |   |  |     +----NIP25504.1
   |   |  |  +--|
   |   |  |  |  |        +---KPK71244.1
   |   |  |  |  |     +--|
   |   |  |  |  |     |  |    +--OGC75891.1
   |   |  |  |  |     |  +----|
   |   |  |  |  |     |       +--EQB64191.1
   |   |  |  |  |  +--|
   |   |  |  |  |  |  |                 +--PCJ89242.1
   |   |  |  |  |  |  |              +--|
   |   |  |  |  |  |  |              |  |  +--WP_132972141.1
   |   |  |  |  |  |  |              |  +--|
   |   |  |  |  |  |  |              |     +--WP_082674128.1
   |   |  |  |  |  |  |           +--|
   |   |  |  |  |  |  |           |  |        +--MBL1276838.1
   |   |  |  |  |  |  |           |  |     +--|
   |   |  |  |  |  |  |           |  |     |  |  +--WP_051938203.1
   |   |  |  |  |  |  |           |  |     |  +--|
   |   |  |  |  |  |  |           |  |     |     +--PCI00270.1
   |   |  |  |  |  |  |           |  |  +--|
   |   |  |  |  |  |  |           |  |  |  |  +--WP_176957708.1
   |   |  |  |  |  |  |           |  |  |  +--|
   |   |  |  |  |  |  |           |  |  |     +--WP_009850992.1
   |   |  |  |  |  |  |           |  +--|
   |   |  |  |  |  |  |           |     |           +**WP_052132093.1
   |   |  |  |  |  |  |           |     |        +--|
   |   |  |  |  |  |  |           |     |        |  +**WP_078455143.1
   |   |  |  |  |  |  |           |     |     +--|
   |   |  |  |  |  |  |           |     |     |  |  +--WP_114279466.1
   |   |  |  |  |  |  |           |     |     |  +--|
   |   |  |  |  |  |  |           |     |     |     +--WP_078487248.1
   |   |  |  |  |  |  |           |     |  +--|
   |   |  |  |  |  |  |           |     |  |  +---WP_131904463.1
   |   |  |  |  |  |  |           |     +--|
   |   |  |  |  |  |  |           |        |     +--NNG14638.1
   |   |  |  |  |  |  |           |        |  +--|
   |   |  |  |  |  |  |           |        |  |  +--WP_126452980.1
   |   |  |  |  |  |  |           |        +--|
   |   |  |  |  |  |  |           |           |     +**MBL1261593.1
   |   |  |  |  |  |  |           |           |  +--|
   |   |  |  |  |  |  |           |           |  |  +**PCI15176.1
   |   |  |  |  |  |  |           |           +--|
   |   |  |  |  |  |  |           |              +--HHM05891.1
   |   |  |  |  |  |  |        +--|
   |   |  |  |  |  |  |        |  |  +--WP_018954761.1
   |   |  |  |  |  |  |        |  +--|
   |   |  |  |  |  |  |        |     +--WP_077279593.1
   |   |  |  |  |  |  |     +--|
   |   |  |  |  |  |  |     |  |  +--WP_092999095.1
   |   |  |  |  |  |  |     |  +--|
   |   |  |  |  |  |  |     |     |  +--MBD3620192.1
   |   |  |  |  |  |  |     |     +--|
   |   |  |  |  |  |  |     |        +----WP_018078770.1
   |   |  |  |  |  |  |  +--|
   |   |  |  |  |  |  |  |  +----MBE9528060.1
   |   |  |  |  |  |  +--|
   |   |  |  |  |  |     |           +----WP_087441483.1
   |   |  |  |  |  |     |        +--|
   |   |  |  |  |  |     |        |  +--WP_083040617.1
   |   |  |  |  |  |     |     +--|
   |   |  |  |  |  |     |     |  |     +--WP_158329259.1
   |   |  |  |  |  |     |     |  |  +--|
   |   |  |  |  |  |     |     |  |  |  +--WP_113758354.1
   |   |  |  |  |  |     |     |  +--|
   |   |  |  |  |  |     |     |     |                   +**WP_011986176.1
   |   |  |  |  |  |     |     |     |                +--|
   |   |  |  |  |  |     |     |     |                |  +**WP_155119582.1
   |   |  |  |  |  |     |     |     |             +--|
   |   |  |  |  |  |     |     |     |             |  +--WP_165776170.1
   |   |  |  |  |  |     |     |     |          +--|
   |   |  |  |  |  |     |     |     |          |  +--WP_170063720.1
   |   |  |  |  |  |     |     |     |       +--|
   |   |  |  |  |  |     |     |     |       |  +--WP_154674956.1
   |   |  |  |  |  |     |     |     +-------|
   |   |  |  |  |  |     |     |             +--WP_012064370.1
   |   |  |  |  |  |     |  +--|
   |   |  |  |  |  |     |  |  |  +--WP_139693294.1
   |   |  |  |  |  |     |  |  +--|
   |   |  |  |  |  |     |  |     +--WP_129930282.1
   |   |  |  |  |  |     +--|
   |   |  |  |  |  |        +---WP_059042789.1
   |   |  |  |  +--|
   |   |  |  |     |  +----NLX97160.1
   |   |  |  |     +--|
   |   |  |  |        |               +--KYF56957.1
   |   |  |  |        |           +---|
   |   |  |  |        |           |   |  +**WP_020732918.1
   |   |  |  |        |           |   +--|
   |   |  |  |        |           |      +**KYF63238.1
   |   |  |  |        |        +**|
   |   |  |  |        |        |  |  +--MBI5496139.1
   |   |  |  |        |        |  +--|
   |   |  |  |        |        |     +--MBK9266755.1
   |   |  |  |        |     +--|
   |   |  |  |        |     |  +----WP_205633698.1
   |   |  |  |        |  +--|
   |   |  |  |        |  |  |  +-----WP_173978950.1
   |   |  |  |        |  |  +--|
   |   |  |  |        |  |     |     +----MBI4082654.1
   |   |  |  |        |  |     |  +--|
   |   |  |  |        |  |     |  |  |      +--WP_012289730.1
   |   |  |  |        |  |     |  |  +------|
   |   |  |  |        |  |     |  |         |     +--WP_152944034.1
   |   |  |  |        |  |     |  |         |  +--|
   |   |  |  |        |  |     |  |         |  |  +--WP_121921044.1
   |   |  |  |        |  |     |  |         +--|
   |   |  |  |        |  |     |  |            |     +--WP_049972859.1
   |   |  |  |        |  |     |  |            |  +--|
   |   |  |  |        |  |     |  |            |  |  +--WP_058828740.1
   |   |  |  |        |  |     |  |            +--|
   |   |  |  |        |  |     |  |               +--WP_138655655.1
   |   |  |  |        |  |     +--|
   |   |  |  |        |  |        |     +---------tpse_3964209_t
   |   |  |  |        |  |        |  +--|
   |   |  |  |        |  |        |  |  +------XP_009035805.1
   |   |  |  |        |  |        +--|
   |   |  |  |        |  |           |      +--XP_003064178.1
   |   |  |  |        |  |           |   +--|
   |   |  |  |        |  |           |   |  +---micr_1472941_A
   |   |  |  |        |  |           +---|
   |   |  |  |        |  |               |   +------XP_001421846.1
   |   |  |  |        |  |               +---|
   |   |  |  |        |  |                   +----------ota_1495857_1
   |   |  |  |        +--|
   |   |  |  |           |  +-----HGS25755.1
   |   |  |  |           +--|
   |   |  |  |              +------NWG14028.1
   |   |  +--|
   |   |     +-----MBA3017927.1
   +---|
       |                       +---WP_048092425.1
       |                    +--|
       |                    |  |           +---MBI5043374.1
       |                    |  |        +--|
       |                    |  |        |  |  +--MBI5188886.1
       |                    |  |        |  +**|
       |                    |  |        |     |  +----MBI1992912.1
       |                    |  |        |     +--|
       |                    |  |        |        |       +--TFH51510.1
       |                    |  |        |        |    +--|
       |                    |  |        |        |    |  +--WP_013720435.1
       |                    |  |        |        +----|
       |                    |  |        |             +--NPV61036.1
       |                    |  |     +--|
       |                    |  |     |  |     +--TET73805.1
       |                    |  |     |  |  +--|
       |                    |  |     |  |  |  +--TES82780.1
       |                    |  |     |  +--|
       |                    |  |     |     +--TET16867.1
       |                    |  |  +**|
       |                    |  |  |  +--NYT00593.1
       |                    |  +--|
       |                    |     +--ODS35089.1
       |                 +--|
       |                 |  +--------HGE40261.1
       |              +--|
       |              |  |     +--NVM36150.1
       |              |  |  +--|
       |              |  |  |  +--TKJ23043.1
       |              |  +--|
       |              |     +-----TKJ23044.1ars
       |           +--|
       |           |  +--NWG02654.1
       |        +--|
       |        |  +--MBI5115972.1
       |     +--|
       |     |  |     +--WP_048183374.1
       |     |  +-----|
       |     |        +--WP_128693141.1
       |  +--|
       |  |  |     +----NWF86504.1
       |  |  |  +--|
       |  |  |  |  |          +--QLJ52795.1
       |  |  |  |  |     +----|
       |  |  |  |  |     |    +--NYZ76305.1
       |  |  |  |  |  +--|
       |  |  |  |  |  |  |  +---KPL19268.1
       |  |  |  |  |  |  +--|
       |  |  |  |  |  |     |  +--TET78529.1
       |  |  |  |  |  |     +**|
       |  |  |  |  |  |        +--MBC8521420.1
       |  |  |  |  +--|
       |  |  |  |     |    +**PKL73567.1
       |  |  |  |     +----|
       |  |  |  |          +**WP_100909589.1
       |  |  +--|
       |  |     +--------deth_1141006_Y
       +--|
          |                 +------NHI91962.1
          |              +--|
          |              |  |             +--WP_075055114.1
          |              |  |  +----------|
          |              |  |  |          +--WP_148699201.1
          |              |  +--|
          |              |     |                     +----MBR09768.1
          |              |     |                  +--|
          |              |     |                  |  +--MBL0068359.1
          |              |     |               +--|
          |              |     |               |  |     +--WP_162428997.1
          |              |     |               |  |  +--|
          |              |     |               |  |  |  +--WP_161888171.1
          |              |     |               |  +--|
          |              |     |               |     +--WP_089320228.1
          |              |     |            +--|
          |              |     |            |  +---MBI2968279.1
          |              |     |         +--|
          |              |     |         |  |     +--WP_106543656.1
          |              |     |         |  |  +--|
          |              |     |         |  |  |  +-----WP_119440273.1
          |              |     |         |  +--|
          |              |     |         |     +---WP_027470721.1
          |              |     +---------|
          |              |               |        +--NJD23459.1
          |              |               |     +--|
          |              |               |     |  +--NCS82783.1
          |              |               |  +--|
          |              |               |  |  +--KAA0247893.1
          |              |               +--|
          |              |                  +-----MBI5660800.1
          |           +--|
          |           |  |       +--WP_014406891.1
          |           |  +-------|
          |           |          +---WP_012899441.1
          |        +--|
          |        |  |                  +--XP_018276890.1
          |        |  |               +--|
          |        |  |               |  |  +--XP_028474224.1
          |        |  |               |  +--|
          |        |  |               |     +--TXT13265.1
          |        |  |            +--|
          |        |  |            |  |  +--OZJ05472.1
          |        |  |            |  +--|
          |        |  |            |     |   +--KIM29307.1
          |        |  |            |     +---|
          |        |  |            |         +--KIM20535.1
          |        |  |         +--|
          |        |  |         |  +----WP_011159102.1
          |        |  |      +--|
          |        |  |      |  |  +-----WP_011461623.1
          |        |  |      |  +--|
          |        |  |      |     |  +----BAF58621.1pre
          |        |  |      |     +--|
          |        |  |      |        +-------------WP_012120819.1
          |        |  +------|
          |        |         +--------BAO65696.1
          |     +--|
          |     |  |        +------------HEJ77228.1
          |     |  |     +**|
          |     |  |     |  |   +---------MBI1903475.1
          |     |  |     |  +---|
          |     |  |     |      +--------------NOZ69799.1
          |     |  |  +--|
          |     |  |  |  |                 +--WP_011483559.1
          |     |  |  |  |              +--|
          |     |  |  |  |              |  |  +--OGI50687.1
          |     |  |  |  |              |  +--|
          |     |  |  |  |              |     |  +--WP_114972448.1
          |     |  |  |  |              |     +--|
          |     |  |  |  |              |        +--MBK5187575.1
          |     |  |  |  |   +----------|
          |     |  |  |  |   |          |  +--HGW42276.1
          |     |  |  |  |   |          +--|
          |     |  |  |  |   |             +--WP_071101547.1
          |     |  |  |  +---|
          |     |  |  |      +-------------HEJ34517.1
          |     |  +--|
          |     |     |                    +---ELP31579peps
          |     |     |                 +--|
          |     |     |                 |  |           +--WP_015194790.1
          |     |     |                 |  |        +--|
          |     |     |                 |  |        |  +---EKD05835pepc
          |     |     |                 |  |     +--|
          |     |     |                 |  |     |  +--AFY76166pepc
          |     |     |                 |  +-----|
          |     |     |                 |        +--WP_017295363.1
          |     |     +-----------------|
          |     |                       |       +---ABX08345peps
          |     |                       +-------|
          |     |                               +---syne_323061_NP
          |  +--|
          |  |  |               +---GAD92999.1
          |  |  |            +--|
          |  |  |            |  |     +--afm_23851_Af
          |  |  |            |  |  +--|
          |  |  |            |  |  |  +--afm_29546_Af
          |  |  |            |  +--|
          |  |  |            |     +--afm_26826_Af
          |  |  |         +--|
          |  |  |         |  +---anid_3504083_A
          |  |  |     +---|
          |  |  |     |   |                             +**XP_007826674.1
          |  |  |     |   |                          +**|
          |  |  |     |   |                          |  +--QLI70920.1
          |  |  |     |   |                       +--|
          |  |  |     |   |                       |  +--KAF5127095.1
          |  |  |     |   |                    +--|
          |  |  |     |   |                    |  +--RYO97316.1
          |  |  |     |   |                 +**|
          |  |  |     |   |                 |  +--OBS20292.1
          |  |  |     |   |              +--|
          |  |  |     |   |              |  +--TDZ53839.1
          |  |  |     |   |           +--|
          |  |  |     |   |           |  +--EWZ28515.1
          |  |  |     |   |        +--|
          |  |  |     |   |        |  +--gzea_3306747_F
          |  |  |     |   |     +--|
          |  |  |     |   |     |  +--cimm_746984_CI
          |  |  |     |   |  +--|
          |  |  |     |   |  |  +----afm_32651_Af
          |  |  |     |   +--|
          |  |  |     |      +--------dhan_3082808_X
          |  |  |  +--|
          |  |  |  |  |          +**zcci_2544296_C
          |  |  |  |  |      +---|
          |  |  |  |  |      |   +**KAG2019895.1
          |  |  |  |  |  +---|
          |  |  |  |  |  |   |        +--TEB25967.1
          |  |  |  |  |  |   |     +--|
          |  |  |  |  |  |   |     |  +--RXW20523.1
          |  |  |  |  |  |   |  +--|
          |  |  |  |  |  |   |  |  +--KAF6763818.1
          |  |  |  |  |  |   +--|
          |  |  |  |  |  |      |        +--lbic_2130143_g
          |  |  |  |  |  |      |     +--|
          |  |  |  |  |  |      |     |  +--KIJ91556.1
          |  |  |  |  |  |      |  +--|
          |  |  |  |  |  |      |  |  +---KAF8157807.1
          |  |  |  |  |  |      +--|
          |  |  |  |  |  |         +--TFK33855.1
          |  |  |  |  +--|
          |  |  |  |     |                            +**MAD72826.1
          |  |  |  |     |                         +--|
          |  |  |  |     |                         |  +**MBU89002.1
          |  |  |  |     |                  +------|
          |  |  |  |     |                  |      +--MBF26215.1
          |  |  |  |     +------------------|
          |  |  |  |                        |         +-------OE19912.1
          |  |  |  |                        |      +--|
          |  |  |  |                        |      |  |   +--GAX20488.1
          |  |  |  |                        |      |  +---|
          |  |  |  |                        |      |      +--GAX13517.1
          |  |  |  |                        |   +**|
          |  |  |  |                        |   |  |      +----VEU39038.1
          |  |  |  |                        |   |  +------|
          |  |  |  |                        |   |         |   +--EJK65823.1
          |  |  |  |                        |   |         +---|
          |  |  |  |                        |   |             +----XP_002290647.1
          |  |  |  |                        +---|
          |  |  |  |                            |           +**XP_005782918.1
          |  |  |  |                            |      +----|
          |  |  |  |                            |      |    +**XP_005761177.1
          |  |  |  |                            +------|
          |  |  |  |                                   +--KOO24749.1
          |  |  +--|
          |  |     |                          +--WP_013565436.1
          |  |     |                       +--|
          |  |     |                       |  +--HGT41099.1
          |  |     |                    +--|
          |  |     |                    |  |        +--WP_076350471.1
          |  |     |                    |  |     +--|
          |  |     |                    |  |     |  +--WP_074304809.1
          |  |     |                    |  |  +--|
          |  |     |                    |  |  |  |  +--WP_145277802.1
          |  |     |                    |  |  |  +--|
          |  |     |                    |  |  |     +--WP_126727018.1
          |  |     |                    |  +--|
          |  |     |                    |     +--WP_152052530.1
          |  |     |                 +--|
          |  |     |                 |  |        +--WP_029600761.1
          |  |     |                 |  |     +--|
          |  |     |                 |  |     |  |  +--WP_162669649.1
          |  |     |                 |  |     |  +--|
          |  |     |                 |  |     |     +---MSR54569.1
          |  |     |                 |  |  +--|
          |  |     |                 |  |  |  |  +--WP_165233364.1
          |  |     |                 |  |  |  +--|
          |  |     |                 |  |  |     +--WP_148598371.1
          |  |     |                 |  +--|
          |  |     |                 |     +--WP_165252253.1
          |  |     |              +--|
          |  |     |              |  |        +--WP_002650502.1
          |  |     |              |  |     +--|
          |  |     |              |  |     |  +--WP_105337435.1
          |  |     |              |  |  +--|
          |  |     |              |  |  |  |  +--WP_171189606.1
          |  |     |              |  |  |  +--|
          |  |     |              |  |  |     |  +--WP_145369354.1
          |  |     |              |  |  |     +--|
          |  |     |              |  |  |        |  +--WP_013629311.1
          |  |     |              |  |  |        +**|
          |  |     |              |  |  |           +---MBK9215749.1
          |  |     |              |  +--|
          |  |     |              |     +--MBI4404202.1
          |  |     |           +--|
          |  |     |           |  |           +--MBK8810549.1
          |  |     |           |  |        +--|
          |  |     |           |  |        |  +--WP_146447922.1
          |  |     |           |  |     +--|
          |  |     |           |  |     |  +--MBK8314111.1
          |  |     |           |  |  +--|
          |  |     |           |  |  |  +--QQS45580.1
          |  |     |           |  +--|
          |  |     |           |     |  +--MBA3256323.1
          |  |     |           |     +--|
          |  |     |           |        |  +**HCX29462.1
          |  |     |           |        +--|
          |  |     |           |           +**HAF14778.1
          |  |     |        +--|
          |  |     |        |  |  +--MBA3713927.1
          |  |     |        |  +--|
          |  |     |        |     +--MBC7782626.1
          |  |     |     +--|
          |  |     |     |  |        +--WP_183977678.1
          |  |     |     |  |     +--|
          |  |     |     |  |     |  +--WP_186741044.1
          |  |     |     |  |  +--|
          |  |     |     |  |  |  |        +--WP_183789369.1
          |  |     |     |  |  |  |     +--|
          |  |     |     |  |  |  |     |  +--WP_162539052.1
          |  |     |     |  |  |  |  +--|
          |  |     |     |  |  |  |  |  +--WP_162402672.1
          |  |     |     |  |  |  +--|
          |  |     |     |  |  |     |     +--WP_158908989.1
          |  |     |     |  |  |     |  +--|
          |  |     |     |  |  |     |  |  +--WP_074656228.1
          |  |     |     |  |  |     +--|
          |  |     |     |  |  |        |     +--NUQ28341.1
          |  |     |     |  |  |        |  +--|
          |  |     |     |  |  |        |  |  +--WP_184220988.1
          |  |     |     |  |  |        +--|
          |  |     |     |  |  |           +--WP_186694369.1
          |  |     |     |  +--|
          |  |     |     |     +--WP_131994437.1
          |  |     |  +--|
          |  |     |  |  |        +--WP_184678013.1
          |  |     |  |  |     +--|
          |  |     |  |  |     |  +--WP_164101977.1
          |  |     |  |  |  +--|
          |  |     |  |  |  |  +--HIB64306.1
          |  |     |  |  +--|
          |  |     |  |     +-------WP_088711803.1
          |  |     +--|
          |  |        |  +--HHK74172.1
          |  |        +--|
          |  |           +--HFQ15255.1
          +--|
             |    +---------HHT44541.1
             +----|
                  |                    +--NO17441.1
                  |                 +--|
                  |                 |  +--WP_092436108.1
                  +-----------------|
                                    +-----PKL35195.1

Tree in newick format:

(XP_002165192.1:0.0169531073,XP_012554525.1:0.0678660448,(WP_168464815.1:0.0994578705,((((((((((WP_012158952.1:0.1393354741,KO53618.1:0.0537359787):0.0050925188,NLD49068.1:0.0624773109):0.0171943286,(WP_014903130.1:0.0234048407,WP_092335232.1:0.0192949423):0.0745664103):0.0089704154,WP_082204391.1:0.0679403442):0.0404404769,WP_015593572.1:0.1131810720):0.0221030607,WP_006521559.1:0.0703687390):0.0384045088,WP_147534323.1:0.2116591770):0.0421948680,WP_161821771.1:0.1747297144):0.2980909393,((NIP25504.1:0.2846987961,(((KPK71244.1:0.2270075830,(OGC75891.1:0.0612491456,EQB64191.1:0.0331090814):0.2959192405):0.0752794734,((((((PCJ89242.1:0.1948095409,(WP_132972141.1:0.1124689819,WP_082674128.1:0.2003576346):0.0684056558):0.0300597512,(((MBL1276838.1:0.1231608904,(WP_051938203.1:0.0521239657,PCI00270.1:0.0722755096):0.0476268317):0.0749005667,(WP_176957708.1:0.0740998653,WP_009850992.1:0.0655194640):0.0340631479):0.0550073262,((((WP_052132093.1:0.0000019649,WP_078455143.1:0.0000019649):0.2039959538,(WP_114279466.1:0.0887883131,WP_078487248.1:0.1301825828):0.0219253842):0.0211215794,WP_131904463.1:0.2416738272):0.0169968935,((NNG14638.1:0.0467850436,WP_126452980.1:0.0130199337):0.0892621617,((MBL1261593.1:0.0000019649,PCI15176.1:0.0000019649):0.0941722373,HHM05891.1:0.1638629452):0.0470456832):0.0308299913):0.0936593561):0.0204152051):0.0095489948,(WP_018954761.1:0.0845877478,WP_077279593.1:0.1090965734):0.0542904722):0.1216601418,(WP_092999095.1:0.1582206822,(MBD3620192.1:0.1499197560,WP_018078770.1:0.2726082007):0.0425366194):0.0694074739):0.0313580519,MBE9528060.1:0.3137794664):0.0385842400,((((WP_087441483.1:0.2721884806,WP_083040617.1:0.1238581769):0.0606225319,((WP_158329259.1:0.0247516639,WP_113758354.1:0.0780425034):0.1701408009,(((((WP_011986176.1:0.0000019649,WP_155119582.1:0.0036723970):0.0239681418,WP_165776170.1:0.0178702202):0.0247339136,WP_170063720.1:0.0242912139):0.0124892020,WP_154674956.1:0.0450261321):0.0725725623,WP_012064370.1:0.1119247262):0.4499298272):0.1037311153):0.0281471513,(WP_139693294.1:0.0174139560,WP_129930282.1:0.0483330879):0.1962465993):0.0505870498,WP_059042789.1:0.2218800561):0.1066287977):0.0296738939):0.0059273289,(NLX97160.1:0.2962343660,(((((KYF56957.1:0.0164525369,(WP_020732918.1:0.0000019649,KYF63238.1:0.0039596953):0.0483645832):0.2486851020,(MBI5496139.1:0.1735763900,MBK9266755.1:0.1450737432):0.0512540235):0.0000028864,WP_205633698.1:0.2733215085):0.1066393892,(WP_173978950.1:0.3476856229,((MBI4082654.1:0.3218638795,(WP_012289730.1:0.0605274727,((WP_152944034.1:0.0400523667,WP_121921044.1:0.0253269678):0.0098511051,((WP_049972859.1:0.0133711773,WP_058828740.1:0.0106543272):0.0175691471,WP_138655655.1:0.0444735128):0.0245212656):0.0343960757):0.3914099661):0.0069087506,((tpse_3964209_t:0.5677465985,XP_009035805.1:0.3981580102):0.0831610028,((XP_003064178.1:0.1354145100,micr_1472941_A:0.2554870710):0.1434407368,(XP_001421846.1:0.4165036719,ota_1495857_1:0.6148602458):0.2242050128):0.2381148683):0.1329860921):0.0469665180):0.0497975503):0.0192798694,(HGS25755.1:0.3266197902,NWG14028.1:0.3948939834):0.0761521039):0.0340560221):0.0490589357):0.0170219182):0.0119103605,MBA3017927.1:0.3400170531):0.0145392194):0.0719271798,((((((((WP_048092425.1:0.2174287803,((((MBI5043374.1:0.2164933220,(MBI5188886.1:0.1073549689,(MBI1992912.1:0.2763482760,((TFH51510.1:0.1100974650,WP_013720435.1:0.1005763441):0.0488826993,NPV61036.1:0.0898177497):0.2695561673):0.0568918779):0.0000022363):0.0073952437,((TET73805.1:0.1418517839,TES82780.1:0.1197986874):0.0141837085,TET16867.1:0.0647466999):0.0156637782):0.0230544410,NYT00593.1:0.1215295571):0.0000027436,ODS35089.1:0.1490239096):0.0216652347):0.0201415165,HGE40261.1:0.4941087542):0.0456726570,((NVM36150.1:0.1103391802,TKJ23043.1:0.1640795641):0.1854386098,TKJ23044.1ars:0.3468838849):0.0861289402):0.0320741244,NWG02654.1:0.1822263804):0.0578370475,MBI5115972.1:0.1977921761):0.0506279025,(WP_048183374.1:0.1764507083,WP_128693141.1:0.1381993000):0.3564923484):0.0711108968,((NWF86504.1:0.2888673601,(((QLJ52795.1:0.0213446639,NYZ76305.1:0.0444265208):0.2858169947,(KPL19268.1:0.2171978620,(TET78529.1:0.1582676268,MBC8521420.1:0.1142369750):0.0007862827):0.0852176401):0.0288566874,(PKL73567.1:0.0040614216,WP_100909589.1:0.0000019649):0.2897178412):0.1406791516):0.0797898264,deth_1141006_Y:0.5025365639):0.1426668089):0.1086840207,((((((NHI91962.1:0.4063925662,((WP_075055114.1:0.0518623954,WP_148699201.1:0.1065506873):0.5944329000,(((((MBR09768.1:0.3123471517,MBL0068359.1:0.1972184020):0.1355401732,((WP_162428997.1:0.0691744632,WP_161888171.1:0.0486148829):0.0226549204,WP_089320228.1:0.0689186893):0.1361359306):0.0101944193,MBI2968279.1:0.2164892831):0.0489125005,((WP_106543656.1:0.1537567688,WP_119440273.1:0.3380607583):0.0520360545,WP_027470721.1:0.2338741450):0.1243660649):0.0791830478,(((NJD23459.1:0.0810196306,NCS82783.1:0.0969295431):0.1268512149,KAA0247893.1:0.1991987477):0.0959995048,MBI5660800.1:0.3618971804):0.1180456419):0.5886341775):0.1841222258):0.0722015811,(WP_014406891.1:0.1575043214,WP_012899441.1:0.2309225943):0.4731432203):0.0551998434,(((((XP_018276890.1:0.1633098338,(XP_028474224.1:0.1978101682,TXT13265.1:0.2007308678):0.0585436030):0.0811849227,(OZJ05472.1:0.1762090377,(KIM29307.1:0.0058066540,KIM20535.1:0.0098367739):0.2164782594):0.1164045316):0.0926515988,WP_011159102.1:0.2898912304):0.0677368630,(WP_011461623.1:0.3524860664,(BAF58621.1pre:0.2909936686,WP_012120819.1:0.7678098986):0.0468003820):0.0729883335):0.1044609586,BAO65696.1:0.4897186702):0.4133321356):0.0903601662,(((HEJ77228.1:0.7200522407,(MBI1903475.1:0.5660709435,NOZ69799.1:0.8409623519):0.2677646598):0.0000022302,(((WP_011483559.1:0.0211357392,(OGI50687.1:0.0196378864,(WP_114972448.1:0.0270548346,MBK5187575.1:0.0507976463):0.0138476958):0.0151474967):0.1520964029,(HGW42276.1:0.1048822186,WP_071101547.1:0.1141221415):0.1316213915):0.6043523870,HEJ34517.1:0.7817010025):0.2348920644):0.1891648301,((ELP31579peps:0.2669980102,(((WP_015194790.1:0.0523726370,EKD05835pepc:0.2508029490):0.0422601516,AFY76166pepc:0.1122772792):0.1240411973,WP_017295363.1:0.1569993533):0.3535742301):0.0372473476,(ABX08345peps:0.2666268831,syne_323061_NP:0.2363960183):0.4652696169):0.9822410315):0.0089269778):0.1124288709,(((((GAD92999.1:0.2226277046,((afm_23851_Af:0.0384582140,afm_29546_Af:0.0142796457):0.0749703966,afm_26826_Af:0.0824940567):0.1039114782):0.0415458363,anid_3504083_A:0.2417645314):0.1403604666,((((((((((XP_007826674.1:0.0037061529,QLI70920.1:0.0148614275):0.0000019649,KAF5127095.1:0.0111448602):0.1046256580,RYO97316.1:0.0859021341):0.0160443640,OBS20292.1:0.0548523454):0.0041146872,TDZ53839.1:0.1470397696):0.0153930055,EWZ28515.1:0.0818017458):0.0558084106,gzea_3306747_F:0.1304071958):0.1958220215,cimm_746984_CI:0.2023974686):0.1179153410,afm_32651_Af:0.3102583096):0.0609446010,dhan_3082808_X:0.4964767476):0.0228526723):0.2273037215,(((zcci_2544296_C:0.0000019649,KAG2019895.1:0.0000019649):0.2322508259,(((TEB25967.1:0.1866146154,RXW20523.1:0.1990040405):0.0400135034,KAF6763818.1:0.1619141641):0.0851345506,(((lbic_2130143_g:0.1100051574,KIJ91556.1:0.0780730300):0.1603423507,KAF8157807.1:0.2550476997):0.0385883265,TFK33855.1:0.1991080461):0.1034622041):0.0753277302):0.2268710504,(((MAD72826.1:0.0000019649,MBU89002.1:0.0000019649):0.0343348940,MBF26215.1:0.0288088645):0.4089783741,(((OE19912.1:0.4469153914,(GAX20488.1:0.0166589833,GAX13517.1:0.0671052171):0.2414211331):0.1672303802,(VEU39038.1:0.3205860633,(EJK65823.1:0.2032714856,XP_002290647.1:0.2749527641):0.2593721397):0.3993495594):0.0000025865,((XP_005782918.1:0.0000019649,XP_005761177.1:0.0040545100):0.2835482876,KOO24749.1:0.1805705572):0.4189464582):0.2395648303):1.0587152404):0.0315463144):0.1022617430,(((((((((WP_013565436.1:0.2014458605,HGT41099.1:0.1716355309):0.0526080058,(((WP_076350471.1:0.0699550529,WP_074304809.1:0.1562869665):0.0502582732,(WP_145277802.1:0.0685288416,WP_126727018.1:0.0555407155):0.0436603742):0.0115000437,WP_152052530.1:0.1397424268):0.0364113016):0.0224221340,(((WP_029600761.1:0.1458197843,(WP_162669649.1:0.1745698759,MSR54569.1:0.2241250889):0.0625090520):0.0417435683,(WP_165233364.1:0.0489556864,WP_148598371.1:0.0458545541):0.0748279279):0.1065662017,WP_165252253.1:0.1354549586):0.0248917781):0.0044477250,(((WP_002650502.1:0.0910108546,WP_105337435.1:0.0731395929):0.1230220763,(WP_171189606.1:0.1925664694,(WP_145369354.1:0.1368081691,(WP_013629311.1:0.1826294901,MBK9215749.1:0.2315364373):0.0000027552):0.0462994023):0.0248395049):0.0344281047,MBI4404202.1:0.1742524197):0.0335058487):0.0182141065,((((MBK8810549.1:0.1134878340,WP_146447922.1:0.1666205873):0.0347918839,MBK8314111.1:0.1246624255):0.0118609067,QQS45580.1:0.1502765009):0.0235593528,(MBA3256323.1:0.1125396228,(HCX29462.1:0.0000019649,HAF14778.1:0.0000019649):0.0770699217):0.0367989033):0.0400510170):0.0221123122,(MBA3713927.1:0.1658257842,MBC7782626.1:0.1916834051):0.0584136596):0.0359168666,(((WP_183977678.1:0.0747773655,WP_186741044.1:0.0825285175):0.0367311354,(((WP_183789369.1:0.0601948016,WP_162539052.1:0.0240150549):0.0375217843,WP_162402672.1:0.0814637389):0.0231611537,((WP_158908989.1:0.0356508507,WP_074656228.1:0.0310881179):0.0285186537,((NUQ28341.1:0.0740370020,WP_184220988.1:0.0787245353):0.0435581718,WP_186694369.1:0.1638721017):0.0574026447):0.0211248213):0.0546842451):0.0322486066,WP_131994437.1:0.1087580948):0.1140984732):0.0269475617,(((WP_184678013.1:0.2057378606,WP_164101977.1:0.1674681402):0.0400462496,HIB64306.1:0.2004642341):0.0841061511,WP_088711803.1:0.4433178658):0.0526972350):0.1081629648,(HHK74172.1:0.1230750782,HFQ15255.1:0.1944782730):0.2040338345):0.1272128348):0.1867055374):0.0149177386,(HHT44541.1:0.5494067350,((NO17441.1:0.0461082348,WP_092436108.1:0.0891598484):0.1853906701,PKL35195.1:0.3254972193):0.9890377472):0.3014406943):0.1067594468):0.1426386556):0.2240190036):0.1878522461);


USER TREES
----------

See ArsM_G2_MAFFT_80trim.fasta.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH       c-ELW       p-AU
-------------------------------------------------------------------------
  1 -52196.95659  474.86       0 -      0 -      0 - 1.93e-133 - 3.04e-13 - 
  2 -51873.53866  151.44       0 -      0 - 0.0351 -  6.32e-20 - 0.000119 - 
  3 -52600.39797   878.3       0 -      0 -      0 - 1.41e-259 - 1.57e-48 - 
  4 -51872.73107  150.64       0 -      0 - 0.0308 -   8.4e-14 - 9.66e-07 - 
  5 -51722.09384       0       1 +      1 +      1 +         1 +        1 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

TIME STAMP
----------

Date and time: Mon Apr 26 11:39:20 2021
Total CPU time used: 30 seconds (0h:0m:29s)
Total wall-clock time used: 32.8 seconds (0h:0m:32s)

